*start
;━━━━━━━━━━━━━━━━━━━━━━━━;
[iscript]

//アイテムドロップリスト作成
tf.itemList = %[
	//0〜
	't0001' => '短剣',
	't0101' => '竹ヤリ',
	't0201' => 'スリング',
	't0301' => '棍棒',
	't0401' => 'レザーウィップ',
	't0501' => 'クロー',
	't0601' => 'バックラー',
	't0701' => 'いっちょうら',
	't0801' => '手綱',
	't0901' => 'ボロきれ',
	't1001' => '薬草ポット',
	't1101' => '銅鉱石',

	//20〜
	't0002' => '手斧',
	't0102' => '錆びた大剣',
	't0202' => '短弓',
	't0302' => '樫の杖',
	't0402' => '調教鞭',
	't0502' => '猫の爪牙',
	't0602' => 'なべのふた',
	't0702' => '腰蓑',
	't0802' => '鼻輪',
	't0902' => '粗末な外套',
	't1002' => '救急カバン',
	't1102' => '鉄鉱石',

	//40〜
	't0003' => 'ソード',
	't0103' => 'スピア',
	't0203' => '拳銃',
	't0303' => '魔術師の杖',
	't0403' => 'ヌンチャク',
	't0503' => 'ボーンクロー',
	't0603' => 'シールド',
	't0703' => 'レザーアーマー',
	't0803' => '魔界ペットの服',
	't0903' => 'ローブ',
	't1003' => '魔族エイド',
	't1103' => '銀鉱石',

	//80〜
	't0004' => 'ハチェット',
	't0104' => '大剣',
	't0204' => 'ボウガン',
	't0304' => '僧侶の杖',
	't0404' => 'イバラ鞭',
	't0504' => '獣の爪牙',
	't0604' => 'ガントレット',
	't0704' => 'チェインメイル',
	't0804' => 'タイガースキン',
	't0904' => '盗人の外套',
	't1004' => '解毒剤',

	//160〜
	't0005' => 'カタナ',
	't0105' => 'ジャベリン',
	't0205' => '猟銃',
	't0305' => 'メイジスタッフ',
	't0405' => '鎖鎌',
	't0505' => 'アイアンクロー',
	't0605' => 'カイトシールド',
	't0705' => 'プレートアーマー',
	't0805' => '怪牛の鼻輪',
	't0905' => '神官のローブ',
	't1005' => '占いオーブ',
	't1104' => '霊銀鉱石',

	//240〜
	't0006' => 'バトルアクス',
	't0106' => '破城槌',
	't0206' => 'ロングボウ',
	't0306' => '司祭の杖',
	't0406' => 'チェーンウィップ',
	't0506' => '暴獣の爪牙',
	't0606' => '魔物ガントレット',
	't0706' => '魔物メイル',
	't0806' => '暴獣の足かせ',
	't0906' => '魔術師のローブ',
	't1006' => '矢筒',

	//320〜
	't0007' => '対魔銀の剣',
	't0107' => '対魔銀の槍',
	't0207' => '対魔銀の銃',
	't0307' => '如意棒',
	't0407' => 'フレイル',
	't0507' => 'シルバークロー',
	't0607' => 'シルバーシールド',
	't0707' => 'シルバーアーマー',
	't0807' => 'ロングホーン',
	't0907' => 'プリーストローブ',
	't1007' => '炸裂弾',
	't1105' => '金鉱石',

	//480〜
	't0008' => '血吸い斧',
	't0108' => '斬馬大刀',
	't0208' => 'ウィングキラー',
	't0308' => '癒しの杖',
	't0408' => 'ビーストテイル',
	't0508' => '魔獣の爪牙',
	't0608' => '大鬼の籠手',
	't0708' => '大魔物メイル',
	't0808' => 'ビーストスケイル',
	't0908' => 'ウィザードローブ',
	't1008' => '枢機卿の聖帽',

	//640〜
	't0009' => '炎の剣',
	't0109' => '勇者のジャベリン',
	't0209' => 'ファイアーボア',
	't0309' => 'ファイアスタッフ',
	't0409' => 'モーニングスター',
	't0509' => 'ゴールドクロー',
	't0609' => 'ゴールドシールド',
	't0709' => 'ゴールドアーマー',
	't0809' => '魔界獅子舞セット',
	't0909' => 'アサシンクローク',
	't1009' => 'ウィッチ・ハット',
	't1106' => 'ミスリル鉱石',

	//800〜
	't0010' => '斬人刀ナマス',
	't0110' => 'ギロチンアクス',
	't0210' => 'エースボウ',
	't0310' => 'アイススタッフ',
	't0410' => '愛の鞭',
	't0510' => '幻獣の爪牙',
	't0610' => '魔界コックの鍋蓋',
	't0710' => 'デモンズメイル',
	't0810' => '聖獣の金冠',
	't0910' => '軍師のケープ',
	't1010' => 'ハンター・ベレー',

	//960〜
	't0011' => 'カースブレイド',
	't0111' => 'デモンズスピア',
	't0211' => 'ヴァイパーレッド',
	't0311' => 'サンダースタッフ',
	't0411' => 'デモンズウィップ',
	't0511' => 'ミスリルクロー',
	't0611' => 'ミスリルシールド',
	't0711' => 'ミスリルアーマー',
	't0811' => 'イビルホーン',
	't0911' => '魔界メンズコート',
	't1011' => '魔除けのお守り',
	't1107' => 'オリハルコン鉱石',

	//1280〜
	't0012' => 'アサシンナイフ',
	't0112' => 'ヴァルキュレイド',
	't0212' => 'アサシンブロウア',
	't0312' => '魔貴族の杖',
	't0412' => '女王様の鞭',
	't0512' => '腐毒竜の爪牙',
	't0612' => '魔将の盾',
	't0712' => '魔将の鎧',
	't0812' => 'ドラゴンスケイル',
	't0912' => '魔界忍者装束',
	't1012' => '万能薬',

	//1600〜
	't0013' => '英雄の剣',
	't0113' => '英雄の槍',
	't0213' => '魔銃ディザスター',
	't0313' => 'クリスタルティア',
	't0413' => 'ドラゴンテイル',
	't0513' => 'オリハルコンの爪',
	't0613' => '英雄の盾',
	't0713' => '英雄の鎧',
	't0813' => '騎竜王の鞍',
	't0913' => 'アドミラルコート',
	't1013' => '魔界炸裂弾',
	't1108' => 'エスピリトメタル',

	//3200〜
	't0014' => '星割り斧',
	't0114' => '魔槍グラーシーザ',
	't0214' => 'サジタリスボウ',
	't0314' => '魔杖ウンディーネ',
	't0414' => '雷公鞭',
	't0514' => '竜王の爪牙',
	't0614' => 'ドラゴンシールド',
	't0714' => 'ドラゴンメイル',
	't0814' => '邪竜のヒゲ',
	't0914' => 'クリムゾンマント',
	't1014' => 'デビル・ドラッグ',

	//6400〜
	't0015' => 'ミスティルテイン',
	't0115' => 'レーヴァテイン',
	't0215' => 'Ｓ弓矢アロー',
	't0315' => '神槌アトラス',
	't0415' => 'ウロボロスの鞭',
	't0515' => 'エスピリトクロー',
	't0615' => '巨神の盾',
	't0715' => '巨神の鎧',
	't0815' => 'デスホースの鼻輪',
	't0915' => '白夜の星屑',
	't1015' => '欲望の仮面',

	//8600〜
	't0016' => '双剣・竜晶',
	't0116' => 'クロノスの大鎌',
	't0216' => 'エーテルシュート',
	't0316' => 'シャリーアの杖',
	't0416' => 'ナインテールＬＢ',
	't0516' => '禁獣の爪牙',
	't0616' => '至高の究極の鍋蓋',
	't0716' => 'ハリケーンメイル',
	't0816' => '九頭龍の冠',
	't0916' => '錬金術師のローブ',
	't1016' => '鏡の国の架け橋',
	't1109' => 'イシリアルマター',

	//10800〜
	't0017' => '宝鍵クルタナ',
	't0117' => 'セイギャールン',
	't0217' => '乖離双星',
	't0317' => 'バズウ・カタ',
	't0417' => 'グレイプニール',
	't0517' => 'イシリアルクロー',
	't0617' => 'ユグドラシルの盾',
	't0717' => '不死鳥の鎧',
	't0817' => '禁獣の封冠',
	't0917' => '次元王のマント',
	't1017' => 'ギャラルホルン',

	//12000〜
	't0018' => '神剣ブルトガング',
	't0118' => 'シャリーアの大剣',
	't0218' => '乖離双星・滅',
	't0318' => 'ケリュケイオン',
	't0418' => '神荊リンドヴルム',
	't0518' => '神爪リンドヴルム',
	't0618' => '次元神の宝盾',
	't0718' => 'シャリーアの鎧',
	't0818' => '神竜のヒゲ',
	't0918' => '大魔王のマント',
	't1018' => 'シャリーアの聖杯',
];
[endscript]
;━━━━━━━━━━━━━━━━━━━━━━━━;
[return]

