*start
;━━━━━━━━━━━━━━━━━━━━━━━━;
[iscript]

	tf.skill = [
		%[name:'パリング', comm:'性能値％でクリティカル以外の攻撃を弾く。'],
		%[name:'イベイド', comm:'性能値％で遠隔攻撃を回避する。　　　　　'],
		%[name:'竜鱗守護', comm:'遠隔攻撃以外の一定以下被ダメージを無視。'],

		%[name:'男性特攻', comm:'種族「男」を持つ敵に大ダメージ。　　　　'],
		%[name:'女性特攻', comm:'種族「女」を持つ敵に大ダメージ。　　　　'],
		%[name:'人間特攻', comm:'種族「人」を持つ敵に大ダメージ。　　　　'],
		%[name:'魔族特攻', comm:'種族「魔」を持つ敵に大ダメージ。　　　　'],
		%[name:'神族特攻', comm:'種族「神」を持つ敵に大ダメージ。　　　　'],
		%[name:'聖職特攻', comm:'種族「聖」を持つ敵に大ダメージ。　　　　'],
		%[name:'器兵特攻', comm:'種族「器」を持つ敵に大ダメージ。　　　　'],
		%[name:'竜族特攻', comm:'種族「竜」を持つ敵に大ダメージ。　　　　'],
		%[name:'魔獣特攻', comm:'種族「獣」を持つ敵に大ダメージ。　　　　'],
		%[name:'水棲特攻', comm:'種族「海」を持つ敵に大ダメージ。　　　　'],
		%[name:'飛行特攻', comm:'種族「飛」を持つ敵に大ダメージ。　　　　'],
		%[name:'火霊特攻', comm:'種族「火」を持つ敵に大ダメージ。　　　　'],
		%[name:'氷霊特攻', comm:'種族「氷」を持つ敵に大ダメージ。　　　　'],
		%[name:'雷霊特攻', comm:'種族「雷」を持つ敵に大ダメージ。　　　　'],
		%[name:'樹霊特攻', comm:'種族「樹」を持つ敵に大ダメージ。　　　　'],
		%[name:'毒性特攻', comm:'種族「毒」を持つ敵に大ダメージ。　　　　'],
		%[name:'不死特攻', comm:'種族「死」を持つ敵に大ダメージ。　　　　'],
		%[name:'騎士特攻', comm:'種族「騎」を持つ敵に大ダメージ。　　　　'],
		%[name:'夜行特攻', comm:'種族「夜」を持つ敵に大ダメージ。　　　　'],
		%[name:'超越特攻', comm:'種族「超」を持つ敵に大ダメージ。　　　　'],

		%[name:'男性活性', comm:'種族「男」を持つ自分以外の味方の兵強化。'],
		%[name:'女性活性', comm:'種族「女」を持つ自分以外の味方の兵強化。'],
		%[name:'人間活性', comm:'種族「人」を持つ自分以外の味方の兵強化。'],
		%[name:'魔族活性', comm:'種族「魔」を持つ自分以外の味方の兵強化。'],
		%[name:'神族活性', comm:'種族「神」を持つ自分以外の味方の兵強化。'],
		%[name:'聖職活性', comm:'種族「聖」を持つ自分以外の味方の兵強化。'],
		%[name:'器兵活性', comm:'種族「器」を持つ自分以外の味方の兵強化。'],
		%[name:'竜族活性', comm:'種族「竜」を持つ自分以外の味方の兵強化。'],
		%[name:'魔獣活性', comm:'種族「獣」を持つ自分以外の味方の兵強化。'],
		%[name:'水棲活性', comm:'種族「海」を持つ自分以外の味方の兵強化。'],
		%[name:'飛行活性', comm:'種族「飛」を持つ自分以外の味方の兵強化。'],
		%[name:'火霊活性', comm:'種族「火」を持つ自分以外の味方の兵強化。'],
		%[name:'氷霊活性', comm:'種族「氷」を持つ自分以外の味方の兵強化。'],
		%[name:'雷霊活性', comm:'種族「雷」を持つ自分以外の味方の兵強化。'],
		%[name:'樹霊活性', comm:'種族「樹」を持つ自分以外の味方の兵強化。'],
		%[name:'毒性活性', comm:'種族「毒」を持つ自分以外の味方の兵強化。'],
		%[name:'不死活性', comm:'種族「死」を持つ自分以外の味方の兵強化。'],
		%[name:'騎士活性', comm:'種族「騎」を持つ自分以外の味方の兵強化。'],
		%[name:'夜行活性', comm:'種族「夜」を持つ自分以外の味方の兵強化。'],
		%[name:'超越活性', comm:'種族「超」を持つ自分以外の味方の兵強化。'],
		%[name:'師団指揮', comm:'自分以外の味方の兵強化。　　　　　　　　'],

		%[name:'攻撃陣形', comm:'自軍が４人以上の場合、攻撃値を強化。　　'],
		%[name:'防御陣形', comm:'自分より後の隊列番号への攻撃阻止。防御UP'],
		%[name:'速度陣形', comm:'自軍が４人以上の場合、速度値を強化。　　'],
		%[name:'士気陣形', comm:'自軍が４人以上の場合、士気値を強化。　　'],

		%[name:'男性弱体', comm:'種族「男」を持つ敵の兵弱体。　　　　　　'],
		%[name:'女性弱体', comm:'種族「女」を持つ敵の兵弱体。　　　　　　'],
		%[name:'人間弱体', comm:'種族「人」を持つ敵の兵弱体。　　　　　　'],
		%[name:'魔族弱体', comm:'種族「魔」を持つ敵の兵弱体。　　　　　　'],
		%[name:'神族弱体', comm:'種族「神」を持つ敵の兵弱体。　　　　　　'],
		%[name:'聖職弱体', comm:'種族「聖」を持つ敵の兵弱体。　　　　　　'],
		%[name:'器兵弱体', comm:'種族「器」を持つ敵の兵弱体。　　　　　　'],
		%[name:'竜族弱体', comm:'種族「竜」を持つ敵の兵弱体。　　　　　　'],
		%[name:'魔獣弱体', comm:'種族「獣」を持つ敵の兵弱体。　　　　　　'],
		%[name:'水棲弱体', comm:'種族「海」を持つ敵の兵弱体。　　　　　　'],
		%[name:'飛行弱体', comm:'種族「飛」を持つ敵の兵弱体。　　　　　　'],
		%[name:'火霊弱体', comm:'種族「火」を持つ敵の兵弱体。　　　　　　'],
		%[name:'氷霊弱体', comm:'種族「氷」を持つ敵の兵弱体。　　　　　　'],
		%[name:'雷霊弱体', comm:'種族「雷」を持つ敵の兵弱体。　　　　　　'],
		%[name:'樹霊弱体', comm:'種族「樹」を持つ敵の兵弱体。　　　　　　'],
		%[name:'毒性弱体', comm:'種族「毒」を持つ敵の兵弱体。　　　　　　'],
		%[name:'不死弱体', comm:'種族「死」を持つ敵の兵弱体。　　　　　　'],
		%[name:'騎士弱体', comm:'種族「騎」を持つ敵の兵弱体。　　　　　　'],
		%[name:'夜行弱体', comm:'種族「夜」を持つ敵の兵弱体。　　　　　　'],
		%[name:'超越弱体', comm:'種族「超」を持つ敵の兵弱体。　　　　　　'],
		%[name:'師団弱体', comm:'全ての敵種族のパラメータ弱体。　　　　　'],

		%[name:'攻撃弱体', comm:'敵軍の攻撃値を減少。　　　　　　　　　　'],
		%[name:'防御弱体', comm:'敵軍の防御値を減少。　　　　　　　　　　'],
		%[name:'速度弱体', comm:'敵軍の速度値を減少。　　　　　　　　　　'],
		%[name:'士気弱体', comm:'敵軍の士気値を減少。　　　　　　　　　　'],

		%[name:'太陽信仰', comm:'昼に強くなり、夜に弱くなる。　　　　　　'],
		%[name:'夜行生物', comm:'昼に弱くなり、夜に強くなる。　　　　　　'],
		%[name:'夜戦適応', comm:'夜の戦いでのマイナス効果を受けない。　　'],
		%[name:'日中適応', comm:'昼の戦いでのマイナス効果を受けない。　　'],

		%[name:'攻撃削減', comm:'１回の攻撃ごとに、敵の攻撃値を削減する。'],
		%[name:'防御削減', comm:'１回の攻撃ごとに、敵の防御値を削減する。'],
		%[name:'速度削減', comm:'１回の攻撃ごとに、敵の速度値を削減する。'],
		%[name:'士気削減', comm:'１回の攻撃ごとに、敵の士気値を削減する。'],

		%[name:'火炎放射', comm:'ターゲットの敵に火属性の継続ダメージ。　'],
		%[name:'水流放射', comm:'ターゲットの敵に水属性の継続ダメージ。　'],
		%[name:'氷撃放射', comm:'ターゲットの敵に氷属性の継続ダメージ。　'],
		%[name:'雷撃放射', comm:'ターゲットの敵に雷属性の継続ダメージ。　'],
		%[name:'毒気放射', comm:'ターゲットの敵に毒属性の継続ダメージ。　'],
		%[name:'神術放射', comm:'ターゲットの敵に神聖属性の継続ダメージ。'],
		%[name:'魔術放射', comm:'ターゲットの敵に魔法属性の継続ダメージ。'],

		%[name:'大火炎陣', comm:'敵全体に火属性の継続ダメージ。　　　　　'],
		%[name:'大水流陣', comm:'敵全体に水属性の継続ダメージ。　　　　　'],
		%[name:'大氷撃陣', comm:'敵全体に氷属性の継続ダメージ。　　　　　'],
		%[name:'大雷撃陣', comm:'敵全体に雷属性の継続ダメージ。　　　　　'],
		%[name:'大毒気陣', comm:'敵全体に毒属性の継続ダメージ。　　　　　'],
		%[name:'大神術陣', comm:'敵全体に神術属性の継続ダメージ。　　　　'],
		%[name:'大魔術陣', comm:'敵全体に魔術属性の継続ダメージ。　　　　'],

		%[name:'反撃異常', comm:'状態異常攻撃を反撃対象に発生させる。　　'],
		%[name:'複数異常', comm:'状態異常攻撃を攻撃対象全てに発生させる。'],
		%[name:'必殺増加', comm:'性能値分、クリティカル発生％が増加。　　'],
		%[name:'カブト割', comm:'性能値％、敵の防御値無視。　　　　　　　'],
		%[name:'致命必殺', comm:'クリティカルの威力が増加。　　　　　　　'],
		%[name:'専守防衛', comm:'攻撃をしない。（ターンエンド効果は発揮）'],
		%[name:'前進防御', comm:'一つ前の隊列番号の味方への攻撃を阻止。　'],
		%[name:'反撃倍加', comm:'性能値分、反撃のダメージ倍率が増加。　　'],
		%[name:'追加攻撃', comm:'性能値分、攻撃回数が増加。　　　　　　　'],
		%[name:'行動増加', comm:'性能値分、師団の行動回数が増加。　　　　'],
		%[name:'行動阻害', comm:'性能値分、敵師団の行動回数を減少。　　　'],
		%[name:'自決自爆', comm:'倒された時に残ＨＰ量で敵に自爆ダメージ。'],
		%[name:'巨大体躯', comm:'被ダメージ及び、ＨＰ回復量が減少する。　'],
		%[name:'リカバリ', comm:'戦闘中、一度だけ復活する。　　　　　　　'],

		%[name:'遠隔攻撃', comm:'敵の反撃無効。昼のみ、後列の敵も狙える　'],
		%[name:'側面攻撃', comm:'敵のForceを削り後列の敵も狙える。　　　 '],
		%[name:'扇形攻撃', comm:'ターゲットと同じ列にいる敵を全て攻撃。　'],
		%[name:'貫通攻撃', comm:'ターゲットの前後の敵も同時に攻撃する。　'],
		%[name:'十字攻撃', comm:'ターゲットと同じ列と前後の敵を全て攻撃。'],
		%[name:'全域攻撃', comm:'敵を全て攻撃。　　　　　　　　　　　　　'],
		%[name:'麻痺攻撃', comm:'麻痺値を敵に与え、２たまると１行動スタン'],
		%[name:'呪の一撃', comm:'敵に呪いを与え、回復を阻害する。　　　　'],
		%[name:'毒化攻撃', comm:'敵に毒を与え、継続的に毒ダメージを与える'],
		%[name:'魅了攻撃', comm:'敵を魅了し、現ターンの行動を完全抑制。　'],
		%[name:'封印攻撃', comm:'戦闘中、対象のターンエンド効果を封印。　'],
		%[name:'虹の毒撃', comm:'毒・呪い・麻痺・４種パラメータ削減効果。'],
		%[name:'城壁崩し', comm:'敵軍の地形防御値を減らす。　　　　　　　'],
		%[name:'城壁構築', comm:'自軍の地形防御値を増やす。　　　　　　　'],
		%[name:'次元斬撃', comm:'遠隔＆ﾊﾟﾘﾝｸﾞの能力＋敵の竜鱗＆ﾊﾟﾘﾝｸﾞ無効'],

		%[name:'特攻防御', comm:'種族特攻の影響を受けない。　　　　　　　'],
		%[name:'扇形無効', comm:'敵の扇形攻撃を無効化する。　　　　　　　'],
		%[name:'貫通無効', comm:'敵の貫通攻撃を無効化する。　　　　　　　'],
		%[name:'側面無効', comm:'敵の側面攻撃を無効化する。　　　　　　　'],
		%[name:'遠隔無効', comm:'敵の遠隔攻撃を無効化する。　　　　　　　'],
		%[name:'十字無効', comm:'敵の十字・貫通・扇形攻撃を無効化する。　'],
		%[name:'全域無効', comm:'敵の全域攻撃を無効化する。　　　　　　　'],


		%[name:'対術障壁', comm:'自分への毒以外の継続ダメージを軽減する。'],
		%[name:'対術結界', comm:'自軍への毒以外の継続ダメージを軽減する。'],
		%[name:'対術反射', comm:'自分への毒以外の継続ダメージを反射する。'],
		%[name:'対術吸収', comm:'自分への毒以外の継続ダメージを吸収する。'],

		%[name:'戦術補助', comm:'自軍の戦術スキル使用のForce減少を軽減。 '],
		%[name:'戦術障壁', comm:'自分への戦術スキル被ダメージを軽減する。'],
		%[name:'戦術結界', comm:'自軍への戦術スキル被ダメージを軽減する。'],

		%[name:'麻痺治療', comm:'自軍への状態異常「麻痺」を無効化。　　　'],
		%[name:'解毒治療', comm:'自軍への状態異常「毒」を無効化。　　　　'],
		%[name:'解呪治療', comm:'自軍への状態異常「呪い」を無効化。　　　'],
		%[name:'削減治療', comm:'自軍への状態異常「削減」を無効化。　　　'],
		%[name:'絶対治療', comm:'自軍への毒・麻痺・呪い・削減効果を無効化'],

		%[name:'魔族医療', comm:'種族「魔」「死」を持つ味方のＨＰ継続回復'],
		%[name:'対象治癒', comm:'種族「死」以外のターゲットされた味方回復'],
		%[name:'全体治癒', comm:'種族「死」以外の味方全体のＨＰ継続回復。'],
		%[name:'平等治癒', comm:'味方全体のＨＰ継続回復。　　　　　　　　'],
		%[name:'自己治癒', comm:'自分のＨＰを継続回復。　　　　　　　　　'],

		%[name:'異常耐性', comm:'あらゆる状態異常を受けつけない。　　　　'],
		%[name:'地形無効', comm:'地形効果を無効化する。　　　　　　　　　'],
		%[name:'兵士運搬', comm:'自軍が受ける地形のマイナス効果を無効化。'],

		%[name:'撃破金運', comm:'敵を撃破すると特定の鉱石素材をドロップ。'],
		%[name:'トレハン', comm:'アイテムドロップの質が向上する。　　　　'],

		%[name:'エリート', comm:'ＥＸＰ取得量＋１００％　　　　　　　　　'],
		%[name:'サボり癖', comm:'ＥＸＰ取得量−５０％　　　　　　　　　　'],

		%[name:'奇襲戦法', comm:'奇襲達成値÷１０の隊列ずらしを敵に発生。'],
		%[name:'奇襲警戒', comm:'敵の奇襲による隊列の乱れを軽減する。　　'],



		%[name:'仔猫集会', comm:'効果ありそうで、特になんもない。　　　　'],
		%[name:'大喰らい', comm:'効果ありそうで、特になんもない。　　　　'],
		%[name:'邪神降臨', comm:'効果ありそうで、特になんもない。　　　　'],
		%[name:'自己妄想', comm:'効果ありそうで、特になんもない。　　　　'],
		%[name:'不眠不休', comm:'効果ありそうで、特になんもない。　　　　'],
		%[name:'変態執筆', comm:'効果ありそうで、特になんもない。　　　　'],
		%[name:'幼女特攻', comm:'効果ありそうで、特になんもない。　　　　'],
		%[name:'毛繕い　', comm:'効果ありそうで、特になんもない。　　　　'],
		%[name:'眼鏡守護', comm:'効果ありそうで、特になんもない。　　　　'],
		%[name:'運動不足', comm:'効果ありそうで、特になんもない。　　　　'],
		%[name:'デリバリ', comm:'効果ありそうで、特になんもない。　　　　'],
		%[name:'零細企業', comm:'効果ありそうで、特になんもない。　　　　'],
		%[name:'納期厳守', comm:'効果ありそうで、特になんもない。　　　　'],
		%[name:'熱血執筆', comm:'効果ありそうで、特になんもない。　　　　'],
		%[name:'猫撫殴打', comm:'効果ありそうで、特になんもない。　　　　'],
		%[name:'二輪免許', comm:'効果ありそうで、特になんもない。　　　　'],
		%[name:'毒舌攻撃', comm:'効果ありそうで、特になんもない。　　　　'],
		%[name:'特撮大好', comm:'効果ありそうで、特になんもない。　　　　']
	];
[endscript]
;━━━━━━━━━━━━━━━━━━━━━━━━;
[return]
