/////////////////////////////////////////////////////////////////////////
//
//	ScreenStats
//
/////////////////////////////////////////////////////////////////////////
//Scripts.execStorage("BattleBase.tjs");

/*
	ダンジョンクラス
*/
class SimpleDialog extends CompoLayer
{
	
	var viewText= "";
	
	var backGrpBot;
	var selectBoutton;
	var textLayer;
	
	var dialogCallback= void;
	var dialogCallback2= void;
	
	var dialogCallbackOpt= void;
	
	var Result= false;
	var Opend= false;
	
	function SimpleDialog( win, par=null, pal=void ){
		super.CompoLayer(...);
	}
	
	function finalize() {
		invalidate backGrpBot;
		invalidate selectBoutton;
		invalidate textLayer;
		super.finalize(...);
	}
	
	///////////////////////////////////////////////////////
	// init
	//
	function setLayer( x_, y_ ){
		super.setLayer( x_, y_, 960,720, 0x55000000 );
		
		visible= false;
		opacity= 0;
		
		backGrpBot= new global.CompoLayer( window, this );
		backGrpBot.setLayer( 0, -270, 436, 720, 0xff000000 );
		backGrpBot.loadImages( "sys_dlog_bace" );
		
		textLayer= new global.LayerTextBase( window, backGrpBot );
		textLayer.setLayer( 0, 500, 436, 300, 0xff000000 );
		
		//メニューボタン
		selectBoutton= new global.TButtonSelect4( window, backGrpBot );
		selectBoutton.setLayer( 53, 631 );
		selectBoutton.setButton( 160, 40, 2 );
		selectBoutton.setButtonPos([ 0,0, 173,0 ]);
		selectBoutton.setButtonLoad([ "sys_dlog_bt_ok2","sys_dlog_bt_can2" ]);
		selectBoutton.checked_Execute= onOKCancel;
		
		selectBoutton.soundfile= %[ enter:"A1_12219s", leave:"", select:"", click:"A1_12217s" ];
		
		var la= selectBoutton.buttomSelectArray[0];
		backGrpBot.copyRect(  53, 631, la, 0, 0, la.width, la.height );
		
		la= selectBoutton.buttomSelectArray[1];
		backGrpBot.copyRect( 226, 631, la, 0, 0, la.width, la.height );
		
		selectBoutton.setEnableEvent(true);
		
	}
	
	///////////////////////////////////////////////////////
	// method
	//
	function execute( mes_, ev_=void, ex_=void, evo_=void )
	{
		if( !Result && !Opend ) {
			Result= false;
			
			viewText= mes_;
			
			dialogCallback= ev_;
			dialogCallbackOpt= evo_;
			dialogCallback2= ex_;
			
			onShow( 300 );
		}
		return Result;
	}
	
	function reset_flag() {
		Result= false;
	}
	
	///////////////////////////////////////////////////////
	// callback
	//
	function onOKCancel( n )
	{
		switch( n )
		{
			case 0:
				Result= true;
				onHide( 150 );
				dm( "ScreenDialog.onOK()" );
				break;
			case 1:
				Result= false;
				dialogCallback= void;
				dialogCallback2= void;
				onHide( 150 );
				dm( "ScreenDialog.onCancel()" );
				break;
		}
	}
	
	function rightClickCallBack()
	{
		onOKCancel(1);
		//HideScreen( 200 );
	}
	
	///////////////////////////////////////////////////////
	// show
	//
	function onShow( time_, en_ )
	{
		Opend= true;
		
		var hl= textLayer.font.getTextWidth(viewText);
		
		textLayer.clearText();
		textLayer.drawText2( ((350-hl)/2), 0, viewText, 0xf0d2a0, 24,
			%[ outline:2, outlinecolor:0x664927,
			shadow:1, shadowopacity:200, shadowblur:2,
			gradcolor1:0xa68667, gradcolor2:0xffffff
//			gradcolor1:0x664927, gradcolor2:0xffffff
			] );
		
		selectBoutton.visible= false;
		
		selectBoutton.buttom_Reset();
		
		setPos( 0, 0 );
		visible= true;
		opacity= 255;
		
		backGrpBot.setPos( 262, -570 );
		backGrpBot.beginMove( %[ time:200, path:"(262,-270,255)", accel:-3 ] );
		
		moveFinalCallback= onShowEnd;
		beginMove( %[ time:200, path:"(0,0,255)" ] );
		
	}
	
	function onShowEnd()
	{
		selectBoutton.buttom_Reset();
		selectBoutton.visible= true;
		
		opacity= 255;
		
		//framePanel.rckicEvent= rightClickCallBack;
		
		setMode();
	}
	
	function onHide( time_, en_ )
	{
		removeMode();
		
		Opend= false;
		
		//selectBoutton.setEnableEvent(false);
		
		//panel.selectBoutton.buttom_Reset();
		
		//framePanel.rckicEvent= void;
		
		selectBoutton.visible= false;
		
		visible= false;
		opacity= 0;
		
		if(Result){
			if(dialogCallback!==void) dialogCallback(dialogCallbackOpt);
			if(dialogCallback2!==void) framePanel.callBackStart(dialogCallback2);
		}
// 		dialogCallback= void;
// 		dialogCallback2= void;
	}
}
