*start

;[eval exp="sf.s807e = 1"]

;━━━━━━━━━━━━━━━━━━━━━━━━;
*|覇王ロキ
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]

;──────────────
;■シーンジャンプ開始
[scene_jump pass="s807e_1"]
;──────────────

;●久巳作成

;●※覇王バージョンのエンド導入
;●チャプター　『覇王ロキ』

;●背景　飛翔船ブリッジ　昼
[bgm storage="bgm30"]
[bg storage="bg_07"]
[ud time=1000]
[mesw_on]

*|
覇国ユグドラシルが、その名前だった。
[p2]
;━━━━

*|
エッダ、トルドハイム、フォルク、グラーズ、ヴァルハラ――。[r]
元々あった５つの地方が併合され、さらにウトガルドを加えた[r]
６州が、世界に打ち立てられた新たな領土であった。
[p2]
;━━━━

*|
それぞれの州は、基本的にはその地の守護女神が治め、かつて[r]
魔界の帝都であったウトガルドは、ヘルが表向きの宰相を務めて[r]
いる。
[p2]
;━━━━

*|
しかしその頂点に、支配者として覇王ロキ・ムスペルヘイムが[r]
いることは、今や世界中で周知の事実となっている。
[p2]
;━━━━

*|
覇王となったロキは、今日も世界各地を巡り、やがて来る[r]
ユグドラシル降下の日に備え、国の体制を磐石のものにしよう[r]
としていた。
[p2]
;━━━━

[ch_c set=ll storage="cb14_110" 表情=1 差分=0 opacity=0][ud time=0]

*|
[mv set=l layer=3 opacity=255 accel=1 storage="cb14_110" time=400][wm2]
[name text=メニア]
[voice storage='cv_P00155']
「ヴァルハラまでは、あと半日の予定です。ロキ様」
[p2]
;━━━━

*|
[name text=ロキ]
「そうか」
[p2]
;━━━━

*|
メニアの報告に、ロキは椅子に背を預けたままで答えた。
[p2]
;━━━━

*|
本来の彼女の姿に戻ったメニアは、今は正式にロキの副官として[r]
迎えられている。
[p2]
;━━━━

*|
覇王に忠誠を誓った彼女は、その副官という役職を全うして、[r]
ロキと同様、忙しい日々を過ごしていた。
[p2]
;━━━━

[ch_b set=r storage="cn08_110" 表情=9 差分=0][ud time=300]

*|
[name text=ガルム]
[voice storage='cv_I00343']
「ヴァルハラか……。女神のねーちゃん達やヘル様達が揃うのは[r]
　随分久し振りだよな」
[p2]
;━━━━

*|
窓際に立って、景色を眺めていたガルムがぽつりと呟く。
[p2]
;━━━━

*|
ガルムもこれまでと同様にロキに臣従し、今はその親衛隊長と[r]
いう地位で落ち着いていた。
[p2]
;━━━━

*|
もっとも何人かの女神には、そのポジションを羨ましがられ、[r]
肝の冷える思いを味わったらしい。
[p2]
;━━━━

*|
ロキに命じられ、彼女らは渋々引き下がったが、内心では今も[r]
ロキの傍に常にいたいと願っているはずだった。
[p2]
;━━━━

[ch_b set=r storage="cn08_110" 表情=8 差分=0][ud time=300]

*|
[name text=ガルム]
[voice storage='cv_I00344']
「グフフッ、大将、楽しみなんじゃねえのか？[r]
　最近忙しかったからなぁ。[r]
　女神の相手もロクにしてなかったんだろ？」
[p2]
;━━━━

*|
[name text=ロキ]
「遊興に行くわけではないぞ、ガルム」
[p2]
;━━━━

[ch_b set=r storage="cn08_110" 表情=4 差分=0][ud time=300]

*|
[name text=ガルム]
[voice storage='cv_I00345']
「そうは言うが……、冷たくされてヘソを曲げるのは向こうの[r]
　方だからなぁ？　それでオレらにしわ寄せが来るくらいだった[r]
　ら、ちゃんと相手してやってほしいぜ」
[p2]
;━━━━

[ch_c set=l storage="cb14_110" 表情=13 差分=0][ud time=300]

*|
[name text=メニア]
[voice storage='cv_P00156']
「後宮の円満が、国の安定にも繋がるというわけですね……？」
[p2]
;━━━━

*|
ガルムの愚痴を、面白がったメニアが揶揄した。
[p2]
;━━━━

*|
ロキはやれやれと首を振る。
[p2]
;━━━━

*|
ロキとて自分の精力を持て余していないわけではないのだ。
[p2]
;━━━━

*|
それでも建国されたばかりの覇国の体制を固めるため、やむなく[r]
可愛い女達を各地に散らせている。
[p2]
;━━━━

*|
その心算を分かっていながら、発せられる皮肉や要望の数々には[r]
ロキ自身、うんざりせずにはいられなかった。
[p2]
;━━━━

*|
[name text=ロキ]
「もう少しだ。この地上と魔界を掌握するまで、俺は我慢を強い[r]
　なければならない」
[p2]
;━━━━

*|
[name text=ロキ]
「誰が好き好んで、俺の女達を手元から離すものか」
[p2]
;━━━━

[ch_c set=l storage="cb14_110" 表情=11 差分=0][ud time=300]

*|
[name text=メニア]
[voice storage='cv_P00157']
「その言葉を直接、彼女達に囁いてあげれば、少しは違うで[r]
　しょうにね……」
[p2]
;━━━━

*|
[name text=ロキ]
「フン、小言は聞き飽きた。[r]
　最近のお前は、本当にフェーナに似てきたな」
[p2]
;━━━━

[ch_c set=l storage="cb14_110" 表情=10 差分=0][ud time=300]

*|
[name text=メニア]
[voice storage='cv_P00158']
「ふふふっ」
[p2]
;━━━━

*|
ロキの嫌味を、メニアはどのように受け取ったか、嬉しそうに[r]
微笑んでいた。
[p2]
;━━━━

*|
[name text=ロキ]
「……まあ、ヴァルハラでは暇を見て、女達との宴でも考えて[r]
　おくか」
[p2]
;━━━━

[ch_b set=r storage="cn08_110" 表情=0 差分=0][ud time=300]

*|
[name text=ガルム]
[voice storage='cv_I00346']
「おっ、それでこそ大将だ！」
[p2]
;━━━━

*|
[name text=ロキ]
「治世をおろそかにされては、困りものだからな」
[p2]
;━━━━

*|
ヴァルハラでは、来る災厄に備えての会議が開かれることに[r]
なっていた。
[p2]
;━━━━

*|
ウトガルドは無事、地上に落着し、目前の危機は回避できた形[r]
だが、まだ全てが終わったわけではない。
[p2]
;━━━━

*|
ユグドラシルの心臓が消失した今、浮遊樹大陸もいずれは大地に[r]
墜ちる運命にあるのだ。
[p2]
;━━━━

*|
その時がいつ来るかは定かではないが、そう遠くない未来には[r]
違いない。
[p2]
;━━━━

*|
ロキが覇国の体制固めに躍起になっているのは、主にそれが理由[r]
だった。
[p2]
;━━━━

[ch_c set=l storage="cb14_110" 表情=1 差分=0][ud time=300]

*|
[name text=メニア]
[voice storage='cv_P00159']
「ウトガルドと同様の術式で、ユグドラシルを下ろすにしても、[r]
　相当の被害が予想されます」
[p2]
;━━━━

[ch_b set=r storage="cn08_110" 表情=3 差分=0][ud time=300]

*|
[name text=ガルム]
[voice storage='cv_I00347']
「それに乗じて、魔界の勢力が仕掛けてくることも、ありうる[r]
　よな」
[p2]
;━━━━

*|
[name text=ロキ]
「日和見の地方領主どもなど、すぐに蹴散らしてやるさ」
[p2]
;━━━━

;[ch_c set=l storage="cb14_110" 表情=0 差分=0]
;[ch_b set=r storage="cn08_110" 表情=0 差分=0][ud time=300]

[mesw_off]
;[bgm_fade]
[voice_fade]
[cl_a]
[bg storage=bg000000]
[ud time=300]
[wait time=500]

;[bgm storage="bgm06"]
[cg_sepia storage="cg_xe_01p"]
[ud time=500]
[wait time=500]
[cg storage="cg_xe_01p"]
[ud time=500]
[mesw_on]

*|
新たに君臨した覇王ロキの版図。
[p2]
;━━━━

*|
いずれは地上に加え、魔界にも覇を唱える。
[p2]
;━━━━

*|
王としてのロキの野望は、留まるところを知らず、大きく[r]
なっている。
[p2]

;━━━━

[mesw_off]
[cl_a]
[bg storage=bg000000]
[ud time=1000]
[wait time=500]

[bg storage="bg_07"]
[ud time=1000]

[ch_c set=l storage="cb14_110" 表情=0 差分=0]
[ch_b set=r storage="cn08_110" 表情=0 差分=0][ud time=300]

[mesw_on]

*|
[name text=ロキ]
「……到着まで、少し休ませてもらうぞ」
[p2]
;━━━━

[ch_c set=l storage="cb14_110" 表情=7 差分=0][ud time=300]

*|
[name text=メニア]
[voice storage='cv_P00160']
「かしこまりました。[r]
　ヴァルハラに着きましたら、お知らせいたします」
[p2]
;━━━━

*|
[name text=ロキ]
「そうしてくれ」
[p2]
;━━━━

[cl_a]
[bg storage="bg000000"]
[ud time=600]
[voice_fade][se_fade]

*|
答えて、ロキは目を瞑る。
[p2]
;━━━━

*|
ヴァルハラに赴くのは、対策会議のため――。
[p2]
;━━━━

*|
態度ではそう示しながら、ロキはやはり集ってくるはずの女神や[r]
魔族達の姿を夢想している。
[p2]
;━━━━

;●暗転

*|
ロキの目蓋の裏には、覇王だからこそ実現できる饗宴の光景が、[r]
妖しくも踊っているのだった。
[p2]
;━━━━


;──────────────
;■シーンジャンプ終了
*jump_s807e_1_end
[scene_end pass="s807e_1"]
;──────────────

[mesw_off]
[cl_a]
[bg storage=bg000000]
[ud time=1000]
[wait time=500]

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]
