*start

;[eval exp="sf.s808e = 1"]

;━━━━━━━━━━━━━━━━━━━━━━━━;
*|新たなる歴史のはじまり
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]

;──────────────
;■シーンジャンプ開始
[scene_jump pass="s808e_1"]
;──────────────

;●チャプター『新たなる歴史のはじまり』
;●フェーナ

;●背景　荒野　昼
[bgm storage="bgm10"]
[bg storage="bg000000"]
[ud time=600]
[mesw_on]

*|
その日、新たな女神が降臨したことを、ロキはまだ知らない。
[p2]
;━━━━

[bg storage="bgffffff"]
[ud time=600]

*|
[se storage=se2006_光系魔法3]
七色に光り輝く泡に包まれて、胎児のように身体を丸めたまま、[r]
その女神はゆっくりと天より降りてくる。
[p2]
;━━━━

[bg storage="bg_41"]
[ud time=1200]

*|
荒廃した地上。
[p2]
;━━━━

*|
不時着したかつての魔界首都の辺境に位置するその場所で、[r]
奇蹟は人知れず行われる。
[p2]
;━━━━

*|
女神を包む泡は、その身体を優しく地表に横たえた後、胞子上に[r]
まとまって、彼女の頭上を回り始めた。
[p2]
;━━━━

*|
[se storage=se4011_水音響くピチョーン]
しばらくフラフラと空中を漂っていたそれは、やがて自らの役目[r]
を思い出したように、大地へと沈み込んでいく。
[p2]
;━━━━

*|
[name text=フェーナ／新たな女神]
[voice storage='cv_H00906']
「う……ん……」
[p2]
;━━━━

*|
女神が目を覚ます。
[p2]
;━━━━

*|
[se storage=se0000_人間動作ズサッ]
半身をもたげ、周囲の景色に目をやり、それから剥き出しの肌を[r]
抱くようにして立ち上がる。
[p2]
;━━━━

*|
[name text=フェーナ／新たな女神]
[voice storage='cv_H00907']
「私は……確か、爆発で……、その後、姉さんと話して……、[r]
　それから――」
[p2]
;━━━━

*|
不明瞭な独り言は、自身の曖昧な記憶を確かめている故か――
[p2]
;━━━━

*|
なおも辺りを観察していた彼女は、ややあって自分の足元に[r]
瑞々しい新芽の双葉を見出していた。
[p2]
;━━━━

*|
[name text=フェーナ／新たな女神]
[voice storage='cv_H00908']
「なんでしょう……。[r]
　これは……とても温かくて、懐かしい感じがします」
[p2]
;━━━━

*|
[se storage=se2021_状態回復3]
女神の言葉に応えるように、新芽は仄かな光を瞬かせる。
[p2]
;━━━━

*|
その可憐な輝きに、女神の唇からは自然な笑みが漏れていた。
[p2]
;━━━━

;●背景　青空？
[bg storage="ex02"]
[ud time=1000]

*|
ユグドラシルの心臓が形を変えた種子から生まれたその新芽は、[r]
やがて長い時を経て、大いなる聖樹へと生長する。
[p2]
;━━━━

*|
聖樹ディバイン・シャフトと女神の血を継いだ王家による繁栄と[r]
堕落の歴史は、今この瞬間から始まったというべきだろう。
[p2]
;━━━━

*|
しかし誕生したばかりの女神には、その運命など知る由も[r]
なく――
[p2]
;━━━━

*|
彼女は、自分の主を探して、大地にその１歩を踏み出したばかり[r]
なのだった。
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_s808e_1_end
[scene_end pass="s808e_1"]
;──────────────

;●暗転
;●この後、個別エンドへ

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]
