*start
*|シナリオセレクト
[if exp="sf.eroflg == 1"][jump target=*start2][endif]
;▲↓このtesttingは、コメントアウトにしないでおいて。本編進行とテスト用と区別するために使ってるんで。
[eval exp="f.testting = 1 "]
;[eval exp="sf.debugmode = 1 "]
[cm]
[history enabled=false output=false]
[position layer=message0 page=fore frame="" left=0 top=0 width=960 height=720 marginl=0 margint=0 marginr=0 marginb=0 visible=true]
[position layer=message0 page=back frame="" left=0 top=0 width=960 height=720 marginl=0 margint=0 marginr=0 marginb=0 visible=true]
[layopt layer=message0 page=fore visible=true opacity=255]
[layopt layer=message0 page=back visible=true opacity=255]
[current layer=message0 page=fore withback=true]
[font size=15 face="ＭＳ　Ｐゴシック"]
[nowait]
[iscript]
function _ccback_(){
	kag.fore.messages[0].opacity= 255*kag.sflags.systemcore.option.text.windowopacity;
	kag.back.messages[0].opacity= 255*kag.sflags.systemcore.option.text.windowopacity;
}
[endscript]

;■共通---------------------------------------------------------------------
[locate x=  5 y= 10][link exp=tf.view='s001.ks'		target=*view]●s001[endlink]
;■[locate x= 84 y= 10][link exp=tf.view='s002.ks'		target=*view]s002[endlink]
[locate x=163 y= 10][link exp=tf.view='s101.ks'		target=*view]●s101[endlink]
[locate x=242 y= 10][link exp=tf.view='s102.ks'		target=*view]●s102[endlink]
[locate x=321 y= 10][link exp=tf.view='s201.ks'		target=*view]●s201[endlink]
[locate x=400 y= 10][link exp=tf.view='s202.ks'		target=*view]●s202[endlink]
[locate x=479 y= 10][link exp=tf.view='s203.ks'		target=*view]●s203[endlink]
[locate x=558 y= 10][link exp=tf.view='s204.ks'		target=*view]●s204[endlink]
[locate x=637 y= 10][link exp=tf.view='s301.ks'		target=*view]●s301[endlink]
[locate x=716 y= 10][link exp=tf.view='s302.ks'		target=*view]●s302[endlink]
[locate x=795 y= 10][link exp=tf.view='s303.ks'		target=*view]●s303[endlink]
[locate x=874 y= 10][link exp=tf.view='s304.ks'		target=*view]●s304[endlink]

[locate x=  5 y= 40][link exp=tf.view='s401.ks'		target=*view]●s401[endlink]
[locate x= 84 y= 40][link exp=tf.view='s402.ks'		target=*view]●s402[endlink]
[locate x=163 y= 40][link exp=tf.view='s403.ks'		target=*view]●s403[endlink]
[locate x=242 y= 40][link exp=tf.view='s404.ks'		target=*view]●s404[endlink]
[locate x=321 y= 40][link exp=tf.view='s501.ks'		target=*view]●s501[endlink]
[locate x=400 y= 40][link exp=tf.view='s502.ks'		target=*view]●s502[endlink]
[locate x=479 y= 40][link exp=tf.view='s503.ks'		target=*view]●s503[endlink]
[locate x=558 y= 40][link exp=tf.view='s504.ks'		target=*view]●s504[endlink]
[locate x=637 y= 40][link exp=tf.view='s601.ks'		target=*view]●s601[endlink]
[locate x=716 y= 40][link exp=tf.view='s602.ks'		target=*view]●s602[endlink]
[locate x=795 y= 40][link exp=tf.view='s603.ks'		target=*view]●s603[endlink]
[locate x=874 y= 40][link exp=tf.view='s604.ks'		target=*view]●s604[endlink]

[locate x=  5 y= 70][link exp=tf.view='s701.ks'		target=*view]●s701[endlink]
[locate x= 84 y= 70][link exp=tf.view='s702a.ks'	target=*view]●s702a[endlink]
[locate x=163 y= 70][link exp=tf.view='s702b.ks'	target=*view]●s702b[endlink]
[locate x=242 y= 70][link exp=tf.view='s702c.ks'	target=*view]●s702c[endlink]
[locate x=321 y= 70][link exp=tf.view='s703.ks'		target=*view]●s703[endlink]
[locate x=400 y= 70][link exp=tf.view='s704.ks'		target=*view]●s704[endlink]
[locate x=479 y= 70][link exp=tf.view='s705_end.ks'	target=*view]●s705e[endlink]
[locate x=558 y= 70][link exp=tf.view='s706.ks'		target=*view]●s706[endlink]
[locate x=637 y= 70][link exp=tf.view='s707.ks'		target=*view]●s707[endlink]
[locate x=716 y= 70][link exp=tf.view='s801.ks'		target=*view]●s801[endlink]
[locate x=795 y= 70][link exp=tf.view='s802.ks'		target=*view]●s802[endlink]
[locate x=874 y= 70][link exp=tf.view='s803.ks'		target=*view]●s803[endlink]

[locate x=  5 y=100][link exp=tf.view='s804.ks'		target=*view]●s804[endlink]
[locate x= 84 y=100][link exp=tf.view='s805.ks'		target=*view]●s805[endlink]
[locate x=163 y=100][link exp=tf.view='s806_end.ks'	target=*view]●s806e[endlink]
[locate x=242 y=100][link exp=tf.view='s807_end.ks'	target=*view]●s807e[endlink]
[locate x=321 y=100][link exp=tf.view='s808_end.ks'	target=*view]●s808e[endlink]
[locate x=400 y=100][link exp=tf.view='s851.ks'		target=*view]●s851[endlink]
[locate x=479 y=100][link exp=tf.view='s852a.ks'	target=*view]●s852a[endlink]
[locate x=558 y=100][link exp=tf.view='s852b.ks'	target=*view]●s852b[endlink]
[locate x=637 y=100][link exp=tf.view='s852c.ks'	target=*view]●s852c[endlink]
[locate x=716 y=100][link exp=tf.view='s852d.ks'	target=*view]●s852d[endlink]
[locate x=795 y=100][link exp=tf.view='s853.ks'		target=*view]●s853[endlink]
[locate x=874 y=100][link exp=tf.view='s854.ks'		target=*view]●s854[endlink]

[locate x=  5 y=130][link exp=tf.view='s855_end.ks'	target=*view]●s855e[endlink]
[locate x= 84 y=130][link exp=tf.view='s900.ks'		target=*view]●s900[endlink]
;[locate x=163 y=130][link exp=tf.view='"		target=*view][endlink]
[locate x=242 y=130][link exp=tf.view='s200.ks'		target=*view]●s200[endlink]
[locate x=321 y=130][link exp=tf.view='s300.ks'		target=*view]●s300[endlink]
[locate x=400 y=130][link exp=tf.view='s400.ks'		target=*view]●s400[endlink]
[locate x=479 y=130][link exp=tf.view='s600.ks'		target=*view]●s600[endlink]
;[locate x=558 y=130][link exp=tf.view=''		target=*view][endlink]
;[locate x=637 y=130][link exp=tf.view=''		target=*view][endlink]
;[locate x=716 y=130][link exp=tf.view=''		target=*view][endlink]
;[locate x=795 y=130][link exp=tf.view=''		target=*view][endlink]
;[locate x=874 y=130][link exp=tf.view=''		target=*view][endlink]

[locate x=  5 y=160][link exp=tf.view='t101.ks'		target=*view]●t101[endlink]
[locate x= 84 y=160][link exp=tf.view='t102.ks'		target=*view]●t102[endlink]
[locate x=163 y=160][link exp=tf.view='t201.ks'		target=*view]●t201[endlink]
[locate x=242 y=160][link exp=tf.view='t202.ks'		target=*view]●t202[endlink]
[locate x=321 y=160][link exp=tf.view='t301.ks'		target=*view]●t301[endlink]
[locate x=400 y=160][link exp=tf.view='t302.ks'		target=*view]●t302[endlink]
[locate x=479 y=160][link exp=tf.view='t401.ks'		target=*view]●t401[endlink]
[locate x=558 y=160][link exp=tf.view='t402.ks'		target=*view]●t402[endlink]
[locate x=637 y=160][link exp=tf.view='t501.ks'		target=*view]●t501[endlink]
[locate x=716 y=160][link exp=tf.view='t502.ks'		target=*view]●t502[endlink]
;[locate x=795 y=160][link exp=tf.view=''		target=*view][endlink]
;[locate x=874 y=160][link exp=tf.view=''		target=*view][endlink]

;[locate x=  5 y=190][link exp=tf.view=''		target=*view][endlink]
;[locate x= 84 y=190][link exp=tf.view=''		target=*view][endlink]
;[locate x=163 y=190][link exp=tf.view=''		target=*view][endlink]
;[locate x=242 y=190][link exp=tf.view=''		target=*view][endlink]
;[locate x=321 y=190][link exp=tf.view=''		target=*view][endlink]
;[locate x=400 y=190][link exp=tf.view=''		target=*view][endlink]
;[locate x=479 y=190][link exp=tf.view=''		target=*view][endlink]
;[locate x=558 y=190][link exp=tf.view=''		target=*view][endlink]
;[locate x=637 y=190][link exp=tf.view=''		target=*view][endlink]
;[locate x=716 y=190][link exp=tf.view=''		target=*view][endlink]
;[locate x=795 y=190][link exp=tf.view=''		target=*view][endlink]
;[locate x=874 y=190][link exp=tf.view=''		target=*view][endlink]

[locate x=  5 y=220][link exp=tf.view='xa01.ks'		target=*view]●xa01[endlink]
[locate x= 84 y=220][link exp=tf.view='xa02.ks'		target=*view]●xa02[endlink]
[locate x=163 y=220][link exp=tf.view='xa03.ks'		target=*view]●xa03[endlink]
[locate x=242 y=220][link exp=tf.view='xa04.ks'		target=*view]●xa04[endlink]
[locate x=321 y=220][link exp=tf.view='xa05.ks'		target=*view]●xa05[endlink]
[locate x=400 y=220][link exp=tf.view='xa06.ks'		target=*view]●xa06[endlink]
[locate x=479 y=220][link exp=tf.view='xb01.ks'		target=*view]●xb01[endlink]
[locate x=558 y=220][link exp=tf.view='xb02.ks'		target=*view]●xb02[endlink]
[locate x=637 y=220][link exp=tf.view='xb03.ks'		target=*view]●xb03[endlink]
[locate x=716 y=220][link exp=tf.view='xb04.ks'		target=*view]●xb04[endlink]
[locate x=795 y=220][link exp=tf.view='xb05.ks'		target=*view]●xb05[endlink]
[locate x=874 y=220][link exp=tf.view='xb06.ks'		target=*view]●xb06[endlink]

[locate x=  5 y=250][link exp=tf.view='xc01.ks'		target=*view]●xc01[endlink]
[locate x= 84 y=250][link exp=tf.view='xc02.ks'		target=*view]●xc02[endlink]
[locate x=163 y=250][link exp=tf.view='xc03.ks'		target=*view]●xc03[endlink]
[locate x=242 y=250][link exp=tf.view='xc04.ks'		target=*view]●xc04[endlink]
[locate x=321 y=250][link exp=tf.view='xc05.ks'		target=*view]●xc05[endlink]
[locate x=400 y=250][link exp=tf.view='xc06.ks'		target=*view]●xc06[endlink]
[locate x=479 y=250][link exp=tf.view='xd01.ks'		target=*view]●xd01[endlink]
[locate x=558 y=250][link exp=tf.view='xd02.ks'		target=*view]●xd02[endlink]
[locate x=637 y=250][link exp=tf.view='xd03.ks'		target=*view]●xd03[endlink]
[locate x=716 y=250][link exp=tf.view='xd04.ks'		target=*view]●xd04[endlink]
[locate x=795 y=250][link exp=tf.view='xd05.ks'		target=*view]●xd05[endlink]
[locate x=874 y=250][link exp=tf.view='xd06.ks'		target=*view]●xd06[endlink]

[locate x=  5 y=280][link exp=tf.view='xe01.ks'		target=*view]●xe01[endlink]
[locate x= 84 y=280][link exp=tf.view='xe02.ks'		target=*view]●xe02[endlink]
[locate x=163 y=280][link exp=tf.view='xe03.ks'		target=*view]●xe03[endlink]
[locate x=242 y=280][link exp=tf.view='xe04.ks'		target=*view]●xe04[endlink]
[locate x=321 y=280][link exp=tf.view='xe05.ks'		target=*view]●xe05[endlink]
[locate x=400 y=280][link exp=tf.view='xe06.ks'		target=*view]●xe06[endlink]
[locate x=479 y=280][link exp=tf.view='xh01.ks'		target=*view]●xh01[endlink]
[locate x=558 y=280][link exp=tf.view='xh02.ks'		target=*view]●xh02[endlink]
[locate x=637 y=280][link exp=tf.view='xh03.ks'		target=*view]●xh03[endlink]
[locate x=716 y=280][link exp=tf.view='xh04.ks'		target=*view]●xh04[endlink]
[locate x=795 y=280][link exp=tf.view='xh05.ks'		target=*view]●xh05[endlink]
[locate x=874 y=280][link exp=tf.view='xh06.ks'		target=*view]●xh06[endlink]

[locate x=  5 y=310][link exp=tf.view='xk01.ks'		target=*view]●xk01[endlink]
[locate x= 84 y=310][link exp=tf.view='xk02.ks'		target=*view]●xk02[endlink]
[locate x=163 y=310][link exp=tf.view='xk03.ks'		target=*view]●xk03[endlink]
[locate x=242 y=310][link exp=tf.view='xk04.ks'		target=*view]●xk04[endlink]
[locate x=321 y=310][link exp=tf.view='xl01.ks'		target=*view]●xl01[endlink]
[locate x=400 y=310][link exp=tf.view='xl02.ks'		target=*view]●xl02[endlink]
[locate x=479 y=310][link exp=tf.view='xl03.ks'		target=*view]●xl03[endlink]
[locate x=558 y=310][link exp=tf.view='xl04.ks'		target=*view]●xl04[endlink]
[locate x=637 y=310][link exp=tf.view='xm01.ks'		target=*view]●xm01[endlink]
[locate x=716 y=310][link exp=tf.view='xm02.ks'		target=*view]●xm02[endlink]
[locate x=795 y=310][link exp=tf.view='xm03.ks'		target=*view]●xm03[endlink]
[locate x=874 y=310][link exp=tf.view='xm04.ks'		target=*view]●xm04[endlink]

[locate x=  5 y=340][link exp=tf.view='ya01.ks'		target=*view]●ya01[endlink]
[locate x= 84 y=340][link exp=tf.view='ya02.ks'		target=*view]●ya02[endlink]
[locate x=163 y=340][link exp=tf.view='ya03.ks'		target=*view]●ya03[endlink]
[locate x=242 y=340][link exp=tf.view='ya04.ks'		target=*view]●ya04[endlink]
[locate x=321 y=340][link exp=tf.view='ya05.ks'		target=*view]●ya05[endlink]
[locate x=400 y=340][link exp=tf.view='ya06.ks'		target=*view]●ya06[endlink]
[locate x=479 y=340][link exp=tf.view='ya07.ks'		target=*view]●ya07[endlink]
[locate x=558 y=340][link exp=tf.view='ya08.ks'		target=*view]●ya08[endlink]
[locate x=637 y=340][link exp=tf.view='ya09.ks'		target=*view]●ya09[endlink]
[locate x=716 y=340][link exp=tf.view='ya10.ks'		target=*view]●ya10[endlink]
[locate x=795 y=340][link exp=tf.view='yb01.ks'		target=*view]●yb01[endlink]
[locate x=874 y=340][link exp=tf.view='yb02.ks'		target=*view]●yb02[endlink]

[locate x=  5 y=370][link exp=tf.view='yb02.ks'		target=*view]●yb02[endlink]
[locate x= 84 y=370][link exp=tf.view='yb03.ks'		target=*view]●yb03[endlink]
[locate x=163 y=370][link exp=tf.view='yb04.ks'		target=*view]●yb04[endlink]
[locate x=242 y=370][link exp=tf.view='yb05.ks'		target=*view]●yb05[endlink]
[locate x=321 y=370][link exp=tf.view='yb06.ks'		target=*view]●yb06[endlink]
[locate x=400 y=370][link exp=tf.view='yb07.ks'		target=*view]●yb07[endlink]
[locate x=479 y=370][link exp=tf.view='yb08.ks'		target=*view]●yb08[endlink]
[locate x=558 y=370][link exp=tf.view='yb09.ks'		target=*view]●yb09[endlink]
[locate x=637 y=370][link exp=tf.view='yb10.ks'		target=*view]●yb10[endlink]
[locate x=716 y=370][link exp=tf.view='yc01.ks'		target=*view]●yc01[endlink]
[locate x=795 y=370][link exp=tf.view='yc02.ks'		target=*view]●yc02[endlink]
[locate x=874 y=370][link exp=tf.view='yc03.ks'		target=*view]●yc03[endlink]

[locate x=  5 y=400][link exp=tf.view='yc04.ks'		target=*view]●yc04[endlink]
[locate x= 84 y=400][link exp=tf.view='yc05.ks'		target=*view]●yc05[endlink]
[locate x=163 y=400][link exp=tf.view='yc06.ks'		target=*view]●yc06[endlink]
[locate x=242 y=400][link exp=tf.view='yc07.ks'		target=*view]●yc07[endlink]
[locate x=321 y=400][link exp=tf.view='yc08.ks'		target=*view]●yc08[endlink]
[locate x=400 y=400][link exp=tf.view='yc09.ks'		target=*view]●yc09[endlink]
[locate x=479 y=400][link exp=tf.view='yc10.ks'		target=*view]●yc10[endlink]
[locate x=558 y=400][link exp=tf.view='yd01.ks'		target=*view]●yd01[endlink]
[locate x=637 y=400][link exp=tf.view='yd02.ks'		target=*view]●yd02[endlink]
[locate x=716 y=400][link exp=tf.view='yd03.ks'		target=*view]●yd03[endlink]
[locate x=795 y=400][link exp=tf.view='yd04.ks'		target=*view]●yd04[endlink]
[locate x=874 y=400][link exp=tf.view='yd05.ks'		target=*view]●yd05[endlink]

[locate x=  5 y=430][link exp=tf.view='yd06.ks'		target=*view]●yd06[endlink]
[locate x= 84 y=430][link exp=tf.view='yd07.ks'		target=*view]●yd07[endlink]
[locate x=163 y=430][link exp=tf.view='yd08.ks'		target=*view]●yd08[endlink]
[locate x=242 y=430][link exp=tf.view='yd09.ks'		target=*view]●yd09[endlink]
[locate x=321 y=430][link exp=tf.view='yd10.ks'		target=*view]●yd10[endlink]
[locate x=400 y=430][link exp=tf.view='ye01.ks'		target=*view]●ye01[endlink]
[locate x=479 y=430][link exp=tf.view='ye02.ks'		target=*view]●ye02[endlink]
[locate x=558 y=430][link exp=tf.view='ye03.ks'		target=*view]●ye03[endlink]
[locate x=637 y=430][link exp=tf.view='ye04.ks'		target=*view]●ye04[endlink]
[locate x=716 y=430][link exp=tf.view='ye05.ks'		target=*view]●ye05[endlink]
[locate x=795 y=430][link exp=tf.view='ye06.ks'		target=*view]●ye06[endlink]
[locate x=874 y=430][link exp=tf.view='ye07.ks'		target=*view]●ye07[endlink]

;■[locate x=  5 y=460][link exp=tf.view='ye08.ks'		target=*view]●ye08[endlink]
;■[locate x= 84 y=460][link exp=tf.view='ye09.ks'		target=*view]●ye09[endlink]
[locate x=163 y=460][link exp=tf.view='ye10.ks'		target=*view]●ye10[endlink]
[locate x=242 y=460][link exp=tf.view='yh01.ks'		target=*view]●yh01[endlink]
[locate x=321 y=460][link exp=tf.view='yh02.ks'		target=*view]●yh02[endlink]
[locate x=400 y=460][link exp=tf.view='yh03.ks'		target=*view]●yh03[endlink]
[locate x=479 y=460][link exp=tf.view='yh04.ks'		target=*view]●yh04[endlink]
[locate x=558 y=460][link exp=tf.view='yh05.ks'		target=*view]●yh05[endlink]
[locate x=637 y=460][link exp=tf.view='yh06.ks'		target=*view]●yh06[endlink]
[locate x=716 y=460][link exp=tf.view='yh07.ks'		target=*view]●yh07[endlink]
[locate x=795 y=460][link exp=tf.view='yh08.ks'		target=*view]●yh08[endlink]
[locate x=874 y=460][link exp=tf.view='yk01.ks'		target=*view]●yk01[endlink]

[locate x=  5 y=490][link exp=tf.view='yk02.ks'		target=*view]●yk02[endlink]
[locate x= 84 y=490][link exp=tf.view='yk03.ks'		target=*view]●yk03[endlink]
[locate x=163 y=490][link exp=tf.view='yk04.ks'		target=*view]●yk04[endlink]
[locate x=242 y=490][link exp=tf.view='yl01.ks'		target=*view]●yl01[endlink]
[locate x=321 y=490][link exp=tf.view='yl02.ks'		target=*view]●yl02[endlink]
[locate x=400 y=490][link exp=tf.view='yl03.ks'		target=*view]●yl03[endlink]
[locate x=479 y=490][link exp=tf.view='yl04.ks'		target=*view]●yl04[endlink]
[locate x=558 y=490][link exp=tf.view='ym01.ks'		target=*view]●ym01[endlink]
[locate x=637 y=490][link exp=tf.view='ym02.ks'		target=*view]●ym02[endlink]
[locate x=716 y=490][link exp=tf.view='ym03.ks'		target=*view]●ym03[endlink]
[locate x=795 y=490][link exp=tf.view='ym04.ks'		target=*view]●ym04[endlink]
;[locate x=874 y=490][link exp=tf.view=''		target=*view][endlink]

[locate x=  5 y=520][link exp=tf.view='xa07.ks'		target=*view]●xa07[endlink]
[locate x= 84 y=520][link exp=tf.view='xb07.ks'		target=*view]●xb07[endlink]
[locate x=163 y=520][link exp=tf.view='xc07.ks'		target=*view]●xc07[endlink]
[locate x=242 y=520][link exp=tf.view='xd07.ks'		target=*view]●xd07[endlink]
[locate x=321 y=520][link exp=tf.view='xe07.ks'		target=*view]●xe07[endlink]
[locate x=400 y=520][link exp=tf.view='xf01.ks'		target=*view]●xf01[endlink]
;[locate x=479 y=520][link exp=tf.view=''		target=*view][endlink]
;[locate x=558 y=520][link exp=tf.view=''		target=*view][endlink]
;[locate x=637 y=520][link exp=tf.view=''		target=*view][endlink]
;[locate x=716 y=520][link exp=tf.view=''		target=*view][endlink]
;[locate x=795 y=520][link exp=tf.view=''		target=*view][endlink]
;[locate x=874 y=520][link exp=tf.view=''		target=*view][endlink]

;[locate x=  5 y=550][link exp=tf.view=''		target=*view][endlink]
;[locate x= 84 y=550][link exp=tf.view=''		target=*view][endlink]
;[locate x=163 y=550][link exp=tf.view=''		target=*view][endlink]
;[locate x=242 y=550][link exp=tf.view=''		target=*view][endlink]
;[locate x=321 y=550][link exp=tf.view=''		target=*view][endlink]
;[locate x=400 y=550][link exp=tf.view=''		target=*view][endlink]
;[locate x=479 y=550][link exp=tf.view=''		target=*view][endlink]
;[locate x=558 y=550][link exp=tf.view=''		target=*view][endlink]
;[locate x=637 y=550][link exp=tf.view=''		target=*view][endlink]
;[locate x=716 y=550][link exp=tf.view=''		target=*view][endlink]
;[locate x=795 y=550][link exp=tf.view=''		target=*view][endlink]
;[locate x=874 y=550][link exp=tf.view=''		target=*view][endlink]

;[locate x=  5 y=580]
;[locate x= 84 y=580][link storage=""	target=*start][endlink]
;[locate x=163 y=580]
;[locate x=242 y=580][link storage=""	target=*start][endlink]
;[locate x=321 y=580]
[locate x=555 y=580]【侵攻ルート】
[locate x=658 y=580][link target=*invasion][if exp="f.invasion==0"]	[font color=0x999999]未侵攻[font color=0xFFFFFF]
										[elsif exp="f.invasion==1"]	[font color=0xFEEEED]エッダ[font color=0xFFFFFF]
										[elsif exp="f.invasion==2"]	[font color=0xF39800]フォルク[font color=0xFFFFFF]
										[elsif exp="f.invasion==3"]	[font color=0x005731]トルドハイム[font color=0xFFFFFF]
										[elsif exp="f.invasion==4"]	[font color=0xC0C0C0]グラーズ[font color=0xFFFFFF]
										[elsif exp="f.invasion==5"]	[font color=0xFFD700]ヴァルハラ[font color=0xFFFFFF][endif]
					[endlink]
[locate x=756 y=580]【ルートフラグ】
[locate x=874 y=580][link target=*flug11][if exp="f.route==0"]ロウ[else][font color=0xFF0000]カオス[font color=0xFFFFFF][endif][endlink]

[locate x=  5 y=595]【加入フラグ】
[locate x=  5 y=610][link target=*fnd01][if exp="f.friend['Tilca']  == 0"]ﾃｨﾙｶ[font color=0x00FF00]未[font color=0xFFFFFF][else]ﾃｨﾙｶ[font color=0xFF00FF]入[font color=0xFFFFFF][endif][endlink]
[locate x= 84 y=610][link target=*fnd02][if exp="f.friend['Freya']  == 0"]ﾌﾚｲｱ[font color=0x00FF00]未[font color=0xFFFFFF][else]ﾌﾚｲｱ[font color=0xFF00FF]入[font color=0xFFFFFF][endif][endlink]
[locate x=163 y=610][link target=*fnd03][if exp="f.friend['Thor']   == 0"] ﾄｰﾙ[font color=0x00FF00]未[font color=0xFFFFFF][else] ﾄｰﾙ[font color=0xFF00FF]入[font color=0xFFFFFF][endif][endlink]
[locate x=242 y=610][link target=*fnd04][if exp="f.friend['Regret'] == 0"]ﾘｸﾞﾚ[font color=0x00FF00]未[font color=0xFFFFFF][else]ﾘｸﾞﾚ[font color=0xFF00FF]入[font color=0xFFFFFF][endif][endlink]
[locate x=321 y=610][link target=*fnd05][if exp="f.friend['Odin']   == 0"]ｵｰﾃﾞ[font color=0x00FF00]未[font color=0xFFFFFF][else]ｵｰﾃﾞ[font color=0xFF00FF]入[font color=0xFFFFFF][endif][endlink]
[locate x=400 y=610][link target=*fnd06][if exp="f.friend['Hel']    == 0"]  ﾍﾙ[font color=0x00FF00]未[font color=0xFFFFFF][else]  ﾍﾙ[font color=0xFF00FF]入[font color=0xFFFFFF][endif][endlink]
[locate x=479 y=610][link target=*fnd07][if exp="f.friend['Fenrir'] == 0"]ﾌｪﾝﾘ[font color=0x00FF00]未[font color=0xFFFFFF][else]ﾌｪﾝﾘ[font color=0xFF00FF]入[font color=0xFFFFFF][endif][endlink]
[locate x=558 y=610][link target=*fnd08][if exp="f.friend['Jormu']  == 0"] ﾖﾙﾑ[font color=0x00FF00]未[font color=0xFFFFFF][else] ﾖﾙﾑ[font color=0xFF00FF]入[font color=0xFFFFFF][endif][endlink]
[locate x=637 y=610][link target=*fnd09][if exp="f.friend['Ferna']  == 0"]ﾌｪｰﾅ[font color=0x00FF00]未[font color=0xFFFFFF][else]ﾌｪｰﾅ[font color=0xFF00FF]入[font color=0xFFFFFF][endif][endlink]
[locate x=716 y=610][link target=*fnd10][if exp="f.friend['Garm']   == 0"]ｶﾞﾙﾑ[font color=0x00FF00]未[font color=0xFFFFFF][else]ｶﾞﾙﾑ[font color=0xFF00FF]入[font color=0xFFFFFF][endif][endlink]
[locate x=795 y=610][link target=*fnd11][if exp="f.friend['Menia']  == 0"] ﾒﾆｱ[font color=0x00FF00]未[font color=0xFFFFFF][else] ﾒﾆｱ[font color=0xFF00FF]入[font color=0xFFFFFF][endif][endlink]
[locate x=874 y=610][link target=*fnd12][if exp="f.friend['Ymir']   == 0"] ｲﾐﾙ[font color=0x00FF00]未[font color=0xFFFFFF][else] ｲﾐﾙ[font color=0xFF00FF]入[font color=0xFFFFFF][endif][endlink]

[locate x=  5 y=640]【悪落ちフラグ】
;[locate x= 84 y=640][link storage=""	target=*start][endlink]
[locate x=120 y=640 ][link target=*flug1][if exp="f.metamor01 == 0"]  ﾃｨﾙｶ[font color=0x00FFFF]善[font color=0xFFFFFF][else]  ﾃｨﾙｶ[font color=0xFF0000]悪[font color=0xFFFFFF][endif][endlink]
[locate x=200 y=640 ][link target=*flug2][if exp="f.metamor02 == 0"]  ﾌﾚｲｱ[font color=0x00FFFF]善[font color=0xFFFFFF][else]  ﾌﾚｲｱ[font color=0xFF0000]悪[font color=0xFFFFFF][endif][endlink]
[locate x=280 y=640 ][link target=*flug3][if exp="f.metamor03 == 0"]   ﾄｰﾙ[font color=0x00FFFF]善[font color=0xFFFFFF][else]   ﾄｰﾙ[font color=0xFF0000]悪[font color=0xFFFFFF][endif][endlink]
[locate x=360 y=640 ][link target=*flug4][if exp="f.metamor04 == 0"]ﾘｸﾞﾚｯﾄ[font color=0x00FFFF]善[font color=0xFFFFFF][else]ﾘｸﾞﾚｯﾄ[font color=0xFF0000]悪[font color=0xFFFFFF][endif][endlink]
[locate x=440 y=640 ][link target=*flug5][if exp="f.metamor05 == 0"]ｵｰﾃﾞｨﾝ[font color=0x00FFFF]善[font color=0xFFFFFF][else]ｵｰﾃﾞｨﾝ[font color=0xFF0000]悪[font color=0xFFFFFF][endif][endlink]

[locate x=  5 y=670][link target=*start2]【エロシーン】[endlink]
;[locate x= 84 y=670]
;[locate x=163 y=670][link exp=_ccback_() storage="サンプル.ks"		target=*view]サンプル[endlink]
;[locate x=242 y=670][link exp=_ccback_() storage="テスト.ks"		target=*view]女神立絵テスト[endlink]
;[locate x=321 y=670]
[locate x=400 y=670][link storage="BattleMain.ks"	target=*start]バトルテスト[endlink]
;[locate x=479 y=670]
;[locate x=558 y=670]
;[locate x=637 y=670]
;[locate x=716 y=670]
;[locate x=795 y=670][link exp="kag.callExtraConductor('saveload.ks','*save')"]【SAVE】[endlink]
;[locate x=874 y=670][link exp="kag.callExtraConductor('saveload.ks','*load')"]【LOAD】[endlink]

[endnowait]
[history enabled=true output=true]
[s]




*start2
[eval exp="sf.eroflg = 1"]
*start2_
[cm]
[history enabled=false output=false]
[position layer=message0 page=fore frame="" left=0 top=0 width=960 height=720 marginl=0 margint=0 marginr=0 marginb=0 visible=true]
[position layer=message0 page=back frame="" left=0 top=0 width=960 height=720 marginl=0 margint=0 marginr=0 marginb=0 visible=true]
[layopt layer=message0 page=fore visible=true opacity=255]
[layopt layer=message0 page=back visible=true opacity=255]
[current layer=message0 page=fore withback=true]
[font size=15 face="ＭＳ　Ｐゴシック"]
[nowait]
[iscript]
function _ccback_(){
	kag.fore.messages[0].opacity= 255*kag.sflags.systemcore.option.text.windowopacity;
	kag.back.messages[0].opacity= 255*kag.sflags.systemcore.option.text.windowopacity;
}
[endscript]

[locate x=  5 y= 10][link exp=tf.view='za01.ks'		target=*view]●za01[endlink]
[locate x= 84 y= 10][link exp=tf.view='za02.ks'		target=*view]●za02[endlink]
[locate x=163 y= 10][link exp=tf.view='za03.ks'		target=*view]●za03[endlink]
[locate x=242 y= 10][link exp=tf.view='za04.ks'		target=*view]●za04[endlink]
[locate x=321 y= 10][link exp=tf.view='za05.ks'		target=*view]●za05[endlink]
[locate x=400 y= 10][link exp=tf.view='za06.ks'		target=*view]●za06[endlink]
[locate x=479 y= 10][link exp=tf.view='za07.ks'		target=*view]●za07[endlink]
[locate x=558 y= 10][link exp=tf.view='za08.ks'		target=*view]●za08[endlink]
[locate x=637 y= 10][link exp=tf.view='za09.ks'		target=*view]●za09[endlink]
[locate x=716 y= 10][link exp=tf.view='za10.ks'		target=*view]●za10[endlink]
[locate x=795 y= 10][link exp=tf.view='za11.ks'		target=*view]●za11[endlink]
[locate x=874 y= 10][link exp=tf.view='za12.ks'		target=*view]●za12[endlink]

[locate x=  5 y= 40][link exp=tf.view='za13.ks'		target=*view]●za13[endlink]
[locate x= 84 y= 40][link exp=tf.view='zb01.ks'		target=*view]●zb01[endlink]
[locate x=163 y= 40][link exp=tf.view='zb02.ks'		target=*view]●zb02[endlink]
[locate x=242 y= 40][link exp=tf.view='zb03.ks'		target=*view]●zb03[endlink]
[locate x=321 y= 40][link exp=tf.view='zb04.ks'		target=*view]●zb04[endlink]
[locate x=400 y= 40][link exp=tf.view='zb05.ks'		target=*view]●zb05[endlink]
[locate x=479 y= 40][link exp=tf.view='zb06.ks'		target=*view]●zb06[endlink]
[locate x=558 y= 40][link exp=tf.view='zb07.ks'		target=*view]●zb07[endlink]
[locate x=637 y= 40][link exp=tf.view='zb08.ks'		target=*view]●zb08[endlink]
[locate x=716 y= 40][link exp=tf.view='zb09.ks'		target=*view]●zb09[endlink]
[locate x=795 y= 40][link exp=tf.view='zb10.ks'		target=*view]●zb10[endlink]
[locate x=874 y= 40][link exp=tf.view='zb11.ks'		target=*view]●zb11[endlink]

[locate x=  5 y= 70][link exp=tf.view='zc01.ks'		target=*view]●zc01[endlink]
[locate x= 84 y= 70][link exp=tf.view='zc02.ks'		target=*view]●zc02[endlink]
[locate x=163 y= 70][link exp=tf.view='zc03.ks'		target=*view]●zc03[endlink]
[locate x=242 y= 70][link exp=tf.view='zc04.ks'		target=*view]●zc04[endlink]
[locate x=321 y= 70][link exp=tf.view='zc05.ks'		target=*view]●zc05[endlink]
[locate x=400 y= 70][link exp=tf.view='zc06.ks'		target=*view]●zc06[endlink]
[locate x=479 y= 70][link exp=tf.view='zc07.ks'		target=*view]●zc07[endlink]
[locate x=558 y= 70][link exp=tf.view='zc08.ks'		target=*view]●zc08[endlink]
[locate x=637 y= 70][link exp=tf.view='zc09.ks'		target=*view]●zc09[endlink]
[locate x=716 y= 70][link exp=tf.view='zc10.ks'		target=*view]●zc10[endlink]
[locate x=795 y= 70][link exp=tf.view='zc11.ks'		target=*view]●zc11[endlink]
[locate x=874 y= 70][link exp=tf.view='zc12.ks'		target=*view]●zc12[endlink]

[locate x=  5 y=100][link exp=tf.view='zd01.ks'		target=*view]●zd01[endlink]
[locate x= 84 y=100][link exp=tf.view='zd02.ks'		target=*view]●zd02[endlink]
[locate x=163 y=100][link exp=tf.view='zd03.ks'		target=*view]●zd03[endlink]
[locate x=242 y=100][link exp=tf.view='zd04.ks'		target=*view]●zd04[endlink]
[locate x=321 y=100][link exp=tf.view='zd05.ks'		target=*view]●zd05[endlink]
[locate x=400 y=100][link exp=tf.view='zd06.ks'		target=*view]●zd06[endlink]
[locate x=479 y=100][link exp=tf.view='zd07.ks'		target=*view]●zd07[endlink]
[locate x=558 y=100][link exp=tf.view='zd08.ks'		target=*view]●zd08[endlink]
[locate x=637 y=100][link exp=tf.view='zd09.ks'		target=*view]●zd09[endlink]
[locate x=716 y=100][link exp=tf.view='zd10.ks'		target=*view]●zd10[endlink]
[locate x=795 y=100][link exp=tf.view='zd11.ks'		target=*view]●zd11[endlink]
[locate x=874 y=100][link exp=tf.view='ze01.ks'		target=*view]●ze01[endlink]

[locate x=  5 y=130][link exp=tf.view='ze02.ks'		target=*view]●ze02[endlink]
[locate x= 84 y=130][link exp=tf.view='ze03.ks'		target=*view]●ze03[endlink]
[locate x=163 y=130][link exp=tf.view='ze04.ks'		target=*view]●ze04[endlink]
[locate x=242 y=130][link exp=tf.view='ze05.ks'		target=*view]●ze05[endlink]
[locate x=321 y=130][link exp=tf.view='ze06.ks'		target=*view]●ze06[endlink]
[locate x=400 y=130][link exp=tf.view='ze07.ks'		target=*view]●ze07[endlink]
[locate x=479 y=130][link exp=tf.view='ze08.ks'		target=*view]●ze08[endlink]
[locate x=558 y=130][link exp=tf.view='ze09.ks'		target=*view]●ze09[endlink]
[locate x=637 y=130][link exp=tf.view='ze10.ks'		target=*view]●ze10[endlink]
[locate x=716 y=130][link exp=tf.view='zh01.ks'		target=*view]●zh01[endlink]
[locate x=795 y=130][link exp=tf.view='zh02.ks'		target=*view]●zh02[endlink]
[locate x=874 y=130][link exp=tf.view='zh03.ks'		target=*view]●zh03[endlink]

[locate x=  5 y=160][link exp=tf.view='zh04.ks'		target=*view]●zh04[endlink]
[locate x= 84 y=160][link exp=tf.view='zk01.ks'		target=*view]●zk01[endlink]
[locate x=163 y=160][link exp=tf.view='zk02.ks'		target=*view]●zk02[endlink]
[locate x=242 y=160][link exp=tf.view='zl01.ks'		target=*view]●zl01[endlink]
[locate x=321 y=160][link exp=tf.view='zl02.ks'		target=*view]●zl02[endlink]
[locate x=400 y=160][link exp=tf.view='zm01.ks'		target=*view]●zm01[endlink]
[locate x=479 y=160][link exp=tf.view='zm02.ks'		target=*view]●zm02[endlink]
[locate x=558 y=160][link exp=tf.view='zp01.ks'		target=*view]●zp01[endlink]
;[locate x=637 y=160][link exp=tf.view=''	target=*view][endlink]
;[locate x=716 y=160][link exp=tf.view=''	target=*view][endlink]
;[locate x=795 y=160][link exp=tf.view=''	target=*view][endlink]
;[locate x=874 y=160][link exp=tf.view=''	target=*view][endlink]

[locate x=  5 y=190][link exp=tf.view='zw01.ks'		target=*view]●zw01[endlink]
[locate x= 84 y=190][link exp=tf.view='zw02.ks'		target=*view]●zw02[endlink]
[locate x=163 y=190][link exp=tf.view='zw03.ks'		target=*view]●zw03[endlink]
[locate x=242 y=190][link exp=tf.view='zw04.ks'		target=*view]●zw04[endlink]
[locate x=321 y=190][link exp=tf.view='zw05.ks'		target=*view]●zw05[endlink]
[locate x=400 y=190][link exp=tf.view='zw06.ks'		target=*view]●zw06[endlink]
[locate x=479 y=190][link exp=tf.view='zw07.ks'		target=*view]●zw07[endlink]
[locate x=558 y=190][link exp=tf.view='zw08.ks'		target=*view]●zw08[endlink]
[locate x=637 y=190][link exp=tf.view='zw09.ks'		target=*view]●zw09[endlink]
[locate x=716 y=190][link exp=tf.view='zw10.ks'		target=*view]●zw10[endlink]
;[locate x=795 y=190][link exp=tf.view=''	target=*view][endlink]
;[locate x=874 y=190][link exp=tf.view=''	target=*view][endlink]

;[locate x=  5 y=220][link exp=tf.view=''	target=*view][endlink]
;[locate x= 84 y=220][link exp=tf.view=''	target=*view][endlink]
;[locate x=163 y=220][link exp=tf.view=''	target=*view][endlink]
;[locate x=242 y=220][link exp=tf.view=''	target=*view][endlink]
;[locate x=321 y=220][link exp=tf.view=''	target=*view][endlink]
;[locate x=400 y=220][link exp=tf.view=''	target=*view][endlink]
;[locate x=479 y=220][link exp=tf.view=''	target=*view][endlink]
;[locate x=558 y=220][link exp=tf.view=''	target=*view][endlink]
;[locate x=637 y=220][link exp=tf.view=''	target=*view][endlink]
;[locate x=716 y=220][link exp=tf.view=''	target=*view][endlink]
;[locate x=795 y=220][link exp=tf.view=''	target=*view][endlink]
;[locate x=874 y=220][link exp=tf.view=''	target=*view][endlink]

;[locate x=  5 y=580]
;[locate x= 84 y=580][link storage=""	target=*start][endlink]
;[locate x=163 y=580]
;[locate x=242 y=580][link storage=""	target=*start][endlink]
;[locate x=321 y=580]
[locate x=555 y=580]【侵攻ルート】
[locate x=658 y=580][link target=*invasion][if exp="f.invasion==0"]	[font color=0x999999]未侵攻[font color=0xFFFFFF]
										[elsif exp="f.invasion==1"]	[font color=0xFEEEED]エッダ[font color=0xFFFFFF]
										[elsif exp="f.invasion==2"]	[font color=0xF39800]フォルク[font color=0xFFFFFF]
										[elsif exp="f.invasion==3"]	[font color=0x005731]トルドハイム[font color=0xFFFFFF]
										[elsif exp="f.invasion==4"]	[font color=0xC0C0C0]グラーズ[font color=0xFFFFFF]
										[elsif exp="f.invasion==5"]	[font color=0xFFD700]ヴァルハラ[font color=0xFFFFFF][endif]
					[endlink]
[locate x=756 y=580]【ルートフラグ】
[locate x=874 y=580][link target=*flug11][if exp="f.route==0"]ロウ[else][font color=0xFF0000]カオス[font color=0xFFFFFF][endif][endlink]


[locate x=  5 y=595]【加入フラグ】
[locate x=  5 y=610][link target=*fnd01][if exp="f.friend['Tilca']  == 0"]ﾃｨﾙｶ[font color=0x00FF00]未[font color=0xFFFFFF][else]ﾃｨﾙｶ[font color=0xFF00FF]入[font color=0xFFFFFF][endif][endlink]
[locate x= 84 y=610][link target=*fnd02][if exp="f.friend['Freya']  == 0"]ﾌﾚｲｱ[font color=0x00FF00]未[font color=0xFFFFFF][else]ﾌﾚｲｱ[font color=0xFF00FF]入[font color=0xFFFFFF][endif][endlink]
[locate x=163 y=610][link target=*fnd03][if exp="f.friend['Thor']   == 0"] ﾄｰﾙ[font color=0x00FF00]未[font color=0xFFFFFF][else] ﾄｰﾙ[font color=0xFF00FF]入[font color=0xFFFFFF][endif][endlink]
[locate x=242 y=610][link target=*fnd04][if exp="f.friend['Regret'] == 0"]ﾘｸﾞﾚ[font color=0x00FF00]未[font color=0xFFFFFF][else]ﾘｸﾞﾚ[font color=0xFF00FF]入[font color=0xFFFFFF][endif][endlink]
[locate x=321 y=610][link target=*fnd05][if exp="f.friend['Odin']   == 0"]ｵｰﾃﾞ[font color=0x00FF00]未[font color=0xFFFFFF][else]ｵｰﾃﾞ[font color=0xFF00FF]入[font color=0xFFFFFF][endif][endlink]
[locate x=400 y=610][link target=*fnd06][if exp="f.friend['Hel']    == 0"]  ﾍﾙ[font color=0x00FF00]未[font color=0xFFFFFF][else]  ﾍﾙ[font color=0xFF00FF]入[font color=0xFFFFFF][endif][endlink]
[locate x=479 y=610][link target=*fnd07][if exp="f.friend['Fenrir'] == 0"]ﾌｪﾝﾘ[font color=0x00FF00]未[font color=0xFFFFFF][else]ﾌｪﾝﾘ[font color=0xFF00FF]入[font color=0xFFFFFF][endif][endlink]
[locate x=558 y=610][link target=*fnd08][if exp="f.friend['Jormu']  == 0"] ﾖﾙﾑ[font color=0x00FF00]未[font color=0xFFFFFF][else] ﾖﾙﾑ[font color=0xFF00FF]入[font color=0xFFFFFF][endif][endlink]
[locate x=637 y=610][link target=*fnd09][if exp="f.friend['Ferna']  == 0"]ﾌｪｰﾅ[font color=0x00FF00]未[font color=0xFFFFFF][else]ﾌｪｰﾅ[font color=0xFF00FF]入[font color=0xFFFFFF][endif][endlink]
[locate x=716 y=610][link target=*fnd10][if exp="f.friend['Garm']   == 0"]ｶﾞﾙﾑ[font color=0x00FF00]未[font color=0xFFFFFF][else]ｶﾞﾙﾑ[font color=0xFF00FF]入[font color=0xFFFFFF][endif][endlink]
[locate x=795 y=610][link target=*fnd11][if exp="f.friend['Menia']  == 0"] ﾒﾆｱ[font color=0x00FF00]未[font color=0xFFFFFF][else] ﾒﾆｱ[font color=0xFF00FF]入[font color=0xFFFFFF][endif][endlink]
[locate x=874 y=610][link target=*fnd12][if exp="f.friend['Ymir']   == 0"] ｲﾐﾙ[font color=0x00FF00]未[font color=0xFFFFFF][else] ｲﾐﾙ[font color=0xFF00FF]入[font color=0xFFFFFF][endif][endlink]


[locate x=  5 y=640]【悪落ちフラグ】
;[locate x= 84 y=640][link storage=""	target=*start][endlink]
[locate x=120 y=640 ][link target=*flug1][if exp="f.metamor01 == 0"]  ﾃｨﾙｶ[font color=0x00FFFF]善[font color=0xFFFFFF][else]  ﾃｨﾙｶ[font color=0xFF0000]悪[font color=0xFFFFFF][endif][endlink]
[locate x=200 y=640 ][link target=*flug2][if exp="f.metamor02 == 0"]  ﾌﾚｲｱ[font color=0x00FFFF]善[font color=0xFFFFFF][else]  ﾌﾚｲｱ[font color=0xFF0000]悪[font color=0xFFFFFF][endif][endlink]
[locate x=280 y=640 ][link target=*flug3][if exp="f.metamor03 == 0"]   ﾄｰﾙ[font color=0x00FFFF]善[font color=0xFFFFFF][else]   ﾄｰﾙ[font color=0xFF0000]悪[font color=0xFFFFFF][endif][endlink]
[locate x=360 y=640 ][link target=*flug4][if exp="f.metamor04 == 0"]ﾘｸﾞﾚｯﾄ[font color=0x00FFFF]善[font color=0xFFFFFF][else]ﾘｸﾞﾚｯﾄ[font color=0xFF0000]悪[font color=0xFFFFFF][endif][endlink]
[locate x=440 y=640 ][link target=*flug5][if exp="f.metamor05 == 0"]ｵｰﾃﾞｨﾝ[font color=0x00FFFF]善[font color=0xFFFFFF][else]ｵｰﾃﾞｨﾝ[font color=0xFF0000]悪[font color=0xFFFFFF][endif][endlink]


[locate x=  5 y=670][link target=*start_reset]【通常シーン】[endlink]
;[locate x= 84 y=670]
;[locate x=163 y=670][link exp=_ccback_() storage="サンプル.ks"	target=*start]サンプル[endlink]
;[locate x=242 y=670][link exp=_ccback_() storage="テスト.ks"		target=*start]女神立絵テスト[endlink]
;[locate x=321 y=670]
;[locate x=400 y=670]
;[locate x=479 y=670]
;[locate x=558 y=670]
;[locate x=637 y=670]
;[locate x=716 y=670]
;[locate x=795 y=670][link exp="kag.callExtraConductor('saveload.ks','*save')"]【SAVE】[endlink]
;[locate x=874 y=670][link exp="kag.callExtraConductor('saveload.ks','*load')"]【LOAD】[endlink]


[endnowait]
[history enabled=true output=true]
[s]


*start_reset
[eval exp="sf.eroflg = 0"]
[jump target=*start]


*save
[locksnapshot]
[image storage="bg000000" layer=10 page=back]
[image storage="bg000000" layer=10 page=fore]
[call storage="savemode.ks" target=*saveMode]
[image storage="bg000000" layer=10 page=back]
[image storage="bg000000" layer=10 page=fore]
;スナップショットの解除
[if exp="kag.snapshotLockCount > 0 "][unlocksnapshot][endif]
[jump target=*start]

*load
[image storage="bg000000" layer=10 page=back]
[image storage="bg000000" layer=10 page=fore]
[call storage="loadmode.ks" target=*loadMode]
[image storage="bg000000" layer=10 page=back]
[image storage="bg000000" layer=10 page=fore]
[jump target=*start]


*flug1
[if exp="f.metamor01 == 1"][eval exp="f.metamor01 = 0"][else][eval exp="f.metamor01 = 1"][endif]
[jump target=*start]

*flug2
[if exp="f.metamor02 == 1"][eval exp="f.metamor02 = 0"][else][eval exp="f.metamor02 = 1"][endif]
[jump target=*start]

*flug3
[if exp="f.metamor03 == 1"][eval exp="f.metamor03 = 0"][else][eval exp="f.metamor03 = 1"][endif]
[jump target=*start]

*flug4
[if exp="f.metamor04 == 1"][eval exp="f.metamor04 = 0"][else][eval exp="f.metamor04 = 1"][endif]
[jump target=*start]

*flug5
[if exp="f.metamor05 == 1"][eval exp="f.metamor05 = 0"][else][eval exp="f.metamor05 = 1"][endif]
[jump target=*start]

*fnd01
[if exp="f.friend['Tilca']   == 1"][eval exp="f.friend['Tilca']   = 0"][else][eval exp="f.friend['Tilca']   = 1"][endif]
[jump target=*start]
*fnd02
[if exp="f.friend['Freya']   == 1"][eval exp="f.friend['Freya']   = 0"][else][eval exp="f.friend['Freya']   = 1"][endif]
[jump target=*start]
*fnd03
[if exp="f.friend['Thor']     == 1"][eval exp="f.friend['Thor']     = 0"][else][eval exp="f.friend['Thor']     = 1"][endif]
[jump target=*start]
*fnd04
[if exp="f.friend['Regret'] == 1"][eval exp="f.friend['Regret'] = 0"][else][eval exp="f.friend['Regret'] = 1"][endif]
[jump target=*start]
*fnd05
[if exp="f.friend['Odin'] == 1"][eval exp="f.friend['Odin'] = 0"][else][eval exp="f.friend['Odin'] = 1"][endif]
[jump target=*start]
*fnd06
[if exp="f.friend['Hel']       == 1"][eval exp="f.friend['Hel']       = 0"][else][eval exp="f.friend['Hel']       = 1"][endif]
[jump target=*start]
*fnd07
[if exp="f.friend['Fenrir'] == 1"][eval exp="f.friend['Fenrir'] = 0"][else][eval exp="f.friend['Fenrir'] = 1"][endif]
[jump target=*start]
*fnd08
[if exp="f.friend['Jormu']     == 1"][eval exp="f.friend['Jormu']     = 0"][else][eval exp="f.friend['Jormu']     = 1"][endif]
[jump target=*start]
*fnd09
[if exp="f.friend['Ferna']   == 1"][eval exp="f.friend['Ferna']   = 0"][else][eval exp="f.friend['Ferna']   = 1"][endif]
[jump target=*start]
*fnd10
[if exp="f.friend['Garm']     == 1"][eval exp="f.friend['Garm']     = 0"][else][eval exp="f.friend['Garm']     = 1"][endif]
[jump target=*start]
*fnd11
[if exp="f.friend['Menia']     == 1"][eval exp="f.friend['Menia']     = 0"][else][eval exp="f.friend['Menia']     = 1"][endif]
[jump target=*start]
*fnd12
[if exp="f.friend['Ymir']     == 1"][eval exp="f.friend['Ymir']     = 0"][else][eval exp="f.friend['Ymir']     = 1"][endif]
[jump target=*start]


*flug11
[if exp="f.route==1"][eval exp="f.route = 0"][else][eval exp="f.route = 1"][endif]
[jump target=*start]

*invasion
[if exp="f.invasion==5"][eval exp="f.invasion = 0"][else][eval exp="f.invasion = f.invasion + 1"][endif]
[jump target=*start]


*view
[eval exp="_ccback_()"]
[call storage=&tf.view target=*start]
[jump target=*start]
