*start

;[eval exp="sf.xb06 = 1"]
[if exp="f.omake == 1"][eval exp="f.metamor02 = 1"][endif]
;━━━━━━━━━━━━━━━━━━━━━━━━;
*|堕落の良妻賢母
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="xb06_1"]
;──────────────


;●イルカ担当
;●チャプター『堕落の良妻賢母』

;●暗転
;●最初、ささやくように、2言目でようやく少し聞こえるように
[bgm storage="bgm06"]
[bg storage="bg000000"]
[ud time=600]
[mesw_on]

*|
[name text=フレイヤ]
[voice storage="cv_B00284"]
「……ロキ様、ロキ様……」
[p2]
;━━━━

*|
うららかな陽光と、歌声のような柔らかな呼びかけ、そして頭を[r]
優しく何度も撫でられる感触の中でまどろむロキ。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00285"]
「申し訳ありませんロキ様……そろそろ軍議のお時間です」
[p2]
;━━━━

*|
後頭部が沈んでしまう極上の羽毛布団じみた枕の感触は名残惜しい[r]
ものの、仕方ないとロキは意識を覚醒させる。
[p2]
;━━━━

;●背景　主人公自室
[bg storage="bg_08"]
[gch_c set=c storage="cb02_110" 表情Ａ=0 表情Ｂ=0 差分=0][ud_rule rule=ru_01c time=800]

*|
[name text=ロキ]
「……すまないなフレイヤ。もうそんな時間か」
[p2]
;━━━━

*|
目を開けると目の前にはすぐにフレイヤの顔と、ふくよかな胸。
[p2]
;━━━━

*|
ロキは、軍議までのわずかな時間をフレイヤたっての希望で[r]
膝枕させて仮眠をとっていた。
[p2]
;━━━━

*|
[name text=ロキ]
「お前の膝枕は中々心地良かったぞ。[r]
　……それよりも、俺が寝ている間そうしてずっと頭を撫でて[r]
　いたのか？」
[p2]
;━━━━

[gch_c set=c storage="cb02_110" 表情Ａ=0 表情Ｂ=2 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00286"]
「はい、寝ているロキ様の顔がとっても可愛らしかったので……[r]
　それとも、失礼でしたか？」
[p2]
;━━━━

*|
[name text=ロキ]
「いや、別に嫌悪感を覚える物では無い」
[p2]
;━━━━

[gch_c set=c storage="cb02_110" 表情Ａ=0 表情Ｂ=10 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00287"]
「ふふ♪　それならこういうのはどうですか？」
[p2]
;━━━━

[se storage=se5024_アニメＳＥブウポ]
[quake2 time=600 hmax=3 vmax=4]

*|
[name text=ロキ]
「むぐっ……？！」
[p2]
;━━━━

*|
フレイヤはロキを膝に乗せたまま、身をかがめてぎゅっと胸と膝で[r]
ロキの頭を挟む込む。
[p2]
;━━━━

[stopquake]
[gch_c set=c storage="cb02_110" 表情Ａ=0 表情Ｂ=11 差分=1][ud time=200]
[shakes layer=3 time=400 interval=80 hmax=1 vmax=1]

*|
[name text=フレイヤ]
[voice storage="cv_B00288"]
「はうっ……！　ろ、ロキ様の吐息が……胸に当たって……んぅっ！[r]
　か、感じてしまいますわ……ひゃうぅっ！」
[p2]
;━━━━

*|
[name text=ロキ]
「むぐっ……ふむぐっ……！[r]
（やり過ぎだ、馬鹿者……！）」
[p2]
;━━━━

*|
ロキは顔をフレイヤの胸に埋められたまま、反撃として彼女の胸を[r]
思いっきり鷲掴みにし、そのまま先端の突起を摘む。
[p2]
;━━━━

[stopshakes layer=all]
[se storage=se1400_触手ギュチュ…]
[gch_c set=c storage="cb02_110" 表情Ａ=0 表情Ｂ=8 差分=1][ud time=200]
[shakes layer=3 time=800 interval=65 hmax=1 vmax=2]

*|
[name text=フレイヤ]
[voice storage="cv_B00289"]
「きゃくふうぅっっ？！　む、胸と……先っぽ、強すぎますぅっ！」
[p2]
;━━━━

*|
[name text=ロキ]
「……ぷはぁ！　まったく、油断も隙も無いな」
[p2]
;━━━━

[stopshakes layer=all]
[gch_c set=c storage="cb02_110" 表情Ａ=0 表情Ｂ=13 差分=1][ud time=400]

*|
[name text=フレイヤ]
[voice storage="cv_B00290"]
「はぁっ……はぁっ……ロキ様の指、とっても凄かったですわぁ」
[p2]
;━━━━

*|
ロキに胸を強めに責められ、うっとりとするフレイヤ。[r]
どうやら今の彼女には並大抵の責めでは快楽を与える事にしかなら[r]
ないようだった。
[p2]
;━━━━

[gch_c set=c storage="cb02_110" 表情Ａ=0 表情Ｂ=12 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00291"]
「むぅぅ……軍議なので仕方ありませんが、本当はもっとずっと[r]
　一緒にいたいですわ……」
[p2]
;━━━━

*|
[name text=ロキ]
「そう言わずとも、今夜はまたゆっくり相手してやるから[r]
　我慢しろ」
[p2]
;━━━━

[gch_c set=c storage="cb02_110" 表情Ａ=0 表情Ｂ=11 差分=1][ud time=300]
[shakes layer=3 time=300 hmax=0 vmax=1]

*|
[name text=フレイヤ]
[voice storage="cv_B00292"]
「あんっ？！　だ、駄目ですわ……耳、そんなに優しく撫でられ[r]
　たら……切なくなってしまいますうぅ……」
[p2]
;━━━━

[stopshakes layer=all]
[cl_a]
[ud time=400]
[se storage=se0000_人間動作ズサッ]

*|
フレイヤの膝に埋もれているロキは、見上げてくる彼女の髪と耳を[r]
優しく撫でつつ、ゆっくりと立ち上がる。
[p2]
;━━━━

*|
そして水で顔を洗い、外套を着込んで軍議への準備を整える。
[p2]
;━━━━

;●立ち絵　ロキマント有り
[ch_b set=l storage="cb06_a210" 表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「それでは行ってくる」
[p2]
;━━━━

[gch_c set=rr storage="cb02_110" 表情Ａ=0 表情Ｂ=3 差分=0 opacity=0][ud time=200]
[mv set=r layer=3 opacity=255 accel=1 storage="cb02_110" time=450][wm2]

*|
[name text=フレイヤ]
[voice storage="cv_B00293"]
「あ、待って下さいロキ様！[r]
　外套の襟が少しよれていますわ……少々お待ち下さい」
[p2]
;━━━━

[se storage=se4550_布が擦れる音１]
[gch_c set=r storage="cb02_110" 表情Ａ=0 表情Ｂ=9 差分=0]
[ch_b set=l storage="cb06_a210" 表情=10 差分=0][ud time=300]

*|
立ち上がったフレイヤは外套のえりに付いている埃をはたき、[r]
位置を整える。
[p2]
;━━━━

*|
さっきまでのいたずらしていた時とは違う、良妻賢母のような[r]
気配り。
[p2]
;━━━━

*|
その途中で、ロキは気になっていた事を尋ねる。
[p2]
;━━━━

[ch_b set=l storage="cb06_a210" 表情=1 差分=0][ud time=300]

*|
[name text=ロキ]
「改めて聞くが、本当にお前は夫であるオードとの誓いを捨て、[r]
　俺の従属神となって良かったと思っているのか？」
[p2]
;━━━━

*|
ロキはまだフレイヤが心のどこかで亡き夫の想いを引きずっている[r]
のかもしれないと考えて、そう尋ねる。
[p2]
;━━━━

*|
この至近距離で嘘をついていれば、瞳を見れば見破る自信がある。[r]
もしも嘘をついているようならこの場でフレイヤを切り捨てると[r]
そんな事さえ考えていた。
[p2]
;━━━━

*|
だが、間髪入れずに返ってきたフレイヤの答えは至極単純で素直な[r]
ものであった。
[p2]
;━━━━
;──────────────
;■シーンジャンプ終了
*jump_xb06_1_end
[scene_end pass="xb06_1"]
;──────────────
[bgm storage="bgm06"]
[bg storage="bg_08"]
[ch_b set=l storage="cb06_a210" 表情=1 差分=0]
[gch_c set=r storage="cb02_110" 表情Ａ=0 表情Ｂ=7 差分=0][ud time=300]


*|
[name text=フレイヤ]
[voice storage="cv_B00294"]
「はい、今の私はロキ様の手足であり肉便器……奴隷に意思など[r]
　必要ではありません。どうぞロキ様のお好きなように道具として[r]
　扱い、貶めてくださいませ……」
[lp]
;━━━━

;●選択肢ここから
;１　不満だ
;２　満足だ
[slink num=1 text="不満だ"	target=*xb06a_1]
[slink num=2 text="満足だ"	target=*xb06a_2]
[udslink set=2]

;━━━━
;●選択肢１　不満だ
*xb06a_1
[endslink]
[eval exp="f.治世 = (int)f.治世 +1"]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="xb06_2"]
;──────────────


*|
正に奴隷としてならば満点の解答……だがしかし、ロキはそれを[r]
良しとはしなかった。
[p2]
;━━━━

[ch_b set=l storage="cb06_a210" 表情=5 差分=0][ud time=300]

*|
[name text=ロキ]
「……それではつまらん」
[p2]
;━━━━

[gch_c set=r storage="cb02_110" 表情Ａ=0 表情Ｂ=3 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00295"]
「え？
[se storage=se4500_合いの手パン]
[gch_c set=r storage="cb02_110" 表情Ａ=0 表情Ｂ=8 差分=0][ud time=300]
[shakes layer=3 time=300 hmax=0 vmax=1]
　……きゃふっ！」
[p2]
;━━━━

*|
ロキは目の前で人形のような返答を行うフレイヤの額を軽く指で[r]
弾く。
[p2]
;━━━━

[stopshakes layer=all]
[ch_b set=l storage="cb06_a210" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「確かに俺が求めたのは俺に従順な女神……だが、意思の無い人形が[r]
　欲しかった訳ではない」
[p2]
;━━━━

[ch_b set=l storage="cb06_a210" 表情=5 差分=0][ud time=300]

*|
[name text=ロキ]
「お前は俺の為にその身を捧げろ。[r]
　だがその上で自分の考えを持ち、時には俺に対して意見も述べろ。[r]
　それで初めてお前は真の意味での妻となるのだ」
[p2]
;━━━━

[gch_c set=r storage="cb02_110" 表情Ａ=0 表情Ｂ=10 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00296"]
「ふふ……本当に、傲慢で強欲な方ですわ……」
[p2]
;━━━━

[ch_b set=l storage="cb06_a210" 表情=16 差分=0][ud time=300]

*|
[name text=ロキ]
「悪いな、これは生まれつきだ」
[p2]
;━━━━

[gch_c set=r storage="cb02_110" 表情Ａ=0 表情Ｂ=0 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00297"]
「ええ、知っております。[r]
　そんなあなただからこそ……私はついて行こうと思ったんですわ」
[p2]
;━━━━

;●合流へ
;──────────────
;■シーンジャンプ終了
*jump_xb06_2_end
[scene_end pass="xb06_2"]
;──────────────
[jump target=*xb06a_end]

;━━━━
;●選択肢２　満足だ
*xb06a_2
[endslink]
[eval exp="f.覇道 = (int)f.覇道 +1"]
[se buf=0 storage="se9000_システムＳＥ７"]
[eval exp="f.フレイヤ好感度 = (int)f.フレイヤ好感度 +1"]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="xb06_3"]
;──────────────


[ch_b set=l storage="cb06_a210" 表情=16 差分=0][ud time=300]

*|
[name text=ロキ]
「いい答えだ。[r]
　お前は俺が牝牛のように飼育してやるからこれからも覚悟しろ」
[p2]
;━━━━

[gch_c set=r storage="cb02_110" 表情Ａ=0 表情Ｂ=10 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00298"]
「はいっ、はいぃぃっ……ありがとうございます、ご主人様ぁ！」
[p2]
;━━━━

;●合流へ
;──────────────
;■シーンジャンプ終了
*jump_xb06_3_end
[scene_end pass="xb06_3"]
;──────────────
[jump target=*xb06a_end]

;━━━━
;●合流
*xb06a_end
;──────────────
;■シーンジャンプ開始
[scene_jump pass="xb06_4"]
;──────────────
[bgm storage="bgm06"]
[bg storage="bg_08"]
[se storage=se0000_人間動作ズサッ]
[cl_a]
[ud time=300]


*|
最後に互いを抱きしめあってから、ロキはフレイヤから離れる。
[p2]
;━━━━

[ch_b set=l storage="cb06_a210" 表情=11 差分=0 opacity=0]
[gch_c set=r storage="cb02_110" 表情Ａ=0 表情Ｂ=7 差分=0 opacity=0][ud time=0]
[mv set=ll layer=1 opacity=255 accel=1 storage="cb06_a210" time=400]
[mv set=rr layer=3 opacity=255 accel=1 storage="cb02_110" time=400][wm][wm2]

*|
[name text=ロキ]
「……悪いがそろそろ時間だ、行くぞ」
[p2]
;━━━━

[gch_c set=rr storage="cb02_110" 表情Ａ=0 表情Ｂ=3 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00299"]
「……あ、一つ忘れ物ですわよロキ様」
[p2]
;━━━━

[ch_b set=ll storage="cb06_a210" 表情=1 差分=0][ud time=300]

*|
[name text=ロキ]
「ん？　何かあったか？」
[p2]
;━━━━

[gch_c set=rr storage="cb02_110" 表情Ａ=0 表情Ｂ=10 差分=0][ud time=200]

*|
[name text=フレイヤ]
[mv set=c layer=3 opacity=255 accel=1 storage="cb02_110" time=500]
[voice storage="cv_B00300"]
「ふふっ……んっ」
[p2]
;━━━━

[wm2]
[gch_c set=c storage="cb02_110" 表情Ａ=0 表情Ｂ=7 差分=0][ud time=300]

*|
正面からロキの首へと手を回したフレイヤは目を閉じて唇を前に[r]
突き出す。
[p2]
;━━━━

[ch_b set=ll storage="cb06_a210" 表情=10 差分=0][ud time=300]

*|
彼女のして欲しい事を察したロキは軽く唇を重ねる。
[p2]
;━━━━

[quake2 time=300 hmax=2 vmax=3]
[cl_a]
[ud time=200]
[se storage=se0000_人間動作ズサッ]

*|
[name text=ロキ]
「っ？！」
[p2]
;━━━━

[stopquake]

*|
[name text=フレイヤ]
[voice storage="cv_B00301"]
「はむぅっ……んちゅっ、れろぉぉっ……はむぐちゅっ……！[r]
　ちゅぶぅっ……れろっ、ぷはぁ……」
[p2]
;━━━━

*|
だが、フレイヤはロキの意思に反して、舌を絡め、唾液を流し込む[r]
濃密な口づけを行う。
[p2]
;━━━━

[gch_c set=r storage="cb02_110" 表情Ａ=0 表情Ｂ=10 差分=1][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00302"]
「ちゅずずっ……んじゅぶるるっ……ふふっ……[r]
　行ってらっしゃいませ、あ・な・た♪」
[p2]
;━━━━

*|
ロキの唇との間に銀の橋を架けながら、フレイヤは満面の笑みで[r]
自らの夫を送り出す。
[p2]
;━━━━

[ch_b set=l storage="cn06_a210" 表情=2 差分=0][ud time=300]

*|
[name text=ロキ]
「……ああ、行ってくる」
[p2]
;━━━━

*|
その太陽のような笑顔に怒る気も失せたロキは、そのまま軍議へと[r]
向かうのであった。
[p2]
;━━━━

;●暗転
;●シーン終了
;──────────────
;■シーンジャンプ終了
*jump_xb06_4_end
[scene_end pass="xb06_4"]
;──────────────

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


