*start

;[eval exp="sf.xc06 = 1"]
[if exp="f.omake == 1"][eval exp="f.metamor03 = 1"][endif]
;━━━━━━━━━━━━━━━━━━━━━━━━;
*|次代に見る夢
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="xc06_1"]
;──────────────


;●久巳担当
;●チャプター　『次代に見る夢』

;●背景　飛翔船通路　昼
[bgm storage="bgm04"]
[bg storage="bg_11"]
[ud time=600]
[mesw_on]

*|
トールが属性反転して以降、彼女による軍内部の構造改革は続い[r]
ていた。
[p2]
;━━━━

*|
というより、トールは理想の軍隊を作り上げるための実験を繰り[r]
返している節がある。
[p2]
;━━━━

*|
今回、彼女がロキに具申してきた内容も、やはりそうした試みの[r]
ひとつであった。
[p2]
;━━━━

[gch_c set=l storage="cn03_110" 表情Ａ=0 表情Ｂ=2 差分=0][ud time=300]

*|
[name text=トール]
[voice storage="cv_C00234"]
「ロキ、子供を作るにはどうすればいいんだろう？」
[p2]
;━━━━

[ch_f set=rr storage="cb06_a110" 表情=2 差分=0 opacity=0][ud time=0]
[mv set=r layer=5 opacity=255 accel=1 storage="cb06_a210" time=300][wm2]

*|
[name text=ロキ]
「……なんだと？」
[p2]
;━━━━

*|
突拍子もない質問に、最初は呆れた。
[p2]
;━━━━

*|
だがよくよく聞いてみると、トールが遠大な計画を立てているの[r]
が明らかになってきた。
[p2]
;━━━━

;●ルビ 　娶＝めあ
[ch_f set=r storage="cb06_a110" 表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「つまり優秀な兵士同士を[ruby text="めあ"]娶わせて、次の世代を育成したいと[r]
　いうわけか」
[p2]
;━━━━

[gch_c set=l storage="cn03_110" 表情Ａ=0 表情Ｂ=7 差分=0][ud time=300]

*|
[name text=トール]
[voice storage="cv_C00235"]
「優秀……っていうのは必須条件じゃないんだけどね。[r]
　肉体的にも精神的にも相性のいい男女が結ばれれば、強い子供[r]
　が生まれてくると思うんだよ」
[p2]
;━━━━

*|
[name text=ロキ]
「そしてその男女を、軍内部から選抜するということだな」
[p2]
;━━━━

*|
トールの観点は、あくまで軍の強化という立場からのものだ。[r]
生まれてくる子供が、トールの元で英才教育を施されれば、彼ら[r]
は確かに優秀な兵士となるだろう。
[p2]
;━━━━

*|
そういう意味で、トール直属のアマゾネスは兵士の母としても[r]
打って付けの存在と言えた。
[p2]
;━━━━

[ch_f set=r storage="cb06_a110" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「ふむ、まさかお前がそんなことを考えるとはな……」
[p2]
;━━━━

[gch_c set=l storage="cn03_110" 表情Ａ=0 表情Ｂ=2 差分=0][ud time=300]

*|
[name text=トール]
[voice storage="cv_C00236"]
「やっぱり変か？」
[p2]
;━━━━

[ch_f set=r storage="cb06_a110" 表情=12 差分=0][ud time=300]

*|
[name text=ロキ]
「いや、だがこれではまるで仲人だな。それとも縁結びの女神と[r]
　言った方が適切か……」
[p2]
;━━━━

*|
いずれにしろ、あの蒼穹の雷神が……、という思いはある。
[p2]
;━━━━

*|
戦女神ティルカが、商売の神としての側面を持っていたように、[r]
女神が歴史の中で新たな特性を得るのは決して珍しいことでは[r]
ないのだが……。
[p2]
;━━━━

[gch_c set=l storage="cn03_110" 表情Ａ=0 表情Ｂ=11 差分=0][ud time=300]

*|
[name text=トール]
[voice storage="cv_C00237"]
「似合わないって思ってる……？」
[p2]
;━━━━

*|
少し不貞腐れた顔で、トールはそんなことを聞いてきた。
[p2]
;━━━━

*|
ロキは苦笑して、肩をすくめる。
[p2]
;━━━━

[ch_f set=r storage="cb06_a110" 表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「そんなことはないさ。今のお前ならふさわしい。[r]
　それにただの縁結びとは違うのだからな」
[p2]
;━━━━

[gch_c set=l storage="cn03_110" 表情Ａ=0 表情Ｂ=2 差分=0][ud time=300]

*|
[name text=トール]
[voice storage="cv_C00238"]
「じゃあ、真剣に考えてくれるか……？」
[p2]
;━━━━

[ch_f set=r storage="cb06_a110" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「そうだな……」
[p2]
;━━━━

*|
長期的に考えた場合、確かにトールの提案は魅力的だ。
[p2]
;━━━━
;──────────────
;■シーンジャンプ終了
*jump_xc06_1_end
[scene_end pass="xc06_1"]
;──────────────
[bgm storage="bgm04"]
[bg storage="bg_11"]
[gch_c set=l storage="cn03_110" 表情Ａ=0 表情Ｂ=2 差分=0]
[ch_f set=r storage="cb06_a110" 表情=10 差分=0]
[ud time=0]


*|
問題は次代育成にまで人材を回す余裕が、今のロキ軍にあるか[r]
どうかだが――。
[lp]
;━━━━

;●選択肢ここから
;１　検討してみよう
;２　まだ時期が悪い
[slink num=1 text="検討してみよう"	target=*xc06a_1]
[slink num=2 text="まだ時期が悪い"	target=*xc06a_2]
[udslink set=2]

;━━━━
;●選択肢１　検討してみよう
*xc06a_1
[endslink]
[eval exp="f.覇道 = (int)f.覇道 +1"]
[se buf=0 storage="se9000_システムＳＥ７"]
[eval exp="f.トール好感度 = (int)f.トール好感度 +1"]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="xc06_2"]
;──────────────


[ch_f set=r storage="cb06_a110" 表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「検討してみよう。[r]
　詳しく話を詰めたい。トール、部屋に来てくれるか？」
[p2]
;━━━━

[gch_c set=l storage="cn03_110" 表情Ａ=0 表情Ｂ=0 差分=0][ud time=300]

*|
[name text=トール]
[voice storage="cv_C00239"]
「あ、ああっ、分かった」
[p2]
;━━━━

*|
嬉しげに声を上擦らせるトール。[r]
ロキはそんな彼女を連れて、部屋まで戻ることにした。
[p2]
;━━━━

;●背景　ロキの部屋　昼
[cl_a]
[bg storage="bg000000"]
[ud time=400]
[voice_fade][se_fade]
[wait2 time=400]
[bg storage="bg_08"]
[ud_rule rule=ru_03 time=600]

*|
まず推進すべきは、より詳細な戸籍の整備だ。[r]
トールが好き勝手に娶わせては、軍の運営に支障を来たす。
[p2]
;━━━━

*|
特に女の方は、妊娠中は戦闘にも労働にも影響が免れない。[r]
長時間の打ち合わせで、とりあえず部隊のひとつに特別任務と[r]
して、試験的に男と見合いさせる方針を固めた。
[p2]
;━━━━

*|
これでうまくいけば、ロキ軍には家族というものが生まれる。
[p2]
;━━━━

*|
その流れが滞りなく進めば、単なる軍ではなく国家かそれに近い[r]
組織ができあがることになるのだ。
[p2]
;━━━━

*|
そういう意味でも、試す価値はある実験だった。
[p2]
;━━━━

[gch_b set=ll storage="cb03_110" 表情Ａ=0 表情Ｂ=0 差分=0 opacity=0][ud time=0]
[mv set=l layer=1 opacity=255 accel=1 storage="cb03_110" time=300][wm2]

*|
[name text=トール]
[voice storage="cv_C00240"]
「やっぱりさすがだね、ロキ。[r]
　こんな的確に方針を固めてくれてさ。あたし1人じゃ、いつま[r]
　で経っても決められなかったよ」
[p2]
;━━━━

[ch_c set=rr storage="cb06_a110" 表情=11 差分=0 opacity=0][ud time=0]
[mv set=r layer=3 opacity=255 accel=1 storage="cb06_a110" time=300][wm2]

*|
[name text=ロキ]
「大変なのはこれからだぞ。[r]
　兵に差別意識を持たせるのはなるべく避けろ。夫婦となる男女[r]
　の選別は慎重に、周りに不満を抱かせないようにな」
[p2]
;━━━━

[gch_b set=l storage="cb03_110" 表情Ａ=0 表情Ｂ=10 差分=0][ud time=300]

*|
[name text=トール]
[voice storage="cv_C00241"]
「ああ、それについては分かってる。[r]
　見てな、ロキ。あたしは御主人様のための新しい礎を築き上げ[r]
　てあげるよ」
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=0 差分=0][ud time=300]

*|
[name text=ロキ]
「期待しておこう」
[p2]
;━━━━

*|
あのトールがな……と、再び思う。[r]
一軍の指揮官から、女神として一回り脱皮したというところか。
[p2]
;━━━━

*|
男女の恣意的な交配――。[r]
選民思想にも繋がるこのようなやり方は、以前のトールなら決し[r]
て許容しなかったはずだ。
[p2]
;━━━━

*|
それを、今では進んでやるようになった。[r]
しかもロキのために、という理由でだ。
[p2]
;━━━━

[gch_b set=l storage="cb03_110" 表情Ａ=0 表情Ｂ=2 差分=0][ud time=300]

*|
[name text=トール]
[voice storage="cv_C00242"]
「どうしたの？　なんで笑ってるんだ？」
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「いや、なんでもないさ」
[p2]
;━━━━

*|
平静を装いながら、内心では可愛いヤツと思う。
[p2]
;━━━━

*|
しかし欲望のままにまい進するトールの姿を、危険な兆候だと[r]
警鐘を鳴らす面も、ロキには確かにあった。
[p2]
;━━━━

*|
トールがこれからどうなっていくか――。
[p2]
;━━━━

*|
それは次代育成の顛末と共に、見守っていかねばならないこと[r]
であった。
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_xc06_2_end
[scene_end pass="xc06_2"]
;──────────────
[jump target=*xc06a_end]

;━━━━
;●選択肢２　まだ時期が悪い
*xc06a_2
[endslink]
[eval exp="f.治世 = (int)f.治世 +1"]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="xc06_3"]
;──────────────


[ch_f set=r storage="cb06_a110" 表情=2 差分=0][ud time=300]

*|
[name text=ロキ]
「まだ時期が悪いな。[r]
　ユグドラシルの動乱が収まっていない今の時期に、他に回せる[r]
　ような余力はない」
[p2]
;━━━━

[gch_c set=l storage="cn03_110" 表情Ａ=0 表情Ｂ=4 差分=0][ud time=300]

*|
[name text=トール]
[voice storage="cv_C00243"]
「そう、か……。そうだな、考えてみれば、次の世代どころじゃ[r]
　ないか。あたし達が勝つか負けるかだもんな。あはは……っ」
[p2]
;━━━━

*|
もっと粘るかとも思ったが、トールは割合すんなり引き下がる。[r]
しかし失望はしているようで、その感情が顔に出ていた。
[p2]
;━━━━

[ch_f set=r storage="cb06_a110" 表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「トール、この案件は預かっておこう。[r]
　俺達の勝利が確実なものとなった時に、改めてお前の考えを[r]
　聞くことにする」
[p2]
;━━━━

[gch_c set=l storage="cn03_110" 表情Ａ=0 表情Ｂ=3 差分=0][ud time=200]
[shakes layer=3 time=300 hmax=1 vmax=0]

*|
[name text=トール]
[voice storage="cv_C00244"]
「本当か！？」
[p2]
;━━━━

*|
[name text=ロキ]
「ああ、約束しよう」
[p2]
;━━━━

[stopshakes layer=all]
[gch_c set=l storage="cn03_110" 表情Ａ=0 表情Ｂ=10 差分=0][ud time=300]

*|
[name text=トール]
[voice storage="cv_C00245"]
「頼むよ、ロキっ」
[p2]
;━━━━

*|
トールの感情表現は、どこまでもストレートだ。[r]
しかし彼女がこんなことを考えるとは……とロキは改めて思う。
[p2]
;━━━━

*|
男女の恣意的な交配――。[r]
選民思想にも繋がるこのようなやり方は、以前のトールなら決し[r]
て許容しなかったはずだ。
[p2]
;━━━━

*|
それを、今では進んでやるようになった。[r]
しかもロキのために、という理由でだ。
[p2]
;━━━━

*|
トールは変わっていく。[r]
欲望のままの変容は、ロキも驚くほどのスピードで、そこには[r]
ある種の危うさも感じられる。
[p2]
;━━━━

*|
トールがこれからどうなっていくか――。
[p2]
;━━━━

*|
それは次代育成の顛末と共に、見守っていかねばならないこと[r]
であった。
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_xc06_3_end
[scene_end pass="xc06_3"]
;──────────────
[jump target=*xc06a_end]

;━━━━
;●選択肢ここまで
*xc06a_end

;●暗転

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


