*start

;[eval exp="sf.xe04 = 1"]
[if exp="f.omake == 1"][eval exp="f.metamor05 = 1"][endif]
;━━━━━━━━━━━━━━━━━━━━━━━━;
*|忠誠の絶対神
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="xe04_1"]
;──────────────


;●イルカ担当
;●チャプター『オーディン悪堕ち』

;●zb05直後に発生、フレイヤが属性反転
;●チャプター　『忠誠の絶対神』

;●背景　主人公・自室
[bgm storage="bgm09"]"
[bg storage="bg_08"]
[ud time=600]
[gch_b set=c storage="cn05_110" 表情Ａ=0 表情Ｂ=9 差分=0][ud time=300]
[mesw_on]

*|
[name text=オーディン]
[voice storage='cv_E00256']
「……ふむ、これが魔族の手によって浸食された姿か。[r]
　思ったよりも心地良いものじゃな」
[p2]
;━━━━

*|
変貌した自身の姿を眺めながら、オーディンは感嘆の声をあげる。
[p2]
;━━━━

*|
以前の純白のドレスは漆黒のドレスへと姿を変え、所々から覗く[r]
幼い裸体は見る者の欲情をかき立てる。
[p2]
;━━━━

*|
子供のような幼い肉体と扇情的な女の肉体が同居したその姿は、[r]
実にアンバランスで背徳的であった。
[p2]
;━━━━

[ch_f set=rr storage="cb06_a110" 表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「これでお前も立派な従属神か。[r]
　これからは存分に働いてくれる事を期待するぞ」
[p2]
;━━━━

*|
ロキはそう言うが、オーディンは唇を尖らせたまま少し不機嫌な[r]
調子で言葉を返す。
[p2]
;━━━━

[gch_b set=c storage="cn05_110" 表情Ａ=0 表情Ｂ=5 差分=0][ud time=300]

*|
[name text=オーディン]
[voice storage='cv_E00257']
「何を言っておる、絶対神である妾がお主のような若造の手で[r]
　そうほいほいと変わる訳なかろう！　この程度で妾の心まで[r]
　掌握したと思うでない！」
[p2]
;━━━━

*|
腕を組み、不遜な表情で更にロキへと指先を突きつける。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00258']
「先程の行為もそうじゃが、お主はおなごの身体を一体なんだと[r]
　思っておるのじゃ。大体――んひゃぁぁ？！」
[p2]
;━━━━

[se storage=se0000_人間動作ズサッ]
[cl_a]
[gch_c set=c storage="cb05_110" 表情Ａ=0 表情Ｂ=3 差分=1]
[ch_b set=r storage="cb06_a110" 表情=10 差分=0][ud time=200]
[shakes layer=3 time=500 hmax=3 vmax=1]

*|
きゃんきゃんと騒がしいオーディンを持ち上げて膝の上に乗せると[r]
そのまま腋や胸、秘裂を背後から揉みしだく。
[p2]
;━━━━

*|
服装の露出度が増えた事で愛撫しやすくなっているのに、ロキは[r]
乳首や秘裂には触れずに性感を高めるだけのマッサージを続けて[r]
いく。
[p2]
;━━━━

[stopshakes layer=all]
[gch_c set=c storage="cb05_110" 表情Ａ=0 表情Ｂ=4 差分=1][ud time=300]

*|
[name text=オーディン]
[voice storage='cv_E00259']
「んっ……！　ふくぅっ？！　や、やめぬか馬鹿者ぉ……！！[r]
　そうやって身体をいじって、どうにかするなと言ったばかりじゃと[r]
　言うのに……んはひぃぃっ！？！」
[p2]
;━━━━

*|
敏感になったオーディンの肉体は、腋肉や股関節を優しく撫でられ[r]
るだけで濡らしてしまう程に敏感となってしまっている。
[p2]
;━━━━

*|
現に今も、ロキの手を止める素振りすら見せず自ら股を開き、[r]
彼女はされるがままに快楽に身悶えていた。
[p2]
;━━━━

[ch_b set=r storage="cb06_a110" 表情=16 差分=0][ud time=500]

*|
[name text=ロキ]
「あまり吠えるなよオーディン。[r]
　男を誘う格好をするだけでなく、愛撫されるだけで牝の匂いを[r]
　発する奴が堕ちてないと笑わせるな」
[p2]
;━━━━

*|
そう言いながらロキは今まで触れていなかったせいでビキビキに[r]
勃起している陰核の包皮を剥いて、軽く爪で弾く。
[p2]
;━━━━

[se storage=se0731_眼球弄りピクチュ…]
[gch_c set=c storage="cb05_110" 表情Ａ=0 表情Ｂ=8 差分=1][ud time=200]
[shakes layer=3 time=500 hmax=1 vmax=2]

*|
[name text=オーディン]
[voice storage='cv_E00260']
「はきひぃぃ？！　わ、分かった……！　分かったから手を離せぇ！[r]
　あんぅっ！　ひゃうぅっ……！！　妾はお主の、従属神じゃ！[r]
　こ、こう言えば良いのであろう？！」
[p2]
;━━━━

[stopshakes layer=all]
[ch_b set=r storage="cb06_a110" 表情=5 差分=0][ud time=200]

*|
[name text=ロキ]
「舐めているのか？　もっと媚びへつらって言え。[r]
　そうでないとこのまま絶頂させずに、生殺しだぞ」
[p2]
;━━━━

[gch_c set=c storage="cb05_110" 表情Ａ=0 表情Ｂ=4 差分=1][ud time=300]

*|
[name text=オーディン]
[voice storage='cv_E00261']
「ぅっ……くぅぅっ……！」
[p2]
;━━━━

*|
歯を食いしばるオーディンだが、微笑を浮かべながら悔しがった所で[r]
それはロキの目にはただの演技にしか見えなかった。
[p2]
;━━━━

[gch_c set=c storage="cb05_110" 表情Ａ=0 表情Ｂ=2 差分=1][ud time=300]

*|
[name text=オーディン]
[voice storage='cv_E00262']
「す、すまなかったロキ殿……いや、主殿ぉっ！[r]
　妾は犬、主殿に調教されて惨めなメス犬なのじゃ……！[r]
　もう触れられただけで、身体が疼いて止まらぬ！」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00263']
「こんな風に焦らされ続けたら、頭がおかしくなってしまう……！[r]
　早う妾の身体をぐちゃぐちゃにかき回してくれぇ！[r]
　ロキ殿の指で、い、イかせてくれぇぇっっ！！」
[p2]
;━━━━

*|
部屋中に響き渡るオーディンの情けない懇願。[r]
行為の間ならともかく、ただ触れただけでこんな簡単に絶頂をこい[r]
ねがうのは堕落したおかげだろう。
[p2]
;━━━━

[ch_b set=r storage="cb06_a110" 表情=12 差分=0][ud time=300]

*|
[name text=ロキ]
「いいだろう、まずは軽くイかせてやる……」
[p2]
;━━━━

*|
ロキはオーディンの身体を固定したまま、ぷっくりと膨れ上がった[r]
乳首と陰核を同時に捻りあげる。
[p2]
;━━━━

[gch_c set=c storage="cb05_110" 表情Ａ=0 表情Ｂ=8 差分=1][ud time=200]
[shakes layer=3 time=800 interval=70 random=true hmax=3 vmax=3]
[se storage=se0731_眼球弄りピクチュ…]

*|
[name text=オーディン]
[voice storage='cv_E00264']
「ンッ―――ひあぁぁぁぁっっ！！」
[p2]
;━━━━

*|
オーディンはつま先をピンと立てながら、思いっきり背を仰け[r]
反らせたまま軽く絶頂する。
[p2]
;━━━━

*|
床にはまるで小便のように愛液がこぼれ、彼女はロキの腕の中で[r]
彼の身体に体重を預けたまま荒い呼吸を繰り返す。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00265']
（これが、オスに屈服したメスの感覚……情けなく、悔しいが、[r]
　そ、それ以上に心地良くてたまらぬ……♪）
[p2]
;━━━━

[stopshakes layer=all]
[ch_b set=r storage="cb06_a110" 表情=16 差分=0][ud time=200]

*|
[name text=ロキ]
「素直にしていれば今のように可愛がってやる……分かったな？」
[p2]
;━━━━

*|
快楽で甘く痺れた脳に響くロキの声。[r]
その魂を締め付けてくるような脅迫じみた声に、オーディンは逆らう[r]
術を持っていなかった。
[p2]
;━━━━

[gch_c set=c storage="cb05_110" 表情Ａ=0 表情Ｂ=4 差分=1][ud time=500]

*|
[name text=オーディン]
[voice storage='cv_E00266']
「はぁ……はぁ……♪[r]
　わ、わかりまひた、ご、ご主人様ぁ……♪」
[p2]
;━━━━

;●背景　飛翔船・ブリッジ
[mesw_off]
[cl_a]
[bg storage="bg000000"]
[ud time=600]
[voice_fade][se_fade]
[wait2 time=1000]
[bg storage="bg_07"]
[ud_rule rule=ru_01e time=500]
[ch_b set=c storage="cn06_a110" 表情=11 差分=0][ud time=300]
[mesw_on]

*|
[name text=ロキ]
「全員集まったな」
[p2]
;━━━━

*|
翌日、ロキは籠絡したオーディンを紹介する為に女神をブリッジへと[r]
集める。
[p2]
;━━━━

[gch_c set=l storage="cn01_110" 表情Ａ=11 表情Ｂ=11 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A00582']
「どうしたの、わたし達を急に呼び出すなんて余程の事だと[r]
　思うんだけど……？」
[p2]
;━━━━

[ch_b set=c storage="cn06_a110" 表情=1 差分=0][ud time=300]

*|
[name text=ロキ]
「その、余程の事があったのでな。[r]
　……入って来いオーディン」
[p2]
;━━━━

*|
ティルカを始めとした女神達は何事かと訝しがるが、ロキの合図に[r]
よってやって来た主神の姿に驚愕する。
[p2]
;━━━━

[cl_b]
[gch_f set=rr storage="cb05_110" 表情Ａ=0 表情Ｂ=9 差分=0 opacity=0][ud time=200]
[mv set=r layer=5 opacity=255 accel=1 storage="cb05_110" time=400][wm2]

*|
[name text=オーディン]
[voice storage='cv_E00267']
「すまぬな皆の者。この通り妾はロキ殿の従属神……これからは[r]
　民でもお主達にでもなく、ロキ殿の為に力を振る事となる」
[p2]
;━━━━

*|
[if exp="f.metamor01 == 0"]
;☆善
[gch_c set=l storage="cn01_110" 表情Ａ=3 表情Ｂ=0 差分=0][ud time=300]
[name text=ティルカ]
[voice storage='cv_A00583']
「そんな……あのオーディン様が？！[r]
　あれだけの力を持ったオーディン様が抗えないだなんて、[r]
　信じられない……！」
[p2]
[endif]
;━━━━

*|
[if exp="f.metamor01 == 1"]
;★悪
[gch_c set=l storage="cn01_110" 表情Ａ=0 表情Ｂ=10 差分=0][ud time=300]
[name text=ティルカ]
[voice storage='cv_A00584']
「これでオーディン様もわたしと同じロキの奴隷……。[r]
　ふふ、これからがとっても楽しみ」
[p2]
[endif]
;━━━━

*|
[if exp="f.friend['Regret'] == 1"]
[if exp="f.metamor04 == 0"]
;☆善
[gch_c set=l storage="cn04_110" 表情Ａ=3 表情Ｂ=0 差分=0][ud time=300]
[name text=リグレット]
[voice storage="cv_D00202"]
「お、オーディン様が従属神に……？[r]
　う、嘘です……そんな事、ある訳が……！」
[p2]
[endif]
[endif]
;━━━━

*|
[if exp="f.friend['Regret'] == 1"]
[if exp="f.metamor04 == 1"]
;★悪
[gch_c set=l storage="cn04_110" 表情Ａ=0 表情Ｂ=11 差分=0][ud time=300]
[name text=リグレット]
[voice storage="cv_D00203"]
「オーディン様がわたしと同じ従属神になったのは嬉しいけれど、[r]
　わたしとのエッチの回数が減ってしまわないか心配です……」
[p2]
[endif]
[endif]
;━━━━

*|
[if exp="f.friend['Freya'] == 1"]
[if exp="f.metamor02 == 0"]
;☆善
[gch_c set=l storage="cn02_110" 表情Ａ=11 表情Ｂ=0 差分=0][ud time=300]
[name text=フレイヤ]
[voice storage="cv_B00307"]
「くっ……私の力が足りないばかりに、オーディン様が……！」
[p2]
[endif]
[endif]
;━━━━

*|
[if exp="f.friend['Freya'] == 1"]
[if exp="f.metamor02 == 1"]
;★悪
[gch_c set=l storage="cn02_110" 表情Ａ=0 表情Ｂ=10 差分=0][ud time=300]
[name text=フレイヤ]
[voice storage="cv_B00308"]
「んふふ……私とオーディン様の力をもってすれば、もはや浮遊樹[r]
　大陸はロキ様の物同然ですわね……♪」
[p2]
[endif]
[endif]
;━━━━

*|
[if exp="f.friend['Thor'] == 1"]
[if exp="f.metamor03 == 0"]
;☆善
[gch_c set=l storage="cn03_110" 表情Ａ=7 表情Ｂ=0 差分=0][ud time=300]
[name text=トール]
[voice storage="cv_C00248"]
「くそっ……くそっ！[r]
　こんな事ってあるかよぉ……！　あの気高いオーディン様が、[r]
　あんな風にされちまうなんて……！」
[p2]
[endif]
[endif]
;━━━━

*|
[if exp="f.friend['Thor'] == 1"]
[if exp="f.metamor03 == 1"]
;★悪
[gch_c set=l storage="cn03_110" 表情Ａ=0 表情Ｂ=13 差分=0][ud time=300]
[name text=トール]
[voice storage="cv_C00249"]
「ようやくオーディン様もあたしと同じ服従するメスの悦びを[r]
　知ったって訳か。へへ、これから面白くなりそうだな」
[p2]
[endif]
[endif]
;━━━━

[cl_a]
[ud time=200]
[ch_b set=c storage="cn06_a110" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「この通り、女神の主神は俺の手中に堕ちた。[r]
　もはや浮遊樹大陸を堕とすのは時間の問題……か」
[p2]
;━━━━

*|
強大な力を手に入れた事に奢る事なく、ロキの思考は次なる戦場へと[r]
向けられるのだった。
[p2]
;━━━━

;●シーン終了
;──────────────
;■シーンジャンプ終了
*jump_xe04_1_end
[scene_end pass="xe04_1"]
;──────────────

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


