*start

;[eval exp="sf.xk02 = 1"]

;━━━━━━━━━━━━━━━━━━━━━━━━;
*|重ねる父子
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="xk02_1"]
;──────────────


;●久巳作成
;●チャプター　『重ねる父子』

;●背景　飛翔船甲板　夜
[bgm storage="bgm05"]
[bg storage="bg_15夜"]
[ud time=600]
[mesw_on]

*|
夜風が涼しかった。
[p2]
;━━━━

*|
空に雲はなく、月の光がほの白く辺りを照らしている。[r]
天に近い分だけ、ユグドラシルの夜は明るいのかもしれない。
[p2]
;━━━━

*|
甲板に佇む人影を、ロキが通路から視認できたのも、そのおかげ[r]
だった。
[p2]
;━━━━

*|
人影――ヘルに、ロキはおもむろに近づく。
[p2]
;━━━━

[ch_b set=ll storage="cn06_a110" 表情=1 差分=0 opacity=0][ud time=0]
[mv set=l layer=1 opacity=255 accel=1 storage="cn06_a110" time=400][wm2]

*|
[name text=ロキ]
「ヘル姉さん、魔獣達の世話をしていたのか……」
[p2]
;━━━━

[ch_c set=r storage="cb10_110" 表情=1 差分=0][ud time=300]

*|
[name text=ヘル]
[voice storage='cv_K00159']
「なに、世話というほどのものではない。[r]
　私はただ、こいつらと語らっていただけだ」
[p2]
;━━━━

*|
振り向いて、ヘルは珍しく微笑した。
[p2]
;━━━━

*|
いつになく優しい表情は、魔獣達と一緒にいるためか。[r]
ちょっと顔を見るだけのつもりだったが、ロキはそんな姉に対し[r]
興味を覚えた。
[p2]
;━━━━

[ch_b set=l storage="cn06_a110" 表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「言葉を解さぬ魔獣と話すことがあるのか？」
[p2]
;━━━━

*|
ロキはヘルの周りにいる魔獣を見回した。
[p2]
;━━━━

*|
グリフォンにワイバーン、コカトリスなどいずれも飛行能力を[r]
備えた魔界の獣達だ。
[p2]
;━━━━

*|
戦の際には単独で戦うだけでなく、ヘルやその配下の騎獣として[r]
使われる、飛行部隊にはなくてはならない存在である。
[p2]
;━━━━

*|
そういえばティルカも、天馬達をことの外、大事にしていたのを[r]
ロキは思い出した。
[p2]
;━━━━

[ch_c set=r storage="cb10_110" 表情=11 差分=0][ud time=300]

*|
[name text=ヘル]
[voice storage='cv_K00160']
「言葉を話せないから、意思が通じないということはない。[r]
　私はこいつらが話を理解しているのではないかと思うことが、[r]
　しばしばある」
[p2]
;━━━━

[ch_b set=l storage="cn06_a110" 表情=12 差分=0][ud time=300]

*|
[name text=ロキ]
「俄かには信じられないな。[r]
　魔獣とはいえ、この種の獣達の知能は高が知れている。[r]
　こちらの言葉を理解するなど……」
[p2]
;━━━━

[se storage=se1609_魔物叫び３]
[ch_b set=l storage="cn06_a110" 表情=3 差分=0][ud time=300]

*|
低い唸り声が、ロキの声を遮った。
[p2]
;━━━━

*|
ヘルの傍にいた１頭が、ロキに対し威圧的な視線を向けている。
[p2]
;━━━━

[ch_c set=r storage="cb10_110" 表情=0 差分=0][ud time=300]

*|
[name text=ヘル]
[voice storage='cv_K00161']
「見ろ。ロキが侮るようなことを言うから、こいつらが機嫌を[r]
　損ねた」
[p2]
;━━━━

[ch_b set=l storage="cn06_a110" 表情=2 差分=0][ud time=300]

*|
[name text=ロキ]
「ふん……」
[p2]
;━━━━

*|
ロキは肩を竦めた。
[p2]
;━━━━

[ch_c set=r storage="cb10_110" 表情=1 差分=0][ud time=300]

*|
ヘルが首筋を撫でると、魔獣はロキへの威嚇をやめ、気持ち良さ[r]
そうに目を細める。
[p2]
;━━━━

*|
言葉が通じるか否かは別にして、ヘルとこの獣どもが信頼を築い[r]
ているのは確かなようだ。
[p2]
;━━━━

[ch_b set=l storage="cn06_a110" 表情=1 差分=0][ud time=300]

*|
[name text=ロキ]
「それで、どんな話をしていた？」
[p2]
;━━━━

[ch_c set=r storage="cb10_110" 表情=11 差分=0][ud time=300]

*|
[name text=ヘル]
[voice storage='cv_K00162']
「一方的に話を聞いてもらっていたようなものだ。[r]
　戦のことだけではなく、色々なことをな……」
[p2]
;━━━━

*|
[name text=ロキ]
「そうか。そいつらはいい聞き役なのだろうな」
[p2]
;━━━━

[ch_c set=r storage="cb10_110" 表情=7 差分=0][ud time=300]

*|
[name text=ヘル]
[voice storage='cv_K00163']
「ああ、話をすることで、私は自分の心を整理している」
[p2]
;━━━━

*|
言ってから、ヘルは失言に気付いたように、ロキから視線を逸ら[r]
している。
[p2]
;━━━━

*|
今の言葉は、自分に心の迷いがあると認めたようなものだった。
[p2]
;━━━━

[ch_b set=l storage="cn06_a110" 表情=12 差分=0][ud time=300]

*|
[name text=ロキ]
「父上の……、ファルバのことか？」
[p2]
;━━━━

[ch_c set=r storage="cb10_110" 表情=4 差分=0][ud time=300]

*|
[name text=ヘル]
[voice storage='cv_K00164']
「……っ」
[p2]
;━━━━

[ch_b set=l storage="cn06_a110" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「ヘル姉さんをそこまで思い詰めさせるとは、父上も大した[r]
　武人だったのだな」
[p2]
;━━━━

[ch_c set=r storage="cb10_110" 表情=8 差分=0][ud time=500]

*|
[name text=ヘル]
[voice storage='cv_K00165']
「……私の憧れだった。いずれは轡を並べるほど強くなりたい。[r]
　あの方の矛となりたい、と思ったものだよ」
[p2]
;━━━━

*|
答えるまでには随分な間があった。[r]
ヘルは夜空を見上げ、胸のつかえを吐き出すように、その心境を[r]
口にしている。
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00166']
「時々、考える。お前の下で戦う私を、ファルバ殿は喜んでいる[r]
　だろうか。それとも器の小ささに失望されるだろうか、とな」
[p2]
;━━━━

[ch_b set=l storage="cn06_a110" 表情=12 差分=0][ud time=300]

*|
[name text=ロキ]
「…………」
[p2]
;━━━━

*|
ヘルは本当は、ロキではなくファルバに仕えたかったのだろう。
[p2]
;━━━━

*|
息子であるロキは、ファルバの代替物だ。[r]
そんな風に流れた自身に、ヘルは器量の限界を感じている。
[p2]
;━━━━

*|
巡り合わせとは、つくづく皮肉なものだ。
[p2]
;━━━━

*|
ロキとヘルが、王位継承候補として争うだけなら、このような[r]
葛藤はなかっただろうに……。
[p2]
;━━━━

*|
ヘルの疑問の答えは、ファルバだけが知っている。
[p2]
;━━━━
;──────────────
;■シーンジャンプ終了
*jump_xk02_1_end
[scene_end pass="xk02_1"]
;──────────────
[bgm storage="bgm05"]
[bg storage="bg_15夜"]
[ch_b set=l storage="cn06_a110" 表情=12 差分=0]
[ch_c set=r storage="cb10_110" 表情=8 差分=0]
[ud time=0]


*|
ロキが言えることがあるとすれば、それは――。
[lp]
;━━━━

;●選択肢ここから
;１．ファルバを超える
;２．重ねるな
[slink num=1 text="ファルバを超える"	target=*xk02a_1]
[slink num=2 text="重ねるな"		target=*xk02a_2]
[udslink set=2]

;━━━━
;●選択肢１　ファルバを超える
*xk02a_1
[endslink]
[se buf=0 storage="se9000_システムＳＥ７"]
[eval exp="f.ヘル好感度 = (int)f.ヘル好感度 +1"]
;●↑平仮名の「へ」が混じらないように注意！
;──────────────
;■シーンジャンプ開始
[scene_jump pass="xk02_2"]
;──────────────


[ch_b set=l storage="cn06_a110" 表情=5 差分=0][ud time=300]

*|
[name text=ロキ]
「俺は父上を……、ファルバを超える。[r]
　これは希望ではなく、決定事項だ」
[p2]
;━━━━

[ch_c set=r storage="cb10_110" 表情=2 差分=0][ud time=300]

*|
[name text=ヘル]
[voice storage='cv_K00167']
「ロキ……」
[p2]
;━━━━

*|
[name text=ロキ]
「地上と魔界に、新たな王として覇を唱える。[r]
　そうすれば、ヘル姉さんはつまらぬ迷いを抱える必要はなく[r]
　なるだろう？」
[p2]
;━━━━

*|
名実共に、仕えるべく主君だと認めさせる。
[p2]
;━━━━

*|
ヘル１人にそれができないようならば、所詮、王の道など夢の[r]
また夢だ。
[p2]
;━━━━

[ch_c set=r storage="cb10_110" 表情=11 差分=0][ud time=300]

*|
[name text=ヘル]
[voice storage='cv_K00168']
「ふ……、遠き道のりだな。とんでもない大言壮語だ。[r]
　だがお前なら実現できそうな気がしてくるから不思議だ」
[p2]
;━━━━

[ch_b set=l storage="cn06_a110" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「当然だ。俺が自ら敷いた道だからな」
[p2]
;━━━━

[ch_c set=r storage="cb10_110" 表情=1 差分=0][ud time=300]

*|
[name text=ヘル]
[voice storage='cv_K00169']
「ならばその道の露払いは私に任せてもらおう。[r]
　お前が王の器にそぐわぬと分かれば、話は別だがな」
[p2]
;━━━━

[ch_b set=l storage="cn06_a110" 表情=16 差分=0][ud time=300]

*|
[name text=ロキ]
「失望はさせないさ」
[p2]
;━━━━

*|
ヘルは微笑を浮かべていた。
[p2]
;━━━━

*|
月明かりに透かして見るその笑みは、清々しかった。
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_xk02_2_end
[scene_end pass="xk02_2"]
;──────────────
[jump target=*xk02a_end]

;━━━━
;●選択肢２　重ねるな
*xk02a_2
[endslink]
[eval exp="f.覇道 = (int)f.覇道 +1"]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="xk02_3"]
;──────────────


[ch_b set=l storage="cn06_a110" 表情=2 差分=0][ud time=300]

*|
[name text=ロキ]
「……未練だな。俺と父上を重ねるなど、意味のない感傷だ」
[p2]
;━━━━

[ch_c set=r storage="cb10_110" 表情=11 差分=0][ud time=300]

*|
[name text=ヘル]
[voice storage='cv_K00170']
「ふっ、そうだな。私としたことが女々しかった。[r]
　ファルバ殿はファルバ殿、ロキはロキと分かっていたことだ[r]
　が……」
[p2]
;━━━━

[ch_c set=r storage="cb10_110" 表情=0 差分=0][ud time=300]

*|
[name text=ヘル]
[voice storage='cv_K00171']
「ふと重ねてしまうのは、それだけお前が成長したということ[r]
　なのだろう。あの方の資質を、確かにロキは受け継いでいる」
[p2]
;━━━━

[ch_b set=l storage="cn06_a110" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「ふん、一応は褒め言葉として受け取っておこう」
[p2]
;━━━━

*|
これからヘルと相対する時、父の存在は亡霊のように付いて回る[r]
のかもしれない。
[p2]
;━━━━

*|
彼女からファルバの影を消すには、その心まで奪ってしまうこと[r]
だ。
[p2]
;━━━━

[ch_b set=l storage="cn06_a110" 表情=1 差分=0][ud time=300]

*|
[name text=ロキ]
「俺は戻るぞ、ヘル姉さん」
[p2]
;━━━━

[ch_c set=r storage="cb10_110" 表情=7 差分=0][ud time=300]

*|
[name text=ヘル]
[voice storage='cv_K00172']
「ああ、下らぬ話をして済まなかったな」
[p2]
;━━━━

*|
詫びるヘルに、ロキは煩わしさと感傷を半ばにしていた。
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_xk02_3_end
[scene_end pass="xk02_3"]
;──────────────
[jump target=*xk02a_end]

;━━━━
;●選択肢ここまで
*xk02a_end


;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


