*start

;[eval exp="sf.yd06 = 1"]
[if exp="f.omake == 1"][eval exp="f.metamor04 = 1"][endif]
;━━━━━━━━━━━━━━━━━━━━━━━━;
*|シーツの行方
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="yd06_1"]
;──────────────


;●久巳担当
;●チャプター　『シーツの行方』

;●背景　ロキの部屋　昼
[bgm storage="bgm29"]
[bg storage="bg_08"]
[ud time=600]
[mesw_on]

*|
[name text=ロキ]
「ん……、うっ、朝か――」
[p2]
;━━━━

*|
眩い朝日が、目覚めたばかりの眼に痛かった。
[p2]
;━━━━

*|
伸びをしようとして、隣に眠るリグレットの存在に気付く。[r]
そういえば昨晩、勝手に潜りこんできたのだった。
[p2]
;━━━━

*|
リグレットはセックスを期待していたようだったが、眠かった[r]
ロキは放置した。
[p2]
;━━━━

*|
あの後、結局朝まで添い寝をしたということらしい。
[p2]
;━━━━

[se storage=se4526_ベッドが軋む音]

*|
ロキはおもむろに起き上がり――
[p2]
;━━━━

[ch_c set=l storage="cn06_a110" 表情=2 差分=0][ud time=300]

*|
[name text=ロキ]
「む……、なんだ……？」
[p2]
;━━━━

*|
――今度はシーツの生温い湿り気に気付いた。
[p2]
;━━━━

[ch_c set=l storage="cn06_a110" 表情=1 差分=0][ud time=300]

*|
[name text=ロキ]
「おい、起きろ、リグレット。これは何だ、おい、リグレット」
[p2]
;━━━━

[se storage=se4526_ベッドが軋む音]
[gch_b set=r storage="cn04_110" 表情Ａ=0 表情Ｂ=11 差分=0][ud time=400]

*|
[name text=リグレット]
[voice storage="cv_D00278"]
「んみゅう……、ふぇ？[r]
　あっ、おはようございますぅー、ロキさん……」
[p2]
;━━━━

*|
[name text=ロキ]
「挨拶はいい。それよりも――」
[p2]
;━━━━

[se storage=se0000_人間動作ズサッ]
[ch_c set=c storage="cn06_a110" 表情=1 差分=0][ud time=300]
[shakes layer=1 time=300 hmax=0 vmax=1]

*|
リグレットの手首を掴んで、手っ取り早くシーツの染みに触れ[r]
させた。
[p2]
;━━━━

[stopshakes layer=all]
[gch_b set=r storage="cn04_110" 表情Ａ=0 表情Ｂ=3 差分=1][ud time=400]

*|
寝ぼけ眼が一転、その顔が羞恥に赤くなる。
[p2]
;━━━━

[gch_b set=r storage="cn04_110" 表情Ａ=0 表情Ｂ=10 差分=1][ud time=300]

*|
誤魔化し笑いを浮かべるリグレットを、ロキはジト目で追求し[r]
た。
[p2]
;━━━━

[ch_c set=c storage="cn06_a110" 表情=12 差分=0][ud time=300]

*|
[name text=ロキ]
「これはなんだ、リグレット」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00279"]
「え、えへへ、なんでしょう〜……」
[p2]
;━━━━

*|
[name text=ロキ]
「匂いを嗅いでみてもいいか？」
[p2]
;━━━━

[gch_b set=r storage="cn04_110" 表情Ａ=0 表情Ｂ=8 差分=1][ud time=300]
[shakes layer=1 time=300 hmax=1 vmax=0]

*|
[name text=リグレット]
[voice storage="cv_D00280"]
「ひゃあっ！　や、やめてください、ロキさん……っ。[r]
　恥ずかしいですよぅ……！」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ロキ]
「つまりお前は、これが何か知っているわけだな？」
[p2]
;━━━━

[gch_b set=r storage="cn04_110" 表情Ａ=0 表情Ｂ=11 差分=1][ud time=300]

*|
[name text=リグレット]
[voice storage="cv_D00281"]
「そ、それはぁ……」
[p2]
;━━━━

*|
[name text=ロキ]
「それは……？」
[p2]
;━━━━

[gch_b set=r storage="cn04_110" 表情Ａ=0 表情Ｂ=4 差分=0][ud time=300]

*|
[name text=リグレット]
[voice storage="cv_D00282"]
「だってロキさん、夜中、揺すっても起きてくれなかったじゃ[r]
　ないですか。だからわたし、トイレ行けなくて……」
[p2]
;━━━━

[ch_c set=c storage="cn06_a110" 表情=8 差分=0][ud time=300]

*|
[name text=ロキ]
「まったく……、お前は幼児か……！」
[p2]
;━━━━

*|
朝っぱらから、頭を抱えたくなった。
[p2]
;━━━━

*|
寝小便をするような女が女神で、しかもそれを侍らせていると[r]
思うと、情けなくなるやら呆れるやらだ。
[p2]
;━━━━

[ch_c set=c storage="cn06_a110" 表情=10 差分=0][ud time=300]

*|
[mv set=l layer=3 opacity=255 accel=1 storage="cn06_a110" time=400][wm2]
[name text=ロキ]
「仕方ない。フェーナに言って、後始末させよう」
[p2]
;━━━━

[se storage=se5023_アニメＳＥひらめき]
[gch_b set=r storage="cn04_110" 表情Ａ=0 表情Ｂ=3 差分=0][ud time=300]
[shakes layer=1 time=300 hmax=1 vmax=0]

*|
[name text=リグレット]
[voice storage="cv_D00283"]
「あっ、待ってください！[r]
　フェーナさんを呼んじゃダメです！」
[p2]
;━━━━

[stopshakes layer=all]
[ch_c set=l storage="cn06_a110" 表情=1 差分=0][ud time=300]

*|
[name text=ロキ]
「何故だ？」
[p2]
;━━━━

[gch_b set=r storage="cn04_110" 表情Ａ=0 表情Ｂ=4 差分=0][ud time=300]

*|
[name text=リグレット]
[voice storage="cv_D00284"]
「だって、どんなお小言聞かされるか分からないです。[r]
　それにもし吹聴されたら、わたし、恥ずかしくて……っ」
[p2]
;━━━━

[ch_c set=l storage="cn06_a110" 表情=2 差分=0][ud time=300]

*|
[name text=ロキ]
「ふぅ……、今さらの心配を……」
[p2]
;━━━━

*|
それくらいされた方が、いい薬になると思うのだが……。
[p2]
;━━━━

*|
リグレットは本気で嫌がって、ぶんぶん首を振っている。
[p2]
;━━━━

[gch_b set=r storage="cn04_110" 表情Ａ=0 表情Ｂ=8 差分=0][ud time=300]

*|
[name text=リグレット]
[voice storage="cv_D00285"]
「お願いします。[r]
　シーツはわたしが責任を持って処分しますからぁ……っ！」
[p2]
;━━━━

[ch_c set=l storage="cn06_a110" 表情=4 差分=0][ud time=300]

*|
[name text=ロキ]
「やれやれ、仕方ないな……」
[p2]
;━━━━
;──────────────
;■シーンジャンプ終了
*jump_yd06_1_end
[scene_end pass="yd06_1"]
;──────────────
[bgm storage="bgm29"]
[bg storage="bg_08"]
[gch_b set=r storage="cn04_110" 表情Ａ=0 表情Ｂ=8 差分=0]
[ch_c set=l storage="cn06_a110" 表情=4 差分=0]
[ud time=0]


*|
ロキはもう肩をすくめるしかなかった。
[lp]
;━━━━

;●選択肢ここから
;１．リグレットに任せる
;２．フェーナを呼ぶ
[slink num=1 text="リグレットに任せる"	target=*yd06a_1]
[slink num=2 text="フェーナを呼ぶ"	target=*yd06a_2]
[udslink set=2]

;━━━━
;●選択肢１　リグレットに任せる
*yd06a_1
[endslink]
[eval exp="f.覇道 = (int)f.覇道 +1"]
[se buf=0 storage="se9000_システムＳＥ７"]
[eval exp="f.リグレット好感度 = (int)f.リグレット好感度 +1"]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="yd06_2"]
;──────────────


[ch_c set=l storage="cn06_a110" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「これ以上、手間をかけさせるなよ」
[p2]
;━━━━

[gch_b set=r storage="cn04_110" 表情Ａ=0 表情Ｂ=10 差分=0][ud time=300]

*|
[name text=リグレット]
[voice storage="cv_D00286"]
「は、はい、お任せください！」
[p2]
;━━━━

*|
ロキが頷いてやると、リグレットの顔に初めて笑みが浮かんだ。
[p2]
;━━━━

[ch_c set=l storage="cn06_a110" 表情=1 差分=0][ud time=300]

*|
[name text=ロキ]
「……で、どうするんだ？」
[p2]
;━━━━

[gch_b set=r storage="cn04_110" 表情Ａ=0 表情Ｂ=0 差分=0][ud time=300]

*|
[name text=リグレット]
[voice storage="cv_D00287"]
「はい、この際、怪我の功名ということで、ロキさんのお役に[r]
　立ってみせます」
[p2]
;━━━━

[ch_c set=l storage="cn06_a110" 表情=2 差分=0][ud time=300]

*|
[name text=ロキ]
「なんだと……？」
[p2]
;━━━━

[gch_b set=r storage="cn04_110" 表情Ａ=0 表情Ｂ=10 差分=0][ud time=300]

*|
[name text=リグレット]
[voice storage="cv_D00288"]
「まあ、見ていてください」
[p2]
;━━━━

*|
おねしょシーツを抱えて、リグレットはウインクするのだった。
[p2]
;━━━━

;●背景　グラーズ町　昼
[cl_a]
[bg storage="bg000000"]
[ud time=400]
[voice_fade][se_fade]
[wait2 time=600]
[bg storage="bg_04"]
[ud_rule rule=ru_01e time=400]

*|
数日後、件のシーツはグラーズのある町の教会に奉納された。
[p2]
;━━━━

*|
女神リグレットの聖遺物として、おねしょシーツは人々に歓迎[r]
されているらしい。
[p2]
;━━━━

*|
ロキの懐には、信者からの寄付が転がり込み、リグレットの怪我[r]
の功名発言は有言実行になった。
[p2]
;━━━━

;●背景　ロキの部屋　昼
[bg storage="bg000000"]
[ud time=400]
[wait2 time=400]
[bg storage="bg_08"]
[ud_rule rule=ru_03 time=600]
[ch_c set=c storage="cb06_a110" 表情=2 差分=0][ud time=300]

*|
[name text=ロキ]
「それにしても、あれが聖遺物とはな……」
[p2]
;━━━━

*|
リグレットの報告を受けて、ロキは苦笑せざるを得ない。
[p2]
;━━━━

*|
熱烈な信者にとっては、垂涎もののコレクションということか。[r]
信者というより変態と呼んだ方が近い気がするが……。
[p2]
;━━━━

*|
[name text=ロキ]
（それにしてもリグレット、染み付きシーツが奉られるのは、[r]
　恥ずかしくないのか……？）
[p2]
;━━━━

*|
思わず唸るロキ。
[p2]
;━━━━

*|
堕ちた女神の心中ほど不可解なものはないのだった。
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_yd06_2_end
[scene_end pass="yd06_2"]
;──────────────
[jump target=*yd06a_end]

;━━━━
;●選択肢２　フェーナを呼ぶ
*yd06a_2
[endslink]
[eval exp="f.治世 = (int)f.治世 +1"]
[se buf=0 storage="se9000_システムＳＥ７"]
[eval exp="f.フェーナ好感度 = (int)f.フェーナ好感度 +1"]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="yd06_3"]
;──────────────


[ch_c set=l storage="cn06_a110" 表情=5 差分=0][ud time=300]

*|
[name text=ロキ]
「ダメだ。フェーナを呼ぶ。[r]
　せいぜい口うるさく叱ってもらうんだな」
[p2]
;━━━━

[gch_b set=r storage="cn04_110" 表情Ａ=0 表情Ｂ=4 差分=0][ud time=300]


*|
[name text=リグレット]
[voice storage="cv_D00289"]
「うぅっ、そんなぁ〜……」
[p2]
;━━━━

[se storage=se4401_木扉開ける]
[mv set=ll layer=3 opacity=0 accel=1 storage="cn06_a110" time=300][wm2]

*|
それ以上は問答無用で、フェーナを呼びに行った。
[p2]
;━━━━

[cl_a]
[bg storage="bg000000"]
[ud time=600]
[voice_fade][se_fade]

*|
案の定、フェーナは小姑もかくやと言うほどしつこく小言を[r]
重ね、説教が終わる頃にはすっかり日が昇っているほどだった。
[p2]
;━━━━

*|
その後、リグレットはしばらくロキのベッドに潜りこんでこなく[r]
なった。
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_yd06_3_end
[scene_end pass="yd06_3"]
;──────────────
[jump target=*yd06a_end]

;━━━━
;●選択肢ここまで
*yd06a_end

;●暗転

;●抱き枕カバーの次は染み付きシーツが流行る！(`･ω･´

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


