*start

;[eval exp="sf.za03 = 1"]
[if exp="f.omake == 1"][eval exp="f.metamor01 = 0"][endif]
;━━━━━━━━━━━━━━━━━━━━━━━━;
*|スライム相姦
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="za03_1"]
;──────────────

;●久巳作成
;●チャプター　『スライム相姦』
;●背景　調教部屋
[bgm storage="bgm09"]
[bg storage="bg_10a"]
[ud time=800]
[mesw_on]

*|
ロキは元来、好奇心を糧にする勉強家である。
[p2]
;━━━━

*|
といっても、その成果を策略に利用する傾向から、いわゆる研究[r]
家肌ではない。
[p2]
;━━━━

*|
だが好奇心を満たそうという欲求は、しばしば積極的な行動とな[r]
って現れる。
[p2]
;━━━━

*|
触手を呼び出し、行使するという異能を身に付けた彼は、その[r]
応用法を編み出しては、実地で試す機会を常に窺っていた。
[p2]
;━━━━

*|
今回それはフェーナのセッティングによって、実現することに[r]
なった。
[p2]
;━━━━

;●ＣＧ　AH03
[cl_a]
[bg storage="bg000000"]
[ud time=400]
[se storage=se1403_触手ビチュチュリ…]
[cg storage="cg_ah_03"]
[ud time=600]

*|
緑色の液体に、ティルカは包まれていた。
[p2]
;━━━━

*|
泡沫と呼ぶには、あまりに大きい粘液の塊。[r]
球体に近い不定形な形状で、液状の外形をブルブルと震わせる姿[r]
は、不気味な中にもそこはかとない滑稽味がある。
[p2]
;━━━━

*|
この物体は、スライムと呼ばれる原始的な魔法生物であった。[r]
人間サイズの対象を呑み込むことのできるこいつは、その中でも[r]
かなり大型に分類される。
[p2]
;━━━━

*|
異生物を丸呑みにすることで、生殖を行うタイプのスライムを、[r]
ロキは文献から発見し、こうして再現したのだった。
[p2]
;━━━━

[se storage=se1403_触手ビチュチュリ…]
[shakes layer=0 time=400 intreval=80 random=true hmax=2 vmax=2]

*|
[name text=ティルカ]
[voice storage="cv_A00804"]
「離しなさいっ！　いやぁっ、気持ち悪い、ネバネバしてっ、[r]
　この、どうして離れないの……！」
[p2]
;━━━━

*|
[name text=ロキ]
「無駄だ、ティルカ。そいつは一度捕らえた獲物は貪りつくす[r]
　まで放さない」
[p2]
;━━━━

[stopshakes layer=all]

*|
例によって、スライムには神力を中和する特性を持たせてある。[r]
その体内からの脱出は、至難の業だ。
[p2]
;━━━━

*|
一応、口の辺りは呼吸できるよう開けているが、それ以外はティ[r]
ルカの肢体に執拗にまとわりついて、身体の自由を封じていた。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00805"]
「ロキ、またこんなイタズラを……！[r]
　早く解放しないと、タダじゃ済まないわよ！」
[p2]
;━━━━

*|
[name text=ロキ]
「イタズラとは心外だな。[r]
　こいつが実用化すれば、実戦でも役に立つかもしれないんだ」
[p2]
;━━━━

*|
[name text=ロキ]
「そのために、こうしてわざわざティルカに実験台に付き合って[r]
　もらっているんじゃないか」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00806"]
「ウソばっかり！　いやらしいことしか考えていないくせにっ！[r]
　フェーナまでダシにして……！」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00626"]
「……見透かされていますよ。[r]
　戦術のことで話があると誘ったのはいいですが、ロキ様の顔を[r]
　見たら、即帰ろうとしましたからね」
[p2]
;━━━━

*|
[name text=ロキ]
「ふっ、嫌われたものだな。[r]
　だがまあ、こいつは気に入るはずだ」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00807"]
「そんなわけないでしょ！　勝手なことばかり言わないで、早く[r]
　この生き物を何とかして……！」
[p2]
;━━━━

*|
[name text=ロキ]
「そう慌てるな」
[p2]
;━━━━

*|
ロキは自信に満ちた眼差しで、ティルカを見つめる。
[p2]
;━━━━

*|
気丈を装ってはいるが、内心は不安なはずだ。[r]
すぐにその本音を暴いてやろう。
[p2]
;━━━━

[se storage=se2106_魔法ビィイン]

*|
ロキは胸の内で念じて、スライムに指令を送る。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00808"]
「な、なに……？　何をするつもりなの？」
[p2]
;━━━━

*|
スライムの中で身じろぎして、異常がないか確かめるティルカ。
[p2]
;━━━━

*|
緑色の粘塊を通じて、彼女の肢体も薄緑に染まって見えた。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00809"]
「何ともない……？　それともまだ……？[r]
　い、いいから出しなさいっ、早く、ロキ……！」
[p2]
;━━━━

[se storage=se1403_触手ビチュチュリ…]
[shakes layer=0 time=600 interval=80 random=true hmax=2 vmax=2]

*|
焦燥し、ティルカはますます暴れている。[r]
しかしスライムの皮膜を破ることはできず、彼女は体力ばかり[r]
消耗していく。
[p2]
;━━━━

*|
本来ティルカが焦るのは、ロキの思う壺なはずだった。
[p2]
;━━━━

*|
しかし彼女は気付いていないが、ロキのほうも不可解そうにティ[r]
ルカのもがく様を観察していた。
[p2]
;━━━━

[stopshakes layer=all]
[bg storage="bg000000"]
[ud time=200]
[bg storage="bg_10a"]
[ch_c set=l storage="cn06_a110" 表情=12 差分=0]
[ch_b set=rr storage="cn07_110" 表情=9 差分=0 opacity=0][ud time=600]

*|
[mv set=r layer=1 opacity=255 accel=1 storage="cn07_110" time=400][wm2]
[name text=フェーナ]
[voice storage="cv_H00627"]
「どうかなさったのですか、ロキ様。何か不測の事態でも？」
[p2]
;━━━━

[ch_c set=l storage="cn06_a110" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「いや、まだ……」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00628"]
「このスライムが思う通りに動かないのではありませんか？」
[p2]
;━━━━

[ch_c set=l storage="cn06_a110" 表情=3 差分=0][ud time=200]

*|
[name text=ロキ]
「……！　何故それを――」
[p2]
;━━━━

[ch_b set=r storage="cn07_110" 表情=7 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00629"]
「何年、ロキ様のお世話をしてきたと思っているのですか？[r]
　坊ちゃまの顔色くらい読めます」
[p2]
;━━━━

[ch_b set=r storage="cn07_110" 表情=2 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00630"]
「仕方ありませんね……。[r]
　ここは私めにお任せ下さい、坊ちゃま」
[p2]
;━━━━

[ch_c set=l storage="cn06_a110" 表情=2 差分=0][ud time=300]

*|
[name text=ロキ]
「何をするつもりだ？」
[p2]
;━━━━

*|
[mv set=rr layer=1 opacity=0 accel=1 storage="cn07_110" time=400][wm2]
[cl_b][ud time=0]
[se storage=se4420_襖開ける]
坊ちゃまと呼んだことを咎めるのも忘れて、ロキはフェーナの[r]
動きを見守る。
[p2]
;━━━━

[se storage=se3803_小物置くコトッ]

*|
彼女は部屋の引出しから注射器を取り出すと、何かの薬液を[r]
セットして戻ってきた。
[p2]
;━━━━

[ch_c set=l storage="cn06_a110" 表情=1 差分=0][ud time=300]

*|
[name text=ロキ]
「それは……？」
[p2]
;━━━━

[ch_f set=rr storage="cb07_110" 表情=9 差分=0 opacity=0][ud time=0]

*|
[mv set=r layer=5 opacity=255 accel=1 storage="cb07_110" time=400][wm2]
[name text=フェーナ]
[voice storage="cv_H00631"]
「興奮剤です。それもとびきり強力な――」
[p2]
;━━━━

[ch_c set=l storage="cn06_a110" 表情=2 差分=0][ud time=300]

*|
[name text=ロキ]
「そんなものをどうするつもりだ？」
[p2]
;━━━━

[ch_f set=r storage="cb07_110" 表情=10 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00632"]
「まあご覧になってくださいな」
[p2]
;━━━━

[cl_a]
[ch_c set=l storage="cn06_a110" 表情=12 差分=0][ud time=300]
[se storage=se0000_人間動作ズサッ]

*|
初めて愉しげな笑みを覗かせ、フェーナは興奮剤をスライムに[r]
注射し始めた。
[p2]
;━━━━

[cl_a]
[bg storage="bg000000"]
[ud time=600]

*|
同じ作業を何回も繰り返し、とうとう一瓶まるごと注入してし[r]
まう。
[p2]
;━━━━

[voice_fade][se_fade]

*|
それから見守ること数分――。
[p2]
;━━━━

*|
変化は如実に表れていた。
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]
[cg storage="cg_ah_03"]
[ud time=600]

*|
[name text=ティルカ]
[voice storage="cv_A00810"]
「な、何……っ、スライムが熱くなって……っ」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00811"]
「うぅん、これはわたしが火照ってるの……！？[r]
　あぁっ、何これ、ふぁあっ、おかしいの、身体が、身体がぁ」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00812"]
「う、疼く……！　くふぅううン、はぁはぁっ、はううっ！」
[p2]
;━━━━
[bgv storage="cv_A09003"]

;●差分a
[se storage=se1409_触手ピチュ…クチュ…]
[cg storage="cg_ah_03a"]
[ud time=500]

*|
しばらく落ち着かなげにしていたティルカが、急に乳房や秘所を[r]
弄り始めた。
[p2]
;━━━━

*|
乳首は目に見えて勃起して、指先で触れただけで切なげに喘ぐ。[r]
割れ目に指を這わせる行為といい、発情しているのは明らかだ。
[p2]
;━━━━

*|
肢体を悩ましげにくねらせて、ティルカはスライムの体内で[r]
ビクビクと震えている。
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00633"]
「あら、興奮剤がティルカの方に効いてしまったようですね」
[p2]
;━━━━
[bgv storage="cv_A09002"]

*|
[name text=ロキ]
「これがお前の狙いか？　だがこれでは意味が……」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00634"]
「クスッ、まあ観ていてください。[r]
　私の勘が正しければもうすぐ――」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00813"]
「はぁっ、はぁっ、熱い……。身体の奥から何かが湧き上がって[r]
　くるみたい……。あふぅ、ンン……っ、ふぁあっ」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00814"]
「あっ、んくぅうう……っ、な、なにっ？[r]
　どうしたの、スライムの様子が……、あぁああんーっ！？」
[p2]
;━━━━
[bgv storage="cv_A09011"]

[se storage=se1404_触手ヒョボボボ]
[shakes layer=0 time=600 interval=80 random=true hmax=2 vmax=2]

*|
身悶えたティルカの肢体が、奇妙な具合に変形していた。
[p2]
;━━━━

*|
まるで見えない手に鷲掴みにされたように乳房が引っ張られ、[r]
つま先がかがまる。
[p2]
;━━━━

[stopshakes layer=all]

*|
それは当初、ロキが想定していたスライムの動きであり、予想よ[r]
りも激しく積極的な蠢きだった。
[p2]
;━━━━

*|
[name text=ロキ]
「スライムが俺の指令と関係なく動いている……？」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00635"]
「頭ごなしに命令するより、本人の意志に任せた方が効果的と[r]
　いうことですよ」
[p2]
;━━━━
[bgv storage="cv_A09003"]

*|
[name text=ロキ]
「それで、あの興奮剤なのか……？」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00636"]
「ええ……、スライムが取り込んだ相手を性の対象と認識してい[r]
　なかったのが問題なのですよ」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00637"]
「どうせ坊ちゃまの読んだ魔術書では、魔界のサキュバスでも[r]
　実験台にしていたのでしょう？　それがいきなり相手が女神で[r]
　は話が違ってきます」
[p2]
;━━━━
[bgv storage="cv_A09011"]

*|
[name text=ロキ]
「そういうものか……？」
[p2]
;━━━━

*|
考えてもみなかった視点だが、事実、結果は表れている。
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]

*|
ティルカを取り込んだスライムは、全身を蠕動させながら、女体[r]
をまさぐるのに夢中になっている。
[p2]
;━━━━

*|
その様子は、まあ穿った見方をすれば、性に目覚めたばかりの[r]
がっついた牡に見えないこともなかった。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00815"]
「あふぅ、んふぁあっ、く、くすぐったい……っ。[r]
　そんなところ、やめっ、ああン……っ、引っ張らないでっ！」
[p2]
;━━━━

[se storage=se1403_触手ビチュチュリ…]

*|
[name text=ティルカ]
[voice storage="cv_A00816"]
「あっ、やっ、はぁあっ、だめぇ、全身舐めしゃぶられて……、[r]
　あ、飴玉になったみたい。ふぁああーっ！」
[p2]
;━━━━
[bgv storage="cv_A09012"]

[se storage=se1405_触手ボボボボ]

*|
スライム内部で水流が渦を巻く。
[p2]
;━━━━

*|
ぬめりを帯びたゼリー体に肌を嬲られる感触は、くすぐられてい[r]
る内に、人肌の温もりとなってティルカの性感を暴いた。
[p2]
;━━━━

*|
千の手にひっきりなしに愛撫されているような感覚に、ティルカ[r]
は悶え鳴くしかない。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00817"]
「あはぁあっ、あうっ、ひぃん……、そこ弱いの……っ！[r]
　やめてぇっ、あふっ、ふぁあああ〜〜っ！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00818"]
「ああン……、うはぁああ、いやらしい声出ちゃう……っ。[r]
　だめっ、だめぇええーっ、ああン――！」
[p2]
;━━━━
[bgv storage="cv_A09004"]

[se storage=se1409_触手ピチュ…クチュ…]

*|
愛撫を続ける内、スライムの動きも段々と巧みになっていく。
[p2]
;━━━━

*|
節操のない蠢きから、ティルカの敏感な部位を的確に刺激する[r]
責めへと、目に見えて上達していく。
[p2]
;━━━━

*|
ティルカは身体をきゅっと丸めたり、仰け反ったりして、スライ[r]
ムの手管に夢中になっているようだ。
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00638"]
「大したテクニシャンですね」
[p2]
;━━━━
[bgv storage="cv_A09011"]

*|
[name text=ロキ]
「ただでさえお前の媚薬で発情しているからな。全身の性感帯を[r]
　同時に愛撫されているようなものだろう」
[p2]
;━━━━

*|
通常の触手や人相手ではああはいかない。
[p2]
;━━━━

[se storage=se1403_触手ビチュチュリ…]

*|
身体を余すところなくしゃぶられる官能の前には、いかな抵抗も[r]
容易く崩されてしまう。
[p2]
;━━━━

*|
ティルカはもうスライムの責めを受け入れていた。
[p2]
;━━━━

*|
相手の手管に委ねきった表情は、まるで胎内にいるような信頼[r]
さえ垣間見える。
[p2]
;━━━━

[shakes layer=0 time=600 interval=80 random=true hmax=2 vmax=2]

*|
[name text=ティルカ]
[voice storage="cv_A00819"]
「くぅううンン……、身体、もう力入らない。[r]
　わたし、スライムに抱かれてるの……、はぁはぁ、あぁっ！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00820"]
「気持ち、いい……。全部気持ちよくなって……っ、ふぁあっ、[r]
　溶けてしまいそう……！」
[p2]
;━━━━
[bgv storage="cv_A09004"]

*|
ピンと勃起した乳首がついばまれるように上を向く。[r]
たゆたう四肢は、幻の腕に抱かれているかのようだ。
[p2]
;━━━━

[stopshakes layer=all]

*|
胎児のように身体をかがめ、ティルカは股を自然に開く。
[p2]
;━━━━

*|
その奥にひっそりと息づく秘裂に、今、スライムの器官が伸びよ[r]
うとしていた。
[p2]
;━━━━

;●差分b
[se storage=se1404_触手ヒョボボボ]
[cg storage="cg_ah_03b"]
[ud time=400]
[shakes layer=0 time=800 interval=80 random=true hmax=3 vmax=2]

*|
[name text=ティルカ]
[voice storage="cv_A00821"]
「ほぉぉおおおううぅ〜〜っ、あああンンッ！！[r]
　身体の中、スライム入ってくるぅう〜〜っ！」
[p2]
;━━━━
[bgv storage="cv_A09013"]

*|
秘所の抵抗は、ほとんど見受けられなかった。
[p2]
;━━━━

[stopshakes layer=all]

*|
割れ目がぱっくり開き、そこだけ赤く発色したスライムのゼリー[r]
体が挿入される。
[p2]
;━━━━

[se storage=se1405_触手ボボボボ]

*|
赤い管はさらにアナル、口と、ティルカの穴を次々に塞ぎ、蠕動[r]
を始めていた。
[p2]
;━━━━

[shakes layer=0 time=600 interval=80 random=true hmax=2 vmax=2]

*|
[name text=ティルカ]
[voice storage="cv_A00822"]
「ぶふぅっ！？　んひぃっ、あふっ、ふぁあっ、あぁーっ！」
[p2]
;━━━━
[bgv storage="cv_A09018"]

*|
あくまで透明のため、ティルカの膣内の様子がよく分かる。
[p2]
;━━━━

[stopshakes layer=all]

[se storage=se1410_触手コポ…コポ…コポ]

*|
肉壺に満たされた液体――スライムが断続的に波動して、膣奥に[r]
刺激を送っている。
[p2]
;━━━━

*|
何かの信号を送るようなさりげない動きだ。
[p2]
;━━━━

*|
スライムの管に時折り瘤のような膨らみが混じって、それが胎内[r]
奥に送り込まれていく。
[p2]
;━━━━

*|
それほど激しい責めに見えないのに、ティルカは派手な反応を[r]
示していた。
[p2]
;━━━━

[shakes layer=0 time=600 interval=80 random=true hmax=2 vmax=2]

*|
[name text=ティルカ]
[voice storage="cv_A00823"]
「ひぁあン！？　ふぁあっ、あっ、あはぁっ、す、すごい……！[r]
　ドクンドクンって鼓動が伝わってくるぅ……！」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ティルカ]
[voice storage="cv_A00824"]
「身体の中までスライムと一緒に……っ、あひぃっ、ひぃン！[r]
　このままじゃわたし、スライムとひとつになっちゃう……！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00825"]
「あはぁあっ、あんっ、あぁんっ、気持ちいい……！[r]
　気持ちいいの伝わってくる……！　この子、悦んでるっ！[r]
　わ、わたしも、んはぁああ――っ！」
[p2]
;━━━━
[bgv storage="cv_A09004"]

*|
身体の外と内を同時に犯される恍惚に、ティルカは酔う。
[p2]
;━━━━

[se storage=se1403_触手ビチュチュリ…]

*|
肌に吸い付き、胎内を侵食される一体感。[r]
スライムと混ざり合ったような錯覚は、やがて陶酔感に変じて、[r]
そうとしか思えなくなっていく。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00826"]
「はぅう……、んはぁっ、イイの……。子宮も、お、お尻も、[r]
　いっぱいになって……、はぁあっ、ああぁ〜っ」
[p2]
;━━━━
[bgv storage="cv_A09008"]

[se storage=se1409_触手ピチュ…クチュ…]

*|
口とアナルに繋がった管は、粘液を循環させているようだ。
[p2]
;━━━━

*|
通常のそれとはあまりにかけ離れた性交の在り方。[r]
女体を貪り、その全てを掌握していく過程。
[p2]
;━━━━

*|
スライムの中のティルカは、しどけなく脱力しきって、普段の[r]
凛々しさからかけ離れた表情を浮かべていた。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00827"]
「あぁん……、はうぅ……、上手なの……。[r]
　そこぉ、あふっ、ふぅふぅ……、くぅん……、あはぁあ」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00828"]
「んじゅっ、ちゅうちゅう、ちゅぱぁ……っ、はぁはぁ。[r]
　あっ、あふぅン……、んっ、ちゅう……っ」
[p2]
;━━━━
[bgv storage="cv_A09024"]

*|
スライムが胃の中まで粘液を送り込む。[r]
喉を鳴らすティルカに嫌悪感は見られない。
[p2]
;━━━━

*|
管が通る咽喉まで性器と化してしまったように、彼女は切なげに[r]
喘いでいる。
[p2]
;━━━━

*|
自分の乳房を揉みしだく手は、スライムに同様の動きを催促して[r]
いるようだ。
[p2]
;━━━━

[se storage=se1404_触手ヒョボボボ]

*|
お腹周りや腋の下までくすぐられ、ティルカは歓喜に身を捩る。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00829"]
「あふぁあ……、あぁん、そこぉ、感じちゃうのぉ。[r]
　ふぁあっ、あぁあっ、グチュグチュ気持ちいいーっ」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00639"]
「ふふ……、何とも睦まじいものですね」
[p2]
;━━━━
[bgv storage="cv_A09023"]

*|
[name text=ロキ]
「ああ、ティルカはもう異形の交わりによる悦びから逃れること[r]
　はできない」
[p2]
;━━━━

*|
身も心も虜となって、ロキ達に見られていることも忘れている[r]
ティルカ。
[p2]
;━━━━

*|
スライムの中で艶かしく泳いで、彼女は絶頂を極めていく。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00830"]
「ふぁああーっ、イっちゃう。またイク……！[r]
　何度でもイって……、あぁあっ、もう何度イったか分からなく[r]
　なっちゃうぅ……っ！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00831"]
「おまんこイク、お尻も……、[r]
　はぁああっ、喉で来ちゃうぅーっ！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00832"]
「あふぅううン、ふぁあっ、あっ、ああア――っ！！」
[p2]
;━━━━

[se storage=se4013_水音ピチョリ]
[bg storage="bgffffff"][ud time=150]
[cg storage="cg_ah_03b"][ud time=150]
[cg_xx storage="cg_ah_03b"]
[ud time=200]
[shakes layer=0 time=800 interval=80 random=true hmax=2 vmax=2]

*|
[bgv storage="cv_A09018"]
ティルカの肢体がガクガクと痙攣する。
[p2]
;━━━━

*|
スライムの粘液の中には、彼女の愛蜜や汗や、様々な体液が混じ[r]
っていることだろう。
[p2]
;━━━━

*|
ティルカの体内にもスライムが行き渡り、彼女らは見た目以上に[r]
ひとつに溶けあっている。
[p2]
;━━━━

[stopshakes layer=all]
[se storage=se1404_触手ヒョボボボ]

*|
[name text=ティルカ]
[voice storage="cv_A00833"]
「うはぁあ、身体の中で動いてる……。[r]
　スライムが、スライムがぁ、あはぁああンンーっ！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00834"]
「らめぇ、ほ、ほんとにイクの止まらない――っ！！」
[p2]
;━━━━

[se storage=se4013_水音ピチョリ]
[bg storage="bgffffff"][ud time=150]
[cg storage="cg_ah_03b"][ud time=150]
[cg_xx storage="cg_ah_03b"][ud time=200]
[shakes layer=0 time=600 interval=80 random=true hmax=2 vmax=2]

*|
[bgv storage="cv_A09018"]
子宮に侵入したスライムが蠢いて、下腹部を膨張させる。
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]

*|
ティルカはお腹を撫でて、子宮で絶頂する恍惚に震える。[r]
もう片方の手は、スライムの管を掴んで扱き、相手に奉仕して[r]
いた。
[p2]
;━━━━

[stopshakes layer=all]

*|
緩い絶頂を繰り返しながら、スライムとティルカの動きが徐々に[r]
激しくなっていく。
[p2]
;━━━━

*|
当初の小波が、ティルカの身体を取り巻く激流となって、女体を[r]
執拗に嬲る。
[p2]
;━━━━

*|
ティルカの瞳には、スライムへの情愛すら浮かんでいた。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00835"]
「はぁあっ、あぁあっ、身体とろけちゃう……っ！[r]
　頭真っ白になって……、はぁうっ、あんっ、ああンーっ！」
[p2]
;━━━━
[bgv storage="cv_A09004"]

[se storage=se1405_触手ボボボボ]

*|
グジュグジュグジュ――ッ！
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00836"]
「んひぃいっ！？　あはぁああああアア――ッッ！！」
[p2]
;━━━━

;●差分c
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_ah_03b"][ud time=200]
[se storage=se4005_水音こぼす]
[cg_xx storage="cg_ah_03d"]
[ud time=400]
[shakes layer=0 time=1000 interval=80 random=true hmax=2 vmax=2]

*|
[bgv storage="cv_A09019"]
子宮とアナルに潜り込んだスライムが、粘膜をかき回すように[r]
渦を巻いた。
[p2]
;━━━━

[stopshakes layer=all]

*|
発情しきっていたティルカは、ひとたまりもなく大きなエクスタ[r]
シーに達する。
[p2]
;━━━━

*|
女神とはかけ離れた痴態が、そこにはあった。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00837"]
「んほぉおおお――っっ！！？[r]
　ひぃいいっ、ふぁあっ、イクぅうううう――っ！！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00838"]
「子宮の中からイク！　お尻で同時にイク！[r]
　んはぁああっ、こんなの知らないぃいい――っ！！」
[p2]
;━━━━

[bg storage="bgffffff"][ud time=200]
[cg storage="cg_ah_03d"][ud time=200]
[se storage=se4002_水音ピチョリポチョリ]
[cg_xx storage="cg_ah_03d"]
[ud time=200]
[shakes layer=0 time=800 interval=80 hmax=1 vmax=1]

*|
[bgv storage="cv_A09005"]
ティルカが失禁したのが、スライムの変色で分かった。
[p2]
;━━━━

*|
絶頂する肉体になお無数の舌が這い回る感触に、彼女は狂った[r]
ように鳴き続ける。
[p2]
;━━━━

*|
スライムの管を通されたヴァギナは、ぱっくりと開いたまま別の[r]
生き物のようにヒクついていた。
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]

*|
伸縮自在のスライムは、絶頂を少しでも長引かせようと、巧みに[r]
蠕動している。
[p2]
;━━━━

[shakes layer=0 time=800 interval=80 hmax=1 vmax=1]

*|
[name text=ティルカ]
[voice storage="cv_A00839"]
「んひぃいいーっ、おまんこ拡げられるぅーっ！[r]
　もうっ、何が何だか分からないのっ、ふぁああーっ！」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ティルカ]
[voice storage="cv_A00840"]
「おしっこ吸われて……、あっはぁっ、おしっこの穴までスライ[r]
　ム入ってきてるのぉ！　んひいいぃンン――！」
[p2]
;━━━━
[bgv storage="cv_A09004"]

*|
[name text=ロキ]
「ふっ、こいつの本領はまだまだこれからだぞ。[r]
　毛穴の隅々までスライム漬けにしてもらうといい」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00841"]
「あひっぃいいっ、そんなぁ……っ。[r]
　ふぁあっ、あっ、ひぁあ、これ以上は無理ぃい――っ！！」
[p2]
;━━━━

[se storage=se4013_水音ピチョリ]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_ah_03d"][ud time=200]
[cg_xx storage="cg_ah_03d"]
[ud time=200]
[shakes layer=0 time=800 interval=80 hmax=1 vmax=1]

*|
[bgv storage="cv_A09018"]
尿道までスライムに犯され、ティルカの目が裏返る。
[p2]
;━━━━

[stopshakes layer=all]
[se storage=se1410_触手コポ…コポ…コポ]

*|
小指サイズまで勃起した乳首に、スライムが吸い付く。
[p2]
;━━━━

*|
そしてティルカは絶頂したまま、さらに絶頂を極めさせられる[r]
快楽地獄を体験するのだった。
[p2]
;━━━━

[bg storage="bg000000"]
[ud time=400]
[bg storage="bg_10a"]
[ch_c set=l storage="cn06_a110" 表情=12 差分=0]
[ch_b set=r storage="cn07_110" 表情=2 差分=0][ud time=800]

*|
[name text=フェーナ]
[voice storage="cv_H00640"]
「……興奮剤の量が多すぎたでしょうか？」
[p2]
;━━━━
[bgv storage="cv_A09004"]

[ch_c set=l storage="cn06_a110" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「多少な。だがこれはこれでよしとするか」
[p2]
;━━━━

*|
ティルカの意識を快楽で書き換える。[r]
理性など何の役にも立たない肉欲の中で、彼女を屈服させる。
[p2]
;━━━━

*|
そのために、このスライムは充分すぎるほど役立った。
[p2]
;━━━━

[ch_c set=l storage="cn06_a110" 表情=16 差分=0][ud time=300]

*|
[name text=ロキ]
「どれ、もう少し観察といくか」
[p2]
;━━━━

[ch_b set=r storage="cn07_110" 表情=13 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00641"]
「そうですね」
[p2]
;━━━━
[bgv storage="cv_A09005"]

*|
フェーナと並び、ティルカの狂態を見つめる。
[p2]
;━━━━

*|
ティルカは長い間、正体もないほどスライムと溶けあって、溺れ[r]
続けたのだった。
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage="bg000000"]
[ud time=600]
[voice_fade][se_fade]
[wait2 time=500]

*|
そして――
[p2]
;━━━━

;●差分d
[se storage=se1403_触手ビチュチュリ…]
[cg storage="cg_ah_03c"]
[ud time=1000]

*|
[name text=ティルカ]
[voice storage="cv_A00842"]
「あ……はぁ……、ふぁ……あ……あはぁン……」
[p2]
;━━━━
[bgv storage="cv_A09008"]

*|
スライムに嬲りつくされて、ティルカは陶然とたゆたっていた。
[p2]
;━━━━

*|
その表情は蕩けきって、ほとんど意識が飛んでいる様子だ。
[p2]
;━━━━

*|
しかし緑色の皮膜に包まれた肉体は、疲労とは裏腹に、危うい[r]
色気を放っていた。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00843"]
「ふぁあ……、すごかった。こんなのもう、忘れられない……」
[p2]
;━━━━
[bgv storage="cv_A09008"]

*|
勃起したままの乳首。扇情的なくびれ。[r]
肉感を増した腰は、スライムによってブラッシュアップされた[r]
ようだ。
[p2]
;━━━━

*|
スライムにたゆたう彼女は、新たに生まれ変わったように、艶か[r]
しい表情と身体をしていた。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00844"]
「まだ……おまんこ、まだ続いてるみたい……。[r]
　身体が勝手に泳いじゃうのぉ。くぅン……」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00845"]
「はうぅっ、ふぁあ、あっ、ああぁー……っ」
[p2]
;━━━━
[bgv storage="cv_A09003"]

[se storage=se1403_触手ビチュチュリ…]

*|
スライムの活動が小康状態に入っているにも関わらず、ティルカ[r]
はその粘液を使って自慰行為を始める。
[p2]
;━━━━

*|
情欲に潤んだ瞳は、ロキが止めない限り延々と自慰を続けそう[r]
だった。
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage=bg000000]
[ud time=600]
[voice_fade][se_fade][se_fade buf=4]

*|
…………。
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_za03_1_end
[scene_end pass="za03_1"]
;──────────────

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


