*start

;[eval exp="sf.za05 = 1"]
[if exp="f.omake == 1"][eval exp="f.metamor01 = 0"][endif]
;━━━━━━━━━━━━━━━━━━━━━━━━;
*|堕落の兆し、欲望の発芽
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="za05_1"]
;──────────────

;●久巳作成

;●チャプター　『堕落の兆し、欲望の発芽』
;●背景　調教部屋
[bgm storage="bgm08"]
[bg storage="bg_10a"]
[ud time=1000]
[mesw_on]

*|
漠然とした想いが、明確な形を成したのはいつ頃だったろう。
[p2]
;━━━━

*|
ロキにとって、ティルカは母に似ていた。[r]
その容姿に、声に、内面に惹かれる自分に腹が立って、彼女を[r]
辱めた。
[p2]
;━━━━

*|
そうすることで、自分に残った甘さを捨てる――。
[p2]
;━━━━

*|
だがその手段は、いつしか目的に摩り替わっていた気がする。
[p2]
;━━━━

*|
痛みに、快楽に、恥辱に喘ぐティルカの姿に、ロキは他では経験[r]
できない昏い悦びを味わっていた。
[p2]
;━━━━

*|
自身の歪みが、ティルカをも染めていく背徳に、言い知れない満[r]
足感を覚えていたのだ。
[p2]
;━━━━

[ch_c set=c storage="cn06_a120" 表情=16 差分=0][ud time=300]
[se storage=se2106_魔法ビィイン]

*|
そしてロキは今日もティルカを汚す。
[p2]
;━━━━

[cl_a]
[bg storage="bg000000"]
[ud time=150]
[se storage=se1404_触手ヒョボボボ]
[quake2 time=500 hmax=3 vmax=2]
[bg storage="触手_03a" left=-160 top=-120]
[ud_rule rule=ru_07 time=300]

*|
彼女が自分の意志で、欲望の澱へと堕ちる時を願って――。
[p2]
;━━━━

;●ＣＧ　AH05
[stopquake]
[bg storage="bg000000"]
[ud_rule rule=ru_07 time=300]
[wait2 time=250]
[se storage=se1408_触手ギリ…ギリ…]
[quake2 time=500 hmax=2 vmax=3]
[cg storage="cg_ah_05"]
[ud time=600]

*|
[name text=ロキ]
「よし、これで準備完了だな」
[p2]
;━━━━

*|
拘束具を兼ねた寝台にティルカを横たえ、ロキは首肯した。
[p2]
;━━━━

*|
ティルカは大股開きの屈辱的な姿勢で固定されている。[r]
寝台は出産の時に使う分娩台に似ていないこともないが、ロキは[r]
それをまるで違う用途に使うつもりだった。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00901"]
「何のつもりなの？　こんな格好にさせてっ、離しなさい！」
[p2]
;━━━━

*|
[name text=ロキ]
「ふ……、ここまでのこのこ従ってきたんだ。抵抗するポーズを[r]
　見せても、内心は期待しているんじゃないか？」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00902"]
「何を馬鹿なことを……！　そんなはずないでしょう！　いいか[r]
　ら早く自由にしてっ！」
[p2]
;━━━━

*|
[name text=ロキ]
「ああ、すぐに自由にしてやるとも。[r]
　下らぬ女神の誇りや道徳からすぐにな」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00903"]
「ロキ？　何を言ってるの……？」
[p2]
;━━━━

*|
うそぶく相手の様子から、ティルカは不穏な空気を感じ取った。
[p2]
;━━━━

*|
いつものロキではない。
[p2]
;━━━━

*|
いや、卑劣で淫らな振る舞いをするのは、今に始まったことでは[r]
ないけれど、今日のロキには底知れない欲望が見え隠れしている[r]
気がする。
[p2]
;━━━━

*|
[name text=ロキ]
「お前を貶めてやる。淫らな肉欲の僕にな」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00904"]
「くっ、いやっ、来ないでっ！」
[p2]
;━━━━

[se storage=se1408_触手ギリ…ギリ…]
[shakes layer=0 time=700 interval=80 random=true hmax=2 vmax=2]

*|
本能的に危険を覚え、ティルカは暴れる。[r]
だが枷の戒めは強く、そう簡単に外れるものではない。
[p2]
;━━━━

[se storage=se2106_魔法ビィイン]

*|
ロキは落ち着いて、触手を呼び出していた。
[p2]
;━━━━

[stopshakes layer=all]
[se storage=se1403_触手ビチュチュリ…]

*|
蛇腹状の節が等間隔に付いた、ミミズに似たその触手を、ティルカ[r]
の股間に向ける。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00905"]
「ひゃああっ、うぁあっ、そ、そっちは……っ！」
[p2]
;━━━━

*|
[name text=ロキ]
「そうだ。お前に尻穴の味を覚え込ませてやろう」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00906"]
「やめてぇっ！　んはぁっ、はうううぅぅ……っ！」
[p2]
;━━━━

;●差分a
[se storage=se1404_触手ヒョボボボ]
[cg storage="cg_ah_05a"]
[ud time=500]
[quake2 time=400 hmax=2 vmax=3]

*|
[bgv storage="cv_A09006"]
尻の窄まりに、触手の先端が触れる。
[p2]
;━━━━

[stopquake]

*|
菊門に亀頭が宛がわれたと思ったら、巧みに変形して括約筋の[r]
抵抗を潜り抜け、あっという間に埋没してしまった。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00907"]
「うはぁあっ、な……にこれっ、凹んだり膨らんだり……っ、[r]
　んくぅうっ、はぁあっ、奥入ってくるぅ……っ！」
[p2]
;━━━━
[bgv storage="cv_A09003"]

*|
ティルカの顔が赤らみ、くぐもった声が漏れた。
[p2]
;━━━━

*|
大股開きの姿勢で固定しているおかげで、尻穴のしわが広がり、[r]
息んで収縮している様子がよく見える。
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]

*|
排便を促すような直腸の動きに、触手はうねったりスイングした[r]
りして、駆け引きを繰り広げていた。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00908"]
「ひぅっ、き、気持ち悪い……！　あっ、やっ、うぅ……っ！」
[p2]
;━━━━
[bgv storage="cv_A09006"]

*|
どのようなきつい締め付けにも、触手は怯まない。[r]
菊門では蛇腹を萎ませて、逆に腸内では膨張して栓となる。
[p2]
;━━━━

*|
そうして長大な肉節を、休むことなくティルカの体内へ侵入させ[r]
ていくのだ。
[p2]
;━━━━

*|
腸内を遡行し、ぬめった蛇腹を擦りつける動きに、ティルカは[r]
艶かしく息を乱した。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00909"]
「くはあっ、あうっ、だめぇ……！　お腹苦しい……っ、お尻の[r]
　穴が広がっちゃう……、ひぃい、中くすぐられてるぅ……！」
[p2]
;━━━━
[bgv storage="cv_A09003"]

*|
[name text=ロキ]
「ふ……、こうして見るとでかい糞でもしてるみたいだな」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00910"]
「いやぁあっ、見ないで、見ないでぇ！[r]
　あうぅっ、んんっ、ふうふぅっ、んん――――っ！」
[p2]
;━━━━
[bgv storage="cv_A09018"]

*|
恥辱に顔を真っ赤にしながらも、ティルカは息むのをやめられない。
[p2]
;━━━━

*|
腹を膨らませた姿は、便秘に苦しむ女のそれだ。
[p2]
;━━━━

[se storage=se1405_触手ボボボボ]

*|
今も続々と侵入する触手は、ロキの足元でとぐろを巻いていた。[r]
これを巻き糞になぞらえるのは、さすがに下品すぎるだろうか。
[p2]
;━━━━

[shakes layer=0 time=600 interval=80 random=true hmax=2 vmax=2]

*|
[name text=ティルカ]
[voice storage="cv_A00911"]
「んひぃっ、ひぃっ、ふぅうーっ！[r]
　もう入らないっ、お腹破れちゃうーっ！」
[p2]
;━━━━
[bgv storage="cv_A09016"]

*|
[name text=ロキ]
「この程度で音を上げてもらっては困る。[r]
　お前には、こいつを全部受け入れてもらうんだからな」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ティルカ]
[voice storage="cv_A00912"]
「な……っ、ウソでしょ……！？」
[p2]
;━━━━
[bgv storage="cv_A09001"]

*|
小山のように盛り上がった触手を見て、ティルカは青ざめる。[r]
信じられないといったその表情に、ロキは一笑した。
[p2]
;━━━━

*|
[name text=ロキ]
「ウソなものか。さぁ、身体の力を抜け。俺が見届けてやる」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00913"]
「いやぁああーっ、ウソ、ウソぉおッ！？」
[p2]
;━━━━

;●ＳＥ　ビリィ服を破く
;●差分b
[se storage=se4552_布を切り裂く]
[bg storage="bgffffff"][ud time=300]
[se buf=4 storage=se1404_触手ヒョボボボ]
[quake2 time=600 hmax=3 vmax=2]
[cg storage="cg_ah_05b"]
[ud time=500]

*|
[bgv storage="cv_A09016"]
上衣を剥ぎ取り、乳房を露出させた。
[p2]
;━━━━

*|
腹部には触手の形が朧に浮き上がっている。[r]
腹の下で蟲が蠢き、息づいている様は見るからに不気味な光景だ。
[p2]
;━━━━

[stopquake]

*|
[name text=ティルカ]
[voice storage="cv_A00914"]
「んぐぅっ、いやぁ……っ、ひっ、ふぅっ、うぁっ、あっ、[r]
　あぁ……っ」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00915"]
「お腹苦しい……っ、いぎぃっ、はぁはぁっ、はうう……っ、[r]
　んっ、もう限界ぃい……っ！」
[p2]
;━━━━
[bgv storage="cv_A09010"]

*|
あまりの圧迫感に、ティルカは吐き気が込み上げてくる。[r]
それでも彼女はきつく眉を寄せて、苦しみに耐えるしかない。
[p2]
;━━━━

*|
身悶える身体は、全身が汗で濡れ光って、それが妙に艶かしかった。
[p2]
;━━━━

[se storage=se0000_人間動作ズサッ]

*|
[name text=ロキ]
「こうして見ると、触手がどこにいるか丸分かりだな」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00916"]
「さ、触らないでっ！　今お腹押されたら、あぐぅうっ！？」
[p2]
;━━━━
[bgv storage="cv_A09006"]

[shakes layer=0 time=400 interval=80 hmax=1 vmax=1]

*|
[name text=ロキ]
「ふふ、腹の中に溜まった排泄物を食べてもらっているんだ。[r]
　むしろ感謝したらどうだ？」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ティルカ]
[voice storage="cv_A00917"]
「そんなこと、誰が頼んで……っ、うぁあっ、もぞもぞ動いて、[r]
　んひぃいんっ、くぅっ、うぁあ……っ！」
[p2]
;━━━━

[se storage=se1411_触手ガポ…ガポ…ガポ]

*|
[name text=ティルカ]
[voice storage="cv_A00918"]
「お腹の中、食べられる……っ！　だめっ、そんな……っ、[r]
　はぁはぁっ、出てって、出てってよぉ！」
[p2]
;━━━━
[bgv storage="cv_A09016"]

*|
排泄物を食しながら、触手は長い腸内を遡っていた。
[p2]
;━━━━

*|
内臓を傷つけないように慎重に、だが着実な動きでティルカの[r]
体内を侵し尽くす。
[p2]
;━━━━

*|
アナルはすっかり触手の形に拡張されていた。
[p2]
;━━━━

*|
その形状と相まって、触手がはみ出た様子は脱腸したように見え[r]
なくもない。
[p2]
;━━━━

*|
下等な蟲に生理機能さえ掌握される惨めな牝。[r]
ティルカのそんな姿に、ロキの興奮は否応なく高まるのだった。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00919"]
「もういやあぁあーっ、いつまでこんなっ、お尻拡げられて、[r]
　ウンチまで食べられるなんて、ひどすぎる……っ！」
[p2]
;━━━━
[bgv storage="cv_A09018"]

*|
[name text=ロキ]
「そんなにイヤなら、神力で消滅させたらどうだ？」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00920"]
「はぁはぁっ、――ふぇ？」
[p2]
;━━━━
[bgv storage="cv_A09008"]

*|
意外な言葉に、ティルカは一瞬苦痛を忘れたように唖然とした[r]
表情を浮かべた。
[p2]
;━━━━

*|
[name text=ロキ]
「気付いていなかったのか？　そいつには、神力を中和する能力[r]
　を与えてはいない。集中すれば、浄化もできるはずだぞ？」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00921"]
「そ、そんな……」
[p2]
;━━━━
[bgv storage="cv_A09008"]

*|
盲点といえば、あまりに盲点だった。[r]
これまで幾度も汚らわしい触手に弄ばれ、辛酸を味わされてきた[r]
のだ。
[p2]
;━━━━

*|
それもこれも、触手に神力を中和する能力が備わっていたから[r]
こそだった。
[p2]
;━━━━

*|
それが今回に限って、能力を持っていないなんて――。
[p2]
;━━━━

*|
その事実をわざわざ知らせるロキの思惑に不審を感じながらも、[r]
ともあれティルカは神力を集中しようとする。
[p2]
;━━━━

[se storage=se2100_魔法ヒュルーーン]

*|
しかし――
[p2]
;━━━━

*|
[name text=ロキ]
「もっとも……、ふふっ、果たしてそんな余裕があるかな」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00922"]
「な、なにを……ッ！？」
[p2]
;━━━━

;●差分c
[se storage=se1404_触手ヒョボボボ]
[cg storage="cg_ah_05c"]
[ud time=400]

*|
[bgv storage="cv_A09006"]
ティルカが神力を練る直前だった。
[p2]
;━━━━

*|
ロキはあらかじめ用意していた注射器を、彼女の秘所に宛てると[r]
割れ目の奥、包皮を被った淫核に、針先を沈める。
[p2]
;━━━━

[se storage=se0704_刃刺突音中ビシュボッ]
[bg storage="bgff0000"][ud time=100]
[quake2 time=400 hmax=4 vmax=3]
[cg storage="cg_ah_05c"]
[ud time=200]

*|
[name text=ティルカ]
[voice storage="cv_A00923"]
「くひぃいっ、ロキ……、うぁあっ！？」
[p2]
;━━━━
[bgv storage="cv_A09016"]

*|
[name text=ロキ]
「ティルカ……、お前が神力を使おうとしなかったのは、内心、[r]
　行為に酔っていたからじゃないのか？」
[p2]
;━━━━

[stopquake]

*|
[name text=ティルカ]
[voice storage="cv_A00924"]
「違うわっ！　そんなわけないっ！　わたしは、くぅうっ！」
[p2]
;━━━━
[bgv storage="cv_A09006"]

[se storage=se2100_魔法ヒュルーーン]

*|
心外な指摘を否定するため、再び神力を凝集する。
[p2]
;━━━━

*|
しかし淫核から火傷しそうなほどの熱が走り、彼女は再び集中を[r]
乱された。
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]
[shakes layer=0 time=800 interval=75 random=true hmax=3 vmax=3]

*|
[name text=ティルカ]
[voice storage="cv_A00925"]
「ああぁあアア――ッ！？　あっ、熱いぃいい〜〜っっ！！？」
[p2]
;━━━━
[bgv storage="cv_A09016"]

*|
クリトリスに薬液が注入される。
[p2]
;━━━━

*|
突起がみるみる赤く腫れ上がり、包皮を脱ぎながらピンと起き上[r]
がる。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ティルカ]
[voice storage="cv_A00926"]
「ふぁああっ、クリトリスッ！　クリトリスがぁ〜っ！？」
[p2]
;━━━━

;●差分d
[se storage=se1403_触手ビチュチュリ…]
[cg storage="cg_ah_05d"]
[ud time=500]

*|
[bgv storage="cv_A09007"]
剥き出しの器官が、外気に触れてピクピクと微動した。
[p2]
;━━━━

*|
ピンク色のクリトリスは、たちどころに肥大勃起して、小指ほど[r]
の大きさになる。
[p2]
;━━━━

*|
その過程は、植物の発芽を高速で観ているようだった。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00927"]
「あぁっ、こんな、こんなぁっ、ふぁっ、あぁあっ！」
[p2]
;━━━━
[bgv storage="cv_A09002"]

*|
[name text=ロキ]
「立派な牝ちんぽの出来上がりだな。[r]
　物欲しげにヒクついている」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00928"]
「牝ちんぽ……、わたしのクリトリス……、ああぁっ、あんな[r]
　いやらしい……っ」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00929"]
「くぅんっ、はぁっ、あっ、ムズムズする……。痒くてっ、[r]
　ふぁっ、あぁっ、はうう……っ」
[p2]
;━━━━
[bgv storage="cv_A09003"]

*|
もどかしげに拘束された身体を捩るティルカ。
[p2]
;━━━━

*|
腸内を蠢く触手の存在も束の間忘れてしまったようで、彼女の[r]
視線は自分のクリトリスに釘付けになっていた。
[p2]
;━━━━

*|
[name text=ロキ]
「皮かぶりの性器が剥き出しにされたんだ。[r]
　さぞかし敏感になっているだろうな」
[p2]
;━━━━

*|
そう言って、ロキは指先でクリトリスをピンと弾いた。
[p2]
;━━━━

[se storage=se4013_水音ピチョリ]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_ah_05d"][ud time=300]
[shakes layer=0 time=1000 interval=75 random=true hmax=2 vmax=2]

*|
[name text=ティルカ]
[voice storage="cv_A00930"]
「んひぃいいいいいいいっっ！！？[r]
　やめてぇええっ、んほぉおおっ、感じすぎりゅううっ！！」
[p2]
;━━━━
[bgv storage="cv_A09005"]

*|
神経を直接触られたように、ティルカは過剰な反応を示した。
[p2]
;━━━━

[stopshakes layer=all]

*|
仰け反り、ぴゅっぴゅっと潮まで吹きながら、ティルカは強すぎ[r]
る快感に恐怖する。
[p2]
;━━━━

*|
[name text=ロキ]
「安心しろ。気をやって、失神されてはつまらないからな。[r]
　今、代わりの皮をかぶせてやろう」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00931"]
「あはぁーっ、あはぁーっ、か、皮って……？」
[p2]
;━━━━
[bgv storage="cv_A09007"]

*|
[name text=ロキ]
「これだ。今からお前の身体の一部になる」
[p2]
;━━━━

;●差分e
[se storage=se1403_触手ビチュチュリ…]
[cg storage="cg_ah_05e"]
[ud time=500]
[shakes layer=0 time=600 interval=75 random=true hmax=2 vmax=2]

*|
[name text=ティルカ]
[voice storage="cv_A00932"]
「んほぉおお……っ、ふぇえ？　あふっ、んひぃいーっ」
[p2]
;━━━━
[bgv storage="cv_A09003"]


*|
勃起クリトリスを包み込まれる感覚に、ティルカは身震いした。
[p2]
;━━━━

[stopshakes layer=all]

*|
危惧したほどの刺激ではないが、じんわりと蕩けるような快感が[r]
下半身に広がっていく。
[p2]
;━━━━

*|
わずか数秒の間に、ティルカの股間には見慣れない物体が屹立[r]
していた。
[p2]
;━━━━

*|
男根に酷似した、節くれだった肉塊。
[p2]
;━━━━

*|
しかもそれがティルカと同化したように、ジンジンと疼くような[r]
感覚を送ってくる。
[p2]
;━━━━

*|
さっきの勃起クリトリスほどではないが、その神経が巨根全体に[r]
拡散したような、とても冷静ではいられない刺激だった。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00933"]
「こ、これ、おちんちん……っ！　わたしのクリトリスがおちん[r]
　ちんに……っ！」
[p2]
;━━━━
[bgv storage="cv_A09008"]

*|
[name text=ロキ]
「さぁティルカ、この状態でもお前は神力を集中できるか？」
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]
[shakes layer=0 time=800 interval=75 random=true hmax=3 vmax=2]

*|
[name text=ティルカ]
[voice storage="cv_A00934"]
「あはぁあーっ！？[r]
　それはっ、ふぁあっ、あっ、んはあああアア――っ！！」
[p2]
;━━━━
[bgv storage="cv_A09012"]

*|
快美の声が返事になった。
[p2]
;━━━━

*|
触手ペニスが脈動する。[r]
ティルカの意思に反して、空撃ちのような動きを繰り返す。
[p2]
;━━━━

[stopshakes layer=all]

*|
ただでさえ経験のない男の性感が、しかも勝手に起こるのだから[r]
堪らない。
[p2]
;━━━━

*|
とても神力を溜めるどころではなく、ティルカは腰を浮かせて[r]
ビクビクと跳ね回った。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00935"]
「ふあああっ、んはぁあっ、おちんちん感じるっ。[r]
　これが男の人の……、んほぉっ、あんっ、あはぁあっ！」
[p2]
;━━━━
[bgv storage="cv_A09013"]

*|
[name text=ロキ]
「気に入ったようだな、ティルカ。[r]
　そうしている間に、尻の触手はどんどん侵入しているぞ」
[p2]
;━━━━

[se storage=se1411_触手ガポ…ガポ…ガポ]

*|
[name text=ティルカ]
[voice storage="cv_A00936"]
「そ、そんなぁ……っ！　んひぃっ、はぁはうっ、ふぁあっ！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00937"]
（ああっ、もしかしてわたしは本当に、心のどこかでこんな仕打[r]
　ちを望んでいるの……？）
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00938"]
（もう分からない。気持ちいいのと苦しいので、頭の中が空っぽ[r]
　になっちゃう……！）
[p2]
;━━━━

[shakes layer=0 time=700 interval=80 random=true hmax=2 vmax=2]

*|
[name text=ティルカ]
[voice storage="cv_A00939"]
「んほぉおおおっ！　あうっ、あはぁっ、んひぃいンンーッ！」
[p2]
;━━━━
[bgv storage="cv_A09005"]

*|
蛇腹触手は、もう大腸を越え十二指腸から胃へと到達しようと[r]
していた。
[p2]
;━━━━

*|
とうに肛門括約筋の抵抗でどうにかなる域を突破している。
[p2]
;━━━━

[stopshakes layer=all]
[se storage=se1405_触手ボボボボ]

*|
胃の中の消化していない食べ物まで平らげ、その先端はついに[r]
食道に向かった。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00940"]
「んぎぃっ、おおおっ、はぁはぁっ、んふぅ、あっあっ、昇って[r]
　くるぅ……！　んぎぃいいっ！」
[p2]
;━━━━
[bgv storage="cv_A09016"]

*|
内臓の圧迫感と、ペニスの快楽にティルカは目を白黒させる。[r]
異なる感覚が混然として、彼女の正気を犯していく。
[p2]
;━━━━

*|
例によって胃に達した触手は、内臓粘膜を傷つけないよう、保護[r]
溶液を塗りたくりながら昇ってきていた。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00941"]
「う……、かはっ、はぁあっ、あっ、あぐぅうう――っ！！」
[p2]
;━━━━
[bgv storage="cv_A09018"]

[shakes layer=0 time=600 interval=75 random=true hmax=2 vmax=2]

*|
抗いようのない嘔吐感。
[p2]
;━━━━

*|
ティルカの視界が白く染まり、そして次の瞬間、それは顔を出した。
[p2]
;━━━━

;●差分f
[stopshakes layer=all]
[se storage=se1404_触手ヒョボボボ]
[bg storage="bgffffff"][ud time=300]
[cg storage="cg_ah_05f"]
[ud time=500]
[shakes layer=0 time=1000 interval=80 random=true hmax=3 vmax=3]

*|
[name text=ティルカ]
[voice storage="cv_A00942"]
「んぎぃいいい〜〜〜〜っっ！！？」
[p2]
;━━━━
[bgv storage="cv_A09019"]

[stopquake]

*|
涙で滲んだ視界に、見たくないものが映っている。
[p2]
;━━━━

[se storage=se1403_触手ビチュチュリ…]

*|
ミミズに似た蟲の頭。[r]
そいつは内臓を制覇した悦びからか、しきりに首を振って粘液を[r]
撒き散らす。
[p2]
;━━━━

*|
おぞましい生き物は、ティルカの口から出ているのだ。
[p2]
;━━━━

*|
神力も使えず、アナルから口まで貫通されてしまった敗北感に、[r]
ティルカは打ちのめされた。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00943"]
「あぐぅうっ、ひぃいっ、触手が……口はら……あひはぁっ」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00944"]
「あうっ、ふぅぅっ、もう許じてぇ……っ！[r]
　いやぁあ、おがしくなるぅうっ、ふぁっ、ああアーっ！」
[p2]
;━━━━
[bgv storage="cv_A09016"]

*|
頭が出たことで、蛇腹触手はようやく進むのをやめていた。
[p2]
;━━━━

[se storage=se1412_触手ボフン…ボチュン…ボフ]

*|
だが今度は胃や腸の中に収まった体節を蠕動させ、小刻みに収縮[r]
し始める。
[p2]
;━━━━

*|
それはティルカの内臓を使って、快感を得ているような動き[r]
だった。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00945"]
「ひぁああっ、やめてぇえっ、はぐっ、んひぃっ、ぐふぅ、[r]
　はぁはぁっ、あっ、ひどい……！　こんなの、ふぁあっ！」
[p2]
;━━━━
[bgv storage="cv_A09018"]

*|
蛇腹触手に呼応するように、ティルカのペニスとなった触手も[r]
律動を強めていた。
[p2]
;━━━━

*|
幻の肉輪に扱かれるような、腰が抜けそうな快感。[r]
牝穴までヒクヒクと蠢いて、粘り気のある本気汁を吐き出して[r]
いる。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00946"]
「はうっ、あはぁああっ、気持ちいいっ、もう全部気持ちよく[r]
　なってる、苦しいのも全部ぅ、んはぁああーっ！」
[p2]
;━━━━
[bgv storage="cv_A09019"]

*|
[name text=ロキ]
「ふふふふ、そうだ、ティルカ！[r]
　軟弱な人間では味わえない禁断の快楽の前に堕落しろ！」
[p2]
;━━━━

[se storage=se1405_触手ボボボボ]

*|
[name text=ティルカ]
[voice storage="cv_A00947"]
「おほぉおおっ、らめぇえええ、わらしの中っ、魂まで刻みつけ[r]
　られりゅっ！　あひっ、いひぃいいンン――ッ！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00948"]
「ふごぉおお――っ！！[r]
　イクぅ、イクイクイクイグゥウ――っ！！」
[p2]
;━━━━

;●差分g
[stopshakes layer=all]
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_ah_05f"][ud time=200]
[cg_xx storage="cg_ah_05g"]
[ud time=400]
[shakes layer=0 time=1000 interval=75 random=true hmax=2 vmax=2]

*|
[bgv storage="cv_A09015"]
ビュクンッ、ビュルル、ビュルッ、ビュルルル――ッ！！
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00949"]
「おほぉおおおおおおお〜〜〜〜っっ！！？」
[p2]
;━━━━
[bgv storage="cv_A09016"]

[stopshakes layer=all]

*|
上と下で、精液が同時に爆ぜた。
[p2]
;━━━━

*|
蛇腹触手とペニス触手から夥しい量の白濁液が噴き上がり、[r]
ティルカの身体を汚していく。
[p2]
;━━━━

*|
熱い精液シャワーを浴びながら、ティルカはこの世のものとは[r]
思えない絶頂感に悶絶していた。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00950"]
「ひぎぃいっ、イってるっ！　身体飛ぶぅーっ！[r]
　あうっ、ああっ、あはっ、あはぁああ――っ！！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00951"]
「初めての射精アクメッ、口とおちんぽ同時射精でイクッ！[r]
　んほぉおおっ、真っ白になってイっちゃってるぅうーっ！」
[p2]
;━━━━

[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_ah_05g"][ud time=200]
[cg_xx storage="cg_ah_05g"]
[ud time=400]
[shakes layer=0 time=800 interval=75 random=true hmax=2 vmax=2]

*|
[name text=ティルカ]
[voice storage="cv_A00952"]
「あひぃいいいンンーっ、んほぉあああアア――っ！！」
[p2]
;━━━━
[bgv storage="cv_A09007"]

*|
脈動は長く続き、ティルカは自らが吐き出した精液の水溜りの[r]
中で横たわることになった。
[p2]
;━━━━

*|
この経験は、ティルカの魂に刻み付けられるに違いない。[r]
決して消せない傷として、忘れられない悦びとして――。
[p2]
;━━━━

[stopshakes layer=all]

*|
そしていずれは、彼女の在り方さえ変えていくのだ。
[p2]
;━━━━

*|
[name text=ロキ]
「ふふふっ、認めるよ、ティルカ。[r]
　俺はお前に惹かれていた。だから、だからこそ――！」
[p2]
;━━━━

;●差分h
[se storage=se1404_触手ヒョボボボ]
[bg storage="bg000000"]
[ud time=400]
[wait2 time=600]
[cg storage="cg_ah_05h"]
[ud time=800]
[se storage=se1403_触手ビチュチュリ…]

*|
[bgv storage="cv_A09008"]
触手が引いていく。
[p2]
;━━━━

*|
また長い時をかけて、ティルカの口から這い出て、何処かの闇へ[r]
と還っていく。
[p2]
;━━━━

*|
触手ペニスも外れて、脱力しきったティルカの身体は、勃起した[r]
ままのクリトリスだけがピクピクと微動していた。
[p2]
;━━━━

*|
完全に意識を飛ばし、それでも眠りの淵で余韻に浸っているティ[r]
ルカを、ロキはじっと見下ろす。
[p2]
;━━━━

*|
[name text=ロキ]
「……ティルカ、俺は見届けたい。[r]
　凛々しく眩しいお前が、どこまで堕ちていくのかを――」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00953"]
「……んぅ、あはぁ、おちんぽ……ん……せーし、ぴゅーぴゅー[r]
　するぅ……」
[p2]
;━━━━
[bgv storage="cv_A09008"]

*|
ロキの狂った願望の言葉は、ティルカには届かない。
[p2]
;━━━━

*|
だがティルカは、うわ言の中にも卑猥な言葉を吐いている。[r]
当初は考えられなかった、無意識の欲望の発露――。
[p2]
;━━━━

*|
それを聞いて、ロキは嬉しげに口元を歪めるのだった。
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage="bg000000"]
[ud time=600]
[voice_fade][se_fade][se_fade buf=4]

*|
…………。
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_za05_1_end
[scene_end pass="za05_1"]
;──────────────

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


