*start

;[eval exp="sf.za08 = 1"]
[if exp="f.omake == 1"][eval exp="f.metamor01 = 1"][endif]
;━━━━━━━━━━━━━━━━━━━━━━━━;
*|絶頂フェラチオ
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="za08_1"]
;──────────────

;●久巳作成

;●※善悪差分のあるシーンの悪
;●チャプター　『絶頂フェラチオ』
;●背景　飛翔船ロキの部屋　昼
[bgm storage="bgm09"]
[bg storage=bg_08]
[ud time=1000]
[mesw_on]

*|
外では将兵達が、実戦さながらの調練に汗を流していた。
[p2]
;━━━━

*|
停泊した飛翔船の窓からその様子を眺めて、ロキはそれとなく[r]
嘆息する。
[p2]
;━━━━

*|
視線は自身の足元に転じられる。[r]
その両脚の間には、跪いた従属神の姿があった。
[p2]
;━━━━

;●ＣＧ　AH02g
[se storage=se0731_眼球弄りピクチュ…]
[cg storage="cg_ah_02g"]
[ud time=600]

*|
[bgv storage="cv_A09021"]
ロキの股間に向けて、ついばむようなキスを繰り返し、唾液を[r]
啜るティルカ――。
[p2]
;━━━━

*|
それしか頭にないようなティルカの表情に、ロキは呆れる。
[p2]
;━━━━

*|
[name text=ロキ]
「部下が訓練している真昼間から、女神が淫行に勤しむとは、[r]
　恥ずかしいとは思わないのか？」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01053"]
「あぁん、だって、んぺろっ、ちゅっ、我慢、ちゅぷっ、できな[r]
　くて……、んっんっ、ちゅぷぷぅ……っ」
[p2]
;━━━━
[bgv storage="cv_A09022"]

*|
[name text=ロキ]
「喋るか咥えるか、どちらかにしたらどうだ？」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01054"]
「あはぁっ、じゃあ咥えるぅっ。んっ、ぢゅぷうう――っ！」
[p2]
;━━━━

[cg storage="cg_ah_02h"]
[ud time=500]
[quake2 time=400 hmax=2 vmax=2]

*|
[bgv storage="cv_A09025"]
一際強くペニスを吸われ、思わず腰が震えた。
[p2]
;━━━━

*|
反射的に相手の頭を押さえ、フェラチオの勢いをセーブさせる。
[p2]
;━━━━

[stopquake]

*|
口いっぱいにペニスを頬張ったまま、ティルカは不満そうにくぐ[r]
もった息を吐いた。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01055"]
「やぁんっ、まだちゅっちゅするの！[r]
　まだ始まったばかりなんだから……っ、はむっ、んふぅ！」
[p2]
;━━━━
[bgv storage="cv_A09022"]

*|
[name text=ロキ]
「ふぅ……、変われば変わるものだな」
[p2]
;━━━━

*|
兵の訓練を任せていたティルカが、現場の指揮官に任せてそれを[r]
抜け出してきたのは、つい先程のことだ。
[p2]
;━━━━

*|
曰く、催したとかで、ロキの股間に頬ずりしたかと思うと、[r]
あっという間にペニスを取り出してしまったのである。
[p2]
;━━━━

*|
[name text=ロキ]
「全く……、戦いの度に俺のモノを咥えるつもりか？」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01056"]
「そ、そうじゃないわ……。んちゅっ、これはぁ……、訓練なん[r]
　て生温いことやってるからっ、ぢゅぷっ、中途半端に身体が[r]
　疼いちゃって……、はぁはぁっ」
[p2]
;━━━━
[bgv storage="cv_A09023"]

*|
[name text=ロキ]
「言い訳にしか聞こえないな……」
[p2]
;━━━━

*|
ティルカは大股開きの卑猥な姿勢で、ロキの股間に顔を埋めている。
[p2]
;━━━━

*|
腰をクイクイと振る動作は、幻を相手にセックスしているかの[r]
ようだ。
[p2]
;━━━━

*|
その秘裂は、さぞ物欲しげに涎を垂らしていることだろう。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01057"]
「んちゅっ、ずっずっ、ふぁあっ、この臭い堪らないっ！[r]
　嗅いでるだけで気分出てきちゃう……、んはぁっ、はううっ」
[p2]
;━━━━
[bgv storage="cv_A09022"]

*|
[name text=ロキ]
「淫乱女神が……」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01058"]
「んふぅ、もっと罵って……、ゾクゾクするのっ！[r]
　ちゅるるっ、はぁんっ、あっ、ちゅぷっ、じゅるちゅぱぁっ」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01059"]
「そう、よ……、わたしはどうしようもない淫乱女神っ。[r]
　すぐに発情して、ロキがいなくちゃ生きていけないの……っ。[r]
　んっ、ちゅぱっ、はむんっ、ん……っ」
[p2]
;━━━━

[se storage=se1403_触手ビチュチュリ…]
[cg storage="cg_ah_02g"]
[ud time=400]

*|
[name text=ティルカ]
[voice storage="cv_A01060"]
「それにロキだって……、ほら、こんなにぃ。[r]
　れろぉ……、ちゅっ、ぺろぉンン……！」
[p2]
;━━━━
[bgv storage="cv_A09021"]

[quake2 time=400 hmax=2 vmax=2]

*|
[name text=ロキ]
「……っ」
[p2]
;━━━━

*|
勃起したペニスを、根元から幹に沿って舐め上げられる。
[p2]
;━━━━

[stopquake]

*|
気のせいか、ティルカの舌が伸張したようになって、包皮に絡み[r]
ついている。
[p2]
;━━━━

*|
丹念にねぶられ、啜られる快感に、快感のボルテージは否応なく[r]
高まった。
[p2]
;━━━━

;●差分h

*|
[name text=ティルカ]
[voice storage="cv_A01061"]
「んふぅうン、ますますコーフンしゅるぅ……っ！[r]
　口いっぱいおちんぽで満たしゃなきゃ我慢れきないぃっ！」
[p2]
;━━━━

[se storage=se1403_触手ビチュチュリ…]
[cg storage="cg_ah_02h"]
[ud time=400]

*|
[name text=ティルカ]
[voice storage="cv_A01062"]
「ぢゅぷっ、んぺろっ、はぁはぁっ、あふっ、ちゅううっ。[r]
　んっ、んくっ、んくっ、んふぅうーっ」
[p2]
;━━━━
[bgv storage="cv_A09024"]

*|
ペニスを頬張りながら、ティルカは歓喜に震えた。
[p2]
;━━━━

*|
恍惚としながら、口をもごもごと動かし、恥垢や先走り汁を味わ[r]
うように喉を鳴らす。
[p2]
;━━━━

*|
陰毛まで顔面を埋めて、浅ましく鼻を蠢かす淫らな牝。
[p2]
;━━━━

*|
熱い鼻息が、ロキの下腹部をくすぐった。
[p2]
;━━━━

*|
むず痒いような官能に、ロキは思わずティルカの後頭部を押さえ[r]
つける。
[p2]
;━━━━

[se storage=se0000_人間動作ズサッ]
[shakes layer=0 time=700 interval=80 random=true hmax=2 vmax=2]

*|
[name text=ティルカ]
[voice storage="cv_A01063"]
「んぐぅっ！？　んふっ、ふぉおおっ、おおんっ、おっ、はぁ！[r]
　じゅぷっ、じゅるる、んふぅ――っ！」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ティルカ]
[voice storage="cv_A01064"]
「っはぁ！　喉犯されるの好きぃっ！[r]
　ぃひぃいいンっ、はぁはぁっ、奥まで届いて、む、咽そうに[r]
　なるのにぃ、もっと咥えたくなっちゃう……！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01065"]
「はむっ、んぅっ、ずずずずっ、んじゅっぷぅうーっ！」
[p2]
;━━━━
[bgv storage="cv_A09025"]

*|
息継ぎは一度だけで、ティルカはすぐに奥まで咥えなおした。
[p2]
;━━━━

*|
うがいをするように内頬を蠢かし、舌は肉幹を扱いて全力稼動。
[p2]
;━━━━

*|
咽喉の痙攣が、亀頭に何ともいえない快感を生んだ。[r]
普通なら吐き気を催しているだろうに、ティルカは執拗に唇を[r]
離そうとしない。
[p2]
;━━━━

*|
その様子は、まるで飢え渇いているようだ。
[p2]
;━━━━

*|
[name text=ロキ]
「くっ、そんなにこいつが好きか……！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01066"]
「あぁんっ、しゅきィーっ、じゅぷっ、ぢゅぱじゅぷぷっ！[r]
　ちゅうっ、んちゅっ、ちゅぱはぁあーっ！」
[p2]
;━━━━
[bgv storage="cv_A09027"]

*|
鼻水さえ垂らして、ティルカは悦ぶ。
[p2]
;━━━━

*|
情熱的にバキュームする余り、顔の形まで変わっている。[r]
頬を窄ませ、ペニスに吸着する表情は、完全に痴女のそれだ。
[p2]
;━━━━

*|
[name text=ロキ]
「全く、浅ましいものだ……なっ！」
[p2]
;━━━━

[quake2 time=500 hmax=3 vmax=2]

*|
言いながら、腰を前後に振り立てる。
[p2]
;━━━━

*|
相手の口を性器に見立て、乱暴なピストンを繰り出す。
[p2]
;━━━━

[stopquake]

*|
[name text=ティルカ]
[voice storage="cv_A01067"]
「んふぁあっ、口のらかっ、暴れりゅ……っ！[r]
　い、いいれすっ、もっと使ってぇ、ティルカの口まんこっ、[r]
　気持ちよくなってぇ……！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01068"]
「んじゅぷっ、ちゅぱぁあっ、はびゅっ、んひゅううーっ！[r]
　んれろぉお、あむっ、ちゅぢゅるるる――！」
[p2]
;━━━━
[bgv storage="cv_A09027"]

*|
ティルカの舌も負けじと蠢いた。
[p2]
;━━━━

*|
オーラルセックスで、まるで本番のように浸って、ティルカの[r]
瞳から随喜の涙がこぼれる。
[p2]
;━━━━

*|
[name text=ロキ]
（これが、あのティルカか。これが……！）
[p2]
;━━━━

*|
ペニスの形に頬が膨らみ、また凹んだ。
[p2]
;━━━━

*|
すっぽんのように吸い付く唇は、彼女の興奮を反映したような[r]
紅色。
[p2]
;━━━━

*|
凛々しき戦女神の面貌は、欲望に歪んでいる。[r]
そして、その顔はロキにとっては思い出の中の肉親と重なるもの[r]
でもあるのだ。
[p2]
;━━━━

*|
[name text=ロキ]
（ティルカ……っ、……っ！）
[p2]
;━━━━

*|
シンモラの幻影が脳裏に浮かび、白い光が明滅する。
[p2]
;━━━━

*|
それが迸る射精感だと気付くのに、一瞬のタイムラグがあった。
[p2]
;━━━━

*|
それほどの強い衝動。[r]
体液を全て吸いだされてしまうのではないかという錯覚。
[p2]
;━━━━

*|
ロキは反射的に腰を引いていた。
[p2]
;━━━━

;●差分i
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_ah_02h"][ud time=200]
[cg_xx storage="cg_ah_02i"]
[ud time=400]
[shakes layer=0 time=800 interval=80 random=true hmax=2 vmax=2]

*|
[name text=ティルカ]
[voice storage="cv_A01069"]
「あぁあっ！？　あひゃンンっ、ふぁあーっ、あぁん！？」
[p2]
;━━━━
[bgv storage="cv_A09003"]

*|
ティルカの顔面を、精液の塊が叩いた。
[p2]
;━━━━

[stopshakes layer=all]

*|
せわしなく脈動し、吐き出される粘液を、ティルカは避けようと[r]
もせず、うっとりと浴びる。
[p2]
;━━━━

*|
しかしその瞳には、どことなく不満の色も混じっていた。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01070"]
「ふぁあ、熱い……、ロキの精子……、どろっとして濃厚で、[r]
　臭くって……、あぁっ、本当はごっくんしたかったのに……」
[p2]
;━━━━
[bgv storage="cv_A09008"]

*|
その味を想像してか、喉が鳴った。
[p2]
;━━━━

*|
瞬きもせずに射精を見つめ、ティルカの顔は淫魔の如き欲情に[r]
曇っている。
[p2]
;━━━━

[se storage=se0731_眼球弄りピクチュ…]

*|
ぺろり、と――。
[p2]
;━━━━

*|
頬に垂れた精子をティルカは舐め取った。
[p2]
;━━━━

*|
[name text=ロキ]
「ティルカ、お前は……」
[p2]
;━━━━

*|
女神の淫靡な表情に、射精したばかりのペニスが疼いた。
[p2]
;━━━━

*|
べっとりと精子が付着して、淫臭を立ち昇らせる整った顔。
[p2]
;━━━━

*|
それはティルカか、それとも母か――。
[p2]
;━━━━

*|
[name text=ロキ]
「…………」
[p2]
;━━━━

*|
どちらでもよかった。
[p2]
;━━━━

[se storage=se0731_眼球弄りピクチュ…]

*|
ロキは亀頭を相手の唇に当て、口付けを迫る。
[p2]
;━━━━

*|
主人に対する礼儀――。[r]
敬愛なるペニスに、感謝の情を表すため、ティルカは躊躇なく[r]
先端を咥え、残った精を吸い出す。
[p2]
;━━━━

*|
そして彼女は、上目遣いにロキを見つめた。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01071"]
「あはぁ、まだこんなに元気……。[r]
　いやらしくて、美味しそうで、ピクピクしてるぅ……っ」
[p2]
;━━━━
[bgv storage="cv_A09009"]

*|
[name text=ロキ]
「ティルカ、まだ欲しいのか？」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01072"]
「ええっ、もちろん！　今度はお口の中に出して欲しいのっ。[r]
　貴方の直に飲ませてっ、ねぇ、おちんぽごっくん……！」
[p2]
;━━━━
[bgv storage="cv_A09002"]

*|
[name text=ロキ]
「ふっ、慌てるな」
[p2]
;━━━━

*|
ティルカは逸るあまり太股をもじつかせている。
[p2]
;━━━━

*|
爪先立ちになって、今にも亀頭を咥えこもうとする様子は、まる[r]
で目の前にニンジンをぶら下げられた馬のようだ。
[p2]
;━━━━

*|
ロキは苦笑しながらも、たっぷりと焦らしながらペニスを彼女の[r]
眼前に突き出していた。
[p2]
;━━━━

;●差分j
[se storage=se1403_触手ビチュチュリ…]
[cg storage="cg_ah_02j"]
[ud time=400]
[shakes layer=0 time=900 interval=80 random=true hmax=2 vmax=2]

*|
[name text=ティルカ]
[voice storage="cv_A01073"]
「あはぁああっ、おちんぽっ、来たぁ〜〜っ！」
[p2]
;━━━━
[bgv storage="cv_A09026"]

*|
ティルカにとって待望の瞬間が到来する。
[p2]
;━━━━

*|
一気に根元まで咥えて、彼女はそれだけで絶頂してしまったよう[r]
に身体を震わせる。
[p2]
;━━━━

*|
その唇は、比喩ではなく本当に性器と化してきているようだ。
[p2]
;━━━━

*|
唇が皮をはみ、頬粘膜がカリ首に擦れる度、ティルカは露骨な[r]
嬌声を上げている。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ティルカ]
[voice storage="cv_A01074"]
「あんっ、あはぁあっ、はぁん、ちゅぷっ、ぢゅぱはぁあっ！」
[p2]
;━━━━
[bgv storage="cv_A09025"]

*|
熱気が口内に篭もっている。[r]
湧き出した唾液を攪拌し、ペニスに塗りたくる。
[p2]
;━━━━

*|
その粘膜のおかげか、ティルカの歯さえ妙に柔らかで心地いい。
[p2]
;━━━━

*|
溶け出してしまいそうな快感と熱に、知らず腰が泳いだ。[r]
ティルカの口性器は、どんどんいい具合になっている。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01075"]
「んーじゅずずっ、ぢゅぷぷっ、んふんっ、んくっ、んくっ」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01076"]
「おちんぽ汁、おいし……っ。んはっ、あんっ！[r]
　ぢゅぱっ、はむっ、んんんーっ、ぺろっ、んちゅうっ！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01077"]
「お口の中で、ちんぽ暴れて……、んみゅううっ！[r]
　んひゃうっ、ぢゅぱぢゅぷっ、んほぉーっ、喉ツンツンされ[r]
　りゅーっ！」
[p2]
;━━━━
[bgv storage="cv_A09027"]

*|
ティルカは苦しみながら、それが快感だと言わんばかりに喉を[r]
締め付ける。
[p2]
;━━━━

*|
ジュプジュプと卑猥な水音をひっきりなしに立てながら、ペニス[r]
の先走り汁を夢中で嚥下する。
[p2]
;━━━━

*|
鳥のヒナのようにひたむきに口を使って、ティルカは淫らな衝動[r]
を満たそうと息を喘がせていた。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01078"]
「んはぁーっ、んちゅううっ、おちんぽっ、精子欲しいのぉっ。[r]
　んむんむっ、ちゅぷっ、ちゅぱぁあン……ッ！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01079"]
「涎止まらないよぉ……っ。[r]
　おちんちん臭い嗅ぐだけで、気が遠くなりゅっ、んひぃっ」
[p2]
;━━━━
[bgv storage="cv_A09025"]

*|
伝い落ちた涎が、床に染みを作っている。
[p2]
;━━━━

*|
だがティルカは、まるで頓着せず舌と内頬を駆使して、夢中で[r]
ペニスを扱きたてていた。
[p2]
;━━━━

*|
本番さながらのディープスロートに、またも射精衝動を煽られる。
[p2]
;━━━━

*|
それでも２回目の余裕から、ロキは何とか抑制して、ティルカに[r]
奉仕をさせ続けた。
[p2]
;━━━━

*|
それもこれも、長く快感に浸っていたいのと、彼女の痴態を見続[r]
けるためだ。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01080"]
「んぢゅっ、んちゅううーっ、興奮するのぉ……っ！[r]
　おちんぽ、せーし出されたら、わたし、きっとイク、イっちゃう[r]
　……っ」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01081"]
「喉の奥ピュッピュッされたら、我慢できるはずないものっ。[r]
　あはぁあっ、想像しただけでわたしっ、んっ、ぢゅぱぁっ！」
[p2]
;━━━━
[bgv storage="cv_A09027"]

*|
[name text=ロキ]
「もうそれしか考えられないって顔だな」
[p2]
;━━━━

*|
休みなく口を使っているのだから、本当はもう辛いはずだろう。
[p2]
;━━━━

*|
それなのにティルカは、顎が外れそうなほどバカみたいに大口を[r]
開けて、ダラダラと涎を垂らしながらペニスに吸い付いている。
[p2]
;━━━━

*|
浅ましい牝。[r]
その淫らな本性を、あれほど体現する顔もない。
[p2]
;━━━━

*|
こちらから肉槍を突いてやると、ティルカは反射的に頬を窄ませ[r]
て即応する。
[p2]
;━━━━

*|
今度こそ胃の中まで精子を取り込みたいという、気合の表れと[r]
いったところか。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01082"]
「ぢゅぱはぁっ、はむぅっ、んっ、じゅるじゅぷっ、ンンーっ」
[p2]
;━━━━
[bgv storage="cv_A09025"]

*|
[name text=ロキ]
「クク……、何という顔だ。[r]
　いいだろう、お前の望みを叶えてやる。ティルカ」
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]
[shakes layer=0 time=800 interval=7 random=true hmax=2 vmax=2]

*|
[name text=ティルカ]
[voice storage="cv_A01083"]
「んおおーっ！？　んむっ、じゅぱっ、んみゅうう――っ！」
[p2]
;━━━━
[bgv storage="cv_A09029"]

*|
ティルカの顔中が期待で朱に染まる。
[p2]
;━━━━

[stopshakes layer=all]

*|
これでもかと言わんばかりに、ペニスに吸着して、彼女は盛んに[r]
顔を振りたてる。
[p2]
;━━━━

*|
ともすれば酸欠になりそうな激しい奉仕に没頭しながら、ティル[r]
カはその瞬間を切望して悶え鳴いた。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01084"]
「んふぅっ、むぉおおーっ、じゅるるるるーっ！[r]
　ンン――――っっ！！」
[p2]
;━━━━
[bgv storage="cv_A09029"]

*|
[name text=ロキ]
「くぅ……っ！」
[p2]
;━━━━

;●差分k
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_ah_02j"][ud time=200]
[cg_xx storage="cg_ah_02k"]
[ud time=400]
[shakes layer=0 time=1000 interval=80 random=true hmax=2 vmax=2]

*|
全身の感覚器が集中したような、圧倒的な官能が迸った。
[p2]
;━━━━

*|
ペニスが脈動――というよりはティルカの口内を跳梁して、大量[r]
の精を吐き出す。
[p2]
;━━━━

*|
精液が鉄砲水のように押し寄せ、逆流する勢いに、ティルカは[r]
ほとんど白目を剥いて悶絶していた。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01085"]
「んびゅうーっ、んもっ、んほぉおおーっ！！[r]
　せーしで溺れりゅううっっ！！　ぢゅぷぅおおおーっ！！」
[p2]
;━━━━
[bgv storage="cv_A09028"]

*|
頬を膨らませ、窒息しながら、なおも精液を飲み込むティルカ。[r]
汚液でデコレートされたイキ顔は、どこまでも惨めだ。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01086"]
「んっんっ、いっぱい出てりゅっ、精子ぷちぷちしてるのっ！[r]
　身体の奥まで流れ込んで……、し、幸せでイクぅーっ！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01087"]
「んじゅぱぁっ、はみゅっ、れろれろっ、あはぁあーっ！」
[p2]
;━━━━
[bgv storage="cv_A09027"]

*|
精液が喉から胃に直流する感覚に、ティルカは歓喜する。
[p2]
;━━━━

*|
全身を震わせながら、最後の１滴まで喉を鳴らし続ける。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01088"]
「んじゅっ、んくっ、んくっ、飲みきれないぃっ！[r]
　でもっ、あむぅっ、んっ、んちゅううう……っ！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01089"]
「ぷはぁあっ、はぁっ、あうっ、せっかく出してもらったロキの[r]
　精子、全部飲むのっ。あうっ、ぢゅぷっ、んくぅ……！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01090"]
「んじゅるるるっ、ぷはぁっ、はぁっ、ずぢゅう――ッ！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01091"]
「ふぅ……、ふぅ……、んっ、ちゅううっ、ぱぁ……――」
[p2]
;━━━━

[se storage=se1403_触手ビチュチュリ…]
[cg storage="cg_ah_02l"]
[ud time=700]

*|
[bgv storage="cv_A09007"]
そしてとうとう、ティルカは精子をまったく吐き出さずに、[r]
飲み下してしまった。
[p2]
;━━━━


*|
[name text=ティルカ]
[voice storage="cv_A01092"]
「はぁっはぁっ、精子いっぱい……。[r]
　ああんっ、妊娠してしまいそう。ふぁあ……っ」
[p2]
;━━━━
[bgv storage="cv_A09008"]

*|
[name text=ロキ]
「おいおい、上の口で孕むつもりか？」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01093"]
「だって、それくらい気持ちよくて……、んふぅうン……」
[p2]
;━━━━
[bgv storage="cv_A09022"]

*|
それからティルカは、猫が顔を洗うような仕草で、顔面に付着し[r]
ていた精液までも舐め取り始めた。
[p2]
;━━━━

*|
ロキは余韻に浸りながら、ティルカの後始末を見守る。
[p2]
;━━━━

*|
外からは調練の掛け声が、遠い潮騒のように聞こえていた。
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage="bg000000"]
[ud time=600]
[voice_fade][se_fade][se_fade buf=4]

*|
…………。
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_za08_1_end
[scene_end pass="za08_1"]
;──────────────

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


