*start

;[eval exp="sf.za09 = 1"]
[if exp="f.omake == 1"][eval exp="f.metamor01 = 1"][endif]
;━━━━━━━━━━━━━━━━━━━━━━━━;
*|獣のまぐわい
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="za09_1"]
;──────────────

;●久巳作成
;●※善悪差分のあるシーンの悪
;●チャプター　『獣のまぐわい』
;●背景　草原？　昼
[bgm storage="bgm09"]
[bg storage=bg_02][ud time=1000]
[se storage=se1819_馬ヒヒーン]
[mesw_on]

*|
ブルルルル……ッ！
[p2]
;━━━━

*|
気が立った馬が、身体を震わせて嘶く。[r]
しきりに前肢で地面を掻いて、目の前に立つ牝を促す。
[p2]
;━━━━

*|
後肢の間からは、凶悪な馬ペニスが隆々と勃起していた。
[p2]
;━━━━
[gch_c set=ll storage="cb01_110" 表情Ａ=7 表情Ｂ=11 差分=1][ud time=300]

*|
[name text=ティルカ]
[voice storage="cv_A01094"]
「あんなに荒れちゃって……、わたしのこと、つがいだって思い[r]
　込んでいるのね」
[p2]
;━━━━
[ch_f set=rr  storage="cb06_a110" 表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「早く相手をしてやったらどうだ？[r]
　あんまり焦らしていると、暴れ出すぞ」
[p2]
;━━━━
[gch_c set=ll storage="cb01_110" 表情Ａ=10 表情Ｂ=14 差分=1][ud time=300]

*|
[name text=ティルカ]
[voice storage="cv_A01095"]
「もう、しょうがない子ね……。[r]
　あんなにおちんちん、腫れさせて……、わたしのおまんこ[r]
　ガバガバにする気なの？」
[p2]
;━━━━
[ch_f set=rr  storage="cb06_a110" 表情=13 差分=0][ud time=300]

*|
[name text=ロキ]
「ふっ、今のお前には馬のがちょうどいいんじゃないか？」
[p2]
;━━━━

*|
牡馬を焦らして愉しむティルカに、ロキは冷笑を浴びせる。
[p2]
;━━━━

*|
今日の趣向は、馬との交尾だ。[r]
自分が家畜と同等の存在だと認識させるために、ロキはティルカ[r]
をここに連れてきた。
[p2]
;━━━━

*|
催眠術によって、牡馬はティルカをつがいの牝だと思い込んで[r]
いる。
[p2]
;━━━━

*|
彼はティルカが中々その気にならないことに、苛立っているよう[r]
だった。
[p2]
;━━━━
[gch_c set=ll storage="cb01_110" 表情Ａ=8 表情Ｂ=12 差分=1][ud time=300]

*|
[name text=ティルカ]
[voice storage="cv_A01096"]
「ああっ、またわたしを惨めな格好にさせて……、[r]
　淫乱で最低の女神だって分からせるつもりなのね」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01097"]
「いいわ。そこで観ていて、ロキ。馬ちんぽ咥え込んで、ケダモ[r]
　ノみたいに乱れるわたしを、愉しんでね」
[p2]
;━━━━
[ch_f set=rr  storage="cb06_a110" 表情=16 差分=0][ud time=300]

*|
[name text=ロキ]
「ああ、そうさせてもらう」
[p2]
;━━━━
[gch_c set=ll storage="cb01_110" 表情Ａ=12 表情Ｂ=14 差分=1][ud time=300]

*|
答えると、ティルカの顔に淫靡な笑みが浮かんだ。
[p2]
;━━━━
[cl_c][ud time=500]
[se storage=se0000_人間動作ズサッ]

*|
彼女は四つん這いになると、馬の鼻面に向かって尻を高く掲げて[r]
みせる。
[p2]
;━━━━

*|
つがいの牝に誘われたと思った牡馬は、ブルルと嬉しげに鳴き[r]
ながらティルカに擦り寄っていった。
[p2]
;━━━━
;●ＣＧ　AH07e
[cl_a]
[bg storage="bg000000"]
[ud time=300]
[se storage=se1819_馬ヒヒーン]
[cg storage="cg_ah_07e"][ud_rule rule=ru_01c time=400]

*|
[name text=ティルカ]
[voice storage="cv_A01098"]
「あはぁっ、馬に乗っかられてる……、わたし、これから馬と[r]
　セックスするのね……」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01099"]
「こんなの変態すぎる……っ。[r]
　馬の臭いでゾクゾクして、ふぁあっ、欲情するぅ……っ」
[p2]
;━━━━
[bgv storage="cv_A09000"]

[se storage=se4012_水音ピチュン]

*|
牡の臭いを嗅いで、ティルカの秘裂が早くも潤みだす。
[p2]
;━━━━

*|
双尻には、黒光りして見るからに暴力的な馬のペニスが震えて[r]
いた。
[p2]
;━━━━

*|
人間のサイズを凌駕した巨根。[r]
だが今のティルカの性器もまた、そんな巨根を受け入れてしまい[r]
そうなほどいやらしく震えている。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01100"]
「ここよ。ほら、もっと下……、あんっ、焦らないで。[r]
　お尻の穴なんかじゃ、貴方の好きな種付けできないでしょ」
[p2]
;━━━━
[bgv storage="cv_A09000"]

[se storage=se0731_眼球弄りピクチュ…]

*|
自ら腰を振って、馬ペニスを秘所へ導くティルカ。
[p2]
;━━━━

*|
肉ビラを捲り、穂先を宛がう動きは、つがいの牡馬と同時にロキ[r]
にも見せ付けているようだ。
[p2]
;━━━━

*|
はみ出した媚肉から、淫蜜がこぼれる。
[p2]
;━━━━

*|
粘り気のあるその恥液を、亀頭にまぶすように腰を上下させて、[r]
彼女は双尻を目一杯かかげてみせた。
[p2]
;━━━━

[se storage=se1403_触手ビチュチュリ…]
[shakes layer=0 time=600 interval=75 hmax=1 vmax=1]

*|
[name text=ティルカ]
[voice storage="cv_A01101"]
「くぁあっ、来た……っ、入ってくるっ！[r]
　はぁっ、あくっ、んんん……っ、やっぱり大きいぃ……っ！」
[p2]
;━━━━
[bgv storage="cv_A09006"]

*|
膣口がぱっくりと開いている。
[p2]
;━━━━

*|
ティルカの性器は貪欲で、彼女は苦しげに息みながら徐々に長大[r]
なペニスを受け入れていく。
[p2]
;━━━━

*|
そして、その喘ぎに苦しさの他に官能の響きが混じった頃――
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01102"]
「くぅんっ、ふぁっ、あはぁあああーっ！」
[p2]
;━━━━
[bgv storage="cv_A09006"]

*|
――ティルカの膣は、馬のペニスを根元まで呑み込んでいた。
[p2]
;━━━━

;●差分f
[stopshakes layer=all]
[se storage=se1819_馬ヒヒーン]
[cg storage="cg_ah_07f"][ud time=400]
[shakes layer=0 time=1000 interval=65 random=true hmax=2 vmax=3]

*|
[name text=ティルカ]
[voice storage="cv_A01103"]
「ひっぎぃいいんンン……ッ！[r]
　うはぁあっ、はっ、入ったぁ……！」
[p2]
;━━━━
[bgv storage="cv_A09007"]

*|
巨根を受け入れ、ティルカは快美にむせるような嘶きを上げる。
[p2]
;━━━━

*|
具合を確かめるように自ら律動し、馬ペニスの圧迫感から苦しげ[r]
に呻く。
[p2]
;━━━━

*|
しかし今のティルカは、その苦痛さえ快楽に書き換えてしまう。
[p2]
;━━━━

*|
貪欲な性、底なしの肉欲――。[r]
内からの衝動に従うまま、彼女は異常なセックスに酔う。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ティルカ]
[voice storage="cv_A01104"]
「はぁっはぁああっ！　ゴリゴリってくるぅう……！[r]
　おまんこ広げられて、し、子宮まで届いてるのぉっ！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01105"]
「んふぁああっ、あぐぅっ、んひぃっ、大きいの……！[r]
　子宮の入り口、あっあっ、下がってきちゃう……、あひぃ！」
[p2]
;━━━━
[bgv storage="cv_A09011"]

[se storage=se1409_触手ピチュ…クチュ…]

*|
下腹部が、馬の亀頭で盛り上がっている。
[p2]
;━━━━

*|
子宮口を小突かれては、淫乱な性器が蠢き、さらに咥え込もうと[r]
反応する。
[p2]
;━━━━

*|
ティルカはまるで内臓をかき回されている気分だった。[r]
ぐちゃぐちゃにされる陶酔で、感覚はほとんど快楽しか感じない[r]
くらいだ。
[p2]
;━━━━

*|
馬の巨体に伸し掛かられながら、彼女はその下から歓喜の嬌声を[r]
響かせるのだった。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01106"]
「あぁんっ、あうっ、ふぁあっ！[r]
　馬ちんぽが暴れてるっ！　こんなのクセになっちゃう……！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01107"]
「ひぁああっ、あふぅっ、ひーっ、いぃン……！[r]
　すっごっ、あはぁっ、腰勝手に動くぅ……っ、んひぃっ！」
[p2]
;━━━━
[bgv storage="cv_A09012"]

*|
[name text=ロキ]
「ふっ、これではどちらがケダモノか分からないな。[r]
　いや、両方か」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01108"]
「んはぁあっ！　ロキ、見てるぅ！？[r]
　馬に犯されてるの、わたしっ、馬に犯されて感じてるのぉ！」
[p2]
;━━━━
[bgv storage="cv_A09011"]

*|
被虐の快楽に酔って、色情狂となった女神がロキを呼ぶ。
[p2]
;━━━━

*|
相手に聞かせるため、わざと嬌声を高め、そのいやらしさに彼女[r]
は勝手に興奮していく。
[p2]
;━━━━

*|
それは当て付けだろうか？[r]
自分を征服した相手が、馬とまぐわらせていることへの――。
[p2]
;━━━━

*|
確かにそういう側面もあるかもしれない。
[p2]
;━━━━

*|
だがそれだけではない。ティルカはそうした無意識の抗議と、[r]
自ら泥沼に嵌る自滅の官能、獣との交尾の背徳――。
[p2]
;━━━━

*|
そうした堕落の想念が渾然一体となって、あのような振る舞いを[r]
させているのだった。
[p2]
;━━━━

*|
堕ちれば堕ちるほど際立つ、闇の女神としての己に、今まで[r]
知らなかった悦びを覚えているのである。
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]
[shakes layer=0 time=800 interval=70 hmax=1 vmax=2]

*|
[name text=ティルカ]
[voice storage="cv_A01109"]
「あひぃいいーっ、子宮の奥までズンズンきてるぅっ！[r]
　これイイ、腰が痺れて、全部垂れ流しになっちゃってるぅ！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01110"]
「んはぁあああっ、もっと、お願いぃっ！[r]
　お馬さん、頑張ってっ、パカパカしてっ、ズコバコしてぇ！」
[p2]
;━━━━
[bgv storage="cv_A09012"]

*|
[name text=ロキ]
「この期に及んで、おねだりとはな……」
[p2]
;━━━━

*|
留まるところを知らない欲求には、さすがに呆れる。
[p2]
;━━━━

*|
貪欲なつがいへの奉仕者となった牡馬に、むしろ同情の視線を[r]
送って、ロキは行為を観察する。
[p2]
;━━━━

*|
汗と体液塗れになりながら、交尾に没頭する２頭のケダモノ。
[p2]
;━━━━

*|
彼と彼女の結合部は、いよいよズボズボと盛んに性器が出入り[r]
するようになっていた。
[p2]
;━━━━

[se storage=se0731_眼球弄りピクチュ…]

*|
その秘穴は、巨根が抜き出されるたびに大量の恥液を吐き出して[r]
いる。
[p2]
;━━━━

*|
粘着質な水音と、肌を叩きあう響き。[r]
卑猥な交響と、濃密な獣臭が場を満たし、息が詰まるほどだ。
[p2]
;━━━━

*|
[name text=ロキ]
「今のティルカを熱心な教徒や神学者が見たら、卒倒して死んで[r]
　しまいかねないな」
[p2]
;━━━━

[stopshakes layer-all]

*|
[name text=ティルカ]
[voice storage="cv_A01111"]
「そう、ね……っ、でもォオオッ、これがぁっ、今のわたしっ、[r]
　ロキに変えられた女神、だからっ、んほぉおっ！？」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01112"]
「いつかは、か、彼らにもわたしの姿を……っ、あはぁあっ！[r]
　あんっ、あぁんっ、んはぁああーっ！？」
[p2]
;━━━━
[bgv storage="cv_A09013"]

*|
その時のことを思い浮かべたのか、ティルカは背を仰け反らせて[r]
悶えた。
[p2]
;━━━━

*|
[name text=ロキ]
「ふ……、そんな願望まであるのか？[r]
　人間達にお前の痴態を見せるか。とんだ洗礼になりそうだな」
[p2]
;━━━━

*|
さしずめこの牡馬は、女神とつがいの聖獣というところか。[r]
つくづく大変な役目を課してしまったものだ。
[p2]
;━━━━

[se storage=se1012_渇き弾いた音パシーン]
[bg storage="bgffffff"][ud time=100]
[cg storage="cg_ah_07f"][ud time=200]
[shakes layer=0 time=400 hmax=1 vmax=1]

*|
ロキは苦笑しながら、その実、興奮して馬の尻を叩く。
[p2]
;━━━━

[se storage=se1819_馬ヒヒーン]

*|
けしかけられ、牡馬はさらに積極的に腰を前後させた。
[p2]
;━━━━

[stopshakes layer=all]
[shakes layer=0 time=600 interval=70 hmax=3 vmax=2]

*|
[name text=ティルカ]
[voice storage="cv_A01113"]
「んぎぃいい！？　はぐぅっ、あひっ、ふああンンっ！！」
[p2]
;━━━━

[stopshakes layer=all]
[shakes layer=0 time=800 interval=70 hmax=2 vmax=3]

*|
[name text=ティルカ]
[voice storage="cv_A01114"]
「おっほぉおおお――っ！！[r]
　強すぎりゅっ、んぐぉっ、お、お腹突き破られちゃうーっ！」
[p2]
;━━━━
[bgv storage="cv_A09013"]

*|
[name text=ロキ]
「それくらいの方が、ちょうどいいのだろう？」
[p2]
;━━━━

*|
後ろから見ると、まるっきり獣の交尾だ。
[p2]
;━━━━

*|
浅ましく腰を振りたて、粘膜を擦り付けあう牡と牝。[r]
種族の垣根を越えて、睦みあうといえば多少は聞こえがいいか。
[p2]
;━━━━

*|
[name text=ロキ]
「どれ、もう少し手助けしてやろう」
[p2]
;━━━━

[se storage=se0000_人間動作ズサッ]

*|
介添えするように、馬の尻を押す。
[p2]
;━━━━

*|
それからロキは、おもむろに屈み込んで、懐に隠していた注射器[r]
をティルカの股間に向けた。
[p2]
;━━━━

[stopshakes layer=all]
[shakes layer=0 time=400 interval=70 hmax=1 vmax=2]

*|
[name text=ティルカ]
[voice storage="cv_A01115"]
「んひぃいいっ！？　な、何するのぉ、ロキ……ッ！[r]
　あっあっあっ、んはぁああーっ！」
[p2]
;━━━━
[bgv storage="cv_A09005"]

[stopshakes layer=all]

*|
[name text=ロキ]
「なに、もっと愉しませてやろうと思ってな」
[p2]
;━━━━

*|
ティルカを取られると思ったか、馬が不機嫌そうに嘶く。[r]
その後ろ肢を巧みに躱して、ロキは彼女の淫核に針を押し当てて[r]
いた。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01116"]
「そ、それって……っ！　いぎっ、熱い――ッ！？」
[p2]
;━━━━

;●差分g
[se storage=se0707_刃刺突音低ボチュ]
[bg storage="bgffffff"][ud time=300]
[cg storage="cg_ah_07g"][ud time=700]
[shakes layer=0 time=700 interval=70 random=true hmax=2 vmax=2]

*|
[name text=ティルカ]
[voice storage="cv_A01117"]
「な、何か入ってくるっ、ドクドクって……、うぁあっ！？[r]
　あぐっ、んほぉおおーっ！！」
[p2]
;━━━━
[bgv storage="cv_A09003"]

*|
魔薬を注射された淫核が、たちまち勃起する。
[p2]
;━━━━

*|
皮被りの牝ちんぽが起き上がって、ブラブラと揺れながら膨張し[r]
ていく。
[p2]
;━━━━

*|
ティルカの増幅した性欲を反映してか、その威容は以前よりさら[r]
に大きく卑猥だ。[r]
体質の適応によって、効果が出るのも早くなっている。
[p2]
;━━━━

*|
出来上がったフタナリペニスに、ロキは満足の笑みをこぼした。
[p2]
;━━━━

*|
[name text=ロキ]
「ははははっ！　[r]
　つがいにも劣らない見事なちんぽだな、さすがティルカだ！」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ティルカ]
[voice storage="cv_A01118"]
「ふぁあっ、あぁあっ、おちんぽ生えてきたぁ……！[r]
　ロキ、どうして……、んひぃいっ！」
[p2]
;━━━━
[bgv storage="cv_A09003"]

*|
敏感なフタナリペニスは、外気に触れただけで疼くような快感を[r]
送り込んでくる。
[p2]
;━━━━

*|
新たな官能に戸惑いながら、ティルカは早くも期待するような[r]
表情を浮かべていた。
[p2]
;━━━━

*|
[name text=ロキ]
「前回と同じ趣向というのも物足りないからな。[r]
　どうだ、両性具有の女神というのも新たな解釈だろう？」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01119"]
「あぁっ、そんなぁ、ふぁン、あはぁっ、んひぃっ、やぁあっ、[r]
　あなた、今動いちゃだめぇン……！」
[p2]
;━━━━
[bgv storage="cv_A09013"]

[se storage=se1411_触手ガポ…ガポ…ガポ]

*|
牡馬を夫のように呼んで、ティルカが悶える。
[p2]
;━━━━

*|
一方の牡馬は、ティルカに起こった変化などまるで頓着なしに、[r]
腰を衝き動かす。
[p2]
;━━━━

*|
というより、自分以外の者に気を取られたことが気に入らないと[r]
いうように、その動きには乱暴さが加わっていた。
[p2]
;━━━━

[shakes layer=0 time=800 interval=70 random=true hmax=2 vmax=2]

*|
[name text=ティルカ]
[voice storage="cv_A01120"]
「あはぁあっ、あうっ、んはぁっ、は、激しいィ……ッ！[r]
　いン、おぉおおっ、おふっ、あはぁああーっ！！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01121"]
「ゴツゴツ突いちゃらめぇえーっ！[r]
　おちんちん、ブルブル震えちゃうっ！　あんっ、あはぁン！」
[p2]
;━━━━
[bgv storage="cv_A09012"]

*|
ピストンに沿って、フタナリペニスが揺れる。
[p2]
;━━━━

*|
まるでダンスでも踊るみたいに、右に左に踊っては、粘っこい[r]
先走り汁を垂らす。
[p2]
;━━━━

*|
滑稽味極まった姿には、笑いが込み上げてきそうだ。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ティルカ]
[voice storage="cv_A01122"]
「あひぃいいっ、おちんぽ暴れてるっ、ビクンビクンするのが[r]
　気持ちいいのっ！　あはぁっ、あうっ、あはぁあっ！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01123"]
「こ、腰まで勝手に跳ねちゃってるぅーっ！[r]
　ブルンブルン来るのぉっ、んひぃいいーっ！！」
[p2]
;━━━━
[bgv storage="cv_A09013"]

*|
リズミカルな律動に、不規則な振動が加わる。
[p2]
;━━━━

*|
馬の巨根に膣穴を穿られながら、ティルカは浅ましく腰を振って[r]
自慰にも精を出している。
[p2]
;━━━━

[se storage=se1409_触手ピチュ…クチュ…]
[shakes layer=0 time=600 interval=70 hmax=1 vmax=2]

*|
[name text=ティルカ]
[voice storage="cv_A01124"]
「ひぃいっ、子宮押されてるっ！　ズクンズクンってお腹に響い[r]
　て、おちんぽにも当たってるみたいっ、あはぁあっ！」
[p2]
;━━━━
[bgv storage="cv_A09005"]

*|
フタナリペニスが歓喜で震える。
[p2]
;━━━━

*|
注射の影響で、体の内部まで一時的に変化が生じているのだ。[r]
今のティルカは膀胱の傍に、精液を蓄えておく器官が出来ている[r]
はずだ。
[p2]
;━━━━

*|
男でいえば、精巣に当たる部分――。[r]
それが馬ペニスによって圧迫され、えも言われぬ快感と射精衝動[r]
を催す。
[p2]
;━━━━

*|
ティルカはフタナリペニスを直接使わずに、外的要因によって[r]
射精に導かれようとしているのだった。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ティルカ]
[voice storage="cv_A01125"]
「んはぁあっ、おまんことちんぽっ、両方気持ちいいっ！[r]
　んひぃいっ、おちんぽブルブルして、精液出ちゃうぅっ！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01126"]
「あはぁあっ、やっ、あっ、あっ、こんなの堪らないっ！[r]
　ちんぽでちんぽイカされるうう……っ、あひぃいっ！！」
[p2]
;━━━━
[bgv storage="cv_A09013"]

*|
クリトリスが変じた亀頭が、上下に跳ねる。[r]
その動きが行為の激しさを雄弁に物語っている。
[p2]
;━━━━

[se storage=se1412_触手ボフン…ボチュン…ボフ]

*|
馬の巨根を柔軟に受け入れて、ティルカはその猛烈なピストンに[r]
も心を奪われていた。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01127"]
「うわぁああっ、おちんちん膨らんで……、ひぃっ、ああっ、[r]
　来るのっ、来ちゃうの！？　んはぁああ――っ！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01128"]
「いいよ、種付けお願いィ、あんっ、ああんっ、ふぁあっ！！」
[p2]
;━━━━
[bgv storage="cv_A09013"]

*|
精液をせがむように、膣口が収縮する。[r]
肉幹を甘噛みして吸い付き、射精の気配に歓喜する。
[p2]
;━━━━

*|
牡馬はより深くペニスを突き入れて、子宮の奥の奥で、精子を[r]
吐き出す準備にかかっているようだ。
[p2]
;━━━━

*|
ドクドクという脈動が大きくなっていく毎に、ティルカのフタナ[r]
リペニスも跳ねる幅を大きくする。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01129"]
「あっ、あぁああっ、子宮狙い撃ちされちゃう……っ！[r]
　おまんこの中、馬の精子まみれになって溺れちゃう……っ！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01130"]
「こ、興奮しすぎて心臓バクバクいってるよぉ……！[r]
　はぁっはぁっ、あぁああっ、あなた、来てぇーっ！！」
[p2]
;━━━━
[bgv storage="cv_A09014"]

[se storage=se1819_馬ヒヒーン]

*|
ティルカの言葉を理解したように、牡馬は一際高く嘶いた。
[p2]
;━━━━

*|
トドメとばかりに強いピストンを繰り出して、その馬体が静止[r]
する。
[p2]
;━━━━

*|
一瞬の間。そして――
[p2]
;━━━━

[shakes layer=0 time=1000 interval=65 random=true hmax=3 vmax=3]

*|
[name text=ティルカ]
[voice storage="cv_A01131"]
「おおおおおおおオオオ――ッッ！！」
[p2]
;━━━━
[bgv storage="cv_A09015"]

*|
ティルカは獣の吠え声を上げて、その背を折れそうなほどに仰け[r]
反らせた。
[p2]
;━━━━

;●差分h
[stopshakes layer=all]
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=100]
[cg storage="cg_ah_07g"][ud time=200]
[cg_xx storage="cg_ah_07h"][ud time=400]
[shakes layer=0 time=1000 interval=65 random=true hmax=2 vmax=2]

*|
ビュクンッ、ドッビュルルルルル――！！
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ティルカ]
[voice storage="cv_A01132"]
「んほぉおおおっ、すごいっ、イっくぅううう――っ！！」
[p2]
;━━━━
[bgv storage="cv_A09005"]

*|
熱い精液が一瞬にして溢れかえり、ティルカは絶頂する。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01133"]
「ひぃいいいーっ、いきなり孕まされるっ！[r]
　精子で子宮の中、いっぱいになってるぅううう〜〜ッ！！」
[p2]
;━━━━
[bgv storage="cv_A09006"]

*|
下腹部はまさに妊娠したように膨らんで、あれが全て精液だとは[r]
俄かには信じられない。
[p2]
;━━━━

[se storage=se1819_馬ヒヒーン]

*|
牡馬は射精しながら、なおも身を乗り出して、つがいの子宮に[r]
すべての精を注ぎ込もうと努力していた。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01134"]
「んはぁああっ、そんなっ、入りきらない……っ！[r]
　あふっ、ふぁあっ、あっ、ああっ、またイク……！[r]
　無理やり種付けでイク……ッ！　あはぁーッ！」
[p2]
;━━━━

[se storage=se4013_水音ピチョリ]
[cg_xx storage="cg_ah_07h"][ud time=200]
[shakes layer=0 time=1000 interval=70 hmax=1 vmax=1]

*|
[name text=ティルカ]
[voice storage="cv_A01135"]
「はぁはぁっ、子宮の入り口、開いちゃってる……！[r]
　馬ちんぽ、直接射精して……っ、あぁっ、イクの終わらない[r]
　のぉ……！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01136"]
「あんっ、あぁんっ、あひぃいっ、はぁっ、んはぁ――っ！？」
[p2]
;━━━━
[bgv storage="cv_A09004"]

*|
ティルカがブルリと全身を痙攣させる。
[p2]
;━━━━

*|
絶頂の余波らしいが、それだけではない。[r]
膨らんだ下腹部と接していたフタナリペニスが、思い出したよう[r]
に脈動を再開する。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01137"]
「あっ、あっ、来るのぉ……！[r]
　イキながら、またイク……！　あはぁあっ、今度はおちんぽで[r]
　イクぅう――ッ！！」
[p2]
;━━━━
[bgv storage="cv_A09005"]

*|
牡馬と結合したまま、ティルカが再度吠える。
[p2]
;━━━━

*|
次の瞬間、フタナリペニスがそれ自体意志を持っているかのよう[r]
に跳ねて、決壊した。
[p2]
;━━━━

;●差分i
[stopshakes layer=all]
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=100]
[cg storage="cg_ah_07h"][ud time=200]
[cg_xx storage="cg_ah_07i"][ud time=400]
[shakes layer=0 time=1000 interval=70 random=true hmax=2 vmax=2]

*|
[name text=ティルカ]
[voice storage="cv_A01138"]
「あひぃいいーっ、おちんぽ射精するぅーっ！[r]
　触ってもいないのに、どばどば精液出ちゃってる〜〜っ！！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01139"]
「あんっ、あぁああんっ、腰溶けちゃうーっ！[r]
　何も分かんなくなっちゃう、あひぃっ、あっ、あはぁああ！！」
[p2]
;━━━━
[bgv storage="cv_A09005"]

*|
雪崩を打ったような射精の連鎖。
[p2]
;━━━━

*|
まるで馬の精液がフタナリペニスから押し出されたような、大量[r]
の精液。
[p2]
;━━━━

*|
男と女の絶頂を同時に極めて、ティルカは狂ったように悶え[r]
喘ぐ。
[p2]
;━━━━

*|
その狂態は、人や獣、魔族さえ凌駕して、淫猥な闇の女神だから[r]
こそ見せられる堕落の化身のような姿だった。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ティルカ]
[voice storage="cv_A01140"]
「んふぉおおおーっ、気持ちイイのぉ〜〜〜〜っっ！！[r]
　しゃせー、もっとビュービューさせてぇえ……っ！！」
[p2]
;━━━━
[bgv storage="cv_A09007"]

*|
腰を振り、ペニスを震わせて、ティルカは笑う。
[p2]
;━━━━

[se storage=se1403_触手ビチュチュリ…]

*|
ドロリとした精液が地面に溜まり、子宮からあふれ出した馬の[r]
それと混じり合う。
[p2]
;━━━━

*|
その子宮と秘唇は馬の巨根とすっかり馴染んで、精液を残らず[r]
吸い出そうと蠢動していた。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01141"]
「あはぁっ、あっ、あぁん……、熱いの……、タプタプしてる。[r]
　それにまたおちんぽ疼いて……、ふぁあっ、射精したいのぉ」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01142"]
「んふぅ……、ふぁあっ、ロキぃ、満足してくれた？[r]
　それともまだ……？　だったら、んふぅ……っ」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01143"]
「フタナリ射精も種付けされるところも、好きなだけ見せてあげ[r]
　るからっ。あんっ、あっ、あぁ〜っ！」
[p2]
;━━━━
[bgv storage="cv_A09006"]

*|
腰を振り、淫らなダンスで萎え知らずのペニスを震えさせるティ[r]
ルカ。
[p2]
;━━━━

*|
彼女はロキに見せ付けるように、つがいの牡馬との行為に浸り[r]
続けるのだった。
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage="bg000000"]
[ud time=600]
[se_fade buf=2][se_fade]

*|
…………。
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_za09_1_end
[scene_end pass="za09_1"]
;──────────────

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


