*start

;[eval exp="sf.za11 = 1"]
[eval exp="f.ティルカ好感度 = 0"]

;━━━━━━━━━━━━━━━━━━━━━━━━;
*|狂える母性
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="za11_1"]
;──────────────

;●久巳作成
;●チャプター　『狂える母性』
;●背景　触手空間（なければ暗転で）
[bgm storage="bgm08"]
[bg storage="bg000000"]
[ud time=600]
[mesw_on]

*|
ティルカの改造は、異例の長さに及んだ。
[p2]
;━━━━

*|
執務の合間の時間を使い、時には表の仕事さえおろそかにして、[r]
ロキは彼女の身体に念入りに手を加えた。
[p2]
;━━━━

*|
姿が見えないティルカに対して、方々で疑問が湧いても、その[r]
執着心のままに独占する日々――。
[p2]
;━━━━

*|
２人きりの語らいは、あるいは今までのティルカとの交流の中で[r]
も最も濃密な時間だったといえる。
[p2]
;━━━━

*|
そして、その結果ティルカがどうなったか……？
[p2]
;━━━━

[bg storage="bg_50"]
[ud time=800]

*|
それは彼女自身の姿が何より物語っていた。
[p2]
;━━━━

*|
ロキは完成した“作品”を、惚れ惚れとするような目で見つめて[r]
いた。
[p2]
;━━━━

;●ＣＧ　AH09
[cl_a]
[bg storage="bg000000"]
[ud time=400]
[wait2 time=200]
[cg storage="cg_ah_09"]
[ud time=800]

*|
[bgv storage="cv_A09008"]
その空間には、むせるほどに濃い精臭がこもっていた。
[p2]
;━━━━

[se storage=se1405_触手ボボボボ]

*|
無数の淫虫がひしめき、巨大な魔物の臓腑の如き壁が蠢く。[r]
その中心で、かつて女神だったモノが喘いでいた。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01188"]
「はぁ、はぁ、はぁ……、あぁ〜……っ」
[p2]
;━━━━
[bgv storage="cv_A09001"]

*|
うっとりした声音。
[p2]
;━━━━

*|
鎮座する裸体は、一見しただけで異形と知れる。
[p2]
;━━━━

*|
ムチムチと肥大した身体は、出産だけに特化した結果だ。[r]
常に何らかの魔物を宿らせた腹部は、大きな風船のように膨らみ[r]
弛んでいる。
[p2]
;━━━━

[se storage=se0731_眼球弄りピクチュ…]

*|
大股開きであぐらをかいたような姿勢で固定され、開きっぱなし[r]
の膣口からは、淫蜜とも羊水ともつかない粘液が、途切れること[r]
なく零れ落ちている。
[p2]
;━━━━

*|
そして母性の象徴たる乳房は、座った状態で地面につくほどに[r]
膨張して、美醜の危うい均衡を保っている。
[p2]
;━━━━
;■※修正で黒くする……？
;■*|
;■拳ほどの隆起となった乳首、色素の濃く沈殿した乳頭に、かつて[r]
;■の面影はない。
;■[p2]
;━━━━

[se storage=se4012_水音ピチュン]

*|
拡張された乳腺からは、とろりとした母乳が涎のように溢れだし[r]
ている。
[p2]
;━━━━

*|
普通の赤子にとっては毒でしかない、淫虫や魔物の赤子専用の[r]
精気濃度の高い母乳だ。
[p2]
;━━━━

*|
人並みはずれた超乳は、その特殊母乳を大量に生成するための[r]
ものであった。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01189"]
「あっ、はぁあっ、んっ、あぁんっ、くぅん……っ」
[p2]
;━━━━
[bgv storage="cv_A09002"]

*|
ティルカはこんな状態になりながらも、快楽に浸っている。
[p2]
;━━━━

*|
いや、それしか拠り所がないとでも言うように、虚ろな瞳で浅ま[r]
しく舌を垂らして、オーガズムに耽溺する。
[p2]
;━━━━

*|
彼女にはとうに時間の感覚がなかった。
[p2]
;━━━━

*|
ロキにこの空間に連れてこられてから、休むことなく身体を変え[r]
られ、発狂しそうな官能を与えられてきたのだ。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01190"]
「ふぁあ〜、あぅ……、はぁっ、はぁっ、あぁあ〜……っ」
[p2]
;━━━━
[bgv storage="cv_A09003"]

*|
ティルカにとって唯一時間の目安になるのは、出産の周期くらい[r]
なものだろう。
[p2]
;━━━━

*|
それも大きな絶頂を得られるという認識程度にしか、役に立って[r]
いない。
[p2]
;━━━━

*|
ふぅふぅと息を乱しながら、彼女は自分の身体が再び産気づくの[r]
を漠然と待っているのだった。
[p2]
;━━━━

*|
そして、その時が再び訪れる。
[p2]
;━━━━

*|
何度繰り返したか分からない、異形の出産の時に、ティルカの[r]
反応は俄かに大きなものとなる。
[p2]
;━━━━

[se storage=se1405_触手ボボボボ]

*|
[name text=ティルカ]
[voice storage="cv_A01191"]
「うぁあっ、き……たぁ……。また、産まれる……っ。[r]
　わたしの、あ、赤ちゃん……っ、んっ、ひぃっ、ふぅ〜っ」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01192"]
「はぁ〜、はぁ〜、あうぅっ、ふぅっ、んっ、子宮、開いて、[r]
　んひぃいーっ、動いてる、膣内で……、あぁっ、イイっ」
[p2]
;━━━━
[bgv storage="cv_A09004"]

*|
自然と身体が動いていた。
[p2]
;━━━━

*|
出産しやすい姿勢、息遣いを無意識に取って、ティルカは我が子[r]
が産道を通る快感に悶える。
[p2]
;━━━━

*|
ボテ腹が蠢動している。
[p2]
;━━━━

[se storage=se4005_水音こぼす]

*|
粘液が潮吹きのように発射されたかと思うと、濁った羊水が失禁[r]
したように漏れ出す。
[p2]
;━━━━

[shakes layer=0 time=600 interval=80 random=true hmax=2 vmax=2]

*|
[name text=ティルカ]
[voice storage="cv_A01193"]
「ふぁああン〜〜っ、これ、すごいっ！[r]
　赤ちゃんが感じるところ触って……っ、あっ！　あぁっ！」
[p2]
;━━━━
[bgv storage="cv_A09005"]

[stopshakes layer=all]

*|
膣口が開ききり、胎内粘膜の様子が丸分かりになっていた。
[p2]
;━━━━

[se storage=se1405_触手ボボボボ]

*|
膣奥から泡がブクブクと膨れて、ピンク色の何かが這いずるよう[r]
に遡っていく。
[p2]
;━━━━

[stopquake]

*|
[name text=ティルカ]
[voice storage="cv_A01194"]
「んはぁああ――っっ！！　ひぐっ、あひぃいンーっ！！」
[p2]
;━━━━

[bg storage="bgffffff"][ud time=200]
[cg storage="cg_ah_09"][ud time=200]
[se storage=se1404_触手ヒョボボボ]
[cg_xx storage="cg_ah_09a"]
[ud time=400]
[shakes layer=0 time=800 interval=80 random=true hmax=2 vmax=2]

*|
[bgv storage="cv_A09016"]
出産の最中に、ティルカは既に絶頂していた。
[p2]
;━━━━

;●差分a

*|
[name text=ティルカ]
[voice storage="cv_A01195"]
「あっ、イクっ！　産まれ……るっ！　あはぁーっ！！」
[p2]
;━━━━
[bgv storage="cv_A09005"]

[stopshakes layer=all]

*|
絶頂の痙攣で、出産が促進される。
[p2]
;━━━━

*|
内から噴出する愛液のぬめりも手伝って、赤子が膣口から顔を[r]
出す。
[p2]
;━━━━

*|
一匹目が地面に落ちても、ティルカは息むのをやめずに、小刻み[r]
な息遣いで絶頂を繰り返した。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01196"]
「あっはぁ、あうっ、んひぃ〜、はぁー、はぁーっ！[r]
　あぐっ、イク、イクイク、赤ちゃんにイかされちゃう……っ」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01197"]
「あぁっ、母さんをこんなに気持ちよくして……っ、なんていい[r]
　子たちっ、んはあっ、あひぃっ、あんっ、あはぁ……っ」
[p2]
;━━━━
[bgv storage="cv_A09004"]

*|
膣襞を掻き、母胎に快感を与えながら、赤子は生まれてくる。
[p2]
;━━━━

*|
出産時の絶頂は、排出が円滑になるためと、ティルカ自身が出産[r]
体験を甘受するためを見越して調整されている。
[p2]
;━━━━

*|
媚薬入りの羊水と、出産時の膣襞の蠢きで、彼女は必ず絶頂する[r]
ように改造されているのだ。
[p2]
;━━━━

[se storage=se1405_触手ボボボボ]
[shakes layer=0 time=800 interval=80 random=true hmax=2 vmax=2]

*|
[name text=ティルカ]
[voice storage="cv_A01198"]
「んほぉおおーっ！　またイクぅう〜〜っ！！[r]
　んっはぁああーっ、あふっ、あはぁああああ〜〜っ！」
[p2]
;━━━━

[stopshakes layer=all]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_ah_09a"][ud time=200]
[se storage=se1404_触手ヒョボボボ]
[bg storage="bgffffff"][ud time=600]

*|
[bgv storage="cv_A09005"]
その目論見どおり、ティルカは出産の瞬間をこれ以上ないほどの[r]
随喜の時間と捉えていた。
[p2]
;━━━━

;●差分b
[se storage=se1403_触手ビチュチュリ…]
[cg storage="cg_ah_09b"]
[ud time=800]

*|
[name text=ティルカ]
[voice storage="cv_A01199"]
「あっはぁ、はぁはぁ、あふ……っ、ふぁ〜……っ」
[p2]
;━━━━
[bgv storage="cv_A09007"]

*|
出産が、ひとまず収束した。
[p2]
;━━━━

*|
ティルカは息を乱して、余韻に浸る。
[p2]
;━━━━

[se storage=se1607_魔物叫び１]

*|
[name text=ティルカ]
[voice storage="cv_A01200"]
「はぁーっ、はぁーっ、あぁっ、みんな、元気ぃ……。[r]
　大きく育つのよ、わたしがお腹を痛め……、ううん、イキなが[r]
　ら産んだ子供たちなんだから……」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01201"]
「ふっ、ふふ……っ、んっ、ふぁ……、あは……っ」
[p2]
;━━━━
[bgv storage="cv_A09009"]

*|
我が子とはいえ、魔物に注がれる愛情は、かつて女神だった頃の[r]
名残りがそうさせるものだろうか。
[p2]
;━━━━
;■※目隠しで見えてない……
;■*|
;■だが地面に寝転がる赤子を見下ろす瞳は、情欲に潤んでいる。
;■[p2]
;━━━━
;■
;■*|
;■その視線は、我が子を等しく性欲の対象として捉え、狂った倫理[r]
;■観に生きる眼差しだった。
;■[p2]
;━━━━

[se storage=se1403_触手ビチュチュリ…]

*|
[name text=ティルカ]
[voice storage="cv_A01202"]
「んっ、あぁっ、胎盤が……っ、あんっ」
[p2]
;━━━━
[bgv storage="cv_A09001"]

*|
出産後も開ききったままの膣口から、魔物たちの胎盤が排出される。
[p2]
;━━━━

[se storage=se1607_魔物叫び１]

*|
ぐちゅっと音を立てて、羊水溜まりに落ちたそれを、魔物たちは[r]
無造作に貪り出した。
[p2]
;━━━━

[se storage=se1411_触手ガポ…ガポ…ガポ]

*|
その肉体の全てが、プラントとして機能するための突き詰めた[r]
改造――。
[p2]
;━━━━

*|
胎盤を我が子に与え、ティルカは嫣然と微笑む。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01203"]
「くすっ、ふふふ……、あぁっ、また来るのね……っ」
[p2]
;━━━━

;●差分c
[se storage=se1404_触手ヒョボボボ]
[bg storage="bg000000"]
[ud time=300]
[wait2 time=400]
[cg storage="cg_ah_09c"]
[ud time=800]

*|
[bgv storage="cv_A09001"]
食事を終えた魔物たちが、触手によって回収されていった。
[p2]
;━━━━

*|
肉壁の向こうに赤子が消え、代わって肉色の管がティルカへ伸びる。
[p2]
;━━━━

*|
既に何度も繰り返されてきた工程だ。
[p2]
;━━━━

*|
ティルカは落ち着いて、その管を身体に受け入れる。
[p2]
;━━━━

[se storage=se1409_触手ピチュ…クチュ…]

*|
[name text=ティルカ]
[voice storage="cv_A01204"]
「んっ、入ってきたっ、乳首……、それにおヘソにも……っ」
[p2]
;━━━━
[bgv storage="cv_A09002"]

*|
拡張された乳腺、ヘソ穴がその接続を可能にした。
[p2]
;━━━━

*|
専用に形を整えたプラグは、ちょっとやそっとでは外れないほど[r]
安定して、三つの穴に馴染んでいる。
[p2]
;━━━━

*|
乳腺のふたつは、効率よく搾乳するため――。
[p2]
;━━━━

*|
そしてヘソの管は、出産や搾乳で消耗したティルカに、栄養を[r]
補給するためだ。
[p2]
;━━━━

*|
母胎がヘソの緒に繋がれるのは妙なようだが、栄養液には媚薬[r]
成分も含まれている。
[p2]
;━━━━

*|
それによってティルカは常時、発情状態に置かれ、胎児を包む[r]
羊水も淫虫の糧となる溶液と化すのだ。
[p2]
;━━━━

*|
出産時、その媚薬羊水がティルカを絶頂に導くのは既に説明した[r]
通りである。
[p2]
;━━━━

[se storage=se1411_触手ガポ…ガポ…ガポ]

*|
[name text=ティルカ]
[voice storage="cv_A01205"]
「んくぅうっ、ドクンドクンって注がれてる……っ。[r]
　おっぱいも吸いだされてっ、ふぁあっ、イクぅうっ！」
[p2]
;━━━━

[se storage=se4013_水音ピチョリ]
[bg storage="bgffffff"][ud time=150]
[cg storage="cg_ah_09c"][ud time=150]
[cg_xx storage="cg_ah_09c"]
[ud time=300]
[shakes layer=0 time=800 interval=80 random=true hmax=2 vmax=2]

*|
[bgv storage="cv_A09005"]
異なる感覚を同時に味わわされ、ティルカはまた絶頂する。
[p2]
;━━━━

*|
触手の管は、母乳や栄養液を通わせて、小刻みに蠕動している。
[p2]
;━━━━

*|
乳首とヘソでセックスをするような人外の快感に、感じやすく[r]
なっているティルカが耐えられるはずもなかった。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ティルカ]
[voice storage="cv_A01206"]
「はぁあっ、んほぉおーっ、もっとおっぱい吸って……っ、[r]
　熱いおっぱい、中から直接吸い出して……、んひぃいっ！」
[p2]
;━━━━

[se storage=se1405_触手ボボボボ]

[shakes layer=0 time=600 interval=75 random=true hmax=2 vmax=2]

*|
[name text=ティルカ]
[voice storage="cv_A01207"]
「おほぉっ、へそが感じるのぉ……っ！[r]
　おヘソ、おまんこみたいになってるっ！　ヘソまんこっ、[r]
　ヘソまんこっ、いいィーッ！！」
[p2]
;━━━━
[bgv storage="cv_A09014"]
*|
バキュームのような吸引に、ティルカは白目を剥いた。
[p2]
;━━━━

*|
性器と化したヘソ穴に注がれる媚薬に、歓喜の嬌声は留まるとこ[r]
ろを知らない。
[p2]
;━━━━

[stopshakes layer=all]

*|
搾乳と栄養補給の間続く快感を、ティルカは全身を使って表現[r]
していた。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01208"]
「あっあっあっ、イクーっ！[r]
　乳首まんことヘソまんこ、同時にイク――っ！！」
[p2]
;━━━━

[se storage=se4013_水音ピチョリ]
[bg storage="bgffffff"][ud time=150]
[cg storage="cg_ah_09c"][ud time=150]
[cg_xx storage="cg_ah_09c"]
[ud time=300]
[shakes layer=0 time=800 interval=80 random=true hmax=2 vmax=2]

*|
[bgv storage="cv_A09005"]
全身を震わせて、ティルカがイク。
[p2]
;━━━━

*|
吸引と注入――、無限器官と化したティルカに休みの時はない。
[p2]
;━━━━

*|
昂ぶった身体は、淫気に満ちた空気に触れるだけでも感じてしまう。
[p2]
;━━━━

*|
プラントであるティルカは生殖能力だけに特化して、自然と精を[r]
欲しがるように仕向けられてしまうのだ。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01209"]
「んひぃいいーっ、また妊娠したいっ！　種付けアクメがいい[r]
　のぉおっ！　あぁあっ、あひぃっ、んはぁあーっ！」
[p2]
;━━━━

;●差分d
[se storage=se1404_触手ヒョボボボ]
[cg storage="cg_ah_09d"]
[ud time=400]
[quake2 time=500 hmax=3 vmax=4]

*|
[bgv storage="cv_A09015"]
ズボォオオッ！
[p2]
;━━━━

[stopquake]

*|
[name text=ティルカ]
[voice storage="cv_A01210"]
「あんっ！？　あっひぃいいンン〜〜っっ！？」
[p2]
;━━━━

[se storage=se4013_水音ピチョリ]
[bg storage="bgffffff"][ud time=150]
[cg storage="cg_ah_09d"][ud time=150]
[cg_xx storage="cg_ah_09d"]
[ud time=300]
[shakes layer=0 time=800 interval=80 random=true hmax=2 vmax=2]

*|
[bgv storage="cv_A09005"]
ティルカの欲求に応えるように、触手が動いた。
[p2]
;━━━━

[stopquake]

*|
半透明の管がその膣穴に勢いよく挿入され、子宮口と直接繋がる。
[p2]
;━━━━

*|
普通のペニスの数倍はあろうかという太さの管を、膣襞は楽々と[r]
咥え込んで、卑猥にヒクつく。
[p2]
;━━━━

[se storage=se1403_触手ビチュチュリ…]

*|
まるで咀嚼するような蠢き。[r]
濁った蜜液がコポリと溢れて、管を歓迎する。
[p2]
;━━━━

*|
その腰周りは、いやらしく肉が付いて、以前の戦士としての面影[r]
は見られない。
[p2]
;━━━━

*|
極太の産卵管を受け入れることを前提に拡張され、骨盤や恥骨[r]
さえ弄られて、ティルカは通常の性行為が不可能な身体になって[r]
しまっている。
[p2]
;━━━━

*|
ここまでの肉体改造に晒されて、しかしティルカの表情には一片[r]
の悲壮感もなかった。
[p2]
;━━━━

*|
むしろ積極的に、産卵管の蠕動を求めている。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01211"]
「ふぁあーっ、赤ちゃんの卵、また繋がった。[r]
　おまんこの奥、子宮までいっぱい満たしてくれる……っ！」
[p2]
;━━━━

[se storage=se1405_触手ボボボボ]

*|
[name text=ティルカ]
[voice storage="cv_A01212"]
「あはぁっ、あひっ、あぐっ、んほぉおーっ、卵おっきっ、[r]
　ひぎっ、あぁんっ、ぶっとい卵いひィ……ッ！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01213"]
「わたしの子宮ぅうっ、いっぱいにっ、してぇえーっ！[r]
　もっと、たくさんっ、あっあっ、あぎぃいンーっ！」
[p2]
;━━━━
[bgv storage="cv_A09014"]

[shakes layer=0 time=700 interval=75 random=true hmax=2 vmax=2]

*|
苦悶と快楽の狭間で、ティルカは狂乱する。
[p2]
;━━━━

*|
受け入れる苦しさが大きければ大きいほど、その後の快感は[r]
翻って凄まじいものとなる。
[p2]
;━━━━

[se storage=se1405_触手ボボボボ]

*|
それを知っているからこそティルカは、西瓜のような大きさの[r]
卵をいくつも受け入れているのだった。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ティルカ]
[voice storage="cv_A01214"]
「あひぃいっ、おまんこにざらざら擦れるの気持ちいいっ！[r]
　子宮開きっぱなしで、重さが伝わってくるの、すごいぃっ！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01215"]
「あぁあっ、あっ、はぁあっ、これ、何回やっても慣れないっ！[r]
　気持ちよすぎる、身体が覚えてるのぉーっ！　んはぁあっ！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01216"]
「受精アクメ、種付けアクメしゅごいぃいっ！[r]
　ただのおまんこじゃこんなに気持ちよくなれないっ！[r]
　頭の中真っ白になって何度でもイっちゃうぅうーっ！！」
[p2]
;━━━━

;●差分e
[se storage=se1405_触手ボボボボ]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_ah_09d"][ud time=200]
[se buf=4 storage=se4005_水音こぼす]
[cg_xx storage="cg_ah_09e"]
[ud time=800]
[shakes layer=0 time=700 interval=75 random=true hmax=2 vmax=2]

*|
[name text=ティルカ]
[voice storage="cv_A01217"]
「あひぃ〜、ふぁあっ、あぁっ、はぁはぁっ、はひぃ〜……っ」
[p2]
;━━━━
[bgv storage="cv_A09007"]

*|
産卵管を挿入してからだけでも、ティルカが何度絶頂したか数え[r]
切れないほどだった。
[p2]
;━━━━

[stopshakes layer=all]

*|
淫虫の卵で満たされた下腹部は、再び丸く大きく膨らんでいる。
[p2]
;━━━━

*|
臨月の妊婦よりさらに張り出したお腹には、依然、栄養補給用の[r]
管が繋がったままだ。
[p2]
;━━━━

*|
ヘソから涎を垂らし、拡張された膣穴が呼吸するように脈打つ[r]
様子は、何かグロテスクなオブジェを思わせた。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01218"]
「はぁっはぁっ、あううっ、イくの、止まらない……っ。[r]
　ずっと、もう、んっ、ふぁあっ、ふぅふぅ……っ」
[p2]
;━━━━
[bgv storage="cv_A09007"]

*|
身重の状態が呼吸器を圧迫するのか、ティルカは苦しそうだ。
[p2]
;━━━━

*|
だがその表情は恍惚に染まっている。[r]
このまま出産の時まで続く緩やかな絶頂と至福に、彼女は満ち[r]
足りている。
[p2]
;━━━━

*|
荒い息遣いの合間に、ティルカは笑みさえこぼしていた。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01219"]
「こ、今度はどんな子が……生まれて、くるのかしらっ。[r]
　あぁっ、ふふっ、んっ、ふぁあ……っ」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01220"]
「きっと今度もいやらしくて、お母さんのこと、とっても気持ち[r]
　よくしてくれるに違いないわぁ……。あはぁ……っ」
[p2]
;━━━━
[bgv storage="cv_A09008"]

*|
産卵管は一定量の産卵を終えて、その収縮を止めている。
[p2]
;━━━━

*|
今は母胎が安定するまで栓の役割を果たし、子宮口と繋がること[r]
で生長を促進している状態だ。
[p2]
;━━━━

[se storage=se2122_無韻発動中ドクンドクン]

*|
ドクンドクンという拍動は、ティルカのものか、それとも――。
[p2]
;━━━━

*|
自力では身動きもままならない惨状だというのに、ティルカは[r]
あくまで幸せそうだった。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01221"]
「あはぁっ、今動いた……っ。[r]
　子宮でそんなに暴れたら、か、感じちゃうぅ……っ」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01222"]
「わたし、いやらしいから、もう女神じゃなくて、あなた達と[r]
　同じ卑しい獣だからっ、あぁんっ、あっ、感じるぅ……っ」
[p2]
;━━━━
[bgv storage="cv_A09003"]

[se storage=se1410_触手コポ…コポ…コポ]

*|
搾乳と栄養補給も続いていた。
[p2]
;━━━━

*|
乳首とヘソ穴、膣口、子宮――全てが気持ちいい。
[p2]
;━━━━

*|
途切れることのない快感が、取り留めのない思考までも官能一色[r]
に染め上げる。
[p2]
;━━━━

*|
じっとしているだけで身体が勝手にイき、掠れた声音が漏れた。
[p2]
;━━━━

*|
自分がどこで絶頂したかも分からないほど、ティルカは完全に[r]
蕩けきっている。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01223"]
「はぁはぁっ、全部気持ちいい……っ。[r]
　トロトロになってるっ、あはぁっ、はぁっ、あははぁ〜っ！」
[p2]
;━━━━
[bgv storage="cv_A09004"]

*|
この状態が、出産まで続く。
[p2]
;━━━━

*|
そして産まれたら、また別の卵で同じ工程が繰り返される。
[p2]
;━━━━

*|
永遠とも思えるサイクル。[r]
触手に包まれた異界での、快楽と絶頂の円環――。
[p2]
;━━━━

*|
そんなものに、如何に神性を持っていようと、女が耐えられる[r]
はずもなかった。
[p2]
;━━━━

*|
正気を冒されたティルカは、牝になって既に久しい。
[p2]
;━━━━

*|
自分がまともかどうかの判断など、今の彼女には栓のない話だ。
[p2]
;━━━━

*|
ただ快感の喘ぎと、情欲のおねだりを紡ぎながら、深い深い底へ[r]
と堕ちていく。
[p2]
;━━━━

*|
それがティルカという女神の成れの果て。
[p2]
;━━━━

*|
ロキの望んだ、好奇心の行き着いた境地――。
[p2]
;━━━━

;●差分f
[se storage=se2122_無韻発動中ドクンドクン]
[cg storage="cg_ah_09f"]
[ud time=500]

*|
[name text=ティルカ]
[voice storage="cv_A01224"]
「あぁっ、分かる、子宮で子供達が育ってるのが……っ。[r]
　はぁはぁっ、もっと育って、大きく……っ、あぁっ！」
[p2]
;━━━━
[bgv storage="cv_A09003"]

[stopquake]

*|
ティルカは愛しげにお腹を撫でている。
[p2]
;━━━━

*|
狂った母性が、異形の誕生を望んでいる。
[p2]
;━━━━

*|
肉欲で濁っているとはいえ、その感情は慈愛には違いない。
[p2]
;━━━━

*|
ティルカ――母の魂は、かつてその愛をロキに注ぎ込んでいた[r]
はずだ。
[p2]
;━━━━

*|
それが他ならぬ息子によって、こうも穢されてしまうとは、往事[r]
のシンモラは夢にも思わなかっただろう。
[p2]
;━━━━

*|
それでも、今のティルカはそのことを悲しいなどと感じるはずも[r]
ない。
[p2]
;━━━━

*|
そしてそれはロキも同様で――
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]

*|
[name text=ティルカ]
[voice storage="cv_A01225"]
「んっ、ふぁあっ、中で溶け合ってる……、卵、中身が……、[r]
　あぁっ、もっと大きくて、力強い子に……っ！[r]
　はぁあーっ！」
[p2]
;━━━━
[bgv storage="cv_A09012"]

*|
より強力な魔物が産まれる予感が、ティルカを震わせた。
[p2]
;━━━━

*|
子宮から広がる陶酔が、彼女を恍惚境へと誘っていく。
[p2]
;━━━━

*|
その様子を離れた場所で見守るロキも、同じ昂奮に身を委ねる。
[p2]
;━━━━

*|
そう、これは彼らの望んだ結果。
[p2]
;━━━━

*|
母と子の、歪み捻れた感情のもつれがもたらした破局を、２人は[r]
迷うことなく肯定する。
[p2]
;━━━━

*|
ティルカは悦楽を――。
[p2]
;━━━━

*|
ロキは禁断の知識欲を――。
[p2]
;━━━━

*|
欲望の赴くままに相手を求めたカタチが、今の異形ならば、何を[r]
後悔することがあろう。
[p2]
;━━━━

[se storage=se2122_無韻発動中ドクンドクン]

*|
[name text=ティルカ]
[voice storage="cv_A01226"]
「あっあぁっ！　お腹、蹴らないで、そんなにおイタしたら、[r]
　お母さん、感じてイっちゃう……っ！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01227"]
「あひぃいン、あうっ、はぁあっ、あっ、ああアアーッ！！」
[p2]
;━━━━

[bg storage="bgffffff"][ud time=200]
[cg storage="cg_ah_09f"][ud time=200]
[se storage=se4005_水音こぼす]
[cg_xx storage="cg_ah_09f"]
[ud time=300]
[shakes layer=0 time=1000 interval=80 random=true hmax=2 vmax=2]

*|
[bgv storage="cv_A09005"]
絶頂したティルカが潮を噴く。
[p2]
;━━━━

*|
管からあふれ出すほどに、母乳まで飛沫を上げる。
[p2]
;━━━━

[se storage=se2122_無韻発動中ドクンドクン]

*|
その胎内で、魔の気配は着々と大きくなって――。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ティルカ]
[voice storage="cv_A01228"]
「んほぉおっ、もっと、もっとぉおーっ、あはぁ〜〜っ！」
[p2]
;━━━━
[bgv storage="cv_A09012"]

*|
その痴態は、さながら母と胎児のまぐわいのようであった。
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage="bg000000"]
[ud time=600]
[voice_fade][se_fade][se_fade buf=4]

*|
それから間もなく、ロキ軍には大量の魔物、淫虫が参入すること[r]
になる。
[p2]
;━━━━

*|
…………。
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_za11_1_end
[scene_end pass="za11_1"]
;──────────────

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


