*start

;[eval exp="sf.za12 = 1"]
[if exp="f.omake == 1"][eval exp="f.metamor01 = 1"][endif]
;━━━━━━━━━━━━━━━━━━━━━━━━;
*|後宮の后
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="za12_1"]
;──────────────

;●久巳作成

;●チャプター　『後宮の后』
;●背景　青空？
[bgm storage="bgm07"]
[bg storage="bg000000"]
[ud time=400]
[mesw_on]

*|
最後の戦いが終わってしばらくの時が経った。
[p2]
;━━━━

[bg_sepia storage="bg_39"]
[ud time=800]

*|
勝者であるロキは、戦後の混乱を利用して、一気に魔界帝国に[r]
まで版図を広げることに成功。
[p2]
;━━━━

*|
スルトの後継者として、魔界の歴史に名実共に名を刻んでいる。
[p2]
;━━━━

*|
だが一方で、表舞台から忽然と姿を消した者もいないわけではない。
[p2]
;━━━━

[bg storage="bg000000"]
[ud time=600]

*|
ロキに最も近い場所にいた女神ティルカもその１人……。
[p2]
;━━━━

*|
ウトガルド王宮の離れ――、かつてシンモラが幽閉されていたと[r]
される尖塔に彼女は人知れず幽閉されていた。
[p2]
;━━━━

;●ＣＧ　AH10
[cg storage="cg_ah_10"]
[ud time=800]

*|
[name text=ティルカ]
[voice storage="cv_A01229"]
「んはぁっ、はぁはぁっ、あうっ、あはぁっ、あっ、あくぅっ」
[p2]
;━━━━
[bgv storage="cv_A09011"]

[se storage=se1410_触手コポ…コポ…コポ]

*|
薄暗い部屋に、情熱的な嬌声が漏れる。
[p2]
;━━━━

*|
男女の身体が絡み合い、濃密でひそやかな雰囲気を醸し出す。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01230"]
「ふぁあっ、ロ……キィっ、あっ、あんあぁっ、ふぁあーっ」
[p2]
;━━━━
[bgv storage="cv_A09012"]

*|
裸体が扇情的に蠢く。[r]
唯一、身に付けた首輪が、その牝の在り様を象徴する。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01231"]
「んっ、んっ、はぁあっ、あんっ、あっ、あぁ……っ！」
[p2]
;━━━━
[bgv storage="cv_A09012"]

*|
女はかつて女神と呼ばれていた。[r]
ユグドラシルの守護を担い、人々に信仰され、敬われていた。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01232"]
「ふぁあーっ、あひぃっ、イイのっ、響くっ、あはぁあーっ！」
[p2]
;━━━━
[bgv storage="cv_A09013"]

*|
だが女神としての彼女は、もうどこにも存在しない。
[p2]
;━━━━

*|
魔族の従属神に堕ち、その繋がりにのみ耽溺したティルカは、[r]
自ら女神としての役目を放棄していた。
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]

*|
[name text=ティルカ]
[voice storage="cv_A01233"]
「すごいっ、ロキのおちんぽっ、いつもより大きくてっ、あっ、[r]
　あぁんっ、あっあっ、あひぃいン……っ！」
[p2]
;━━━━
[bgv storage="cv_A09014"]

*|
肉の悦びに溺れるのが、今の彼女の本懐。
[p2]
;━━━━

*|
ロキだけを求め、肉欲の虜となって、主に媚びを売ることで生き[r]
ていく。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01234"]
「ふぁああーっ、もうイク、ちんぽズボズボされて、イっちゃうー[r]
　っ！！　んはぁああン〜〜っ！」
[p2]
;━━━━

[se storage=se4013_水音ピチョリ]
[bg storage="bgffffff"][ud time=150]
[cg storage="cg_ah_10"][ud time=150]
[cg_xx storage="cg_ah_10"]
[ud time=300]
[shakes layer=0 time=800 interval=80 random=true hmax=2 vmax=2]

*|
[bgv storage="cv_A09005"]
それが今の彼女。[r]
従属神として辿り着いた、存在の意義。
[p2]
;━━━━

*|
ティルカには、幽閉された宮殿の一室という、区切られたごく[r]
狭い世界しかなかった。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ティルカ]
[voice storage="cv_A01235"]
「んくぅうーっ、あうっ、あはっ、あっ、腰抜けちゃ……ッ、[r]
　ひぃっ、はぁはぁっ、ああアーっ！」
[p2]
;━━━━
[bgv storage="cv_A09007"]

*|
全てはロキの望んだまま。
[p2]
;━━━━

*|
だからこそ同時に、ティルカをこの境遇に貶めたロキの心の歪み[r]
も、ある程度は推して知ることができる。
[p2]
;━━━━

*|
[name text=ロキ]
「まだ音を上げるのは早いぞ、ティルカ……！」
[p2]
;━━━━

;●差分a
[se storage=se1409_触手ピチュ…クチュ…]
[cg storage="cg_ah_10a"]
[ud time=500]
[shakes layer=0 time=600 interval=80 hmax=1 vmax=1]

*|
[name text=ティルカ]
[voice storage="cv_A01236"]
「あぁうっ！　ふぁあっ、ロキっ！？　ひぃんっ、あはぅうっ、[r]
　あんっ、あはぁーっ！」
[p2]
;━━━━
[bgv storage="cv_A09013"]

*|
力強いピストンに、ティルカの背が反り返った。
[p2]
;━━━━

[stopshakes layer=all]

*|
ロキはティルカの片足を持ち上げ、それを頼りに怒涛のピストン[r]
を繰り出している。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01237"]
「あっあっ、すごいぃーっ！　んひぃいい〜〜っ！[r]
　あひぃーっ、はふぅう〜〜っ、あっ、おほぉおン……ッ！」
[p2]
;━━━━
[bgv storage="cv_A09005"]

*|
ロキはティルカを犯すのに夢中になっている。
[p2]
;━━━━

*|
他の女神に対してより執着心が大きいから、彼女をこんな場所に[r]
閉じ込めもした。
[p2]
;━━━━

*|
こんな場所――かつてシンモラが閉じ込められていたと信じ込ま[r]
されていた離れの後宮。
[p2]
;━━━━

*|
だが実際の母は、とうに死んで魂と肉体に分かたれていたのは、[r]
既に知ったとおりだ。
[p2]
;━━━━

*|
ティルカはその魂より作られた存在――。[r]
それを知りながら、後宮で愛人のように囲うロキの心理はどの[r]
ようなものか。
[p2]
;━━━━

*|
[name text=ロキ]
「ティルカッ、お前も動け。腰を合わせろ……！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01238"]
「はぁはぁっ、はいっ、はいぃっ、あぁあーっ！」
[p2]
;━━━━
[bgv storage="cv_A09014"]

[se storage=se1410_触手コポ…コポ…コポ]

*|
病的な独占欲がそうさせているのは間違いない。
[p2]
;━━━━

*|
ロキにとってこの部屋は、ティルカを誰の目にも触れさせず、[r]
大事に仕舞っておくのに、もっともふさわしい場所だからだ。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01239"]
「あぁっ！　あふっ、ふぁあっ、またイク、イっちゃう……！[r]
　おちんぽ響いて、子宮まで届いて、あっはぁあ〜〜っ！！」
[p2]
;━━━━

[se storage=se4013_水音ピチョリ]
[bg storage="bgffffff"][ud time=150]
[cg storage="cg_ah_10a"][ud time=150]
[cg_xx storage="cg_ah_10a"]
[ud time=200]
[shakes layer=0 time=600 interval=80 random=true hmax=2 vmax=2]

*|
[name text=ティルカ]
[voice storage="cv_A01240"]
「あふっ、あっあっあっ、あぁっ！　ふぁあ〜〜っ！！[r]
　もっと、わたしに刻み付けて、あ、あなたのっ、あふぅン！」
[p2]
;━━━━
[bgv storage="cv_A09013"]

*|
ロキの心中を知ってか知らずか、ティルカは幸せそうだ。
[p2]
;━━━━

[stopshakes layer=all]

*|
いや、今や彼女は、ロキによって満たされる官能以外はどうでも[r]
よくなっているのかもしれない。
[p2]
;━━━━

*|
記憶は別人のものといえ、母と子の歪んだ交情――。
[p2]
;━━━━

*|
歪み、爛れ、それだけに背徳的な昂奮と悦楽が２人を甘く包み[r]
込む。
[p2]
;━━━━

*|
今のティルカにとってロキが全てのように――
[p2]
;━━━━

*|
ロキもティルカを唯一無二の女と捉えている。
[p2]
;━━━━

*|
血と魂で繋がった肉体は、どこまでも馴染む。[r]
粘膜を掻き回し、唾液を貪る快感は、他のどの女とも比較でき[r]
ない。
[p2]
;━━━━

*|
後宮に足繁く通いながらロキは、時折り囚われているのは自分の[r]
方ではないかと錯覚するほどだった。
[p2]
;━━━━

*|
[name text=ロキ]
「もっと濡らせ！　もっと締め付けろ、ティルカ……っ！[r]
　はぁはぁ……っ！」
[p2]
;━━━━

[se storage=se1409_触手ピチュ…クチュ…]

*|
[name text=ティルカ]
[voice storage="cv_A01241"]
「あひぃいン、あっあっ、いひぃいン、ロキぃいーっ！[r]
　あーっ、はぁあっ、あううっ、あんっ、あきゅうン……っ！」
[p2]
;━━━━

[se storage=se4013_水音ピチョリ]
[bg storage="bgffffff"][ud time=150]
[cg storage="cg_ah_10a"][ud time=150]
[cg_xx storage="cg_ah_10a"]
[ud time=200]
[shakes layer=0 time=600 interval=80 random=true hmax=2 vmax=2]

*|
[bgv storage="cv_A09005"]
[name text=ロキ]
「そうだ、くっ、お前の膣内が絡み付いてくるぞ……！[r]
　もっと、動きを合わせ……っ」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ティルカ]
[voice storage="cv_A01242"]
「あぁあっ、また激しく……っ！[r]
　おまんこ感じすぎてっ、イキっぱなしなのにぃーっ！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01243"]
「あぁんっ、あぁあーっ、はぁうっ、あはぁあっ、あんっ！[r]
　やぁあっ、あふっ、ひぐぅうーっ、んひぃいいーっ！！」
[p2]
;━━━━
[bgv storage="cv_A09013"]

*|
激しいまぐわいで、身体全体が揺れている。
[p2]
;━━━━

*|
犬のように舌を出して喘ぐティルカの顔は、まるっきり愛玩動物[r]
のそれだった。
[p2]
;━━━━

*|
淫らで卑しい肉欲の虜。[r]
牝の本能のまま腰を動かし、ペニスを感じる。
[p2]
;━━━━

*|
その腰遣いはさすがに熟練していて、ロキとの呼吸もぴったりに[r]
互いの感じる部位を擦り合わせてきていた。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01244"]
「んぅうーっ、当たってる、当たってるのぉ……っ！[r]
　ハッハッ、あぐっ、あひぃン、はふぅっ、あはぁあ〜っ！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01245"]
「すごいっ、すごいぃっ、ロキぃい〜っ、はぁン、あうっ！[r]
　固いの、ズボズボって、んふぁあ〜っ！」
[p2]
;━━━━

;●差分b
[se storage=se4012_水音ピチュン]
[cg storage="cg_ah_10b"]
[ud time=500]

*|
[bgv storage="cv_A09005"]
弾む双乳から、母乳が滲み出していた。
[p2]
;━━━━

*|
張り出した乳丘を伝い、乳白色の液体がベッドに滴り落ちる。
[p2]
;━━━━

*|
行為の衝撃で、時折り飛沫が飛んだりする。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01246"]
「ふぁあっ、おっぱいムズムズして……、ま、またおっぱい、[r]
　あぁっ、出ちゃうっ、あふっ、あぁんっ」
[p2]
;━━━━
[bgv storage="cv_A09004"]

*|
ティルカは妊娠していた。
[p2]
;━━━━

*|
まだ腹が目立つほどではないが、彼女は確かにロキの子を宿して[r]
いる。
[p2]
;━━━━

*|
どことなく色素の濃くなった乳首や、そこから滴る母乳はその証だ。
[p2]
;━━━━

*|
だがそれは、今の彼女には昂奮を煽る材料にしかなっていない。
[p2]
;━━━━

*|
とうに女神であることをやめたティルカにとって、ロキとのまぐ[r]
わい以上に気にかけるものがあろうはずもない。
[p2]
;━━━━

*|
[name text=ロキ]
「ふっ、どうした、母乳を出して感じてるのか？」
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]

*|
[name text=ティルカ]
[voice storage="cv_A01247"]
「あぁんっ、だって乳首、敏感でぇ……っ！[r]
　あふっ、あぁんっ、あうっ、はふっ、はぁんっ、あぁっ」
[p2]
;━━━━
[bgv storage="cv_A09013"]

*|
胎児などお構いなしの深い抽送に、ティルカは喘ぐ。
[p2]
;━━━━

*|
母胎をいたわる素振りなど微塵もなく、ロキはティルカを攻め[r]
立てる。
[p2]
;━━━━

*|
むしろ滴る母乳が、獣欲に火をつけていた。
[p2]
;━━━━

*|
ティルカの母を思わせる反応に、昏い欲望が刺激されている。
[p2]
;━━━━

*|
母を犯しているのだという昂奮が、ロキの身体中を駆け巡る。
[p2]
;━━━━

*|
その瞬間はいつにも増して、ティルカの容貌がかつてのシンモラ[r]
と重なって映るのだった。
[p2]
;━━━━

[shakes yer=0 time=600 interval=80 random=true hmax=2 vmax=2]

*|
[name text=ティルカ]
[voice storage="cv_A01248"]
「あひぃいい〜っ、は、激しっ、あふっ、ふぁああっ！？[r]
　あぁんっ、ロ、ロキっ、あひっ、ふぁっ、あぁあンーっ！？」
[p2]
;━━━━
[bgv storage="cv_A09005"]

*|
[name text=ロキ]
「はぁっ、はぁっ！　ははははっ！」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ティルカ]
[voice storage="cv_A01249"]
「ど、どうしたの……、あぁっ、これっ、すごい……っ！[r]
　赤ちゃんまで届いて……っ、んひぃい〜っ！」
[p2]
;━━━━
[bgv storage="cv_A09014"]

*|
ティルカの戸惑いは、たちまち情欲に消えた。
[p2]
;━━━━

[se storage=se1409_触手ピチュ…クチュ…]

*|
結合部がぐちゅぐちゅと泡立っている。
[p2]
;━━━━

*|
咥え込んだペニスの大きさに歓喜して、牝穴が浅ましく涎を垂ら[r]
している。
[p2]
;━━━━

*|
胎児への心配さえ劣情に変えて、ロキから与えられる快楽だけを[r]
追い求める。
[p2]
;━━━━

*|
およそ母とは思えない淫らさ。
[p2]
;━━━━

*|
自分がそうさせた。
[p2]
;━━━━

*|
その思いが、ロキをさらなる背徳昂奮へと誘う。
[p2]
;━━━━

*|
２人だからこそ辿り着けた堕落の境地を、ロキもティルカも溶け[r]
合うようにして謳歌していた。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01250"]
「あひぃいんっ、おおおっ、イク、またイクぅうンン〜っ！！」
[p2]
;━━━━

[se storage=se4013_水音ピチョリ]
[bg storage="bgffffff"][ud time=150]
[cg storage="cg_ah_10b"][ud time=150]
[cg_xx storage="cg_ah_10b"]
[ud time=200]
[shakes layer=0 time=600 interval=80 random=true hmax=2 vmax=2]

*|
[name text=ティルカ]
[voice storage="cv_A01251"]
「おちんぽグリグリされて、子宮でイっちゃうッ！[r]
　何度でもイクぅーっ、アクメ、ふぁあっ、すごいぃーっ！」
[p2]
;━━━━
[bgv storage="cv_A09013"]

*|
片足を抱えて、獣の交尾のように荒々しく腰を振る。
[p2]
;━━━━

[stopshakes layer=all]

*|
弾む乳房は暴れているようで、シーツに母乳の染みをいくつも[r]
作っていく。
[p2]
;━━━━

*|
緩急をつけた動きで互いを貪り、ロキとティルカは徐々に限界へ[r]
と昂ぶっていった。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01252"]
「あぁあっ、わたしの身体、こんなに感じやすくなって……！[r]
　もう外に出れない、ここでしか生きていけないぃーっ！」
[p2]
;━━━━
[bgv storage="cv_A09004"]

*|
[name text=ロキ]
「当然だ！　ティルカ、お前の居場所が他にあると思うな。[r]
　お前は……ッ」
[p2]
;━━━━

*|
腰を振る。肩を揺らし、息を乱しながら、ロキはティルカに言い[r]
聞かせるように呟く。
[p2]
;━━━━

*|
[name text=ロキ]
「お前は、俺だけのものだ……っ！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01253"]
「あぁっ、ロキぃい〜〜っ！！」
[p2]
;━━━━
[bgv storage="cv_A09005"]

[se storage=se0731_眼球弄りピクチュ…]

*|
ティルカの陶酔した喘ぎが響き渡った。
[p2]
;━━━━

*|
膣内がきゅうっと収縮して、ペニスを食い締める。
[p2]
;━━━━

*|
愛液の塊がコポリと湧き出して、匂い立つような媚香が広がる。
[p2]
;━━━━

*|
何度繰り返したか分からないオーガズムの蠢動。
[p2]
;━━━━

*|
だがその肉の波動は、一際大きく、ペニスを揉みくちゃにする[r]
ように、さらなる快美感を生んでいた。
[p2]
;━━━━

[quake2 time=500 hmax=2 vmax=2]

*|
[name text=ロキ]
「くっ、くぅう……っ！」
[p2]
;━━━━

[stopquake]

*|
[name text=ティルカ]
[voice storage="cv_A01254"]
「あはぁっ、ロキ、出すのね……！　精液、膣内にいっぱい出そ[r]
　うなのね……！」
[p2]
;━━━━
[bgv storage="cv_A09012"]

*|
ティルカは身体中で歓喜を表していた。
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]

*|
ロキの反応からたちどころに前兆を掴んで、射精を意識した腰の[r]
振り方をする。
[p2]
;━━━━

*|
膣襞が絡みつき、ペニス全体を扱くような刺激に、ロキの腰は[r]
勝手に泳いでいた。
[p2]
;━━━━

*|
[name text=ロキ]
「うっ、だ、出すぞ……！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01255"]
「んはぁあっ、出してっ、お願い……っ！[r]
　奥に、子宮に精液ちょうだいぃーっ！！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01256"]
「いっぱい欲しいのっ、ドクンドクンって精液吐き出してっ！[r]
　赤ちゃんが溺れちゃうくらいロキので満たしてぇえーっ！[r]
　ふぁああーっ！」
[p2]
;━━━━
[bgv storage="cv_A09013"]

*|
牝の顔で、ティルカがせがむ。
[p2]
;━━━━

*|
尻を掲げ、ズンズンと叩きつけるような腰遣いで、ロキに催促[r]
する。
[p2]
;━━━━

[se storage=se1409_触手ピチュ…クチュ…]

*|
限界ぎりぎりに膨張したペニスに、ティルカは待ちかねたように[r]
腰をグリグリと回した。
[p2]
;━━━━

*|
根元まで咥え込んでのその刺激に、ロキは頭の中が真っ白に染ま[r]
っていく。
[p2]
;━━━━

*|
[name text=ロキ]
「うあっ、うああーっ！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01257"]
「あひぃいんっ、来るっ、わたしもイくぅうう――っっ！！」
[p2]
;━━━━
[bgv storage="cv_A09014"]

*|
全ての思考が肉欲に塗り潰され、絶頂の奴隷となる。
[p2]
;━━━━

*|
爆発しそうな射精欲求を抱えたまま、ロキは最後の数秒、無茶苦[r]
茶に腰を振っていた。
[p2]
;━━━━

*|
[name text=ロキ]
「ティルカーっ！！　くぅぅうーっ！！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01258"]
「あっあっあっ！！　ロキぃいいい〜〜っ！！[r]
　イク、イグゥうううう――っっ！！」
[p2]
;━━━━
[bgv storage="cv_A09015"]

*|
膣内がぎゅっと窄まる。
[p2]
;━━━━

[stopshakes layer=all]

*|
まるで吸着されたような一体感に蕩けて、ロキは欲望の全てを[r]
吐き出していた。
[p2]
;━━━━

;●差分c
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_ah_10b"][ud time=200]
[cg_xx storage="cg_ah_10c"]
[ud time=500]
[shakes layer=0 time=1000 interval=80 random=true hmax=2 vmax=2]

*|
ビュルルルッ、ドクン、ドクン……ッ！
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ティルカ]
[voice storage="cv_A01259"]
「あはぁああーっ、出てる、膣内でっ、子宮にザーメン流れ込ん[r]
　でくるぅうーっ！　ふぁあっ、あっ、あはぁあーっ！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01260"]
「イク、イってるのにイクぅうーっ！[r]
　中出しされたら絶対にイっちゃうの、こんなの耐えられるわけ[r]
　ないっ！　あっあっ、気持ち良すぎるぅーッ！」
[p2]
;━━━━
[bgv storage="cv_A09005"]

*|
ティルカの表情が喜悦に染まる。
[p2]
;━━━━

*|
熱い牡液が子宮に注がれ、溢れかえる感覚に、彼女は絶頂し続け[r]
ている。
[p2]
;━━━━

*|
子宮の反応は、まるで精液を飲んでいるようだ。
[p2]
;━━━━

*|
膣襞の蠢きはますます活発に、ペニスを食んでいる。
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]

*|
射精中のペニスにさらなる刺激を送り込んで、その中に溜め込ん[r]
だ牡液の最後の一滴まで絞り取ろうとしている。
[p2]
;━━━━

*|
深く結合したまま、互いの絶頂を共有する悦楽は、めくるめく[r]
ほど心地のいいものだった。
[p2]
;━━━━

*|
[name text=ロキ]
「くっ、まだ出るぞ、ティルカ……ッ！」
[p2]
;━━━━

[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_ah_10c"][ud time=200]
[cg_xx storage="cg_ah_10c"]
[ud time=300]
[shakes layer=0 time=800 interval=80 hmax=1 vmax=1]

*|
[name text=ティルカ]
[voice storage="cv_A01261"]
「あぁっ、素敵、わたしのためにこんなにたくさん……っ！[r]
　ふぁあっ、嬉しすぎて涙出ちゃう……っ！」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ティルカ]
[voice storage="cv_A01262"]
「気持ちいいっ、幸せっ、幸せすぎるぅ〜っ！[r]
　あぁっ、ロキ、もっと飲ませて！　赤ちゃんにも、ロキの[r]
　精液、ふぁあーっ！」
[p2]
;━━━━
[bgv storage="cv_A09004"]

*|
[name text=ロキ]
「飲ませてやるっ！　いくらでも、何度でも……ッ！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01263"]
「んはぁあーっ、嬉しいぃっ！　あぁーっ、あぁあーっ！！」
[p2]
;━━━━

[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_ah_10c"][ud time=200]
[cg_xx storage="cg_ah_10c"]
[ud time=300]
[shakes layer=0 time=800 interval=80 hmax=1 vmax=1]

*|
[bgv storage="cv_A09005"]
歓喜の声は止むことなく響く。
[p2]
;━━━━

*|
射精の最中すら腰を振って、ロキも自分にとって特別な肉穴を[r]
感じる。
[p2]
;━━━━

*|
いくら抱いても飽きることのない身体。牝穴――。
[p2]
;━━━━

[stopshakes layer=all]

*|
ティルカを征服する充実感に、ロキはこの上ない悦びを感じて[r]
いるのだった。
[p2]
;━━━━

;●差分d
[se storage=se1403_触手ビチュチュリ…]
[cg storage="cg_ah_10d"]
[ud time=800]

*|
[bgv storage="cv_A09007"]
[name text=ロキ]
「はぁはぁはぁ……」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01264"]
「あぁっ、はぁん、はぁっ、はふぅ……っ、あぁ……ん……」
[p2]
;━━━━
[bgv storage="cv_A09008"]

*|
ペニスが引き抜かれる。
[p2]
;━━━━

*|
間を置かず、膣奥からコポリと音を立てて、粘液が漏れ出して[r]
きた。
[p2]
;━━━━

*|
精液と愛液の混じり合った、濃密な匂い――。
[p2]
;━━━━

*|
余韻に浸る身体は敏感で、ちょっとした空気の流れにさえぶるっ[r]
と震えてしまう。
[p2]
;━━━━

*|
首輪だけ付けた裸形のティルカに、不意にロキは愛しさが込み[r]
上げてきた。
[p2]
;━━━━

*|
[name text=ロキ]
「ティルカ……」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01265"]
「はぁはぁ……、ロ、ロキ……？」
[p2]
;━━━━
[bgv storage="cv_A09009"]

*|
主の変化に気付き、ティルカが頭をもたげる。
[p2]
;━━━━

[se storage=se0731_眼球弄りピクチュ…]

*|
ロキは膣口から滴る精液をすくいとって、彼女の口元に運んだ。
[p2]
;━━━━

*|
ティルカは自分の膣内に注がれたばかりの精子に、躊躇なく舌を[r]
伸ばしていた。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01266"]
「んちゅっ、ちゅぱぁ……っ、あむっ、ふぅン……」
[p2]
;━━━━
[bgv storage="cv_A09021"]

*|
[name text=ロキ]
「――ティルカ、お前は俺のものだ。[r]
　今までも、そしてこれからもな」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01267"]
「……？」
[p2]
;━━━━

*|
何を当然なことを、といった表情でティルカは首を傾げる。
[p2]
;━━━━

*|
ロキは苦笑しながら、彼女にキスする代わりに尻肉を掴んでいた。
[p2]
;━━━━

*|
[name text=ロキ]
「まだ足りないのだろう？　次はこっちにくれてやる」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01268"]
「あはっ、素敵ぃ……、おケツまんこも好きなのぉ……！」
[p2]
;━━━━
[bgv storage="cv_A09002"]

[se storage=se0731_眼球弄りピクチュ…]

*|
ティルカは嬉々として尻を向け、ロキは萎え知らずの勃起を窄ま[r]
りに宛てる。
[p2]
;━━━━

*|
まるで愛情の表現の仕方を、それしか知らないかのように――。
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage=bg000000]
[ud time=600]
[voice_fade][se_fade][se_fade buf=4]

*|
これからも２人はその蜜月を重ね続ける。
[p2]
;━━━━

*|
ティルカという女神の存在が忘れられ、歳月が移り変わっても、[r]
彼女はずっとそこに在り続けたのだった。
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_za12_1_end
[scene_end pass="za12_1"]

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


