*start

;[eval exp="sf.za13 = 1"]
[if exp="f.omake == 1"][eval exp="f.metamor01 = 0"][endif]
;━━━━━━━━━━━━━━━━━━━━━━━━;
*|因縁と絆の果てに
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="za13_1"]
;──────────────

;●久巳作成

;●チャプター　『因縁と絆の果てに』
;●背景　夜空？
[bgm storage="bgm10"]
[bg storage="bg_06夜"]
[ud time=1000]
[mesw_on]

*|
祈る乙女号が夜空をゆく。
[p2]
;━━━━

*|
未だ混沌とした世界の情勢と、その在り方を見極めるため、祈る[r]
乙女号が出航したのが一年前のこと――。
[p2]
;━━━━

*|
それからロキは、多くのものを見て、文献を漁るだけでは手に[r]
入らない見識を深めていた。
[p2]
;━━━━

*|
無論、その旅はロキ１人のものではない。
[p2]
;━━━━

*|
世界を巡る長い長い旅路は、実のところ彼らの絆を確かめる意味[r]
合いも大きかった。
[p2]
;━━━━

;●ＣＧ　AH11
[bg storage="bg000000"]
[ud time=400]
[wait2 time=200]
[cg storage="cg_ah_11"]
[ud time=800]

*|
[name text=ロキ]
「ティルカ、身体は大丈夫か……？」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01269"]
「ええ、今日はロキの好きなようにしていいわよ。[r]
　わたしも、ロキを感じたいから……」
[p2]
;━━━━

*|
自分のことを心配してくれるロキに、ティルカは心が疼くような[r]
幸せを感じる。
[p2]
;━━━━

*|
以前では考えられなかった。[r]
全く夢にも思わなかった。
[p2]
;━━━━

*|
ロキとこうなっているなんて……。[r]
しかも自分が夢のような幸福感を覚えているなんて……。
[p2]
;━━━━

*|
だけど今という時を、ティルカはありのままの気持ちで受け入れ[r]
ることができる。
[p2]
;━━━━

*|
ロキと共に在る未来を。[r]
２人で紡いでゆくこれからが、希望に満ち満ちていることを。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01270"]
「ふふっ、くすぐったい……。[r]
　ロキ、優しすぎて、あなたらしくないわよ。あっ、んんっ」
[p2]
;━━━━
[bgv storage="cv_A09000"]

*|
[name text=ロキ]
「久し振りだから、気を遣ったんだけどな……」
[p2]
;━━━━

*|
ティルカは妊娠している。
[p2]
;━━━━

*|
ロキの子を身ごもって、既に安定期に入った身体は、腹部が[r]
目立つようになっている。
[p2]
;━━━━

*|
母体を労わるように、ロキは優しく愛撫する。
[p2]
;━━━━

[se storage=se4012_水音ピチュン]

*|
ティルカの反応は素直で、指で秘唇を弄っていると、透明な蜜液[r]
がジュクッと湧き出してきた。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01271"]
「あはぁ……、音、漏れてるぅ……。[r]
　わたし、もうお母さんなのに、こんなにいやらしく……っ。[r]
　はぁはぁっ、ふぁあ……っ」
[p2]
;━━━━
[bgv storage="cv_A09001"]

*|
[name text=ロキ]
「恥ずかしがることはない。俺もこんなに……」
[p2]
;━━━━

*|
勃起したペニスを、ティルカの膨らんだ下腹で擦る。
[p2]
;━━━━

*|
スベスベした弾力が心地よく、身重のティルカに対し、いつもと[r]
違った昂奮を覚える。
[p2]
;━━━━

[se storage=se0731_眼球弄りピクチュ…]

*|
先走り汁が滲み出し、ボテ腹を汚した。
[p2]
;━━━━

*|
濡れ光り、ニチャニチャと粘液の糸を引くそこは、母性の象徴で[r]
あるに関わらず、淫靡でいやらしかった。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01272"]
「あっ、ロキのおちんちん、熱いぃ……。[r]
　やぁん、お腹、そんな風に使わないで……っ。おちんちん、[r]
　コスコスされたら、わたしも変な気分に……、ふぁあっ」
[p2]
;━━━━
[bgv storage="cv_A09002"]

*|
[name text=ロキ]
「ふ……っ、その声じゃ母とは思えないな」
[p2]
;━━━━

*|
ロキの子を身ごもることになった感想を、以前ティルカに訊いて[r]
みたことがあった。
[p2]
;━━━━

*|
ロキとティルカの関係は特別だ。
[p2]
;━━━━

*|
シンモラの魂の転生体であるティルカはある意味、ロキと母子と[r]
いうことになる。
[p2]
;━━━━

*|
そんな２人が子を為すなど、倫理観の強い女神には抵抗があるの[r]
ではないか……？
[p2]
;━━━━

*|
しかしロキの危惧に対し、ティルカはあっさりと首を振った。
[p2]
;━━━━

*|
彼女は単純に、新たな命の誕生を喜んでいる。[r]
次代を担ってくれるであろう我が子を、心から祝福している。
[p2]
;━━━━

*|
ティルカはティルカ、シンモラはシンモラだ。[r]
例え同じ魂を持とうと、ロキへ注ぐ愛の質は異なっている。
[p2]
;━━━━

*|
そのティルカの言葉を受け入れることは、ロキにとって母との[r]
決別を意味している。
[p2]
;━━━━

*|
だがロキはそれでいいと思った。
[p2]
;━━━━

*|
これからはティルカと共に生きていく。
[p2]
;━━━━

*|
新たな生きる目的に、ロキは自分が生まれ変わるような心地を[r]
覚えたものだった。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01273"]
「んっはぁ、はぁう……っ、もう、いいわよ、ロキ……。[r]
　これ以上、焦らされたら、せ、切なくなっちゃう……っ」
[p2]
;━━━━
[bgv storage="cv_A09001"]

*|
[name text=ロキ]
「ああ、そうだな」
[p2]
;━━━━

*|
ティルカの声で我に返った。
[p2]
;━━━━

*|
ボテ腹から勃起を離し、ロキはその切っ先を膣口に宛てる。
[p2]
;━━━━

[se storage=se0731_眼球弄りピクチュ…]

*|
[name text=ティルカ]
[voice storage="cv_A01274"]
「あぁっ、きてぇ、ロキ……っ、あんっ」
[p2]
;━━━━
[bgv storage="cv_A09002"]

*|
潤んだ瞳と目が合った。
[p2]
;━━━━

*|
ティルカはコクリと頷いて、両脚を開くと、挿入がしやすい姿勢[r]
を作る。
[p2]
;━━━━

*|
その温もりに誘われて、ロキはゆっくりと腰を進めていた。
[p2]
;━━━━

;●差分a
[se storage=se1403_触手ビチュチュリ…]
[bg storage="bgffffff"][ud time=150]
[cg storage="cg_ah_11a"]
[ud time=500]

*|
[bgv storage="cv_A09003"]
ぐちゅり――。
[p2]
;━━━━

*|
温かな感触がロキを迎える。
[p2]
;━━━━

*|
きつすぎず、柔らかく包み込むような膣襞の心地に、腰が勝手に[r]
泳ぐ。
[p2]
;━━━━

*|
ティルカは最初からうっとりした声音を上げていて、馴らすよう[r]
な抽送に、気持ちよさげに動きを合わせていた。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01275"]
「あぁっ、熱い……っ、これ、久し振りぃ……っ。[r]
　んっふぅ、ロキ……、あっ、んふぁ……、はふぅン――」
[p2]
;━━━━
[bgv storage="cv_A09002"]

*|
鼻にかかったような声が、ロキの耳朶をくすぐった。
[p2]
;━━━━

*|
自分のモノで感じているティルカが愛おしい。
[p2]
;━━━━

*|
昂奮とは別に、相手をもっと気持ちよくしたいという欲求が[r]
込み上げ、ロキはその衝動に従った。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01276"]
「あっあっ、あふぅっ、んはあっ、あんっ、あぁっ、はぁあ、[r]
　あ……、あぁん……っ！」
[p2]
;━━━━
[bgv storage="cv_A09011"]

[se storage=se1410_触手コポ…コポ…コポ]

*|
あえてゆっくりと、互いの性器を擦り合わせるような動き。
[p2]
;━━━━

*|
粘膜のひとつひとつが絡み合い、ディープキスをするように[r]
ぐちゅぐちゅと淫らな水音を奏でる。
[p2]
;━━━━

*|
じっくりとした腰遣いで、官能を引き出し、２人一緒に気持ち[r]
よくなっていく。
[p2]
;━━━━

*|
その過程は、幾度繰り返しても飽きることはなかった。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01277"]
「あぁっ、そんなゆっくりされたらぁ……っ、わたし、おまんこ[r]
　の隅々まで感じちゃうっ。きゅんきゅんって来ちゃう……っ」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01278"]
「あっあぁっ、優しいの……っ、この感じっ、フワフワして、[r]
　気持ちいい……っ。ひぁんっ、あふっ、あはぁ……っ」
[p2]
;━━━━
[bgv storage="cv_A09011"]

*|
自分の快感を、ティルカは素直に吐露する。
[p2]
;━━━━

*|
ロキに心も身体も許して、送り込まれる快美感を口に出して[r]
伝えることで、高めあっていく。
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]

*|
ティルカの言葉があれば、ロキもその通りに身体を動かした。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01279"]
「一緒に、気持ちよくなって……、はぁはぁっ、わたし達、一緒[r]
　に……っ、んふぁっ、あふっ、はぁあ……っ」
[p2]
;━━━━
[bgv storage="cv_A09003"]

*|
[name text=ロキ]
「ティルカ……。そうだ、一緒だぞ……っ」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01280"]
「あぁんっ、ロキぃ……っ、ちゅっ、ふぁっ、ちゅぷぅ……っ」
[p2]
;━━━━
[bgv storage="cv_A09021"]

*|
衝動のまま、キスを交わした。
[p2]
;━━━━

*|
ロキが顔を近づけると、ティルカもそうしたいと思っていたらし[r]
く、すぐさま唇を差し出してくる。
[p2]
;━━━━

*|
[bgv storage="cv_A09022"]
ついばむようなキス。[r]
開いた唇に舌を差し込み、唾液を送り込む。
[p2]
;━━━━

*|
ロキから、ティルカから、何度となく繰り出して、乱れた吐息が[r]
熱く互いの顔にかかる。
[p2]
;━━━━

*|
その間も腰遣いは休むことなく、深く密着したまま２人は求め[r]
あった。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01281"]
「ちゅっ、ちゅうう……っ、んぷぁ……あぁ、はぁはぁ……っ[r]
　キスで感じちゃ……ッ、んくぅっ、はぁうっ、ん……っ」
[p2]
;━━━━
[bgv storage="cv_A09003"]

*|
[name text=ロキ]
「はぁはぁ、ティルカ、乳首が固くなっているぞ」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01282"]
「あぁっ、そんな……っ、あんっ！　あっ、乳首らめぇ……！」
[p2]
;━━━━

;●差分b
[se storage=se0000_人間動作ズサッ]
[cg storage="cg_ah_11b"]
[ud time=500]
[shakes layer=0 time=500 interval=80 random=true hmax=2 vmax=2]

*|
[bgv storage="cv_A09011"]
掌で包み込むように、乳房を揉んだ。
[p2]
;━━━━

*|
妊娠の影響か、ティルカの胸は以前より量感が増しており、握る[r]
と指の間から柔らかな肉がはみだしてしまう。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ティルカ]
[voice storage="cv_A01283"]
「あぁんっ、おっぱい揉まれたら、感じて……っ、乳首もっと、[r]
　あぁっ、ムズムズくるぅっ、ひゃんっ、あっ、あぁん……！」
[p2]
;━━━━
[bgv storage="cv_A09003"]

*|
[name text=ロキ]
「ティルカはここが敏感だな」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01284"]
「あぁん、だってぇ……、あっ、指がやらしい……っ。[r]
　くにくにっておっぱい揉んで、ゾクゾク……しちゃうぅっ」
[p2]
;━━━━
[bgv storage="cv_A09004"]

*|
持ち上げたり、力を篭めたり――、ティルカの胸はロキの指の中[r]
で面白いように形を変える。
[p2]
;━━━━

*|
乳首のコリコリした感触が、ロキの嗜虐心をくすぐった。
[p2]
;━━━━

*|
指先で摘んだり、押し込んだりしてやると、ティルカは堪えきれ[r]
ないとでもいうように、嬌声を漏らしている。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01285"]
「あふっ、あぁん、乳首っ、感じちゃう……っ。[r]
　だめぇっ、くすぐった……はふぅっ、ひゃ……んっ、あぁっ」
[p2]
;━━━━
[bgv storage="cv_A09011"]

*|
弄られることで、乳輪からさらに乳首が勃ち上がってきた。
[p2]
;━━━━

*|
プツプツとした手触りは、乳腺だろうか。[r]
この中に、たっぷりと母乳が溜め込まれているのだ。
[p2]
;━━━━

*|
やがて産まれてくる赤子のために……、[r]
そう思うと、ロキの中で悪戯心が疼いた。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01286"]
「あひぃんっ、ロ、ロキ、なに……っ？」
[p2]
;━━━━
[bgv storage="cv_A09003"]

*|
[name text=ロキ]
「ティルカ、もう母乳、出るんだろう？」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01287"]
「そ、それは……っ、あふっ、やぁんっ、あっ、あぁっ！？」
[p2]
;━━━━
[bgv storage="cv_A09004"]

*|
答えを待たず、身体に聞く。
[p2]
;━━━━

[stopshakes layer=all]

*|
乳房を絞るように揉んで、乳首を刺激してやると、やがて乳白色[r]
の粘液はうっすらと滲み出してきた。
[p2]
;━━━━

;●差分c
[se storage=se4012_水音ピチュン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_ah_11c"]
[ud time=500]
[shakes layer=0 time=600 interval=80 random=true hmax=2 vmax=2]

*|
[name text=ティルカ]
[voice storage="cv_A01288"]
「あぁっ、おっぱいでちゃう……っ、んんっ、だめっ、そんな[r]
　強く揉んだらっ、あふっ、ふぁあ……っ」
[p2]
;━━━━
[bgv storage="cv_A09011"]

*|
[name text=ロキ]
「ふふっ、もう遅いぞ」
[p2]
;━━━━

[stopshakes layer=all]

*|
羞恥に震えるティルカが可愛らしい。
[p2]
;━━━━

*|
母乳は一度溢れ出るともう止まらず、次々と新たな筋を乳房に[r]
作っていった。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01289"]
「はぁはぁっ、もう出させないで……っ、切なくなっちゃう。[r]
　おっぱい、敏感なのに、あぁっ、寂しくてっ、はぁあっ」
[p2]
;━━━━
[bgv storage="cv_A09003"]

*|
[name text=ロキ]
「吸ってほしいのか？　ティルカ」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01290"]
「そ、それは……っ、あぁんっ、はぁあ……っ」
[p2]
;━━━━
[bgv storage="cv_A09004"]

[se storage=se4013_水音ピチョリ]
[shakes layer=0 time=600 interval=80 random=true hmax=2 vmax=2]

*|
言いよどむティルカに催促するように、乳首をきゅっと摘む。
[p2]
;━━━━

*|
ぴゅっぴゅっと母乳の飛沫が飛んで、ティルカは短い喘ぎを漏ら[r]
した。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ティルカ]
[voice storage="cv_A01291"]
「だめぇ、意地悪しないで……っ、おっぱいばかり虐めちゃ、[r]
　ふぁっ、あふっ、い、やぁ……っ、あぁ……っ」
[p2]
;━━━━
[bgv storage="cv_A09011"]

*|
[name text=ロキ]
「……虐めるつもりはなかったんだけどな」
[p2]
;━━━━

*|
ティルカの反応に、どうしても加虐的な振る舞いをしたくなって[r]
しまうという言い訳は、いささか子供じみているだろうか。
[p2]
;━━━━

*|
自分でも気付いていなかったが、ロキは嫉妬しているのかもしれ[r]
ない。腹の中の赤子に……。
[p2]
;━━━━

*|
[name text=ロキ]
「後から後から湧きだしてくるぞ」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01292"]
「やぁんっ、だってロキが胸ばかり弄るからぁ……っ。[r]
　あぅっ、ふぁあ……っ」
[p2]
;━━━━
[bgv storage="cv_A09003"]

*|
[name text=ロキ]
「よし、味見もしておくか」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01293"]
「えぇっ？　ロキ……！？　だっ、めぇえ〜……っっ！」
[p2]
;━━━━

;●差分d
[se storage=se0731_眼球弄りピクチュ…]
[cg storage="cg_ah_11d"]
[ud time=600]
[shakes layer=0 time=600 interval=75 hmax=1 vmax=1]

*|
[bgv storage="cv_A09006"]
抗議の声は、途中でかすれた。
[p2]
;━━━━

*|
ロキの唇に乳首を挟まれると、ティルカは途端に、官能に身悶え[r]
してしまう。
[p2]
;━━━━

*|
艶めかしい声を我慢しようとしても、ちゅっちゅっと乳首を吸引[r]
されるだけで、むず痒いような快感に頭がいっぱいになってしま[r]
うのだった。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ティルカ]
[voice storage="cv_A01294"]
「ふぁあっ、吸っちゃやぁ……っ、気持ちよくなっちゃう……！[r]
　あぁうっ、あっ、はぅうン〜っ」
[p2]
;━━━━
[bgv storage="cv_A09011"]

[se storage=se0731_眼球弄りピクチュ…]

*|
[name text=ロキ]
「ちゅう……っ」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01295"]
「あぁっ、そんなぁ……、あんっ、あっ、ロキの喉動いてる。[r]
　わたしのおっぱい、飲んでる……っ、やぁ、はううっ」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01296"]
「だめぇ、それ赤ちゃんのなの……っ。おっぱい、赤ちゃんの分[r]
　なくなっちゃうっ、ふぁっ、あはぁあ……っ」
[p2]
;━━━━
[bgv storage="cv_A09003"]

*|
[name text=ロキ]
「……んっ、まだ産まれたわけじゃないんだ。[r]
　俺が飲んだって問題ないだろう？」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01297"]
「あぁっ、ロ、ロキ、飲みたいの？　わたしのおっぱい……」
[p2]
;━━━━
[bgv storage="cv_A09003"]

[se storage=se0731_眼球弄りピクチュ…]

*|
[name text=ロキ]
「ちゅうう……！」
[p2]
;━━━━

[shakes layer=0 time=500 interval=75 hmax=1 vmax=1]

*|
[name text=ティルカ]
[voice storage="cv_A01298"]
「あはぁっ！？　あうっ、やぁっ、つ、強いぃ……っ！」
[p2]
;━━━━
[bgv storage="cv_A09012"]

*|
返事の代わりに、行為で応えた。
[p2]
;━━━━

[stopshakes layer=all]

*|
強く吸引して、体内に甘いミルクを送り込む。
[p2]
;━━━━

*|
乳首に軽く歯を立てて、もっと勢いよく出すよう要求する。
[p2]
;━━━━

*|
ティルカは悶えながらも、ロキを振りほどくことはせず、段々と[r]
従順に、ロキの吸引に身を委ねるようになってきた。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01299"]
「はぁはぁっ、これじゃロキが赤ちゃんになったみたい……っ。[r]
　こんな大きいのに、おっぱい、一生懸命に飲んで……っ」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01300"]
「んふぁあ〜っ、わたし、おかしいっ！[r]
　おっぱい吸われて、感じてるっ。授乳しながら気持ちよくなっ[r]
　ちゃってる……っ。こんな、おかしいのに……っ」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01301"]
「あっ、あぁあっ、お願いだからそんな強く吸わないで……っ！[r]
　ロキ、ふぁあっ、乳首取れちゃうっ、あっあっあぁっ！[r]
　おっぱいでイっちゃうーっ！」
[p2]
;━━━━

[se storage=se4013_水音ピチョリ]
[bg storage="bgffffff"][ud time=150]
[cg storage="cg_ah_11d"][ud time=150]
[cg_xx storage="cg_ah_11d"]
[ud time=300]
[shakes layer=0 time=800 interval=75 random=true hmax=2 vmax=2]

*|
[bgv storage="cv_A09004"]
ロキの頭を抱くようにして、ティルカはブルブルと震える。
[p2]
;━━━━

*|
顔中をミルクまみれにして、ロキはその乳房で溺れる。
[p2]
;━━━━

[stopshakes layer=all]

*|
感じているのは、安らぎ。情欲も何もかも蕩けるような心地で、[r]
魂がティルカを求める。
[p2]
;━━━━

*|
一方で、ギンギンに勃起したペニスが、膣内で捌け口を求めて[r]
いるのは不思議な感覚だった。
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]

*|
相手の乳房にむしゃぶりつきながら、ロキは衝き動かされるよう[r]
に腰を振るう。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01302"]
「あっあっあっ、子宮もぉ……っ！　わたしの身体、全部でロキ[r]
　を受け入れてっ、あぁっ、すごいの、こんなの初めてぇっ！」
[p2]
;━━━━
[bgv storage="cv_A09012"]

*|
[name text=ロキ]
「はぁはぁっ、ティルカ……っ！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01303"]
「あぁっ、ロキぃ……、本当に仕方ない子……なんだからっ！[r]
　あぁあーっ！」
[p2]
;━━━━
[bgv storage="cv_A09013"]

*|
その台詞は、ティルカの母性が言わせたものか、それとも――。
[p2]
;━━━━

*|
ハッとする間もなく、射精衝動が込み上げる。
[p2]
;━━━━

*|
ラストスパートに入るロキに追随して、ティルカも体を動かす。
[p2]
;━━━━

*|
身体のどこも触れ合っていない場所などないというくらい密着[r]
して、互いの温もりに包まれながら、絶頂へと向かっていく。
[p2]
;━━━━

*|
[name text=ロキ]
「くっ、出すぞ、ティルカ……！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01304"]
「えぇっ、ロキ、一緒に、あぁっ、２人で一緒にぃ……っ」
[p2]
;━━━━
[bgv storage="cv_A09013"]

*|
[name text=ロキ]
「……っ、ああっ！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01305"]
「あはぁあっ、あふぅうン、ロキ、イクッ、わたしもイくぅっ！[r]
　あんっ、あっあっ、来る、来ちゃうっ、ふぁあーっ！」
[p2]
;━━━━
[bgv storage="cv_A09014"]

*|
絶頂の予感に身悶えする。[r]
肉の蠢動が、性器だけでなく全身に伝わる。
[p2]
;━━━━

*|
溶け合う官能に、意識を委ねる。
[p2]
;━━━━

*|
その瞬間の快美感は、普通の絶頂と比較にならないほどめくるめ[r]
くものだった。
[p2]
;━━━━

*|
[name text=ロキ]
「ティ、ティルカ……ッ！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01306"]
「ロキっ、ロキっ、あぁあーっ、イクぅうう――っっ！！」
[p2]
;━━━━
[bgv storage="cv_A09015"]

*|
身体が強張る。[r]
２人は寸分の狂いもなく、同時に絶頂していた。
[p2]
;━━━━

;●差分e
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_ah_11d"][ud time=200]
[cg_xx storage="cg_ah_11e"]
[ud time=600]
[shakes layer=0 time=1000 interval=80 random=true hmax=2 vmax=2]

*|
ビュルルルッ、ドクンドクンッ！
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01307"]
「あっ、あぁアア――っ！！　ふぁっ、あふぅうンン……ッ！」
[p2]
;━━━━
[bgv storage="cv_A09005"]

*|
精液が注がれる。
[p2]
;━━━━

[stopshakes layer=all]

*|
子を宿した子宮に、新たな精が溢れて、絶頂をより背徳的なもの[r]
とする。
[p2]
;━━━━

*|
強く、痛いほど指を食い込ませてロキを抱きながら、ティルカは[r]
何度も痙攣して、極彩色の世界の中にいた。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01308"]
「あぁあーっ、身体、飛んじゃってるぅーっ！[r]
　ロキと一緒に、ロキ……っ、あふっ、ふぁっ、あはぁあっ！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01309"]
「だめぇ、こんなに出したら、赤ちゃん、溺れちゃう……っ！[r]
　ふぁあっ、ダメなのにっ、あぁっ、イクの、またイクっ！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01310"]
「ふぁあン、あっはぁあーっ、イクぅうン〜〜っっ！！」
[p2]
;━━━━

[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_ah_11e"][ud time=200]
[cg_xx storage="cg_ah_11e"]
[ud time=300]
[shakes layer=0 time=800 interval=75 hmax=1 vmax=1]

*|
[bgv storage="cv_A09007"]
[name text=ロキ]
「くぅ……っ！」
[p2]
;━━━━

*|
深く結合したまま、最後の一滴までティルカの膣内に出しきる。
[p2]
;━━━━

*|
倦怠感と充足感が同時に押し寄せ、ロキはティルカの身体にすが[r]
るように腕を回す。
[p2]
;━━━━

[stopshakes layra=all]

*|
射精が終わっても、ずっと絶頂が続いているような、フワフワし[r]
た不思議な感覚だった。
[p2]
;━━━━

*|
溶け合うような多幸感を、間違いなくティルカと共有して、ロキ[r]
はその余韻に浸る。
[p2]
;━━━━

*|
できるなら、ずっとこのままでもいいと思った――。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01311"]
「んは……ぁ……っ、たくさん、イっちゃった……、あっ、[r]
　ロキぃ……っ」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01312"]
「ふぁっ、クスッ、まだおっぱい飲んでるの……。[r]
　あなたって思ったより甘えん坊……」
[p2]
;━━━━
[bgv storage="cv_A09009"]

*|
[name text=ロキ]
「…………」
[p2]
;━━━━

[se storage=se0731_眼球弄りピクチュ…]

*|
ロキは無言で、乳首に歯を立てた。
[p2]
;━━━━

[shakes layer=0 time=400 interval=75 hmax=1 vmax=0]

*|
[name text=ティルカ]
[voice storage="cv_A01313"]
「いたぁっ、ちょっ、もう、ロキ……っ」
[p2]
;━━━━

*|
ティルカが我に返ったような悲鳴を上げる。
[p2]
;━━━━

[stopshakes layer=all]

*|
その声は、ロキをも現実に引き戻した。
[p2]
;━━━━

*|
[name text=ロキ]
「すまないな、わざとじゃないんだが……」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01314"]
「もうっ、本当かしら？」
[p2]
;━━━━

*|
[name text=ロキ]
「ふふ……っ」
[p2]
;━━━━

*|
ロキは苦笑しながら、口に残っていたミルクを密かに嚥下して[r]
いた。
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage="bg000000"]
[ud time=600]
[voice_fade][se_fade][se_fade buf=4]

*|
２人の旅は、これからもしばらく続くことになる。
[p2]
;━━━━

*|
見聞を広めるという名目で、母の名を冠した飛翔船は今日も雲海[r]
を飛んでいく。
[p2]
;━━━━

*|
…………。
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_za13_1_end
[scene_end pass="za13_1"]
;──────────────

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


