*start

;[eval exp="sf.zb01 = 1"]
[if exp="f.omake == 1"][eval exp="f.metamor02 = 0"][endif]
;━━━━━━━━━━━━━━━━━━━━━━━━;
*|フレイヤ初陵辱
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="zb01_1"]
;──────────────


;●イルカ担当
;●チャプター『フレイヤ初陵辱』

;●ＣＧ　ＢＨ０１
[bgm storage="bgm08"]
[cg storage="cg_bh_01"]
[ud time=800]
[mesw_on]

*|
[name text=フレイヤ]
[voice storage="cv_B00416"]
「くっ……！　こんな化け物を使って拘束するなんて……魔族には[r]
　捕虜に対しての正当な扱いは無いのですかっ？！」
[p2]
;━━━━

*|
[name text=ロキ]
「黙れ。敗北した将が、いくらわめいても無駄だ。[r]
　お前はこうして触手達の慰み者になっている姿がお似合いだ」
[p2]
;━━━━

*|
夜の草原を塗りつぶすように拡がった触手が一種の異空間となって[r]
二人を包み込み、そのままフレイヤの全身を拘束する。
[p2]
;━━━━

*|
衣服を乱暴に破かれ、裸体のまま片脚を強引に持ち上げた猥褻な[r]
格好。
[p2]
;━━━━

[se storage=se1403_触手ビチュチュリ…]

*|
更に絡みついたブラシ型触手によって全身を愛撫され続けている[r]
姿は、女神の尊厳を地に堕とすという意味においては実に相応しい[r]
格好であった。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00417"]
「……ですが、この程度の行為で女神を貶めようなんて、見た目通り[r]
　中身もまだまだ子供なんですのね、魔界の王子様？」
[p2]
;━━━━

*|
ロキに対して悔しがるという行為が意味を為さないと理解した[r]
フレイヤはすぐに冷静さを取り戻すと、余裕の笑みを浮かべて[r]
挑発する。
[p2]
;━━━━

*|
それが虚勢だという事は見え透いているが、グロテスクな触手の[r]
愛撫を受けながら、笑顔を浮かべていられる精神力はかなりのもの。
[p2]
;━━━━

*|
そんな余裕の態度を見せる女神をこれから淫らな女に改造出来る[r]
かと思うと、ロキは思わずほくそ笑んでしまう。
[p2]
;━━━━

*|
[name text=ロキ]
「安心しろ、俺もこの程度で終わらせるつもりは無い。[r]
　この程度の愛撫は序の口……これからお前を立派な牝豚に躾けて[r]
　やるよ」
[p2]
;━━━━

[se storage=se1400_触手ギュチュ…]
[shakes layer=0 time=600 hmax=1 vmax=1]

*|
ロキの言葉に反応して、フレイヤの全身に絡みついた触手が骨に[r]
響かせる程強く、彼女を縛り上げる。
[p2]
;━━━━

*|
片脚は関節ぎりぎりまで広げられたせいで、淫裂がくっきりと[r]
浮かび、細いウエストが更に締め上げられる事で胸の大きさも強調[r]
されていた。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00418"]
「あっ、う……ん、ぅっ！　ふふ、出来るものなら、やってごらん[r]
　なさい……！」
[p2]
;━━━━
[bgv storage="cv_B09000"]

*|
[name text=ロキ]
「言われなくても、そうさせて貰おう」
[p2]
;━━━━

;●ＳＥ　触手ビュルビュル音。
;●ＣＧ　ＢＨ０１ａ
[stopshakes layer=all]
[quake2 time=400 hmax=2 vmax=3]
[se storage=se1404_触手ヒョボボボ]
[cg storage="cg_bh_01a"][ud time=400]

*|
[name text=フレイヤ]
[voice storage="cv_B00419"]
「んっ……くっ……ふっ、んは……ふっ、んくぅっ……！」
[p2]
;━━━━
[bgv storage="cv_B09001"]

*|
触手が上下に動いて秘部を擦ると、フレイヤのキュッと閉じた唇の[r]
隙間からくぐもった喘ぎが漏れる。
[p2]
;━━━━

[stopquake]

*|
表情も、最初の余裕なものから眉をひそめた余裕の無いものへと[r]
変化し始めていた。
[p2]
;━━━━

*|
[name text=ロキ]
「夫を失ったせいで、長い間ほったらかしていた中古の非処女[r]
　マンコの分際で感度はいいみたいだな。擦るたびに愛液が垂れて[r]
　いるじゃないか」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00420"]
「はぁ……はぁ……！　行為と同じで、言葉遣いにも品性があり[r]
　ませんわね……！　はひっっ！？　んぁぁっっ！　ひ、んぅぅっ！[r]
　――きゃふぅぅっっ？！！」
[p2]
;━━━━
[bgv storage="cv_B09003"]

*|
フレイヤの生意気な反抗も無視する形で、先端が細かく枝分かれした[r]
ブラシ型触手は彼女の突起という突起を撫で回していく。
[p2]
;━━━━

[se storage=se1408_触手ギリ…ギリ…]

*|
触手は特に巨大な胸が気に入ったのか、こぼれ落ちた双房を触手で[r]
縛り上げ、膨らんだ先端の突起をゴシゴシと乱暴に擦る。
[p2]
;━━━━

[shakes layer=0 time=600 interval=80 random=true hmax=2 vmax=2]

*|
[name text=フレイヤ]
[voice storage="cv_B00421"]
「んぐぅっっ？！！　そ、そこは、敏感ですから……そんなに乱暴に[r]
　ゴシゴシしては、い、いけませんぅっ……！！　ひゃひぃっ？！」
[p2]
;━━━━
[bgv storage="cv_B09003"]

*|
[name text=ロキ]
「媚薬がたっぷり塗り込んであるブラシで乳首を擦られるのは[r]
　そんなに気持ちいいのか？　乳首をくすぐられるたびに甘い声が[r]
　こぼれているぞ？」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フレイヤ]
[voice storage="cv_B00422"]
「び、媚薬……？！[r]
　やはり、この昂ぶりは人為的なものだったのですね……！[r]
　なんと卑怯な……！」
[p2]
;━━━━
[bgv storage="cv_B09002"]

*|
[name text=ロキ]
「俺は手間を省いてやっているんだ。[r]
　どうせ、発情するんだから耐えている時間は無駄なだけなんでな」
[p2]
;━━━━

*|
[name text=ロキ]
「……それとも、もっとゆっくり丁寧に時間をかけて開発される方が[r]
　好みだったか？」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00423"]
「ち、違います！　ふざけた事を言わないでください……！」
[p2]
;━━━━
[bgv storage="cv_B09001"]

*|
[name text=ロキ]
「そうだったな、確かに戯れ言だった。[r]
　さあ、調教を続けるとしようか」
[p2]
;━━━━

[se storage=se1403_触手ビチュチュリ…]

*|
フレイヤの乳首を細かい突起で執拗に弾いていた触手とは別に、[r]
下半身を撫で回していた触手の動きが激しくなる。
[p2]
;━━━━

*|
敏感な場所には直接触れずにマッサージするよう、恥丘を刺激し[r]
彼女の快楽中枢を刺激していく。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00424"]
「はぁっ……んぁ、ふぁぁっっ……！　う、くぅぅっ？！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00425"]
（胸はあんな乱暴に触るのに、どうして下はこんなに焦らすの[r]
　ですか……？！）
[p2]
;━━━━
[bgv storage="cv_B09002"]

*|
触手のもどかしい動きは、炙るような快感となってフレイヤの[r]
精神を汚染する。
[p2]
;━━━━

[se storage=se1409_触手ピチュ…クチュ…]

*|
陰唇をくすぐり、時折陰核を弾く。[r]
もどかしい快楽に愛液が細かく吹き出し、持ち上がった片脚が[r]
小刻みに揺れる。
[p2]
;━━━━

*|
菊穴もヒクヒクと開閉を繰り返しており、今の彼女はさっきまで[r]
健気に悪態をついていたのが嘘のような、淫らな牝の匂いを発して[r]
いた。
[p2]
;━━━━

*|
[name text=ロキ]
「さすが経験のある女は快楽への適応も早いな。[r]
　どうだ、そろそろ肉棒を挿れて欲しいか？」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00426"]
「そんな訳……あ、ありま、せん……！[r]
　ふっ、んくっ……ふぅぅっっ……！！　早く、ほどきなさい！[r]
　こんな事、しても……む、無駄ですわ……！」
[p2]
;━━━━
[bgv storage="cv_B09006"]

*|
[name text=ロキ]
「歯を食いしばったまま、マンコから愛液を垂れ流した状態で[r]
　そんな事を言われてもな」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00427"]
「んぅっ……！　これは、ただの……せ、生理現象です……！[r]
　誰が、こんな気味の悪い生物で感じるものですか……！」
[p2]
;━━━━
[bgv storage="cv_B09001"]

*|
[name text=ロキ]
「……ふん、なら勝手にしろ。[r]
　俺はお前が音を上げるまで、責め続けるだけだからな」
[p2]
;━━━━

[se storage=se1404_触手ヒョボボボ]

*|
周囲に蠢く触手の量が更に増加する。
[p2]
;━━━━

[shakes layer=0 time=400 intrval=80 hmax=1 vmax=1]

*|
[name text=フレイヤ]
[voice storage="cv_B00428"]
「……ッ！」
[p2]
;━━━━
[bgv storage="cv_B09006"]

*|
それを見たフレイヤは一瞬弱音を口にしそうになったが、それを必死で[r]
飲み込んだ。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00429"]
（安心してくださいあなた……！[r]
　私はこんな化け物なんかに、絶対に負けませんから……！）
[p2]
;━━━━

;●暗転
;●ＣＧ　ＢＨ０１ｂ
[stopshakes layer=all]
[bg storage="bg000000"]
[ud time=400]
[voice_fade][se_fade]
[wait2 time=700]
[cg storage="cg_bh_01b"][ud_rule rule=ru_06b time=600]

*|
[name text=フレイヤ]
[voice storage="cv_B00430"]
「はへっ……んくぁっ……ひゃへひぃぃ……！[r]
　きゃひっ……んくふぁぁぁっっっ？！！！」
[p2]
;━━━━
[bgv storage="cv_B09004"]

*|
じっくりとした、丁寧な……丁寧すぎる程の愛撫を受け続けた[r]
フレイヤが焦点の合っていない瞳で呆然と中空を見つめる。
[p2]
;━━━━

[se storage=se1409_触手ピチュ…クチュ…]

*|
すっかりと発情した彼女の肌は熟れた果実のように真っ赤に染まり、[r]
今では触手が肌の上を軽くなぞるだけで電流を浴びたかのように[r]
全身を震わせる。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00431"]
「はっ、ンはぁぁっ……！！　く、来る……っっ！[r]
　い、イグ……！！　い、イっちゃいます――！！」
[p2]
;━━━━
[bgv storage="cv_B09005"]

[shakes layer=0 time=600 interval=80 random=true hmax=2 vmax=2]

*|
ここまで敏感になっていれば絶頂に辿り着くのは当然だ。
[p2]
;━━━━

*|
陰核を丁寧にくすぐられ、乳首をほぐされた事で快楽の波は極限まで[r]
高まり、フレイヤはギュッと拳を握って甘美なる絶頂の準備を迎える[r]
……が、しかし。
[p2]
;━━━━

[se storage=se1403_触手ビチュチュリ…]
[stopshakes layer=all]

*|
[name text=フレイヤ]
[voice storage="cv_B00432"]
「――ぅ、ぁぁぁ？！[r]
　そ、そんな……！　また、触手止まってぇっ！？」
[p2]
;━━━━
[bgv storage="cv_B09003"]

*|
触手達はフレイヤの絶頂を読み取るや否や、ピタリと動きを止めて[r]
彼女の絶頂を封じ込める。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00433"]
「はぁっ！　ひぅっ！　はひっ……んはぁっ……！！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00434"]
（こんな生殺しのような事を続けられたら……あ、頭がヘンになって[r]
　しまいそうです……！）
[p2]
;━━━━
[bgv storage="cv_B09002"]

*|
絶頂直前まで刺激された事で昂ぶった精神は、そう簡単には元に[r]
戻らない。
[p2]
;━━━━

*|
彼女は快楽の残り火に呼吸を荒くしたまま、切なげな表情を[r]
浮かべていた。
[p2]
;━━━━

*|
[name text=ロキ]
「どうだ、絶頂の寸前で止められるのは切ないだろ。[r]
　俺に服従して奴隷になると宣言すれば、絶頂させてやるが？」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00435"]
「そ、そんな事、誰が言うものですか……！[r]
　こんな責め、何でもありません……！」
[p2]
;━━━━
[bgv storage="cv_B09001"]

*|
[name text=ロキ]
「あっはっは、物欲しそうな顔してよくもまあ頑張るものだ。[r]
　……こっちの口は素直だと言うのに」
[p2]
;━━━━

[se storage=se0731_眼球弄りピクチュ…]

*|
ロキはヒクヒクと愛液を垂れ流している淫裂に指を差し込むと、[r]
そのまま乱雑にかき回す。
[p2]
;━━━━

[shakes layer=0 time=700 interval=80 random=true hmax=2 vmax=2]

*|
[name text=フレイヤ]
[voice storage="cv_B00436"]
「んくひぃぃっっ……！！！[r]
　やめ、やめにゃひゃいぃっ……！　くひぎぃぃっっ！！」
[p2]
;━━━━
[bgv storage="cv_B09012"]

*|
一度絶頂した彼女の身体は、快楽に対しての抵抗力が限りなく薄く[r]
なっている。
[p2]
;━━━━

[se storage=se1409_触手ピチュ…クチュ…]

*|
指でグチャグチャに濡れた淫裂をかき回すたび、彼女は陸に打ち[r]
上げた魚のように暴れ回る。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フレイヤ]
[voice storage="cv_B00437"]
「はひっ！　んぁぁっっ！！[r]
　ひぃぃっっ！！　んぐひぎぃぃっっ！！」
[p2]
;━━━━
[bgv storage="cv_B09005"]

[se storage=se0731_眼球弄りピクチュ…]

*|
容赦のない指クンニにフレイヤはあっさりと絶頂を迎えようとする[r]
ものの、ロキはそれを察して指を離す。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フレイヤ]
[voice storage="cv_B00438"]
「はぁっ……！　んはぁっっ……！！[r]
　はひっ、ひぅぅっっ……！」
[p2]
;━━━━
[bgv storage="cv_B09007"]

*|
何度も続けられる、絶頂寸前までの愛撫。[r]
溜め込まれた性欲は発散される事なく、フレイヤの内側で気が狂い[r]
そうな程の暴走を続ける。
[p2]
;━━━━

*|
普通の人間ならばまず間違いなく堕落してしまいそうな程の快楽。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00439"]
「ふぅっ……！　はふぅっ、んぐぅっ……！」
[p2]
;━━━━
[bgv storage="cv_B09008"]

*|
だがフレイヤは、そんな快楽拷問を受けながらも未だに正常な精神を[r]
保っていた。
[p2]
;━━━━

*|
[name text=ロキ]
「まったく、強情な奴だな……仕方ない」
[p2]
;━━━━

[se storage=se4502_指を鳴らすパッチン]

*|
業を煮やしたというよりも、未だに反抗するフレイヤに呆れにも似た[r]
感心を覚えたロキは、ある一本の触手を呼び出す。
[p2]
;━━━━

[se storage=se1404_触手ヒョボボボ]

*|
[name text=フレイヤ]
[voice storage="cv_B00440"]
「なっ……！　な、何をするつもりですか……？！」
[p2]
;━━━━
[bgv storage="cv_B09001"]

*|
[name text=ロキ]
「ちょっとした荒療治さ。[r]
　聞くが、後ろの経験はお有りかな、フレイヤ？」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00441"]
「う、後ろって……まさか……！」
[p2]
;━━━━
[bgv storage="cv_B09001"]

*|
大蛇の姿に酷似した、怪異とも言える大きさの触手。[r]
その鎌首がフレイヤの菊穴へと向けられる。
[p2]
;━━━━

*|
それに、フレイヤは血の気が失せるような絶望を覚える。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00442"]
「ひぃっ……！！　やめ、やめてください……！！[r]
　そんなの入る訳がありません……！！」
[p2]
;━━━━
[bgv storage="cv_B09006"]

[shakes layer=0 time=700 interval=80 random=true hmax=2 vmax=2]
[se storage=se1408_触手ギリ…ギリ…]

*|
後ずさりして逃げようとするフレイヤ。[r]
だが、がっちりと固定した触手は彼女の逃亡を逃がさなかった。
[p2]
;━━━━

*|
[name text=ロキ]
「安心しろ、入る入らないは問題ではない。[r]
　無理矢理にでも入れるんだからな……！」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フレイヤ]
[voice storage="cv_B00443"]
「いやぁあぁぁっっ！！　や、やめてくださいぃぃっっ！！」
[p2]
;━━━━

;●ＣＧ　ＢＨ０１ｃ
[se storage=se1400_触手ギュチュ…]
[cg storage="cg_bh_01c"]
[ud time=500]
[shakes layer=0 time=700 interval=75 random=true hmax=3 vmax=3]

*|
[name text=フレイヤ]
[voice storage="cv_B00444"]
「ひぎぃっ……！！？　んくあぁぁっっ？！！！」
[p2]
;━━━━
[bgv storage="cv_B09016"]

[se storage=se1405_触手ボボボボ]

*|
めりめりと音を立てながら、フレイヤの菊穴を押し広げながら[r]
侵入していく触手。
[p2]
;━━━━

*|
快楽によってヒクついていた肛門は、腕よりも太い巨大な触手を[r]
難なく受け入れていた。
[p2]
;━━━━

*|
[name text=ロキ]
「思いの外、すんなりと飲み込んだな……本当に未経験なのか？」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フレイヤ]
[voice storage="cv_B00445"]
「はぐっ、んくひぃっ……！！[r]
　と、当然ですわ……！　こんな不浄の穴で快楽を覚えた事など[r]
　ありません！」
[p2]
;━━━━
[bgv storage="cv_B09006"]

*|
[name text=ロキ]
「そうか？　その割には気持ちよさそうな顔じゃ無いか。[r]
　初めてケツ穴をほじくられたんだから、もっと苦しそうにして[r]
　みせろ」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00446"]
「私は、気持ち良さそうな顔なんてしていませんですわっっ……！[r]
　――ひゃぐひぃぃぃっっ！！」
[p2]
;━━━━
[bgv storage="cv_B09017"]

[se storage=se1405_触手ボボボボ]
[shakes layer=0 time=700 interval=75 random=true hmax=2 vmax=2]

*|
腸壁をごりごりと削られると、フレイヤが舌を垂らして下品な嬌声を[r]
叫んでしまう。
[p2]
;━━━━

*|
性交とは程遠い、排泄時のようなひどい下劣な音。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00447"]
「ぁおぉっ！？　ふひぎぃぃっっ！！　こ、こんな行為、やめな[r]
　ひゃいぃぃっっ！！　――んあおごぉぉっっ？？！」
[p2]
;━━━━
[bgv storage="cv_B09016"]

*|
その音はしっかりとフレイヤの耳にも届いており、腸壁から与えら[r]
れる刺激と重なって彼女の理性を削りとっていく。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フレイヤ]
[voice storage="cv_B00448"]
（だめ……だめ、ですわっ……！[r]
　こ、こんな事で絶頂するなんて、女神として絶対に許され[r]
　ません……っっ！！）
[p2]
;━━━━
[bgv storage="cv_B09016"]

[se storage=se1411_触手ガポ…ガポ…ガポ]

*|
歯軋りしながら耐え続けるが、その間も腸壁への責めは延々と[r]
行われる。
[p2]
;━━━━

*|
聴覚と感覚の二つを同時に犯されて、フレイヤの意識は快楽に[r]
染まりつつあった。
[p2]
;━━━━

*|
[name text=ロキ]
「そら、もっとよがってみせろ！[r]
　自分が今、ケツ穴に触手をねじ込まれているという現実を[r]
　しっかりと噛み締めろ」
[p2]
;━━━━

[shakes layer=0 time=600 interval=75 random=true hmax=2 vmax=2]

*|
[name text=フレイヤ]
[voice storage="cv_B00449"]
「はひっ、ひぎぃっ！！　んぐあぁぁっっ！！！[r]
　め、女神である私が……こんな、はしたない格好で、お、おひりを[r]
　犯されて、いるだなんて……！　んきゃうぅっっ？？！」
[p2]
;━━━━
[bgv storage="cv_B09017"]

*|
[name text=ロキ]
「素直になるまでお前の尻穴を開発し続けるぞ。[r]
　さて、いつまで保つかな？」
[p2]
;━━━━

;●暗転
;●ＣＧ　ＢＨ０１ｄ
[stopshakes layer=all]
[bg storage="bg000000"][ud time=400]
[voice_fade][se_fade]
[wait2 time=600]
[se storage=se1411_触手ガポ…ガポ…ガポ]
[cg storage="cg_bh_01d"]
[ud_rule rule=ru_06b time=600]

*|
[name text=フレイヤ]
[voice storage="cv_B00450"]
「はひっ……んぁ……ふくひぇ……！」
[p2]
;━━━━
[bgv storage="cv_B09004"]

*|
触手空間の中に響き渡る、尻穴性交の音色。[r]
その間、フレイヤは必死になって絶頂を耐え忍んでいた。
[p2]
;━━━━

*|
[name text=ロキ]
「どうだ、フレイヤ。[r]
　そろそろこの肉棒を挿れて欲しくなる頃じゃないか？」
[p2]
;━━━━

*|
ロキがズボンを脱ぐと、フレイヤの鼻先に亀頭を擦りつける。
[p2]
;━━━━

*|
媚薬まみれの触手に全身を撫で回され、尻穴を犯される続けている[r]
今の彼女にとって、肉棒は牝の本能が否応に求めてしまう甘美なる[r]
物。
[p2]
;━━━━

*|
フレイヤは無自覚にその汚らわしい筈の肉棒を鼻を鳴らして嗅いで[r]
しまうが、すぐに瞳に抵抗の色を宿らせて拒絶する。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00451"]
「はぁ……はぁ……！　んぅうっ……！[r]
　だ、誰が……あなたのを欲しがるものですか……！」
[p2]
;━━━━
[bgv storage="cv_B09003"]

*|
[name text=ロキ]
「……さすが女神だな。[r]
　まさかここまでやってまだ自己を保てるとは思いもしなかったぞ」
[p2]
;━━━━

*|
はしたない格好でひたすら快楽を流し込まれ、絶頂を停止されて[r]
いるのにここまで強情なのはロキにとって驚くべき事であった。
[p2]
;━━━━

*|
[name text=ロキ]
「……初めての調教にしてはこんなものか。[r]
　仕方ない、そろそろ終わりにするとしよう」
[p2]
;━━━━

*|
ロキの言葉にフレイヤは分かりやすい程の安堵の表情を浮かべる。[r]
だが、次の瞬間その表情は絶望する事となる。
[p2]
;━━━━

*|
[name text=ロキ]
「――さあ、それじゃあそろそろ挿入してやろう」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00452"]
「ふぇ……そ、そんな……？！[r]
　耐えきれば、挿入はしないはずじゃ！！」
[p2]
;━━━━
[bgv storage="cv_B09001"]

*|
[name text=ロキ]
「誰がそんな事言った。[r]
　思い込みだけで勝手に話を進めるな」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00453"]
「そんな、らめ、らめれすぅっ……！　今は、お、おしりに[r]
　刺さっているからぁ……！　絶対に無理……ですっ！」
[p2]
;━━━━
[bgv storage="cv_B09002"]

*|
[name text=ロキ]
「安心しろ、女の身体というのは意外と頑丈だ」
[p2]
;━━━━

[se storage=se0731_眼球弄りピクチュ…]

*|
フレイヤの腰を掴んで、肉棒を膣に押し当てる。
[p2]
;━━━━

*|
[name text=ロキ]
「さあ、夫以外のモノが挿入してしまうぞ……操をたてなくて[r]
　いいのか？」
[p2]
;━━━━

[shakes layer=0 time=700 interval=80 random=true hmax=2 vmax=2]

*|
[name text=フレイヤ]
[voice storage="cv_B00454"]
「はぐぃぃっ！！　んぁあぁぁっっっ！！[r]
　いや、いやぁ……！　それだけは駄目、駄目ぇぇっっ！！」
[p2]
;━━━━
[bgv storage="cv_B09016"]

*|
フレイヤは腰を振って、ロキの肉棒から逃げようとする。[r]
しかし、一度照準を定めた肉棒はゆっくりと確実にフレイヤの淫裂に[r]
沈み込んでいく。
[p2]
;━━━━

*|
[name text=ロキ]
「くく、いやらしい牝豚マンコだな……男のモノをズブズブと[r]
　飲み込んでいくぞ？」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フレイヤ]
[voice storage="cv_B00455"]
「やだ、いやですわっ……！　入って、こないれっ！[r]
　わらくひの腟中に入ってこないれぇっっ！！」
[p2]
;━━━━

;●演出　挿入。破瓜は無し。
;●ＣＧ　ＢＨ０１ｅ
[stopshakes layer=all]
[se storage=se1403_触手ビチュチュリ…]
[quake2 time=400 hmax=3 vmax=2]
[cg storage="cg_bh_01e"]
[ud time=400]

*|
[name text=フレイヤ]
[voice storage="cv_B00456"]
「はひっ……くひぃっ……！！[r]
　お、オード以外のモノが、わ、私の腟中にぃっ……？！！[r]
　ひゃへっ！？　んあおぉっっ！！」
[p2]
;━━━━
[bgv storage="cv_B09006"]

*|
フレイヤの腟中にロキの肉棒がずっぽりと埋まっていく。
[p2]
;━━━━

[stopquake]

*|
肉棒に伝わる膣壁の感触と、膣越し挿入された触手ペニスの感触。[r]
二つの感触を味わうロキだが、それに少しだけ不満を覚える。
[p2]
;━━━━

*|
[name text=ロキ]
「チッ……当然だが、処女膜は前王の奴が破り済みか。[r]
　中古を掴まされる感覚は面白くないな」
[p2]
;━━━━

*|
[name text=ロキ]
「まあ、いい。[r]
　キツイだけよりかはマシだな……！」
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]

*|
予想はしていたが、実際に処女膜が存在しないという事に対しての[r]
怒りを、ロキは腰を思いっきり動かす事で発散する。
[p2]
;━━━━

[shakes layer=0 time=500 interval=80 random=true hmax=2 vmax=2]

*|
[name text=フレイヤ]
[voice storage="cv_B00457"]
「ふひぎぃぃぃっっ！！[r]
　うぐっ……はうぅっ！　ごめんなさい、オード……！！[r]
　私は、私は……！　んぁあぁぁっっ！！」
[p2]
;━━━━
[bgv storage="cv_B09011"]

*|
ロキがピストンするたびに、フレイヤの腟中が異物を追い出そうと[r]
ぐねぐねと蠢き、肉棒を押し返す。
[p2]
;━━━━

[stopshakes layer=all]

*|
それに対してロキは強引に腰をねじ込む事で黙らせる。
[p2]
;━━━━

*|
相手を考えない乱暴な腰使いは、強姦のお手本のような動きで[r]
ある。
[p2]
;━━━━

*|
[name text=ロキ]
「他の男の名を泣き叫んではいるが、表情は楽しそうじゃないか。[r]
　そんなに男のペニスで犯されるのが嬉しかったか？」
[p2]
;━━━━

*|
だがしかし、そんなロキの激しい腰使いに対して、フレイヤは[r]
歓喜の表情を浮かべてしまう。
[p2]
;━━━━

*|
散々焦らされた上、待ちに待ったペニスの快楽なのだ。[r]
いくら悔しいと感じようとも、その快楽にはいくら女神と言えど[r]
逆らえぬようだった。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00458"]
「あひぃっ！　んぁあぁぁっっ！！！[r]
　夫以外のモノが、こ、こんなに気持ちいいだなんて……う、嘘、[r]
　ですわぁぁっっっ！！　ほぉぉっっ！　はひぃぃっっ！！」
[p2]
;━━━━
[bgv storage="cv_B09013"]

*|
[name text=ロキ]
「牝牛のような鳴き声を放ちながらよく言う……！[r]
　夫がいた身で、こんな感じるとは女神というよりもただの淫売[r]
　だな！」
[p2]
;━━━━

[se storage=se0731_眼球弄りピクチュ…]
[shakes layer=0 time=800 interval=75 random=true hmax=2 vmax=2]

*|
[name text=フレイヤ]
[voice storage="cv_B00459"]
「ひゃへひぃぃぃっ！！　んぁおぉぉっっ！！[r]
　らめ、これらめぇぇっっ！！　こんな、同時にズボズボって、[r]
　されひゃらぁぁっっ！！」
[p2]
;━━━━
[bgv storage="cv_B09014"]

*|
[name text=ロキ]
「そら、もっと鳴け！[r]
　夫の霊に聞こえるように無様に、卑猥にな！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00460"]
「あひっ、はへぇえぇっっ！！　や、やめてくらひゃいぃぃっっ！！[r]
　おかひくなるぅぅっ！！　触手と、夫以外のモノで犯されへ……！！[r]
　わ、私の頭、おかしくなっへしまいまふぅっ！」
[p2]
;━━━━
[bgv storage="cv_B09013"]

[stopshakes layer=all]
[se storage=se1411_触手ガポ…ガポ…ガポ]

*|
二つのペニスがフレイヤの両穴をぐちゃぐちゃに蹂躙する。
[p2]
;━━━━

*|
ロキは触手とペニスの二つを巧みに操りながら、フレイヤの快楽を[r]
操作する。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00461"]
「ふぅっ……！！　んぐぅっっ！！　こ、こんにゃので、女神である[r]
　わらくひが、イカされる訳には……！　うっ……ぐぅぅ……！！」
[p2]
;━━━━
[bgv storage="cv_B09006"]

*|
[name text=ロキ]
「生意気にもまだイクのを我慢するのか。[r]
　……なら、これも耐えられるかな？」
[p2]
;━━━━

;●ＳＥ　振動音。ブイイン。
[se storage=se1404_触手ヒョボボボ]

*|
ロキが肉棒を子宮口に密着させるとそのまま激しく揺さぶり、更に[r]
直腸に挿入させた触手をも振動させる。
[p2]
;━━━━

[shakes layer=0 time=1000 interval=75 random=true hmax=2 vmax=2]

*|
[name text=フレイヤ]
[voice storage="cv_B00462"]
「ヒぁおおごぉぉぉっっっっ？！！[r]
　わ、わらぐひの中が、ブルブルってしてぇぇっっっ！！？！[r]
　ンぁふぅっっ？！　ひゃぎいぃぃぃっっ！！！」
[p2]
;━━━━
[bgv storage="cv_B09014"]

*|
身体全部をかき回すような壮絶な振動にフレイヤは思いっきり[r]
背中を仰け反らせ、獣の遠吠えのような声を放つ。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00463"]
「はひっ！！　んぐぃぃっっ！！[r]
　こっ、こんなの、おか、おかひくなるぅぅっっ！！　んぁぁっ！[r]
　はひっ、んあおぉぉっっ！！！！」
[p2]
;━━━━
[bgv storage="cv_B09015"]

*|
絶頂を我慢するにはその刺激はあまりに強すぎる。[r]
涎を垂らし、頬を緩ませたフレイヤの表情はあまりに無様で、[r]
ロキは嬉々とした表情で彼女の身体を責め続けていった。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00464"]
「ふぐっ！　んぐぅぅっ……！！　ぁおぉぉっっ！！[r]
　い、イヤぁぁ！！　イクのは……イヤぁぁっっ！！[r]
　ヒィィィ！！　んぁあぁぁっっっ！！！」
[p2]
;━━━━
[bgv storage="cv_B09015"]

*|
[name text=ロキ]
「もう我慢しても無駄なんだよ……！[r]
　イケ……！　浅ましくイキ狂え！！」
[p2]
;━━━━

*|
トドメとばかりに、一際深くフレイヤの子宮を肉棒で突き刺すと、[r]
彼女が必死に抑え込んでいた感情が遂に決壊する。
[p2]
;━━━━

;●ＣＧ　ＢＨ０１ｆ
[stopshakes layer=all]
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_bh_01e"][ud time=200]
[cg_xx storage="cg_bh_01f"]
[ud time=400]
[shakes layer=0 time=1200 interval=75 random=true hmax=2 vmax=2]

*|
[name text=フレイヤ]
[voice storage="cv_B00465"]
「ヒ――んぁあぁぁぁっっっ？！？！！！[r]
　イ、イくぅぅっっ！　はひっ……んぁはぁぅぅっっ！！！」
[p2]
;━━━━
[bgv storage="cv_B09014"]

*|
[name text=ロキ]
「ぅっ……ぐっ！　なんて、締め付けだ……まるで精液を搾り取る[r]
　為の便器だな……！」
[p2]
;━━━━

*|
ロキが肉棒全体を柔らかく咀嚼するような感覚に思わず顔をしかめ[r]
てしまう。
[p2]
;━━━━

[stopshakes layer=all]

*|
根元から亀頭までちゅぼちゅぼと肉の穴が吸い上げ、強引に精液を[r]
発射させるその感覚は極上と呼ぶほか無い。
[p2]
;━━━━

*|
それと同時に、声を荒げながら全身を小刻みに震わせて絶頂に[r]
達するフレイヤ。
[p2]
;━━━━

*|
今まで溜め込んできた分、その快楽は果てしないのか、彼女は[r]
精液が叩き付けられるたびに全身を危険なぐらいに震えさせる。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フレイヤ]
[voice storage="cv_B00466"]
「い、やぁぁっっっ！！　だめ、い、イキたくないのぉぉっっ！！[r]
　はヒ―――んぁぁっっっ！！」
[p2]
;━━━━

[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_bh_01f"][ud time=200]
[cg_xx storage="cg_bh_01f"]
[ud time=300]
[shakes layer=0 time=800 interval=75 hmax=1 vmax=1]

*|
[bgv storage="cv_B09007"]
彼女の中に流し込まれるのはマグマのような熱い白濁液。[r]
そんな液体が容赦なく、フレイヤの子宮と直腸を満たしていく。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00467"]
「あうっ、はひっ……！　い、いやぁっ……！！[r]
　これっ……！　これは、駄目ですっ……！！　わらくひの中で[r]
　二つの固い棒が、なかを、ぐちゃぐちゃにしへぇぇ……！」
[p2]
;━━━━
[bgv storage="cv_B09004"]

*|
[name text=ロキ]
「何を今更、言い繕っている。もっと下品に言い直せ」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フレイヤ]
[voice storage="cv_B00468"]
「はひっ、げ、下品になんて……いえ、言えませんぅっっ！」
[p2]
;━━━━
[bgv storage="cv_B09004"]

*|
[name text=ロキ]
「いいから言え。[r]
　そうすれば今日はこれで終わりにしてやる……！」
[p2]
;━━━━

;●ＳＥ　ビンタ音。バチン。
[se storage=se1012_渇き弾いた音パシーン]
[quake2 time=500 hmax=3 vmax=2]

*|
[name text=フレイヤ]
[voice storage="cv_B00469"]
「ぅぐひぁあぁっっ？！　お、お……オチンポぉっ！！[r]
　オチンポですぅぅっ……！　二つのオチンポがわらくひを[r]
　めちゃくちゃに犯して……まふぅぅっっ！！」
[p2]
;━━━━
[bgv storage="cv_B09005"]

*|
快楽のあまり前後不覚となっているのか、はたまた解放の甘言に[r]
釣られたのか、ロキが尻を平手打ちにすると、彼女は意を決して[r]
淫語を叫ぶ。
[p2]
;━━━━

[stopquake]

*|
[name text=フレイヤ]
[voice storage="cv_B00470"]
「あ、うぁあぁっっ！！　ごめんなさい、あなたぁぁっっ！！[r]
　魔族のザーメン腟中出しされて、また……またイクのぉぉっ！！[r]
　ンぁあぁぁぁっっっ！！！」
[p2]
;━━━━

[se storage=se4013_水音ピチョリ]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_bh_01f"][ud time=200]
[cg_xx storage="cg_bh_01f"]
[ud time=300]
[shakes layer=0 time=800 interval=75 hmax=1 vmax=1]

*|
[bgv storage="cv_B09007"]
一際大きな絶頂に身をよじるフレイヤ。
[p2]
;━━━━

*|
今は亡き夫に謝罪しながら絶頂する姿は、とても女神とは思えぬ[r]
淫らな姿なのであった。
[p2]
;━━━━

;●ＣＧ　ＢＨ０１ｇ
[stopshakes layer=all]
[se storage=se1403_触手ビチュチュリ…]
[cg storage="cg_bh_01g"][ud time=700]

*|
[name text=フレイヤ]
[voice storage="cv_B00471"]
「ぁ……うぁ、ひぁぁっっ……」
[p2]
;━━━━
[bgv storage="cv_B09008"]

*|
肉棒と触手が抜き出されると、二穴から精液が逆流して桃色の肌に[r]
こぼれ落ちた。
[p2]
;━━━━

*|
フレイヤは心ここにあらずといった表情で呆然としている。
[p2]
;━━━━

*|
[name text=ロキ]
「どうだ、魔族との性交の感覚は？[r]
　病み付きになりそうだろ」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00472"]
「う、ぁぁ……っ、はひっ、ひぇぁぁ……」
[p2]
;━━━━

*|
[name text=ロキ]
「と、聞こえてないようだな」
[p2]
;━━━━

[voice_fade]

*|
長い時間をかけた初調教に、フレイヤは失神したまま動かなくなる。
[p2]
;━━━━

*|
さすがにこれ以上は調教云々以前に、正常な人格が消えて無くなって[r]
しまう。
[p2]
;━━━━

*|
[name text=ロキ]
「それはそれで面白いかもしれないが……心臓の在処を聞く前に、[r]
　どうにかなられても困るな」
[p2]
;━━━━

;●暗転
;●背景　秋の国・夜。
[se storage=se2108_魔法ピゥィン…]
[bg storage="bg000000"][ud_rule rule=ru_12 time=300]
[wait2 time=300]
[bg storage="bg_02a夜"][ud time=600]
[se storage=se0007_人間倒れる近くドウッ]
[quake2 time=500 hmax=2 vmax=3]

*|
触手空間が解かれ、草原の上には精液まみれになったフレイヤが[r]
転がる。
[p2]
;━━━━

[stopquake]
[ch_c set=c storage="cb06_a210" 表情=2 差分=0][ud time=300]

*|
[name text=ロキ]
「チッ……完全に気絶しているな、意外と脆い」
[p2]
;━━━━

;●ＳＥ　勝利の歓声。ウォォォ。
[se storage=se1505_兵団歓声遠ワァァ]
[ch_c set=c storage="cb06_a210" 表情=11 差分=0][ud time=300]

*|
戦場の方からロキの軍勢の勝ちどきの声が響く。[r]
どうやら決着はついたようだった。
[p2]
;━━━━

[ch_c set=c storage="cb06_a210" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「さて、後はフェーナとガルムと合流した後、こいつを船へと[r]
　運ぶとするかな」
[p2]
;━━━━

[cl_a]
[ud time=300]
[se storage=se0000_人間動作ズサッ]

*|
ロキはフレイヤを肩に担ぐと、そのまま飛翔船へと戻っていくの[r]
だった。
[p2]
;━━━━

;●暗転
;●背景　飛翔船・客室
[mesw_off]
[bg storage="bg000000"][ud_rule rule=ru_06a time=500]
[bgm_fade]
[wait2 time=1000]
[se_fade]
[bg storage="bg_09"]
[gch_c set=ll storage="cn02_110" 表情Ａ=2 表情Ｂ=0 差分=0 opacity=0][ud time=800]
[bgm storage="bgm05"]
[se storage=se0000_人間動作ズサッ]
[mv set=l layer=3 opacity=255 accel=1 storage="cn02_110" time=300][wm2]
[mesw_on]

*|
[name text=フレイヤ]
[voice storage="cv_B00473"]
「んっ……こ、ここは……？」
[p2]
;━━━━

[ch_b set=r storage="cn06_a110" 表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「ようやく、起きたか。[r]
　ここは俺の飛翔船の一室、これからお前の部屋になる場所だ」
[p2]
;━━━━

[gch_c set=l storage="cn02_110" 表情Ａ=3 表情Ｂ=0 差分=0][ud time=200]

*|
[name text=フレイヤ]
[voice storage="cv_B00474"]
「あ、あなたは……！」
[p2]
;━━━━

[gch_c set=l storage="cb02_110" 表情Ａ=11 表情Ｂ=0 差分=1 opacity=0][ud time=200]
[se storage=se4551_布が擦れる音２]
[mv set=ll layer=3 opacity=255 accel=1 storage="cb02_110" time=200][wm2]
[shakes layer=3 time=300 hmax=0 vmax=1]

*|
目を覚ましたフレイヤは先程のまでの痴態を思い出したのだろう。[r]
顔を真っ赤にしたままかけてあった布団で自分の姿を隠す。
[p2]
;━━━━

[ch_b set=r storage="cn06_a110" 表情=2 差分=0][ud time=300]

*|
[name text=ロキ]
「安心しろ、着替えや身だしなみに関しては侍従のフェーナに[r]
　やらせておいた。あれでは匂いがキツくてたまらないからな」
[p2]
;━━━━

[stopshakes layer=all]
[gch_c set=ll storage="cb02_110" 表情Ａ=5 表情Ｂ=0 差分=1][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00475"]
「クッ……あれは、あなたが強引にやらせたんでしょう……！」
[p2]
;━━━━

[ch_b set=r storage="cn06_a110" 表情=16 差分=0][ud time=300]

*|
[name text=ロキ]
「それにしては娼婦も顔負けの感じっぷりのように見えたがな。[r]
　久しぶりの性交はあまりお気に召して貰えなかったかな？」
[p2]
;━━━━

[gch_c set=ll storage="cb02_110" 表情Ａ=6 表情Ｂ=0 差分=1][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00476"]
「そのような妄言はおやめなさい！[r]
　あれはあなたの卑劣な策略に油断したまでです……！　次は[r]
　このようにはいきませんっ！」
[p2]
;━━━━

[ch_b set=r storage="cn06_a110" 表情=15 差分=0][ud time=300]

*|
[name text=ロキ]
「ククッ！　なるほどなるほど。それは頼もしいな。[r]
　まあ、精々頑張ってくれ」
[p2]
;━━━━

*|
先程の痴態とは裏腹に淑女然とした態度を取るフレイヤの姿に[r]
ロキは可笑しさがこみ上げ、思わず笑ってしまうのだった。
[p2]
;━━━━

[ch_b set=r storage="cn06_a110" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「と、まあ戯れ言はここまでにして……
[ch_b set=r storage="cn06_a110" 表情=1 差分=0][ud time=300]
フレイヤ、お前に一つ[r]
　尋ねる事がある」
[p2]
;━━━━

*|
[name text=ロキ]
「ユグドラシルの心臓……この大陸にあるその秘宝の在処を、[r]
　お前なら知っているはずだな？」
[p2]
;━━━━

[gch_c set=ll storage="cb02_110" 表情Ａ=5 表情Ｂ=0 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00477"]
「……知りません。[r]
　いえ、知っていたとしてもあなたに教える義理はありません」
[p2]
;━━━━

*|
毅然とした態度と、瞳に宿る意思の輝き。[r]
今のままではどう転んでも彼女から鍵の在処は聞き出せないで[r]
あろう。
[p2]
;━━━━

[ch_b set=r storage="cn06_a110" 表情=16 差分=0][ud time=300]

*|
[name text=ロキ]
「……まあいい、鍵の在処なんてものはこれからお前を陵辱して[r]
　いけば自ずと分かる事なんだからな」
[p2]
;━━━━

[gch_c set=ll storage="cb02_110" 表情Ａ=4 表情Ｂ=0 差分=0][ud time=200]
[shakes layer=3 time=200 hmax=0 vmax=1]

*|
[name text=フレイヤ]
[voice storage="cv_B00478"]
「ッ……！　か、勝手になさい……！」
[gch_c set=ll storage="cb02_110" 表情Ａ=5 表情Ｂ=0 差分=0][ud time=200]
[p2]
;━━━━

[stopshakes layer=all]

*|
反抗的に見つめてくるフレイヤの姿は、まるで何かに怯える小動物[r]
のようで実にロキ好みなのであった。
[p2]
;━━━━

;●シーン終了
;──────────────
;■シーンジャンプ終了
*jump_zb01_1_end
[scene_end pass="zb01_1"]
;──────────────

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


