*start

;[eval exp="sf.zb02 = 1"]
[if exp="f.omake == 1"][eval exp="f.metamor02 = 0"][endif]
;━━━━━━━━━━━━━━━━━━━━━━━━;
*|豊穣神の胸奉仕
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="zb02_1"]
;──────────────


;●イルカ担当
;●チャプター『豊穣神の胸奉仕』

;●ＣＧ　ＢＨ０２
[bgm storage="bgm09"]
[cg storage="cg_bh_02"]
[ud time=800]
[mesw_on]

*|
[name text=フレイヤ]
[voice storage="cv_B00479"]
「う、くぅっ……！　こんな、汚いモノに奉仕しなければいけない[r]
　なんて……！！」
[p2]
;━━━━

*|
[name text=ロキ]
「いいから、さっさと胸でシゴけ。[r]
　お前のその無駄にでかい胸は、男に奉仕する為にあるような物[r]
　なんだからな」
[p2]
;━━━━

*|
ロキの私室にて胸をはだけさせられたフレイヤは、彼のペニスを[r]
挟み込んで強制的な奉仕をさせられていた。
[p2]
;━━━━

*|
悔しげな表情を浮かべるフレイヤとは対照的に、ロキは仰向けの[r]
まま悠々と腕を組み、フレイヤの奉仕を味わい続ける。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00480"]
「んんっ……ふっ……くぅっ……！[r]
　も、もういいでしょう……！　私の胸は、貴方の玩具では[r]
　ありません……！」
[p2]
;━━━━

*|
[name text=ロキ]
「何を寝ぼけた事を、まだ始めて数分も経っていないだろ。[r]
　それにさっきから挟む力も弱く、適当に上下に動かしている[r]
　だけじゃないか」
[p2]
;━━━━

*|
[name text=ロキ]
「真剣に出来たら、解放してやる。[r]
　他者に奉仕するのも女神の務めだろ？」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00481"]
「クッ……！　わ、分かりましたわ……んっ、んっ……」
[p2]
;━━━━
[bgv storage="cv_B09000"]

*|
フレイヤが自分の胸を左右から寄せ上げ、ぐにぐにとペニスを上下[r]
左右に擦る。
[p2]
;━━━━

[se storage=se0000_人間動作ズサッ]
[shakes layer=0 time=300 hmax=1 vmax=0]

*|
[name text=フレイヤ]
[voice storage="cv_B00482"]
「んぅっ！　こ、腰を突き上げないでくださいまし……！[r]
　汚らしい先端が、く、唇に当たります……！　ふぅっ、んぅ！」
[p2]
;━━━━
[bgv storage="cv_B09001"]

*|
腕だけでなく、身体全身を揺すって奉仕する姿は女神というより[r]
性処理専用の侍女のような姿である。
[p2]
;━━━━

[stopshakes layer=all]

*|
胸の柔らかさは極上。[r]
普通の女の倍はある胸はむっちりとした感触で肉棒に吸い付き、[r]
動くたびに快楽を与えてくる。
[p2]
;━━━━

*|
このままパイズリ奉仕を味わい続けてもいいが、ロキは貪欲に[r]
次の命令を告げる。
[p2]
;━━━━

*|
[name text=ロキ]
「……よし、胸の動きはそのままにして次は舌で舐めろ」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フレイヤ]
[voice storage="cv_B00483"]
「し、舌で……！？[r]
　そんな……こ、これを舐めろとおっしゃるのですか！？」
[p2]
;━━━━

*|
[name text=ロキ]
「そうだ」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00484"]
「出来る訳がありません！[r]
　胸だけならまだしも、そんなはしたない真似をしろだなんて！」
[p2]
;━━━━

*|
普段は見せない怒りの表情を見せながら立ち上がるフレイヤ。[r]
その彼女に向けて、ロキは冷酷に告げる。
[p2]
;━━━━

*|
[name text=ロキ]
「そうか、なら代わりにお前の部隊の神官の女にでもして貰うと[r]
　するか。フレイヤ様の代わりとなれば、喜んで代わってくれる[r]
　だろうしな」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00485"]
「クッ……！　あ、あなたという人は……！！」
[p2]
;━━━━

*|
[name text=ロキ]
「さあ、どうするんだ。やるのか？　やらないのか？[r]
　やらないのであればさっさと出て行け」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00486"]
「分かり……ました。[r]
　舐めましょう……」
[p2]
;━━━━

*|
[name text=ロキ]
「口の利き方が悪いな。[r]
　奉仕させてください、だろ？」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00487"]
「クゥッ……！　ほ、奉仕させてくださいませ……！」
[p2]
;━━━━

*|
[name text=ロキ]
「仕方ない、そこまで言うなら舐めさせてやろう」
[p2]
;━━━━

*|
民を盾にされてはどうしようも無い。[r]
フレイヤは心底悔しそうな表情を浮かべながら、おずおずと舌を[r]
ロキのペニスへと伸ばしていく。
[p2]
;━━━━

;●ＣＧ　ＢＨ０２ａ
[se storage=se4012_水音ピチュン]
[cg storage="cg_bh_02a"][ud time=500]

*|
[name text=フレイヤ]
[voice storage="cv_B00488"]
「んむぅっ……はむっ、れろっ……ちゅるっ、ぺろっ……」
[p2]
;━━━━
[bgv storage="cv_B09020"]

*|
生温かい舌の表面が亀頭に触れる。
[p2]
;━━━━

*|
ぐちゅりと音を立てて唾液が肉幹に垂れ、舌はゆっくりとした動きで[r]
その唾液の後を追う。
[p2]
;━━━━

*|
[name text=ロキ]
「そうだ、丹念に舐め取れ。[r]
　舌で肉棒の隅々を掃除する感覚でしっかりとな」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00489"]
「んちゅっ、はふっ、ぺろぉっ……れろぉっ……！　クッ……！[r]
　女性にこんな事させるとは……なんと、下劣な……！」
[p2]
;━━━━
[bgv storage="cv_B09021"]

*|
[name text=ロキ]
「女は全て男に奉仕するための道具……それが魔界での基本理念[r]
　なんでな。それに、お前が自分から奉仕させてくれと頼んだ筈[r]
　だろ？」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00490"]
「最低……ですわ！[r]
　う、ふぐぅっ……？！！　んむぅぅっ！！」
[p2]
;━━━━
[bgv storage="cv_B09022"]

[se storage=se0731_眼球弄りピクチュ…]
[shakes layer=0 time=600 interval=80 random=true hmax=2 vmax=2]

*|
キッとロキを睨みつけるフレイヤだったが、突き上げられた[r]
ペニスの先端が彼女の唇を何度も小突き、その感覚に目を丸く[r]
する。
[p2]
;━━━━

[stopshakes layer=all]

*|
彼のペニスは巨大な胸の谷間に埋もれながらも、先端を顔出す程の[r]
巨大なサイズ。そのペニスを、柔らかな唇に押し当てる幸福は男に[r]
とって至上の喜び。
[p2]
;━━━━

*|
乳房と口を強引に犯される感覚に、フレイヤは眉根をひそめながら[r]
嫌悪の表情を浮かべていた。
[p2]
;━━━━

*|
[name text=ロキ]
「……やはり、女神の身体は格別だな。[r]
　お前の全身は生きた性処理道具だ、誇っても良いぞ」
[p2]
;━━━━

*|
亀頭全体に温かく、ざらついた舌の感触が走るたびにロキは腰を[r]
浮かせて快楽に酔う。
[p2]
;━━━━

*|
嫌悪の表情を浮かべるフレイヤを見下ろすのも実に小気味良く、[r]
悪態の一つや二つが飛び出すのも当然と言うものだ。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00491"]
「んくっ……はふっ、ひぅっ！　静かになさい……！[r]
　あなたの声は、ひどく耳に障ります……！」
[p2]
;━━━━
[bgv storage="cv_B09001"]

*|
[name text=ロキ]
「この豊満な肉体で民や前王をたぶらかしていたんだろ？[r]
　さすが美の女神……いや、もう性欲の女神かな？」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00492"]
「れろっ、んくっ……！　あなたという人は……そうやって他者を[r]
　貶めて楽しいのですか？！」
[p2]
;━━━━
[bgv storage="cv_B09021"]

*|
[name text=ロキ]
「ああ、楽しいね。相手がお前のような女神であるなら尚更だ。[r]
　……そら、早く舌を動かせ」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00493"]
「ぅっ……くっ、れろぉっ……んちゅるっ、ちゅずずっ、ちゅぅ、[r]
　うぅぅっ……あの人のは、もっと小さくて清潔だったのに、[r]
　れろれろっ……ちゅぅっ……」
[p2]
;━━━━
[bgv storage="cv_B09022"]

*|
先王との大きさの違いに戸惑いながらも、彼女は必死に舌を動かす。
[p2]
;━━━━

*|
同じ場所を何度もなぞるような舌の動きは、巧みとは言いがたい[r]
ものの、そのぎこちなさが逆にまた気持ち良い。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00494"]
「くぅっ……！　はふっ、れろちゅるっ……ちゅずずっ……！[r]
　こんなカスが溜まって汚くて……匂いもヒドイ……！」
[p2]
;━━━━
[bgv storage="cv_B09023"]

*|
[name text=ロキ]
「お前に舐めさせる為にわざわざ洗わないでおいてやったのだ、[r]
　丹念にカスを舌でこそいで、奉仕するんだ」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00495"]
「れろれろっ……ちゅるるっ、んんぅっ……ぺろっ……おぇっ、[r]
　ふぅっ……ふぐぅっ……！」
[p2]
;━━━━
[bgv storage="cv_B09022"]

*|
時折、ヒドイ匂いに顔をしかめながらも緩慢な舌の動きを続けて[r]
いく。
[p2]
;━━━━

*|
[name text=ロキ]
「……それにしてもあまり上手くないな。[r]
　夫のモノを舐めた事は無いのか？」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00496"]
「あ、当たり前です……！」
[p2]
;━━━━
[bgv storage="cv_B09001"]

*|
[name text=ロキ]
「つまり、お前の舌奉仕の処女は俺が奪ったという事か。[r]
　ククッ！　ならばこの調子でお前の初めてをことごとく奪うと[r]
　しよう……！」
[p2]
;━━━━

;●ＣＧ　ＢＨ０２ｂ
[se storage=se0000_人間動作ズサッ]
[cg storage="cg_bh_02b"][ud time=400]
[shakes layer=0 time=800 interval=75 random=true hmax=2 vmax=3]

*|
[name text=フレイヤ]
[voice storage="cv_B00497"]
「ふもごぉっ！？！　んふむぅぅっっ？！！！！」
[p2]
;━━━━
[bgv storage="cv_B09018"]

*|
ロキがフレイヤの頭部を鷲掴みにすると、そのまま乱暴に口の中に[r]
ペニスを叩き込む。
[p2]
;━━━━

[stopshakes layer=all]

*|
ぎこちない動きに飽きてきたロキは、無理矢理彼女の口腔を犯して[r]
更なる快感を味わっていく。
[p2]
;━━━━

*|
[name text=ロキ]
「やはりこっちの方が断然良い……！[r]
　この女を支配しているという感覚はたまらないな！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00498"]
「ふぐぅぅっっ！！　んむうぅぅっ！　ふぐむぅっ！！」
[p2]
;━━━━
[bgv storage="cv_B09019"]

*|
肉棒がフレイヤの喉奥まで侵入し、彼女の呼吸を塞ぐ。
[p2]
;━━━━

*|
呼吸器官酸素を求めてきゅうきゅうと収縮するたび、肉棒を締め[r]
付け、その感触にロキは満悦する。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00499"]
「はひっ……！　ふぐっ、んぐぅぅっっ……！？！！！[r]
　い、息が出来ない――！！　ひぅっ！　んぁぐぉぉっ！！？」
[p2]
;━━━━
[bgv storage="cv_B09019"]

[se storage=se0000_人間動作ズサッ]

*|
呼吸を奪われては、いくら女神であっても生命の維持に関わる。[r]
肉棒を引き剥がそうとしても、ロキは強引に頭を掴んで逃がそうと[r]
しない。
[p2]
;━━━━

[shakes layer=0 time=700 interval=75 random=true hmax=2 vmax=2]

*|
[name text=フレイヤ]
[voice storage="cv_B00500"]
「はひふぐぅっ？！！　んむひぐぅぅっっ！！[r]
　ふごっ、はひぐぅっっ……！！　こ、こんな……事でぇっ……！[r]
　んぁおごぉぉっっ？！！」
[p2]
;━━━━
[bgv storage="cv_B09019"]

*|
だがそれでもフレイヤは自己を保ち、ロキの事を真正面から睨み[r]
つける。
[p2]
;━━━━

[stopshakes layer=all]

*|
決して屈服などするものかと、強い反抗心を宿すその瞳はロキの[r]
想像を上回る屈強さだった。
[p2]
;━━━━

*|
[name text=ロキ]
「普通の女なら泣き叫ぶ所だが……さすが女神という事か」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00501"]
「ふぐぅっ……！！　んむぐぅぅっ……！！！[r]
　はふっ、ひぐぅっ！！」
[p2]
;━━━━
[bgv storage="cv_B09028"]

[se storage=se2106_魔法ビィイン]

*|
[name text=ロキ]
「その気丈さに免じて、少し褒美をくれてやるとするか」
[p2]
;━━━━

;●ＣＧ　ＢＨ０２ｃ
[stopshakes layer=all]
[se storage=se0704_刃刺突音中ビシュボッ]
[bg storage="bgff0000"][ud time=150]
[cg storage="cg_bh_02c"][ud time=400]
[shakes layer=0 time=700 interval=75 random=true hmax=2 vmax=2]

*|
[name text=フレイヤ]
[voice storage="cv_B00502"]
「んはふぐぅぅぅっ！？　んぐぁっっっ！？！[r]
　しょ、触手の針が……私の胸に、刺さってぇっ？！」
[p2]
;━━━━
[bgv storage="cv_B09019"]

*|
喉を犯され、呻いているフレイヤの乳首にロキの生み出した針型の[r]
触手が突き刺さる。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フレイヤ]
[voice storage="cv_B00503"]
「んぐむじゅるるぅっ！！　はぐふぅっっ？！[r]
　一体……なにをするんれふか！！　はひゃぐぅぅっっ！！」
[p2]
;━━━━
[bgv storage="cv_B09018"]

*|
[name text=ロキ]
「見ての通り、お前の乳首に針を突き刺したんだよ。[r]
　どうだ、嬉しいか？」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00504"]
「んむじゅるるっ、ふぐぅぅっ！！[r]
　な、何を、馬鹿な事を……！　こんな事されて喜ぶ女性など、[r]
　いるはずがありません……！」
[p2]
;━━━━
[bgv storage="cv_B09029"]

*|
口腔全体を犯されながらも、時折ペニスを外して文句を放つ[r]
フレイヤ。彼女の言い分は実に正しい。
[p2]
;━━━━

*|
触手は深々と乳首に刺さっており、若干血も流れている。[r]
これでは快感などと言っている場合ではない。
[p2]
;━━━━

*|
[name text=ロキ]
「確かにそうかもしれないな。[r]
　このままで喜ぶような奴がいたらとんだ変態だろうな」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00505"]
「はふっ、んむぐじゅるるっ！！[r]
　わ、分かっているなら、早くこれを抜きなさい……！！」
[p2]
;━━━━
[bgv storage="cv_B09028"]

[se storage=se2106_魔法ビィイン]

*|
[name text=ロキ]
「安心しろ、すぐにお前の身体を変態に作り替えてやる」
[p2]
;━━━━

*|
ロキが魔力を流し込むと、触手が不自然な蠢動を行い彼女の乳房に[r]
液体を流し込んでいく。
[p2]
;━━━━

;●ＣＧ　ＢＨ０２ｄ
[se storage=se1410_触手コポ…コポ…コポ]
[cg storage="cg_bh_02d"]
[ud time=600]

*|
[name text=フレイヤ]
[voice storage="cv_B00506"]
「んぁぐぅっ……？[r]
　ふむぐぅぅっ……！　はくっ……んふくぁぁっ……！？」
[p2]
;━━━━
[bgv storage="cv_B09026"]

*|
と、液体を流し込まれてしばらく経つとフレイヤの表情から痛みの[r]
色が消えていく。
[p2]
;━━━━

*|
[name text=ロキ]
「どうした？　針を刺されて気持ち良くなる女は、変態では[r]
　無かったか？」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00507"]
「ふむあぁぅっ、んじゅるるっっ、ちゅずずるるっ！[r]
　れろぉっ……んれろぉっっ、くちゅずずっっ！！」
[p2]
;━━━━
[bgv storage="cv_B09027"]

[se storage=se1410_触手コポ…コポ…コポ]

*|
ロキが言う間にも、触手は延々と彼女の胸に液体を注入し続ける。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00508"]
（な、なんですかこれは……私の胸に、何か液体が注ぎ込まれ[r]
　てぇ……！？）
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00509"]
「れろんぐちゅ、ちゅるっ、れろくちゅるぅっ……！[r]
　はふぅ、んーっ、んんーっっ！！」
[p2]
;━━━━
[bgv storage="cv_B09026"]

*|
液体が流し込まれるたびフレイヤの表情は恍惚へと変化していき、[r]
それと同時に、行為の始めの際は瑞々しく張りのある乳房がまるで[r]
溶け始めたゼラチンのような柔らかさへと変貌していく。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00510"]
「はふぅっ……んぐぅっ……ふむぁ……？[r]
　わらくひの胸が……ふにゃふにゃにぃ……？！　んむじゅる……」
[p2]
;━━━━
[bgv storage="cv_B09025"]

*|
[name text=ロキ]
「クク、媚薬が回ってすっかり牝の顔つきになったな。[r]
　牛のように乳を垂らしながら、嬉しそうにペニスを咥えて……[r]
　そんなに俺のチンポは美味いか？」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00511"]
「れろくちゅるるっ、じゅちゅるるっ……れろくちゅぅっ……[r]
　こ、こんな物が美味しい訳ありまへんっ……ちゅずずっ！[r]
　んむぅぅっ……！」
[p2]
;━━━━
[bgv storage="cv_B09026"]

*|
[name text=ロキ]
「言っている事とやっている事が反対だぞ？」
[p2]
;━━━━

*|
そう言いながら、フレイヤはこぼれそうな胸を両手で押さえ付け[r]
ながらもぐもぐとペニスを咀嚼するように吸い上げる。
[p2]
;━━━━

*|
喉が詰まって苦しいはずなのに、目尻を落としながら肉棒に[r]
しゃぶりつく姿は、垂れた胸と同じくだらしのない姿だった。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00512"]
「な、なんれふぁこれは……ちゅるるぅっ……！[r]
　ろ、ロキさん……！　あなたはわらくひの身体に一体何をしたの[r]
　れすか……！！　んぐっ、ちゅずずっ……！！」
[p2]
;━━━━
[bgv storage="cv_B09024"]

*|
[name text=ロキ]
「胸に突き刺した触手を通じて、少々媚薬を流し込んだだけだ。[r]
　口の中でも性器と同じぐらいに感じられる特殊な奴をな」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00513"]
「ふぐぅ？！　ひょ、ひょんな女神の尊厳をおとひめるようなものを[r]
　わたくひの胸に……！？　じゅるるぅっ、ちゅぼっ……れろぉ！」
[p2]
;━━━━
[bgv storage="cv_B09025"]

*|
[name text=ロキ]
「そんなだらしない顔と言葉でそんな事を言われても説得力が[r]
　感じられないな」
[p2]
;━━━━

*|
フレイヤの舌はさっきまでとは違って肉棒を求めて表面を這いずり、[r]
先走りを丹念に舐め取っていく。
[p2]
;━━━━

*|
喉まで咥えながら頬肉でぐにゅぐにゅと刺激する口腔の動きは[r]
嫌がっていた時とは正反対のものだ。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00514"]
「じゅずずっ、れろぉっ……はふぐっ、んじゅつつっ……！[r]
　はふぅっ、んぐじゅるっるっ……！！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00515"]
（わ、私の口……おかひいです……！[r]
　こんな人のペニスなんて汚いだけの筈なのに、どうしてこんなに[r]
　甘くて、美味しくてぇ……！）
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00516"]
（特にこの先から溢れる汁が一番、甘くて……もっと……[r]
　もっと欲しくなってしまいます……！）
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00517"]
「ちゅずずっっ！！　んじゅるるっ、くちゅるるぅっ！！[r]
　じゅぼぉっ！！　れろれろれろぉ……じゅずずぅぅっ！！」
[p2]
;━━━━
[bgv storage="cv_B09027"]

[quake2 time=500 hmax=2 vmax=2]

*|
[name text=ロキ]
「ぅっ……ぐっ？」
[p2]
;━━━━

*|
先走りの汁を求めるように、垂れた胸で絞るようにペニスの根元を[r]
包み込んで口と胸の二つの刺激で責め立てる。
[p2]
;━━━━

[stopquake]

*|
[name text=フレイヤ]
[voice storage="cv_B00518"]
「んぐっ、んれろぉっ……くちゅぅっ、じゅずずっっ！！[r]
　れろっ、ちゅずずぅぅっ！！！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00519"]
（イヤなのに……イヤなのにっ……口が、勝手にっ……！）
[p2]
;━━━━
[bgv storage="cv_B09025"]

*|
肉棒全体が温かなジェルに包まれているかのような快楽。[r]
その感覚にロキの下腹部に射精の前兆がふつふつと湧いてくる。
[p2]
;━━━━

*|
[name text=ロキ]
「そんなに吸われたら……お前の口の中で射精してしまうな……！」
[p2]
;━━━━

[shakes layer=0 time=400 hmax=1 vmax=1]

*|
[name text=フレイヤ]
[voice storage="cv_B00520"]
「んぐっ……！　はふぁっ……！？[r]
　しゃ、しゃせい……？！　そんなの、い、イヤですっ……！[r]
　んちゅるるっ……！！」
[p2]
;━━━━
[bgv storage="cv_B09026"]

*|
言葉とは裏腹にフレイヤはロキのペニスを喉を締め付け、胸で揉み[r]
しだき、亀頭を吸い上げ続ける。
[p2]
;━━━━

[stopshakes layer=all]

*|
丸っきり精を吸い出そうとする牝の動き。[r]
その衝撃にロキは素直に射精の準備を整えていく。
[p2]
;━━━━

*|
[name text=ロキ]
「フン、そんなに欲しいなら思いっきり射精してやるとしよう」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00521"]
「れろぉっ、んくちゅるるぅっ！！[r]
　イヤ……！　イヤですわぁ……！！　じゅずずっっ！！」
[p2]
;━━━━
[bgv storage="cv_B09027"]

*|
心と体が別の生き物のように動いている事実にフレイヤは混乱する[r]
ものの、ロキは素直にペニスを膨らませる。
[p2]
;━━━━

*|
[name text=ロキ]
「うっ……ぐっ……！　行くぞフレイヤ！[r]
　お前の口腔に精を吐き出し、俺専用の精処理便器としての印を[r]
　刻み込んでやる……！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00522"]
「ひぁっ……やめ、やめへっ……！！[r]
　夫にも汚されひゃ事のない、わらくひの口を汚さないれぇっ！[r]
　はふぅっ、んむぅぅっ……！？！」
[p2]
;━━━━
[bgv storage="cv_B09027"]

*|
[name text=ロキ]
「射精すぞ……！！」
[p2]
;━━━━

;●射精演出
;●ＣＧ　ＢＨ０２ｅ
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_bh_02d"][ud time=200]
[cg_xx storage="cg_bh_02e"]
[ud time=400]
[shakes layer=0 time=1000 interval=80 random=true hmax=2 vmax=2]

*|
[name text=フレイヤ]
[voice storage="cv_B00523"]
「ふむぐぅぅっっ！！！？　はふぅっ！　ふあぁっっ！？」
[p2]
;━━━━
[bgv storage="cv_B09028"]

*|
放たれた大量の白濁液がフレイヤの口内を汚し尽くす。
[p2]
;━━━━

[stopshakes layer=all]

*|
媚薬の余韻など一発で吹き飛ばすような粘ついた精汁の濁流に、[r]
フレイヤは顔をしかめて耐え忍ぶ。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00524"]
「ふぐぅっ？！　んぐぅぅっ……！！[r]
　こんな、き、汚い汁が……わ、わたくひの口にどぷどぷって[r]
　入ってきてぇ……！！　ふむぐぅっ？！」
[p2]
;━━━━
[bgv storage="cv_B09029"]

[stopshakes layer=all]

*|
[name text=ロキ]
「お前の食道も胃袋も……全て俺の色に染め上げてやる！」
[p2]
;━━━━

[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_bh_02e"][ud time=200]
[cg_xx storage="cg_bh_02e"]
[ud time=300]
[shakes layer=0 time=800 interval=75  hmax=1 vmax=1]

*|
がっしりとフレイヤの頭を掴んで、陰嚢の中身全てを吐き出す[r]
勢いで射精を続けるロキ。
[p2]
;━━━━

*|
その衝撃にフレイヤは口の端から精液を溢れさせながら、[r]
より一層表情を険しくさせる。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フレイヤ]
[voice storage="cv_B00525"]
「はふぅっ、んぁぁっっ！！　い、いやぁぁ……！！[r]
　魔族のザーメン口の中にそそぎこまれへ……！[r]
　お、溺れてしまいまふぅっ……！！」
[p2]
;━━━━
[bgv storage="cv_B09028"]

*|
身体全部で精液を浴びたフレイヤだったが、その終わりはすぐさま[r]
やってきた。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00526"]
「はひっ……？！　んぐっ！！！？　イ、イくぅぅっ……？！[r]
　こんな事でぇぇ！？　ふぐっ？！　ひぅぁぁっっっ！！？」
[p2]
;━━━━

;●絶頂表現
;●ＣＧ　ＢＨ０２ｆ
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_bh_02e"][ud time=200]
[se storage=se4013_水音ピチョリ]
[cg_xx storage="cg_bh_02f"][ud time=500]
[shakes layer=0 time=800 interval=75  hmax=1 vmax=1]

*|
[name text=フレイヤ]
[voice storage="cv_B00527"]
「ひ……ぁ、ぅぇっ……うぐぅっ……」
[p2]
;━━━━
[bgv storage="cv_B09008"]

[se storage=se1403_触手ビチュチュリ…]

*|
射精の最中、小刻みにびくびくと痙攣していたフレイヤから[r]
ペニスを引き抜くと、彼女は舌を垂らして残った精液をロキの[r]
身体に垂れ流す。
[p2]
;━━━━

[stopshakes layer=all]

*|
濃厚で薄黄色をしたその白濁液は、クリームのようにどろどろと[r]
こぼれ落ちる。
[p2]
;━━━━

*|
それを見たロキは、自身が吐き出したものながらその量に感嘆の[r]
声をあげる。
[p2]
;━━━━

*|
[name text=ロキ]
「意外と出るものだな……驚いたぞ」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フレイヤ]
[voice storage="cv_B00528"]
「うっ……ぐぅっ……！　さ、最低……ですわ……！」
[p2]
;━━━━
[bgv storage="cv_B09001"]

*|
[name text=ロキ]
「そんな事言って、口で絶頂したのは気持ち良かっただろ？[r]
　前の夫相手じゃこんな倒錯的な快楽味わえなかっただろう[r]
　からな」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00529"]
「ぅっ……！　そんな事はありません……！[r]
　わ、私が、こんな……こんな非道な行為で気をやるなどと……！」
[p2]
;━━━━
[bgv storage="cv_B09000"]

*|
ロキに向かって反論するフレイヤ。[r]
だがしかしその口調は弱々しく、媚薬の残滓によって火照った頬では[r]
あまりに説得力に乏しかった。
[p2]
;━━━━

*|
[name text=ロキ]
「そう信じたいなら、そう信じ込んでいろ。[r]
　その固い殻に覆われた感情は、すぐさま俺の手で剥ぎ取って[r]
　やるよ」
[p2]
;━━━━

*|
[name text=ロキ]
「それこそ、前の夫との行為など霞んでしまう程の調教行為でな」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00530"]
「ッ……！　す、好きになさい……！」
[p2]
;━━━━

;●シーン終了
;──────────────
;■シーンジャンプ終了
*jump_zb02_1_end
[scene_end pass="zb02_1"]
;──────────────

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


