*start

;[eval exp="sf.zb03 = 1"]
[if exp="f.omake == 1"][eval exp="f.metamor02 = 0"][endif]
;━━━━━━━━━━━━━━━━━━━━━━━━;
*|搾乳調教
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="zb03_1"]
;──────────────


;●イルカ担当
;●チャプター『搾乳調教』

;●背景　調教部屋
[bgm storage="bgm09"]
[se storage=se4401_木扉開ける]
[bg storage="bg_10a"]
[gch_b set=ll storage="cn02_110" 表情Ａ=5 表情Ｂ=0 差分=0 opacity=0][ud time=600]
[mv set=l layer=1 opacity=255 accel=1 storage="cn02_110" time=500][wm2]
[mesw_on]

*|
[name text=フレイヤ]
[voice storage="cv_B00531"]
「今日は……何をするおつもりですか……？」
[p2]
;━━━━

*|
調教部屋へと入って来た途端、嫌悪の表情を浮かべるフレイヤに[r]
ロキは手頃な椅子に腰掛けたまま語りかける。
[p2]
;━━━━

[ch_c set=rr storage="cb06_a110" 表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「そんな露骨に嫌そうな顔をするな。[r]
　美しい顔が台無しだぞ」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00532"]
「女性をこのような場所に呼びつけて、不満を述べるなという方が[r]
　難しいのではありませんか？」
[p2]
;━━━━

[ch_c set=rr storage="cb06_a110" 表情=12 差分=0][ud time=300]

*|
[name text=ロキ]
「なるほど、確かにそれも一理あるな」
[p2]
;━━━━

[gch_b set=l storage="cn02_110" 表情Ａ=4 表情Ｂ=0 差分=0][ud time=200]
[mv set=c layer=1 opacity=0 accel=-1 storage="cn02_110" time=500][wm2]
[wait2 time=150]
[se storage=se4526_ベッドが軋む音]

*|
[name text=フレイヤ]
[voice storage="cv_B00533"]
「……いいから、早くやるべき事を済ませたらどうですか？[r]
　お互い暇な身では無いはずでしょ？」
[p2]
;━━━━

*|
大人しくベッドの上に腰掛けたまま冷たい視線を向けるフレイヤ。[r]
その表情には諦めの色がにじみ出ており、抵抗する気力も無いかの[r]
ように見えた。
[p2]
;━━━━

[ch_c set=rr storage="cb06_a110" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「もう少し会話を愉しみたかったが、そう言うなら仕方ない。[r]
　ご期待に答えるとしようか」
[p2]
;━━━━

[se storage=se4502_指を鳴らすパッチン]

*|
その態度に少しつまらなさそうな表情を浮かべたロキだったが[r]
仕方ないと触手を召喚すると彼女を拘束する。
[p2]
;━━━━

;●ＳＥ　触手音。ビュルビュル。
;●ＣＧ　ＢＨ０３
[cl_a]
[se storage=se1404_触手ヒョボボボ]
[bg storage="触手_03a" left=-160 top=-120][ud_rule rule=ru_07 time=300]
[wait2 time=200]
[cg storage="cg_bh_03"][ud time=400]
[shakes layer=0 time=500 hmax=1 vmax=2]

*|
[name text=フレイヤ]
[voice storage="cv_B00534"]
「んくぅっ……？！　また、この触手ですか……本当に悪趣味[r]
　ですわ」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ロキ]
「お褒めにあずかり光栄だ」
[p2]
;━━━━
[bgv storage="cv_B09000"]

[se storage=se1408_触手ギリ…ギリ…]
[shakes layer=0 time=700 interval=70 hmax=0 vmax=1]

*|
適当に返事をしつつ、ロキは触手を使ってフレイヤの胸を乱暴に[r]
締め上げる。
[p2]
;━━━━

*|
普段着ている衣服は触手によって強引に剥ぎ取られており、彼女[r]
自慢の巨大な胸は呆気なく外気にさらけ出されていた。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00535"]
「んっ……くぅっ、はっ……ふぅっ……！」
[p2]
;━━━━
[bgv storage="cv_B09001"]

*|
他者の前で肌を晒す行為に慣れる事はないフレイヤは、今の自分の[r]
姿に羞恥の表情を浮かべていた。
[p2]
;━━━━

*|
[name text=ロキ]
「それにしても、改めて見ても随分と大きな乳だな。[r]
　豊穣の国だと胸も大きくなるようだな」
[p2]
;━━━━

*|
そんなさらけ出されたフレイヤの胸に手を添えたロキが思わず[r]
感嘆の声を漏らす。
[p2]
;━━━━

*|
その胸は、まるで大樹にたわわに実った二つの果実。
[p2]
;━━━━

*|
張りがありながらも、重力にやや垂れている形が淫らさに拍車を[r]
かけていた。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00536"]
「んっ！　あ、相変わらず乱暴な方ですね……！[r]
　こんな乱暴な手つきで胸を揉むだなんて……んぅっ！」
[p2]
;━━━━
[bgv storage="cv_B09001"]

*|
指を動かすだけで、ぐにぐにと形を変えるのが面白いのかつい力を[r]
込めて揉んでしまう。
[p2]
;━━━━

*|
だが、それも頷ける程の柔らかさと跳ね返りを見せる彼女の胸は[r]
最上級の胸だと言わざるを得なかった。
[p2]
;━━━━

*|
[name text=ロキ]
「まるで、発酵したてのパン生地だな。[r]
　手に吸い付いてくるようだ」
[p2]
;━━━━

[se storage=se0000_人間動作ズサッ]

*|
[name text=フレイヤ]
[voice storage="cv_B00537"]
「やめて、ください……んぁっ、ひぅっ……！[r]
　胸の形が、変わって……しまいますっ……ひゃうぅっ……！[r]
　んぐぅぅっ！！　ひぁぅ……っ！」
[p2]
;━━━━
[bgv storage="cv_B09006"]

[shakes layer=0 time=500 interval=70 hmax=1 vmax=1]

*|
フレイヤは身をよじってロキの手から逃れようとするものの、[r]
触手に縛られている状態ではそれすら満足に出来ない。
[p2]
;━━━━

*|
全身を動かすたびにぷるんと揺れる彼女の胸をロキは更に激しく[r]
揉みしだいていく。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00538"]
「んっ、はぁっ……！　こ、こんなの……痛いだけです……！[r]
　いい加減、離してくださいませっ……！」
[p2]
;━━━━
[bgv storage="cv_B09000"]

[stopshakes layer=all]

*|
[name text=ロキ]
「……と、そうだったな。[r]
　俺とした事が少し気をとられてしまったようだ。[r]
　……さて、それでは本来の作業に戻るとするか」
[p2]
;━━━━

[se storage=se4502_指を鳴らすパッチン]

*|
ロキがそう告げると、周囲に彼女を拘束しているのとは全く別種の[r]
触手が現れる。
[p2]
;━━━━

[se storage=se1403_触手ビチュチュリ…]

*|
[name text=フレイヤ]
[voice storage="cv_B00539"]
「な、何ですか……それは？！」
[p2]
;━━━━
[bgv storage="cv_B09000"]

*|
大きさは彼女の胸とほほ同等。[r]
外見は海を漂うクラゲのような半透明で、内部にはイソギンチャク[r]
じみた細かい触手がびっしりと蠢いている。
[p2]
;━━━━

*|
神聖なる海で見るならば神秘的に見られたかもしれないが、女を[r]
犯す為に作られたこの部屋では奇怪な怪物にしか見えなかった。
[p2]
;━━━━

*|
[name text=ロキ]
「こいつはお前用に生み出した特製の触手だ。[r]
　今日は、その自慢の胸をこいつで揉みしだいてやろうかと[r]
　思ってな」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00540"]
「や……やめ、そんな化け物なんかに……！」
[p2]
;━━━━

*|
[name text=ロキ]
「ようやく怯えを見せたな……さあ、それでは今日の調教を始め[r]
　ようか」
[p2]
;━━━━

;●ＣＧ　ＢＨ０３ａ
[se storage=se1404_触手ヒョボボボ]
[cg storage="cg_bh_03a"][ud_rule rule=ru_06a time=400]
[shakes layer=0 time=700 hmax=2 vmax=2]

*|
[name text=フレイヤ]
[voice storage="cv_B00541"]
「はひっ？！！　ひぁおぉぉっっっ？！！[r]
　わ、私の胸が食べられてぇ……！？」
[p2]
;━━━━
[bgv storage="cv_B09003"]

*|
フレイヤの胸に取り付いた極細の触手が、乳房全体を咀嚼するように[r]
刺激する。
[p2]
;━━━━

[se storage=se1409_触手ピチュ…クチュ…]

*|
乳を根元から絞り、乳輪と乳首をしゃぶるように愛撫する。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フレイヤ]
[voice storage="cv_B00542"]
「はひっ……！　んくひぃっ……！！[r]
　そんなに、優しくされたらぁ……ひゃひぃっ？！　きゃうぅ！」
[p2]
;━━━━
[bgv storage="cv_B09004"]

*|
敏感な部分を触手に食べられ、思わずあられも無い声を放つ[r]
フレイヤ。
[p2]
;━━━━

*|
恐怖を感じさせる形はしているものの、触手の動きは実に優しい。
[p2]
;━━━━

*|
柔らかな乳首は細かい触手の動きによって強引に勃起させられ、[r]
膨らんだそれを何度もシゴかれていくたびにフレイヤは、声を抑え[r]
きれなくなっていた。
[p2]
;━━━━

*|
[name text=ロキ]
「安心しろ、そいつは別に肉食じゃない。[r]
　ただ突起に吸い付く習性があるだけだ、赤子が母乳を欲しがり、[r]
　乳首をしゃぶるのと同じだ」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00543"]
「そ、そんな事はいいですから……！　はひぃっっ！　んくぁ！？[r]
　これを離してください！　ひぁんぐぅぅぅつっ！！」
[p2]
;━━━━
[bgv storage="cv_B09006"]

[se storage=se1410_触手コポ…コポ…コポ]

*|
フレイヤが何度止めても、クラゲ触手は全身を波打たせて乳房全体[r]
を揺らし、乳首を執拗に責めたてる。
[p2]
;━━━━

[shakes layer=0 time=500 hmax=2 vmax=1]

*|
[name text=フレイヤ]
[voice storage="cv_B00544"]
「あふぅっ？！　ひぃぃぃっっ！！[r]
　そんなに乳首をぐちゅぐちゅしては……んぁぁっ！！[r]
　ひあぁぁっっ！　はひぃぃっっ！！」
[p2]
;━━━━
[bgv storage="cv_B09003"]

*|
両腕は拘束されている為に、フレイヤは胸を突き出す形で触手の[r]
暴虐に耐えるしかない。
[p2]
;━━━━

*|
室内にはぐちゃぐちゃと媚薬液でかき回すような卑猥な音が響き、[r]
触手は胸の刺激と同時に音によってフレイヤの理性を溶かして[r]
いく。
[p2]
;━━━━

;●ＣＧ　ＢＨ０３ｂ
[cg storage="cg_bh_03b"][ud time=500]

*|
[name text=フレイヤ]
[voice storage="cv_B00545"]
「はひぃぃっ……ふぁっっ、んぁぁっっ！？！」
[p2]
;━━━━
[bgv storage="cv_B09004"]

*|
[name text=ロキ]
「気持ち良くないと言う割には、随分と蕩けた声を出すな。[r]
　触手に胸をしゃぶられるのが好みとは、変わった女神だ」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00546"]
「ちが、違いますぅっ……！！　ふひぃっっ！　んぁおぉ？！[r]
　き、気持ちよくなんか、ありません……！　んぅぅっっ！！！」
[p2]
;━━━━
[bgv storage="cv_B09006"]

*|
口では否定しても、フレイヤの表情が徐々に愉悦に染まる。
[p2]
;━━━━

*|
今まで乱暴な強姦を多くされてきたフレイヤにとって、恋人にする[r]
ような甘い刺激は不意討ちのようなもの。
[p2]
;━━━━

*|
痛みを与えず、ひたすらに快楽だけを染み込ませられる触手の[r]
動きに頬を緩ませてしまうのも仕方が無いと言えよう。
[p2]
;━━━━

[se storage=se1409_触手ピチュ…クチュ…]
[shakes layer=0 time=500 interval=70 hmax=0 vmax=1]

*|
[name text=フレイヤ]
[voice storage="cv_B00547"]
「ふぐっ……ふぅぅっっ！[r]
　赤ちゃんみたいに、ちゅばちゅばってされて……頭がおかしく[r]
　なりそうです……っ！」
[p2]
;━━━━
[bgv storage="cv_B09003"]

[stopshakes layer=all]

*|
これに似た感覚をフレイヤは以前に味わった事がある。
[p2]
;━━━━

*|
まだ彼女がフォルクの国にいた際、民の赤子を抱かせて貰った時に[r]
その赤子が一向に泣き止まないので、仕方なく乳首を口に含ませた[r]
事がある。
[p2]
;━━━━

*|
当然、その時は快楽など感じておらず、ただただ深い母性愛に[r]
包まれただけだ。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00548"]
（け、けど……この触手は、快楽を与える為だけの動きで、[r]
　私の胸を必死にしゃぶってきてっ……！！）
[p2]
;━━━━
[bgv storage="cv_B09002"]

*|
クラゲに吸い付かれた乳房をぶるんと揺らし、唇を噛み締めて必死に[r]
快楽を抑え込もうとするフレイヤ。
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]
[shakes layer=0 time=400 hmax=1 vmax=1]

*|
[name text=フレイヤ]
[voice storage="cv_B00549"]
「はひぅぅっ！！　私の乳首はお菓子じゃありませんからぁ……！[r]
　そんなにもぐもぐしたら、駄目ですわぁっ……！　ひゃひぃ！」
[p2]
;━━━━
[bgv storage="cv_B09003"]

*|
しかし触手が乳腺を刺激し、途方も無い快楽を与えてくるたびに[r]
我慢しきれずにとろけた声をあげてしまう。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00550"]
「……んぅぅっっ？　な、なにか変な感じが……します！[r]
　胸の奥がムズムズして……はふぅっ……！　こ、これは、[r]
　一体……！？」
[p2]
;━━━━
[bgv storage="cv_B09004"]

*|
と、フレイヤが自身の胸の異変に気付き始める。
[p2]
;━━━━

*|
[name text=ロキ]
（さて、そろそろかな……？）
[p2]
;━━━━

*|
ロキは今彼女の身に何が起きているかを理解しているが、それを[r]
あえて口に出さずただ観測を続ける。
[p2]
;━━━━

*|
目の前で触手に胸をしゃぶられ、はしたなく牝牛のような乳を[r]
揺らす彼女を絵画を眺めるような神聖な気持ちで眺めていた。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フレイヤ]
[voice storage="cv_B00551"]
「ん、ぁうぅぅっっ……！！？　な、何か……胸の先から何か[r]
　出ますぅっ……！！　はひっ……ひぅぅぅっっ！！！！」
[p2]
;━━━━
[bgv storage="cv_B09005"]

[shakes layer=0 loop=true interval=90 hmax=0 vmax=1]

*|
触手に弄られながら、全身を小刻みに揺らすフレイヤ。[r]
そして、遂に彼女の異変が明確な形となって姿を現した。
[p2]
;━━━━

;●母乳発射演出。白点滅。
;●ＣＧ　ＢＨ０３ｃ
[stopshakes layer=all]
[bg storage="bgffffff"][ud time=100]
[cg storage="cg_bh_03b"][ud time=200]
[se storage=se4012_水音ピチュン]
[cg_xx storage="cg_bh_03c"][ud time=400]
[shakes layer=0 time=800 hmax=2 vmax=2]

*|
[name text=フレイヤ]
[voice storage="cv_B00552"]
「――はひぃぃぃっっっ！？！！？！！」
[p2]
;━━━━
[bgv storage="cv_B09007"]

*|
フレイヤがあまりの衝撃に、ただでさえ仰け反っている胸を更に[r]
仰け反らせる。
[p2]
;━━━━

*|
クラゲ触手の中では胸から発射された母乳がまるで白い重油のように[r]
ぷかぷかと浮かんでおり、それを見たフレイヤは目を丸くしてひた[r]
すらに困惑する。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フレイヤ]
[voice storage="cv_B00553"]
「ひゃぐ……はひぃっ！？！　んくぅぅっっ？！！[r]
　はへ、な、なんで、私の胸から、ミルクが出て……！？」
[p2]
;━━━━
[bgv storage="cv_B09001"]

*|
自身の乳房から母乳が噴き出すという事が、どういう意味なのか。
[p2]
;━━━━

*|
それを理解したフレイヤの表情からサーっと血の気が引いていく。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00554"]
「母乳が出るという事は……ま、まさかわ、私は魔族の子を[r]
　孕んでしまったのですか……？！」
[p2]
;━━━━
[bgv storage="cv_B09000"]

*|
[name text=ロキ]
「確かにお前の子宮には随分と俺の精液を注いだからな。[r]
　子供を孕んでもおかしくは無いな」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00555"]
「ぁ……ぁぁ―――！　いや、イヤぁぁぁっっっ！！[r]
　離して、離してぇぇっっ！！」
[p2]
;━━━━

[se storage=se1408_触手ギリ…ギリ…]
[shakes layer=0 time=1000 random=true interval=80 hmax=3 vmax=3]

*|
あまりにあっけらかんと告げるロキに、フレイヤは今まで以上に[r]
暴れ回って触手を引き剥がそうとする。
[p2]
;━━━━

*|
自身の胎内に魔族の子が宿っているという事実は、彼女を錯乱させる[r]
のには十分な情報だ。
[p2]
;━━━━

*|
その姿を含み笑いで眺めていたロキだったが、ネタばらしをする[r]
ように言葉を紡ぐ。
[p2]
;━━━━

*|
[name text=ロキ]
「クク、そんなに慌てなくても大丈夫だ。[r]
　その母乳は触手の効果で出ているだけで別に子を孕んだ訳じゃ[r]
　ない、安心しろ」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フレイヤ]
[voice storage="cv_B00556"]
「そ、そうなんですか……？」
[p2]
;━━━━

*|
[name text=ロキ]
「――それとも、俺の子供を孕んでいて欲しかったのか？」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00557"]
「ッッ……！　一体どういう考えをすれば、そんな答えに[r]
　行き着くのですか……！」
[p2]
;━━━━

*|
[name text=ロキ]
「悪い悪い、そのお礼にたっぷりと搾乳して快楽を叩き込んで[r]
　やる」
[p2]
;━━━━

[se storage=se1405_触手ボボボボ]
[bgv storage="cv_B09006"]

*|
ロキがそう言うと、触手の動きがただの愛撫から中身を吸い上げる[r]
ような搾乳の動きへと変化していく。
[p2]
;━━━━

*|
それこそ牛の乳を搾るかのように、胸の付け根をぎゅうっと締め[r]
つけ、先端の乳首を細い触手でくすぐる。
[p2]
;━━━━

*|
優しい愛撫から一転したとめどない快楽の濁流に、フレイヤは[r]
性を知らぬ乙女のように身を委ねるしか出来なかった。
[p2]
;━━━━

[shakes layer=0 time=400 hmax=1 vmax=1]

*|
[name text=フレイヤ]
[voice storage="cv_B00558"]
「はふぅっ……！　んあぁぁぁっ！？！　あ、あなたという人は、[r]
　一体どこまで他者を馬鹿にすれば気が済むのですか……！？」
[p2]
;━━━━
[bgv storage="cv_B09002"]

*|
[name text=ロキ]
「お前はからかい甲斐があるからな。[r]
　つい遊んでしまった、許せ」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フレイヤ]
[voice storage="cv_B00559"]
「ふっ……くぅっ……！　本当に、最低ですわ……！[r]
[shakes layer=0 time=800 hmax=1 vmax=1]
　はひっ……ひあぁぁぁっっっ！？？！」
[p2]
;━━━━
[bgv storage="cv_B09004"]

[se storage=se1410_触手コポ…コポ…コポ]

*|
会話の最中にも延々と続けられる触手の搾乳愛撫に、フレイヤは[r]
頬を紅潮させながら身悶える。
[p2]
;━━━━

*|
乱雑に行われる搾乳は、徐々にフレイヤの内にある新たな快楽を[r]
芽生えさせていく。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00560"]
「はひっ、こんな……事で、快楽を感じるなど……！[r]
　あの人に、申し訳がたちません……！！　はひぃっ……！[r]
　んぁぁっっ……！！！」
[p2]
;━━━━
[bgv storage="cv_B09003"]

*|
[name text=ロキ]
「しかし、前の夫とは子作りをしなかったのだな。[r]
　まあ、人間程度に女神を孕ませる度胸など無かったという訳か」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00561"]
「んっ、はふっ……ふっ、うっ……くぅっ……！[r]
　オードの……あの人の事を悪く言わないで、ください……！」
[p2]
;━━━━
[bgv storage="cv_B09003"]

*|
[name text=ロキ]
「女神の処女を奪っただけで満足した腑抜けと罵って何が悪い。[r]
　俺だったら毎夜お前を犯して、しっかりと子種を植え付けてやる[r]
　と言うのにな……」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00562"]
「んぅっ……！　なんて、下品な……！」
[p2]
;━━━━
[bgv storage="cv_B09002"]

*|
[name text=ロキ]
「なら問うが、胸を触手にしゃぶられ、母乳を搾り取られて感じて[r]
　いる今のお前は下品は無いと言うのか？」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00563"]
「な、何を……！　わ、私は……感じてなどおりません……！」
[p2]
;━━━━
[bgv storage="cv_B09002"]

*|
[name text=ロキ]
「ほう？　これでもか？」
[p2]
;━━━━

[stopshakes layer=all]
[se storage=se4502_指を鳴らすパッチン]

*|
ロキの合図により、触手の搾乳が更に巧みになる。
[p2]
;━━━━

[se storage=se1409_触手ピチュ…クチュ…]

*|
[name text=フレイヤ]
[voice storage="cv_B00564"]
「くぅっ……！！　んぁぁっっ……！！[r]
　ふっ……くぅっっっ！！　ひぁぁっ……？！！！」
[p2]
;━━━━
[bgv storage="cv_B09005"]

*|
半透明の触手からは内側の様子がはっきりと映り込んでおり、[r]
今、彼女の胸はまるで幼児が好き放題こねまわすかのように蹂躙[r]
されつくしている。
[p2]
;━━━━

*|
この期に及んで歯を食いしばり、必死に触手を引き剥がそうとする[r]
フレイヤだが、その努力は砂漠に水を撒くよりも無意味だ。
[p2]
;━━━━

*|
彼女の身じろぎは豊満な双房を揺らすだけにしかならず、クラゲ[r]
触手の搾乳愛撫は一向に止まる気配は無い。
[p2]
;━━━━

*|
[name text=ロキ]
「ほう、そろそろ絶頂するのか？[r]
　痙攣の頻度が激しくなってきたぞ」
[p2]
;━━━━

[shakes layer=0 time=500 hmax=1 vmax=1]

*|
[name text=フレイヤ]
[voice storage="cv_B00565"]
「はぐぅぅっっっ！！　と、止めてください、ロキ……！！[r]
　こんな、事で、イ、イキたくなんか、ありませんっ……！！」
[p2]
;━━━━
[bgv storage="cv_B09004"]

*|
遂に音を上げたフレイヤがロキに愛撫の停止を懇願し、それを受けた[r]
ロキは彼女にある提案を行う。
[p2]
;━━━━

*|
[name text=ロキ]
「……そうだな、今お前が何をされているか品性なく説明できたら[r]
　止めてやらん事も無い」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00566"]
「はっ、ひぅっ……！　な、何をされているかの説明なんて、[r]
　み、見れば分かるでしょうに……！」
[p2]
;━━━━
[bgv storage="cv_B09003"]

*|
[name text=ロキ]
「それをお前の口から聞きたいのだ。[r]
　そら、早く言わないと触手の動きは更に激しくなっていくぞ？」
[p2]
;━━━━

[stopshakes layer=all]
[shakes layer=0 time=600 hmax=2 vmax=2]
[se storage=se1404_触手ヒョボボボ]

*|
[name text=フレイヤ]
[voice storage="cv_B00567"]
「ふへぁあぁぁっっ？？！！　う、んぐぁぁっっっ！！！」
[p2]
;━━━━
[bgv storage="cv_B09005"]

*|
触手は時が経つごとに、フレイヤの胸の敏感な部分を学習していき[r]
より一層深い快楽を与えていく。
[p2]
;━━━━

*|
[name text=ロキ]
「まあ、やりたくないと言うのであれば無理強いはしないが……[r]
　どうするんだ？」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フレイヤ]
[voice storage="cv_B00568"]
「ふっ、ぐっ……！　わ、分かりました……い、言います……！[r]
　言えば……離してくれるんですよね……！！」
[p2]
;━━━━
[bgv storage="cv_B09003"]

*|
[name text=ロキ]
「そうだ」
[p2]
;━━━━

*|
ロキの言葉を鵜呑みにしたフレイヤはゆっくりと言葉を用意して[r]
いく。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00569"]
「わ、私の胸は今……きゃぐひぃぃっっ？？！」
[p2]
;━━━━
[bgv storage="cv_B09006"]

[shakes layer=0 time=500 hmax=1 vmax=2]

*|
[name text=ロキ]
「品性無くと言ったはずだが？」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フレイヤ]
[voice storage="cv_B00570"]
「うっ……くぅっ……！[r]
　わ、私のおっぱいは今触手によってミルクをびゅるびゅる搾られ[r]
　ております……」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00571"]
「おっぱいミルクが乳首からあふれるたびに、胸の奥がへ、[r]
　変になってしまうのです……！！　だ、だからどうかこの触手を[r]
　外して下さい……！！」
[p2]
;━━━━
[bgv storage="cv_B09002"]

*|
[name text=ロキ]
「個人的にはもっと下品な方が好みだが……まあいい、今日は[r]
　これぐらいで許してやろう」
[p2]
;━━━━

*|
ロキの言葉にフレイヤはホッとした……かに思えた。
[p2]
;━━━━

[se storage=se1412_触手ボフン…ボチュン…ボフ]
[shakes layer=0 time=1000 interval=80 hmax=2 vmax=2]

*|
[name text=フレイヤ]
[voice storage="cv_B00572"]
「んはおおぉぉぉっっ？？！！！[r]
　お、おっぱい搾り、は、激しくなっへぇぇっっ？！！！」
[p2]
;━━━━
[bgv storage="cv_B09014"]

*|
急激に激しくなった触手の搾乳にフレイヤが瞳を明滅させながら[r]
叫びを上げる。
[p2]
;━━━━

*|
[name text=ロキ]
「すぐに楽にしてやる。[r]
　その下品な牝牛のような乳房に詰まったミルクザーメンを吐き[r]
　出させてなっ！」
[p2]
;━━━━

*|
不意討ちのように訪れた強烈な快楽に、口調を元に戻す暇もなく[r]
彼女は品性無く喘ぎ続ける。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フレイヤ]
[voice storage="cv_B00573"]
「ひぃぃっ！！　ンヒィィィィッ！！！？！[r]
　じゅぼじゅぼしちゃらめれすわぁあっっっ！！　お、おっぱい[r]
　敏感なのぉぉっっ！！　乳首、ぐにぐにこねないれぇぇっっ！！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00574"]
「ふぐぅっっ！！　これ、これらめぇぇっっ！！　い、イグ……！！[r]
　イグイグイグぅぅぅっっ！！　おっぱいザーメンびゅるびゅるして[r]
　イッちゃううぅぅぅっっっ！！　んぁぁあぁぁっっ！！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00575"]
「あ、赤ちゃん孕んでもいないのにぃぃっっ！！[r]
　オマンコも触られてないのにぃぃぃっっ！！！[r]
　わたくひ、おっぱい射精だけでイッちゃいますのぉぉっっ！！」
[p2]
;━━━━

;●絶頂演出
;●ＣＧ　ＢＨ０３ｄ
[stopshakes layer=all]
[bg storage="bgffffff"][ud time=100]
[cg storage="cg_bh_03c"][ud time=200]
[se storage=se4005_水音こぼす]
[cg_xx storage="cg_bh_03d"][ud time=400]
[shakes layer=0 time=1200 random=true hmax=3 vmax=3]

*|
[name text=フレイヤ]
[voice storage="cv_B00576"]
「んはぁー！！　はひぎぃぃっっ！！！　――ンァアァっっ？！！[r]
　イ――イグぅぅぅっっっ！！」
[p2]
;━━━━
[bgv storage="cv_B09007"]

*|
盛大な母乳の勢いと共にクラゲ触手が胸から弾け飛び、フレイヤの[r]
乳首から発射されたミルクが室内に吐き出される。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00577"]
「だ、駄目ぇぇっ……！！　おっぱいから、こんなミルク出しちゃ[r]
　駄目なんですのぉっ……！　んぁあぁぁっっ！！」
[p2]
;━━━━
[bgv storage="cv_B09005"]

*|
まるで壊れたスクリンプラーのように白い放物線が調教部屋の床や[r]
壁、果ては天井までを汚していく。
[p2]
;━━━━

*|
その間、フレイヤはだらしない表情でひたすらに快楽の余韻を[r]
味わい続けるのだった。
[p2]
;━━━━

;●ＣＧ　ＢＨ０３ｅ
[stopshakes layer=all]
[se storage=se4012_水音ピチュン]
[cg storage="cg_bh_03e"][ud time=700]

*|
[name text=フレイヤ]
[voice storage="cv_B00578"]
「はひぃっ……んぁっ……んはぁぁ……」
[p2]
;━━━━
[bgv storage="cv_B09008"]

*|
ようやく母乳射精が収まり、フレイヤは呆然としながら落ち着きを[r]
取り戻していく。
[p2]
;━━━━

*|
普段は整えてある髪はぼさぼさに乱れ、口端には涎の跡が残る。
[p2]
;━━━━

*|
乳首からは母乳の残りがたらたらと垂れ落ちており、この上なく[r]
淫靡な姿をさらしていた。
[p2]
;━━━━

*|
[name text=ロキ]
「搾乳だけでここまで絶頂出来るとはな。[r]
　想像以上の淫乱女神め」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00579"]
「ヒっ……！　ちがっ……違うのぉっ……！！[r]
　私は……わたくひはぁ……！！」
[p2]
;━━━━

[se storage=se0000_人間動作ズサッ]
[shakes layer=0 time=400 hmax=2 vmax=0]

*|
フレイヤが涙目になりながら言い訳をしようとするのを、ロキは[r]
彼女の前髪を掴み顔を持ち上げ、言葉で責めて遮断する。
[p2]
;━━━━

*|
[name text=ロキ]
「何が違う。今お前は触手に搾乳されて、惨めに絶頂した。[r]
　それが唯一無二の真実だ。性行為ですらないのに絶頂するとは[r]
　家畜にも劣る下等な女なんだよ、お前は」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フレイヤ]
[voice storage="cv_B00580"]
「うっ……あぁっ……！[r]
　ちが、違うんですっ……！　これは……これはぁ……！！」
[p2]
;━━━━

*|
力なく首を振りながら、壊れた蓄音機のように否定の言葉だけを[r]
並べ立てるフレイヤ。
[p2]
;━━━━

*|
普段見る事の出来ないずたぼろのフレイヤの表情を見ながら、[r]
ロキは実に心地よい充足感を得るのであった。
[p2]
;━━━━

;●シーン終了
;──────────────
;■シーンジャンプ終了
*jump_zb03_1_end
[scene_end pass="zb03_1"]
;──────────────

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


