*start

;[eval exp="sf.zb05 = 1"]
[if exp="f.omake == 1"][eval exp="f.metamor02 = 0"][endif]
;━━━━━━━━━━━━━━━━━━━━━━━━;
*|堕落の豊穣神
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="zb05_1"]
;──────────────


;●イルカ担当
;●チャプター『堕落の豊穣神』

;●ＣＧ　ＢＨ０５
[bgm storage="bgm08"]
[cg storage="cg_bh_05"]
[ud_rule rule=ru_01d time=700]
[mesw_on]

*|
[name text=フレイヤ]
[voice storage="cv_B00636"]
「んっ、くぅ……ほ、本当に、これで最後にしていただけるんで[r]
　すよね？」
[p2]
;━━━━
[bgv storage="cv_B09000"]

[se storage=se1409_触手ピチュ…クチュ…]

*|
ベッドの上で服を半脱ぎにされ、片脚を上げたままの姿で触手に[r]
愛撫され続けているフレイヤは感じた呼吸のままでロキへと確認を[r]
行う。
[p2]
;━━━━

*|
[name text=ロキ]
「疑り深い女だな。何度も言わせるな、これでお前への調教は[r]
　最後にしてやるとな」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00637"]
「そして、耐えきった暁には他の皆さんも解放する……そういう[r]
　約束でしたわね……んっ！」
[p2]
;━━━━
[bgv storage="cv_B09001"]

*|
[name text=ロキ]
「ああ、その通りだ。[r]
　その代わり……」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00638"]
「今日だけは、貴方を拒まず、本当の夫婦のように振る舞う……[r]
　そうすれば約束を守っていただけるんですよね？」
[p2]
;━━━━
[bgv storage="cv_B09000"]

*|
ロキがこの調教の前にフレイヤに約束させた事は、積極的に性交に[r]
興じるという事。
[p2]
;━━━━

*|
その交換条件として提示したのは、[r]
『この調教を最後にする事』と『もし耐えきったら他の女神達を[r]
解放する』という二つの案件だ。
[p2]
;━━━━

*|
ただフリだけでも良妻を振る舞えば、自身を含めた全ての女神を[r]
解放する事が出来る。
[p2]
;━━━━

*|
そんな“出来すぎた”話に対して最初はいぶかしんでいたフレイヤ[r]
だったが、どうせ調教されるのならばと渋々了承したのである。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00639"]
「あ、改めて確認しますが……本当に約束は守っていただけるん[r]
　ですよね？」
[p2]
;━━━━
[bgv storage="cv_B09000"]

*|
[name text=ロキ]
「ああ、約束は守る。[r]
　……だがその前にお前が堕ちなければ、だがな」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00640"]
「くっ……んっ、ふぅっ……！　どんなに快楽が私の身体を弄んだと[r]
　しても、心だけはあなたの物にはなりません！」
[p2]
;━━━━
[bgv storage="cv_B09001"]

*|
どれだけ調教が進んでも、彼女のこの意思だけは変わらない。
[p2]
;━━━━

*|
どれだけ惰性で続けた所でフレイヤは『亡き前王への想い』という[r]
強固な盾で自我を守り続けている。
[p2]
;━━━━

*|
そんな彼女の頑強な精神を打ち崩す為に、ロキは今回の提案を[r]
持ちかけたのだ。
[p2]
;━━━━

*|
[name text=ロキ]
（乱暴な行為では、こいつは崩せない……ならば、とことん快楽で[r]
　躾けるまでだ）
[p2]
;━━━━

[se storage=se1403_触手ビチュチュリ…]

*|
早速、ロキは既に挿入させてある肉棒を往復させて膣壁を[r]
擦る。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00641"]
「んくっ、ふぅっ、あんっ……！[r]
　今日は……い、いつもより動きが緩いのですね……」
[p2]
;━━━━
[bgv storage="cv_B09002"]

*|
[name text=ロキ]
「今日は調教ではなくて歴とした夫婦の営みだからな。[r]
　妻に優しくするのは夫の務めだろ？」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00642"]
「はぁっ……んくっ、ふぅっ……！[r]
　あなたは……ほ、本当の夫ではありません……！」
[p2]
;━━━━
[bgv storage="cv_B09002"]

*|
[name text=ロキ]
「約束が違うな、今日のお前は従順な妻のはずだろ？」
[p2]
;━━━━

[se storage=se1409_触手ピチュ…クチュ…]

*|
触手を動かして胸を撫でながら脚を持ち上げ、性感をくすぐる[r]
ように腟中を責め立てる。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00643"]
「わ、わかりました……きょ、今日だけですからね……」
[p2]
;━━━━
[bgv storage="cv_B09001"]

*|
そう言うと、フレイヤは目を閉じて唇を突き出してくる。[r]
餌をねだる雛のようなその顔はキスを求めている表情に違い[r]
無かった。
[p2]
;━━━━

*|
[name text=ロキ]
「ふっ、いい子だ」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00644"]
「んっ……ちゅるっ、れろっ、ぷはぁっ、はむぅ……くちゅるる、[r]
　れろぉっ……ちゅうぅぅっ」
[p2]
;━━━━
[bgv storage="cv_B09022"]

*|
ベッドの上で口づけしながら、肉を叩き付ける音を響かせる。
[p2]
;━━━━

*|
それは、どこからどう見ても互いの合意を得た夜の営みであり、[r]
上下左右に腰を動かしてくるロキに対してフレイヤは瞳を閉じたまま[r]
腰の動きに合わせてしまっていた。
[p2]
;━━━━

[se storage=se0731_眼球弄りピクチュ…]

*|
[name text=フレイヤ]
[voice storage="cv_B00645"]
「はっ……ふうぅっ……ンッ……！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00646"]
（悔しいけど、本当に性交が上手……！[r]
　普段は乱暴にされているから嫌悪してしまうけれど、こうして[r]
　優しく動かれると……腰、動いちゃう）
[p2]
;━━━━
[bgv storage="cv_B09021"]

*|
あくまでゆったりとした性行為は、見た目とは裏腹にフレイヤの[r]
興奮を高めていく。
[p2]
;━━━━

*|
それもそのはず。[r]
フェーナに仕込まれたロキの性技は、並の男の動きなど児戯に思える[r]
程に巧みなのだ。
[p2]
;━━━━

[se storage=se1409_触手ピチュ…クチュ…]

*|
Ｇスポットを巧みに突き上げ、常にクリトリスを刺激しながら飽き[r]
させないように腰の動きや手での愛撫に緩急をつける。
[p2]
;━━━━

*|
絡みつく触手も全てロキの意思によって動き、フレイヤの敏感な[r]
部分を逐一刺激する。
[p2]
;━━━━

*|
[name text=ロキ]
「口を開けろ、フレイヤ」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00647"]
「は、はい……んぁ」
[p2]
;━━━━
[bgv storage="cv_B09020"]

[se storage=se4012_水音ピチュン]

*|
ロキの命令に逆らわず、大きく口開けたフレイヤに上から糸を垂らす[r]
要領で唾液を流し込んでいくロキ。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00648"]
「んぐっ……んぐっ、れろっ、ちゅるるっ、ふぅっ、ぷはぁ」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00649"]
（唾液、飲んでしまいました……キスのせいじゃなくて、自分から[r]
　口を開けて……なんてはしたない）
[p2]
;━━━━
[bgv storage="cv_B09022"]

*|
湧き水のように流し込まれるロキの体液を飲み干しながら、フレイヤ[r]
は熱に浮かされたように頬を紅潮させる。
[p2]
;━━━━

*|
そのご褒美とばかりに、再度フレイヤに口づけする。
[p2]
;━━━━

[shakes layer=0 time=500 interval=85 random=true hmax=2 vmax=2]

*|
[name text=フレイヤ]
[voice storage="cv_B00650"]
「はむうぅっ？！！　んじゅちゅるるっ、ちゅずっ、れろぉっ……！[r]
　はふっ、はむぅっ、じゅちゅっ、ぐちゅるるっ、んむうぅぅっ！」
[p2]
;━━━━
[bgv storage="cv_B09024"]

*|
ロキは、今まで以上に何度も小刻みに口づけを繰り返す。
[p2]
;━━━━

*|
肉棒と唇で二つの穴を塞がれると、フレイヤは自身の全てを満たされる[r]
ような感覚に陥ってしまう。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フレイヤ]
[voice storage="cv_B00651"]
（だ、駄目……キスされながら……腰動かされると、頭痺れて……）
[p2]
;━━━━
[bgv storage="cv_B09023"]

*|
[name text=ロキ]
「中々いい締め付けだフレイヤ。[r]
　昼間は清廉な妻を演じながら、夜はまるで獣のようによがるとは[r]
　男の理想のような女だな」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00652"]
「んぐっ、ふぁっ……！！　やめ、やめてくださいぃっ……！[r]
　そんな事……い、言わないでぇぇ！！　ひゃうぅっ！！」
[p2]
;━━━━
[bgv storage="cv_B09003"]

*|
[name text=ロキ]
「どうだ、お前も俺のチンポは気持ちいいだろう……！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00653"]
「あむぅっ？！　んじゅっ、ちゅずずっ……！！[r]
　んれろぉっ、んぁぅっ……ちゅるっ、れろぉっ、くちゅっ！[r]
　そ、そんな事ぉ……はひっ！　い、言えません……！」
[p2]
;━━━━
[bgv storage="cv_B09003"]

*|
[name text=ロキ]
「言わないと、突いてやらないぞ？」
[p2]
;━━━━

[se storage=se0731_眼球弄りピクチュ…]

*|
ロキが今まで行っていたピストン運動を停止させ、ペニスを[r]
引き抜くと、そのまま亀頭で入り口をくちゅくちゅと刺激する。
[p2]
;━━━━

*|
半端な快楽はまるで弱火で炙るような焦れったさをフレイヤに[r]
与えていく。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00654"]
「んぁっ……！！　そ、そんなのずるいですわぁ……！[r]
　いきなり、動きを止めるだなんてぇ……！」
[p2]
;━━━━
[bgv storage="cv_B09002"]

*|
[name text=ロキ]
「お前が下手な演技をするからだ。[r]
　それで、どうなんだ？　気持ちいいのか？」
[p2]
;━━━━

*|
問い詰めるようなロキの語調に、フレイヤは渋々と返答する。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00655"]
「は、はい……き、気持ちいいですわ……」
[p2]
;━━━━
[bgv storage="cv_B09002"]

*|
[name text=ロキ]
「オードの物よりか？」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00656"]
「そ、そんな事……！　んぁぁっっ？！！」
[p2]
;━━━━
[bgv storage="cv_B09006"]

[se storage=se0731_眼球弄りピクチュ…]
[shakes layer=0 time=500 interval=85 random=true hmax=2 vmax=2]

*|
フレイヤの言葉を中断させるロキの激しい突き上げ。[r]
それは言外に『正直に喋れ』と強要していた。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00657"]
（い、今だけ……今だけ、自分を誤魔化して、それで皆さんが[r]
　助かるのなら……）
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フレイヤ]
[voice storage="cv_B00658"]
「は、はい……オードのよりも、太くて、固くて……凄く、[r]
　気持ちいいです……！」
[p2]
;━━━━
[bgv storage="cv_B09002"]

*|
絞り出すような声。[r]
フレイヤは意を決して、ロキのペニスで感じている事を口に[r]
する。
[p2]
;━━━━

*|
旦那と今の男のペニスを比べ優劣をつけるという小さな裏切り[r]
行為は、小さな傷となってフレイヤの心を傷つけていた。
[p2]
;━━━━

*|
[name text=ロキ]
「よし……正直に言えた褒美をやろう」
[p2]
;━━━━

;●ＣＧ　ＢＨ０５ａ
[se storage=se0707_刃刺突音低ボチュ]
[bg storage="bgff0000"][ud time=100]
[cg storage="cg_bh_05a"][ud time=400]
[shakes layer=0 time=700 interval=75 random=true hmax=3 vmax=2]

*|
[name text=フレイヤ]
[voice storage="cv_B00659"]
「ヒ――んぁぐぅぅぅ？！！！[r]
　わ、私の胸に……は、針が刺さってぇぇ……？！」
[p2]
;━━━━
[bgv storage="cv_B09006"]

*|
全身を撫で回していた触手の内の鋭い針を持った一本が、フレイヤの[r]
ぷっくりと膨らんだ乳首を突き刺す。
[p2]
;━━━━

[stopshakes layer=all]

*|
既に何度も経験している乳腺陵辱のせいで、彼女の乳首は血を流す[r]
事なく触手を受け入れる。
[p2]
;━━━━

*|
[name text=ロキ]
「俺の調教を今まで受け続けた今のお前なら、この程度の痛みは[r]
　もう痛いだけでは無いはずだろ？」
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]

*|
[name text=フレイヤ]
[voice storage="cv_B00660"]
「はひっ？！　お、おっぱいの中がかき回されてぇぇ……？！」
[p2]
;━━━━
[bgv storage="cv_B09003"]

*|
ロキの言う通り、今のフレイヤは痛みを感じておらずむしろ胸全体[r]
をかき回される感覚に甘美な刺激を覚えている。
[p2]
;━━━━

[shakes layer=0 time=700 interval=80 random=true hmax=2 vmax=2]

*|
[name text=フレイヤ]
[voice storage="cv_B00661"]
「あひんぐぅぅぅっっ？？！！　こ、こんなの……普通の夫婦の[r]
　営みじゃ、ありません……！！」
[p2]
;━━━━
[bgv storage="cv_B09006"]

*|
[name text=ロキ]
「それは女神か人の常識だろ。魔族の中ではこれが普通なんだよ」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フレイヤ]
[voice storage="cv_B00662"]
「そんな……大嘘です……！！！[r]
　はひっ、ひゃぐっ……ふぅっ！　んぅぅぅっっ！！」
[p2]
;━━━━
[bgv storage="cv_B09003"]

[se storage=se1409_触手ピチュ…クチュ…]

*|
触手が動くたび、タコの口のように引っ張られる乳首をじっくりと[r]
観察しながらロキはねちっこく腰を動かす。
[p2]
;━━━━

*|
触手が乳首をかき回す音と肉棒が膣をかき混ぜる音。[r]
二つの衝撃と二つの音が、耳と感覚からフレイヤを責め立てる。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00663"]
「はひぃっ……ひぁっ……うっ、んぐぅっ……！！[r]
　ふぅっ、ぁっ、くぅっ……！！」
[p2]
;━━━━
[bgv storage="cv_B09004"]

*|
それでもフレイヤは必死に自制心を働かせ、快楽を必死に抑え込む。[r]
そんな彼女の抵抗を、ロキは言葉で崩していく。
[p2]
;━━━━

*|
[name text=ロキ]
「そら、もっと下品な言葉遣いで激しく乱れてみせろフレイヤ」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00664"]
「そ、そんな……！　私が自分から淫靡な言葉を口にするだ[r]
　なんて……！」
[p2]
;━━━━
[bgv storage="cv_B09003"]

*|
[name text=ロキ]
「お前が望もうが望むまいが、そんな事はどうでもいい。[r]
　今この瞬間、お前は俺の妻……魔族の妻ならば、それ相応に激しく[r]
　乱れるのは当然だろうが」
[p2]
;━━━━

[se storage=se0731_眼球弄りピクチュ…]
[shakes layer=0 time=600 interval=85 random=true hmax=2 vmax=2]

*|
[name text=フレイヤ]
[voice storage="cv_B00665"]
「ふんぐうぅぅっっ！！？　んぁっ、ひゃひっ、きゃくふうぅっ！」
[p2]
;━━━━
[bgv storage="cv_B09006"]

*|
子宮を責め立てる亀頭の動きと共に続けられるロキの悪魔のような[r]
誘惑。
[p2]
;━━━━

*|
女の弱点を思いっきりねじ上げられるたび、フレイヤの脳内で[r]
彼への服従の心が顔を出す。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フレイヤ]
[voice storage="cv_B00666"]
（そう……ですわ。私は……今、ロキ様の妻。[r]
　なら、ちゃんとそのように振る舞わないと……いけないですわ）
[p2]
;━━━━
[bgv storage="cv_B09002"]

*|
室内に響き渡る淫猥な音色が、フレイヤの理性をじっくりと融解[r]
させていき、彼女は遂に観念してしまう。
[p2]
;━━━━

*|
悪魔のささやきというのは、いつだって甘い罠なのだ。
[p2]
;━━━━

;●演技　小声で

*|
[name text=フレイヤ]
[voice storage="cv_B00667"]
「オチンポ……き……気持ち……いぃ、です」
[p2]
;━━━━
[bgv storage="cv_B09001"]

*|
[name text=ロキ]
「もっと大きな声で言ってみろ」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00668"]
「オチンポ、き、気持ちいいですっ！！[r]
　旦那様のカリ太オチンポが……私のオマンコゴリゴリしているん[r]
　ですぅぅぅっ！」
[p2]
;━━━━
[bgv storage="cv_B09005"]

*|
理性を捨てきったフレイヤの嬌声。[r]
最後だからという免罪符と、今まで積み重ねられた快楽の層が[r]
一気に爆発し、言葉となって吐き出される。
[p2]
;━━━━

*|
一枚一枚、順調にフレイヤの理性が剥がれていく。[r]
彼女の心が崩壊するまで、後もう一歩。
[p2]
;━━━━

*|
[name text=ロキ]
「よし、よく言えたな……偉いぞフレイヤ。[r]
　さあ、そろそろ本格的に理性を溶かすぞ……！」
[p2]
;━━━━

;●ＣＧ　ＢＨ０５ｂ
[se storage=se1404_触手ヒョボボボ]
[cg storage="cg_bh_05b"][ud time=400]
[shakes layer=0 time=500 hmax=2 vmax=1]

*|
[name text=フレイヤ]
[voice storage="cv_B00669"]
「んあおぉっ？！！　はひぃぃっっ！！！　ふきゃひぃぃ！！[r]
　み、耳の中に、触手がぐちゅぐちゅってぇぇっ……？！！」
[p2]
;━━━━
[bgv storage="cv_B09017"]

*|
しゅるりと、素早い動きで耳穴へと入り込んだ細い触手が、[r]
彼女の脳みそをぐちゃぐちゃにかき混ぜる。
[p2]
;━━━━

*|
女神と言えども受肉している以上、肉体の構造は人間と変わらない。
[p2]
;━━━━

*|
理性と人格を司る知識の根源、脳髄を犯されるという事は、[r]
存在そのものの蹂躙に違いなかった。
[p2]
;━━━━

[stopshakes layer=all]
[se storage=se1403_触手ビチュチュリ…]

*|
[name text=フレイヤ]
[voice storage="cv_B00670"]
「ぁ、が、ひおぉっ……！！　わら、わらくひの中の大事な物が、[r]
　崩れていくうぅぅっっ！！　だめ、だめぇぇ……！っ！[r]
　わたくしを、壊さないでぇぇっ……！！」
[p2]
;━━━━
[bgv storage="cv_B09016"]

*|
[name text=ロキ]
「クク、否定しながらも間抜けな顔で牛のように喚いているな。[r]
　脳を犯される快楽は牝奴隷としては最上級の悦びだろ？」
[p2]
;━━━━

*|
これは調教と言うよりも洗脳に近い、最悪に背徳的な行為。[r]
捕らえたばかりの精神が頑強な時では行う事の出来なかった、[r]
調教の最高峰だ。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00671"]
「んぉっ、ふへぇ……♪　んぁあぁあぁっ……♪[r]
　き、気持ちいいぃっ……！！　脳みそクチュクチュされるの、[r]
　気持ち良くなってきまひたぁぁ……♪」
[p2]
;━━━━
[bgv storage="cv_B09004"]

*|
しかし、こんな強烈で凶悪な効果が長く続く事は無い。
[p2]
;━━━━

*|
仮に脳を触手で弄った所で、一夜経てば神力による自己治癒の働き[r]
によって元に戻ってしまうだろう。
[p2]
;━━━━

*|
[name text=ロキ]
（だが、一夜でも理性と倫理観を破壊できるのであれば時間は十分。[r]
　この間に、この女を立派な牝牛へと変えてやる……）
[p2]
;━━━━

[se storage=se1409_触手ピチュ…クチュ…]

*|
[name text=フレイヤ]
[voice storage="cv_B00672"]
「んひいぃぃぃっっ♪　こ、こんな激しくオチンポズコズコって[r]
　されひゃらぁぁ……！！　わら、わらくひのオマンコの形が[r]
　旦那様のオチンポ専用に変わってぇぇぅっ……♪」
[p2]
;━━━━
[bgv storage="cv_B09005"]

*|
触手が脳みそを弄くり一分も経たずにフレイヤの口からまるで[r]
別人のような品性の無い言葉の数々が放たれる。
[p2]
;━━━━

[shakes layer=0 time=500 random=true hmax=2 vvmax=2]

*|
[name text=フレイヤ]
[voice storage="cv_B00673"]
「おごぉっ？！！　んひいぃぃっっ……！！　はへっ！？！[r]
　す、すごぉっ……！！　これっ凄ぃぃぃっ！！　気持ち良すぎて[r]
　おかひくなりゅうぅぅっ♪」
[p2]
;━━━━
[bgv storage="cv_B09013"]

*|
花のような可憐な唇から淫語が生まれるたび膣がきゅうきゅうと[r]
ペニスを揉みしだき、その感触にロキの下腹部には早くも射精の[r]
感覚が生まれ始める。
[p2]
;━━━━

*|
[name text=ロキ]
「さて、まずは景気づけの一発と行くか……！」
[p2]
;━━━━

*|
ロキがフレイヤの片脚をしっかりと固定すると、鬼神の如き速度で[r]
彼女の膣道を蹂躙し始める。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フレイヤ]
[voice storage="cv_B00674"]
「はひぃっ……？！　お、オチンポが腟中で膨らんでぇぇ？！[r]
　まさか腟中に射精するつもりですかぁ……！？」
[p2]
;━━━━
[bgv storage="cv_B09012"]

*|
[name text=ロキ]
「馬鹿を言え、ここまで来て外に射精する訳無いだろ……腟中に[r]
　射精すぞっ！！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00675"]
「だ、だめですわぁ……♪　な、腟中出しは、駄目ですわぁ……♪」
[p2]
;━━━━
[bgv storage="cv_B09013"]

*|
[name text=ロキ]
「脚を絡めながら、自ら腰を振っている牝牛が今更何を言う！[r]
　さあ、射精すぞ……！」
[p2]
;━━━━

;●射精演出
;●ＣＧ　ＢＨ０５ｃ
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_bh_05b"][ud time=200]
[cg_xx storage="cg_bh_05c"][ud time=400]
[shakes layer=0 time=1000 interval=70 random=true hmax=2 vmax=2]

*|
[name text=フレイヤ]
[voice storage="cv_B00676"]
「んひぃぃぃぃっっ！！　な、腟中出しすごいぃぃぃっ♪[r]
　オマンコにびゅーびゅーされへるぅぅっ？！！」
[p2]
;━━━━
[bgv storage="cv_B09005"]

*|
汚濁のような精液が、激しい勢いでフレイヤの腟中を真っ白に[r]
染め上げる。
[p2]
;━━━━

*|
叩き込まれる精液は一滴残らず子宮へと注がれていくが、フレイヤは[r]
最後に残った理性の一欠片をフル動員して、絶頂の感覚を必死に[r]
耐え続けていた。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フレイヤ]
[voice storage="cv_B00677"]
「うぐぅぅぅっ……！！　こ、こんなのでイッてはいけないのぉ！[r]
　あ、くぅぅっ！！　んあぁぁあっっ！！！」
[p2]
;━━━━
[bgv storage="cv_B09004"]

*|
[name text=ロキ]
「身体を触手で改造し、脳を弄くり回したというのにまだ正常な[r]
　判断を行える理性が残っているのか……！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00678"]
「わら、わらくひは女神フレイヤです……！！[r]
　こ、こんな非道な行いで、絶頂するなどあってはいけないのです！[r]
　ふぐっ、ひおぉっ、んきひいぃぃっ……！！」
[p2]
;━━━━
[bgv storage="cv_B09006"]

*|
しかし、残っているのは言葉だけ。[r]
彼女の子宮はぱっくりと肉棒に食らいついて、ミルクを欲しがる[r]
子犬のようにゴクゴクとザーメンを飲み干していく。
[p2]
;━━━━

*|
[name text=ロキ]
「完全に夫婦同士の孕ませセックスをしていると言うのに、[r]
　それを否定するか！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00679"]
「い、いい、言ったはずれす……！！　わたくひは、あなたに[r]
　心までは屈服しないとぉ……！！　んぁおぉぉっ！！」
[p2]
;━━━━
[bgv storage="cv_B09005"]

[se storage=se0000_人間動作ズサッ]
[shakes layer=0 time=400 interval=85 hmax=1 vmax=1]

*|
言いながら彼女はシーツを握りしめ、野良犬のようにだらだらと[r]
涎を垂らして腰をロキへと押しつける。
[p2]
;━━━━

*|
もはや彼女自身、自身の言動を制御出来ていないのだろう。[r]
口では否定しながら身体はまるで淫乱な妻のような動きを繰り返し[r]
ていた。
[p2]
;━━━━

*|
[name text=ロキ]
（理性を完全に砕くまで後もう一押し……そろそろ終いにしようか）
[p2]
;━━━━

[se storage=se2106_魔法ビィイン]

*|
これが調教の最後の仕上げとばかりにロキが魔力を込めると、[r]
その魔力はフレイヤの眼前で不定形な渦となる。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00680"]
「はっ……ひっ……い、一体……何をなさるおつもりでぇ？」
[p2]
;━━━━
[bgv storage="cv_B09003"]

*|
[name text=ロキ]
「こんな濃厚な夫婦の営みを俺とお前の二人だけの物にするのは[r]
　勿体ないと思ってな……特別な観覧者お招きしようじゃないか」
[p2]
;━━━━

[se storage=se4502_指を鳴らすパッチン]

*|
パチリとロキが指を鳴らすと、魔力の渦が人の形となってフレイヤの[r]
前に姿を為す。
[p2]
;━━━━

*|
[name text=ロキ]
「ついでだ……もう一発、射精すぞ！」
[p2]
;━━━━

;●射精演出
;●ＣＧ　ＢＨ０５ｄ
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_bh_05c"][ud time=200]
[cg_xx storage="cg_bh_05d"][ud time=400]
[shakes layer=0 time=800 interval=75 random=true hmax=2 vmax=2]

*|
[bgv storage="cv_B09014"]
人間らしい凡庸な顔立ち、不釣り合いな王の装束。[r]
ロキの二度目の射精と同時にフレイヤの目の前に現れたのは、[r]
亡き前王オードの姿だった。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00681"]
「んぐひいぃぃぃぃっっ？！？！　ぇ、ぁ……あなた？！[r]
　な、なんでこんな所にぃぃ……？！！　ぁおごぉぉっ！？！」
[p2]
;━━━━
[bgv storage="cv_B09006"]

*|
[name text=オード]
「…………」
[p2]
;━━━━

[stopshakes layer=all]

*|
存在が希薄でありながら、表情だけはハッキリと浮かぶ。
[p2]
;━━━━

*|
彼はまるで地べたを這う虫けらを見るような、純然たる侮蔑が[r]
込められた瞳で性交するフレイヤを見つめている。
[p2]
;━━━━

*|
[name text=ロキ]
「特別ゲストだ。[r]
　俺とお前の仲睦まじい性行為を見せつけてやろうじゃないか！」
[p2]
;━━━━

*|
彼はロキが魔力によって生み出した幻影。[r]
当然ロキは王の事など知らぬので、姿形だけを模したただの偽物[r]
にしか過ぎない。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00682"]
「いや、やめっ……やめてぇぇえぇっっ！！！[r]
　お願い、ぬ、抜いてくださいっっ！！　こんなの、イヤ――[r]
　いやぁああぁぁぁあぁっっっっ！！！！」
[p2]
;━━━━
[bgv storage="cv_B09016"]

*|
だが、物言わぬ偽物だとしても姿形さえ存在していれば、今の[r]
フレイヤには十分過ぎる。
[p2]
;━━━━

*|
[name text=ロキ]
「今更、貞操な妻を装っても遅いんだよ……そら元夫の前で、[r]
　浅ましくアヘ顔を晒せフレイヤ……ッッ！！」
[p2]
;━━━━

*|
射精しながら、とろっとろにとろけた子宮に向けてロキが内臓の[r]
位置を押し上げる勢いで腰を突き上げる。
[p2]
;━━━━

[se storage=se0731_眼球弄りピクチュ…]
[shakes layer=0 time=700 interval=80 random=true hmax=2 vmax=2]

*|
[name text=フレイヤ]
[voice storage="cv_B00683"]
「んぐひいぃぃぃっっ……！！！　駄目、だめだめだめぇぇ！！[r]
　気持ちいいの駄目ぇぇっっ！！　オードの前でイクのは、[r]
　駄目なんですぅぅっ……！！」
[p2]
;━━━━
[bgv storage="cv_B09017"]

*|
フレイヤはシーツを破り捨てる勢いで握りしめて必死に絶頂を[r]
耐える。
[p2]
;━━━━

*|
だが既に無防備となりすっかりと下がっている子宮は、ロキに[r]
とって格好のサンドバックでしかない。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フレイヤ]
[voice storage="cv_B00684"]
「ぁぁああぁぁっっ！！　だめ、これ凄いのおほぉぉっっ！！！[r]
　ザーメン発射されながら、オマンコの敏感な場所、乱暴にいじめ[r]
　られへ……すごすぎりゅうぅぅっ……♪」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00685"]
「んぐひいぃぃっ！！　夫に見られているのにぃ！　し、子宮が[r]
　ザーメンゴクゴクするの止められないぃぃっっ！！[r]
　受精しながらアクメするの止められないんですわぁ……！！」
[p2]
;━━━━
[bgv storage="cv_B09014"]

*|
射精は尋常では無いぐらいに長く、しかも射精しながら何度も[r]
膣を往復している。こんな動きを脳を弄られて全身の感度が[r]
おかしくなっている状態で味わえば、耐えられる訳も無い。
[p2]
;━━━━

*|
彼女は顔中を様々な液体でぐしゃぐしゃにしながら、実にみっとも[r]
ないアクメを続けている。
[p2]
;━━━━

*|
[name text=オード]
「…………」
[p2]
;━━━━

*|
そんな妻の痴態を、元夫のオードは何も言わずただただ侮蔑の[r]
表情で見下ろしている。
[p2]
;━━━━

*|
語らずとも、彼の目は物語っている。[r]
『こんな淫売が、女神のはずが無い』と。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00686"]
「だめ、あなた見ないでぇぇっっ！！　んひぃぃっ！！[r]
　イ、いぐっ…イグゥゥゥぅぅっっっ！！！」
[p2]
;━━━━

[se storage=se4013_水音ピチョリ]
[bg storage="bgffffff"][ud time=100]
[cg storage="cg_bh_05d"][ud time=100]
[cg_xx storage="cg_bh_05d"][ud time=200]
[shakes layer=0 time=700 interval=75 random=true hmax=2 vmax=2]

*|
[name text=フレイヤ]
[voice storage="cv_B00687"]
「ひぐっ……！！　んぁぁぁ！！　み、見ちゃだめぇぇっっ！！[r]
　わらくひのイキ顔見ちゃ駄目ぇ！　あなた、見ないでぇぇ！！」
[p2]
;━━━━
[bgv storage="cv_B09016"]

*|
フレイヤが両手で顔を隠そうとするが、それをロキは腕を押さえて[r]
阻止する。
[p2]
;━━━━

[stopshakes layer=all]

*|
女神ではなく、哀れなメスのアクメ顔を元夫に見せ続ける事で、[r]
彼女の精神を瓦解させるのがロキの目的。
[p2]
;━━━━

*|
彼はフレイヤの頬を片手で掴むと、強引にオードの方へと向か[r]
せる。
[p2]
;━━━━

*|
[name text=ロキ]
「どうだ前王と俺、どちらとのセックスが気持ち良い？！」
[p2]
;━━━━

*|
そして、絶妙なタイミングで彼女へ性行為の是非を尋ねる。[r]
そんなの彼女の表情を見れば、答えは分かりきっている。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00688"]
「はがっ……んきぃっ、はひぃぃっ……！！[r]
　そ、そんなの……答えられませんぅぅっ……！！」
[p2]
;━━━━
[bgv storage="cv_B09016"]

*|
最後の最後、砂粒一つ程残された理性で拒絶するフレイヤ。[r]
だがそれも、ロキの渾身の力を込めた一突きで終演を迎えるので[r]
あった。
[p2]
;━━━━

;●射精演出
;●ＣＧ　ＢＨ０５ｅ
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_bh_05d"][ud time=200]
[cg_xx storage="cg_bh_05e"][ud time=400]
[shakes layer=0 time=1000 interval=70 random=true hmax=3 vmax=3]

*|
[name text=フレイヤ]
[voice storage="cv_B00689"]
「んおほぉぉおぉぉっっ？！！　ま、まだ、射精されへぇ？！！」
[p2]
;━━━━
[bgv storage="cv_B09005"]

*|
三度目の射精。[r]
それは、一回目と変わらぬ……いやそれ以上の激しさで彼女の[r]
子宮を暴虐する。
[p2]
;━━━━

*|
射精と同時につい先程乳首に突き刺した触手の効果で母乳まで[r]
まき散らし、フレイヤは狂ったように喘ぎ、乱れる。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フレイヤ]
[voice storage="cv_B00690"]
「おぼ、溺れりゅうぅぅっっ！　ザーメン連続射精でわらくひ、[r]
　おかしくなりますのぉぉ！」
[p2]
;━━━━

[bg storage="bgffffff"][ud time=100]
[cg storage="cg_bh_05e"][ud time=100]
[se storage=se4005_水音こぼす]
[cg_xx storage="cg_bh_05e"][ud time=300]
[shakes layer=0 time=800 interval=75 hmax=1 vmax=1]

*|
[name text=フレイヤ]
[voice storage="cv_B00691"]
「んはぁあぁぁっっっ！？！！[r]
　い、イッぢゃいましたぁぁあぁっっ！！　旦那の前で腟中出し[r]
　アクメぇぇっ！！　んひっ、はおぉぉっっ！？！！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00692"]
「き、気持ぢいいぃぃぃっっ♪[r]
　腟中出しアグメ最高すぎて、顔が元に戻らないのぉおっ……♪」
[p2]
;━━━━
[bgv storage="cv_B09007"]

*|
[name text=ロキ]
「もう一度聞くぞ。[r]
　俺とオード……どちらのセックスが気持ち良い？」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フレイヤ]
[voice storage="cv_B00693"]
「ごめんなさいオードっ……！[r]
　ごめんなさい……ごめんなさいぃぃっ……！！」
[p2]
;━━━━
[bgv storage="cv_B09008"]

*|
[name text=ロキ]
「そんな自己憐憫に浸る為だけの謝罪など聞きたくない。[r]
　俺と前王……どっちがいいのか、早く答えろこの牝牛が！」
[p2]
;━━━━

;●ＳＥ　ビンタ音。バチン。
[se storage=se1012_渇き弾いた音パシーン]
[quake2 time=500 hmax=4 vmax=3]
[bg storage="bgffffff"][ud time=100]
[cg storage="cg_bh_05e"][ud time=200]

*|
[name text=フレイヤ]
[voice storage="cv_B00694"]
（あぁ……ご、ごめんなさいオード……私、私ぃぃぃ……！）
[p2]
;━━━━
[bgv storage="cv_B09008"]

[stopquake]

*|
乱暴に犯され、肉棒で子宮をこねくり回され、腟中出しされ、[r]
元夫にその姿を見せつけられる。
[p2]
;━━━━

*|
もはや自尊心も矜持も、一片残らず粉砕されたフレイヤは遂に[r]
ロキに屈服してしまった。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00695"]
「ろ、ロキさんとのセックスの方が断然いいですぅぅ！！[r]
　オードの短小な人間チンポより、カリ太魔族チンポの方が、[r]
　大好きなんれすのぉぉっ！！」
[p2]
;━━━━
[bgv storage="cv_B09005"]

*|
室内どころか、廊下に響く程の盛大な声でフレイヤは快楽を叫ぶ。
[p2]
;━━━━

*|
[name text=オード]
「…………」
[p2]
;━━━━

*|
その言葉を前にしても、前王オードは何も語らず無言で彼女の[r]
痴態を眺め続ける。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00696"]
「んあぁぁあぁっっ……！！！！　見下されてるぅっ！[r]
　元夫に、愛情よりチンポを選んだ牝便器女神って見下されて[r]
　いるうぅぅっ……！！」
[p2]
;━━━━
[bgv storage="cv_B09007"]

*|
そんな元夫の冷えた態度が更に興奮をかき立てるのか、フレイヤは[r]
くねくねと身悶えしながら蕩けた嬌声を放つ。
[p2]
;━━━━

*|
[name text=オード]
「…………」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00697"]
「ぁ……んあぁぁぁ……♪　けど、それが気持ちいいぃぃっ♪[r]
　見下されて蔑まれると、オマンコがきゅんきゅんずるのぉぉ♪」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00698"]
「もっと、もっとぉぉっ！！　私を見下してあなたぁぁ……！！[r]
　私の事は、浅ましい牝牛だと軽蔑してぇぇ……♪」
[p2]
;━━━━
[bgv storage="cv_B09005"]

*|
理性を完全に失い、快楽という名の地獄に堕ちたフレイヤにとって[r]
夫が見せる冷たい視線は快楽を貪る為の小道具にしかすぎない。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00699"]
「ほら、見えるかしらオードぉっ！　あなたが愛してくれたマンコは[r]
　今は魔族の王子様のオチンポで埋まってしまっているのぉっ……♪」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00700"]
「あなたの小さい粗チンなんかお話にならないぐらい太くて、[r]
　たくましくて……私、このチンポで初夜を迎えたかった[r]
　です……！！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00701"]
「んうぅっ……あはぁあぁっ……♪　ロキ様に処女膜を差し上げら[r]
　れなかった分、こうしてアヘ顔晒しながら子宮でたっぷりご奉仕[r]
　致しますぅっ……！！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00702"]
「んふふ、ほら、オードもそんな所で突っ立てないで……私と[r]
　ロキさんとの濃厚セックスをおかずにしてオナニーしてもいいん[r]
　ですのよ……？！　それが元夫への最大の恩返しですわぁ♪」
[p2]
;━━━━
[bgv storage="cv_B09004"]

*|
完全に堕落したフレイヤがオードの幻影に向かって、罵詈雑言の[r]
嵐を叩き付ける。
[p2]
;━━━━

*|
これは幻影だが、もし本物の前王であったらこの場で発狂して[r]
舌を噛むのでは無いのかと思える程のひどい言葉の羅列である。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00703"]
「あぁぁ……もう人間チンポの形なんか全然覚えていません！[r]
　今私の体は、口も、オマンコも、ケツ穴も……全てロキ様専用の[r]
　精処理道具になってしまいましたの……♪」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00704"]
「だから……サヨナラ、オード。[r]
　もう私の心の中に、あなたは存在しませんの……♪」
[p2]
;━━━━
[bgv storage="cv_B09008"]

*|
[name text=オード]
「…………」
[p2]
;━━━━

*|
満面の笑みと共に放たれた言葉を最後に、オードの姿が消えて[r]
いく。
[p2]
;━━━━

*|
消えていく瞬間、幻影の瞳から悲涙が零れ落ちたかのように見えた[r]
のは、ロキの気のせいだったのだろうか。その問いが誰かに解かれ[r]
る事は永遠に無かった。
[p2]
;━━━━

;●出来れば、オードの姿を差分で消す。

*|
[name text=ロキ]
「元夫とのお別れは済んだな……それじゃあ最後の種付けをして[r]
　やるぞ……！！」
[p2]
;━━━━

[se storage=se1409_触手ピチュ…クチュ…]

*|
[bgv storage="cv_B09013"]
ロキの動きが最大限に加速し、肉を叩く音と蜜音が混ざりあって[r]
卑猥な音楽を室内に鳴り渡らせる。
[p2]
;━━━━

*|
既に三度精を吐き出したはずの肉棒は未だ硬く、あと一発分の[r]
吐精を残している。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00705"]
「はいっ、はいぃぃっ！　私の腟中に魔族ザーメンを吐き出して[r]
　くださいぃぃっっ！！　ロキ様のチンポの形に女神マンコを[r]
　変形させて……あの人の事を忘れさせてぇぇ！！」
[p2]
;━━━━
[bgv storage="cv_B09015"]

*|
響くのはフレイヤの哀れな嬌声。[r]
その声を皮切りにロキは思いっきり欲望の果てを吐き出した。
[p2]
;━━━━

;●射精＆絶頂演出
;●ＣＧ　ＢＨ０５ｆ
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_bh_05e"][ud time=200]
[cg_xx storage="cg_bh_05f"][ud time=500]
[shakes layer=0 time=1200 interval=70 random=true hmax=3 vmax=3]

*|
[name text=フレイヤ]
[voice storage="cv_B00706"]
「ヒ――んぁああぁぁぁっっっ！！！[r]
　イグイグ……イクうぅぅぅっっっ！！！！」
[p2]
;━━━━

[stopshakes layer=all]

*|
[se storage=se2007_暗黒魔法2]
[name text=フレイヤ]
[voice storage="cv_B00707"]
「ァ――ぁぁっっ！　壊れるっ……壊れていくっ！！[r]
　私の全てが、こわれていくぅぅっっ！！！」
[p2]
;━━━━
[bgv storage="cv_B09015"]


*|
撃ち出されるロキの最後の射精。[r]
射精と同時にフレイヤが快楽の果てへ達すると、彼女の全身に[r]
黒い魔力の渦が立ち昇る。
[p2]
;━━━━

*|
[name text=ロキ]
「そうだ、その感覚に身を委ねろフレイヤ。[r]
　それこそがお前が女神としての存在を捨て、俺の従属神となる[r]
　為の儀式だ……！」
[p2]
;━━━━

[se storage=se2122_無韻発動中ドクンドクン]
[cg storage="cg_bh_05g"][ud time=600]

*|
[name text=フレイヤ]
[voice storage="cv_B00708"]
「ゥ――アぁあぁっぁぁ……私が、消える……！！！[r]
　今まで築き上げてきたあらゆる物が……あらゆる記憶が……！[r]
　邪悪に染まっていく……！！」
[p2]
;━━━━

;●ＣＧ　ＢＨ０５ｇ
[bg storage="bg000000"]
[ud_rule rule=ru_12 time=400]
[voice_fade][se_fade]
[wait2 time=500]
[cg storage="cg_bh_05h"][ud time=1000]

*|
[name text=フレイヤ]
[voice storage="cv_B00709"]
「ぁ……んぅっ……！」
[p2]
;━━━━
[bgv storage="cv_B09009"]

*|
黒の魔力から解放されたフレイヤの姿は、今までの清廉な格好から[r]
一転して胸をさらけ出した淫靡なものへと変化する。
[p2]
;━━━━

[se storage=se1403_触手ビチュチュリ…]

*|
その姿から射精を終えた肉棒を抜き出すと、彼女の膣口からは[r]
ヘドロのような精液の塊が音を立ててシーツの上に垂れ落ちる。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00710"]
「ああ、これが……これが新しい私の姿……」
[p2]
;━━━━

*|
激しい絶頂を迎え、完全に変貌した自身の姿を見たフレイヤが満足[r]
そうに笑みを浮かべる。
[p2]
;━━━━

*|
それは、今までの柔和の笑みと違う妖艶な笑み。[r]
男を誘い食い物とするような魔性の微笑みだ。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00711"]
「んふ、んふふっ……！！　これがロキ様の従属神となった私の[r]
　姿……！　ああ、なんと清々しいのでしょうか！[r]
　今までの姿が偽物だったかのようですわ……！」
[p2]
;━━━━

*|
[name text=ロキ]
「そうか、ならばこれからは俺の従属神として頼んだぞフレイヤ」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00712"]
「はい、私フレイヤは全身全霊をもってロキ様のお役に立ちたいと[r]
　思います。あなた様の部下として……そして妻としても」
[p2]
;━━━━

*|
ベッドの上でそう語るフレイヤに口付けるロキ。[r]
この日、ロキの元に一人の堕落した女神が誕生するのだった。
[p2]
;━━━━

;●シーン終了
;──────────────
;■シーンジャンプ終了
*jump_zb05_1_end
[scene_end pass="zb05_1"]
;──────────────

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


