*start

;[eval exp="sf.zb06 = 1"]
[if exp="f.omake == 1"][eval exp="f.metamor02 = 1"][endif]
;━━━━━━━━━━━━━━━━━━━━━━━━;
*|放蕩の淫乱奉仕
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="zb06_1"]
;──────────────


;●イルカ担当
;●チャプター『放蕩の淫乱奉仕』
;※このシーンはフレイヤ悪堕ち状態です

;●ＣＧ　ＢＨ０２ｇ
[bgm storage="bgm09"]
[cg storage="cg_bh_02g"]
[ud_rule rule=ru_06b time=700]
[mesw_on]

*|
[name text=フレイヤ]
[voice storage="cv_B00713"]
「はっ……んっ、ふぅっ、どうですかロキ様。[r]
　私の胸の感触は……？」
[p2]
;━━━━
[bgv storage="cv_B09000"]

*|
ベッドの上でロキに覆い被さったフレイヤが口を開けたまま、[r]
彼のペニスを胸で挟んだままこね回していく。
[p2]
;━━━━

*|
豊満な乳房によって挟まれると、常人よりも大きなロキのペニスと[r]
言えど、軽く先端が見える程度に隠してしまう。
[p2]
;━━━━

*|
[name text=ロキ]
「んっ……いいぞ、もっと胸で挟み込むようにしてくれ」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00714"]
「はい、ロキ様の仰せのままに……はぅっ、んぁっ、んぅぅっ！」
[p2]
;━━━━
[bgv storage="cv_B09001"]

*|
胸を谷間に埋め込んだまま、左右から押し潰し、上下にねじる。
[p2]
;━━━━

*|
口や膣とは全く違った、肉棒全体を圧迫される感覚は実に心地が[r]
良く、そんな性処理行為を女神が自ら望んでしていると思うだけで[r]
ロキの心中には程よい征服欲が満たしていく。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00715"]
「んふぅっ……ほら、見えまふかロキひゃま……？[r]
　わらくひのおくひ、ロキひゃまのオチンポ咥えたくてウズウズ[r]
　しているんですのよぉ……」
[p2]
;━━━━
[bgv storage="cv_B09020"]

[se storage=se0731_眼球弄りピクチュ…]

*|
そんなロキの征服欲をフレイヤ自身が満たすかのように、大きく[r]
口を開けてその中で舌を激しく動かしていく。
[p2]
;━━━━

*|
仮にも高貴で気高いはずの女神が、異性に向かって口の中身を[r]
見せつけながら卑猥に舌を動かしているのだ、これで興奮しない[r]
男など存在するはずもない。
[p2]
;━━━━

*|
[name text=ロキ]
「ああ、いい眺めだ。[r]
　実に淫らで牝牛らしい姿だ」
[p2]
;━━━━

*|
口を開けながらパイズリを続けるフレイヤの頭を愛犬を褒めるような[r]
仕草で撫でていく。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00716"]
「はぁ、はぁ……早く、オチンポしゃぶりたいですわぁ……。[r]
　口マンコでロキ様の味が染み込んだ勃起ペニスをぐちゅぐちゅに[r]
　溶かして差し上げたいですぅっ……！」
[p2]
;━━━━
[bgv storage="cv_B09001"]

*|
すっかりと発情癖がついてしまったフレイヤはロキに頭を撫でられた[r]
だけで頬を上気させて肉棒を欲しがっている。
[p2]
;━━━━

[se storage=se4012_水音ピチュン]

*|
彼女の胸での肉棒奉仕の速度は徐々に増していき、時折唾液を垂ら[r]
しては滑りを良くして与える快楽を増していく。
[p2]
;━━━━

*|
[name text=ロキ]
「……まったく、仕方ないな。[r]
　そんないやらしい顔見せられたら、俺も我慢出来ない。[r]
　頼んだぞ、フレイヤ」
[p2]
;━━━━

*|
ロキとしては、このまま胸の中で果てるのも構わないが、やはり[r]
彼女の偏執的と言って差し支えの無いフェラを味わわないと、[r]
どうにも気が済まない。
[p2]
;━━━━

*|
谷間から顔を出す、ヒクついた亀頭を唇の前へと突き出すと[r]
フレイヤは、満面の笑みを浮かべながらゴクリと喉を鳴らす。
[p2]
;━━━━

*|
仮に彼女に尻尾が生えていたらその場で振り回すのではないかと[r]
感じる程の悦びっぷりである。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00717"]
「んふふっ……！　やっとロキ様の甘口チンポをおしゃぶり[r]
　出来る……あぁ、待ちわび過ぎて濡れてしまいましたわ……！」
[p2]
;━━━━
[bgv storage="cv_B09001"]

*|
[name text=ロキ]
「そんなに欲しかったのか、それなら好きなだけ咥えてもいいぞ」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00718"]
「は、はい……！　それでは、ご奉仕させていただきます……[r]
　んぁ〜むぅっ♪」
[p2]
;━━━━

;●ＣＧ　ＢＨ０２ｈ
[se storage=se0731_眼球弄りピクチュ…]
[cg storage="cg_bh_02h"]
[ud time=400]

*|
[name text=フレイヤ]
[voice storage="cv_B00719"]
「んむぐうぅっ、ふむじゅるるっ、れろくちゅっ……！！[r]
　じゅちゅるる……！！　んぐっ、れろむぐぅぅっっ！！！！」
[p2]
;━━━━
[bgv storage="cv_B09026"]

*|
表面を舐めるなんてまどろっこしい手順を吹き飛ばし、[r]
唇を尖らせた卑猥な顔のまま一気にペニスを喉までくわえ込む[r]
フレイヤ。
[p2]
;━━━━

*|
端正な顔は、すっかりと下品な牝の表情へと変貌し、顔を上下[r]
左右にグラインドさせるたびに、皿底に残ったスープをすする[r]
かのような淫靡な音色が部屋中に響き渡る。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00720"]
「んじゅぶるるぅぅつ……！！　はむぉっ、ふむぅぅっ……！！[r]
　お、美味ひいれすぅっ……ロキ様のオチンポ、やっぱり[r]
　最高に美味しいれすぅぅっ……！！」
[p2]
;━━━━
[bgv storage="cv_B09025"]

*|
胸は挟んだまま根元を固定し、頬張るようにした口内が幹も亀頭も[r]
丹念にしゃぶりつくしていく。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00721"]
「んれろれろぉっ……カリの所を唇でちゅぽちゅぽしてぇ……[r]
　ふふ、これ好きなんれふよねロキ様は……？　じゅちゅるっ、[r]
　んむぐれろぉっ、はふむぅぅっっ！！」
[p2]
;━━━━
[bgv storage="cv_B09027"]

[quake2 time=400 hmax=2 vmax=2]

*|
[name text=ロキ]
「ぁ……ぐっ！」
[p2]
;━━━━

*|
あまりの気持ち良さに、ロキは思わず年相応の呻き声を漏らして[r]
しまう。
[p2]
;━━━━

[stopquake]

*|
性技に関してはフェーナに一通り鍛え上げられはずのロキは、[r]
並の女の口奉仕ならば感情を動かさずに一晩中耐え続ける事が[r]
可能だ。
[p2]
;━━━━

*|
そんな彼がフレイヤの口奉仕に対しては一瞬とは言え無防備な[r]
少年の面影を晒してしまう。
[p2]
;━━━━

*|
いかに堕落したフレイヤの性技が凄まじいものか、それだけで[r]
理解出来てしまう程だった。
[p2]
;━━━━

*|
[name text=ロキ]
「最初はあんなに口でする事を拒んでいた女が、今では[r]
　暇さえあればこうして肉棒を求める変態になるとは……[r]
　変われば変わるものだな」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00722"]
「んぁっ……ちゅぶっ、れろぉっ……！[r]
　これも全てロキ様のせいですわ、もうわらくひ、ロキ様の[r]
　オチンポ無しでは生きていけないんです……！　ぢゅるるっ！」
[p2]
;━━━━
[bgv storage="cv_B09025"]

*|
喋りながら咥えるせいで舌の動きが不規則となり、快感にブレが[r]
生じる。
[p2]
;━━━━

[quake2 time=400 hmax=2 vmax=2]

*|
[name text=ロキ]
「むっ……ぐっ！」
[p2]
;━━━━

[stopquake]

*|
[name text=フレイヤ]
[voice storage="cv_B00723"]
「んあむぁっ……！！　れろっ、ぐちゅずちゅるるっ！！　はふっ、[r]
　あむれろ……あぁ、私の為にこんなにたっぷりチンカスを溜めて[r]
　くださって……嬉しいですわぁ、れろちゅるるっ……！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00724"]
「んぐっ、むぐむぐっ……じゅちゅるるっ……！！[r]
　はぁぁ〜……口の中で発酵しているような、濃厚で頭がクラクラ[r]
　しそうな匂い……さ、最高ですわぁ……！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00725"]
「まるで、最高のチーズを口に含んでいるみたいな味わい……[r]
　舌を動かすたびに先っちょからはエッチな汁が染み出して、[r]
　んぅぅ！　が、我慢出来ません……！！　ぢゅるるっっ！！」
[p2]
;━━━━
[bgv storage="cv_B09024"]

*|
加減など一切無しで必死に咥えてくるフレイヤ。
[p2]
;━━━━

*|
舌使い、頬肉の動かし方、喉の収縮。[r]
その一つ一つがどれも男を悦ばせる為の極上の動き。
[p2]
;━━━━

*|
美しい顔を歪ませながらオスのペニスをしゃぶり尽くすフレイヤの[r]
献身さに、ロキは彼女の頭を撫でながら快楽を感じずにはいられ[r]
なかった。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00726"]
「そんなに頭撫でて褒めてくださると、私も少し熱が入ってしまい[r]
　ますよロキ様？　じゅぼっ、れろっくちゅっ、んむぅぅっ！！[r]
　んじゅるるるぅぅっっ……！！！」
[p2]
;━━━━
[bgv storage="cv_B09027"]

*|
耳に入れるだけで股間が膨らんでしまいそうな、淫靡な水音が[r]
延々と続く。
[p2]
;━━━━

*|
ねぶり、しゃぶり、吸い上げ、ほじくる……この世にあるありと[r]
あらゆる舌技の粋を極めたのかと錯覚する程のフレイヤの奉仕に[r]
ロキは早くも我慢の限界を覚える。
[p2]
;━━━━

[quake2 time=400 hmax=2 vmax=2]

*|
[name text=ロキ]
「ぐっ……！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00727"]
「んふっ……♪　オチンポ射精しそうなんれすねロキ様？[r]
　わらくひの口の中にびゅるびゅるぅ〜ってお漏らししたいん[r]
　れふか……？　んれろれろぉっ……」
[p2]
;━━━━
[bgv storage="cv_B09023"]

[stopquake]

*|
亀頭を舌で舐め回しながら、フレイヤが上目遣いでロキを挑発する。[r]
しかし、そんな上位に立った言葉に対してロキは反抗を行う。
[p2]
;━━━━


*|
[name text=ロキ]
「まるで自分でコントロールしているかのように言うな……！[r]
　行くぞ、口の中に全部吐き出してやる！」
[p2]
;━━━━

[se storage=se0000_人間動作ズサッ]

*|
フレイヤの髪を思いっきり握りしめながら、フレイヤの口に合わせて[r]
自らも腰を動かす。
[p2]
;━━━━

[shakes layer=0 time=600 interval=75 random=true hmax=3 vmax=2]

*|
[name text=フレイヤ]
[voice storage="cv_B00728"]
「んぐっ？！　ふむぐっ！！　はひぐぅっっ……！！[r]
　こんな、乱暴にぃ……！！　ひはぁぁっ！！　お口も喉も、[r]
　ぐちゃぐちゃに犯されてぇぇ……！！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00729"]
「はひっ、んぁあぁぁっ……！！　う、嬉しいぃですぅっ！！[r]
　ロキ様のチンポで脳髄を突き上げられると、んぁあぁぁっっ！[r]
　子宮が、疼いてしまいますぅっ！！」
[p2]
;━━━━
[bgv storage="cv_B09028"]

*|
ロキの激しい腰の動きと、フレイヤの口の動きが快楽のベクトルを[r]
相乗効果で跳ね上げる。
[p2]
;━━━━

[stopshakes layer=all]

*|
陰嚢からマグマのような精液が駆け上がり、亀頭が激しく膨らむ。[r]
尿道から昇ってくる熱い塊を、ロキは思いっきり吐き出す準備を[r]
整える。
[p2]
;━━━━

*|
[name text=ロキ]
「ぐっ……！　射精すぞ……！！」
[p2]
;━━━━

*|
きゅうきゅうと締め付けてくる気道は膣と同じかそれ以上に[r]
収縮を繰り返し、男の精液を搾り取る動きを繰り返す。
[p2]
;━━━━

*|
秒も経たず駆け上ってくる射精の感覚を察したロキは、最後に[r]
思いっきりフレイヤの喉膣へ肉棒を叩きつけた。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00730"]
「んむうぐぅぅぅっっっ？！！　んぐひぁぁぁっっ！！[r]
　わらくひを溺れさせるぐらいに、ザーメン吐き出してくら[r]
　ひゃいぃっ……！！」
[p2]
;━━━━

;●射精演出
;●ＣＧ　ＢＨ０２ｉ
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_bh_02h"][ud time=200]
[cg_xx storage="cg_bh_02i"][ud time=400]
[shakes layer=0 time=1000 interval=70 random=true hmax=2 vmax=2]

*|
[name text=フレイヤ]
[voice storage="cv_B00731"]
「んむぐぅぅっ！！？　あんっ？！　きゃふうぅっ！！[r]
　あんっ……は、外れてしまいましたわぁ……」
[p2]
;━━━━
[bgv storage="cv_B09004"]

*|
お互いに勢いがありすぎたせいか、口から抜け出てしまった肉棒から[r]
一本の白線のような精液がびたびたとフレイヤの顔へと叩き付け[r]
られていく。
[p2]
;━━━━

[stopshakes layer=all]

*|
白い肌を汚す白濁は、彼女の美貌と合わさって精処理道具としての[r]
存在感を際立たせる。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00732"]
「はひっ、ひゃうっ……んぁっ？！[r]
　す、凄いぃ……！　顔中にロキ様のザーメンパックぅぅっ……！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00733"]
「きゃふうぅっ……！！　んぁぁっ！　はひっ、ふぁっ！！[r]
　だめっ、顔から垂れ落ちちゃうぅっ……んじゅるっ、れろっ、[r]
　くちゅくちゅっ、ちゅずずぅっ……」
[p2]
;━━━━
[bgv storage="cv_B09023"]

*|
顔面に降り注いだおびただしい量の精液を指ですくい、口に含んで[r]
美味しそうに舌の上で転がす。
[p2]
;━━━━

*|
うっとりした表情は、まるで好物を口にした犬のようで見ている[r]
だけで実に愛くるしかった。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00734"]
「ちゅるるっ……れろぉっ、んっ……んぅっ？[r]
　ロキ様のオチンポ一回射精したのに、まだこんなにギンギン……」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00735"]
「んふふっ……えいっ♪」
[p2]
;━━━━

;●ＣＧ　ＢＨ０２ｊ
[se storage=se0731_眼球弄りピクチュ…]
[cg storage="cg_bh_02j"]
[ud time=400]

*|
[name text=フレイヤ]
[voice storage="cv_B00736"]
「はむっ！　ぐじゅるるるっ！！　んれろれろぉっ、じゅぼっ！[r]
　ぐじゅぼぼっ！　ちゅうぅぅっ〜！　れろくちゅるるぅ！」
[p2]
;━━━━
[bgv storage="cv_B09026"]

[quake2 time=400 hmax=2 vmax=2]

*|
[name text=ロキ]
「ぅ……ぐぁっ！？」
[p2]
;━━━━

*|
射精して萎えていたペニスを再び咥えたフレイヤが、中身を吸い出す[r]
ような激しいバキュームフェラを行っていく。
[p2]
;━━━━

[stopquake]

*|
[name text=フレイヤ]
[voice storage="cv_B00737"]
「ちゅぼっ、じゅぞっ、じゅぼぢゅぼぐりゅちゅるるぅっ！！[r]
　れろぉっ……んむちゅっぼちゅぼっ！　ちゅずぬぽっ、れろぉっ！[r]
　ずちゅううぅうぅぅぅッッッ！！！」
[p2]
;━━━━
[bgv storage="cv_B09027"]

*|
今までのが口の中で飴玉を転がすような優しい融解フェラだとした[r]
ら、今のフレイヤのフェラは精を搾り取る吸精フェラだ。
[p2]
;━━━━

*|
たわわな胸で陰嚢ごと左右から思いっきり押し潰す事で尿道に[r]
残っている精液を強引に押し上げ、舌で鈴穴をほじくって広げなが[r]
ら根こそぎ吸い出す。
[p2]
;━━━━

*|
敏感になった肉棒にこの刺激はあまりに強すぎて、ロキは彼女の[r]
頭に軽くしがみついてしまう。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00738"]
「ちゅぼちゅぼ……んちゅるるぅっ、はふぅっれろぉっ……！[r]
　どうれふかロキひゃま……お掃除フェラ気持ちいいれふか？」
[p2]
;━━━━
[bgv storage="cv_B09024"]

*|
[name text=ロキ]
「ま、待てフレイヤ……んっ、くっ！[r]
　そんな激しくされたら……！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00739"]
「お口の中でぴくんぴくんってして……ふふ、ロキ様可愛い、[r]
　女の子みたいですわ……♪　ぬぽっ、ぐじゅるるぅっ！！[r]
　んじゅるるるぅっ、はむるるるぅっ……ちゅううぅぅ〜〜！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00740"]
「はうぅっ……美味しいぃっ、美味しいれすぅっ……！[r]
　じゅるるっ、ぐじゅぼっ、ぬぷぬちゅるるっ！！　尿道も、[r]
　たまたまも、カリの部分も……全部美味しいれすわぁ」
[p2]
;━━━━
[bgv storage="cv_B09023"]

*|
フレイヤの巧みな性技はペニスの弱点を瞬時に見抜き、そこを[r]
徹底的に責め立てる。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00741"]
「ちゅるるっ、ねろぉっ……よいしょ、よいしょ……。[r]
　ふかふかおっぱいの中でオチンポが暴れてますっ……ちゃんと[r]
　押さえ付けておかないと、止められませんね」
[p2]
;━━━━
[bgv storage="cv_B09022"]

*|
ただ吸われるだけでなく、吸い付くような肌をした乳房でペニスを[r]
こねくり回されるという快楽が、ロキの脳をダイレクトに襲う。
[p2]
;━━━━

*|
精を吐いたばかりのペニスは実に呆気なく第二射目の準備を[r]
整えてしまう。
[p2]
;━━━━

[quake2 time=400 hmax=2 vmax=2]

*|
[name text=ロキ]
「ぅぁ……ぐぅっ！！　ふ、フレイヤ……今度こそ口で、[r]
　受け止めろ……！」
[p2]
;━━━━

*|
フレイヤの胸と口にすっぽりと隠れた肉棒が融解して一体と[r]
なってしまうかのような錯覚。
[p2]
;━━━━

[stopquake]

*|
そんな感覚を振り払いつつ、ロキはフレイヤの上下の顔の動き[r]
に合わせてピストンを続ける。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00742"]
「んふふっ……！　はい、当然ですわロキ様……！[r]
　私はロキ様の精液便所……お好きなタイミングで、この淫らな[r]
　お口に王子ザーメンとぷとぷ注いでくらひゃいませぇぇ♪」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00743"]
「じゅぼじゅぼっ！！　ぐじゅるるっ！！　んれろぉっ！！[r]
　はひっ、ひゃむぐっ、れろくちゅるっ……！！　歯茎も、舌も、[r]
　全部ロキ様の遺伝子で染め上げてくださいぃ……！！」
[p2]
;━━━━
[bgv storage="cv_B09027"]

*|
激しくなる蜜音と、互いの呼吸。[r]
ねっとりとした空気が二人の間を包み込み、そして終わりは当然の[r]
ように訪れた。
[p2]
;━━━━

;●射精演出
;●ＣＧ　ＢＨ０２ｋ
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_bh_02j"][ud time=200]
[cg_xx storage="cg_bh_02k"][ud time=400]
[shakes layer=0 time=1000 interval=70 random=true hmax=2 vmax=2]

*|
[name text=フレイヤ]
[voice storage="cv_B00744"]
「はひっ……！！　んむぐぅぅっっ？！！　はふっ、に、二回目[r]
　なのに、口も喉も全部真っ白にするぐらい大量にぃ……？！」
[p2]
;━━━━
[bgv storage="cv_B09028"]

*|
[name text=ロキ]
「うっ……ぐ！　全部、射精すぞ……！」
[p2]
;━━━━

*|
フレイヤの頭を掴んだまま、陰嚢と尿道に残っていた精液を全て[r]
彼女の臓腑へと叩き込み続ける。
[p2]
;━━━━

[stopshakes layer=all]

*|
顔についた精液をそのままにしたフレイヤは、その精液をまるで[r]
清水を飲み干すような爽やかな表情で嚥下していく。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00745"]
「んぐっ、ごくっ……いくら飲んでも、後から後から先っちょ[r]
　からゼリーみたいな精液があふれてきますっ……！[r]
　はふっ、んぐっ、れろちゅうぅぅぅっ！」
[p2]
;━━━━
[bgv storage="cv_B09027"]

*|
自身が吐き出した物を嬉しそうに収めていくフレイヤの姿に興奮し、[r]
ロキのペニスは更に射精を強めていった。
[p2]
;━━━━

*|
[name text=ロキ]
「まだ、だ……しっかり受け取れよフレイヤ！」
[p2]
;━━━━

[stopshakes layer=all]
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_bh_02k"][ud time=200]
[cg_xx storage="cg_bh_02k"][ud time=300]
[shakes layer=0 time=800 interval=80 hmax=1 vmax=1]

*|
[name text=フレイヤ]
[voice storage="cv_B00746"]
「んぐっ……はひっっ、んむふぐぅぅぅっ！？！[r]
　す、凄い……こんな、いっぱいのチンポミルク、幸せで溺れて　[r]
　しまいますわぁぁっ……！！　んぐちゅるるっ！」
[p2]
;━━━━

;●ＣＧ　ＢＨ０２ｌ
[stopshakes layer=all]
[se storage=se1403_触手ビチュチュリ…]
[cg storage="cg_bh_02l"][ud time=800]

*|
[name text=フレイヤ]
[voice storage="cv_B00747"]
「んぁ……はっ、んぐっ……ごくっ……ぷはぁぁ……」
[p2]
;━━━━
[bgv storage="cv_B09008"]

*|
射精を終えた肉棒が口から抜け落ち、フレイヤは精液をもぐもぐと[r]
口の中で涎と混ぜ合わせながらゆっくり体内に注いでいく。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00748"]
「ふふ、ごちそうさまでしたロキ様。[r]
　大変美味しゅうございました……」
[p2]
;━━━━
[bgv storage="cv_B09009"]

[se storage=se0731_眼球弄りピクチュ…]

*|
大量の精液を受け止めたフレイヤは至極幸せそうな表情のまま[r]
口を大きく開けて全ての精液を飲み干した事をロキに見せつける。
[p2]
;━━━━

*|
あれだけ大量の精液も、彼女は口の中で咀嚼して全て平らげて[r]
しまった。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00749"]
「はひっ……んふあぁぁ……♪　ロキ様のミルク、顔にも喉にも[r]
　べったり張り付いて、私完全にマーキングされてしまいました[r]
　……あぁ、なんて幸せなんでしょうか」
[p2]
;━━━━
[bgv storage="cv_B09009"]

*|
アルコールを摂取したように頬を火照らせながら、呆然とする[r]
フレイヤ。
[p2]
;━━━━

*|
顔に残っている精液を舌なめずりですくい取る姿は、淫欲の権化と[r]
呼ぶに相応しい艶姿だ。
[p2]
;━━━━

*|
[name text=ロキ]
「俺も気持ち良かったぞ、フレイヤ。[r]
　お前の口と胸は最高の肉便器だったぞ」
[p2]
;━━━━

[se storage=se0731_眼球弄りピクチュ…]

*|
そんな彼女の頭を撫でながら、肉棒をフレイヤの顔に擦りつけて[r]
残った精液を拭き取る。
[p2]
;━━━━

*|
完全に肉棒を綺麗にする為の雑巾扱いだがロキの従属神となった[r]
彼女にとって、それはとても光栄な事なのだ。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00750"]
「んぅっ……はふっ、ひゃんぅっ……！！[r]
　私の顔でザーメン掃除していただき、ありがとうございます[r]
　ロキ様……！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00751"]
「私の事は、これからもロキ様のザーメン便器としてご利用して[r]
　くださいませ……！」
[p2]
;━━━━

*|
どんな扱いを受けても嫌悪するどころか、胸を揉み、腰をくねら[r]
せて挑発するフレイヤ。
[p2]
;━━━━

*|
そんな彼女を見たロキは、彼女が完全に性奴隷として完成した事を[r]
確信するのだった。
[p2]
;━━━━

;●シーン終了
;──────────────
;■シーンジャンプ終了
*jump_zb06_1_end
[scene_end pass="zb06_1"]
;──────────────

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


