*start

;[eval exp="sf.zb07 = 1"]
[if exp="f.omake == 1"][eval exp="f.metamor02 = 1"][endif]
;━━━━━━━━━━━━━━━━━━━━━━━━;
*|少年乱交
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="zb07_1"]
;──────────────


;●イルカ担当
;●チャプター『少年乱交』
;※このシーンはフレイヤ悪堕ち状態です

;●背景　女神の部屋（夜）
[bgm storage="bgm09"]
[bg storage="bg_09夜"]
[ud time=800]
[gch_c set=r storage="cn02_110" 表情Ａ=0 表情Ｂ=10 差分=0][ud time=300]
[mesw_on]

*|
[name text=フレイヤ]
[voice storage="cv_B00752"]
「ふふ、そんなに緊張しなくていいんですよ皆さん。[r]
　ゆっくりとくつろいでください」
[p2]
;━━━━

*|
時刻は夜。[r]
月明かりで照らされた室内で、裸のままの少年達を前にフレイヤが[r]
ニコニコと笑みを浮かべる。
[p2]
;━━━━

*|
少年達は股間を両手で隠しながらフレイヤの姿を見ないようにしては[r]
いるものの、やはりその扇情的な格好を無視する事が出来ず[r]
チラチラと視線を向けてしまっていた。
[p2]
;━━━━

*|
[name text=少年Ａ]
「ふ、フレイヤ様……一ついいでしょうか？」
[p2]
;━━━━

[gch_c set=r storage="cn02_110" 表情Ａ=0 表情Ｂ=0 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00753"]
「はい、何でしょうか？」
[p2]
;━━━━

*|
集められた中で最も年長――とは言え、未熟には違いない少年が[r]
全員の代表としてフレイヤへと尋ねる。
[p2]
;━━━━

*|
[name text=少年Ａ]
「その、どうして僕たちを助けてくれたのですか……？」
[p2]
;━━━━

*|
そう、彼らは戦争によって身よりを無くした戦争孤児。
[p2]
;━━━━

*|
親戚はおらず、孤児院にも入る事が出来ずに、街の片隅で身を寄せ[r]
あってその日暮らしをしていた所をたまたまフレイヤによって[r]
引き取られたのだ。
[p2]
;━━━━

[gch_c set=r storage="cn02_110" 表情Ａ=0 表情Ｂ=7 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00754"]
「何を仰るのです。戦のせいで家族を失い、飢えと寒さに震える[r]
　幼い命を救うのは女神として当然の事。理由などありません」
[p2]
;━━━━

[gch_c set=r storage="cn02_110" 表情Ａ=0 表情Ｂ=2 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00755"]
「それとも、こんな風に善意を押しつけられるのは迷惑だった[r]
　かしら？」
[p2]
;━━━━

*|
[name text=少年Ａ]
「そ、そんな事はありません……！　僕たちみたいな子供を保護して[r]
　くれて、温かい食事に居場所まで与えてくれた事は感謝しても[r]
　しきれないぐらいです！」
[p2]
;━━━━

*|
[name text=少年Ａ]
「け、けど、その……どうしてこんな格好で……」
[p2]
;━━━━

*|
股間を隠しながら、もじもじと内股を擦りつける少年。
[p2]
;━━━━

[gch_c set=r storage="cn02_110" 表情Ａ=0 表情Ｂ=13 差分=0][ud time=300]

*|
フレイヤはそんな少年の隠しきれない陰部を見ると、小さく舌なめ[r]
ずりする。
[p2]
;━━━━

[gch_c set=r storage="cn02_110" 表情Ａ=0 表情Ｂ=7 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00756"]
「あのようなボロ布を着ていてはすぐに身体を悪くしてしまいます。[r]
　今新しい服を用意させているので、しばらく我慢してくださいな」
[p2]
;━━━━

*|
[name text=少年Ａ]
「わ、分かりました……そういう事なら」
[p2]
;━━━━

*|
あくまで善意としての理由付けに反論できる訳もなく、少年は[r]
疑問を抱きながらも納得する。
[p2]
;━━━━

[gch_c set=r storage="cb02_110" 表情Ａ=0 表情Ｂ=0 差分=0 opacity=0][ud time=200]

*|
[mv set=c layer=3 opacity=255 accel=1 storage="cb02_110" time=550][wm2]
と、フレイヤが立ち上がり少年の元へとゆっくり近付いていく。
[p2]
;━━━━

[se storage=se0000_人間動作ズサッ]
[gch_c set=c storage="cb02_110" 表情Ａ=0 表情Ｂ=13 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00757"]
「……それより、ちゃんとお風呂には入ってくれたんですのね。[r]
　石けんのいい匂いがしますわ」
[p2]
;━━━━

*|
全裸の少年を背後から抱きしめ、頭に顔を埋めながら匂いを嗅ぐ[r]
フレイヤ。
[p2]
;━━━━

*|
その瞳に、獲物を狙う蛇のような残虐性が宿っている。
[p2]
;━━━━

*|
[name text=少年Ａ]
「ふ、ふふ、フレイヤ様……！　一体何を――んむぅぅ？！」
[p2]
;━━━━

[quake2 time=500 hmax=2 vmax=3]
[cl_a]
[ud time=200]

*|
[name text=フレイヤ]
[voice storage="cv_B00758"]
「はむちゅるるっ、んむれろっ……はふっ、んちゅうぅぅぅ〜」
[p2]
;━━━━
[bgv storage="cv_B09023"]

*|
反抗しようとする少年の唇を塞ぎ、そのまま乱雑に唾液を交換し、[r]
舌を絡め合わせる。
[p2]
;━━━━

*|
まず間違いなく初めて見るであろう男女の性的な意味での口づけに[r]
周囲の子供達も言葉を発せずにいた。
[p2]
;━━━━

[gch_c set=c storage="cb02_110" 表情Ａ=0 表情Ｂ=10 差分=1][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00759"]
「ぷはぁっ……ふふ、キスだけでとろけちゃったのかしら？[r]
　ちっちゃいオチンポ、ビンビンに勃起しちゃったのね」
[p2]
;━━━━

*|
[name text=少年Ａ]
「ふ、ふれいや……様……」
[p2]
;━━━━

[gch_c set=c storage="cb02_110" 表情Ａ=0 表情Ｂ=13 差分=1][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00760"]
「そんなに不安そうな顔をしなくても大丈夫よ。[r]
　今日は、私が坊や達を皆まとめて大人にしてア・ゲ・ル」
[p2]
;━━━━

;●暗転
;●ＣＧ　ＢＨ０６
[cl_a]
[bg storage="bg000000"][ud time=400]
[voice_fade][se_fade]
[se storage=se4526_ベッドが軋む音]
[wait2 time=600]
[cg storage="cg_bh_06"][ud time=600]
[quake2 time=400 hmax=2 vmax=2]

*|
[bgv storage="cv_B09000"]
[name text=少年Ａ]
「ふぎぃ？！　ぁあぁぁぁっ！！　す、すごい……？！！[r]
　全部、吸い取られてぇぇ……？！！」
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]

*|
ぎしぎしと激しい音を経てベッドが軋ませながら、少年は[r]
フレイヤの豊満な肉体にしがみついて腰を突き上げる。
[p2]
;━━━━

[stopquake]

*|
[name text=フレイヤ]
[voice storage="cv_B00761"]
「んふふっ……そんなに必死に抱きつかなくても大丈夫ですから、[r]
　もっとゆっくり、ね？」
[p2]
;━━━━
[bgv storage="cv_B09001"]

*|
性交で汗ばんだ全身は程よい桃色で、漂う芳香は虫を誘う禁断の[r]
果実。
[p2]
;━━━━

*|
精通もした事無い少年が、そんなフレイヤの美貌を前にして冷静で[r]
いられるはずもなく彼女の膣穴に小さい陰茎を叩き付ける。
[p2]
;━━━━

*|
[name text=少年Ａ]
「はぁっ！　はぁっ！！　ふ、フレイヤ様……フレイヤ様ぁぁ！[r]
　ごめんなさいぃっ！！　腰が、止まらなくてぇぇ！！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00762"]
「ぁっ……くぅっ？！　だ、駄目よ……！　乱暴にしたら、[r]
　形変わっちゃうからぁ……！　はぐっ、んぁっ……！」
[p2]
;━━━━
[bgv storage="cv_B09002"]

*|
もはや他者の言葉など耳に入る余地も無いのか、少年はフレイヤの[r]
胸を手の置き場にしながら痙攣しているのではと思うほどの激しい[r]
腰使いを続ける。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00763"]
（ちっちゃいチンポをズンズンして必死に女を犯して……ふふ、[r]
　やっぱりこの年頃の男の子は最高ですわぁ）
[p2]
;━━━━
[bgv storage="cv_B09002"]

*|
[name text=少年Ａ]
「や、やっぱり、駄目です……こんな事！」
[p2]
;━━━━

*|
正気に戻ったのか、少年は腰を浮かせて肉棒を引き抜こうとする。
[p2]
;━━━━

*|
どんな男も虜になる、フレイヤの魔性の肉体。[r]
それに一瞬でも耐える少年は、普通の子供よりかは精神力が強いの[r]
であろう。
[p2]
;━━━━

*|
……が、しかし。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00764"]
「あんっ、逃げちゃだーめ♪」
[p2]
;━━━━
[bgv storage="cv_B09001"]

[se storage=se0000_人間動作ズサッ]
[quake2 time=400 hmax=1 vmax=2]

*|
[name text=少年Ａ]
「んぁぁっ？！」
[p2]
;━━━━

[stopquake]

*|
フレイヤは自身の上で腰を振る少年の腰に脚を絡め、そのまま腰を[r]
引き寄せると同時に少年の顔を豊満な胸の谷間に押しつける。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00765"]
「ほら、女神のオマンコを味わえるなんて一生に一度の贅沢なん[r]
　だから、もっと短小チンポを一生懸命動かさないと駄目よ？」
[p2]
;━━━━
[bgv storage="cv_B09001"]

[se storage=se0731_眼球弄りピクチュ…]

*|
[name text=少年Ａ]
「あぁ……うあぁぁ……！！？」
[p2]
;━━━━

*|
抜き出そうとしたペニスが再度膣に飲み込まれ、うねうねとした[r]
膣壁の動きで責め立てる。
[p2]
;━━━━

*|
ペニス全体が捕食されているかのような甘い刺激に、少年の全身[r]
からはあっさりと力が抜けていく。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00766"]
「ほら、私のおっぱいまくらをふかふかしながら、好きなだけ[r]
　オマンコずぼずぼしちゃいなさい。オチンポの形、この時だけ[r]
　ちゃーんと覚えてあげますからね」
[p2]
;━━━━
[bgv storage="cv_B09002"]

*|
がっしりと少年の腰を挟み、逃げ出さないように固定するフレイヤ。
[p2]
;━━━━

*|
一度捕らえた獲物は死んでも離さないその拘束力は、ますます彼女[r]
を蛇だと錯覚させるようだ。
[p2]
;━━━━

[shakes layer=0 time=800 interval=80 random=true hmax=2 vmax=2]

*|
[name text=少年Ａ]
「うぁあぁああぁっ？！！　お、オマンコがぐねぐねぇって[r]
　動いて……くひいぃぃっ！？！」
[p2]
;━━━━

*|
まさに本領発揮という事なのか、フレイヤが下半身に力を込めると[r]
締め上げるような膣圧が少年のペニスをぐっちゃぐちゃにかき混ぜ、[r]
その衝撃に彼は腰を危ないぐらいに痙攣させている。
[p2]
;━━━━

*|
剥きたてで、今まで女どころか自慰行為すらしてこなかった[r]
少年ペニスにフレイヤの本気の責めは快楽を通り越して残酷だと[r]
言わざるを得なかった。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フレイヤ]
[voice storage="cv_B00767"]
「んふふ、他の皆もこんなにチンカス一杯溜め込んで……オチンポ[r]
　擦るたびに、先走りとチンカスが混ざって指の間でにちゃ[r]
　にちゃって音立ててしまいますわ」
[p2]
;━━━━
[bgv storage="cv_B09001"]

[se storage=se1410_触手コポ…コポ…コポ]
*|
更にフレイヤは、周囲を取り囲む少年達のペニスを片手に一本ずつ[r]
握ってそれぞれ優しく刺激する。
[p2]
;━━━━

*|
[name text=少年Ｂ]
「だめぇ、女神様……！　そんなに激しくしたら僕の頭、[r]
　おかしくなっちゃうよぉぉっ……！！」
[p2]
;━━━━

*|
[name text=少年Ｃ]
「うぁぁっ……！！　や、やめろぉっ……！！　うぐひぃぃ？！」
[p2]
;━━━━

*|
自分で握るのとは明らかに性質の異なる女性のしなやかな指と掌の[r]
触感。
[p2]
;━━━━

*|
それは、性を知らない少年ではどうやっても抗えぬ魔性の快楽で[r]
ある。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00768"]
「すんすん――はぁぁ、すっごい匂い。[r]
　鼻が曲がっちゃいそうですわ……んれろぉぉっ」
[p2]
;━━━━
[bgv storage="cv_B09022"]

*|
[name text=少年Ｂ]
「やだ、やだぁぁ……！！　やめて女神様ぁぁっっ！[r]
　僕のオチンチンの匂い嗅がないでください……！！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00769"]
「そんな恥ずかしそうに顔を隠さないで、オチンポシコシコされて[r]
　感じてる可愛い顔を見せてくださいな」
[p2]
;━━━━
[bgv storage="cv_B09000"]

*|
[name text=少年Ｂ]
「やだ、は、恥ずかしいよぉ……！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00770"]
「ふふ、そんなに嫌がってもこうしてオチンポ擦れば……」
[p2]
;━━━━
[bgv storage="cv_B09000"]

[shakes layer=0 time=600 interval=70 random=true hmax=2 vmax=2]

*|
[name text=少年Ｂ]
「はへっ！？　ひぁあぁぁっっっ？！！　んぁあぁぁ！！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00771"]
「ふふ、こーんな簡単に感じちゃうんですよね、可愛い」
[p2]
;━━━━
[bgv storage="cv_B09001"]

[stopshakes layer=all]

*|
[name text=少年Ｃ]
「や、やめろ……！　それ以上俺の弟をいじめんじゃねぇ！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00772"]
「あらあら、あなたこの子のお兄ちゃんなの？」
[p2]
;━━━━
[bgv storage="cv_B09000"]

*|
[name text=少年Ｃ]
「そ、そうだ！　それよりもいい加減にしろよ……！[r]
　いくらアンタが女神様だからって、こんなふざけた事していいと[r]
　本当に思って――んぐうぅぅぅ？！！」
[p2]
;━━━━

[se storage=se0731_眼球弄りピクチュ…]

*|
[name text=フレイヤ]
[voice storage="cv_B00773"]
「ふふ、チンポガチガチにしながら虚勢を張っちゃって……とっても[r]
　可愛い。ほら、こうやってチンポの先っぽくちゅくちゅされても[r]
　さっきみたいに生意気な事言えるかしら？」
[p2]
;━━━━
[bgv storage="cv_B09000"]

[shakes layer=0 time=300 hmax=1 vmax=1]

*|
[name text=少年Ｃ]
「んぁっ、ふぐぅぅぅっ……！！」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フレイヤ]
[voice storage="cv_B00774"]
「あぁんっ！！　子供が必死になって射精を我慢している顔、[r]
　素敵すぎですわぁ……♪　ほら、もっと涎垂らした可愛い顔を[r]
　私に見せてくださいっ……！」
[p2]
;━━━━
[bgv storage="cv_B09002"]

*|
膣を犯されているというのに、余裕の笑みで左右の少年を手玉に[r]
取るフレイヤ。
[p2]
;━━━━

*|
まさに淫乱なる女王。[r]
性を知らぬ少年達が、ロキの手によって調教され熟達の域に[r]
達したフレイヤの性技に抗う事など到底不可能な話なのであった。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00775"]
「……あら、そこの僕はどうしたの？[r]
　まだ恥ずかしいのかしら？」
[p2]
;━━━━
[bgv storage="cv_B09001"]

*|
と、フレイヤが外れた場所に立つ少年へと声をかける。
[p2]
;━━━━

*|
痴態には参加せず、未だに股間を両手で隠したまま俯いていた[r]
少年は、フレイヤの言葉に誘われるように一歩踏み出す。
[p2]
;━━━━

*|
[name text=少年Ｄ]
「その、ぼ、僕のを見ても……きらいにならないでください」
[p2]
;━━━━

*|
少年がゆっくりと股間を隠していた手を退けると、そこには芋虫の[r]
ように皮を被った包茎ペニスが現れる。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00776"]
「……あらあら、まあまあ！」
[p2]
;━━━━
[bgv storage="cv_B09000"]

*|
[name text=少年Ｄ]
「僕のは、他の皆より汚いから、フレイヤ様が触ると汚れて[r]
　しまうし、それに……！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00777"]
「んふふ、嫌いになるだなんてとんでもない……！[r]
　こんな極上の皮被り包茎チンポ、とっても贅沢なご馳走ですわ」
[p2]
;━━━━
[bgv storage="cv_B09002"]

*|
嘘や慰めではなく、心の底から歓喜してそう告げたフレイヤは大きく[r]
口を開けて少年の皮被りペニスへと近寄っていく。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00778"]
「その証拠に……あ〜んむぅっ！」
[p2]
;━━━━

;●ＣＧ　ＢＨ０６ａ
[cg storage="cg_bh_06a"]
[ud time=400]

*|
[name text=フレイヤ]
[voice storage="cv_B00779"]
「じゅぼぼぉぉっ！　んぐじゅるっるっ！　じゅぼっ、じゅずずっ！[r]
　ちゅるるうぅうぅっ！！　れろれろれおぉぉっ、じゅぼじゅぼ！[r]
　じゅずっ……んぐじゅるるるぅぅぅっっ！！！」
[p2]
;━━━━
[bgv storage="cv_B09027"]
[quake2 time=400 hmax=2 vmax=2]

*|
[name text=少年Ｄ]
「へ？　は、ぁあぁあ、ぁあぁぁぁ？！」
[p2]
;━━━━

*|
フレイヤにペニスを咥えられた瞬間、少年はあまりの快楽に腰を抜か[r]
してしまった。
[p2]
;━━━━

[stopquake]

*|
肉棒だけを取り外して人肌に温められた牛乳に突き入れたような[r]
快楽と、快楽を主食にする蛇がペニス全体を這い回る感覚が、[r]
未成熟の脳髄に直撃する。
[p2]
;━━━━

*|
今まで想像すらした事の無い、あまりにも暴力的すぎる快楽に[r]
少年は理解すら及ばない様子だった。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00780"]
「んふっ、ふぅっ……まずは、丁寧に皮を舌でむきむきして、[r]
　はむじゅちゅるるっ、れろぉっ……亀頭の周りを舌でぴかぴかに[r]
　磨いて差し上げましょう……れろっ、くじゅちゅりりゅうぅ！」
[p2]
;━━━━
[bgv storage="cv_B09022"]

[se storage=se0731_眼球弄りピクチュ…]
[shakes layer=0 time=800 interval=70 random=true hmax=2 vmax=2]

*|
[name text=少年Ｄ]
「ひっ、は、へぁ？！！　あいぎい゛い゛ぃぃ゛ぃぃ！！？」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00781"]
「あふっ、んふぅっ！　はぁ〜……包茎おひんぽ美味ひいぃ。[r]
　舌の上にこっへりチンカスがへばりついへ……唾液と混ざって[r]
　すっごい味ですわぁっ……ちゅるるっ……」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フレイヤ]
[voice storage="cv_B00782"]
「ちゅぼぐじゅるっ！　じゅるるるっ、オチンポで歯磨きする[r]
　みたいにごひごひってすると、とっても気持ちいいれしょ？[r]
　んぐっ、れろっ、れろれろれろぉぉっぅっ！」
[p2]
;━━━━
[bgv storage="cv_B09023"]

[shakes layer=0 time=800 interval=70 random=true hmax=2 vmax=2]

*|
[name text=少年Ｄ]
「ひゃめっ、これ、ひゃめっ、らめらおおぉぉ……！！[r]
　んごおぉぉおぉっ！　あひゃぎいいぃぃっっ！！」
[p2]
;━━━━

*|
人語とも言えない雄叫びと共に、背筋をのけぞらせる少年の顔は[r]
快楽と恐怖でまったく別人のようになっている。
[p2]
;━━━━

*|
初めて味わう肉棒への刺激が、この世で最上級の技を持った女神の[r]
口奉仕。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00783"]
「あらっ、きもひよぎゅて、頭おかしくなっちゃった……？[r]
　ふふっ、おもしろいからこのまま壊しちゃおうかひらねぇ♪[r]
　んじゅるるるっ、じゅぼずずずっっ！！」
[p2]
;━━━━
[bgv storage="cv_B09026"]

[stopshakes layer=all]
[shakes layer=0 time=800 interval=70 random=true hmax=2 vmax=2]

*|
[name text=少年Ｄ]
「あががっ、んがっ、おおごおおっぉぉぉっ？！！[r]
　んひいいぃぃっっ！！！」
[p2]
;━━━━

*|
しかし、それは必ずしも幸福な事だとは限らない。
[p2]
;━━━━

*|
フレイヤの膣に挿入しているような強い精神を持っている者ならば[r]
いざ知らず、今口奉仕を受けているのは年端も行かぬ子供。
[p2]
;━━━━

*|
許容量を超えた快楽によって少年の脳みそはぐちゃぐちゃにかき[r]
回され、もう二度と以前のような真っ直ぐな人格には戻らないで[r]
あろう。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00784"]
「じゅぼぬぽくちゅるるぅぅっ！！　れろんむぐぅっ……！[r]
　わらくひの口マンコでオチンポマッサージ気持ちいいのね？[r]
　オチンポ、口のなかでびくんびくんってしてるわよ？」
[p2]
;━━━━
[bgv storage="cv_B09022"]

*|
古来より、卓越した性技とは武器として例えられる。
[p2]
;━━━━

*|
ならば幼い陰茎をドロドロに溶かし、舌で尿道をこじ開けて乱雑に[r]
快楽を覚えさせるフレイヤの舌は紛う事な凶器であろう。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00785"]
「ちゅぼぐじゅっ、んれろぉっっ……！[r]
　うふふ、もうお漏らしちゃうっ？　女神のお口マンコに、[r]
　きったない初めてザーメンびゅっびゅしひゃうのかひら？」
[p2]
;━━━━
[bgv storage="cv_B09023"]

[stopshakes layer=all]

*|
[name text=少年Ｄ]
「あい、あいぃぃいぃっ♪　おほっ、ほごぉぉ♪」
[p2]
;━━━━

*|
すっかりと人格が破壊された少年は、壊れた人形のようにフレイヤ[r]
の言葉に頷く。
[p2]
;━━━━

*|
それを見た、他の三人は自分も下手をしたらああなってしまうと[r]
いう未来を夢想し、快楽と同時に圧倒的な恐怖を覚えてしまう。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00786"]
「ちゅぶっ……んむれろれろぉぉっ！！　ほら、他の皆さんも、[r]
　そろそろ限界なのでしょう？　ほら、わらくひの身体とオマンコに[r]
　たくさん射精なさい……！」
[p2]
;━━━━
[bgv storage="cv_B09025"]

*|
フレイヤが手と膣の動きを同時に激しくさせる。
[p2]
;━━━━

*|
[name text=少年Ａ]
「うぁぁぁぁ……な、何か出るうぅぅっ！！」
[p2]
;━━━━

*|
[name text=少年Ｂ]
「やだっ……やだぁぁ！！」
[p2]
;━━━━

*|
[name text=少年Ｃ]
「くそっ、くそぉぉっ！！！」
[p2]
;━━━━

*|
フレイヤが巧みに少年達の射精をコントロールし、完璧なタイミング[r]
で四人の少年は射精へと達するのだった。
[p2]
;━━━━

;●射精演出
;●ＣＧ　ＢＨ０６ｂ
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_bh_06a"][ud time=200]
[cg_xx storage="cg_bh_06b"][ud time=400]
[shakes layer=0 time=800 interval=80 random=true hmax=2 vmax=2]

*|
[name text=フレイヤ]
[voice storage="cv_B00787"]
「んぐぅっ！？！　んむぅぅぅっっ？！！」
[p2]
;━━━━
[bgv storage="cv_B09028"]

*|
左右から胸と顔面に、挿入された幼いペニスから子宮に、[r]
そして口には生臭いザーメンが、それぞれ吐き出されていく。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00788"]
「はむんぐぁおぉっ！？　じゅずずっっ！！　んぐっ、んぐっ！[r]
　ちゅうぅぅぅっっ！！！！！」
[p2]
;━━━━
[bgv storage="cv_B09027"]

*|
フレイヤは各部に吐き出された精液の、それぞれの違いを味わう[r]
という異常性を発揮しつつ、流し込まれる精液を嚥下する。
[p2]
;━━━━

*|
初めての精通によるザーメンは、普通の成人男性とは比べものに[r]
ならない程に稀少。
[p2]
;━━━━

*|
フレイヤはいたいけな少年達が情けなく吐き出すこの初精液が[r]
大好物なのだ。
[p2]
;━━━━

*|
[name text=少年Ａ]
「うぐっ……ああああっっ！！！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00789"]
「れろれろぉぉっ……ふむあぁぁぁ！？[r]
　んぐむぐぅぅぅっっ！！！　ぢゅちゅるるっっ！！」
[p2]
;━━━━
[bgv storage="cv_B09026"]

*|
響き渡る少年の喘ぎを耳にしながら、フレイヤは子宮と口で[r]
一気に白濁液を飲み干していくのだった。
[p2]
;━━━━

;●ＣＧ　ＢＨ０６ｃ
[stopshakes layer=all]
[se storage=se1403_触手ビチュチュリ…]
[cg storage="cg_bh_06c"]
[ud time=600]

*|
[name text=フレイヤ]
[voice storage="cv_B00790"]
「はぁー……やっぱり若い子の精通ザーメンはすっごく美味しい。[r]
　口の中でぷちぷちって弾けて、匂いが脳髄にまで染み渡って[r]
　しまいますわぁ……♪」
[p2]
;━━━━
[bgv storage="cv_B09009"]

*|
口から肉棒を抜き出された後も、うっとりとした表情で精液[r]
シャワーの余韻に浸るフレイヤ。
[p2]
;━━━━

*|
美しい肢体には少年特有の青臭さが残る精汁がこれでもかと[r]
へばりつき、その姿は可憐さと淫乱さを兼ね備えた彫像のようだ。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00791"]
「口をまるで便器のように扱って、子宮も孕んでしまいそうな程に[r]
　たぽたぽ……ふふ、やっぱり病み付きになってしまいますわ」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00792"]
「あーむっ、んくちゅるっ、はむちゅるるっ……それに、ザーメン[r]
　パックも火傷しそうなぐらいに熱くて……ああん、最高ぅ♪」
[p2]
;━━━━
[bgv storage="cv_B09009"]

*|
[name text=少年Ａ]
「お、お願いしますフレイヤ様……も、もう終わりにしてください。[r]
　このままだと、お、弟達が壊れてしまいます……！！」
[p2]
;━━━━

*|
初めての精通で混乱している中で、年長の少年が震えた声でそう[r]
懇願する。
[p2]
;━━━━

*|
[name text=少年Ｄ]
「あぅあぅ……はへ、ひゃが……」
[p2]
;━━━━

*|
既に口に挿入していた一番下の少年は完全に壊されてしまった。
[p2]
;━━━━

*|
一番上の兄として、これ以上他の弟を危険にさらしたくないと[r]
願っての懇願だった……がしかし。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00793"]
「まさか、これで終わりな訳無いでしょう？[r]
　私はまだ全然イッてないんですもの……やめさせたいなら、[r]
　私をイかせてごらんなさい」
[p2]
;━━━━

*|
そんな淡い期待はフレイヤの残酷な一言によって粉砕される。
[p2]
;━━━━

[se storage=se1400_触手ギュチュ…]
[shakes layer=0 time=600 interval=85 hmax=1 vmax=2]

*|
[name text=少年Ｂ]
「あぁっ……うああぁぁぁ？！」
[p2]
;━━━━

*|
[name text=少年Ｃ]
「うぐうぅぅぅっ！！！」
[p2]
;━━━━

*|
フレイヤは両手に収まっていた萎えかけのペニスの鈴穴をほじくり、[r]
強引に再勃起させる。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00794"]
「こんなに若くてガッチガチのオスチンポ、一回で終わらせるなんて[r]
　勿体ないにも程があります……さあ、もっと愉しませてください！」
[p2]
;━━━━

;●時間経過
;●ＣＧ　ＢＨ０６ｄ
[stopshakes layer=all]
[bg storage="bg000000"][ud time=600]
[voice_fade][se_fade]
[wait2 time=800]
[cg storage="cg_bh_06d"][ud_rule rule=ru_06b time=600]

*|
[name text=フレイヤ]
[voice storage="cv_B00795"]
「んぐっ……んぐぅっ……ぷはぁ！！[r]
　んぁあぁ！！　い、いいわっ……！！　ようやく、私も感じて[r]
　きて……んくうぅぅぅ！！」
[p2]
;━━━━
[bgv storage="cv_B09003"]

[se storage=se1409_触手ピチュ…クチュ…]

*|
口と両手、そして膣を使っての少年調教はこれでもう半日は経過し[r]
ようとしている。
[p2]
;━━━━

*|
いくら射精しても、フレイヤが時にはしゃぶり、時には前立腺を[r]
ほじくるせいでペニスは勃起を強制させられる。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00796"]
「はぁあむぅっ！　ちゅずずっっ、んぐじゅるるるぅぅっ！！！[r]
　……んふ、そんなに幸せそうな顔して、私の口オマンコはそんなに[r]
　気持ちいいの？」
[p2]
;━━━━
[bgv storage="cv_B09025"]

*|
[name text=少年Ｄ]
「あい、あいぃぃっ！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00797"]
「包茎の坊やはすっかりと素直でいい子になったわね。[r]
　あんなに恥ずかしがりやだったオチンポも、おしゃぶりしすぎて[r]
　亀頭もピカピカ……ふふ、これで立派な男の子ね」
[p2]
;━━━━
[bgv storage="cv_B09002"]

*|
フレイヤの言う通り、先端が見えないぐらい皮を被っていたペニスは[r]
彼女のねぶり尽くすような舌と口ピストンのおかげで成人男性と[r]
比べても遜色のないペニスへと変わっている。
[p2]
;━━━━

*|
たった半日で、少年の性器をグロテスクなオスの物へと変えてしまう[r]
フレイヤの魔技は口以外の三人の心をも蝕んでいた。
[p2]
;━━━━

*|
[name text=少年Ａ]
「ぁぁ……オマンコで、僕のオチンポの形……変わっちゃうぅ……」
[p2]
;━━━━

*|
[name text=少年Ｂ]
「出ないぃぃ……もう出ないよぉぉ……えぐっ、ぅえぇぇぇ……」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00798"]
「皆、オチンポからいっぱい射精して気持ち良さそう。[r]
　涎も鼻水も垂らして……とっても可愛い♪」
[p2]
;━━━━
[bgv storage="cv_B09002"]

*|
[name text=少年Ｃ]
「ふざ、けんなよ……！　今に見てろ、兄貴や弟たちの仇は絶対[r]
　俺が――んああぁぁぁあぁ？！！」
[p2]
;━━━━

[se storage=se1400_触手ギュチュ…]
[shakes layer=0 time=500 random=true hmax=2 vmax=2]

*|
生意気な口を塞ぐように、フレイヤがペニスをシゴいていた指を[r]
少年の尻穴へと挿入すると第二関節を曲げ、硬くしこっている[r]
前立腺を爪でカリカリと擦る。
[p2]
;━━━━

*|
[name text=少年Ｃ]
「やめっ……！！　そこは、やめろぉぉ……！！[r]
　はくひいぃぃぃ！？！」
[p2]
;━━━━

*|
オスの弱点を責め立てられた彼は、必死になってフレイヤの指から[r]
逃げようとするものの、彼女の指はまるで磁石のように少年の尻穴に[r]
吸着し、丹念に精子を活発にさせていく。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フレイヤ]
[voice storage="cv_B00799"]
「んふふ、君が一番元気があって面白いわね。[r]
　もしかしてそうやって生意気な口を聞くのは、私にケツ穴ほじくら[r]
　れたいからかしら？」
[p2]
;━━━━
[bgv storage="cv_B09000"]

*|
[name text=少年Ｃ]
「ちっ……違ッ――んああぁぁぁ！！！」
[p2]
;━━━━

[se storage=se1409_触手ピチュ…クチュ…]
[shakes layer=0 time=400 random=true hmax=1 vmax=2]

*|
何をしようとしても全てはフレイヤの掌の上。[r]
もはやフレイヤの一室は、彼女が作り上げた淫猥の楽園として[r]
そこに在り続けるのであった。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=少年Ａ]
「フレイヤ様……フレイヤ様ぁ……！！」
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]

*|
そんな中で、意識も半分飛んでいる状態で最年長の少年は必死に[r]
フレイヤの腟中を削り取る。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00800"]
「はぁっ……！！　んぁあぁあっ……！！[r]
　そう、いいわ……！！　オマンコの敏感な部分をしつこく責め[r]
　たてて……んううぅぅっっ！！！」
[p2]
;━━━━
[bgv storage="cv_B09011"]

*|
ようやく感じてきたのかフレイヤも表情をほころばせつつ、[r]
少年の動きに合わせて自らも腰を振る。
[p2]
;━━━━

*|
少年の腰に絡めた脚に力がこもり、結合部から響く肉音は徐々に[r]
その速度を増していく。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00801"]
「そんな、遠慮無しでズコズコしてぇぇ……んはぁぁあぁ！！[r]
　いいわ、私もそろそろイキます……！！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00802"]
「んはあぁぁ！！　あんうぅぅっ！！[r]
　気持ちいいぃっ……！！　子供セックス、幼稚だけど……乱暴で[r]
　とってもいいわぁぁ……！！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00803"]
「んふっ、ほら他の皆も頑張って……！！[r]
　じゅぼぐちゅるるぅっ！！　んねろぉっ、れろぐちゅうぅぅぅ！[r]
　んぶっ、ぬぽれろくぢゅうるるぅぅ！！！」
[p2]
;━━━━
[bgv storage="cv_B09027"]

*|
手と口も腰の動きに合わせて加速する。
[p2]
;━━━━

*|
全身に精液を浴びながらも、まだ精液を欲するフレイヤ。[r]
そんな彼女に応じるように少年達も何度目か分からない射精の準備を[r]
整えてしまう。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00804"]
「くちゅるるぅっ！！　じゅぼっ、んれろふむうぅぅ！！[r]
　こんな子供に、い、イカされるっっっ……！！[r]
　アヘ顔晒しながら、子供チンポでイカされるうぅぅっっ！！」
[p2]
;━━━━
[bgv storage="cv_B09028"]

*|
[name text=少年Ａ]
「い、イキます……フレイヤ様ぁぁ！！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00805"]
「んぁぁあぁぁ！！　イク――イグうぅぅぅぅっ！！！！」
[p2]
;━━━━

;●射精演出
;●ＣＧ　ＢＨ０６ｅ
[stopshakes layer=all]
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_bh_06d"][ud time=200]
[cg_xx storage="cg_bh_06e"][ud time=400]
[shakes  layer=0 time=1000 interval=80 random=true hmax=2 vmax=2]

*|
[name text=フレイヤ]
[voice storage="cv_B00806"]
「はむふぐるるぅぅ？！！　んぷはぁあぁぁぁ！！！？！[r]
　ザーメンで、お、溺れてしまいまふぅうぅっ！！」
[p2]
;━━━━
[bgv storage="cv_B09028"]

*|
[name text=少年Ａ]
「ぁ……んくあぁぁぁぁ！！！」
[p2]
;━━━━

*|
[name text=少年Ｂ]
「ひいいぃぃぃっっっ！！　また、白いおしっこ出るよぉぉ！！」
[p2]
;━━━━

*|
[name text=少年Ｃ]
「はひぇぇぇ？！！　お、お尻でい、イカされてぇぇ？！！[r]
　ふひぎいいいぃぃぃっっ！！！」
[p2]
;━━━━

*|
まるで魂が吸い取られるかのように、少年達は思い思いに精を[r]
吐き出し続ける。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フレイヤ]
[voice storage="cv_B00807"]
「んぐっ、んぐっ……ぷはぁぁ……！！[r]
　んうぅぅっ……！！　もう、勢いが子供じゃないみたい……！[r]
　はぁぁ……オチンポザーメン、暖かいですわぁ……♪」
[p2]
;━━━━
[bgv storage="cv_B09008"]

*|
それをフレイヤは嬉しそうに飲み干し、身体にすり込んでいく。[r]
もはや肌色の部分を探すのが難しいぐらいに彼女の全身は子供の[r]
精液で薄黄に染まりきっていた。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00808"]
「んはぁぁ……す、すっごい気持ち良かった……♪[r]
　あなた達は、どうでしたか？」
[p2]
;━━━━
[bgv storage="cv_B09009"]

*|
[name text=少年Ａ]
「は、はひぃぃっ……ぎもぢ、よがっだれずうぅぅ……♪」
[p2]
;━━━━

*|
最年長だった少年を始めとして、惚けながら全身を痙攣させる[r]
周囲の子供達。
[p2]
;━━━━

*|
肉欲に堕落した少年達に最初の面影はもはや存在せず、完全に[r]
フレイヤの肉奴隷に変貌しているのだった。
[p2]
;━━━━

;●暗転
;●背景　廊下
[bg storage="bg000000"][ud time=600]
[wait2 time=600]
[voice_fade][se_fade]
[se storage=se4401_木扉開ける]
[bg storage="bg_11夜"]
[gch_b set=ll storage="cn02_110" 表情Ａ=0 表情Ｂ=3 差分=0 opacity=0][ud time=600]

*|
[mv set=l layer=1 opacity=255 accel=1 storage="cn02_110" time=400][wm2]
[name text=フレイヤ]
[voice storage="cv_B00809"]
「あら、ロキ様……見ていらしたのですか？」
[p2]
;━━━━

[ch_c set=rr storage="cb06_a110" 表情=11 差分=0 opacity=0][ud time=0]

*|
[mv set=r layer=3 opacity=255 accel=1 storage="cb06_a110" time=300][wm2]
[name text=ロキ]
「別にお前自身の趣味にとやかく言うつもりは無いが……[r]
　あまり余計な出費はするんじゃないぞ」
[p2]
;━━━━

[gch_b set=l storage="cn02_110" 表情Ａ=0 表情Ｂ=7 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00810"]
「ご安心を、あの子達はこのまま少年兵として育てて、適応次第[r]
　順次戦線にお送り致します」
[p2]
;━━━━

[gch_b set=l storage="cn02_110" 表情Ａ=0 表情Ｂ=0 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00810a"]
「近い内、命令を忠実にこなす立派な洗脳兵士が出来上がりますので[r]
　それまでお待ち下さいロキ様」
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=16 差分=0][ud time=300]

*|
[name text=ロキ]
「ふっ、調教された女が更に男を調教するとは……皮肉だな」
[p2]
;━━━━

[gch_b set=l storage="cn02_110" 表情Ａ=0 表情Ｂ=10 差分=1][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00811"]
「ふふっ……これも全てロキ様の為。[r]
　私の愛、感じてくださいまし」
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「随分と歪だよ、お前の愛は」
[p2]
;━━━━

;●シーン終了
;──────────────
;■シーンジャンプ終了
*jump_zb07_1_end
[scene_end pass="zb07_1"]
;──────────────

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


