*start

;[eval exp="sf.zb08 = 1"]
[if exp="f.omake == 1"][eval exp="f.metamor02 = 1"][endif]
;━━━━━━━━━━━━━━━━━━━━━━━━;
*|完全牝牛化
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="zb08_1"]
;──────────────

;●イルカ担当
;●チャプター『完全牝牛化』

;※このシーンはフレイヤ悪堕ち状態です


;●暗転
;●ＳＥ　廊下を歩く足音。コツコツ。
[bgm storage="bgm09"]
[bg storage="bg000000"]
[ud time=600]
[mesw_on]

*|
[se storage=se4600_歩く_ブーツ]
[name text=魔族兵]
「おい、その話本当なのかよ！」
[p2]
;━━━━

*|
[se buf=4 storage=se4600_歩く_ブーツ]
[name text=魔族兵]
「俺も噂で聞いただけだが……なんでも、ロキ様直々のご褒美だ[r]
　そうだぜ？」
[p2]
;━━━━

*|
[name text=魔族兵]
「本当かぁ？　信じらんねぇな」
[p2]
;━━━━

*|
[name text=魔族兵]
「ま、それは行ってみれば分かる事さ……と、ここだな」
[p2]
;━━━━

;●ＣＧ　ＢＨ０７
[se_stop][se_stop buf=4]
[se storage=se0000_人間動作ズサッ]
[cg storage="cg_bh_07"]
[ud_rule rule=ru_01e time=800]
[wait2 time200]

*|
[name text=フレイヤ]
[voice storage='cv_B00987']
「んぐぅっー……ふぅぅっー……」
[p2]
;━━━━
[bgv storage="cv_B09006"]

*|
やって来た二人の魔族が目の当たりにしたのは廊下の壁に埋め[r]
込まれ、乳を放り出した状態で放置されたフレイヤの姿。
[p2]
;━━━━

*|
誰もが羨むような絶世の美貌は、目隠しに鼻フック更には猿ぐつわと[r]
いった拘束具によって別人のように歪む。
[p2]
;━━━━

*|
普段から男の視線を寸前の所で隠している衣服は無残に剥ぎ取られ、[r]
豊満な乳は、重力に敗北してだらしなく垂れている。
[p2]
;━━━━

*|
およそ普段の彼女とはかけ離れた哀れな姿に、周囲の魔族達の瞳は[r]
普段の数倍獣欲に濁っていた。
[p2]
;━━━━

*|
[name text=魔族兵]
「よっしゃ……んじゃま、もう一杯飲ませて貰うとするかな！！」
[p2]
;━━━━

[se storage=se1400_触手ギュチュ…]
[bg storage="bgffffff"][ud time=200]
[quake2 time=400 hmax=3 vmax=3]
[cg storage="cg_bh_07a"]
[ud time=400]

*|
[name text=フレイヤ]
[voice storage='cv_B00988']
「んぐふくぅうぅぅっ！？！」
[p2]
;━━━━
[bgv storage="cv_B09019"]

*|
[se storage=se4002_水音ピチョリポチョリ]
と、魔族の一人がフレイヤの乳房の片方を乱暴に握った直後、[r]
彼女の乳頭からは真っ白な母乳が甘い匂いと共に放出し、放物線を[r]
描いてカップへと注がれていく。
[p2]
;━━━━

[stopquake]

*|
[name text=魔族兵]
「ま、マジかよ。本当にあの麗しい秋の女神様が豚面にされながら[r]
　母乳噴き出してやがる……！」
[p2]
;━━━━

*|
[name text=魔族兵]
「だが、どうやら俺達は出遅れたみたいだな。[r]
　女神フレイヤの母乳を搾りたい放題飲み放題と聞いて、すっかり[r]
　兵達が群がっていやがる」
[p2]
;━━━━

*|
そう、この状況は全てロキが用意した舞台。[r]
彼の命令によりフレイヤは今日一日、兵士達へ母乳を提供するだけの[r]
ミルクタンクと化している。
[p2]
;━━━━

[shakes layer=0 time=800 interval=80 random=true hmax=2 vmax=2]

*|
[name text=フレイヤ]
[voice storage='cv_B00989']
「はぎっ……んぐいぃっ……！！　ふむうぅぅっ……？？！！」
[p2]
;━━━━
[bgv storage="cv_B09018"]

*|
[name text=魔族兵]
「へへ、まだまだ大量に母乳が溢れてくるぜ……！[r]
　ロキ様も粋な褒美をくれたもんだぜ」
[p2]
;━━━━

[stopshakes layer=all]

*|
最初は女神に触れるのは恐れ多いとおっかなびっくりだった魔族達[r]
だったが、ロキが一度彼女の胸を力強く握って母乳を噴出させて[r]
見せれば後は簡単。
[p2]
;━━━━

*|
一人また一人と、魔族達の女神に対する遠慮は無くなっていき、[r]
今ではほとんどの者が乳牛を相手するような無遠慮さでフレイヤの[r]
乳を扱っている。
[p2]
;━━━━

*|
[name text=魔族兵]
「こんなバカでっかい胸にミルク溜め込んでちゃ苦しいだろ女神様？[r]
　もっと、たっぷり吐き出させてやるぜ！」
[p2]
;━━━━

*|
五指を胸に食い込ませ、親指から人差し指、中指、薬指と徐々に[r]
力を込め、最後は小指に力を込めて思いっきり乳頭を押し潰す。
[p2]
;━━━━

[se storage=se1400_触手ギュチュ…]
[shakes layer=0 time=600 interval=80 random=true hmax=2 vmax=2]

*|
[name text=フレイヤ]
[voice storage='cv_B00990']
「んほごぉっ！？　ふぐひぎぃぃっ！！？？！」
[p2]
;━━━━
[bgv storage="cv_B09019"]

*|
優しさの欠片も無い無慈悲で機械的な搾乳行為は、フレイヤの女神[r]
としての尊厳をがりがりと削り取る。
[p2]
;━━━━

*|
[se storage=se4002_水音ピチョリポチョリ]
[name text=フレイヤ]
[voice storage='cv_B00991']
「ふごおぉぉっ……！！　んもぐぅうぅっ！！　ふぎぃぃっ！！」
[p2]
;━━━━
[bgv storage="cv_B09018"]

*|
そして、搾乳のたびに一定の間隔で響き渡るのは声。
[p2]
;━━━━

*|
家畜を鞭で叩いた時にも似た哀れな呻き声に、発情期を迎えた猫の[r]
音色が混ざり、そんな官能を含んだ無様な声は魔族達を更に興奮[r]
させる。
[p2]
;━━━━

[se storage=se0000_人間動作ズサッ]
[cg storage="cg_bh_07"]
[ud time=500]

*|
[bgv storage="cv_B09006"]
[name text=魔族兵]
「いやぁ、乳を搾られながらこんないやらしい声を出すなんて……[r]
　フレイヤ様もかなりの変態女神ですねぇ」
[p2]
;━━━━

*|
[name text=魔族兵]
「いや、もうこれ女神じゃなくてただの牝牛なんじゃねーの？」
[p2]
;━━━━

*|
[name text=魔族兵]
「確かにそうかもな。淫らな豚面を大勢の前に晒して、乳は本物の[r]
　乳牛のように垂れ下がっている……ここまで淫らな身体した[r]
　女神様いる訳ねぇか！」
[p2]
;━━━━

*|
楽しく雑談しながら、魔族兵の一人がただの暴力としてフレイヤの[r]
乳に平手打ちを叩き込む。
[p2]
;━━━━

[se storage=se1011_渇き弾いた音パーン]
[quake2 time=500 hmax=3 vmax=2]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_bh_07"]
[ud time=300]

*|
[name text=フレイヤ]
[voice storage='cv_B00992']
「ふごぉっっっ？！！　んむごぉぉっっっっ！！！」
[p2]
;━━━━
[bgv storage="cv_B09018"]

*|
その痛みに対して、彼女は身体を仰け反らせて暴れ回るものの[r]
所詮は壁に埋め込まれている状態。
[p2]
;━━━━

[stopquake]

*|
[name text=魔族兵]
「あっはっは、スゲースゲ−！　鼻水垂らしながらぶるんぶるん[r]
　乳揺らして踊ってやがる！　金が取れそうな見世物だぜ！」
[p2]
;━━━━

*|
動いた所で彼女の大きな乳房が前後左右に跳ね回るだけで何の[r]
解決にもならず、むしろ魔族達を喜ばせる結果となるのだった。
[p2]
;━━━━

*|
[name text=魔族兵]
「おら、玩具じゃねーんだからあんまり遊ぶなよ。[r]
　後がつかえてんだからよ」
[p2]
;━━━━

*|
[name text=魔族兵]
「おー悪ぃ悪ぃ。[r]
　お詫びに俺がたっぷり搾ってやるからカップ貸しな」
[p2]
;━━━━

*|
[name text=魔族兵]
「ケッ！　何がお詫びだクソ野郎。[r]
　お前理由付けてフレイヤ様の乳揉みてーだけじゃねーか！」
[p2]
;━━━━

*|
[name text=魔族兵]
「ヘッヘッヘ、バレたか。[r]
　けどまあ見てなって、ただ乱暴にするだけじゃ美味いミルクは[r]
　出せねーんだよ。まずはこうして指先で乳輪をなぞって……」
[p2]
;━━━━

[se storage=se0000_人間動作ズサッ]
[cg storage="cg_bh_07b"]
[ud time=500]
[shakes layer=0 time=400 interval=80 random=true hmax=2 vmax=2]

*|
[name text=フレイヤ]
[voice storage='cv_B00993']
「はむぐうぅぅっ……おうぐぅぅっっ？！」
[p2]
;━━━━
[bgv storage="cv_B09006"]

*|
[name text=魔族兵]
「この時、まだ乳首には触れちゃ駄目だ、たっぷり焦らすんだ。[r]
　根元を片手で握り締めて固定して、じっくりとねぶるように[r]
　乳輪と乳房を愛撫するんだぜ」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フレイヤ]
[voice storage='cv_B00994']
「ふうぅぅっっ……んくうぅぅぅっ……！」
[p2]
;━━━━
[bgv storage="cv_B09006"]

*|
[name text=魔族兵]
「タイミングはこの鼻の穴の膨らみで計るんだ……乳輪だけで[r]
　絶頂しそうになる所を見計らって……一気に乳首をねじり[r]
　上げる！」
[p2]
;━━━━

[se storage=se1400_触手ギュチュ…]
[bg storage="bgffffff"][ud time=200]
[quake2 time=500 hmax=3 vmax=3]
[cg storage="cg_bh_07a"]
[ud time=400]

*|
[name text=フレイヤ]
[voice storage='cv_B00995']
「んほごおぉおぉおぉぉっっっ！？？！！！」
[p2]
;━━━━
[bgv storage="cv_B09019"]

*|
[se storage=se4002_水音ピチョリポチョリ]
散々焦らされていた所で、いきなり乳頭をひねられたフレイヤは[r]
今までにない狂った動きで髪を振り回し暴れ狂う。
[p2]
;━━━━

*|
同時に乳頭からは今まで以上に濃厚なミルクが一本の紐のように[r]
吐き出されて、待っていた魔族の一人はそれをカップに注ぐと一気に[r]
飲み干していく。
[p2]
;━━━━

[stopquake]
[cg storage="cg_bh_07b"]
[ud time=400]
[se storage=se4512_何かを飲む音]

*|
[name text=魔族兵]
「ごくっ……んぐっ……ぷっはぁぁっ！　確かにこりゃウメぇッ！[r][se_stop]
　飲み口はさらさらとしているのに、ねっとりと舌に絡みついて[r]
　くる。見た目と一緒で官能的な味だぜ！」
[p2]
;━━━━

*|
[name text=魔族兵]
「しかもこんな美味い物飲みながら、目の前で変態女神の下品な[r]
　ダンスショーが見られるんだ……ロキ様も太っ腹だぜぃ！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B00996']
「はふぐぅっ？！　ひぁごおぉぉぅぅっっ！！[r]
　ひゃめっ……ひゃめへえぇぇぇ！！　んいいぃぃぃっっ！！」
[p2]
;━━━━
[bgv storage="cv_B09006"]

*|
[name text=魔族兵]
「握れば握るだけ母乳が溢れてくるなんてまるで魔法……いや、[r]
　女神的に言えば奇跡って所か」
[p2]
;━━━━

*|
[name text=魔族兵]
「……あれ、出が悪くなってきたぞ。種切れか？」
[p2]
;━━━━

*|
[name text=魔族兵]
「ああ、そういう時はこういう風に……！」
[p2]
;━━━━

;●ＳＥ　縄を引っ張る音。ぐいいぃぃ！
;●ＣＧ　ＢＨ０７ａ
[se storage=se1011_渇き弾いた音パーン]
[bg storage="bgffffff"][ud time=200]
[quake2 time=600 hmax=4 vmax=3]
[se storage=se1011_渇き弾いた音パーン]
[cg storage="cg_bh_07a"]
[ud time=400]
[se storage=se4005_水音こぼす]

*|
[name text=フレイヤ]
[voice storage='cv_B00997']
「ぶひぃっ！　ぁふぎっ、ぁんぐぅうっっっ！！！」
[p2]
;━━━━

*|
[bgv storage="cv_B09019"]
魔族の一人が鼻フックを持ち上げ、乳房に往復で平手打ちすると[r]
両の乳首からは狂ったように真っ白な濁流が吐き出される。
[p2]
;━━━━

*|
身動き取れない状況ながら、上半身を必死に暴れさせるフレイヤの[r]
惨めな姿は観客を愉しませるには十二分な見世物である。
[p2]
;━━━━

*|
[name text=魔族兵]
「ほら、出がよくなっただろ？[r]
　壊れた機械と一緒で調子が悪くなったら思いっきり叩けば[r]
　直るんだよ」
[p2]
;━━━━

[se storage=se1408_触手ギリ…ギリ…]
[shakes layer=0 time=700 interval=75 random=true hmax=2 vmax=2]

*|
[name text=フレイヤ]
[voice storage='cv_B00998']
「ふごっ！　んぁおぉぉぉっっ？！！[r]
　ひ、ひっぱらないれくらひゃいいぃぃ！！　んぐひぃぃ！！」
[p2]
;━━━━
[bgv storage="cv_B09019"]

*|
拷問と呼んでも差し支えない乱暴な仕草に、フレイヤは悲痛な[r]
叫びを放ち続ける。
[p2]
;━━━━

*|
もはや女神への敬意も配慮も存在していないどころか、そろそろ[r]
相手を同じ命あるものとしても見ていない。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=魔族兵]
「あっはっは！　おもしれー、まるで乳から射精してるみてーだ！[r]
　ほれほれ乳からもっとミルクを吐き出してみせろ」
[p2]
;━━━━

[se storage=se1011_渇き弾いた音パーン]
[quake2 time=400 hmax=3 vmax=4]

*|
鼻フックを引っ張り、乳首を弄り、胸を乱暴に叩く。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B00999']
「ふごおぉっ！　んんむうぅぅっ！！！　ふぐむぅぅぅっ！！！」
[p2]
;━━━━
[bgv storage="cv_B09018"]

*|
当然その間も母乳は搾られ続け、もはや魔族達は今のフレイヤを[r]
自分達を愉しませてくれるただの道具としてしか扱っていないので[r]
あった。
[p2]
;━━━━

[stopquake]

*|
[name text=魔族兵]
「あーあー、こんなに真っ赤に腫れちゃって……フレイヤ様大丈夫[r]
　ですか？　俺は前の奴とは違って丁寧に揉んであげますからね」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01000']
「ぁ……おおぉぉっ……んひいぃぃぃっ……！！」
[p2]
;━━━━
[bgv storage="cv_B09006"]

*|
相手する魔族が代わるや否や、今度はいやらしい手つきで彼女の[r]
胸がその形を変える。
[p2]
;━━━━

*|
愛撫するように優しく揉まれると、断続的に快楽に蕩けた呻き声が[r]
フレイヤの口からこぼれていく。
[p2]
;━━━━

*|
魔族が変わると、その扱いも変わる。[r]
その違いがフレイヤに慣れを許さず、いつまでも新鮮な刺激となって[r]
快楽を与えていく。
[p2]
;━━━━

*|
飴と鞭。[r]
今、彼女は、多くのオスの魔族の慰み者になりながら途方も無い[r]
快楽をその身に刻み込むのだった。
[p2]
;━━━━

*|
[name text=魔族兵]
「おーい早くしろよ！　後ろ列出来てんだぞー！」
[p2]
;━━━━

*|
[name text=魔族兵]
「うっせーな！　今まで散々待たされたんだからフレイヤ様の[r]
　もちもちおっぱい堪能させろ！！」
[p2]
;━━━━

*|
[name text=魔族兵]
「チッ、しょーがねーな。[r]
　んじゃ座って待つとすっか」
[p2]
;━━━━

*|
フレイヤを中心として誰かが持ってきた椅子や机が並び、廊下の[r]
一角に簡素なバーが出来上がる。
[p2]
;━━━━

*|
[name text=魔族兵]
「ほーらフレイヤ様。乳首の穴広がっちゃいますよー？」
[p2]
;━━━━

[se storage=se1400_触手ギュチュ…]
[shakes layer=0 time=800 interval=75 random=true hmax=3 vmax=2]

*|
[name text=フレイヤ]
[voice storage='cv_B01001']
「ふほぎぃぃぃぃ！？！　んむぐうぅぅっ！！　ほごぉおっぉ！！」
[p2]
;━━━━
[bgv storage="cv_B09019"]

*|
[se storage=se4002_水音ピチョリポチョリ]
メニューは母乳ミルク、ＢＧＭは女神の悲鳴。[r]
順番制で女神を玩具に出来るアトラクション有。
[p2]
;━━━━

*|
魔族の誰かがフレイヤで遊んでいる間、他の魔族はその様子を[r]
仲間と共に呆然と眺めるのがこのバーの基本風景となっていた。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=魔族兵]
「……しかし、これがあの女神様だとはとても思えないな」
[p2]
;━━━━

*|
と、そんなバーの一角の魔族の間でそんな話題が持ち上がる。
[p2]
;━━━━

*|
[name text=魔族兵]
「乳放り出して、母乳吐き出すだけの機械になった女神が今[r]
　どんな顔してるか気になるよなぁ」
[p2]
;━━━━

*|
[name text=魔族兵]
「おいおい、やめとけよ。[r]
　鼻フックで涎だらだらの女なんて、どんな絶世の美女でも間抜け[r]
　面になってるに決まっているじゃねぇか」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01002']
「んひいぃいぃっっっ！！　ひゃめ、ひゃめぇぇぇ！！[r]
　ふごぉっ！！　あひいぃぃっっ……！！　んあぁぁぁ！！」
[p2]
;━━━━
[bgv storage="cv_B09018"]

*|
[name text=魔族兵]
「いやいや、それがいいんじゃねぇかよ！[r]
　あの高貴な女神様が身動き取れない牝牛に……くぅぅっ！[r]
　最高だっぜ！」
[p2]
;━━━━

*|
[name text=魔族兵]
「んー……まあ確かにそれも一理あるな。[r]
　ここまで顔を隠されたら、もしかしたらフレイヤ様によく似た[r]
　偽物って可能性もあり得るよな」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01003']
「んむぐうぅぅっ！！？！！　ふぐぅうぅっっ！！[r]
　あおおぉぉぉっっ！！！」
[p2]
;━━━━
[bgv storage="cv_B09019"]

*|
[name text=魔族兵]
「あーそれはあり得る。[r]
　つーか、普通に考えたらその線が濃厚な気がしてきた。[r]
　まさかロキ様も本物のフレイヤ様を使ったりはしねーだろ」
[p2]
;━━━━

*|
[name text=魔族兵]
「だよなぁ……まあ、形だけでもフレイヤ様を犯しているっていう[r]
　気分を味わえるって事か」
[p2]
;━━━━

*|
[name text=魔族兵]
「……気になるならあの目隠し取ってみるか？」
[p2]
;━━━━

*|
[name text=魔族兵]
「えぇ？！　ロキ様は乳を搾るだけで拘束具には触れるなって[r]
　言ってなかったか？」
[p2]
;━━━━

*|
[name text=魔族兵]
「なーにバレなきゃ大丈夫だよ。[r]
　……おーい、今弄っている奴ー！」
[p2]
;━━━━

*|
[name text=魔族兵]
「あんだー？」
[p2]
;━━━━

*|
[name text=魔族兵]
「もう、目隠しと口枷取っちまえよ！[r]
　そろそろフレイヤ様のそっくりさんじゃ、飽きてきただろー？」
[p2]
;━━━━

*|
[name text=魔族兵]
「えー、後でロキ様に怒られんのはヤなんだけどなぁ……[r]
　ま、いっか。取っちゃえ、えい」
[p2]
;━━━━

;●ＣＧ　ＢＨ０７ｂ
[se storage=se4522_ぶつかる音バサ]
[quake2 time=300 hmax=2 vmax=3]
[bg storage="bgffffff"][ud time=300]
[wait2 time=200]
[cg storage="cg_bh_07c"]
[ud time=600]

*|
[name text=フレイヤ]
[voice storage='cv_B01004']
「はひっ……んひぃっ、あっ……あぁぁ……！[r]
　み、見ては、見てはいけませんっっ……！！！」
[p2]
;━━━━
[bgv storage="cv_B09002"]

*|
目隠しと口枷の二つが取れた瞬間、今まで騒がしかった魔族達の[r]
喧噪がピタリと止み……そして。
[p2]
;━━━━

[stopquake]

*|
[name text=魔族兵]
「クク、アッハッハ！！[r]
　おいおい、まさか本当にフレイヤ様だったのかよ！！[r]
　身体は牝牛で、顔は豚か！　面白いキメラだなぁ！」
[p2]
;━━━━

*|
[name text=魔族兵]
「乳は完熟の野菜みたいに膨れ上がって……しかも何だよその[r]
　ヒドイ面！　鼻の奥まで丸見えだぜ！」
[p2]
;━━━━

*|
[se storage=se4537_ガヤＳＥ歓声男のみ]
巻き起こる喝采と嘲笑の渦。
[p2]
;━━━━

*|
瞳と唇が露わになったので彼女が本物の女神フレイヤである事が[r]
確定し、今まで心のどこかでよぎっていた偽物かもしれないという[r]
予想を否定された魔族達はこぞって彼女を罵倒する。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01005']
「うぅっ……！　ふごっ……ふごっ！[r]
　み、見ないでくらさいぃっ……！」
[p2]
;━━━━
[bgv storage="cv_B09003"]

*|
口枷と目隠しは外しても鼻孔を押し広げるフックを外さない辺りが[r]
魔族達の悪趣味な所。
[p2]
;━━━━

*|
鼻が拡がっているので、軽く鼻をすするだけでもフゴフゴといった[r]
不格好な音が響く。
[p2]
;━━━━

*|
[name text=魔族兵]
「ぎゃっはっは！　泣くたびに豚みたいな声出して恥ずかしく[r]
　無いのかいフレイヤ様よぉ！」
[p2]
;━━━━

*|
昂揚した気分は行為を激しくさせる。[r]
魔族の一人は別にカップで注ぐ訳でもなく、ただ無駄撃ちさせる[r]
為に両手で母乳を搾っていく。
[p2]
;━━━━

[se storage=se1408_触手ギリ…ギリ…]
[shakes layer=0 time=600 interval=80 random=true hmax=2 vmax=2]

*|
[name text=フレイヤ]
[voice storage='cv_B01006']
「はぎひぃぃっ！？！！　やめ、やめへくらひゃいぃっ……！[r]
　おっぱいミルク乱暴にびゅっびゅしたら、らめなんれすわぁ！」
[p2]
;━━━━
[bgv storage="cv_B09016"]

*|
[name text=魔族兵]
「豚声で何言っても、ブヒブヒとしか聞こえねーよ！」
[p2]
;━━━━

*|
絶世の美貌が歪められ、全裸のまま母乳を搾られるという、普通の[r]
女ならば羞恥で死んでしまいそうな程の仕打ち。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フレイヤ]
[voice storage='cv_B01007']
（こ、こんな無様な格好でおっぱいミルク乱暴に搾られて、[r]
　豚ちゃん顔マジマジと見られるなんて……し、しあわへぇっ♪）
[p2]
;━━━━
[bgv storage="cv_B09006"]

*|
……だが、すっかりと牝牛と化した彼女はそんな自分の惨めな[r]
境遇に快楽さえ感じるようで、眉をハの字にしつつも口角を吊り[r]
上げて笑みを作ってしまう。
[p2]
;━━━━

*|
[name text=魔族兵]
「ぎゃはは！　おい見てみろよ皆！[r]
　この女神さん、こんだけ乱暴にされて泣き出すかと思いきや、[r]
　豚面で卑屈に笑って喜んでやがる！」
[p2]
;━━━━

*|
ロキの度重なる調教は、彼女の精神をすっかりとマゾ牛奴隷へと[r]
変貌させていたのだ。
[p2]
;━━━━

*|
[name text=魔族兵]
「正真正銘の変態だな……！　おい、もっと仲間呼んでこい！[r]
　面白いモン見れるってな！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01008']
「あぁぁ……！　そんな目で見ないでくださいましぃ……！[r]
　わ、私、恥ずかしさで死んでしまいますぅぅっ……！！」
[p2]
;━━━━
[bgv storage="cv_B09004"]

*|
[name text=ロキ]
（――まったく、あれだけ拘束は解くなと言ったのにな）
[p2]
;━━━━

;●ＣＧ　ＢＨ０７ｃ
[se storage=se0731_眼球弄りピクチュ…]
[cg storage="cg_bh_07d"]
[ud time=500]
[shakes layer=0 time=800 interval=75 random=true hmax=2 vmax=2]

*|
[name text=フレイヤ]
[voice storage='cv_B01009']
「んくひいぃいぃっっ！！？　んあぁっっ！！　ぷぎいぃぃ！」
[p2]
;━━━━
[bgv storage="cv_B09011"]

*|
[name text=魔族兵]
「んぁ？　どうした？　何にもしてないのに喘ぎ始めたぞ？」
[p2]
;━━━━

*|
いきなり身悶えるフレイヤに魔族達の頭上に疑問符が浮かぶ。
[p2]
;━━━━

[stopshakes layer=all]

*|
それも当然。[r]
フレイヤは壁に埋め込まれており、魔族達から見えるのは上半身[r]
のみ。
[p2]
;━━━━

*|
その壁の後ろでは、ロキがすっかり勃起した肉棒でフレイヤを[r]
犯していたのだ。
[p2]
;━━━━

;●演技　ちょっとだけ小声で

*|
[name text=フレイヤ]
[voice storage='cv_B01010']
（ろ、ロキ様……！[r]
　い、いきなりそんな奥までねじ込んだら……！！）
[p2]
;━━━━
[bgv storage="cv_B09010"]

*|
[name text=ロキ]
「静かにしていないと、あいつ等にバレてしまうぞ」
[p2]
;━━━━

*|
フレイヤを埋め込んでいる壁はこの日の為にロキが特注で作らせた[r]
もの。魔族達からは見えないが、ロキからは今までの魔族達の[r]
蹂躙っぷりを腰を振りながら観察していた。
[p2]
;━━━━

*|
自分が手塩をかけて育てた女を他者に蹂躙させると一体どんな[r]
気分になるのか。
[p2]
;━━━━

*|
そんな歪んだ実験は実に新鮮な興奮をロキへともたらしていた。
[p2]
;━━━━

;●演技　ちょっとだけ小声で

*|
[name text=フレイヤ]
[voice storage='cv_B01011']
（こんなの、み、皆さんに、ば、バレてしまいますぅっ……！！）
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]
[shakes layer=0 time=500 interval=80 random=true hmax=2 vmax=2]

*|
[name text=フレイヤ]
[voice storage='cv_B01012']
「あひぃっ！　はんくぁぁっっっ？！！[r]
　ひっ、ひぃっ、んふううぅぅっっ！！」
[p2]
;━━━━
[bgv storage="cv_B09012"]

*|
[name text=魔族兵]
「あーん？　不細工顔見られてさらに感じてんのか？[r]
　はは、想像以上の変態牝豚だぜ、この女はよ！！」
[p2]
;━━━━

*|
そして興奮しているのはロキだけでなくフレイヤもである。
[p2]
;━━━━

*|
表ではとても女神とは思えぬ痴態を魔族達に見られながら搾乳され、[r]
後ろでは愛しいロキに内臓をかき混ぜられるかのように犯される。
[p2]
;━━━━

[stopshakes layer=all]

*|
二つの異なる快楽はフレイヤの心をずたずたに切り刻み、壮絶な[r]
仕打ちを受けながらも彼女の表情には快楽の笑みが浮かんでいた。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01013']
「あぁっ？！　お、くふうぅっ！！　お、オチンポ……！！[r]
　オチンポぉぉっっ！！　んあぁあぁっぅっ！！」
[p2]
;━━━━
[bgv storage="cv_B09013"]

*|
[name text=魔族兵]
「おいおい！　口枷外して何言い出すかと思えば……そんなに[r]
　チンポが欲しいのかい？」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01014']
「ちっ、違いますそうではなくてぇえぇぇっっ！？！？！[r]
　ふごっ、んはあぁあぁっっっ！！」
[p2]
;━━━━
[bgv storage="cv_B09005"]

[se storage=se0731_眼球弄りピクチュ…]
[shakes layer=0 time=500 interval=80 hmax=1 vmax=1]

*|
言い訳しようとするフレイヤをロキは思いっきり肉幹で膣壁を[r]
削り取って黙らせる。
[p2]
;━━━━

*|
[name text=ロキ]
「静かにしろ、表の奴等にバレたらもう犯してやらないぞ」
[p2]
;━━━━

;●演技　ちょっとだけ小声で
[stopshakes layer=all]

*|
[name text=フレイヤ]
[voice storage='cv_B01015']
（ふぐぅっ……！！　んあぁっ……わ、分かりましたぁ……！）
[p2]
;━━━━
[bgv storage="cv_B09004"]

*|
[name text=ロキ]
「よし、いい子だ……褒美をやるぞ！」
[p2]
;━━━━

*|
ロキはフレイヤの大きな尻を掴むと、持ち上げる程の勢いで彼女の[r]
膣を蹂躙する。
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]
[shakes layer=0 time=500 interval=75 random=true hmax=2 vmax=2]

*|
[name text=フレイヤ]
[voice storage='cv_B01016']
「んくはあぁあっっ！！　ひゅご、ひゅごいですわぁぁ！！[r]
　か、感じすぎて、どうにかなってしまいますうぅぅ！！」
[p2]
;━━━━
[bgv storage="cv_B09012"]

*|
[name text=魔族兵]
「そんなに気持ちいいってなら、たっぷり搾ってやるぜ……！[r]
　今まで聞けなかった分無様な豚喘ぎ聞かせてくれよ！」
[p2]
;━━━━

[se storage=se1408_触手ギリ…ギリ…]

*|
[name text=フレイヤ]
[voice storage='cv_B01017']
「んあぁふうぅぅっっ？！！　わたくしのおっぱい、魔族さん達の[r]
　手でグニグニってぇぇっ！？！」
[p2]
;━━━━
[bgv storage="cv_B09013"]

[stopshakes layer=all]

*|
胸と腟中を他人に犯され、その奇妙な感覚の差異にフレイヤは[r]
はしたなく身悶えてしまう。
[p2]
;━━━━

;●演技　ちょっとだけ小声で

*|
[name text=フレイヤ]
[voice storage='cv_B01018']
（はぅっ……！！　んぐうぅっっ！！[r]
　か、身体動かせないから……チンポが子宮に、ズッポリ[r]
　はまってぇぇ……？！）
[p2]
;━━━━
[bgv storage="cv_B09005"]

*|
[name text=ロキ]
「いつもより膣の締まりがいいな。[r]
　鼻の粘膜まで見られているのに感じているのか、この淫売め」
[p2]
;━━━━

;●演技　ちょっとだけ小声で
[se storage=se1410_触手コポ…コポ…コポ]

*|
[name text=フレイヤ]
[voice storage='cv_B01019']
（あんぅっ！　はくぅっ！！　ひぅぅっっ？？！[r]
　そんなに動いたらだめですぅっ……！！　魔族さん達に[r]
　バレひゃうまひゅうぅぅ！）
[p2]
;━━━━
[bgv storage="cv_B09011"]

*|
[name text=魔族兵]
「どうだいフレイヤ様、牝牛みたいに搾乳されるの気持ちいいか？」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01020']
「はふっ……んきゅうぅっ……そ、それは……！」
[p2]
;━━━━
[bgv storage="cv_B09004"]

*|
[name text=ロキ]
「答えてやれ」
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]
[shakes layer=0 time=600 interval=75 random=true hmax=3 vmax=2]

*|
[name text=フレイヤ]
[voice storage='cv_B01021']
「は――はいいぃぃっっ！！[r]
　んはぁぁぁぁっ！！　おっぱい搾られるの凄く、イイぃっ！！[r]
　おっぱいも気持ちいいですわぁぁっ！！」
[p2]
;━━━━
[bgv storage="cv_B09013"]

*|
ロキのピストンは背後から突き上げられるせいで子宮の位置を[r]
押し上げ、その気持ち良さのおかげで母乳の出も先程より激しく[r]
なる。
[p2]
;━━━━

*|
膣壁は肉棒を美味そうにもぐもぐと咀嚼し、ヒダの一枚一枚で[r]
丁寧に舐め回すかのよう。
[p2]
;━━━━

*|
そんな風に締め付けてくる膣壁をロキはカリを引き戻す勢いを[r]
利用して全部まとめてひっくり返す。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ロキ]
「ぐっ……このっ……！」
[p2]
;━━━━

[shakes layer=0 time=600 interval=75 random=true hmax=2 vmax=3]

*|
[name text=フレイヤ]
[voice storage='cv_B01022']
「ンあグうぅィィぃぃっっ！？！　んはへぇぇっっ？！！[r]
　しゅご、それ……しゅごいぃぃっっっ！！」
[p2]
;━━━━
[bgv storage="cv_B09014"]

*|
子宮を押し潰されたかと思えば、膣をめくりあげるような引き戻し[r]
の快楽がフレイヤを襲う。
[p2]
;━━━━

[stopshakes layer=all]

*|
彼女は鼻水も涎も涙も全て垂れ流すという、女として見られては[r]
いけない程の壮絶なイキ顔を魔族達へと晒す。
[p2]
;━━━━

*|
[name text=魔族兵]
「ただ胸揉んでいるだけでこんな感じるなんて……本当にアンタ[r]
　女神様なのかい！？　実は家畜とかじゃ無いのかよ……！」
[p2]
;━━━━

*|
[name text=ロキ]
「中々鋭い事を言うな表の奴は。[r]
　言ってやれフレイヤ、お前が一体何者なのかをな……！」
[p2]
;━━━━

*|
ロキにそう言われて、フレイヤは何のためらいもなく心の内から[r]
湧き上がる言葉を吐き出した。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01023']
「もぉぉー♪　ンモォォーー♪　わらひは牛ちゃんれすうぅっ！！[r]
　女神じゃなくて、おっぱい搾られて感じまくる淫乱もーもー[r]
　なんでしゅうぅぅッッ♪」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01024']
「だからもっとミルク搾ってぇぇっ！！　おっぱいぶびゅぶびゅして[r]
　くらひゃいぃぃっ！！　んもおぉぉっっっ♪」
[p2]
;━━━━
[bgv storage="cv_B09013"]

*|
大声で自分が家畜だと宣言する。[r]
それはなんと愚劣で、淫猥な姿か。
[p2]
;━━━━

*|
[name text=魔族兵]
「へ……へっ！　そういう事なら乳が変形するぐらい思いっきり握り[r]
　潰してやるぜ……！」
[p2]
;━━━━

*|
[name text=ロキ]
「俺も……射精すぞ……！！」
[p2]
;━━━━

*|
射精の前兆を感じとったロキが動きを激しくさせる。
[p2]
;━━━━

[se storage=se1408_触手ギリ…ギリ…]
[shakes layer=0 time=700 interval=75 random=true hmax=3 vmax=3]

*|
[name text=フレイヤ]
[voice storage='cv_B01025']
「はひっ―――！！　んあぁあぁぁあぁ！！！」
[p2]
;━━━━
[bgv storage="cv_B09014"]

[se storage=se1410_触手コポ…コポ…コポ]

*|
魔族兵の揉みしだきと、ロキのピストンが同時に加速する。
[p2]
;━━━━

*|
まるで全身を洗濯物のようにこねくり回され、フレイヤは生涯で[r]
感じた事の無い最大級の快楽の予感を覚える。
[p2]
;━━━━

*|
そして同時にこうも感じていた。[r]
この絶頂を知ってしまったら、もう完全に自分は家畜以下の存在に[r]
成り果てる、と。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フレイヤ]
[voice storage='cv_B01026']
「きて……きてくださいましぃぃいっっっ！！[r]
　皆さんの手で、わたくしの身体をもっといやらしく改造して[r]
　くださいぃいぃぃっっ！！」
[p2]
;━━━━
[bgv storage="cv_B09015"]

*|
だが、それでも良いのだ。[r]
今のフレイヤは、快楽さえ貰えれば気品も神格も何もかも投げ捨てる[r]
覚悟なのだ。
[p2]
;━━━━

*|
……それぐらい、今の彼女は下等な生き物に成り下がっていた。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01027']
「あはぁあぁぁぁ！！　くるっ……！！　キますぅぅっ……！！[r]
　わたくしの心も体も、全部ぜんぶめちゃくちゃにされて……！！[r]
　イ――イグう゛ぅうぅ゛ぅ゛っっっ！！！！」
[p2]
;━━━━

;●絶頂演出
;●ＣＧ　ＢＨ０７ｄ
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_bh_07d"][ud time=200]
[cg_xx storage="cg_bh_07e"]
[ud time=400]
[shakes layer=0 time=1000 interval=80 random=true hmax=2 vmax=3]

*|
[name text=フレイヤ]
[voice storage='cv_B01028']
「んくぁあぁぁっっ！！！？！　ひゅごいぃっ！！[r]
　ひゅごいいぃぃっっ！！　ザーメンたっぷり出てるぅっ！！[r]
　んあぁぁあぁっっっ！！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01029']
「ミルクも出ちゃうぅっっ！！[r]
　イグぅっ！！　ミルク吐き出しながら、イグうぅぅぅっっ！！[r]
　溶けるぅぅうっっっ！！！　のうみぞ溶げぢゃううぅぅぅ！！！」
[p2]
;━━━━

[stopshakes layer=all]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_bh_07e"][ud time=200]
[se storage=se4005_水音こぼす]
[cg_xx storage="cg_bh_07e"]
[ud time=300]
[shakes layer=0 time=800 interval=75  hmax=1 vmax=1]

*|
[bgv storage="cv_B09007"]
腟中出しされながら、母乳を噴出して絶頂するフレイヤ。
[p2]
;━━━━

[stopshakes layer=all]

*|
下から注がれた精液を子宮で変換して乳首から発射しているかの[r]
ような激しい絶頂。
[p2]
;━━━━

*|
[name text=魔族兵]
「お、おぉ……こりゃ凄ぇな……」
[p2]
;━━━━

*|
[name text=魔族兵]
「折角の美人さんが台無しだぜ……普通、娼婦だってこんな顔[r]
　しねぇぞ……」
[p2]
;━━━━

*|
その、あまりの絶頂っぷりに集まっている魔族兵の何人かが思わず[r]
一歩後ずさる。
[p2]
;━━━━

*|
壁の向こうでロキに犯されているのを知らない彼等にしてみれば、[r]
乳を揉まれただけで白目を裏返し、舌を突き出して絶頂する彼女は[r]
ただの売春婦以下の女に映るのだった。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01030']
「ふごぉっ、んごぉっ……！！[r]
　牝豚アクメ顔見てぇぇっ……！！　だらしない女神のアヘ顔[r]
　じっくり観察してぇぇっ……！！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01031']
「はぎぃっ……！！　ふぐぅぅっっ……！！[r]
　もう、戻ってこれないぃっ……！！　絶頂から降りて[r]
　これないんですうぅぅっっ！！」
[p2]
;━━━━
[bgv storage="cv_B09014"]

*|
周囲の魔族達の感情など気付かず、フレイヤは電流を叩き付けられ[r]
かのような絶頂感を味わい続けるのだった。
[p2]
;━━━━

;●シーン終了
;──────────────
;■シーンジャンプ終了
*jump_zb08_1_end
[scene_end pass="zb08_1"]
;──────────────

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]
