*start

;[eval exp="sf.zb09 = 1"]
[eval exp="f.フレイヤ好感度 = 0"]

;━━━━━━━━━━━━━━━━━━━━━━━━;
*|蛇神蹂躙
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="zb09_1"]
;──────────────


;●イルカ担当
;●チャプター『蛇神蹂躙』

;※このシーンはフレイヤ凶堕ち状態です

;●暗転
[bgm storage="bgm09"]
[bg storage="bg000000"]
[ud time=600]
[mesw_on]

*|
[name text=少年]
「はぁ……はぁっ……！！」
[p2]
;━━━━

*|
[se storage=se4640_去る駆け足]
街の裏路地を、少年は必死で駆ける。
[p2]
;━━━━

*|
仕事がいつもより遅くなってしまい、早めに家に帰る為に普段は[r]
使わない路地を使おうと足を踏み入れた瞬間“その気配”はすぐさま[r]
少年の本能に危険を呼びかけた。
[p2]
;━━━━

*|
彼の歩みはすぐさま早足となり、徐々に速度を増していき、今では[r]
完全に駆け足になっている。
[p2]
;━━━━

*|
[name text=少年]
（子供相手にここまでしつこいって事は、金銭が目的じゃない。[r]
　多分……人さらいか変態のどちらかだ。フン、見てろよ！）
[p2]
;━━━━

*|
だが、いくら普段使わない道とは言え、日頃より街を遊び場にして[r]
いる少年にとってこの場所は昼間の道にも等しい。
[p2]
;━━━━

*|
加えて、彼の足は大人も顔負けの健脚。[r]
相手がただの追いはぎや暴漢ならば、目を閉じていても逃げきれる[r]
自信がある。
[p2]
;━━━━

*|
[name text=少年]
「ふぅっ……！　ふぅっ……！」
[p2]
;━━━━

*|
[name text=少年]
（足音は聞こえないのに、ずっと見られている感じがする……。[r]
　気持ち悪いっ……！）
[p2]
;━━━━

*|
だと言うのに、少年の背中にはカビのような不安だけがべっとりと[r]
くっついて離れない。
[p2]
;━━━━

[bg storage="ex05"]
[ud time=800]

*|
その日は月の位相がやけに高く、どれだけ走っても背中を月の光が[r]
睨みつけているようでどうにも落ち着かないのだ。
[p2]
;━━━━

*|
[name text=少年]
（駄目だ、この感じ普通じゃ無い……！[r]
　こうなったら知らない人でもいいから、誰かの家に――！）
[p2]
;━━━━

*|
[se storage=se4640_去る駆け足]
いくら走っても、角を曲がっても、塀を乗り越えても、この悪意ある[r]
追跡者からは逃げられない。少年は意を決して、他者へと助けを求め[r]
ようとする。
[p2]
;━━━━

*|
しかし、少年はもっと早く……正確に言うならば走り出す前に[r]
その考えに至るべきだった。何故ならば――。
[p2]
;━━━━

[bgm_stop][se_stop]

*|
[name text=フレイヤ／？？？]
[voice storage='cv_B01032']
「ンフフ、つっかまえたぁ……♪」
[p2]
;━━━━

*|
――その悪意はとっくに少年を射程圏内に捕らえていたのだから。
[p2]
;━━━━

[se storage=se1404_触手ヒョボボボ]

*|
[name text=少年]
「ぅ……うあぁぁあぁぁ？？！！！」
[p2]
;━━━━

;●ＣＧ　ＢＨ０８
[quake2 time=400 hmax=5 vmax=4]
[bg storage="bg000000"]
[ud time=300]
[se storage=se4552_布を切り裂く]
[bgm storage="bgm08"]
[wait2 time=400]
[cg storage="cg_bh_08"]
[ud time=800]

*|
[name text=フレイヤ]
[voice storage='cv_B01033']
「真夜中の追いかけっこは楽しかったですわね。[r]
　坊やは、中々足が速いから私も疲れてしまいましたわー」
[p2]
;━━━━

[stopquake]

*|
少年に絡みついたまま大して疲れてもいない表情でそんな白々しい[r]
台詞を吐くフレイヤ。
[p2]
;━━━━

*|
[name text=少年]
「クソッ……！　離せッ……この化け物……！！！」
[p2]
;━━━━

*|
少年が身動き取れない状態で絡みつく相手を怪物だと罵る。
[p2]
;━━━━

*|
それは比喩が混ざった雑言ではなく、見たままを素直に口に出した[r]
感想だ。
[p2]
;━━━━

*|
そう、今、少年に絡みつき抱きしめているフレイヤの姿は普段の[r]
女神の姿とはあまりにもかけ離れている。
[p2]
;━━━━

*|
上半身は美しい人型でありながら下半身は蛇の形を模した魔物の[r]
形へと変貌しており、それは『化け物じみた美人』ではなく[r]
『美しい化け物』。
[p2]
;━━━━

*|
そう形容するに相応しい異形なのであった。
[p2]
;━━━━

;●読み 　浮遊樹大陸→ユグドラシル

*|
[name text=フレイヤ]
[voice storage='cv_B01034']
「こんな可愛い子供が夜遅くまで働いて、あまつさえ無防備に[r]
　路地裏に入り込むだなんて……浮遊樹大陸の不景気と防犯意識[r]
　には悲しくなるばかりですわ」
[p2]
;━━━━
;■※この描写はなくても問題なし
;■*|
;■そんな異形と化したフレイヤが少年を万力の如き力で拘束し、[r]
;■衣服を強引に剥ぎ取りながら溜め息を吐く。
;■[p2]
;━━━━

*|
自らが統治している国で少年を拘束している者が防犯の事を語るの[r]
だから、ふざけた話だ。
[p2]
;━━━━

*|
[name text=少年]
「うるせぇ……魔物に大陸の事をとやかく言われたくなんか無ぇ！[r]
　それよりなんで魔物が街にいるんだよ！　この街にはフレイヤ様[r]
　の加護があるはずなのに……！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01035']
「あらあら、信奉している神様の顔も忘れちゃったのかしら。[r]
　ほら私の顔をよく見てごらんなさい……見覚えがないかしら？」
[p2]
;━━━━

*|
[name text=少年]
「ざけんな、お前みたいな化け物に見覚えなんか――ッッ！？」
[p2]
;━━━━

*|
少年が自分を捕らえている化け物の顔を睨みつけると、思わず息を[r]
飲む。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01036']
「ふふ、気付いたみたいね。そう、あなた達人間が毎日飽きもせず[r]
　信奉している女神……それは私フレイヤですわ」
[p2]
;━━━━

*|
優越感に浸るようにフレイヤは高らかに語り、その言葉に少年が[r]
食ってかかる。
[p2]
;━━━━

*|
[name text=少年]
「い――いい加減事を言うなッッ！！[r]
　お前みたいな化け物がフレイヤ様の訳がないだろ！[r]
　どうせ顔を作り替えたに決まっている……！！」
[p2]
;━━━━

*|
かたくなにフレイヤの存在を否定する少年。[r]
自らが信奉する神が、こんな怪物だと信じたくないのは人間ならば[r]
当然の考えだろう。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01037']
「あらあら、その化け物にぐるぐる巻きにされてオチンポ勃起[r]
　させちゃってるのはどこの誰かしらねぇ？」
[p2]
;━━━━

[se storage=se1404_触手ヒョボボボ]

*|
[name text=少年]
「ぁ……くぅっ……！！　やめ、やめろっ……！！[r]
　んぁぁ……！！」
[p2]
;━━━━

*|
くだらない問答はもうおしまいだとばかりに、フレイヤは少年の[r]
ズボンからさらけ出されている敏感少年ペニスを尻尾の先端で[r]
刺激していく。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01038']
「先っちょが真っ赤っかで童貞丸出しの恥ずかしいオチンポ、[r]
　チンカスも溜まってて、先走りも凄い……食べ甲斐がありそうで[r]
　楽しみだわ……じゅるっ」
[p2]
;━━━━

[se storage=se1409_触手ピチュ…クチュ…]
[quake2 time=400 hmax=2 vmax=2]

*|
[name text=少年]
「あんぐうぅっ……！！　ぁ、ひぅっ……！！　ンおぉぁぁ！！」
[p2]
;━━━━

*|
完全に拘束し、抵抗する事も出来ない少年の肉体はフレイヤに[r]
とって極上の玩具。
[p2]
;━━━━

[stopquake]

*|
亀頭を尻尾の先端で弄り、指先で陰嚢を揉みほぐす。[r]
男の性器を熟知した彼女の動きは、性に無防備な少年の心の[r]
防壁を造作もなく溶かしていく。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01039']
「まだ身体もタマタマも強ばってますわね。ほら、もっと力を[r]
　抜いて、私に全部任せてしまいなさいな……はむっ」
[p2]
;━━━━
[bgv storage="cv_B09020"]

*|
捕らえている少年のペニスを指先と尻尾で手慰みにしながら、[r]
耳たぶを甘噛みして穴を舌でほじくる。
[p2]
;━━━━

[se storage=se1403_触手ビチュチュリ…]

*|
耳をかき混ぜる舌の感触がフェラを想起させ、ねちょねちょと[r]
いやらしい唾液の音が直接三半規管に響き渡らせる。
[p2]
;━━━━

*|
まるで娼館の女主人が童貞の少年をたぶらかすような責め方は、[r]
普通ならその場で骨抜きにされかねない淫靡さだ。
[p2]
;━━━━

*|
[name text=少年]
「ふっ……ぐっ！！　うっ、んぐぅぅっ？！！[r]
　誰が、お前みたいな化け物になんか屈するか……！」
[p2]
;━━━━

*|
しかし少年は中々の精神力の持ち主らしく、フレイヤの爛れた[r]
責めに対しても必死になって抵抗している。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01040']
「どんなに抵抗した所で、今から君は私にオチンポ食べられてしま[r]
　うの。ふふ、どんな気分なのかしらね、身動きとれないまま捕食[r]
　されてしまうという感覚は」
[p2]
;━━━━

*|
フレイヤが嗜虐の笑みと共に二股に分かれた舌をチロチロと動かし、[r]
そんな彼女の様子に少年の背筋がぞわりと粟立つ。
[p2]
;━━━━

*|
彼女が化け物なのは姿形だけではない、その精神も魔族と何ら[r]
変わらぬ残虐性を秘めていた。
[p2]
;━━━━

*|
[name text=少年]
「くっ……！　離せ……は、はなしてくれよぉ……！！」
[p2]
;━━━━

*|
最初は混乱と虚勢で反抗していた少年の心が徐々に恐怖に染まって[r]
いく。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01041']
「あらあら、怖がらせてしまったかしら？[r]
　大丈夫よこれからするのはとーっても気持ちいい事だから」
[p2]
;━━━━

[se storage=se1404_触手ヒョボボボ]

*|
フレイヤが少年の身体を少しだけ浮かせ、持ち上げると肉棒を[r]
人間と蛇との境目にある割れ目へとあてがう。
[p2]
;━━━━

[se storage=se0731_眼球弄りピクチュ…]

*|
亀頭が触れた瞬間、ひくついた陰唇はまるで子犬の口のように[r]
先端をしゃぶりつく。
[p2]
;━━━━

[quake2 time=500 hmax=2 vmax=2]

*|
[name text=少年]
「ぁ、ひぅぇっ……！？！　な、なにコレぇ……？！！」
[p2]
;━━━━

[stopquake]

*|
性器同士が触れ合うという快楽は、指や尻尾で弄られるのとは[r]
およそ次元の違う快楽。
[p2]
;━━━━

*|
今までの愛撫は何とか耐えていた少年だったが、今からされるで[r]
あろう行為に対しては本能が危険信号を放つ。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01042']
「そんなへっぴり腰にしても逃げられないわよ？[r]
　それに坊やのオチンポ、私のオマンコ犯したいって先っぽを[r]
　ひくひくさせてるじゃない」
[p2]
;━━━━

*|
オスの本能が、穴に侵入しては駄目だと分かっていても勝手に膣口に[r]
向かっていってしまう。
[p2]
;━━━━

*|
[name text=少年]
「うぐぅっ……やだ、やだぁっ……！！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01043']
「どうしてそうやって抗うのかしら。[r]
　そんな抵抗……無意味だと言うのに」
[p2]
;━━━━

*|
愚かに抵抗する少年を、フレイヤは心底呆れた表情で見下ろす。
[p2]
;━━━━

*|
そう、そうなのだ。メスがオスの子種を求めてしまう愚昧な生物[r]
だとしたら、オスもまたメスの卵に子種を注ぎたいという欲求に[r]
抗えぬ下劣な生物。
[p2]
;━━━━

*|
その不文律に人も女神も魔族も、全く関係ない。
[p2]
;━━━━

*|
種族も、武勇も、叡智も、高貴も、人格も、品性も、純真も、[r]
そんな物は肉欲の前では一切が意味を為さない。
[p2]
;━━━━

*|
それは、他の誰でもないフレイヤ自身が一番理解していた。
[p2]
;━━━━

*|
[name text=少年]
「あぐぅっ……やだぁ、やめっ……やめてよぉ……！！[r]
　やだ―――やだぁぁ！！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01044']
「さ、それじゃあそろそろ私も我慢出来ないですし……本気で[r]
　いただくとしますわ」
[p2]
;━━━━


*|
そうしてフレイヤは少年に巻き付けていた尾を動かして、[r]
ドロドロに熟した自身の肉壺に少年のペニスを迎え入れた。
[p2]
;━━━━

;●ＣＧ　ＢＨ０８ａ
[se storage=se1404_触手ヒョボボボ]
[cg storage="cg_bh_08a"]
[ud time=600]
[shakes layer=0 time=700 interval=85 random=true hmax=2 vmax=2]

*|
[bgv storage="cv_B09002"]
[name text=少年]
「ァ……んああぁぁあぁぁあ？！？！」
[p2]
;━━━━

*|
音もなく、引っかかりもなく、少年の破裂しそうな程に勃起した[r]
ペニスがフレイヤの腟中へと吸い込まれる。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フレイヤ]
[voice storage='cv_B01045']
「ンッ……あ、はふぅっ……！　ほら、見えますか？[r]
　君のオチンチン、ずぶずぶぅって私の腟中に入っちゃいまし[r]
　たよ？」
[p2]
;━━━━
[bgv storage="cv_B09001"]

[se storage=se1403_触手ビチュチュリ…]
[shakes layer=0 time=500 interval=75 random=true hmax=2 vmax=2]

*|
[name text=少年]
「は、はぐひぃぃ……！！　溶けるぅぅっ！　これ、オチンチンが[r]
　溶けてぇぇっっ？！！」
[p2]
;━━━━

*|
少年の言う通り、彼は自身の性器が溶けてなくなっている感覚を[r]
味わっていた。
[p2]
;━━━━

*|
彼女の蜜壺はペニスの形にぴったりと吸い付き、竿の根元から尿道、[r]
カリに至るまで全てを振動させる極上の膣圧で収縮を繰り返す。
[p2]
;━━━━

*|
更にねっとりと包み込む膣の室温は人肌よりもややぬるい程度の[r]
適温に常に保たれており、今まで満足に快楽というものを知らな[r]
かった少年にとってはあまりに刺激が強すぎた。
[p2]
;━━━━

[stopshakes layer=all]
[se storage=se0731_眼球弄りピクチュ…]

*|
[name text=少年]
「ふぐっ……！！　んうぅぅぅっっ！！　んぅぅぅっ！！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01046']
（ふふ、必死で腰を動かすの我慢してる……可愛いっ♪）
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01047']
「ふふ、いいわよそれじゃあ坊やと我慢勝負してあげる。[r]
　先に言っておくけれど、私相手が人間の子供でも本気でやるから[r]
　覚悟しなさい……！」
[p2]
;━━━━

*|
とても女神とは思えぬ邪悪な笑みを浮かべてから、フレイヤは[r]
動かぬ少年の代わりに彼の身体を尻尾で固定したまま思いっきり[r]
腰を動かしていく。
[p2]
;━━━━

;●ＣＧ　ＢＨ０８ｂ
[se storage=se1410_触手コポ…コポ…コポ]
[cg storage="cg_bh_08b"]
[ud time=500]
[quake2 time=500 hmax=3 vmax=2]

*|
[bgv storage="cv_B09003"]
[name text=少年]
「うっ、んぐぁあぁぁっっ？！！！」
[p2]
;━━━━

[stopquake]

*|
腟中に挿入されるだけで気が飛びそうな程気持ち良かったと言う[r]
のに、合わせて腰を動かされるとその刺激は何倍にも何十倍にも[r]
膨れ上がる。
[p2]
;━━━━

*|
肉棒が引き抜く際は淫壁の凹凸の部分で傘の部分を裏返し、[r]
奥に迎える時は優しく包み込みながら子宮口で亀頭をしゃぶり、[r]
吸い上げる。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01048']
「んっ！　ふぁぁっ……！　年齢の割にはオチンポは中々たくま[r]
　しい大きさですわね……！　動かすたびに私の蛇マンコの気持ち[r]
　いい部分、擦れてますっ……んあはぁぁぁ！！」
[p2]
;━━━━
[bgv storage="cv_B09004"]

[se storage=se1409_触手ピチュ…クチュ…]

*|
少年をバイブ扱いして乱暴に上下に動かし、フレイヤも快楽を[r]
感じる。
[p2]
;━━━━

*|
射精をした事の無い童貞チンポは今まで生きてきた分の精子を[r]
たっぷり溜め込んでいるおかげで鉄の棒かと思う程に硬く、[r]
期待していなかったフレイヤにとっては嬉しい誤算と言えよう。
[p2]
;━━━━

[quake2 time=800 hmax=3 vmax=2]

*|
[name text=少年]
「ンほオォォッッ！？！？　ふべぎぎゃあぁぁっっ！？！！[r]
　何か、何か出るうぅぅっっ！！　変なおしっこ出ちゃうぅぅ！」
[p2]
;━━━━

*|
性経験にとぼしい少年は当然そんなフレイヤとの性交に耐えられる[r]
訳もなく、瞬殺で鈴穴を膨らませて精液の発射まで高められてしまう。
[p2]
;━━━━

[stopquake]

*|
が、しかし。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01049']
「そんな簡単に射精しちゃ……めっ、ですわよ？」
[p2]
;━━━━

[se storage=se1400_触手ギュチュ…]
[quake2 time=600 hmax=3 vmax=3]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_bh_08b"]
[ud time=200]

*|
[bgv storage="cv_B09002"]
[name text=少年]
「ァ――グギィィィ？！？！」
[p2]
;━━━━

[stopquake]

*|
ギチリと縄を締め付けるような音と共に、膣壁がぱんっぱんに[r]
膨らんでいた肉棒を雑巾搾りみたいに固定する。
[p2]
;━━━━

*|
尿道の半分以上まで駆け上っていた精液は発射させられる事なく[r]
尿道内で留められ、行き場を失った精液がペニスの内部でぐつぐつと[r]
煮えたぎる感覚に少年は狂った咆吼を放つ。
[p2]
;━━━━

[se storage=se1408_触手ギリ…ギリ…]

*|
[name text=少年]
「だ、出じだいのに、出ぜない゛い”ぃぃっ゛っ゛っ？！！[r]
　オチンチン爆発じぢゃううぅよぉほおぉぉ！！」
[p2]
;━━━━

*|
これでは文字通り蛇の生殺しだ。[r]
射精を目前に控えて、それを止められる苦しみは男なら誰しも[r]
理解できよう。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01050']
「はふぅっ……んぅぅっ……ふふ、オマンコの中でバキバキに硬く[r]
　なって、子供なのに大人のチンポみたいね……あんっ！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01051']
「はぁ……ふぅっ……ん、はぁあっっ！！[r]
　童貞チンポはこうしてザーメンせき止めて、膨らませるのが[r]
　最高ですわね……！」
[p2]
;━━━━
[bgv storage="cv_B09011"]

[quake2 time=700 hmax=2 vmax=3]

*|
[name text=少年]
「お、ガ、おごぉぉっっ？！！！　だ、だめぇっっっ！！[r]
　う、動がな゛い゛でぇぇっっっ！！！！　ひぎいぃぃぃ！！」
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]

*|
ギチギチに膣を締め上げながらフレイヤは尻尾を動かして少年の[r]
身体を上下に乱暴に動かす。
[p2]
;━━━━

*|
[name text=少年]
「ひっ！！　んがひぃっ？！！　ふぐぅっ！！」
[p2]
;━━━━

[stopquake]

*|
[name text=フレイヤ]
[voice storage='cv_B01052']
「んっ……はぁっ、んぅぅっ……！　あはぁっ、精子がせき止め[r]
　られて、私のオマンコの中で出したい出したいって泣き叫んでる[r]
　みたい……！　ねぇ、どんな気持ちかしら？」
[p2]
;━━━━
[bgv storage="cv_B09010"]

*|
[name text=少年]
「おね、お願いですフレイヤざまぁぁぁ！！[r]
　おねがいだがら、出ざぜでぐだざいいぃぃっっっ……！！」
[p2]
;━━━━

*|
少年の心中にあった抵抗しようとする気概はフレイヤの拷問じみた[r]
射精封印のせいで完全に消え去り、涙と鼻水を垂らしながら獣の[r]
ような声で射精を訴える。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01053']
「んくっ、ふぁっ……ふぅっ……！　ふふっ……そんなに一生懸命な[r]
　顔でお願いされると、少し心が動いてしまいますわねぇ……」
[p2]
;━━━━
[bgv storage="cv_B09003"]

*|
[name text=少年]
「そ、それじゃあぁ……！！」
[p2]
;━━━━

*|
少年が神の天恵を得たかのような晴れやかな笑顔を浮かべるが、[r]
その直後フレイヤの無慈悲な宣言が彼の精神を微塵に粉砕する。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01054']
「けどだーめ。君はさっき生意気だったから、絶対に射精させて[r]
　あ・げ・な・い♪」
[p2]
;━━━━
[bgv storage="cv_B09010"]

[se storage=se1404_触手ヒョボボボ]

*|
そして何事もなく、フレイヤは尻尾を動かし少年を肉バイブと化した[r]
強制ピストンを再開した。
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]
[quake2 time=700 hmax=3 vmax=3]

*|
[name text=少年]
「ァ、ギ―――んぎおぉおぉぉあぁあぁぁっっ？！！！」
[p2]
;━━━━

[stopquake]

*|
[name text=フレイヤ]
[voice storage='cv_B01055']
「あぁんっ！　いい……最高にイイですわよ……！！[r]
　私のギチギチマンコをカリがぐりぃってえぐって……そのたびに[r]
　魚みたいに暴れますぅっ……！！　んはぁあぁぁ！！」
[p2]
;━━━━
[bgv storage="cv_B09011"]

*|
[name text=少年]
「ごべんなざいごべんなざいごべんなざいぃぃっっ！！[r]
　あや゛まり゛まずがら、あや゛まり゛まずがらぁぁあぁぁぁ！！」
[p2]
;━━━━

*|
必死に泣き叫んでもフレイヤの蛇尾は少年を道具のように扱い続ける。
[p2]
;━━━━

[se storage=se1408_触手ギリ…ギリ…]

*|
膣は一向に緩まる事はなく、射精の我慢と締め付けで徐々に青紫色に[r]
変色し始めていた。
[p2]
;━━━━

*|
[name text=少年]
「ぁ……オォ……が……」
[p2]
;━━━━

*|
そんな風に乱暴に動かされ続けた結果、当然と言えば当然だが[r]
少年は気を失う。
[p2]
;━━━━

*|
完全に瞳に焦点が合っておらず、口角からは涎ではなく泡が吹き[r]
出ている。髪も一部が白髪になっており狂死寸前という具合だ。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01056']
「あら？　動きが鈍くなってきましたわね。[r]
　マグロが相手じゃ面白くないですわよ、ほら若いんですから[r]
　しっかりオチンポ硬くしてくださいまし」
[p2]
;━━━━
[bgv storage="cv_B09001"]

*|
[name text=少年]
「ィ……ぎ、ぁ……あぁぁ……」
[p2]
;━━━━

*|
少年はただ上下に揺れるだけで反応を示さない。
[p2]
;━━━━

*|
ここまで来たら良識のある生物なら終わりにする所だが、残念ながら[r]
蛇姫と化したフレイヤにそんな良識など残っていなかった。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01057']
「そーですねぇ……頑張って意識を取り戻さないと、このまま腟中で[r]
　オチンポぐちゅぐちゅに溶かして女の子にしちゃいますよ？[r]
　ほら、こんな感じに……ンッ」
[p2]
;━━━━

[se storage=se2106_魔法ビィイン]

*|
フレイヤが自身の下腹部に手を当てると、そのまま頬を紅潮させて[r]
体内で何かを精製するように精神を集中させる……すると。
[p2]
;━━━━

[se storage=se1403_触手ビチュチュリ…]
[bg storage="bgffffff"][ud time=150]
[cg storage="cg_bh_08b"]
[ud time=300]
[quake2 time=800 hmax=3 vmax=3]

*|
[name text=少年]
「ァ――イギャアァアあぁぁっっっ！！？！？！！[r]
　溶げ、どげるうぅぅっっっ！？！！　ヒギイイィィっっ！？！」
[p2]
;━━━━

[stopquake]

*|
今までとは明らかに違う、強制ですらない純粋なる痛みによる絶叫。
[p2]
;━━━━

[se storage=se0732_肉が焼ける音ジューッ]

*|
少年とフレイヤの結合部の間からは煙が立ち上り、次に肉が焼け[r]
焦げた匂いが周囲に充満する。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01058']
「ふふ、特殊な溶解液を愛液に混ぜてみましたの♪[r]
　どうですか、目覚まし代わりとしては中々でしょう？」
[p2]
;━━━━

*|
[name text=少年]
「ァ、ァァァ―――？！！！！[r]
　やだ、女の子になるのやだぁァアァ―――！！」
[p2]
;━━━━

[stopquake]

*|
[name text=フレイヤ]
[voice storage='cv_B01059']
「ンフフフフフ……♪　あぁ……どうして人間の子供というのは[r]
　こんなに可愛いのかしらぁ……♪」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01060']
「脆くて、弱くて、いつだって助けを乞う……！[r]
　刹那より短い時間しか生きていないのに、どうしてこうも多彩な[r]
　感情を放てるのでしょう……！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01061']
「最高……最高よ、子供チンポ逆レイプするの最高すぎて[r]
　やめられない！　ほら、もっと鳴きなさい、叫びなさい！[r]
　魂を振り絞った声が、私を何より愉しませるのですから……！」
[p2]
;━━━━
[bgv storage="cv_B09003"]


[se storage=se0732_肉が焼ける音ジューッ]
[quake2 time=800 hmax=3 vmax=3]

*|
[name text=少年]
「ぁ、ぁぁぁ――っっ？！！　ヒギィィッッ――！！！！」
[p2]
;━━━━

[stopquake]

*|
[name text=フレイヤ]
[voice storage='cv_B01062']
「んっ……ふぅっ、はぁ……！[r]
　そろそろ、私もイキそうですわよ……！　ほら、一緒にイキ[r]
　ましょう……！！」
[p2]
;━━━━
[bgv storage="cv_B09023"]

[se storage=se1410_触手コポ…コポ…コポ]

*|
絶頂を間近に控えたフレイヤが自らも腰を振り、少年と口づけを[r]
行う。
[p2]
;━━━━

*|
月光の下、煙と悪臭の中で互いに身体を重ね合う一対のオスとメス。
[p2]
;━━━━

*|
そんな二匹のまぐわいは、もはや交尾と呼ぶべき壮絶な光景と[r]
なって路地裏に映し出され続けるのだった。
[p2]
;━━━━

[bg storage="bgffffff"][ud time=150]
[cg storage="cg_bh_08b"][ud time=150]
[cg_xx storage="cg_bh_08b"]
[ud time=200]
[shakes layer=0 time=800 interval=80 random=true hmax=2 vmax=2]

*|
[name text=フレイヤ]
[voice storage='cv_B01063']
「んぐっ……！！　はぁっ……い、イクぅぅっっっ……！！[r]
　緩めてあげますから……あなたも射精しなさい……！！」
[p2]
;━━━━
[bgv storage="cv_B09005"]

[se storage=se0731_眼球弄りピクチュ…]

*|
[name text=少年]
「ァ゛―――ァ゛ァ゛―――！」
[p2]
;━━━━

[stopshakes layer=all]

*|
フレイヤがそう言って膣圧を緩めた瞬間、失語症となった少年の[r]
瞳からボロボロと涙がこぼれる。
[p2]
;━━━━

*|
地獄から楽園へ。苦痛から快楽へ。
[p2]
;━━━━

*|
責め苦から解放され、周囲の膣壁が赤子を抱く母親のような優しさで[r]
ペニスを包み込む。
[p2]
;━━━━

*|
軽度の火傷となった部分にも癒やしの術式がほどこされ、気持ち[r]
良さで鈴口がぱくぱくと口を開いてしまった。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01064']
「ン……あぁぁあっっっ！！　ふふ、チンポからこんなに嬉し涙[r]
　あふれさせて……そんなに気持ちいいの？」
[p2]
;━━━━
[bgv storage="cv_B09004"]

[se storage=se1410_触手コポ…コポ…コポ]

*|
腟中がやわやわとうごめくたびに少年は満面の笑みを浮かべながら[r]
狂ったように頷く。
[p2]
;━━━━

*|
この快楽の中にいられるならば、このまま死んでもいい。[r]
少年は責め苦を与えてきた筈の相手なのにそんな感情を覚えていた。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01065']
「全部、子宮で受け止めてあげます……ほら、射精しなさい、ね？[r]
　んっ……ちゅるるっ、じゅずぅっ……！」
[p2]
;━━━━
[bgv storage="cv_B09025"]

*|
互いに舌を絡める恋人のキスを行う。[r]
長く二股に分かれた舌で歯茎や舌の垢をこそがれながら、少年は[r]
フレイヤの子宮へと自身の全てを注ぎ込んだ。
[p2]
;━━━━

;●射精演出
;●ＣＧ　ＢＨ０８ｃ
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_bh_08b"][ud time=200]
[cg_xx storage="cg_bh_08c"]
[ud time=400]
[shakes layer=0 time=1000 interval=80 random=true hmax=2 vmax=2]

*|
[name text=フレイヤ]
[voice storage='cv_B01066']
「んくぅぅぅっっっ？！！　はっ、ひうぅぅっっ！！！[r]
　す、すごい……！！　今まで溜め込んだ子供ザーメン、私の[r]
　子宮にたっぷり注がれてるぅっ……！！」
[p2]
;━━━━
[bgv storage="cv_B09014"]

*|
大量のヘドロより粘度の強い精液がフレイヤの腟中に、子宮に[r]
津波のように押し寄せる。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フレイヤ]
[voice storage='cv_B01067']
「んはぁぁっっ……！！　熱くて、子宮が溶かされそう……♪[r]
　魂まで流し込まれているようですわぁ……！！」
[p2]
;━━━━
[bgv storage="cv_B09005"]

*|
ペニスはがっしりと子宮に食い込み、無遠慮に彼女の卵巣を[r]
蹂躙する。
[p2]
;━━━━

*|
オスとメスが一つになって、互いが快楽を高め合う。[r]
野獣的とも言える交尾に二人は耽溺し続ける。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01068']
「はっ、んくっ……！！　い、イク……脆弱な子供精子で種付け[r]
　セックスされながら……またイキますぅぅっ……！！！」
[p2]
;━━━━

[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_bh_08c"][ud time=200]
[cg_xx storage="cg_bh_08c"]
[ud time=200]
[shakes layer=0 time=700 interval=75 hmax=1 vmax=1]


*|
[bgv storage="cv_B09007"]
最後にフレイヤがキツめに腟中を締め上げると、少年も睾丸に[r]
残っている精液を全て吐き出すかのように、濃厚精子を全て[r]
彼女の腟中へ注ぎ込んでいくのだった。
[p2]
;━━━━

;●ＣＧ　ＢＨ０８ｄ
[stopshakes layer=all]
[se storage=se1403_触手ビチュチュリ…]
[cg storage="cg_bh_08d"]
[ud time=800]

*|
[name text=フレイヤ]
[voice storage='cv_B01069']
「んはぁっ……はふぅっ……。[r]
　よく頑張ったわね、凄く良かったわよ坊や」
[p2]
;━━━━
[bgv storage="cv_B09009"]

*|
フレイヤは身体の上でぐったりと脱力している少年の頭を優しく[r]
撫でる。
[p2]
;━━━━

*|
母親とは比べものにならない包容力。[r]
飴と鞭で調教された少年の心は、完全に彼女に隷属してしまった。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01070']
「うふふ、いい笑顔ね。[r]
　……さぁ、それじゃあ最後の仕上げといきましょうか」
[p2]
;━━━━

[se storage=se1404_触手ヒョボボボ]

*|
そう言ってフレイヤは少年の身体を持ち上げると、少年を捕らえて[r]
いた尻尾に力を込めていく。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01071']
「まずは食べやすい形に変えないといけませんね。[r]
　まあ、子供は骨まで食べられますし、今日は団子状にしま[r]
　しょうか」
[p2]
;━━━━

[se storage=se1408_触手ギリ…ギリ…]
[quake2 time=600 hmax=3 vmax=4]

*|
万力のように全身を押し潰すと同時に、メキメキと枯れ木を限界まで[r]
曲げるような音が響き、少年の身体が徐々に人間の形から遠ざかって[r]
いく。
[p2]
;━━━━

*|
だと言うのに少年は苦痛の表情を浮かべず、それどころか幸せそうな[r]
笑みを浮かべる。
[p2]
;━━━━

*|
『苦痛に耐えた分、それ以上の快楽を得られる』。[r]
それを考えるだけで痛みなど、むしろ快楽への前段階でしかない。
[p2]
;━━━━

;●読み 　脳漿→のうしょう
[stopquake]

*|
[name text=フレイヤ]
[voice storage='cv_B01072']
「そんな幸せそうな顔されたら、私も食べ甲斐があるというもの[r]
　ですわ。安心なさい、骨の一欠片から脳漿の一滴まで、あなたの[r]
　全ては私が取り込んであげますわ♪」
[p2]
;━━━━

*|
少年の心を満たすのは、絶対強者に捕食されるという悦び。[r]
ペニスだけであれだけの快楽だったと言うのに、全身にあの快楽を[r]
受けたらどうなるのだろうか……。
[p2]
;━━━━

*|
そう思うと、もういてもたってもいられなかった。
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage="bg000000"][ud time=600]
[bgm_fade][se_fade]

*|
[name text=フレイヤ]
[voice storage='cv_B01073']
「ソレジャア――イタダキマス♪」
[p2]
;━━━━

;●ＳＥ　出来れば何かグロテスクな音。グチャグチャとか、バリボリとか。
[quake2 time=800 hmax=4 vmax=4]
[se buf=4 storage=se1411_触手ガポ…ガポ…ガポ]
[se storage=se0730_脳漿ぶちまけドグチュッ]
[bg storage="bgff0000"][ud time=150]
[bg storage="血液_01"][ud time=300]
[wait2 time=800]
[stopquake]

;●シーン終
;━━━━
;──────────────
;■シーンジャンプ終了
*jump_zb09_1_end
[scene_end pass="zb09_1"]
;──────────────
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]
