*start

;[eval exp="sf.zc01 = 1"]
[if exp="f.omake == 1"][eval exp="f.metamor03 = 0"][endif]
;━━━━━━━━━━━━━━━━━━━━━━━━;
*|牝の洗礼
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="zc01_1"]
;──────────────


;●久巳作成

;●t202から接続
;●チャプター　『牝の洗礼』
;●ＣＧ　CH01
[bgm storage="bgm08"]
[cg storage="cg_ch_01"][ud_rule rule=ru_06 time=600]
[mesw_on]

*|
トールは宙吊りにされていた。
[p2]
;━━━━

*|
強靭でありながら軟体を極める触手の拘束からは、彼女をもって[r]
しても逃れることが出来ない。
[p2]
;━━━━

[se storage=se1408_触手ギリ…ギリ…]
[shakes layer=0 time=1000 interval=70 random=true hmax=2 vmax=2]

*|
それでもトールは悪あがきを繰り返し、必死で縛めから逃れよう[r]
としていた。
[p2]
;━━━━

*|
それというのも彼女の下には――。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=トール]
[voice storage="cv_C00363"]
「や、やめろっ！　何をする気だ！」
[p2]
;━━━━

*|
[name text=ロキ]
「ふん、それだけ暴れるということは、お前も察しがついている[r]
　んじゃないのか？」
[p2]
;━━━━

*|
トールの詰問に、ロキは酷薄な声で答えた。
[p2]
;━━━━

*|
少し離れた場所で観客を決め込んで、ロキは繁々とトールの様子[r]
を見つめる。
[p2]
;━━━━

*|
彼女の身体は、ロキが触手に送った指令によって、少しずつ下が[r]
りつつあった。
[p2]
;━━━━

*|
その真下には、淫獄の中にあって一際大きい肉突起――肉柱と[r]
呼んだ方がふさわしいオブジェがそそり立っている。
[p2]
;━━━━

*|
トールの降下は、その先端に狙いをつけられているのだから、[r]
彼女が青ざめるのも無理はなかった。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00364"]
「な、なんなんだよ、あれは……っ！[r]
　いやだ、やめろぉ！！」
[p2]
;━━━━

*|
[name text=ロキ]
「駄々を捏ねるものじゃないぞ、トール。[r]
　お前は自分の運命を受け入れるべきだ」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00365"]
「運命だって！？　冗談じゃない！[r]
　こんなっ、醜悪なモノに……っ、くぅっ、くそぉっ！！」
[p2]
;━━━━

[se storage=se1408_触手ギリ…ギリ…]
[shakes layer=0 loop=true interval=70 random=true hmax=2 vmax=2]

*|
[name text=ロキ]
「ふふっ、巨大な男根に貫かれる女神の姿……。[r]
　これほどトルドハイムの革命を的確に表している構図はないだ[r]
　ろう？」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=トール]
[voice storage="cv_C00366"]
「黙れ、この陰湿野郎！！[r]
　こんなことしてタダで済むと……、うああっ、やめろ！[r]
　ふざけるなぁっ！！」
[p2]
;━━━━

*|
[name text=ロキ]
「さて……、あまりもったいぶっても、敗者のさえずりがうるさ[r]
　いだけだな」
[p2]
;━━━━

[se storage=se0000_人間動作ズサッ]

*|
ロキは右手を掲げ、トールに見えるようにさっと振り下ろす。
[p2]
;━━━━

*|
彼女を拘束する触手は、それを合図にゆっくりした動作をやめ、[r]
トールの身体を一息に肉柱へと沈ませた。
[p2]
;━━━━
;●差分a
[se storage=se1405_触手ボボボボ]
[cg storage="cg_ch_01a"][ud time=400]
[bgv storage="cv_C09017"]

*|
グジュッ！　グボォオオオ！
[p2]
;━━━━

[shakes layer=0 time=1200 interval=65 random=true hmax=3 vmax=3]

*|
[name text=トール]
[voice storage="cv_C00367"]
「ひぎぃいっ！　うああああ――っ！？」
[p2]
;━━━━
[bgv storage="cv_C09016"]

*|
膣穴が抉られる音が聞こえてきそうな勢いの挿入だった。
[p2]
;━━━━

*|
肉柱の先端が奥へと埋没して、トールは悲鳴を上げる。[r]
あまりの衝撃に、彼女はピクピクと震える身体を仰け反らせた。
[p2]
;━━━━

;●読み 　挿入って→はいって
[stopshakes layer=all]

*|
[name text=トール]
[voice storage="cv_C00368"]
「あがぁあああっ！　はぐぅっ、はっ、挿入ってるのか！？[r]
　あたしの膣内、こんな大きいのが……挿入ったぁあ！？」
[p2]
;━━━━
[bgv storage="cv_C09016"]

*|
伝わる感覚に悶絶する。
[p2]
;━━━━

*|
時間と共に存在感を増す肉塊の圧迫感に、トールは絶望的な呻き[r]
声を上げる。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00369"]
「う、ウソだろ……！？　なんでっ、くそっ、くそぉお！[r]
　早く抜けっ！　抜きやがれーっ！」
[p2]
;━━━━
[bgv storage="cv_C09006"]

[shakes layer=0 time=800 interval=70 hmax=1 vmax=1]

*|
トールは暴れるが、触手に拘束された不自由な姿勢では抵抗できる[r]
ものではなかった。
[p2]
;━━━━

*|
むしろ下手に動くと、挿入の角度が変わり、自身をさらに苛む[r]
ことになってしまう。
[p2]
;━━━━

[se storage=se0731_眼球弄りピクチュ…]

*|
ズルッ……と、身体ごと下に滑った感覚に、トールはさすがに[r]
怯えた表情を浮かべた。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=トール]
[voice storage="cv_C00370"]
「あっ、あぁ……っ！？[r]
　なんでだ、まだ身体が下がって……っ、くぅああっ！？」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00371"]
「ひっ！？　や、やめろ、これ以上はあたしのおまんこ、[r]
　壊れちまう……！　挿入らないっ、ムリに決まってるだろ！？」
[p2]
;━━━━

[se storage=se1405_触手ボボボボ]
[shakes layer=0 time=1000 intreval=70 random=true hmax=3 vmax=3]

*|
[name text=トール]
[voice storage="cv_C00372"]
「あひぃいいっ！？　んおおおお……っっ！？」
[p2]
;━━━━
[bgv storage="cv_C09017"]

*|
肉柱は先端から根元にいくに連れて、径が太くなっている。
[p2]
;━━━━

*|
先端はまだ人間サイズの性交の範疇だが、６〜７cmも進めば[r]
たちまちそれを凌駕してしまう。
[p2]
;━━━━

[se storage=se1408_触手ギリ…ギリ…]

*|
当然、トールの秘裂は悲鳴を上げるが、その四肢を絡め取る肉紐は[r]
容赦なく体を引き下ろそうとしていた。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=トール]
[voice storage="cv_C00373"]
「ダメだぁあっ！　もう挿入らないっ！　これ以上はムリぃ！！[r]
　かっはぁああっ、はぐぅ、んくぅううーっ！」
[p2]
;━━━━
[bgv storage="cv_C09016"]

*|
[name text=ロキ]
「なんだ、それで限界なのか？[r]
　顔に似合わず慎ましい牝穴だな」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00374"]
「ふ、ふざけ……っ、くぅう……っ！！」
[p2]
;━━━━
[bgv storage="cv_C09006"]

*|
嘲弄するロキを、トールは恨みがましい顔で見下ろすが、罵声を[r]
飛ばす余裕もないらしい。
[p2]
;━━━━

*|
歯を食いしばって睨むトールに冷笑を返し、ロキは触手に新たな[r]
指令を与えることにした。
[p2]
;━━━━

*|
[name text=ロキ]
「仕方ない。[r]
　お前の牝穴がほぐれるよう少し手伝ってやるとするか」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00375"]
「なにを……っ？
[se storage=se1410_触手コポ…コポ…コポ]
[shakes layer=0 time=1200 intreval=70 random=true hmax=3 vmax=1]
　んひぃいいっ！？　くぁああーっ！？」
[p2]
;━━━━
[bgv storage="cv_C09016"]

*|
トールの身体が、今度は上下に揺れ始めた。
[p2]
;━━━━

*|
肉紐によって操り人形のように支配されて、その膣穴で肉柱を[r]
扱かされる。
[p2]
;━━━━

*|
見ようによっては騎乗位でまぐわっているように、見えないことも[r]
なかった。
[p2]
;━━━━

*|
もっとも、自分の意志とは関係なく身体を使われ、大きすぎる[r]
圧迫感に耐えているトールはたまったものではないだろうが……。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=トール]
[voice storage="cv_C00376"]
「あううっ、んおおっ！？　と、止めろ……！！[r]
　やめっ、はぐぅうっ、うぁあっ、ズボズボするなぁあーっ！！」
[p2]
;━━━━
[bgv storage="cv_C09016"]

*|
[name text=ロキ]
「ふっ、これくらいで音を上げてもらっては困るぞ、トール」
[p2]

;━━━━

[se storage=se2106_魔法ビィイン]

*|
続いてロキは、トールを貫く肉柱の方にも指令を送る。
[p2]
;━━━━

*|
人や魔族の暗い情念が流れ込むという淫獄で、この肉柱はどのような[r]
欲望が形作ったものだろうか？
[p2]
;━━━━

*|
仰々しく屹立する肉柱は、生殖行為よりも女を責め苛む方に、[r]
特化しているようだった。
[p2]
;━━━━

[se storage=se3005_機械低音うねりブゥオォン]
[shakes layer=0 time=600 hmax=1 vmax=2]

*|
[name text=トール]
[voice storage="cv_C00377"]
「んふぉおおおっ！？　なっ、これっ、柱が動いてる……！？[r]
　うあああっ、どうしてっ、ひぃいいーっ！？」
[p2]
;━━━━
[bgv storage="cv_C09017"]

*|
[name text=ロキ]
「ほう……？　そう動くのか。面白いな……」
[p2]
;━━━━

*|
実際に見るのは初めてのロキも、感心した呟きを漏らした。
[p2]
;━━━━

*|
肉柱は螺旋状に切れ目が走った複層構造になっている。[r]
傘が幾重にも連なった形状は、何か意味があるのか疑っていたの[r]
だが……。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00378"]
「あひぃいいいいっ！？[r]
　おまんこの中、回転してるぅう……っ！？」
[p2]
;━━━━
[bgv storage="cv_C09016"]

*|
[name text=ロキ]
「はははっ、これはすごい光景だな……！」
[p2]
;━━━━

[se storage=se3204_バイブ低音ヴォンヴォンヴォン]

*|
肉柱はかなりの速さで回転していた。
[p2]
;━━━━

*|
縦ではなく横への動きは普通の性器ではありえない、女を責める[r]
ためだけの機能だ。
[p2]
;━━━━

*|
肉柱の傘で抉られながら、膣内を掻き回される感覚にトールは[r]
悶え狂う。
[p2]
;━━━━

*|
あまりに強い刺激に、官能を強制的に目覚めさせられ、苦痛と[r]
一緒くたになった肉感をひっきりなしに送り込まれる。
[p2]
;━━━━

*|
トールの声には、いつしか艶が混じっていた。[r]
苦痛から逃れるためやむを得ず逃げ込んだ、悦楽の艶だ。
[p2]
;━━━━
;●差分b

[stopshakes layer=all]
[cg storage="cg_ch_01b"][ud time=500]

*|
[name text=トール]
[voice storage="cv_C00379"]
「んはぁああっ、あうン、ふぁああっ、どうしちまったんだ、[r]
　あたし……っ！　あっ、あんっ、んくぅうーっ！」
[p2]
;━━━━
[bgv storage="cv_C09013"]

*|
[name text=ロキ]
「おや、感じてきたか、トール」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00380"]
「だ、誰が……っ、適当なこと言うなぁ……っ」
[p2]
;━━━━
[bgv storage="cv_C09006"]

[se storage=se3011_機械動作ビィィィン]

*|
キュイイイイイイン――。
[p2]
;━━━━

[shakes layer=0 time=1000 interval=70 random=true hmax=3 vmax=3]

*|
[name text=トール]
[voice storage="cv_C00381"]
「おほぉおおおーっ？！　あふぅっ、やっ、あはぁあンン！？」
[p2]
;━━━━
[bgv storage="cv_C09014"]

*|
虚勢は、一瞬にして吹き飛ばされた。
[p2]
;━━━━

*|
膣穴で生まれた快感に、トールの食いしばった歯から絶えず嬌声が[r]
こぼれる。
[p2]
;━━━━

*|
回転する肉柱は、機械のような正確さでトールの性感を引き出し、[r]
異質なまぐわいに溺れさせていた。
[p2]
;━━━━

*|
ぱっくりと開いた花弁を傘が固定して、奥の膣ヒダに回転による[r]
刺激を与える。
[p2]
;━━━━

[se storage=se1409_触手ピチュ…クチュ…]

*|
そうかと思えば肉紐と呼応した上下運動で、巧みに膣内を拡張し[r]
ようとする。
[p2]
;━━━━

*|
その動きのひとつひとつにトールは劇的な反応を示し、自由な首を[r]
振りたくったり、手足の指をかがませるのだった。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=トール]
[voice storage="cv_C00382"]
「あぁああ、当たってるっ！　そこだめぇーっ！[r]
　いやっ、あひぃいン、ふぁっ、お願い、もう、もう……っ！」
[p2]
;━━━━
[bgv storage="cv_C09014"]

*|
[name text=ロキ]
「ふふっ、心なしか口調が女らしくなってるんじゃないか？！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00383"]
「あぁっ、そんな……っ、やぁ……！[r]
　違うっ、ふざけるなぁ……、くそっ、あんたなんか、あんた[r]
[se storage=se3205_バイブ中音ヴゥゥゥン]
[shakes layer=0 time=800 interval=65 hmax=2 vmax=1]
　なん……かぁああアアアーっ！？」
[p2]
;━━━━
[bgv storage="cv_C09015"]

*|
クリトリスが回転に晒された。
[p2]
;━━━━

*|
振動を伴う刺激に包皮は剥かれ、顔を出したばかりの初々しい[r]
肉芽に容赦のない洗礼が与えられる。
[p2]
;━━━━

*|
次の瞬間、トールは潮を噴いて絶頂していた。
[p2]
;━━━━

[stopshakes layer=all]
[se storage=se4013_水音ピチョリ]
[bg storage="bgffffff"][ud time=300]
[cg storage="cg_ch_01b"][ud time=300]
[shakes layer=0 time=1000 interval=70 hmax=1 vmax=1]

*|
[name text=トール]
[voice storage="cv_C00384"]
「あひぃいいいンン――っ！！？　イっぐぅぅうーっ！！」
[p2]
;━━━━
[bgv storage="cv_C09007"]

*|
ビクンビクンと震える肢体。悩ましく乱れた吐息。[r]
意志とは無関係に絶頂させられてなお、彼女に休息の時は訪れない。
[p2]
;━━━━

[stopshakes layer=all]
[se storage=se3205_バイブ中音ヴゥゥゥン]

*|
[name text=トール]
[voice storage="cv_C00385"]
「い……やぁあっ、今イったの！　イったんだよぉ……！[r]
　だからもう止めてくれっ、身体敏感になっててあたし、ダメ[r]
　なんだ……っ」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00386"]
「ふぁあああっ？？！　おっ、おかしくなるぅぅっ！[r]
　こんなの我慢できるわけないっ！　またっ、また来ちゃう！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00387"]
「あはぁあああ――っ！　イクイクイク――っ！！」
[p2]
;━━━━
[bgv storage="cv_C09014"]

[stopshakes layer=all]
[se storage=se4013_水音ピチョリ]
[bg storage="bgffffff"][ud time=300]
[cg storage="cg_ch_01b"][ud time=300]
[shakes layer=0 time=800 interval=70 hmax=1 vmax=1]

*|
連続絶頂の悦感に、トールの身体が仰け反りかえる。
[p2]
;━━━━

*|
彼女の絶叫が響き渡る中、肉柱の螺旋は非情に動き続ける。
[p2]
;━━━━

*|
大量に分泌した愛蜜。[r]
拡げられた牝穴。[r]
涙で潤んで、哀れを誘う瞳。
[p2]
;━━━━

*|
さっきまでの反抗的な態度は、もう見る影もない。
[p2]
;━━━━

*|
トールのこの姿が見たかった。[r]
嗜虐心を満たされ、ゾクゾクとしながら、ロキは相手の痴態を[r]
観察し続ける。
[p2]
;━━━━

*|
もう触手は、ロキが命令を与えずとも勝手に判断して、トールの[r]
心を折るための最良の動作を選択していた。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=トール]
[voice storage="cv_C00388"]
「はぁはぁっ、まだ続けるの……？[r]
　やぁっ、許して、これ以上は変に……いやぁああ〜……！」
[p2]
;━━━━
[bgv storage="cv_C09007"]

*|
肉紐がトールの身体を下に引っ張る。
[p2]
;━━━━

*|
満を持して……という表現は適当だろうか？
[p2]
;━━━━

*|
絶頂を繰り返したトールの膣穴は、さらなる挿入も受け入れそうな[r]
ほど、ほぐれてしまっている。
[p2]
;━━━━

*|
愛蜜を潤滑油に、肉柱が侵食する。[r]
螺旋は肉襞を掘削するように渦を巻いて、ついには子宮の奥まで[r]
到達した。
[p2]
;━━━━
;●差分c
[se storage=se1405_触手ボボボボ]
[cg storage="cg_ch_01c"][ud time=400]
[shakes layer=0 time=600 interval=70 hmax=3 vmax=2]

*|
ボコォ……ッ！
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00389"]
「うあああっ、あたしのお腹がっ、おまんこがぁ……っ！？」
[p2]
;━━━━
[bgv storage="cv_C09014"]

*|
トールが絶望の呻きを上げる。
[p2]
;━━━━

*|
がさつとも取れる態度の割りに、慎ましやかだった彼女の秘所は、[r]
限界を超えて拡張されてしまっていた。
[p2]
;━━━━

[se storage=se3204_バイブ低音ヴォンヴォンヴォン]

*|
裂けそうなほど開ききった秘唇。[r]
肉傘は相変わらず回転しながら、その粘膜をかき回す。
[p2]
;━━━━

*|
トールの下腹部は、肉柱の先端の形がはっきりと隆起して、[r]
受け入れているモノの巨大さを如実に知らせていた。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=トール]
[voice storage="cv_C00390"]
「あっぐっ、はぁっ、あぐぐ……っ、ひぃっ、ふひぃーっ！」
[p2]
;━━━━
[bgv storage="cv_C09006"]

*|
肩で息をして、衝撃に耐える。
[p2]
;━━━━

*|
見開いた瞳からは、大粒の涙が零れ落ちる。
[p2]
;━━━━

*|
肉柱に串刺しになった哀れな女神――。[r]
今や彼女自身が、その地位の失墜を象徴する悪趣味なオブジェに[r]
成り果てていた。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00391"]
「ふぅっ……ふぐぅっ……よ、よくも……あたしをこんな目に、[r]
　遭わせやがって……これがっ、力の限り戦った相手への、仕打ち[r]
　なのかよぉ……！」
[p2]
;━━━━
[bgv storage="cv_C09003"]

*|
[name text=ロキ]
「喧嘩の後は仲良く酒を酌み交わせ、とでも……？[r]
　残念だったな。そんな結末を望んでいる者など誰もいない。[r]
　魔族にも、人間にもな」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00392"]
「くぅう……っ、あんたなら、話せば分かるかも……って、[r]
　一瞬でも思ったあたしが馬鹿だったよ……！」
[p2]
;━━━━
[bgv storage="cv_C09006"]

*|
[name text=ロキ]
「何か言ったか？」
[p2]
;━━━━

[se storage=se2106_魔法ビィイン]

*|
わざと聞こえない振りをして、ロキは触手に指図する。
[p2]
;━━━━

[se storage=se1404_触手ヒョボボボ]
[cg storage="cg_ch_01b"][ud time=600]

*|
間を置かず、トールの四肢を緊縛する肉紐が、その身体を宙へと[r]
引き上げにかかった。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00393"]
「はぁはぁっ、や、やっとか？[r]
　うぅっ、アソコがヒリヒリして……っ、でも……っ」
[p2]
;━━━━
[bgv storage="cv_C09008"]

*|
ようやく責め苦が終わると思ってか、トールはほっと安堵の表情[r]
を浮かべる。
[p2]
;━━━━

*|
しかし次の瞬間――。
[p2]
;━━━━

[se storage=se1405_触手ボボボボ]
[cg storage="cg_ch_01c"][ud time=400]
[shakes layer=0 time=600 interval=70 hmax=3 vmax=2]

*|
ボコォオッ！
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00394"]
「うぐぁあっ！？　あぁあっ、なっ、どうして……！？[r]
　んぐひぎぃいいい〜〜っ！！」
[p2]
;━━━━
[bgv storage="cv_C09016"]

*|
触手は力を緩め、再びトールの子宮を肉柱で串刺しにした。
[p2]
;━━━━

*|
自重によってずり下がり、トールはさっき以上に深く肉柱を呑み[r]
込んでしまう。
[p2]
;━━━━

[se storage=se3204_バイブ低音ヴォンヴォンヴォン]

*|
その間も回転して挿入を助ける傘の動きに、トールは苦痛と快感の[r]
混じり合った嬌声を上げていた。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=トール]
[voice storage="cv_C00395"]
「やっ、やめてくれ……！　子宮の奥まで来てる……っ！[r]
　あぁっ、かはっ、あうっ、ひぃいーっ！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00396"]
「ど、どうしてだよ！　もう充分だろ！？[r]
　たっぷりあたしを辱めて、無様な姿にしたじゃないかっ！」
[p2]
;━━━━
[bgv storage="cv_C09012"]

*|
[name text=ロキ]
「本当にそう思っているのか？　甘いな」
[p2]
;━━━━

*|
トールの訴えを、ロキは冷たく一蹴する。
[p2]
;━━━━

*|
[name text=ロキ]
「お前の心はまだ折れていない。[r]
　お前が何度もイキ狂い、泣いて許しを乞うまで、俺はこの責めを[r]
　やめる気はない」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00397"]
「そ、そんな……、ウソ……だろ……？」
[p2]
;━━━━
[bgv storage="cv_C09003"]

*|
さぁ……っとトールの顔色が一気に青ざめる。
[p2]
;━━━━

*|
ロキは自分の本気を分からせるために、さっと手を挙げた。[r]
それを合図に、緊縛触手が先程と同じ動きを再開した。
[p2]
;━━━━

[se storage=se1405_触手ボボボボ]
[cg storage="cg_ch_01b"][ud time=200]
[cg storage="cg_ch_01c"][ud time=400]
[shakes layer=0 time=800 random=true hmax=3 vmax=1]

*|
[name text=トール]
[voice storage="cv_C00398"]
「い、いやっ、もうやだ！[r]
　これ以上されたら、あたしのあそこ広がっちゃうよぉ……！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00399"]
「う、ぁぁ……！　広がっちゃうのいやぁああああ――っ！！」
[p2]
;━━━━
[bgv storage="cv_C09016"]

*|
痛ましい叫びが尾を引く。[r]
トールの肢体が持ち上げられては落とされる、残酷なピストン[r]
運動が繰り返される。
[p2]
;━━━━
;●差分d
[stopshakes layer=all]
[cg storage="cg_ch_01d"][ud time=400]

*|
[name text=トール]
[voice storage="cv_C00400"]
「はぁあっ、んはぁああンン……、こ、こんな、ダメぇっ！[r]
　こんなので感じちゃダメだぁ……っ！　あはぁあっ！？」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00401"]
「んひぃいいっ、膣内抉られてっ、気持ちよくなっちゃうなん[r]
　て、惨め過ぎる……！[r]
　それなのに、ちくしょうっ、なんで……っ！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00402"]
「うぁあっ、あうっ、あぁあン、ふあああ〜〜っ！！」
[p2]
;━━━━
[bgv storage="cv_C09013"]

[se storage=se3204_バイブ低音ヴォンヴォンヴォン]

*|
旋回は止まない。[r]
ピストン中も性感帯を暴いて、機械的に牝の器官を追い詰める。
[p2]
;━━━━

*|
自身は身動きさえままならない状態で、これほど無力な女の性を[r]
痛感する責め苦もないだろう。
[p2]
;━━━━

*|
トールは泣いていた。[r]
泣きながら、大きくなる性感に慄き、悦んでいた。
[p2]
;━━━━

*|
その複雑な胸の内を、ぐしゃぐしゃになった表情が物語っている[r]
ようだった。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00403"]
「あっあっあっあっ！　子宮の中まで揉みくちゃにされてる！[r]
　こんなの知らないっ、お腹の中、引っくり返されるぅっ！」
[p2]
;━━━━

[se storage=se4013_水音ピチョリ]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_ch_01d"][ud time=200]
[shakes layer=0 time=800 intereval=70 hmax=1 vmax=1]

*|
[name text=トール]
[voice storage="cv_C00404"]
「んひぃいいっ！　あふっ、んはぁーっ、あぐっ、はぁあ！？」
[p2]
;━━━━
[bgv storage="cv_C09007"]

*|
螺旋の回転する低音が、トールの矜持を粉々にする音響だった。[r]
愛液は噴水のようにしぶいて、まるで失禁したように潮を噴く。
[p2]
;━━━━

*|
その度に彼女は喉を反らして、絶頂した。[r]
宙吊りにされた状態で、肉悦をダイレクトに感じさせられる。
[p2]
;━━━━

[se storage=se1405_触手ボボボボ]
[stopshakes layer=all]
[cg storage="cg_ch_01e"][ud time=400]

*|
[name text=トール]
[voice storage="cv_C00405"]
「ほぎぃ！？　おっほぉおおーっ？！　も、もう許してぇっ！？[r]
　何も考えられないっ！　苦しいのが全部気持ちイイのに摩り[r]
　替わって……、こ、怖いいぃぃ……っ！！！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00406"]
「あっ、あはぁっあっ、もうイキたくない……！[r]
　イキたくない、イキたくない、イキたくないぃ……っ！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00407"]
「イキたくないのに……っ、い、イクぅううぅぅ――っ！！」
[p2]
;━━━━
[bgv storage="cv_C09014"]

[se storage=se4013_水音ピチョリ]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_ch_01e"][ud time=200]
[shakes layer=0 time=700 interval=70 hmax=1 vmax=1]

*|
下腹部が盛り上がったり、凹んだりを繰り返す。
[p2]
;━━━━

*|
膣ヒダをかき回す振動が波及して、秘唇まで小刻みに痙攣して[r]
いる。
[p2]
;━━━━

*|
肉柱の傘の部分には、大量の愛液が伝い、滴っている。[r]
それが回転の遠心力で周囲に飛び散って、離れた場所に立つロキ[r]
にまで届いた。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=トール]
[voice storage="cv_C00408"]
「あううっ、ふごぁああっ、おほぉおおーっ！！[r]
　イキすぎっ！　おまんこ拡げられてイキっぱなしぃ……っ！」
[p2]
;━━━━
[bgv storage="cv_C09013"]

*|
回転の刺激で新たな蜜が分泌されて、それがまた傘に伝う。
[p2]
;━━━━

*|
永久機関の如く続けられる快楽地獄に、トールは惨めに隠語を[r]
吐き散らし、その理性は陥落寸前だ。
[p2]
;━━━━

*|
頃合を見計らって、ヒビの入った自尊心にトドメを刺す。
[p2]
;━━━━

*|
ロキの意志を受けて、肉柱がそれまでセーブしていた旋回の力を[r]
全開にした。
[p2]
;━━━━

[se storage=se3012_機械動作ブォォン]

*|
[name text=トール]
[voice storage="cv_C00409"]
「ふぇえっ！？　まだ、これ、早く……おっ、んおおおぉーっ！？[r]
[shakes layer=0 time=1000 interval=70 hmax=1 vmax=2]
　んほぉおおおおーっ！！　あひいいいンン〜〜っ！！」
[p2]
;━━━━
[bgv storage="cv_C09015"]

*|
獣のような絶叫が迸る。
[p2]
;━━━━

[se storage=se1405_触手ボボボボ]

*|
肉柱の掘削によって、挿入がさらにもう一段階深くなる。
[p2]
;━━━━

*|
子宮の奥まで達した征服。[r]
内臓全部が性器と化したような、渾然とした恍惚――。
[p2]
;━━━━

*|
トールは屈服のエクスタシーをその身に刻んでいた。
[p2]
;━━━━
;●差分e
[stopshakes kayer=all]
[bg storage="bgffffff"][ud time=100]
[cg storage="cg_ch_01e"][ud time=200]
[cg_xx storage="cg_ch_01f"][ud time=400]
[shakes layer=0 time=1200 interval=70 random=true hmax=2 vmax=2]

*|
[name text=トール]
[voice storage="cv_C00410"]
「おおおおおンンっ、あうっ、あはぁあああンン――っ！！」
[p2]
;━━━━
[bgv storage="cv_C09012"]

*|
ビクビクッ、ビクン……ッ！
[p2]
;━━━━

[se storage=se4005_水音こぼす]

*|
プッシャアアアア――――。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00411"]
「あっ、おおお……、はぁっ、あっ、あう……あ……っ」
[p2]
;━━━━
[bgv storage="cv_C09007"]

*|
オーガズムの反動から、トールの肢体がピクピクと痙攣する。[r]
断続的に愛液が噴出している以外は、全く脱力しきっている。
[p2]
;━━━━

[se storage=se1404_触手ヒョボボボ]
[stopshakes layer=all]
[cg storage="cg_ch_01g"][ud time=700]

*|
肉柱はようやく動きを止めていたが、拡張された秘唇は長年[r]
使い込まれたような哀れな様相を呈してしまっていた。
[p2]
;━━━━

*|
傘によって拡げられたままの花弁は、自ら咥え込んでいるかの[r]
ような印象を与え、淫靡に濡れ光る。
[p2]
;━━━━

*|
下腹部の膨らみはまるで妊娠しているようだ。[r]
子供が入る隙間に、余すところなく男根を迎えた姿は、女神と[r]
いうよりただの牝と呼ぶのがふさわしい。
[p2]
;━━━━

*|
そして、何よりその表情は――。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00412"]
「あひぃン……、くるひぃのきもひいい……よ……。[r]
　あはぁ……、あうっ、あはは……」
[p2]
;━━━━
[bgv storage="cv_C09008"]

*|
[name text=ロキ]
「ふん、ゴリラ女もここまで痛めつければ、[r]
　少しはそれっぽい顔になるようだな」
[p2]
;━━━━

*|
呆けた笑みをこぼすトールを見て、ロキはまずます満足を覚える[r]
のだった。
[p2]
;━━━━

;●暗転
;●背景　調教部屋
[se_fade buf=2]
[se storage=se2108_魔法ピゥィン…]
[bg storage="bg000000"]
[ud_rule rule=ru_12 time=300]
[wait2 time=300]
[bg storage=bg_10a][ud time=600]
[ch_f set=c storage="cn07_110"  表情=11 差分=0][ud time=300]

*|
元の場所に戻ると、フェーナが待っていた。
[p2]
;━━━━

*|
気をやりすぎて気絶してしまったトールを無表情に見下ろして、[r]
彼女は事務的に口を開く。
[p2]
;━━━━
[ch_f set=c storage="cn07_110"  表情=1 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00646"]
「後始末と女神の世話は私にお任せ下さい」
[p2]
;━━━━

*|
[name text=ロキ]
「ああ、頼む」
[p2]
;━━━━

*|
興奮の余熱が、ロキの中に燻っていた。[r]
自身は一度も欲望を吐き出していないのだから、肉の疼きは堪え[r]
がたいほど膨らんでいる。
[p2]
;━━━━
[ch_f set=c storage="cn07_110"  表情=12 差分=0][ud time=300]

*|
それと察したフェーナの表情に、初めて感情が浮かんだ。[r]
それは獣の如き乱暴さを期待した女の顔だった。
[p2]
;━━━━
[ch_f set=c storage="cn07_110"  表情=13 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00647"]
「私が処理しましょうか？」
[p2]
;━━━━

*|
[name text=ロキ]
「いや、それよりやることがある」
[p2]
;━━━━

*|
抗いがたい誘惑だったが、ロキは何とか意志の力でその申し出を[r]
退けた。
[p2]
;━━━━

*|
トルドハイムを完璧に掌握し、トールを言い包めるには今は微妙[r]
な時期だ。
[p2]
;━━━━

*|
新たな支配体制の地盤を、早く固めてしまいたかった。[r]
その目的を達成するまで、禁欲はロキに果断の実行力を与えて[r]
くれるだろう。
[p2]
;━━━━

*|
欲望に素直な魔族の中で、ロキは稀に見るほど自身の衝動との[r]
付き合い方を心得ていた。
[p2]
;━━━━

*|
[name text=ロキ]
「トールは必ず俺の手駒とする。[r]
　ヤツが自らそれを選ぶ筋道を、作っておかなければな」
[p2]
;━━━━
[ch_f set=c storage="cn07_110"  表情=12 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00648"]
「道を作る……？[r]
　それ以外の選択肢を潰す――の間違いではありませんか？」
[p2]
;━━━━

*|
[name text=ロキ]
「同じことだ」
[p2]
;━━━━
[cl_a][ud time=300]

*|
肩をすくめ、フェーナとトールに背を向ける。
[p2]
;━━━━

*|
去り際、フェーナが艶かしく舌を見せたのはわざとだろう。[r]
後ろ髪引かれる思いを隠して、ロキは調教部屋の出口に急いだ[r]
のだった。
[p2]
;━━━━

;●暗転
;●s204に接
;──────────────
;■シーンジャンプ終了
*jump_zc01_1_end
[scene_end pass="zc01_1"]
;──────────────

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


