*start

;[eval exp="sf.zc04 = 1"]
[if exp="f.omake == 1"][eval exp="f.metamor03 = 0"][endif]
;━━━━━━━━━━━━━━━━━━━━━━━━;
*|肉欲に染まる信仰
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="zc04_1"]
;──────────────

;●久巳担当
;●チャプター　『肉欲に染まる信仰』
;●背景　町並みの背景　昼
[bgm storage="bgm08"]
[bg storage="bg_33"]
[ud time=1000]
[mesw_on]

*|
狂信者の心を挫くには、彼らの信仰の対象を貶めてやるのが、[r]
何よりも手っ取り早い。
[p2]
;━━━━

*|
女神への信仰心篤い町を占領した際、過激抵抗派の活動を察知し[r]
たロキは、その方法を実行することにした。
[p2]
;━━━━

*|
町の広場にステージを設置して、そこに拘束したトールを晒した[r]
のである。
[p2]
;━━━━

*|
名目は、占領下にある住民への慰安行為として――。[r]
僅かな対価さえ払えば、誰もが性交を行えるという、常軌を逸し[r]
た催しだ。
[p2]
;━━━━
[ch_c set=rr storage="cn07_110"  表情=9 差分=0 opacity=0][ud time=300]

*|
[mv set=r layer=3 opacity=255 accel=1 storage="cn07_110" time=400][wm2]
[name text=フェーナ]
[voice storage="cv_H00651"]
「あれでは住民の反感を買う恐れがありますが……」
[p2]
;━━━━
[ch_b set=f storage="cn06_a210" 表情=11 差分=0 left=500 top=-173 opacity=0][ud time=0]

*|
[mv set=rr layer=1 opacity=255 accel=1 storage="cn06_a210" time=400][wm2]
[name text=ロキ]
「構わんさ。目的の半分は、トールを屈服させることだからな」
[p2]
;━━━━

*|
広場の死角から、ロキは晒し者にされたトールの様子をじっくり[r]
と観察することにした。
[p2]
;━━━━

;●ＣＧ　CH04
[cl_a]
[bg storage="bg000000"]
[ud time=300]
[cg storage="cg_ch_04"]
[ud_rule rule=ru_01e time=500]

*|
[se storage=se4530_ガヤＳＥワイワイザワザワ]
まるで処刑台に据えられた罪人だった。
[p2]
;━━━━

*|
大勢の見物客の前で晒されて、トールの顔が屈辱に染まる。
[p2]
;━━━━

*|
人間達はそんな彼女を遠巻きに見上げたまま動こうとしない。[r]
興味はあっても行動に移す勇気はなく、ただ事の推移を見守って[r]
いるようだ。
[p2]
;━━━━

*|
この状況に変化をもたらすには、きっかけが必要だろう。[r]
間もなく群衆の中から、いかにも人相の悪い男達が姿を現す。
[p2]
;━━━━

*|
彼らはロキに雇われたゴロツキだ。[r]
率先して女神を犯すことで、町の連中の欲望に火をつけるための[r]
起爆剤――。
[p2]
;━━━━

*|
自分の役割を過不足なく理解している彼らは、群集の見守る中、[r]
悠然とトールに近づいていった。
[p2]
;━━━━

[se storage=se4601_歩く_ブーツ_２歩]

*|
[name text=トール]
[voice storage="cv_C00492"]
「な、なんだ、お前達は……！　まさか……っ」
[p2]
;━━━━

*|
[name text=男]
「くくっ、よぉ、ホントに金さえ払えば女神とヤれるんだな？」
[p2]
;━━━━

*|
[name text=男]
「ふへへ……、銅貨１枚とはな。[r]
　そこらのアバズレだってもっとせびるもんだぜ、普通はよ」
[p2]
;━━━━

*|
[name text=男]
「慈善の精神ってやつなんだろうよ。[r]
　なら俺達は女神様の慈悲に与らせてもらうまでよ」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00493"]
「本気、なのか……？[r]
　皆が観ている前で、本気でこのあたしを……っ」
[p2]
;━━━━

*|
[name text=男]
「へっ、今さら何言ってやがる」
[p2]
;━━━━

*|
[se storage=se3700_コインＳＥキッ]
鼻で笑い、男は傍にあった籠に銅貨を投げ入れると、群集から[r]
声にならないどよめきが上がった。
[p2]
;━━━━

*|
[se buf=4 storage=se4530_ガヤＳＥワイワイザワザワ]
それでもまだ彼らは半信半疑だったが、一番手の男がズボンを[r]
下ろし、猛々しく勃起したペニスを晒すと、そこかしこで動揺の[r]
声が漏れ始めた。
[p2]
;━━━━

*|
[name text=男]
「へっ、観客の前でするってのも、乙なもんだな」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00494"]
「や、やめろぉ！　そんなこと、するなぁ……っ！[r]
　お願いだ、民の前でなんて、いやだっ、いやだぁっ！」
[p2]
;━━━━

*|
[name text=男]
「残念だったな。もう決まってんだよ……！」
[p2]
;━━━━

[se storage=se0000_人間動作ズサッ]

*|
トールの哀願は男の嗜虐心に火をつけただけだった。
[p2]
;━━━━

*|
肉槍が秘裂に宛がわれる。[r]
濡れていない其処を唾でまぶし、慣らすように腰を前後させる。
[p2]
;━━━━

*|
たっぷりともったいつけてから、男はペニスを突き入れていた。
[p2]
;━━━━

;●差分a
[se storage=se0731_眼球弄りピクチュ…]
[cg storage="cg_ch_04a"]
[ud time=500]
[shakes layer=0 time=700 interval=80 random=true hmax=2 vmax=2]

*|
[name text=トール]
[voice storage="cv_C00495"]
「いやぁああっ！　入って……きたぁっ、うぅっ、くぅうンっ！[r]
　はぁっ、あっ、やぁあ……っ」
[p2]
;━━━━
[bgv storage="cv_C09018"]

*|
大勢の民が見守る中、トールは必死に悲鳴を抑える。
[p2]
;━━━━

[stopshakes layer=all]

*|
壇上から見える民の顔が、悲痛に歪んでいるのが胸に痛かった。
[p2]
;━━━━

*|
だが一方で、何割かの男達の表情が期待と欲望に憑かれている[r]
のが空恐ろしい。
[p2]
;━━━━

[se storage=se1409_触手ピチュ…クチュ…]

*|
挿入したゴロツキは遠慮会釈なく、腰を振るっている。
[p2]
;━━━━

*|
込み上げてくる性感を我慢しようにも、どうしても息が乱れる。
[p2]
;━━━━

*|
性交まで見世物にされてしまった自分の境遇が、トールは悔しく[r]
も情けなかった。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00496"]
「ふぅ、ふぅ、ふぅーっ、あたしを犯せて満足か……？[r]
　なら、せめてさっさと終わってくれ。[r]
　こんなもの、民達に見せるに忍びない。だから……っ」
[p2]
;━━━━
[bgv storage="cv_C09006"]

*|
[name text=男]
「何言ってやがんだ。まだ始まったばかりだろうが！[r]
　オラ、もっと見せ付けるんだよ！」
[p2]
;━━━━

*|
[name text=男]
「そうだそうだ！　後がつかえてるんだからなぁ！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00497"]
「お前ら、よくも……っ！[r]
　魔族の口車に乗って、恥ずかしくないのか……！？」
[p2]
;━━━━
[bgv storage="cv_C09001"]

[se storage=se0731_眼球弄りピクチュ…]

*|
[name text=男]
「へっ、偉そうなこと言って、ここは濡れてきてるぜ！[r]
　女神様よぉっ！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00498"]
「なっ、違ッ！？　あぁっ、やめっ、あぁんっ、あくぅっ！」
[p2]
;━━━━
[bgv storage="cv_C09002"]

*|
不覚にも喘ぎ声を上げてしまった。
[p2]
;━━━━

*|
恥ずかしい事実を大声で言われて、トールは耳まで赤く染める。
[p2]
;━━━━

*|
今の台詞を聞いて、民はどう思っただろうか？[r]
１０万の兵にも怯えぬトールが、今は非力な群集を見るのが[r]
怖かった。
[p2]
;━━━━

*|
[name text=男]
「どうだ、お前ら！　女神なんて人間と変わりねぇんだ！[r]
　ちんぽ突っ込まれりゃ喘ぐし、すぐ股濡らして悦ぶ淫売なん[r]
　だよぉ！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00499"]
「ふぁあっ、やめろっ、言うな、言うなァーっ、ああ〜んっ！」
[p2]
;━━━━
[bgv storage="cv_C09004"]

*|
[name text=男]
「言うなっつったって、身体は素直だぜ！　おらおらっ！」
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]
[shakes layer=0 time=500 interval=80 hmax=1 vmax=1]

*|
[name text=トール]
[voice storage="cv_C00500"]
「あはぁあン、そんなに激しくされたらっ、あうっ、やぁあっ、[r]
　民の前でこんな……っ、あんっ、ふぁあンっ！」
[p2]
;━━━━
[bgv storage="cv_C09012"]

*|
どうやらゴロツキは、トールの派手な反応に味を占めたようだ。
[p2]
;━━━━

[stopshakes layer=all]

*|
雲集する民に聞こえるよう、彼らは大きな声で行為を実況する。
[p2]
;━━━━

*|
実際のところ、トールにはそれが一番堪えた。[r]
身体の疼きはまだ耐えられても、内から湧き上がる恥辱は彼女の[r]
心をぐちゃぐちゃに掻きまわす。
[p2]
;━━━━

*|
感覚が鋭敏になって、今まで以上に膣内を行き来するペニスの[r]
波動が伝わった。
[p2]
;━━━━

*|
それまで聞こえなかった群集の呟きが耳に入ってくる。
[p2]
;━━━━

*|
主観的にも客観的にも、自らの痴態を思い知らされ、トールは炎[r]
で炙られるように興奮を募らせていく。
[p2]
;━━━━

*|
それは彼女の持つ被虐嗜好の開花でもあった。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00501"]
「んはぁあうっ、ふわぁっ、あっ、もうおちんぽ抜いてくれ！[r]
　あっあっ、こんなの、あたし、おかしくなるっ、あはぁっ！」
[p2]
;━━━━
[bgv storage="cv_C09004"]

*|
[name text=男]
「へっ、言われなくても抜いてやるぜ。[r]
　なあ皆、女神様が射精をご所望だぜ！！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00502"]
「なっ！？　違う、そういう意味で言ったんじゃない……！[r]
　あうっ、んはぁっ、違うのに、なんで、あっ、ああーっ！」
[p2]
;━━━━
[bgv storage="cv_C09013"]

[se storage=se1410_触手コポ…コポ…コポ]

*|
ゴロツキがラストスパートに入った。
[p2]
;━━━━

*|
見せ付けるように大仰な腰振りで、狼狽するトールを躊躇なく[r]
悶えさせる。
[p2]
;━━━━

*|
四肢を拘束されたトールは、そのピストンから逃れることもでき[r]
ず、膨れ上がる官能に翻弄されるしかなかった。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00503"]
「あ、あたしっ、こんなはずじゃ……っ！[r]
　うぁあっ、頼む、見ないで、見ないでくれぇっ、んはぁん！」
[p2]
;━━━━
[bgv storage="cv_C09014"]

*|
懇願は民には届かない。
[p2]
;━━━━

*|
敬虔な者ほどむしろ熱心に、トールの感じる様をかぶりつくよう[r]
に凝視している。
[p2]
;━━━━

*|
広場に異常な熱気が渦巻く中、ついに最初の１人が射精しようと[r]
していた。
[p2]
;━━━━

*|
[name text=男]
「うおおっ、イクぜぇ……っ！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00504"]
「いやぁああっ、あふぅうン……っ！　あっ、んはぁあーっ！」
[p2]
;━━━━

;●差分b
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_ch_04a"][ud time=200]
[cg_xx storage="cg_ch_04b"]
[ud time=500]
[shakes layer=0 time=1000 interval=80 random=true hmax=2 vmax=2]

*|
[bgv storage="cv_C09014"]
ドクンッ、ドピュルッ、ドピューッ！
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00505"]
「あうっ、はぁああっ、膣内に、膣内に出てるぅーっ！！」
[p2]
;━━━━
[bgv storage="cv_C09005"]

*|
熱い牡液が子宮に流れ込む感覚に、トールは身震いする。
[p2]
;━━━━

[stopshakes layer=all]

*|
ゴロツキと一緒に硬直して、膣内射精の恍惚に表情を緩めさせる。
[p2]
;━━━━

[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_ch_04b"][ud time=200]
[cg_xx storage="cg_ch_04b"]
[ud time=300]
[shakes layer=0 time=600 interval=75 hmax=1 vmax=1]

*|
[name text=トール]
[voice storage="cv_C00506"]
「ふぁあああーっ、ドクドク脈打ってる……！[r]
　熱いの、まだ来てるっ、あんっ、はぁうっ、んはぁあっ！」
[p2]
;━━━━
[bgv storage="cv_C09007"]

*|
[name text=男]
「へへ、出してやったぜ。女神の膣内にたっぷりとなぁ……！」
[p2]
;━━━━

[stopshakes layer=all]
[se storage=se1403_触手ビチュチュリ…]
[cg storage="cg_ch_04c"]
[ud time=700]

*|
[name text=トール]
[voice storage="cv_C00507"]
「そん……なぁっ、はぁっ、あうっ、んふぅ〜……」
[p2]
;━━━━
[bgv storage="cv_C09008"]

*|
[se storage=se4530_ガヤＳＥワイワイザワザワ]
悩ましげな吐息は、観衆のどよめきにかき消された。[r]
だが彼女がうっとりとしているのは、その顔を見れば明らかだ。
[p2]
;━━━━

*|
町の鼻つまみ者だったゴロツキに犯され、悦ぶ女神――。
[p2]
;━━━━

*|
その光景は、民の価値観を崩壊させる。
[p2]
;━━━━

*|
理不尽への怒り、憧憬から幻滅――。
[p2]
;━━━━

*|
否、それよりもっと根源的に、彼らは生々しい嫉妬心を覚えて[r]
いるのだ。
[p2]
;━━━━

*|
何故、女神は今まで信仰してきた自分達じゃなく、あんなゴロツ[r]
キ相手によがっているんだ……？
[p2]
;━━━━

*|
その思いは、目の前で展開する痴態を見るにつけ、ますます[r]
膨らんでいく。
[p2]
;━━━━

*|
[name text=男]
「次はオレだ！」
[p2]
;━━━━

;●差分d
[se storage=se0731_眼球弄りピクチュ…]
[cg storage="cg_ch_04d"]
[ud time=500]
[shakes layer=0 time=500 interval=80 hmax=1 vmax=1]

*|
[name text=トール]
[voice storage="cv_C00508"]
「ふぁあっ、あんっ、あぁあっ、また入ってきたぁ……！」
[p2]
;━━━━
[bgv storage="cv_C09012"]

;■※CG消化の為の削り
;■*|
;■最初の１人を押しのけ、別のゴロツキが挿入する。
;■[p2]
;━━━━

[stopshakes layer=all]

*|
媚肉を乱暴に押し広げ、膣内に溢れる精液を掻きだす新たなペニス[r]
に、トールは鼻にかかった声を漏らす。
[p2]
;━━━━

[se storage=se1409_触手ピチュ…クチュ…]

*|
グチュグチュと淫らな音響が奏でられた。
[p2]
;━━━━

*|
[se buf=4 storage=se3700_コインＳＥキッ]
一拍遅れて、思い出したとばかりに銅貨が投げいられる。
[p2]
;━━━━

*|
女神が身体を売っている――。[r]
最初は嫌々やっているように見えたのに、今は広場中に響くよう[r]
な嬌声を上げてまぐわっている。
[p2]
;━━━━

*|
いつしか場は異様な興奮に包まれていた。
[p2]
;━━━━

*|
彼らの熱を持った雰囲気は、トールにも確実に伝わって、理性を[r]
着実に狂わせていく。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00509"]
「ふぁああっ、あうっ、ふ、太いぃ……っ！[r]
　膣内で響いているのっ、ゴリゴリって擦られて……っ！[r]
　んはぁっ、あうっ、ふぁああーっ！」
[p2]
;━━━━
[bgv storage="cv_C09004"]

*|
[name text=男]
「へへっ、オレのイチモツは太いか！　光栄だね！[r]
　そのぶっといちんぽに、女神のまんこはきゅうきゅう吸い付い[r]
　てきてやがるぜ……！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00510"]
「あぁあっ、あはぁあっ、だって、だってぇ……！[r]
　すごいぃンっ！　ひぃんっ、んはぁあ、ズボズボしてぇっ！」
[p2]
;━━━━
[bgv storage="cv_C09012"]

*|
[name text=男]
「うおおっ！　いくぜぇっ！」
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]

*|
直線的なピストンが、トールを追い詰める。
[p2]
;━━━━

*|
自ら尻を掲げ、男が抽送しやすいよう助ける。
[p2]
;━━━━

*|
もちろんその様子は実況されて、観衆に大きな反響を呼んだ。
[p2]
;━━━━

*|
[se buf=4 storage=se4530_ガヤＳＥワイワイザワザワ]
彼らは最初の自失から立ち直り、今ではそこかしこから野次が[r]
上がっている。
[p2]
;━━━━

*|
下劣な言葉。嘲弄の響き。[r]
トールにできるのは、その声を甘んじて聞き、性感に悩まされる[r]
罪深い身体を震えさせることだけ――。
[p2]
;━━━━

[shakes layer=0 time=600 interval=80 random=true hmax=2 vmax=2]

*|
[name text=トール]
[voice storage="cv_C00511"]
「ふぁあああっ、あはぁああンンーっ！[r]
　民に見られて、軽蔑されてる。あ、あたしっ、こんな淫らな[r]
　身体でっ、はぁっ、あっ、くそぉ、なんでだよぉ！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00512"]
「あうン、はぁはぁっ、でもどうしても感じちゃうんだ！[r]
　おまんこ抉られて、子宮に直接精子もらって、あっあっ、もう[r]
　餌付けされちゃってるんだよぉーっ！」
[p2]
;━━━━
[bgv storage="cv_C09013"]

[stopshakes layer=all]

*|
発情した牝犬のように、トールは歓喜している。
[p2]
;━━━━

*|
始め唾で秘所を湿らせせていたものが、今は後から後から湧き水[r]
のように淫蜜が染み出している。
[p2]
;━━━━

*|
弾む乳房の頂点では、勃起した乳首が存在を主張していた。[r]
触れてもいないのに興奮を反映して、艶やかに赤らんだ肢体と[r]
共に媚態を演出する。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00513"]
「ふぁああっ、見られて感じてる……！[r]
　あたし、女神失格だ。でも、でもぉっ、あはぁあっ！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00514"]
「んはぁああーっ、あふぅっ、んひぃっ、やっ、あっあっあっ！[r]
　あぁああっ、あふぅうンン……、んっ、ふぅうンーっ！[r]
　いいよぉお……っ！」
[p2]
;━━━━
[bgv storage="cv_C09013"]

*|
[name text=観衆]
「くそっ、もう我慢できねぇ……！」
[p2]
;━━━━

*|
[name text=観衆]
「女神様があんなによがってるんなら俺だって……！」
[p2]
;━━━━

*|
トールの嬌態は、群集にも影響を及ぼしている。
[p2]
;━━━━

*|
見物に甘んじていた男達が、堰を切ったように動き出す。[r]
止めようとした者も、その熱気に当てられ結局は列に加わった。
[p2]
;━━━━
;■
;■*|
;■そして彼らは、意を決したように舞台への階段を上ってきた。
;■[p2]
;━━━━

;●差分d
[cg storage="cg_ch_04e"]
[ud time=500]

*|
[name text=トール]
[voice storage="cv_C00515"]
「お、お前達まで……。あはあっ、はぁっあっ、どうして……、[r]
　あっ、あぁっ、はぁはぁっ！」
[p2]
;━━━━
[bgv storage="cv_C09012"]

*|
群がる信奉者に、トールは息も絶え絶えになりながら問いかける。
[p2]
;━━━━

*|
男達の熱っぽい視線に射られ、身体が震える。[r]
勃起したペニスを向けられて、喉が勝手に鳴る。
[p2]
;━━━━

*|
[se storage=se3703_コイン大量ジャラララン…]
とても正気の沙汰とは思えない空気が流れる中、銅貨が入れられる[r]
音だけがいやに現実的に響いた。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00516"]
「そ、そんな目で見ないでくれ……。[r]
　今のあたしを、こんないやらしい姿を……はぁっ、うぁっ、[r]
　あっ、頼む……ふぁあっ！」
[p2]
;━━━━
[bgv storage="cv_C09013"]

*|
[name text=男]
「ト、トール様……」
[p2]
;━━━━

*|
[name text=男]
「はぁはぁ、トール様が……！」
[p2]
;━━━━

*|
我慢できない連中が、ペニスを扱き出した。
[p2]
;━━━━

*|
見物していた時からとっくに勃起していたのだろう。[r]
先走り汁がトールの肌に滴り、牡と牝の熱気が場に充満する。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00517"]
「うぁああっ、みんなシコシコしてる……っ！[r]
　あたしが犯されるの見ながら、あんなに一生懸命にぃっ、[r]
　ふぁあっ、あんっ、あぁあっ、あうぅ……っ！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00518"]
「すごい匂い……、はぁはぁっ、あたしを観て、興奮してるんだ[r]
　な。シコシコして、精子吐き出したがってるんだな……っ」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00519"]
「あぁあっ、あたしも興奮しちまう……っ！[r]
　こんな惨めなのに、屈辱なのにっ、それが感じて……っ、[r]
　ふぁっ、あっ、あはぁっ、ああンーっ！」
[p2]
;━━━━
[bgv storage="cv_C09005"]

*|
トールが本性を剥き出しにする。
[p2]
;━━━━

*|
媚びを含んだ笑みさえ浮かべて、自分を囲む男達を見上げる。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00520"]
「あはぁあっ、もうイっちゃう……！[r]
　あっあっ、こんな風にされて、最低すぎる、あたし……っ！[r]
　やっ、はぁあっ、あんっ、あはぁあんーっ！」
[p2]
;━━━━
[bgv storage="cv_C09013"]

*|
[name text=男]
「うぉおっ、俺も出すぞ……っ！」
[p2]
;━━━━

*|
[name text=男]
「ト、トール様と一緒にぃ……！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00521"]
「いやぁあっ、イクとこ観られたくないぃ……っ！[r]
　でも、でもぉおおっ、んほおおっ、我慢なんてムリーっ！」
[p2]
;━━━━
[bgv storage="cv_C09014"]

*|
手で扱く者も、トールの身体を使う者も、一様に動きが忙しなく[r]
なった。
[p2]
;━━━━

[se storage=se1409_触手ピチュ…クチュ…]

*|
グチュグチュと卑猥な音を立て、最高の瞬間に向けて快楽を[r]
貪る。
[p2]
;━━━━

*|
それしか考えられない、獣のような息遣いが場を満たし、最高潮[r]
に達した興奮が絶頂の呼び水となる。
[p2]
;━━━━

*|
トールの嬌声は広場中に響いて、彼女の堕ちた姿を知らしめて[r]
いた。
[p2]
;━━━━

*|
[name text=男]
「はっははははぁーっ！[r]
　お前ら、今から女神様がイクようだぜぇっ！！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00522"]
「言うな、言うなぁっ！[r]
　ふぁあああーっ、イク、イクイクイクーッ！？」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00523"]
「おおおおっ！？　これは違うんだ！　あたしは決して屈したり[r]
　なんて……んほぉおおおおっ！？」
[p2]
;━━━━

[shakes layer=0 time=800 interval=80 random=true hmax=2 vmax=2]

*|
[name text=トール]
[voice storage="cv_C00524"]
「もうらめぇえええっ！　気持ちイイィ――っっ！！」
[p2]
;━━━━
[bgv storage="cv_C09015"]

*|
拘束された肢体が限界まで仰け反る。
[p2]
;━━━━

*|
その瞬間、男達も触発されたように欲望を吐き出していた。
[p2]
;━━━━

;●差分f
[stopshakes layer=all]
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_ch_04e"][ud time=200]
[cg_xx storage="cg_ch_04f"]
[ud time=500]
[shakes layer=0 time=1000 interval=80 random=true hmax=2 vmax=2]

*|
ドピュッ、ビュルルルル、ドッピュウウ……！
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00525"]
「ふぁあああっ、あっ、熱いのかかってるーっ！[r]
　んはぁあうっ、おほっぉおおおンンン――っっ！！」
[p2]
;━━━━
[bgv storage="cv_C09007"]

*|
噴き上がる精液に、射精が連鎖する。
[p2]
;━━━━

[stopshakes layer=all]
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_ch_04f"][ud time=200]
[cg_xx storage="cg_ch_04f"]
[ud time=200]

*|
我先にと穂先をトールへ向け、思い思いの場所へ白濁液を吐きか[r]
ける男達――。
[p2]
;━━━━

*|
その濃密な臭いと熱は、トールの理性を狂わし、身も世もない[r]
絶頂の嬌声を迸らせる。
[p2]
;━━━━

*|
ビクビクと体を震わせ、彼女はオーガズムの快感に完全に浸り[r]
きっていた。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00526"]
「あぅっ、ふぁあっ、あうっ、イっちゃったぁ……！[r]
　あはは、すごい、イイのぉ、はぁん、あうっ、ふぁあっ」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00527"]
「身体とっても敏感になってるぅ……。[r]
　精子かけられただけなのに、感じちゃうっ。子宮がきゅうって[r]
　なってる……っ」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00528"]
「あたし、こんなにいやらしい女神だった……。[r]
　知らなかった。知りたくなかったのにこんなやり方で……っ、[r]
　ふぅうっ、んっ、はぁあン……！」
[p2]
;━━━━
[bgv storage="cv_C09008"]

*|
大量の精液を浴び、トールの肢体がより淫らに彩られる。
[p2]
;━━━━

*|
[se buf=4 storage=se4537_ガヤＳＥ歓声男のみ]
男達は一度の射精だけでもちろん満足するわけもなく、それどこ[r]
ろか下で二の足を踏んでいた連中も歓声を上げている。
[p2]
;━━━━

*|
ゴロツキを使って場を盛り上げる必要など、もう微塵もなかった。
[p2]
;━━━━

*|
欲望の虜となった彼らは、その信仰心すら興奮のスパイスとして[r]
トールの体を貪るだろう。
[p2]
;━━━━

*|
[se storage=se3703_コイン大量ジャラララン…]
新たな参加者が集まり、入れ物はあっという間に銅貨で満たされる。
[p2]
;━━━━

*|
それは彼らの新たな信仰のための賽銭だった。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00529"]
「こんなにいっぱい……。[r]
　皆、あたしを欲しがって……、はぁはぁ、あんなに熱っぽい目[r]
　であたしを……っ」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00530"]
「うぁあっ、あたし、もう戻れなくなる……っ。[r]
　人間達に犯されて、悦びを覚える女神になっちまう……！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00531"]
「ふぁあああーっ、あうっ、あんっ、あはぁああーっ！！」
[p2]
;━━━━
[bgv storage="cv_C09005"]

*|
恐怖と期待がない交ぜになった嬌声が、絶望的なまでに艶やかに[r]
響いた。
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage="bg000000"]
[ud time=600]
[voice_fade][se_fade][se_fade buf=4]

*|
それからもトールの膣や尻穴には、欲望に取り付かれた人々が[r]
絶えることなく群がり続けた。
[p2]
;━━━━

*|
そして――
[p2]
;━━━━

;●差分g
[cg storage="cg_ch_04g"]
[ud time=1000]

*|
饗宴の始まりから、一体どれくらいの時間が経っただろうか。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00532"]
「……………………」
[p2]
;━━━━
[bgv storage="cv_C09000"]

*|
日が落ち、また昇っても休みなく犯され続けたトールは、[r]
ぐったりと顔を俯けていた。
[p2]
;━━━━

*|
人払いされた広場には、宴の後の熱気が仄かに残留している。
[p2]
;━━━━

*|
放置されたトールは、全身を精で汚され、秘所からは精液が垂れ[r]
落ちている。
[p2]
;━━━━

*|
宴の激しさが偲ばれる惨状だ。[r]
果たして彼女の胸に去来するのは、悔恨か、それとも愉悦か。
[p2]
;━━━━

*|
[se storage=se4601_歩く_ブーツ_２歩]
ロキが近づくと、彼女は気だるげに顔を上げた。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00533"]
「満足か、ロキ。あたしをこんな風にできて……」
[p2]
;━━━━

*|
[name text=ロキ]
「ふん、まあまずまずだな。[r]
　人間達の信仰の程度は、参考になったというところか」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00534"]
「くぅ……っ、民を駆り立てておいて、よくもそんな口を……」
[p2]
;━━━━

*|
[name text=ロキ]
「俺は強制した覚えはない。[r]
　お前を汚すことを選んだのは人間達なのだがな」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00535"]
「ロキ……ィっ、うぅっ、ぐっ、ふぅう……っ」
[p2]
;━━━━

*|
今さらながらに民の仕打ちが堪えたのだろう。[r]
声を詰まらせて泣くトールを、ロキは冷酷に見下ろす。
[p2]
;━━━━

*|
その涙がウソとは言わない。
[p2]
;━━━━

*|
だが人間と一緒になって、肉欲に溺れた姿もまた事実なのだ。
[p2]
;━━━━

*|
トールが泣く真の理由は何なのか……？[r]
揺れる天秤は、最終的にどちらへ傾くのか……？
[p2]
;━━━━

*|
精液に塗れ、力なく震える女神を、ロキはしばらくの間、興味[r]
深く見つめるのだった。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00536"]
「ぐすっ、ちくしょ……、ちくしょ……うっ！　うぅ〜っ！」
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage="bg000000"]
[ud time=600]
[voice_fade][se_fade]

*|
…………。
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_zc04_1_end
[scene_end pass="zc04_1"]
;──────────────

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


