*start

;[eval exp="sf.zc08 = 1"]
[if exp="f.omake == 1"][eval exp="f.metamor03 = 1"][endif]
;━━━━━━━━━━━━━━━━━━━━━━━━;
*|褒賞は輪姦で
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="zc08_1"]
;──────────────

;●久巳作成
;●※善悪差分のあるシーンの悪
;●チャプター　『褒賞は輪姦で』
;●背景　調教部屋
[bgm storage="bgm09"]
[bg storage=bg_10a]
[ud_rule rule=ru_06b time=700]
[mesw_on]

*|
[se storage=se4530_ガヤＳＥワイワイザワザワ]
祈る乙女号の調教部屋では、最近もはや恒例になってきている[r]
ある行事が進行していた。
[p2]
;━━━━

*|
戦場で功のあった兵士への、トールの慰労行為――。[r]
自らの身体を使って、男達に奉仕して、性の快楽を味あわせる[r]
特別な褒美だ。
[p2]
;━━━━

*|
女神とできると知って、兵の士気は増している。
[p2]
;━━━━

*|
特に今回は数が多かった。
[p2]
;━━━━

*|
敵将を討ち取るという大きな功に報いるために、トールがその[r]
部隊に所属する兵全員を呼び出したのである。
[p2]
;━━━━

[se storage=se4401_木扉開ける]
[ch_c set=ll storage="cn06_a110" 表情=16 差分=0 opacity=0][ud time=200]

*|
[mv set=l layer=3 opacity=255 accel=1 storage="cn06_a110" time=500][wm2]
[name text=ロキ]
「ふふ、やっているな……」
[p2]
;━━━━

*|
調教部屋の扉を開けた途端、飛び込んできた光景に、思わずロキ[r]
はほくそえんでいた。
[p2]
;━━━━

;●ＣＧ　CH06e
[cl_a]
[bg storage="bg000000"]
[ud time=300]
[cg storage="cg_ch_06e"]
[ud time=700]

*|
[bgv storage="cv_C09023"]
全裸の女神が、複数の男達を相手に嬌態を振りまく。
[p2]
;━━━━

*|
突き出されるペニスを積極的についばみ、手で包み込んでは摩擦[r]
する。
[p2]
;━━━━

*|
その行為に嫌悪感などあろうはずもなく、トールは嬉々として[r]
男達に奉仕していた。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00664"]
「んちゅっ、ちゅぱぁ……、んっ、ふぅ……、すごい匂いだな。[r]
　ちゃんと洗ってるのか……？」
[p2]
;━━━━
[bgv storage="cv_C09001"]

*|
[name text=兵]
「も、申し訳ありません！　トール様がお呼びだと聞いて、戦場[r]
　から直で駆けつけてしまいましたぁ！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00665"]
「なんだ、そういうことならしょうがないな。[r]
　ほら、もっとちんぽ寄せろ。あたしがきれいにしてやる。[r]
　んっ、ちゅぱっ、んむんむ……っ」
[p2]
;━━━━
[bgv storage="cv_C09024"]

*|
[name text=兵]
「トール様、俺も……！」
[p2]
;━━━━

*|
[name text=兵]
「俺もお願いします！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00666"]
「コラ、慌てるな。ちゃんと全員、面倒見てやる。[r]
　だからそこに並んでっ、んっ、ちんぽ勃たせておけよ！」
[p2]
;━━━━
[bgv storage="cv_C09023"]

*|
言われるまでもなく、兵士達のペニスはがちがちだ。
[p2]
;━━━━

*|
トールの潤んだ瞳は目移りしたように、それらを眺め回し、すぐ[r]
に思い直して目の前のペニスに没頭していく。
[p2]
;━━━━

*|
幹を舐めまわすように舌を使い、手指は繊細ながら要領を心得た[r]
動きで男の快感を引き出す。
[p2]
;━━━━

*|
その表情、仕草は淫乱そのもので、トールの醸す色気に男達は[r]
完全に虜になっているようだ。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00667"]
「お前のちんぽは太いな。こんなものに責められたら、女は堪ら[r]
　ないだろう。こっちのは長くて、奥まで責めてくれそうだ。[r]
　ふふっ、こんなに先走り汁滴らせて、可愛いな」
[p2]
;━━━━
[bgv storage="cv_C09001"]

*|
居並ぶペニスを批評して、トールは興奮しつつそれらを弄くる。
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]

*|
女陰で性交中のモノを締め付けるのも忘れずに、彼女は男達を[r]
あくまで平等に扱おうとしている。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00668"]
「んぅっ、ちゅっ、ん……っ、お前は……睾丸が随分大きいんだ[r]
　な。この中に濃いザーメンたっぷり溜め込んでるんだろう。[r]
　もうすぐたっぷり吐き出させてやるからな」
[p2]
;━━━━
[bgv storage="cv_C09021"]

*|
睾丸を揉みほぐすように触れながら、舌先で先走り汁を舐め[r]
取る。
[p2]
;━━━━

[se storage=se0731_眼球弄りピクチュ…]

*|
牡の匂いを嗅いで、鼻孔が盛んに動いていた。[r]
ご馳走を前にした時のように唾液が湧き出し、亀頭を濡らす。
[p2]
;━━━━

*|
髪や腋の下を使う者にも、やりやすいように首を傾げたり、肉棒[r]
を挟んだりしてやって、トールは大勢の男達をリードする奉仕者[r]
として振る舞っていた。
[p2]
;━━━━

;●差分f
[cg storage="cg_ch_06f"]
[ud time=500]

*|
[name text=トール]
[voice storage="cv_C00669"]
「んふっ、みんな、あたしの身体、遠慮なく使ってくれよ。[r]
　どこに出してもいいからな。してほしいことがあったら、[r]
　言ってくれよ」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00670"]
「これはご褒美なんだから、かしこまる必要はないんだよ。[r]
　固くなるのは、あはっ、おちんぽだけでいいってね。[r]
　ぢゅぷっ、ふぅン、ちゅう……っ」
[p2]
;━━━━
[bgv storage="cv_C09023"]

*|
[name text=兵]
「おお……！　トール様、なんていやらしいんだ……！」
[p2]
;━━━━

*|
[name text=兵]
「俺、ロキ様の軍に入ってよかった！　トール様のために戦えて[r]
　幸せですぅ……！」
[p2]
;━━━━

*|
[se buf=4 storage=se4537_ガヤＳＥ歓声男のみ]
情欲に酔った兵達が、トールへの賛美を口にする。
[p2]
;━━━━

*|
性処理の道具に成り下がっても、人望を集めるのは女神としての[r]
徳というやつだろうか。
[p2]
;━━━━

[se storage=se1409_触手ピチュ…クチュ…]

*|
トールは目を細め、なお一層奉仕に熱を入れた。
[p2]
;━━━━

*|
全身を使って男達を愛するトールの熱心さに、男達からは口々に[r]
快楽の呻きが漏れた。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00671"]
「さぁ、今は戦いのことは忘れて、あたしに身を委ねな。[r]
　おちんぽ勃起させて、くっさいザーメンで女神を汚していいん[r]
　だよ」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00672"]
「ちゅっ、んっ、手も使って、しゅっしゅってね。[r]
　あはぁっ、脇も締めてほしいのか？　ほら、おちんぽから滲み[r]
　出したネバネバを、あたしの肌に塗りつけるんだよ」
[p2]
;━━━━
[bgv storage="cv_C09025"]

[quake2 time=500 hmax=2 vmax=2]

*|
[name text=兵]
「トール様、うおおっ、俺の女神様ぁ……っ！」
[p2]
;━━━━

*|
[name text=兵]
「やべぇ、気持ちよすぎてもう出ちまう。[r]
　もっと愉しみたいのにっ、くそ、うぁあ……っ！」
[p2]
;━━━━

[stopquake]

*|
[name text=トール]
[voice storage="cv_C00673"]
「ふふっ、いいから出しな。誰も１回で終わりなんて言ってない[r]
　だろ。あんた達が全員満足するまで、付き合ってあげるからさ」
[p2]
;━━━━
[bgv storage="cv_C09022"]

*|
[name text=兵]
「ほ、本当ですか！？」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00674"]
「もちろんだよ。だから、んっ、そんな情けない顔はするな。[r]
　何だかあたしまで、はぁっ、あうっ、切なくなってきちゃう[r]
　だろ……！　くぅん……っ」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00675"]
「ふぁあっ、みんな、一斉におちんぽピクピクしはじめたぁ！[r]
　あっ、すごい、このままザーメンかけて……！[r]
　あんっ、はぁっ、はうぅ……っ」
[p2]
;━━━━
[bgv storage="cv_C09024"]

[se storage=se1409_触手ピチュ…クチュ…]

*|
男達の意志を汲んで、手と口の奉仕が激しくなる。[r]
腰を振る動きも合わせて、複数同時に射精に導こうとトールは[r]
息を弾ませた。
[p2]
;━━━━

*|
快楽に浮かされた男達の表情は、ひたむきで純粋にさえ見える。
[p2]
;━━━━

*|
戦場で常に死と隣り合わせの彼らだからこそ、こういう時に全て[r]
を忘却したいと思うものだろうか。
[p2]
;━━━━

*|
堕ちた女神トールは、恐らく彼らの想いを正しく理解している。
[p2]
;━━━━

*|
そして何度となく兵士とまぐわうのは、彼らを慰撫する自らの[r]
役目を受け入れている故なのだろう。
[p2]
;━━━━

*|
その根底に欲望があるとしても、トールは彼女なりのやり方で[r]
兵士達を悦ばせようとしている。
[p2]
;━━━━

*|
その真情が、兵にも伝わっているからこそ、彼らは警戒心も何も[r]
かもを打ち捨てて、夢中で快楽を貪っているのだった。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00676"]
「あぁんっ、ふぁあっ、あたしも感じてるよぉ……っ！[r]
　みんなっ、あんっ、はぁあっ、あっ、あはぁーっ！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00677"]
「出してくれっ、さぁ、あたしにぶっかけて……！[r]
　あたしの身体でイってくれぇ！　んふぁああ〜〜っ！！」
[p2]
;━━━━
[bgv storage="cv_C09025"]

[shakes layer=0 time=500 interval=80 hmax=1 vmax=1]
[se storage=se1410_触手コポ…コポ…コポ]

*|
切羽詰った声、手、舌使い――。[r]
結合部も激しいラストスパートで、トールの身体が揺れる。
[p2]
;━━━━

*|
トールと男達が入り乱れる乱交は最高潮に達し、そしてついに[r]
静止する瞬間が訪れる。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00678"]
「ふぁあっ、あんっ、はぁあっ、おちんぽ射精ーっ！[r]
　来てっ、あたしにかけてーっ！」
[p2]
;━━━━
[bgv storage="cv_C09026"]

[stopshakes layer=all]

*|
一斉に脈動するペニスに、トールの顔が歓喜の絶頂に染まった。
[p2]
;━━━━

;●差分g
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_ch_06f"][ud time=200]
[cg_xx storage="cg_ch_06g"]
[ud time=500]
[shakes layer=0 time=1000 interval=75 random=true hmax=2 vmax=2]

*|
[bgv storage="cv_C09028"]
ドピュウッ、ドクンッ、ドピュルルルル――ッ！
[p2]
;━━━━

*|
僅かな誤差で、ペニスから白濁液が噴き上がる。
[p2]
;━━━━

*|
トールの顔を、髪を、肌を、子宮を汚し、男達の精がその肢体[r]
すべてに降りかかる。
[p2]
;━━━━

*|
熱い飛沫を受けている間、トールはゾクゾクと身震いして、彼女[r]
自身もオーガズムに浸っているようだった。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=トール]
[voice storage="cv_C00679"]
「あはぁああっ、いっぱい出てるよぉ……っ！[r]
　身体の中も外も精子でいっぱいだ……！　あっ、あうっ、まだ[r]
　出てる、かかってるぅーっ！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00680"]
「お前達、偉いぞ。よくこんなに出したな。[r]
　はぁはぁっ、あたし、みんなの臭い匂いに包まれて、ふぁっ、[r]
　これだけでイっちゃいそうだ……！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00681"]
「はぁはぁ、誰か出しそびれたヤツはいないか？[r]
　ちゃんとみんな、ザーメン搾りだせたか？　あはぁっ、どうや[r]
　ら大丈夫みたいだな」
[p2]
;━━━━
[bgv storage="cv_C09008"]

*|
男達の顔とペニスを見回し、情欲の中にも優しさの混じった表情[r]
を浮かべるトール。
[p2]
;━━━━

*|
顔の半分は精液で汚れ、粘液があちこち糸を引いているというの[r]
に、彼女は心から嬉しそうだ。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00682"]
「待ってろ、今、後始末してやるからな。んっ、ちゅう……っ、[r]
　ぢゅぷ、んふっ、ふぁ……」
[p2]
;━━━━
[bgv storage="cv_C09023"]

[se storage=se1403_触手ビチュチュリ…]
[quake2 time=500 hmax=2 vmax=2]

*|
[name text=兵]
「うぁっ、トール様……っ」
[p2]
;━━━━

*|
[name text=兵]
「き、気持ちよすぎる……！」
[p2]
;━━━━

[stopquake]

*|
トールは勃起したままのペニスを扱き、舌先を尿道に当てて、[r]
残った精液を吸い出そうとする。
[p2]
;━━━━

*|
それは彼女としては事後の礼儀のつもりだったが、射精後の余韻[r]
に浸っていた男達には堪らない。
[p2]
;━━━━

*|
小康状態にあった彼らはたちまち復活して、猛々しい勃起を[r]
トールへと向けた。
[p2]
;━━━━

*|
[name text=兵]
「す、すいません、トール様。俺達……っ」
[p2]
;━━━━

*|
[name text=兵]
「トール様の仕草見てたら、また……！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00683"]
「お前達……、ふっ、しょうがないな。[r]
　言ったろ、全部面倒観てやるって。謝る必要はないよ。[r]
　ほら、じっとしてな。ちゅっ、んふぅ……っ」
[p2]
;━━━━
[bgv storage="cv_C09023"]

*|
[name text=兵]
「はああっ、トール様ー！」
[p2]
;━━━━

*|
熱い吐息を股間にかけられて、兵の１人が身震いする。
[p2]
;━━━━

*|
こうなると、後ろで順番を待っていた兵達も辛抱堪らなかった。
[p2]
;━━━━

*|
[name text=兵]
「トール様、俺も！」
[p2]
;━━━━

*|
[name text=兵]
「俺もしてくださいっ、お願いします！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00684"]
「あはっ、分かったよ。待たせて悪かったね。[r]
　今、気持ちよくしてあげるから。ふふっ、ちゅっ、んはぁ」
[p2]
;━━━━
[bgv storage="cv_C09024"]

*|
槍のように突き出されたペニスに囲まれて、トールは淫蕩その[r]
ものの媚笑を浮かべていた。
[p2]
;━━━━

;●差分h
[se storage=se0000_人間動作ズサッ]
[quake2 time=400 hmax=3 vmax=2]
[cg storage="cg_ch_06h"]
[ud time=600]

*|
[name text=兵]
「はぁはぁっ、トール様、トール様……っ」
[p2]
;━━━━

[stopquake]

*|
[name text=兵]
「あの凛々しい女神が、こんなエロい顔で誘ってるなんて……！[r]
　うおお〜……っ！」
[p2]
;━━━━

[se storage=se1409_触手ピチュ…クチュ…]

*|
シコシコ、ニチュニチュ……ッ。
[p2]
;━━━━

*|
トールに向けられた亀頭が卑猥な音を立てる。
[p2]
;━━━━

*|
彼女の奉仕からあぶれた者は自分で肉竿を扱いて、欲望の塊を[r]
吐き出そうと躍起になっている。
[p2]
;━━━━

*|
排泄対象になってもトールは媚びを隠そうともせず、精液に彩ら[r]
れた肢体を挑発的に見せ付けていた。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00685"]
「あはぁっ、おちんぽいっぱいだぁ……っ！[r]
　ピクピクして、いやらしい匂いプンプン漂ってくるおちんぽ、[r]
　ふぁっ、はぁはぁ、すごい興奮するー……っ」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00686"]
「どんどん浴びせてっ、あたしを精液漬けにしてくれっ！[r]
　あんっ、はぁはぁっ、あはぁっ、おちんちん大好きだぁー！」
[p2]
;━━━━
[bgv storage="cv_C09013"]

*|
トールの息が乱れている。
[p2]
;━━━━

*|
精臭を胸いっぱい吸い込んで、彼女は酔ったように赤い顔で[r]
代わる代わる別のペニスに口付ける。
[p2]
;━━━━

*|
何度も喉が鳴った。[r]
髪に暴発した精液が、汗か何かのように顔に垂れ落ちている。
[p2]
;━━━━

[bgv storage="cv_C09025"]

*|
トールはその粘液を舐め取ると、うがいをするように口をもご[r]
もごと動かして、舌を伸ばした。
[p2]
;━━━━

*|
泡だった精子がそこに乗っているのは、何とも卑猥な光景[r]
だった。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00687"]
「濃い精子、喉に絡んで……、ふぁっ、美味しい……っ。[r]
　いくら味わっても、全然飽きないよ……っ！[r]
　あんっ、あはぁっ、はぁはぁっ、もっとぉ、みんなぁ……！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00688"]
「あむっ、あぁんっ、はぁあっ、あふぁあーっ！[r]
　あたし、幸せ者だぁっ、お前達にこんな気持ちよくしてもらえ[r]
　てっ、んはぁっ、あっはぁン……！」
[p2]
;━━━━
[bgv storage="cv_C09025"]

*|
本心からの喜悦を表して、トールは喘ぐ。
[p2]
;━━━━

*|
男達に求められることに、女神としての充実に目覚めたトール[r]
は、娼婦よりもはしたない振る舞いも躊躇しなくなっている。
[p2]
;━━━━

*|
男達の尻穴にまで指を這わせ、射精を促したかと思えば、[r]
犬のように舌を垂らしてそれを待ち侘びる。
[p2]
;━━━━

*|
恥女の如き振る舞いは、男達の興奮にますます火をつけた。
[p2]
;━━━━

*|
[name text=兵]
「おい、こっちがおざなりになってるぞ……！」
[p2]
;━━━━

*|
[name text=兵]
「トール様、俺のもしゃぶってください、早くっ！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00689"]
「ああっ、待て、ちゅぶっ、ちゅるるっ、んっ、ふぁあっ、まだ[r]
　あうっ、あぁあんっ、そこ感じて、ひぃいン〜！」
[p2]
;━━━━
[bgv storage="cv_C09028"]

[shakes layer=0 time=600 interval=75 hmax=2 vmax=1]
[se storage=se1410_触手コポ…コポ…コポ]

*|
激しいピストンで、トールの集中が乱される。
[p2]
;━━━━

*|
それでも彼女はペニスを離すことはしなかった。[r]
口や手、腋の下でまで肉幹を挟んで、正気ではないような必死さ[r]
で奉仕を続けている。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=トール]
[voice storage="cv_C00690"]
「あひぃいンンッ、あ、あたし、イクよぉ……！[r]
　ちんぽに囲まれて、ザーメンの匂いでイっちゃうぅーっ！」
[p2]
;━━━━
[bgv storage="cv_C09028"]

*|
[name text=兵]
「お、俺もっ、はぁはぁっ、射精しますっ！」
[p2]
;━━━━

*|
[name text=兵]
「俺もだ。ま、また出るっ！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00691"]
「あはぁあっ、出して、ドピュドピュしてっ！[r]
　一緒にイクのがいいんだっ、みんなで一緒にぃ、[r]
　あんぁっ、ああはぁーっ！」
[p2]
;━━━━
[bgv storage="cv_C09029"]

*|
怒涛の勢いでペニスが扱かれる。
[p2]
;━━━━

[se storage=se1409_触手ピチュ…クチュ…]

*|
膣内も猛ピストンが敢行され、トールを取り巻く全てのペニスが[r]
射精の準備に入る。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00692"]
「あはぁあっ、あっあっあっあぁ……っ！[r]
　来る、次、誰かが射精したら、その瞬間イク……！[r]
　んほぉおっ、ザーメンでイクぅっ！」
[p2]
;━━━━
[bgv storage="cv_C09028"]

*|
[name text=兵]
「ト、トール様っ、トール……っ！」
[p2]
;━━━━

*|
トールの言葉に触発されて、男達が一斉に穂先を彼女の顔面に[r]
向ける。
[p2]
;━━━━

*|
自分の発射でトールを絶頂させてやりたい。[r]
その衝動から、彼らは我先にとペニスを扱き、射精感に身を委ねる。
[p2]
;━━━━

[shakes layer=0 time=500 interval=80 hmax=1 vmax=1]

*|
[name text=トール]
[voice storage="cv_C00693"]
「んはぁあーっ、なんて素敵な光景なんだ……！[r]
　全部のおちんぽがあたしを狙って、ふぁあーっ、すごいぃっ、[r]
　んひぃっ、あっ、あはぁあアーっ！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00694"]
「来るぅーっ！！[r]
　精子かけてくれっ、あたしのイキ顔にぶっかけて……っ、[r]
　ふぁあああ〜〜っ！！」
[p2]
;━━━━
[bgv storage="cv_C09029"]

[stopshakes layer=all]

*|
白濁液が勢いよく噴き上がる。
[p2]
;━━━━

*|
トールの絶頂の最後の引き金になったのが、誰の射精によるもの[r]
かは定かではない。
[p2]
;━━━━

*|
だが次の瞬間、トールは身体ごと浮き上がるような恍惚に身を[r]
委ねていた。
[p2]
;━━━━

;●差分i
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_ch_06h"][ud time=200]
[cg_xx storage="cg_ch_06i"]
[ud time=500]
[shakes layer=0 time=1000 interval=75 random=true hmax=2 vmax=2]

*|
[name text=トール]
[voice storage="cv_C00695"]
「おっほおおおおおンンン〜〜っっ！！[r]
　ザーメンぶっかけ、気持ちぃいいイイ――っっ！！」
[p2]
;━━━━
[bgv storage="cv_C09015"]

*|
ドピュッ、ドクンドクンッ、ドピュルルルルッ――！
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=トール]
[voice storage="cv_C00696"]
「あっあっあああっ、イってる……！[r]
　あたし、身体が精子浴びて喜んでるっ！　あひぃいいっ、[r]
　熱いのかけられるたび、あたしっ、イッてるのにイクぅ！！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00697"]
「んはぁあーっ！　頭の中まで真っ白になる……！[r]
　ザーメンぶっかけ最高だよぉーっ！[r]
　あはぁああアア〜〜っ！！」
[p2]
;━━━━

[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_ch_06i"][ud time=200]
[cg_xx storage="cg_ch_06i"]
[ud time=300]
[shakes layer=0 time=800 interval=80 hmax=1 vmax=1]

[bgv storage="cv_C09007"]

*|
男達の射精が連鎖する。
[p2]
;━━━━

*|
既に白く化粧されていたトールの顔や体に、それにも増した精液[r]
の塊が重ね塗りされる。
[p2]
;━━━━

*|
額に、唇に、胸に、腕に、お腹に――。
[p2]
;━━━━

*|
白濁液の弾幕は、しばらくの間、途切れることなく続いて、肌を[r]
打つ熱い感触に、トールは歓喜した。
[p2]
;━━━━

[stopshakes layer=all]

*|
男達の大量の精子を全てその身で受け止めて、トールはずっと[r]
身体を震わせていた。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00698"]
「あっ、あぁあ……っ、もう身体、ドロドロになってる……！[r]
　気持ちよかったか、みんな？　あたしはすごくイっちゃった[r]
　ぞ……」
[p2]
;━━━━
[bgv storage="cv_C09008"]

*|
[name text=兵]
「トール様、最高でした……！」
[p2]
;━━━━

*|
[name text=兵]
「いやらしいトール様、素敵っす！」
[p2]
;━━━━

*|
トールに奉仕された男達の感動の声が重なる。
[p2]
;━━━━

*|
トールは感謝の言葉を受けて、柄にもなく照れた様子で男達と[r]
そのペニスを見回している。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00699"]
「お、お前はまだ直接、触ってやってなかったよな。[r]
　ほら、自分で弄ってばかりないで、こっちこいよ。[r]
　お前も、お前もだぞ」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00700"]
「そしてまたあたしをイかせてくれっ！[r]
　はぁはぁ、あんた達のくさいザーメンぶっかけられるの、[r]
　あたし、クセになっちゃったからな……！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00701"]
「あっ、あぁん、また来た！　ふぁっ、あふぅうンーッ！」
[p2]
;━━━━

[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_ch_06i"][ud time=200]
[cg_xx storage="cg_ch_06i"]
[ud time=300]
[shakes layer=0 time=800 interval=80 hmax=1 vmax=1]

[bgv storage="cv_C09028"]

*|
もはや身体中どこも汚れていない惨状を呈してなお、トールは[r]
貪欲に精を貪る。
[p2]
;━━━━

*|
奉仕者としての分別もなくして、男達のペニスと精臭に溺れる[r]
彼女は、どこまでも淫らだ。
[p2]
;━━━━

[stopshakes layer=all]

*|
だが同時に、トールは男達にとって眩しい存在でもあり続ける[r]
ようだった。
[p2]
;━━━━

;●暗転
[bg storage="bg000000"]
[ud time=600]
[voice_fade][se_fade]

*|
それからも、トールのご褒美は調教部屋を貸しきって続けられた。
[p2]
;━━━━

*|
…………
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_zc08_1_end
[scene_end pass="zc08_1"]
;──────────────

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


