*start

;[eval exp="sf.zc09 = 1"]
[if exp="f.omake == 1"][eval exp="f.metamor03 = 1"][endif]
;━━━━━━━━━━━━━━━━━━━━━━━━;
*|家畜の背中
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="zc09_1"]
;──────────────

;●久巳担当
;●チャプター　『家畜の背中』
;●背景　調教部屋
[bgm storage="bgm08"]
[bg storage=bg_10a]
[ud time=800]
[mesw_on]

*|
久し振りにトールを調教部屋に連行した。
[p2]
;━━━━

*|
従属神となった彼女に、今さら調教など必要ないのだが、トール[r]
と話している内に、何となくそんな気分になったのだ。
[p2]
;━━━━

*|
ロキにとってトールは、初めて会った頃の敵意を剥き出しにして[r]
い彼女が印象深い。
[p2]
;━━━━

*|
だからだろうか。[r]
トールの堕ちた姿にギャップを求め、自らの所業の成果を噛み[r]
締めたいという想いは、時に衝動となって表れた。
[p2]
;━━━━

*|
我ながら器量が小さい、とも思う。
[p2]
;━━━━

*|
だが打算を抜きにした欲望の発露は、ロキだけでなくトールをも[r]
情欲の炎で炙っていた。
[p2]
;━━━━

*|
彼女は今、往事なら死んでもやらなかったであろう醜態を晒して[r]
いる。
[p2]
;━━━━

;●ＣＧ　CH07
[cl_a]
[bg storage="bg000000"]
[ud time=400]
[cg storage="cg_ch_07"]
[ud time=600]

*|
[name text=トール]
[voice storage="cv_C00702"]
「ふぅ〜、ふぅ〜、ふんン……っ、はふぅうっ、ふぅ〜……っ」
[p2]
;━━━━
[bgv storage="cv_C09006"]

*|
口枷を嵌められたトールは、大した運動をしているわけでもない[r]
のに、呼吸が荒かった。
[p2]
;━━━━

*|
彼女は四つん這いで、尻だけを高く上げた姿勢で、身体を時折り[r]
小刻みに震わせている。
[p2]
;━━━━

*|
手足にはヒヅメを模した黒革の手袋とヒールが装着され、尻には[r]
栗毛の尻尾が垂れていた。
[p2]
;━━━━

*|
尻尾は、アナルに直接挿入されて、それがトールが身体を震わせ[r]
る要因になっている。
[p2]
;━━━━

*|
彼女は今、ロキの手によって馬に成り下がっていた。
[p2]
;━━━━

*|
手袋の形状から、満足に手指も使えず、まさしくトールは、獣の[r]
境遇に甘んじているのだ。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00703"]
「あぐっ、はぁう、ふぁ、はふぅーっ」
[p2]
;━━━━
[bgv storage="cv_C09006"]

*|
[name text=ロキ]
「どうした、トール。随分苦しそうだが……」
[p2]
;━━━━

[se storage=se0000_人間動作ズサッ]

*|
わざとらしく心配して、掌をトールの尻に置く。
[p2]
;━━━━

*|
肌には珠の汗が浮かんでいた。[r]
悩ましげに尻を揺すって、トールは明らかな興奮状態にある。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00704"]
「もがが……っ、はぐぅ、んっ、ふぁ……っ、あんん……っ！」
[p2]
;━━━━
[bgv storage="cv_C09006"]

[se storage=se4012_水音ピチュン]

*|
枷を噛んだ口端から、早くも涎がこぼれている。[r]
肌は羞恥に色づき、男を誘うフェロモンを発散している。
[p2]
;━━━━

*|
無抵抗なトールを嬲るのは愉しかった。
[p2]
;━━━━

*|
ロキはなおも心配する振りを続けて、彼女の肌を焦らすように[r]
なぞっている。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00705"]
「んほぉ……っ、はふぅっ、んふっ、んーっ、んぅーっ！」
[p2]
;━━━━
[bgv storage="cv_C09018"]

*|
[name text=ロキ]
「ふっ、それでは何を言っているか分からないな。[r]
　いっそ馬らしくいなないてみればどうだ？[r]
　その方が今のお前らしいぞ」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00706"]
「はふぅう……っ、んひぃっ、あぐっ、はふっ、はぁ……っ！」
[p2]
;━━━━
[bgv storage="cv_C09006"]

*|
[name text=ロキ]
「こっちもよく似合っている。[r]
　そんなに尻を振って、どうやら気に入ったようだな」
[p2]
;━━━━

[se storage=se0000_人間動作ズサッ]
[shakes layer=0 time=400 interval=75 hmax=1 vmax=1]

*|
[name text=トール]
[voice storage="cv_C00707"]
「あうっ！　はぁっ、はぁっ、あふぅうンン〜っ！」
[p2]
;━━━━
[bgv storage="cv_C09018"]

*|
尻尾に触れると、口枷越しでもそれと分かるくらい、トールの声[r]
に艶が混じった。
[p2]
;━━━━

[stopshakes layer=all]

*|
房を掴んで、無造作に揺り動かしてやると、トールは堪らず身体[r]
をくねらせた。
[p2]
;━━━━

*|
尻穴の奥でストッパーになっている部分が、彼女の性感を刺激[r]
しているのだ。
[p2]
;━━━━

*|
調教によってトールは直腸まで感度良好だった。[r]
それだけでなく、今の彼女は被虐の興奮によって、全身に火が[r]
ついたように敏感になっている。
[p2]
;━━━━

[se storage=se0731_眼球弄りピクチュ…]

*|
[name text=トール]
[voice storage="cv_C00708"]
「おふっ、ほぉんっ、あふっ、んんっ、んひぃーっ！」
[p2]
;━━━━
[bgv storage="cv_C09018"]

*|
[name text=ロキ]
「ふふっ、獣らしくなってきたな。[r]
　秘所からも涎が糸を引いて垂れてきているぞ」
[p2]
;━━━━

[shakes layer=0 time=400 interval=80 hmax=0 vmax=1]

*|
[name text=トール]
[voice storage="cv_C00709"]
「あうぅっ！？　んんっ、んんんーっ！」
[p2]
;━━━━
[bgv storage="cv_C09006"]

*|
聞きたくないとばかりに、首を振る。
[p2]
;━━━━

*|
しかし今のトールは自分で耳を塞ぐこともできない。[r]
四つん這いの姿勢を崩してはならないと、事前に厳しく命令も[r]
してあった。
[p2]
;━━━━

[se storage=se4012_水音ピチュン]

*|
為す術なく、上と下の口から涎が落ちる。
[p2]
;━━━━

*|
太ももを伝う愛液の流れは、すぐに幾筋も増えて、トールの膝下[r]
まで這った痕を残した。
[p2]
;━━━━

*|
[name text=ロキ]
「ふっ、本格的に責められたわけでもないのに、ここまで濡らす[r]
　とはな、堪え性のない牝馬だ」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00710"]
「あうっ、んほぉおっ、ろひっ、おひっ、んむぉおーっ！」
[p2]
;━━━━
[bgv storage="cv_C09018"]

*|
[name text=ロキ]
「ところでトール、馬ならば馬らしい役割があることは知って[r]
　いるな？」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00711"]
「んもぁあ……っ！？」
[p2]
;━━━━
[bgv storage="cv_C09006"]

*|
予感が走ったかのように、身体が震える。[r]
本物の馬のようにヒヅメを鳴らして、トールは喘ぐ。
[p2]
;━━━━

*|
フルフルと揺れる腰は、まるで乗ってほしいとせがんでいるよう[r]
だった。
[p2]
;━━━━

*|
[name text=ロキ]
「じっとしていろ、トール。[r]
　潰れないよう、しっかりと支えるんだぞ」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00712"]
「んほぉおっ、はううっ、ふんンーッ！」
[p2]
;━━━━
[bgv storage="cv_C09018"]

*|
トールの口から漏れた呻きは、ロキの命令に嬉々として応えよう[r]
としているようにしか聞こえなかった。
[p2]
;━━━━

;●差分a
[quake2 time=400 hmax=3 vmax=4]
[se storage=se4522_ぶつかる音バサ]
[cg storage="cg_ch_07a"]
[ud time=500]

*|
[name text=トール]
[voice storage="cv_C00713"]
「ふぅんんっ、おふっ、ふぁあっ、あくぅう……っ！」
[p2]
;━━━━
[bgv storage="cv_C09006"]

*|
手足を震わせ、トールはロキの体重を支える。
[p2]
;━━━━

[se storage=se4012_水音ピチュン]

*|
涎をダラダラとこぼし、息を乱しながらも、さすがは武勇に秀で[r]
た女神らしく、彼女は立派に馬の役目をこなしていた。
[p2]
;━━━━

[se storage=se0000_人間動作ズサッ]

*|
その腰に跨って、ロキは座り心地を確かめながら位置を調節する。
[p2]
;━━━━

*|
もぞもぞと動かれるのが感じるのか、トールはふぅふぅと悩まし[r]
げに息を吐いて、瞳を潤ませた。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00714"]
「あふぁあっ、はぁはぁっ、あうっ、んはぁあう〜っ」
[p2]
;━━━━
[bgv storage="cv_C09018"]

*|
[name text=ロキ]
「ふふ、嬉しそうだな」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00715"]
「んほぉっ！　ほひぃっ、はうっ、あはぁっ、ああう〜……っ」
[p2]
;━━━━
[bgv storage="cv_C09018"]

*|
ロキの指摘は間違っていなかった。
[p2]
;━━━━

*|
普通なら屈辱でおかしくなってしまいそうな仕打ちに、トールは[r]
興奮を強めている。
[p2]
;━━━━

[se storage=se0731_眼球弄りピクチュ…]

*|
支配される悦びが心の底から湧き上がり、ロキの体重に幸福感[r]
さえ覚える。[r]
騎乗された途端、量をいや増す淫蜜が、その何よりの証拠だ。
[p2]
;━━━━

*|
最初の衝撃が過ぎると、トールは被虐の悦楽に精神面から掻き[r]
乱されるようになった。
[p2]
;━━━━

*|
[name text=ロキ]
「ふん、いつまで呆けているつもりだ？[r]
　馬なら主を乗せて進むものだろう」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00716"]
「はっ、はひぃ！　おふっ、んおお……っ、あうっ、ふぅん！」
[p2]
;━━━━
[bgv storage="cv_C09006"]

[se storage=se4611_歩く_ヒール_２歩]

*|
促され、手――前肢を動かすトール。
[p2]
;━━━━

*|
ヒヅメが乾いた音を立て、ロキを乗せた裸体がゆっくりと前に[r]
進んだ。
[p2]
;━━━━

*|
いつもと比べ、低い視野。[r]
心から馬になりきったような気持ちで、トールはロキを運ぶ。
[p2]
;━━━━

*|
その心中には、ただ主に喜んでほしい、褒めてもらいたい、と[r]
いう卑屈さだけがあった。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00717"]
「はぁっ、はぁっ、あふぁあっ、あんっ、はひぃ……っ！」
[p2]
;━━━━
[bgv storage="cv_C09006"]

*|
[name text=ロキ]
「あまり体を揺らすな。乗り心地が悪くてかなわないぞ……！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00718"]
「んひぃっ！　ふぁっ、あぐっ、はっはっ、はうぅ……っ！」
[p2]
;━━━━
[bgv storage="cv_C09006"]

[se storage=se4611_歩く_ヒール_２歩]

*|
[name text=ロキ]
「遅すぎるぞ、トール！[r]
　これでは亀の方がまだマシというものだ」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00719"]
「しょ……なっ！　はうっ、あっ、あぐぅうう……っ！？」
[p2]
;━━━━
[bgv storage="cv_C09018"]

*|
抗議しようと肩越しに主を仰いだトールは、反射的に目を瞑って[r]
いた。
[p2]
;━━━━

*|
ロキが容赦なく鞭を振りかぶり、彼女の尻を打ったのだった。
[p2]
;━━━━

;●差分b
[bg storage="bgffffff"][ud time=200]
[se storage=se0902_鞭打ち強バシィィン]
[cg storage="cg_ch_07b"]
[ud time=400]
[shakes layer=0 time=800 interval=75 random=true hmax=3 vmax=3]

*|
[name text=トール]
[voice storage="cv_C00720"]
「あひぃっ！？　ひぃんっ、はうっ、んおお……っ！」
[p2]
;━━━━
[bgv storage="cv_C09019"]

*|
ガクガクと手足が震える。[r]
鞭の衝撃に、心身が悲鳴を上げる。
[p2]
;━━━━

*|
そのまま体勢が崩れなかっただけ、トールは大したものだった。
[p2]
;━━━━

*|
ジンジンと疼く尻の痛みに耐えながら、トールは必死で四肢を[r]
動かす。
[p2]
;━━━━

*|
慈悲を乞おうなどという発想は、ただの一撃で消し飛んでいた。
[p2]
;━━━━

*|
ロキの命令を絶対と受け止め、その遂行に全力を尽くす――。[r]
異常な状況は、トールに拒否権などというものの存在を認めさせ[r]
ない。
[p2]
;━━━━

*|
少しでもロキに気持ちよく乗ってもらおう。[r]
ひいては、それが自分の悦びとなるのだ。
[p2]
;━━━━

*|
狂った思考を、今のトールは当たり前のこととして受け入れて[r]
いた。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=トール]
[voice storage="cv_C00721"]
「はぁはぁっ、はっ、はっ、はっ、ふぅっ、ふぅ……っ！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00722"]
（休んじゃダメだ！[r]
　御主人様に叱られる。呆れられてしまう！）
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00723"]
（それよりも、あたしは褒めてもらうんだ。[r]
　トールよくやったって、そしたらあたしっ、あぁ……っ！）
[p2]
;━━━━
[bgv storage="cv_C09006"]

[se storage=se0731_眼球弄りピクチュ…]

*|
期待感から、股間が濡れる。
[p2]
;━━━━

*|
しかし次の瞬間、ロキから貰ったのは、彼女の意に反してまたも[r]
鞭の一撃だった。
[p2]
;━━━━

*|
[name text=ロキ]
「止まるな！　浸っているヒマがあったら、前に進め！」
[p2]
;━━━━

[se storage=se0902_鞭打ち強バシィィン]
[shakes layer=0 time=800 interval=75 random=true hmax=3 vmax=3]

*|
[name text=トール]
[voice storage="cv_C00724"]
「おっふぅうン！？　はぐっ、あうぁあっ、はうぅーっ！」
[p2]
;━━━━
[bgv storage="cv_C09019"]

*|
自分の内心を見透かしたようなロキの言葉に、トールは惑いなが[r]
らも従う。
[p2]
;━━━━

[stopshakes layer=all]

*|
鞭に急かされるままに、調教部屋の中を動き回る。
[p2]
;━━━━

*|
ロキは容赦がなかった。[r]
トールが少しでも休んだり、ペースを緩める素振りを見せれば[r]
問答無用で鞭を振るう。
[p2]
;━━━━

*|
ロキの跨った腰は、その負荷に悲鳴を上げていたが、トールは[r]
いつしか鞭の味に不思議な恍惚感を覚えていた。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00725"]
（あぁっ、あたし、変だ、鞭で叩かれると、身体に力が湧いて[r]
　くるっ。お腹の奥、熱くなって、限界だと思っても身体が勝手[r]
　に動いてる……！）
[p2]
;━━━━
[bgv storage="cv_C09018"]

*|
[name text=ロキ]
「進めっ、進めっ、トール……！」
[p2]
;━━━━

[se storage=se0902_鞭打ち強バシィィン]
[shakes layer=0 time=800 interval=75 random=true hmax=3 vmax=3]

*|
[name text=トール]
[voice storage="cv_C00726"]
「おぐぅっ！？　はぐっ、はぁはぁっ、あふっ、くぅン……！」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=トール]
[voice storage="cv_C00727"]
（鞭で叩かれて……、叩いてもらって、う、嬉しい……っ！[r]
　御主人様の愛が、刷り込まれてるみたいだ……！[r]
　あぁっ、御主人様、御主人様……っ！）
[p2]
;━━━━

[se storage=se0902_鞭打ち強バシィィン]
[shakes layer=0 time=800 interval=75 random=true hmax=3 vmax=3]

*|
[name text=トール]
[voice storage="cv_C00728"]
「んひぃいいいい〜〜ンっ！　あっひぃいい――っ！」
[p2]
;━━━━
[bgv storage="cv_C09019"]

*|
本物の馬さながらに、トールはいなないた。
[p2]
;━━━━

;●差分c
[stopshakes layer=all]
[cg storage="cg_ch_07c"]
[ud time=500]

*|
数え切れないほどの鞭を受けて、トールの尻が赤く腫れ上がる。
[p2]
;━━━━

*|
もうトールは室内を何周しただろうか？[r]
荒々しく呼吸しながらも、まだロキを乗せて歩き続けているのは[r]
彼女だからこそだろう。
[p2]
;━━━━

*|
これが他の者なら、とっくに潰れているはずだ。
[p2]
;━━━━

*|
ロキもさすがに鞭を振り疲れて、感服の想いで愛馬を見下ろす。
[p2]
;━━━━

*|
[name text=ロキ]
「ふっ、トール、少しは馬らしくなったようだな」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00729"]
「ぶふぉおんっ、ぶるるふぅうん……っ！」
[p2]
;━━━━
[bgv storage="cv_C09018"]

*|
ただの一言。[r]
それも賛辞にしてはあまりに装飾のない言葉に、トールは歓喜[r]
する。
[p2]
;━━━━

*|
ねぎらうように背筋を撫でてやると、彼女はそれだけで絶頂に[r]
達してしまったかのように、甘えた声で鳴いた。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00730"]
「んはぁん……、おほぉんっ、あふっ、あひぃいン……っ」
[p2]
;━━━━
[bgv storage="cv_C09006"]

*|
真っ赤な尻がもじつく。太股を擦り合わせ、トールは陶酔する。[r]
感極まった股間からは、熱い蜜液が飛沫を上げた。
[p2]
;━━━━

*|
全身は夥しい汗で、光沢を放っている。[r]
立ち昇る香ばしい匂いは、トールのフェロモンによるものか。
[p2]
;━━━━

*|
汗で滑らかな肌は、触れていると掌に吸い付くようだった。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00731"]
「あふっ、ふぁあっ、はうっ、はぁっ、はぉおん……っ」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00732"]
（嬉しいっ、嬉しい……っ！[r]
　御主人様に撫でてもらってるよぉ。ふぁあっ、身体フワフワ[r]
　して、気持ちいぃ……っ！）
[p2]
;━━━━
[bgv storage="cv_C09006"]

*|
乗馬にまで堕ちた精神は、飴と鞭の使い分けで容易く篭絡させ[r]
られる。
[p2]
;━━━━

*|
恍惚の淵にたゆたうトールは、ついさっきまで感じていた身体[r]
が折れそうなほどの疲れさえ忘れていた。
[p2]
;━━━━

*|
[name text=ロキ]
「さぁ、トール。最後の１周だ。残る全力で走ってみろ。[r]
　俺を満足させることができれば、楽にしてやる。イクことを[r]
　許してやるぞ」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00733"]
「んほぉおおっ、おうっ、ほぉおおン……！」
[p2]
;━━━━
[bgv storage="cv_C09018"]

*|
ロキの言葉に、トールは過剰な反応を示す。
[p2]
;━━━━

*|
今の彼女にとって、絶頂とは全身の力を抜いて、身を投げ出す[r]
ことだ。
[p2]
;━━━━

*|
鞭の味に小波のような虐悦を覚えてはいたものの、本当に絶頂し[r]
てしまっては、ロキを支えられなくなる。
[p2]
;━━━━

*|
その恐れがあったから、トールはいままで必死に湧き上がる衝動[r]
を堪えていたのである。
[p2]
;━━━━

*|
それが他ならぬロキの口から許しが出た。[r]
それも、トールの欲求を正しく理解した上での、悦楽と被虐へ[r]
の誘い――。
[p2]
;━━━━

*|
その事実だけで腰砕けになりそうな興奮の中、トールはいななき[r]
ながら前足を踏み出す。
[p2]
;━━━━

*|
[name text=ロキ]
「走れ、トール！」
[p2]
;━━━━

[se storage=se0902_鞭打ち強バシィィン]
[shakes layer=0 time=800 interval=75 random=true hmax=3 vmax=3]

*|
[name text=トール]
[voice storage="cv_C00734"]
「ぶっひぃいいいーんんっっ！！」
[p2]
;━━━━
[bgv storage="cv_C09019"]

*|
もはや言葉は必要なかった。[r]
鞭の痛みがトールの四肢を躍動させる。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=トール]
[voice storage="cv_C00735"]
（走るっ、あたし、走るよ！[r]
　命令されるの、こんなに嬉しいんだから走るに決まってる！）
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00736"]
（うああっ、もっとぶってくれ、御主人様ぁ……っ！[r]
　もっと強いの、痛くしてっ、気持ちよくしてくれぇーっ！）
[p2]
;━━━━

[se storage=se0902_鞭打ち強バシィィン]
[shakes layer=0 time=800 interval=75 random=true hmax=3 vmax=3]

*|
[name text=トール]
[voice storage="cv_C00737"]
「んほぉおおっ、おうっ、あふぉおおンン〜〜っ！！」
[p2]
;━━━━
[bgv storage="cv_C09019"]

*|
腫れ上がった双尻に、新たな蚯蚓腫れが立て続けに刻まれる。
[p2]
;━━━━

*|
交互に動かすヒヅメは、初めからそうだったように自然な動きに[r]
なっていた。
[p2]
;━━━━

*|
トールは四つん這いとは思えない速度でロキを運び、尻を持ち[r]
上げ尻尾を振りたてる。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=トール]
[voice storage="cv_C00738"]
「おぅンン、んぐっ、あはぁーっ、はぁーっ、はぁーっ！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00739"]
「いっぐぅうーっ！　んぐっ、おおっ、おほぉお〜〜っ！」
[p2]
;━━━━
[bgv storage="cv_C09019"]

*|
涎で顔中を汚して、トールは喘ぐ。[r]
部屋を１周する最後の数秒、彼女はその時既に何も見ておらず、[r]
真っ白の視界のまま手足を動かしていた。
[p2]
;━━━━

*|
鞭がしなって、肌を打つ。[r]
その快感だけが、トールを衝き動かしていた。
[p2]
;━━━━

*|
[name text=ロキ]
「そらっ、最後だ、トール！」
[p2]
;━━━━

[se storage=se0902_鞭打ち強バシィィン]
[shakes layer=0 time=800 interval=75 random=true hmax=3 vmax=3]

;■*|
;■バッシィイイン――！
;■[p2]
;━━━━

*|
一際高く鞭が鳴る。
[p2]
;━━━━

*|
その瞬間、トールは今度こそ絶頂を迎えていた。
[p2]
;━━━━

;●差分d
[stopshakes layer=all]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_ch_07c"][ud time=200]
[se storage=se4005_水音こぼす]
[cg_xx storage="cg_ch_07d"]
[ud time=400]
[shakes layer=0 time=1000 interval=75 random=true hmax=2 vmax=2]

*|
[name text=トール]
[voice storage="cv_C00740"]
「おっひぃいいいい〜〜ンン〜〜〜ッッ！？」
[p2]
;━━━━
[bgv storage="cv_C09018"]

*|
蜜液がしぶく。
[p2]
;━━━━

[stopshakes layer=all]

*|
トールが這った場所に点々と続いていた粘液の後が、そこだけ[r]
失禁したように大きくなる。
[p2]
;━━━━

*|
鞭の味だけで潮まで噴いて、トールは御することのできないオー[r]
ガズムにいななく。
[p2]
;━━━━

*|
限界を超えた手足は、ぶるぶると痙攣しながら、辛うじて突っ張[r]
っている状態だ。
[p2]
;━━━━

*|
それでもトールはなお四つん這いの姿勢を守り、ロキの乗馬で[r]
いることが幸せなのだと言わんばかりに、恍惚に浸り続けている。
[p2]
;━━━━

*|
従属神としても、あまりに卑しく、滑稽な姿――。
[p2]
;━━━━

*|
これが見たくて、ロキはこんな趣向を思いついたのだが、トール[r]
の悦びようはその思惑以上だった。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00741"]
「おふぁあっ、あぐっ、あひぃいいん〜〜っ！！[r]
　イク、イっへ……、あひっ、んひっひぃいいンン――っ！！」
[p2]
;━━━━

[se storage=se4013_水音ピチョリ]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_ch_07d"][ud time=200]
[cg_xx storage="cg_ch_07d"]
[ud time=300]
[shakes layer=0 time=800 interval=75 hmax=1 vmax=1]

*|
[name text=トール]
[voice storage="cv_C00742"]
「んぐぉおおぅっ、ははあっ、あうっ、あっはぁア――っ！！」
[p2]
;━━━━
[bgv storage="cv_C09006"]

*|
最後の鞭から１分近くもの間、トールはイキ続けた。
[p2]
;━━━━

[stopshakes layer=all]

*|
ロキが腰を上げるとようやく落ち着いて、彼女は最後に一声[r]
鳴いてから突っ伏すのだった。
[p2]
;━━━━

;●暗転
[se storage=se0007_人間倒れる近くドウッ]
[cl_a]
[bg storage="bg000000"]
[ud time=600]
[voice_fade][se_fade]

*|
その後の介抱は、ロキは自分でも意外なほど甲斐甲斐しくしていた。
[p2]
;━━━━

*|
…………。
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_zc09_1_end
[scene_end pass="zc09_1"]
;──────────────

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


