*start

;[eval exp="sf.zc12 = 1"]
[if exp="f.omake == 1"][eval exp="f.metamor03 = 0"][endif]
;━━━━━━━━━━━━━━━━━━━━━━━━;
*|戦士の妻
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="zc12_1"]
;──────────────

;●久巳担当
;●チャプター　『戦士の妻』
;●背景　トルドハイム　夜？
[bgm storage="bgm07"]
[bg_sepia storage="bg_01"]
[ud time=1000]
[mesw_on]

*|
魔王スルトの王位継承権争いに端を発した戦乱は、世界に変革の[r]
嵐を吹き込んだ。
[p2]
;━━━━

*|
魔界、ユグドラシル大陸――。[r]
様々な土地に住む、全ての者が、その変革には何らかの影響を[r]
もたらされた。
[p2]
;━━━━

*|
かつて女戦士による軍事国家として名を成した、このトルドハイ[r]
ムも、当然、その変化から免れることはなく――
[p2]
;━━━━

;●ＣＧ　CH10
[bg storage="bg000000"]
[ud time=400]
[wait2 time=600]
[cg storage="cg_ch_10"]
[ud_rule rule=ru_01e time=600]

*|
ロキに抱かれて、恥らうように瞳を潤ませる女神の姿は、[r]
ある意味で、トルドハイムの革命を象徴する光景であった。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00822"]
「ふぅ……、あんたと本当にこんなことになるなんて、初めて[r]
　会った時は思いも寄らなかったよ」
[p2]
;━━━━

*|
[name text=ロキ]
「奇遇だな。俺もだ」
[p2]
;━━━━

*|
真新しいシーツの上、純白のドレスを身に纏った花嫁と、ロキは[r]
睦みあう。
[p2]
;━━━━

*|
早く彼女とまぐわいたいという性欲はあったが、焦らされるよう[r]
な睦言も悪くないと思える、ロキにしては珍しい気分だ。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00823"]
「ロキのことだから、全部、見通していたなんて言うと思って[r]
　いたんだけど？」
[p2]
;━━━━

*|
[name text=ロキ]
「一番、不条理なのは己の心ということかもしれないな」
[p2]
;━━━━

*|
占領国の支配を確立するために、国民の拠り所となる女神の心を[r]
奪うというのは、当初から持っていたプランだ。
[p2]
;━━━━

*|
しかしトールと背中を合わせて戦う内に、ロキの中にそれ以上の[r]
執着心が芽生えようとは、その時は分かるはずもなかった。
[p2]
;━━━━

*|
ましてやトールが、ヴェズルングというきっかけがあったとは[r]
言え、素のままのロキに靡くとは法外の成り行きだろう。
[p2]
;━━━━

*|
今、トールは国民へのお披露目となった宴を終え、そのままの[r]
ドレス姿でロキに組み敷かれている。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00824"]
「あぁ、なんだか暑いね。[r]
　身体中ぽかぽかして、ちょっと汗かいちゃったよ」
[p2]
;━━━━

*|
[name text=ロキ]
「大丈夫か？　熱でもあるんじゃないか？」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00825"]
「ち、違うよ。着慣れないもの着て、あんたとこんな風に抱き[r]
　合っているから……、って、分かってて言っただろ？」
[p2]
;━━━━

*|
[name text=ロキ]
「ふっ、さすがにバレたか」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00826"]
「もう、こんな時にまでからかって……。[r]
　どうしてあんたなんかと夫婦になんてなったんだか」
[p2]
;━━━━

*|
[name text=ロキ]
「今さらのぼやきだな」
[p2]
;━━━━

*|
[bgv storage="cv_C09020"]
仏頂面のトールを、口付けで驚かせる。
[p2]
;━━━━

*|
トールはむずがる素振りを見せたが、さしたる抵抗をすること[r]
なく、ロキの求愛を受け入れる。
[p2]
;━━━━

*|
互いの口は、宴で飲んだ酒の匂いがした。
[p2]
;━━━━

*|
魔族と女神。男と女。[r]
その新たな絆を祝うための、国を挙げての宴。
[p2]
;━━━━

*|
ロキ達が変わったように、これからさらにトルドハイムも変わっ[r]
ていくことだろう。
[p2]
;━━━━

*|
[bgv storage="cv_C09001"]
だがそんな題目より単純に、今の２人には求めていることが[r]
ある――。
[p2]
;━━━━

*|
[name text=ロキ]
「トール、いいか？」
[p2]
;━━━━

*|
[se storage=se0000_人間動作ズサッ]
[name text=トール]
[voice storage="cv_C00827"]
「……ん」
[p2]
;━━━━
[bgv storage="cv_C09000"]

*|
小さく頷き、トールは背中に回した腕に力を篭める。
[p2]
;━━━━

*|
そろそろ我慢も限界に達しようとしていた。
[p2]
;━━━━

*|
トールのドレス姿に催した劣情を、ロキは隠さずに解放する。
[p2]
;━━━━

*|
反り返ったペニスに、トールは熱っぽい視線を向けていた。
[p2]
;━━━━

;●差分a
[se storage=se4550_布が擦れる音１]
[cg storage="cg_ch_10a"]
[ud time=500]

*|
[name text=トール]
[voice storage="cv_C00828"]
「あ……はぁっ、あぁんっ、ふぅ、うぅん……っ」
[p2]
;━━━━
[bgv storage="cv_C09003"]

[se storage=se0731_眼球弄りピクチュ…]

*|
悩ましげな吐息が漏れる。
[p2]
;━━━━

*|
トールの膣は熱く、ちょうどよい湿り気でペニスを包み込んで[r]
きた。
[p2]
;━━━━

*|
仄かに染まった肌は、健康的な色気を醸して、ドレスとのコント[r]
ラストが美しい。
[p2]
;━━━━

*|
今まで幾度も抱いた身体だというのに、ロキは新鮮な気分で行為[r]
に没頭していく。
[p2]
;━━━━

*|
トールの反応もまた、乙女のように初々しい。
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]

*|
耳をくすぐる息遣いを、甘美な音楽として聞き、ロキはリズミカ[r]
ルなピストンでその音色を引き出していく。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00829"]
「あっはぁ、あぅうっ、ジンジン……するぅ……っ。[r]
　んっ、ロキ、あふぅっ、ロキと夫婦セックス……、はぁあっ」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00830"]
「変だ、身体、いつもより敏感で……っ。[r]
　酔ってるから？　でも、それだけじゃない、これっ、あっ、[r]
　あっ、あ……っ！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00831"]
「ロキの動き、優しい……っ。[r]
　だめぇ、そんなゆっくり突かれると、あたし、いやらしくなる[r]
　の、目覚めちゃうっ、ふぁっ、あはっ、あぁん……っ」
[p2]
;━━━━
[bgv storage="cv_C09011"]

*|
[name text=ロキ]
「こんなやり方、柄じゃないと思っていたんだがな……」
[p2]
;━━━━

*|
官能に浮かされたトールの瞳は、歓喜に揺れている。
[p2]
;━━━━

[se storage=se4012_水音ピチュン]

*|
愛蜜はたちまち溢れかえり、結合部にグチュグチュと淫らな水音[r]
が奏でられる。
[p2]
;━━━━

*|
激しくもなければ、緩やかでもない交感――。[r]
２人は自然に身体をぶつけ合い、少しずつ悦楽を蓄積させる。
[p2]
;━━━━

*|
示し合わせたように性感帯を擦り合わせ、トールとロキは息ぴっ[r]
たりに相手の身体をついばむのだった。
[p2]
;━━━━

*|
[name text=ロキ]
「トール、今夜のお前は美しいな。[r]
　いつもとはまた違った趣がある」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00832"]
「あはっ、ロキがお世辞言ってる……っ。[r]
　あんたこそ今夜はいつもと何か違うよ。んっ、何だかロキじゃ[r]
　ないみたい……っ」
[p2]
;━━━━
[bgv storage="cv_C09003"]

*|
[name text=ロキ]
「気のせいか、貶していないか？」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00833"]
「あぁんっ、だ、だって……、あたし、こんなドレスなんて着て[r]
　似合わないだろ。軍神が聞いて呆れるって……ふぁっ、あっ、[r]
　んん……っ」
[p2]
;━━━━
[bgv storage="cv_C09011"]

*|
[name text=ロキ]
「やれやれ、ウソを言ったつもりはないのだが……」
[p2]
;━━━━

*|
どうしたら信じてもらえるか考え、結局は行為で分からせるしか[r]
ないと結論づける。
[p2]
;━━━━

[se storage=se0731_眼球弄りピクチュ…]

*|
ギアをひとつ上げ、トールの媚肉を掻き回すように、輪を描く[r]
動きで快楽を促進した。
[p2]
;━━━━

*|
トールは敏感に反応しながらも、たちまちその動きに追随して[r]
みせる。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00834"]
「んぅうっ、はぁんっ、あっ、んっ、そこ、クリトリス……、[r]
　あ、当たってるぅっ、あぁんっ！」
[p2]
;━━━━

;●差分b
[se storage=se4013_水音ピチョリ]
[cg storage="cg_ch_10b"]
[ud time=400]
[shakes layer=0 time=600 interval=80 random=true hmax=2 vmax=2]

*|
[bgv storage="cv_C09004"]
ぷしゅっと愛蜜がしぶいた。
[p2]
;━━━━

*|
トールの髪が流れるように広がり、まつ毛が官能に震える。
[p2]
;━━━━

[stopshakes layer=all]

*|
その四肢に力が篭り、ロキの体を強く抱き寄せた。
[p2]
;━━━━

*|
さらに密着した格好で、２人は絡み合うようにまぐわう。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00835"]
「あはぁっ、あうっ、あっあっはっ、あぁっ、んふぅーっ！」
[p2]
;━━━━
[bgv storage="cv_C09012"]

*|
[name text=ロキ]
「どうだ、トール。これでも世辞だと思うか？[r]
　俺は今宵のお前に、夢中になっているぞ……！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00836"]
「そ、そんなぁっ、はぁうっ、はひぃっ、ひ、響くよぉ！[r]
　ロキのちんぽ、またおっきくなってるっ、こ、こんなに……！[r]
　あぁんっ、はっ、んっ、ふぁあーっ」
[p2]
;━━━━
[bgv storage="cv_C09013"]

[se storage=se0731_眼球弄りピクチュ…]
[quake2 time=400 hmax=2 vmax=2]

*|
[name text=ロキ]
「くっ、膣内まで吸い付いてくるようだな……っ」
[p2]
;━━━━

*|
触れ合う肌に、ドレスの手触りが心地いい。[r]
その奥の熱を持った肌には、愛おしさが込み上げる。
[p2]
;━━━━

*|
トールの膣内を攪拌する行為は、まるでこちらの頭の中までそう[r]
されている気分だった。
[p2]
;━━━━

*|
トールの温もりに包まれて、腰遣いにも俄然、熱が入ってくる。
[p2]
;━━━━

[stopquake]

*|
[name text=トール]
[voice storage="cv_C00837"]
「はぁはぁはぁっ、あふっ、んくぅうン……っ。[r]
　なにか、変だっ、身体、宙に浮いてるみたい……っ。[r]
　あぁうっ、はぁっ、あんっ、んはぁ……っ」
[p2]
;━━━━
[bgv storage="cv_C09004"]

*|
[name text=ロキ]
「トール、さっきは美しいと言ったが、どちらかと言うと可愛い[r]
　かもしれないな。俺を見上げる顔、まるで乙女のようだ」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00838"]
「お、乙女！？　あたしが可愛いなんて……っ。[r]
　へ、変なこと言うなぁ……っ、あっ、ひんっ、あはぁっ！」
[p2]
;━━━━
[bgv storage="cv_C09012"]

*|
[name text=ロキ]
「変なものか。可愛い、可愛いぞ、トール！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00839"]
「や、やめろ、連呼するなぁ！[r]
　あぁんっ、あうっ、ふぁっ、あっあっ、あぁあーっ！」
[p2]
;━━━━
[bgv storage="cv_C09013"]

*|
可憐なトールは、慣れない褒め言葉にビクビクと反応している。
[p2]
;━━━━

*|
顔を真っ赤にして、羞恥と快楽に悶える姿がさらに可愛らしくて[r]
ロキはますます言葉責めにする。
[p2]
;━━━━

*|
昂奮と羞恥のスパイラルに翻弄されるトールは、ロキの背中に[r]
回した手をしきりにまさぐっていた。
[p2]
;━━━━

*|
[name text=ロキ]
「トール、お前の口からも、愛の言葉が聞きたいぞ。[r]
　俺に対して、何か言うことはないのか？」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00840"]
「そ、そんな、あたし、気の利いた言葉なんて……っ。[r]
　んぅっ、ふぁっ、あふぅ……っ！」
[p2]
;━━━━
[bgv storage="cv_C09004"]

*|
[name text=ロキ]
「別に飾り気などいらないさ。[r]
　そうだな……、俺のことを夫として呼んでみろ」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00841"]
「お、夫として……？　それって――」
[p2]
;━━━━
[bgv storage="cv_C09012"]

*|
[name text=ロキ]
「夫婦の初夜なんだ。呼び方を変えてみるのもいいだろう？」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00842"]
「うぅっ、そんな改まって言われると恥ずかし……っ、[r]
　ふぁっ！？　あはぁんっ、ひゃっ、はうぅうン〜〜！？」
[p2]
;━━━━
[bgv storage="cv_C09013"]

[shakes layer=0 time=600 interval=75 random=true hmax=2 vmax=2]

*|
[name text=ロキ]
「今さら何を言っている。それよりも俺は待っているぞ」
[p2]
;━━━━

[se storage=se0731_眼球弄りピクチュ…]

*|
クリトリスを巻き込むように、入り口周辺を弄ると、先程にも[r]
増した嬌声が漏れ響いた。
[p2]
;━━━━

*|
今のトールの表情は、ちょっとした見ものだった。
[p2]
;━━━━

*|
羞恥に喘ぐ顔、快感に悶える顔、ロキの手管ひとつで、表情豊か[r]
に反応する。
[p2]
;━━━━

*|
それも、かつてのように民を人質に取られるなどして、無理やり[r]
引き出された表情ではない。
[p2]
;━━━━

*|
自ら進んでロキに体を預ける、その好意による自然な感情の発露[r]
なのだ。
[p2]
;━━━━

*|
誰よりも頼りになる戦友にして、可憐な新妻の姿態に、ロキは[r]
愛情と欲情が一緒くたになるのを感じる。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=トール]
[voice storage="cv_C00843"]
「あ、あなたぁっ、あんっ、はぁうっ、やっ、あぁんっ！」
[p2]
;━━━━
[bgv storage="cv_C09004"]

*|
[name text=ロキ]
「ふっ、あんたからあなたか――」
[p2]
;━━━━

*|
もっと劇的な変化を望んでいなかったというとウソになるが、[r]
それでもトールが本心からロキを夫と認めた言葉だと思うと、[r]
嬉しさが込み上げる。
[p2]
;━━━━

*|
次の瞬間、ロキは衝動的に相手の唇を奪っていた。
[p2]
;━━━━

;●差分c
[se storage=se0731_眼球弄りピクチュ…]
[quake2 time=400 hmax=2 vmax=2]
[cg storage="cg_ch_10c"]
[ud time=400]

*|
[name text=トール]
[voice storage="cv_C00844"]
「ちゅっ、ふぅん！？　んっ、ちゅっぷぁっ、んん……っ」
[p2]
;━━━━
[bgv storage="cv_C09021"]

*|
[name text=ロキ]
「トール、お前からも、唇を吸ってくれ」
[p2]
;━━━━

[stopquake]

*|
[name text=トール]
[voice storage="cv_C00845"]
「ふぁあっ、ロキぃ……っ、んちゅっ、ぢゅぷっ、ちゅくっ、[r]
　んっ、ちゅうう……っ」
[p2]
;━━━━
[bgv storage="cv_C09023"]

*|
始め驚いたトールは、すぐにトロンとした顔になって、ロキの[r]
指示に従う。
[p2]
;━━━━

*|
淫靡な舌遣いでロキの唇を舐め回し、唾液を交換する。
[p2]
;━━━━

*|
差し出した舌を唇で挟むようにして、音を立てて吸引する。
[p2]
;━━━━

*|
口の周りを涎まみれにしながら、２人は欲求の赴くまま、ディー[r]
プキスに夢中になっていた。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00846"]
「んちゅっ、ちゅぱっ、んくっ、ぷぁあ……っ。[r]
　あぁ、あなたぁ、あなたの唾、おいしっ、んんっ、ちゅうっ」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00847"]
「も、もっとちょうだい、もっと飲ませて……！[r]
　ちゅばっ、あむぅっ、んんっ、ちゅっ、ロキっ、あなたぁ！」
[p2]
;━━━━
[bgv storage="cv_C09024"]

*|
[name text=ロキ]
（まるで餌をせがむ鳥のヒナだな……）
[p2]
;━━━━

*|
ロキの内心の苦笑に気付いた素振りもなく、トールは喉を鳴らし[r]
続ける。
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]

*|
その間も緩やかなピストンは止まることなく、２人は阿吽の呼吸[r]
で、互いの性感帯を刺激していた。
[p2]
;━━━━

*|
繰り返すキスでぼんやりした思考に、夢見心地の快楽だけが膨ら[r]
んでいく。
[p2]
;━━━━

*|
それは絶頂の兆しであった。
[p2]
;━━━━

*|
[name text=ロキ]
「トール、今夜、お前を孕ませたくなった。いいか……？」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00848"]
「ちゅっ、ふぅン……、きょ、許可なんて求めないでっ。[r]
　あたしの一番奥に、子種出していいんだ……っ！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00849"]
「あたしに子供ちょうだい……！[r]
　あなたの子、強い子供を……、あぁんっ、はぁっ、あうぅ！」
[p2]
;━━━━
[bgv storage="cv_C09013"]

*|
[name text=ロキ]
「ああ、孕ませてやるぞ、トール……！」
[p2]
;━━━━

*|
トールの潤んだ瞳は、本心から子供を欲しがっていた。
[p2]
;━━━━

*|
女神と魔族の間に、子供が生まれる確率は稀だ。[r]
その事実は、ロキが混血であったとしても変わらない。
[p2]
;━━━━

*|
だが、そんな事情など関係なく、２人は今、理屈抜きで子作りを[r]
切望していた。
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]
[shakes layer=0 time=600 interval=75 random=true hmax=2 vmax=2]

*|
[name text=トール]
[voice storage="cv_C00850"]
「あっあっあっ、激しいよっ！[r]
　ロキの奥まで届いてるっ、ロキのがあたしを孕ませようとして[r]
　る……っ！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00851"]
「ひぃんっ、あぅうっ、ぃいいっ！[r]
　あはっ、はっあんっ、あぁあーっ、あふぅっ、あんっ！[r]
　もっと、もっとぉ、ロキぃいーっ！」
[p2]
;━━━━
[bgv storage="cv_C09014"]

[stopshakes layer=all]
[se storage=se0000_人間動作ズサッ]

*|
トールの両脚が腰の後ろで力強く交差していた。
[p2]
;━━━━

*|
ロキを逃がさないとでも言うように捕まえて、彼女はペニスの[r]
先端を膣奥まで導く。
[p2]
;━━━━

[se storage=se0731_眼球弄りピクチュ…]

*|
膣襞の締め付けはさらに強く、肉輪が幾重にも連なってきゅうっ[r]
と吸い付いてくるのを感じる。
[p2]
;━━━━

*|
その波動に誘われて、腰が勝手に泳いだ。
[p2]
;━━━━

*|
射精衝動は一突きごとに大きくなり、その瞬間は刻一刻と近づい[r]
ている。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00852"]
「んはぁあっ、おちんぽ、膨らんで……っ。[r]
　射精の準備してるっ、子種たっぷり溜め込んでるの分かるっ！[r]
　うぁあ、あなたぁ、好きぃーっ！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00853"]
「もっ、早く……ぅっ！[r]
　あたし、もう我慢できないっ。おまんこ、待ち侘びて、先に[r]
　イっちゃってる……っ、あふぁあっ、あぁ〜んっ！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00854"]
「あなた、射精してっ！[r]
　あたし、いつでも準備できてるからぁっ、妊娠準備、できて、[r]
　あっあっあっ、あっはぁあンーっ！？」
[p2]
;━━━━
[bgv storage="cv_C09014"]

*|
ペニスだけでなく、全身が吸われているような感覚を覚える。
[p2]
;━━━━

*|
身体中で求められて、スパークしそうな快感が、その捌け口を[r]
探す。
[p2]
;━━━━

[quake2 time=400 hmax=2 vmax=3]

*|
[name text=ロキ]
「くっ、はぁ……っ！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00855"]
「あぁっ、あなた、あなたぁ……っ！[r]
　あぁんっ、はふぅっ、ひゃんっ、あっ、あうン〜っ！」
[p2]
;━━━━
[bgv storage="cv_C09015"]

*|
呼びかけられる声が遠かった。
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]

*|
決壊しそうな衝動を堪え、最後の力で抽送する。
[p2]
;━━━━

*|
少しでも多くの精を、確実に子宮へ送り込むために――。
[p2]
;━━━━

*|
身体の境界が分からなくなりそうな錯覚に惑いながら、ぐちゃ[r]
ぐちゃと粘膜を掻き混ぜ、ラストスパートを繰り出す。
[p2]
;━━━━

[stopquake]

*|
[name text=トール]
[voice storage="cv_C00856"]
「あはぁっ、あうっ、あぁあっ、す、すごすぎるーっ！[r]
　あぁっ、もう、腰砕けちゃうーっ、んひぃーっ、あうっ、[r]
　んはぁああ――っ！！」
[p2]
;━━━━
[bgv storage="cv_C09014"]

*|
[name text=ロキ]
「出すぞ、トールッ！」
[p2]
;━━━━

[shakes layer=0 time=700 interval=75 random=true hmax=2 vmax=2]

*|
[name text=トール]
[voice storage="cv_C00857"]
「出して、あ、あなたぁあアーッ！！[r]
　あひぃいいんっ、イくぅううう――――ッ！！」
[p2]
;━━━━
[bgv storage="cv_C09015"]

*|
嬌声が喉から迸る。[r]
どちらから発したかも定かでない混濁を経て、ロキはついに衝動[r]
に身を任せる。
[p2]
;━━━━

*|
ドピュリ、と――。
[p2]
;━━━━

*|
精子が管を走り、膣内へと注がれていくのを、ロキははっきりと[r]
知覚していた。
[p2]
;━━━━

;●差分d
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_ch_10c"][ud time=200]
[cg_xx storage="cg_ch_10d"]
[ud time=500]
[shakes layer=0 time=1000 interval=80 random=true hmax=2 vmax=2]

*|
[name text=トール]
[voice storage="cv_C00858"]
「あっあっあっ、出てる、ロキの精子、子宮に溢れてるーっ！」
[p2]
;━━━━
[bgv storage="cv_C09005"]

*|
[name text=ロキ]
「……っ、うっ、くぅ……っ」
[p2]
;━━━━

*|
強い脈動に身体が震えた。
[p2]
;━━━━

*|
しっかりと奥で結合して、２人は抱き合ったまま硬直する。
[p2]
;━━━━

*|
ビクビクと繰り返される痙攣が、その絶頂の大きさを伝えている[r]
ようだ。
[p2]
;━━━━

[stopshakes layer=all]
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_ch_10d"][ud time=200]
[cg_xx storage="cg_ch_10d"]
[ud time=300]
[shakes layer=0 time=800 interval=75  hmax=1 vmax=1]

*|
[name text=トール]
[voice storage="cv_C00859"]
「ふぁあ〜っ、熱いの、まだ出てる……っ。[r]
　お腹の奥、あなたの精子で満たされて、たっぷり種付けされて[r]
　る……っ！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00860"]
「すごいぃっ、あはぁっ、あたし、イってる……！[r]
　頭真っ白になって、種付け射精でイってるぅ〜……っ！」
[p2]
;━━━━
[bgv storage="cv_C09007"]

*|
絶頂中の膣内は、別の生き物のように蠢いていた。
[p2]
;━━━━

[stopshakes layer=all]

*|
射精と同時に、搾精される快感は、我を忘れるほど心地いい。
[p2]
;━━━━

*|
残らず精液を吐き出そうとペニスは脈動を続け、２人は長く続く[r]
絶頂感に身も心も蕩けていく。
[p2]
;━━━━

[stopshakes layer=all]

*|
そして――
[p2]
;━━━━

;●差分e
[se storage=se1403_触手ビチュチュリ…]
[cg storage="cg_ch_10e"]
[ud time=800]

*|
[name text=トール]
[voice storage="cv_C00861"]
「あふぅ……、はぁはぁ、射精、終わった……ぁ？[r]
　あ、あなた、すごかった……っ」
[p2]
;━━━━
[bgv storage="cv_C09008"]

*|
[name text=ロキ]
「ああ、トール……」
[p2]
;━━━━

*|
ゆっくりとペニスを引き抜く。
[p2]
;━━━━

*|
結合部から立ち昇る熱気が、行為の激しさを物語る。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00862"]
「あっ、漏れてきてる。もったいない……っ」
[p2]
;━━━━
[bgv storage="cv_C09009"]

*|
精液が溢れ出す感覚に、トールは小さな声を上げる。
[p2]
;━━━━

*|
それだけ大量に射精したということだろう。[r]
露骨に惜しんでみせるトールに、ロキは愛おしさの入り混じった[r]
苦笑をする。
[p2]
;━━━━

*|
[name text=ロキ]
「案ずるな。足りなかったら、また注ぎ足してやる」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00863"]
「あぁっ、あなたぁ……っ」
[p2]
;━━━━
[bgv storage="cv_C09021"]

*|
うっとりとした声に誘われ、唇を重ねる。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00864"]
「んちゅっ、ふぁ……、あ、ロキ、あなた……。[r]
　あたしのこと、大切にしてね――」
[p2]
;━━━━
[bgv storage="cv_C09009"]

*|
[name text=ロキ]
「もちろんだ、トール」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00865"]
「あはっ、愛してるよ、ロキ……！」
[p2]
;━━━━

*|
トールは短時間の内に、妻として順応してきているようだった。
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage="bg000000"]
[ud time=800]
[voice_fade][se_fade][se_fade buf=4]

*|
２人の愛は、やがて実を結ぶ。
[p2]
;━━━━

*|
トールはロキとの間に双子を授かり、男の子はやがて魔界に名高[r]
い魔剣士として、女の子は新たな戦女神として成長したという。
[p2]
;━━━━

*|
もちろん、この時の２人にそれを知る術はなく――。
[p2]
;━━━━

*|
トールは満ち足りた顔で、自身のお腹を撫でているのだった。
[p2]
;━━━━

*|
…………
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_zc12_1_end
[scene_end pass="zc12_1"]
;──────────────

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


