*start

;[eval exp="sf.zd04 = 1"]
[if exp="f.omake == 1"][eval exp="f.metamor04 = 0"][endif]
;━━━━━━━━━━━━━━━━━━━━━━━━;
*|肛門出産の快楽
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="zd04_1"]
;──────────────

;●久巳作成

;●チャプター　『肛門出産の快楽』
;●背景　調教部屋
[bgm storage="bgm09"]
[se storage=se4401_木扉開ける]
[bg storage=bg_10a]
[gch_c set=r storage="cb04_110" 表情Ａ=4 表情Ｂ=4 差分=0][ud_rule rule=ru_01 time=700]
[mesw_on]

*|
調教部屋の扉を開くと、中には既にリグレットの姿があった。
[p2]
;━━━━

*|
ロキが呼んだからだが、言いつけに従順なのは、それだけ躾が[r]
行き届いてきたということだろう。
[p2]
;━━━━

*|
いい兆候である。[r]
不安そうなリグレットに近づいて、ロキは笑みを浮かべた。
[p2]
;━━━━

[ch_b set=ll storage="cn06_a110" 表情=16 差分=0 opacity=0][ud time=0]

*|
[mv set=l layer=1 opacity=255 accel=1 storage="cn06_a110" time=400][wm2]
[name text=ロキ]
「そんなに待ちきれなかったか？」
[p2]
;━━━━

[gch_c set=r storage="cb04_110" 表情Ａ=2 表情Ｂ=2 差分=1][ud time=300]

*|
[name text=リグレット]
[voice storage="cv_D00477"]
「ち、違います……っ。だってロキさん、言うとおりにしなかっ[r]
　たら、もっとひどいことするじゃないですかぁ」
[p2]
;━━━━

*|
[name text=ロキ]
「それが病みつきになっているのかと、思ったのだがな」
[p2]
;━━━━

[ch_b set=l storage="cn06_a120" 表情=10 差分=0][ud time=300]
[se storage=se2106_魔法ビィイン]

*|
相手の答えを待たず、ロキは触手を発現させた。
[p2]
;━━━━

[se storage=se1404_触手ヒョボボボ]
[gch_c set=r storage="cb04_110" 表情Ａ=8 表情Ｂ=8 差分=0][ud time=200]

*|
[mv set=rr layer=3 opacity=255 accel=1 storage="cb04_110" time=100][wm2]
[shakes layer=3 time=400 hmax=0 vmax=1]
[name text=リグレット]
[voice storage="cv_D00478"]
「ひっ！？」
[p2]
;━━━━

[stopshakes layer=all]
[se storage=se0007_人間倒れる近くドウッ]
[quake2 time=400 hmax=2 vmax=3]
[cl_c]
[ud time=200]

*|
拘束するまでもなく、リグレットはへたり込んでしまう。
[p2]
;━━━━

[stopquake]
[se storage=se0000_人間動作ズサッ]
[cl_a]
[ud time=200]
[ch_b set=c storage="cb06_a110" 表情=16 差分=0][ud time=300]

*|
[se storage=se4551_布が擦れる音２]
その身体に手をかけ、ロキは無造作に着衣を剥いでいった。
[p2]
;━━━━

;●ＣＧ　DH04
[cl_a]
[bg storage="bg000000"]
[ud time=400]
[wait2 time=400]
[cg storage="cg_dh_04"]
[ud_rule rule=ru_06b time=600]

*|
[name text=リグレット]
[voice storage="cv_D00479"]
「こ、こんな格好恥ずかしいですよぅ……、ロキさぁん……っ」
[p2]
;━━━━
[bgv storage="cv_D09000"]

*|
[name text=ロキ]
「今さら何を言っている。[r]
　俺とお前の間で、隠すものなどあるものか」
[p2]
;━━━━

*|
リグレットの両脚を頭の横まで持っていき、いわゆるまんぐり[r]
がえしの姿勢で固定する。
[p2]
;━━━━

*|
苦しげに喘ぐリグレットは、その股間も胸も剥き出しになって[r]
いた。
[p2]
;━━━━

*|
しかしロキの目当ては、慎ましい割れ目でも、小振りな乳房でも[r]
なく、生々しく息づく蕾にある――。
[p2]
;━━━━

*|
アナルに注がれる視線を意識してか、リグレットは熱い吐息を[r]
こぼしている。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00480"]
「ロ、ロキさん、それは何ですか……？」
[p2]
;━━━━
[bgv storage="cv_D09000"]

*|
リグレットが尋ねたのは、アナルに向けられる透明な管のことだ。
[p2]
;━━━━

*|
ロキが異空間から呼び出した触手には違いないが、団子状に[r]
連なった粘着質な物体は、脈動するように震えて、不穏な[r]
雰囲気を醸している。
[p2]
;━━━━

*|
[name text=ロキ]
「リグレット、今日はこれを使ってお前を躾てやるぞ」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00481"]
「うぅ……っ、またお尻――ケツ穴ですかぁ」
[p2]
;━━━━
[bgv storage="cv_D09000"]

*|
リグレットはロキの言いつけを守って、下品な表現に言い直して[r]
いる。
[p2]
;━━━━

*|
表面的には嫌がっているリグレットだが、ふっとその瞳に期待する[r]
ような色が過ぎったのを、ロキは見逃さなかった。
[p2]
;━━━━

*|
[name text=ロキ]
「そういうことだ。さぁ、身体の力を抜け。[r]
　自分でケツ穴をくつろげてみせろ」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00482"]
「そ、そんなぁ……っ、あぅうっ、くぅうん……っ」
[p2]
;━━━━
[bgv storage="cv_D09001"]

*|
ケツ穴が羞恥にそよいでいる。
[p2]
;━━━━

*|
自分の膝を抱えて、リグレットはきゅっと唇を引き結ぶ。
[p2]
;━━━━

[se storage=se1403_触手ビチュチュリ…]

*|
誘うようにヒクつく肛門に、触手はゆっくりと焦らすようにその[r]
先端を近づけていった。
[p2]
;━━━━

*|
[name text=ロキ]
「ふふふ、ケツ穴が待ちきれないと言っているぞ。[r]
　もうあんなにほぐれて、言い訳のしようもないケツマンコだ」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00483"]
「そ、そんな言い方ぁ……あっ、うぁあっ、来るぅ……ッ」
[p2]
;━━━━

;●差分a
[se storage=se1404_触手ヒョボボボ]
[quake2 time=400 hmax=2 vmax=3]
[cg storage="cg_dh_04a"]
[ud time=500]

*|
[bgv storage="cv_D09006"]
リグレットの全身がブルリと震えた。
[p2]
;━━━━

*|
触手が、アナルに顔を埋め、巧みに変形するようにして本体を[r]
滑り込ませる。
[p2]
;━━━━

[stopquake]
[se storage=se1405_触手ボボボボ]

*|
直腸内部で風船のように膨らんで、アナルを無理やり拡張される[r]
感覚に、リグレットは悲鳴を上げた。
[p2]
;━━━━

[shakes layer=0 time=500 interval=80 hmax=1 vmax=2]

*|
[name text=リグレット]
[voice storage="cv_D00484"]
「あぐぅう――っ！！　こ、これ、太いっ！　太すぎますぅ！[r]
　こんなの無理ィ――、んひぃいいい〜〜っ！！」
[p2]
;━━━━
[bgv storage="cv_D09016"]

[stopshakes layer=all]]

*|
[name text=ロキ]
「大丈夫だ、無理と言いつつ呑み込んでいくぞ」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00485"]
「そ、そんなこと言ってもぉ、あはぁあっ、あぐっ、ひぃいっ、[r]
　おケツ壊れちゃうぅ――っ！」
[p2]
;━━━━
[bgv storage="cv_D09016"]

*|
[name text=ロキ]
「この程度で壊れるほど適当な調教はしていないさ」
[p2]
;━━━━

*|
目一杯拡がり、しわも伸びきったそこは、もう蕾ではなかった。
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]

*|
小刻みに収縮する括約筋は、異物を何とか咀嚼しようとしている[r]
ように見える。
[p2]
;━━━━

*|
触手もまたその反応に答えて、ぬめった表皮を利用してさらに[r]
奥まで侵入を果たそうとしている。
[p2]
;━━━━

*|
だがその径は、進めば進むほど太くなっているために、容易な[r]
作業ではなかった。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00486"]
「はぁっ、はぁっ、お腹苦しいよぉ……っ！[r]
　こんな太いの、わたしのおケツに入るなんて……っ、[r]
　わたしのおケツ、どうなっちゃうんですかぁ……！」
[p2]
;━━━━

[shakes layer=0 time=400 interval=75 hmax=1 vmax=1]

*|
[name text=リグレット]
[voice storage="cv_D00487"]
「ひぎぃっ、んぁあっ、うぁっ、あんん……っ！？」
[p2]
;━━━━
[bgv storage="cv_D09016"]

[se storage=se1405_触手ボボボボ]

*|
触手が律動している。[r]
肛門の限界を確かめるように、何度も収縮と膨張を繰り返しながら、[r]
奥へと潜行していく。
[p2]
;━━━━

[stopquake]

*|
団子状の節が、ひとつひとつ着々と埋没していった。
[p2]
;━━━━

*|
それに連れて、リグレットのお腹もぽっこりと膨らんでいく。
[p2]
;━━━━

*|
最初は便秘中程度に見えたその膨らみは、段々と妊婦の如き様相を[r]
呈していった。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00488"]
「はぁーっ、はぁーっ、これ以上入ってこないでぇ……！[r]
　お腹破れちゃう！　またお尻で妊娠、しちゃうよぉ……っ」
[p2]
;━━━━
[bgv storage="cv_D09006"]

*|
[name text=ロキ]
「ほう、察しがいいな、リグレット」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00489"]
「ふぇえっ？　な、何がですか……？[r]
　はぁはぁ、ロキさん……うぁあっ、あうぅうーっ」
[p2]
;━━━━
[bgv storage="cv_D09006"]

*|
[name text=ロキ]
「その管は、淫虫の産卵管だ。またお前の身体で借り腹……、[r]
　いや、借り尻をしようと思ってな」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00490"]
「えぇえっ！？　じゃあこれ卵――いやぁああ――っ！？」
[p2]
;━━━━
[bgv storage="cv_D09016"]


*|
ロキは事も無げに言い放ったが、リグレットにとっては衝撃の[r]
事実だ。
[p2]
;━━━━

*|
以前、肛門への産卵と出産であんなに苦しい思いをしたのに、[r]
今回の卵は明らかにあれよりもっと大きい。
[p2]
;━━━━

*|
今、腸内にある卵が全て孵り、リグレットがヒリだす破目に[r]
なったとしたら、今度こそどうにかなってしまうかもしれない。
[p2]
;━━━━

*|
それは苦しみで……という意味だけではなく、快美感のあまり[r]
理性を失った醜態の方が、よりリグレットを怯えさせた。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00491"]
「や、やめさせてくださいぃ……っ！[r]
　もうおケツ、卵入れないでっ、入ってこないでぇっ！」
[p2]
;━━━━
[bgv storage="cv_D09016"]

*|
[name text=ロキ]
「残念だったな。もう手遅れだ」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00492"]
「なぁっ、そんな……ッ、あぐっ、んひぃいい――ッ！！？」
[p2]
;━━━━

;●差分b
[quake2 time=500 hmax=4 vmax=3]
[se storage=se1404_触手ヒョボボボ]
[cg storage="cg_dh_04b"]
[ud time=500]

*|
[name text=リグレット]
[voice storage="cv_D00493"]
「うぁあっ、卵、全部入っちゃったよぉ……！[r]
　はぐっ、はぁあっ、あっ、やぁあっ、あうぅ〜っ」
[p2]
;━━━━
[bgv storage="cv_D09006"]

*|
最後の侵入は、かなり強引だった。
[p2]
;━━━━

[stopquake]

*|
満員の腸内に、ぎゅうぎゅうと押し込まれ、潰れた産卵管が[r]
干渉しあいながらアナルを拡げる。
[p2]
;━━━━

*|
限界以上に拡張されたアナルは一向に閉じようとせず、中の様子が[r]
丸分かりになっていた。
[p2]
;━━━━

[se storage=se1403_触手ビチュチュリ…]

*|
ケツ穴の外に垂れた繊毛が左右に揺れる動きは、さながら尻尾の[r]
ようで、滑稽ですらある。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00494"]
「く、苦しい〜っ。卵、おケツいっぱい……っ。[r]
　はひゅー、はふぅー、も、もういやですぅう……っ」
[p2]
;━━━━
[bgv storage="cv_D09002"]

*|
臨月のようなボテ腹が、反り返った両脚に潰されている。
[p2]
;━━━━

*|
苦しげに息んで、リグレットは産卵管を排出しようとしている[r]
ようだったが、それも無駄な足掻きだ。
[p2]
;━━━━

*|
卵は、自らの意志で腸内を苗床としている。[r]
いかに窮屈でも、そこを至上の場所として、孵化する瞬間を[r]
待っている。
[p2]
;━━━━

*|
命の鼓動というには、あまりにグロテスクな収縮運動が、[r]
リグレットを追い詰め、自らの存在を知らしめているのだった。
[p2]
;━━━━

*|
[name text=ロキ]
「ふふっ、こいつを受け入れたとなれば、お前のケツ穴はどんな[r]
　相手のリクエストにも答えられるようになったな」
[p2]
;━━━━

*|
[name text=ロキ]
「たとえオーガが相手でも、今のお前は悦んでアナルセックスに[r]
　浸れるはずだぞ」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00495"]
「あうぅ……、そのためにこんなことをしたんですか……？[r]
　わたしのおケツ、取り返しがつかなくなるまで、いやらしく[r]
　して……っ」
[p2]
;━━━━
[bgv storage="cv_D09002"]

*|
[name text=ロキ]
「そういうことだ。嬉しいだろう？」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00496"]
「う、嬉しくなんか……っ。あぐっ、んはぁっ、はぁうっ、[r]
　あっあぁあ……っ！？」
[p2]
;━━━━
[bgv storage="cv_D09003"]

[shakes layer=0 time=300 interval=80 hmax=1 vmax=1]

*|
拒絶しながらも、リグレットは扇情的に息を弾ませている。
[p2]
;━━━━

*|
全身に脂汗を浮かべ、お腹が破裂しそうな圧迫感に苦しんでいる[r]
にも関わらず、彼女は浅ましい劣情を催している。
[p2]
;━━━━

*|
身体が熱病に冒されたように熱く、意識もボーっとしていた。
[p2]
;━━━━

*|
アナルの感覚だけがやけに鋭く、心臓の鼓動そのままに括約筋が[r]
息づいているのが感じられる。
[p2]
;━━━━

[stopshakes layer=all]
[se storage=se1410_触手コポ…コポ…コポ]

*|
卵が蠢き、保護溶液が流動するのは、リグレットにはっきりした[r]
快感として認識された。
[p2]
;━━━━

*|
[name text=ロキ]
「ふっ、身体が疼いてきたか？[r]
　ケツ穴が気持ちいいのに、どこか物足りなくて、満たしてほしいと[r]
　感じているか？」
[p2]
;━━━━

[cg storage="cg_dh_04c"]
[ud time=400]

*|
[name text=リグレット]
[voice storage="cv_D00497"]
「ふぁあ〜……、あうぅっ、あっ？　はぁあ……っ？」
[p2]
;━━━━
[bgv storage="cv_D09003"]

*|
何もかも見透かしたようなロキの視線が、リグレットの被支配感を[r]
煽った。
[p2]
;━━━━

*|
彼女は恍惚とした瞳で、快感を与えてくれる主を見上げる。
[p2]
;━━━━

*|
[name text=ロキ]
「卵が孵化するには、濃厚な精気が必要だからな。[r]
　母胎をその気にさせ、発情させるのは当然というわけだ」
[p2]
;━━━━

*|
淫虫の体液は、それ自体が強力な媚薬だ。
[p2]
;━━━━

*|
それが直腸粘膜を通して直接浸透しているとなれば、どんな女でも[r]
牝にならないわけがない。
[p2]
;━━━━

*|
ロキがおもむろにペニスを晒した。
[p2]
;━━━━

*|
隆々と屹立した逸物に、リグレットは我知らず生唾を飲み込んで[r]
いた。
[p2]
;━━━━

*|
[name text=ロキ]
「さぁ、おねだりしてみろ。[r]
　自分の口で、どこに入れてほしいか言ってみるんだ」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00498"]
「あぁあっ、はぁはぁっ、うぁっ、ああぁ……っ！」
[p2]
;━━━━
[bgv storage="cv_D09003"]

*|
リグレットはほとんど訳の分からないまま叫んでいた。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00499"]
「わたしのケツ穴、ケツマンコに、ロキさんのおちんぽください！[r]
　思いっきり突き入れて、ズボズボしてぇーっ！！」
[p2]
;━━━━

;●差分c
[quake2 time=600 hmax=4 vmax=3]
[se storage=se1400_触手ギュチュ…]
[cg storage="cg_dh_04d"]
[ud time=500]

*|
[bgv storage="cv_D09005"]
グボォオオ……ッ！
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00500"]
「んほぉおおおおお――っ！！　おちんぽっ、来たぁあ！！」
[p2]
;━━━━
[bgv storage="cv_D09012"]

*|
衝動のまま、歓喜の声が迸った。
[p2]
;━━━━

[stopquake]
[se storage=se1410_触手コポ…コポ…コポ]

*|
ロキは焦らすことなく、最初から激しく肛門を掻き回す。
[p2]
;━━━━

*|
直腸は既に産卵管でいっぱいだったにも関わらず、ペニスを柔軟[r]
に受け入れていた。
[p2]
;━━━━

[shakes layer=0 time=600 interval=80 random=true hmax=2 vmax=2]

*|
[name text=リグレット]
[voice storage="cv_D00501"]
「あひぃいい――っ！　苦しいのに、気持ちいいよぉーっ！[r]
　おケツ、ぐちょぐちょに犯してっ、あんっ、あぁんっ[r]
　あはぁあ――ン！！」
[p2]
;━━━━
[bgv storage="cv_D09013"]

*|
[name text=ロキ]
「ふふっ、そうだ、欲望に素直になれ、リグレット……！」
[p2]
;━━━━

*|
リグレットの体に伸し掛かり、杭を打つように腰を振るう。
[p2]
;━━━━

[stopshakes layer=all]
[se storage=se1403_触手ビチュチュリ…]

*|
産卵管が蠢いて、ピストンを助けているのが分かった。
[p2]
;━━━━

*|
いや、むしろ肉幹が透明な器官の中に突入している。[r]
腸の中で二重構造になって、直腸粘膜に貼り付いた触手がペニスを[r]
扱いている。
[p2]
;━━━━

*|
母胎とペニス、双方に刺激を与えて、淫虫はより強い快感に[r]
よって、生殖行為に縛りつけようとしているようだ。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00502"]
「あっはぁあっ、おケツイイ、おケツイイィーッ！！[r]
　ずっとビクビクして……、イっちゃってるみたいだよぉ！[r]
　あんっ、あぐぅっ、ひぃん、んはぁあーっ！」
[p2]
;━━━━
[bgv storage="cv_D09013"]

*|
[name text=ロキ]
「くっ、これは、堪らないな……！」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00503"]
「あぁあんっ、奥で卵が震えてるのっ！[r]
　ぶつかってっ、あひぃっ、ひぃっ、んほぉおおーっ、響くの[r]
　気持ちいいーっ！　はぁっ、あはぁン！」
[p2]
;━━━━
[bgv storage="cv_D09014"]

*|
腸内の蠕動に誘われて、腰が勝手に動く。
[p2]
;━━━━

[se storage=se1411_触手ガポ…ガポ…ガポ]

*|
蟲の卵を掻き回し、攪拌によって生まれる不規則な刺激に夢中に[r]
なる。
[p2]
;━━━━

*|
リグレットのボテ腹が弾んでいた。[r]
かがませた両脚を時折り痙攣させて、終わりのない快楽に咽び[r]
泣く。
[p2]
;━━━━

*|
ぐちょぐちょと下品な音を立てる肛門は、ペニスを離すまいと[r]
するかのように捲れてしまっていた。
[p2]
;━━━━

*|
脱肛しかかったアナルを、なお情熱的に締め付けて、リグレットは[r]
いつしか彼女自身も精液を切望していた。
[p2]
;━━━━

*|
その表情は、さっきまでの彼女が恐れていた、情欲に溺れる牝[r]
そのものの貌だった。
[p2]
;━━━━

[shakes layer=0 time=600 interval=80 random=true hmax=2 vmax=2]

*|
[name text=リグレット]
[voice storage="cv_D00504"]
「あひぃいいーっ！　あううーっ、精子、精子くださいーっ！[r]
　卵にぶっかけて、この子達、みんな孵化させるのぉーっ！」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00505"]
「そうすればもっと気持ちよくっ、おケツマンコで、わたし、[r]
　もっとイって……！　ふぁあっ、あぁあーっ！」
[p2]
;━━━━
[bgv storage="cv_D09014"]

*|
リグレットはもう自分が何を口走ってるのかも理解していない[r]
だろう。
[p2]
;━━━━

[stopshakes layer=all]

*|
理性を犯され、虫の意志を我が事のように叫ぶリグレットに、[r]
女神としての尊厳などあるはずもない。
[p2]
;━━━━

*|
腸襞の蠢きが、ペニスを奥へと誘った。
[p2]
;━━━━

*|
射精する場所はここだと言わんばかりにざわつき、根元から搾り[r]
取るような波状攻撃がロキを襲う。
[p2]
;━━━━

*|
[name text=ロキ]
「くっ、出すぞ……！」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00506"]
「はいっ、はいぃ……っ、お願いしますぅーっ！[r]
　せーし、せーしぃっ、あんっ、あはぁあっ、ケツ穴にいっぱい[r]
　飲ませてくださいぃ……ッ！」
[p2]
;━━━━
[bgv storage="cv_D09015"]

*|
腰を打ち出し、射精衝動に身を委ねる。
[p2]
;━━━━

*|
今までに感じたことのない肉の波動が限界を早め、ロキの視界を[r]
白く明滅させた。
[p2]
;━━━━

;●差分e
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_dh_04d"][ud time=200]
[cg_xx storage="cg_dh_04e"][ud time=400]
[shakes layer=0 time=1000 interval=80 random=true hmax=2 vmax=2]

*|
[bgv storage="cv_D09005"]
ドピュウッ、ドビュルルルル――ッ！！
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00507"]
「んほぉおおおおーっ、熱いぃいいッ！？[r]
　精子、来たのっ！？　あっ、あっ、あぁっ、イクぅ――っ！」
[p2]
;━━━━

*|
[bgv storage="cv_D09014"]
凄まじい勢いで、精液が迸った。
[p2]
;━━━━

*|
腸内の産卵管が水路の役目を果たし、全ての卵に精液を[r]
行き渡らせる。
[p2]
;━━━━

[stopshakes layer=all]

*|
瞬く間に氾濫する熱い感覚に、リグレットは悶絶した。
[p2]
;━━━━


*|
[name text=リグレット]
[voice storage="cv_D00508"]
「おぉおおほぉおおおおおンン――ッ！？[r]
　おケツで精子が渦巻いてるのっ！？　あひぃいんっ、あうっ、[r]
　んはぁああ――ッ！？」
[p2]
;━━━━

[se storage=se1405_触手ボボボボ]

*|
[name text=リグレット]
[voice storage="cv_D00509"]
「た、卵が、卵がぁ……っ、ひぃいっ、膨らんでましゅーっ！[r]
　イってるのにまたイクぅーっ！？」
[p2]
;━━━━

[stopshakes layer=all]
[se storage=se4013_水音ピチョリ]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_dh_04e"][ud time=200]
[cg_xx storage="cg_dh_04e"][ud time=200]
[shakes layer=0 time=700 interval=75  hmax=1 vmax=1]

*|
[bgv storage="cv_D09005"]
腸内が劇的に蠢いていた。
[p2]
;━━━━

*|
一気に産気づいた卵に押され、ロキは射精の終えたペニスを[r]
引き抜く。
[p2]
;━━━━

;●差分f
[stopshakes layer=all]
[se storage=se1403_触手ビチュチュリ…]
[cg storage="cg_dh_04f"]
[ud time=600]

*|
[bgv storage="cv_D09007"]
[name text=ロキ]
「くっ、はぁ……っ」
[p2]
;━━━━

*|
ペニスがなくとも、リグレットのアナルはぽっかりと開いたまま[r]
だった。
[p2]
;━━━━

*|
そこからは精液の一滴も出てこない。[r]
全てが卵の糧として吸収されて、活発になった蠢動がボテ腹を[r]
震えさせる。
[p2]
;━━━━

[se storage=se1405_触手ボボボボ]
[shakes layer=0 time=400 interval=70 hmax=1 vmax=1]

*|
[name text=リグレット]
[voice storage="cv_D00510"]
「んひぃいっ、お腹蹴られてるのぉ……っ！[r]
　も、もう生まれ始めてるっ、ケツ穴で孵化して、降りてくる[r]
　ぅうーっ！」
[p2]
;━━━━
[bgv storage="cv_D09004"]

*|
ギュルルルルと、お腹が鳴った。
[p2]
;━━━━

[stopshakes layer=all]

*|
全身は紅潮して珠の汗が浮かび、リグレットは苦悶を快楽へと[r]
変換させられながら、力の限り息んでいる。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00511"]
「んぐぅうう〜〜っ、んん〜〜っ！！[r]
　お願いぃっ、う、生まれてぇえ……っ！」
[p2]
;━━━━
[bgv storage="cv_D09006"]

[se storage=se1403_触手ビチュチュリ…]

*|
肛門がメリメリと悲鳴を上げる音が聞こえた。
[p2]
;━━━━

*|
産気づいた肛門が、ぱくぱくと開閉する。[r]
中からの圧迫感に、ひとりでに開いてくる光景は圧巻ですら[r]
あった。
[p2]
;━━━━

[shakes layer=0 time=800 interval=70 random=true hmax=2 vmax=2]

*|
[name text=リグレット]
[voice storage="cv_D00512"]
「んひぃいいいいいいいいい――ッ！！[r]
　いぎゃああああーっ、あ゛っ、あぐぅううう――ッ！！」
[p2]
;━━━━
[bgv storage="cv_D09017"]

*|
断末魔のような声が響く。
[p2]
;━━━━

[stopshakes layer=all]

*|
その瞬間、肛門は信じられないほど開いていた。
[p2]
;━━━━

;●差分g
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_dh_04f"][ud time=200]
[se storage=se1406_触手ビチャアアン]
[quake2 time=1000 hmax=6 vmax=5]
[cg_xx storage="cg_dh_04g"]
[ud time=600]

*|
ドパァ……ッ！　グチャッ、グモモモモ――ッ！！
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00513"]
「あっひゃああああ――ンン！？　ケツ穴、壊れりゅ――ッ！？[r]
　ケツ穴、出産出来たのぉお――っ！！？」
[p2]
;━━━━
[bgv storage="cv_D09014"]

[stopquake]
[se storage=se1403_触手ビチュチュリ…]

*|
最初の１匹が産み落とされると、後は堰を切ったように出産が[r]
続いた。
[p2]
;━━━━

*|
ケツ穴から醜い蟲共をヒリ出しながら、リグレットは圧倒的な[r]
アクメの波に翻弄される。
[p2]
;━━━━

[bg storage="bgffffff"][ud time=200]
[cg storage="cg_dh_04g"][ud time=200]
[se storage=se4005_水音こぼす]
[cg_xx storage="cg_dh_04g"]
[ud time=300]
[shakes layer=0 time=800 interval=70 random=true hmax=2 vmax=2]

*|
[name text=リグレット]
[voice storage="cv_D00514"]
「ひぎぃいいいいい〜〜っ！？　ひぃっ、ひぃいいいっ！[r]
　おケツ、イキっぱなしぃ！！[r]
　イキっぱなしで、戻れなくなっひゃうぅーっ！」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00515"]
「あぁっ、あふぁああ――ッ！！[r]
　すごいよぉ、おたまじゃくしっ、元気なのっ！[r]
　ケツ穴から噴き上がって、びちびち跳ねりゅーっ！」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=リグレット]
[voice storage="cv_D00516"]
「いひぃっ、あはっ、あはぁ……っ！[r]
　お腹の中身、全部出ちゃったみたいぃ……、身体中ずっと震え[r]
　っぱなしだよぉ……！」
[p2]
;━━━━
[bgv storage="cv_D09007"]

*|
ブシュッと羊水を噴き出し、産道の役目も果たした産卵管が顔を[r]
出した。
[p2]
;━━━━

*|
脱肛した肛門とホースのように繋がって、しばらくブラブラと[r]
震えていたが、やがて粘液の糸を引いて脱落する。
[p2]
;━━━━

;●差分h
[se storage=se1403_触手ビチュチュリ…]
[cg storage="cg_dh_04h"]
[ud time=800]

*|
[name text=リグレット]
[voice storage="cv_D00517"]
「ふぇえ……、終わったのぉ……？[r]
　わたしのケツ穴はぁ、はぁはぁ、無事なんですかぁ……？」
[p2]
;━━━━
[bgv storage="cv_D09008"]

*|
[name text=ロキ]
「クク……、自分で確かめてみたらどうだ？」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00518"]
「うぁっ、あぁあっ、これ、わたしのケツ穴……ッ！[r]
　こんなになっちゃった。洞穴みたいに……っ、うぁあ……っ」
[p2]
;━━━━
[bgv storage="cv_D09006"]

*|
リグレットが愕然とするのも無理はなかった。
[p2]
;━━━━

*|
産卵管が挿入される前と後とでは、肛門の様相は全く違っている。
[p2]
;━━━━

*|
だらしなく脱肛した直腸を、必死に押し込もうとしている姿が、[r]
ロキには滑稽だった。
[p2]
;━━━━

*|
何しろ彼女の身体は蟲の媚薬に冒されたままで、腸粘膜を触るの[r]
にも快感が伴っているのだ。
[p2]
;━━━━

*|
結果的に自慰をするような感じになって、リグレットは官能を[r]
堪えながら、ケツ穴の触診を続けていた。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00519"]
「あっ、ふぁあっ、おケツこんな敏感になって、わたし、もう[r]
　戻れないよぉ……っ」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00520"]
「イったばかりなのに、また疼いて……っ。[r]
　うぅっ、ケツ穴寂しいの……っ、いやぁ、どうして……っ」
[p2]
;━━━━

*|
リグレットが泣き声をあげる。
[p2]
;━━━━

[se storage=se1409_触手ピチュ…クチュ…]

*|
その周りでは、生まれたばかりの幼虫がぐねぐねと蠢いて、[r]
自分達を守っていた産卵管を食べ始めていた。
[p2]
;━━━━

*|
リグレットはその様子を、何とも複雑そうな面持ちで見つめている。
[p2]
;━━━━

*|
[name text=ロキ]
「どうした？　そいつらに戻ってきて欲しいのか？」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00521"]
「そ、そんなこと……っ、ありません……っ」
[p2]
;━━━━

*|
否定するリグレットだが、その声には力がなかった。
[p2]
;━━━━

;●背景　調教部屋
[cl_a]
[bg storage="bg000000"]
[ud time=600]
[voice_fade][se_fade]

*|
そして――。
[p2]
;━━━━

*|
リグレットは処女のまま、次第に牝として堕落していく――。
[p2]
;━━━━

;●暗転

*|
…………。
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_zd04_1_end
[scene_end pass="zd04_1"]
;──────────────

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


