*start

;[eval exp="sf.zd05 = 1"]
[if exp="f.omake == 1"][eval exp="f.metamor04 = 0"][endif]
;━━━━━━━━━━━━━━━━━━━━━━━━;
*|望む喪失
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="zd05_1"]
;──────────────

;●久巳作成

;●xd03を見ることが発生条件
;●チャプター　『望む喪失』
;●背景　ロキの部屋　夜
[bgm storage="bgm09"]
[bg storage=bg_08夜]
[ud time=800]
[mesw_on]

*|
暫くぶりにリグレットを呼んだ。
[p2]
;━━━━

*|
近頃、彼女を放っておいたのは意図あってのことだ。[r]
そうとは知らず、リグレットは大急ぎで駆けつけてくる。
[p2]
;━━━━

*|
[se storage=se4401_木扉開ける]
その様子は、心なしか弾んでいるように見えた。
[p2]
;━━━━

[gch_b set=ll storage="cn04_110" 表情Ａ=0 表情Ｂ=0 差分=0 opacity=0][ud time=0]

*|
[mv set=l layer=1 opacity=255 accel=1 storage="cn04_110" time=400][wm2]
[name text=リグレット]
[voice storage="cv_D00522"]
「あの、何かご用ですか？　ロキさん……」
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「ああ、またお前を躾てやろうと思ってな」
[p2]
;━━━━

[gch_b set=l storage="cn04_110" 表情Ａ=12 表情Ｂ=0 差分=1][ud time=300]

*|
[name text=リグレット]
[voice storage="cv_D00523"]
「あ……っ」
[p2]
;━━━━

[gch_b set=l storage="cn04_110" 表情Ａ=7 表情Ｂ=0 差分=1][ud time=300]
[shakes layer=1 time=200 interval=75 hmax=0 vmax=1]

*|
リグレットの面差しに期待が過ぎる。[r]
だが彼女は、慌てて首を振って眉をひそめてみせた。
[p2]
;━━━━

[stopshakes layer=all]
[gch_b set=l storage="cn04_110" 表情Ａ=11 表情Ｂ=0 差分=0][ud time=300]

*|
[name text=リグレット]
[voice storage="cv_D00524"]
「また、するんですか……？」
[p2]
;━━━━

*|
[name text=ロキ]
「そろそろ待ちきれなくなってるんじゃないか？」
[p2]
;━━━━

[se storage=se0000_人間動作ズサッ]
[gch_b set=l storage="cn04_110" 表情Ａ=2 表情Ｂ=0 差分=1][ud time=300]

*|
[name text=リグレット]
[voice storage="cv_D00525"]
「そ、そんなことありませんっ」
[p2]
;━━━━

*|
反射的に答え、両手で尻を押さえる。[r]
リグレットは当然、今回もそこを責められると思っている。
[p2]
;━━━━

*|
だが――
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=16 差分=0][ud time=300]

*|
[name text=ロキ]
（ふふ……）
[p2]
;━━━━

*|
ロキは内心ほくそ笑んでいた。
[p2]
;━━━━

;●ＣＧ　DH05
[cl_a]
[bg storage="bg000000"]
[ud time=500]
[bgm_fade][voice_fade][se_fade]
[wait2 time=800]
[bgm storage="bgm08"]
[quake2 time=400 hmax=2 vmax=2]
[se storage=se4526_ベッドが軋む音]
[cg storage="cg_dh_05"]
[ud_rule rule=ru_01e time=700]

*|
[name text=リグレット]
[voice storage="cv_D00526"]
「あ、あの……っ」
[p2]
;━━━━
[bgv storage="cv_D09000"]

*|
ペニスを取り出し、切っ先を秘所に宛がった時、ようやく[r]
リグレットはいつもと何かが違うことに気付いた。
[p2]
;━━━━

[stopquake]

*|
彼女の小柄な身体は、ロキの膝の上に乗せられている。[r]
この状態まで、リグレットはさして抵抗せず、それどころか[r]
積極性すら見せた。
[p2]
;━━━━

*|
だがここに来て彼女が浮かべているのは、不安と期待の入り混じった[r]
複雑な表情だ。
[p2]
;━━━━

*|
互いが向かい合ったこの体勢では、ロキがアナルに挿入するのは[r]
困難ではないか。[r]
その疑問が、リグレットに声を上げさせていた。
[p2]
;━━━━

*|
[name text=ロキ]
「誰がケツ穴に挿れてやると言った？」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00527"]
「ふぇ……？」
[p2]
;━━━━

*|
怪訝そうに聞き返す。
[p2]
;━━━━

[se storage=se4012_水音ピチュン]

*|
ロキはまだ男を受け入れたことのない秘唇を、亀頭でなぞることで、[r]
その意志を知らせてやる。
[p2]
;━━━━

*|
[name text=ロキ]
「今日はここを犯してやる。ガキくさいスジマンコを、すぐに[r]
　ケツと同じ牝穴に変えてやるぞ」
[p2]
;━━━━

[shakes layer=0 time=400 interval=85 hmax=1 vmax=1]

*|
[name text=リグレット]
[voice storage="cv_D00528"]
「な……っ！？　そ、そんなッ！？」
[p2]
;━━━━

*|
リグレットは絶句していた。[r]
てっきり今日もアナルを虐めてもらえるものと思っていたのに、[r]
ロキの発心に愕然とする。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=リグレット]
[voice storage="cv_D00529"]
「ど、どうしてですか……？」
[p2]
;━━━━

*|
[name text=ロキ]
「ケツ穴は充分仕上がったからな。[r]
　次はいよいよこっちに取り掛かろうと思ったまでだ」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00530"]
「で、でもいきなり……っ、わたし、心の準備が……っ」
[p2]
;━━━━

*|
[name text=ロキ]
「ケツ穴は穿られても、膣を犯されるのはイヤか？」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00531"]
「は、はい。怖いし、それにケツ穴の方が……」
[p2]
;━━━━

*|
――気持ちいい、という言葉をリグレットは呑み込んでいた。
[p2]
;━━━━

*|
自分の中の欲望を、彼女は既に認めている。
[p2]
;━━━━

*|
純潔を奪われるよりはと、肛門性交という変態的な行為を[r]
受け入れてきたのに、今のリグレットはすっかりその味が[r]
好きになっている。
[p2]
;━━━━

*|
それだけにロキの主張には、何故、という気持ちが先に立った。
[p2]
;━━━━

*|
[name text=ロキ]
「お前がそこまで言うなら、許してやらないこともない」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00532"]
「ほ、本当ですか？」
[p2]
;━━━━

*|
[name text=ロキ]
「だがその場合、お前にはもう興味がないな」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00533"]
「え……っ？」
[p2]
;━━━━

*|
安堵は一瞬にして、恐れに変わった。
[p2]
;━━━━

[se storage=se4550_布が擦れる音１]

*|
ロキは早くも股間のモノを仕舞おうとしている。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00534"]
「ど、どういうことですか？　興味がないって……っ」
[p2]
;━━━━

*|
[name text=ロキ]
「さっきも言っただろう。お前のケツ穴はもう仕上がっている。[r]
　これ以上、開発するところもないのに、わざわざ時間を割く[r]
　必要はないということだ」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00535"]
「そ、そんな……！」
[p2]
;━━━━
[bgv storage="cv_D09000"]

*|
それではこの疼きはどうなるの？[r]
リグレットが真っ先に危惧したのは、内に巣食う肉欲の解消法[r]
だった。
[p2]
;━━━━

*|
ロキのせいでこんないやらしい身体にされてしまったのに、[r]
疼きを持て余したまま放っておかれるなんて――。
[p2]
;━━━━

*|
慄然とするリグレットは、ロキが全て計算ずくで時間を置いて[r]
自分を焦らしていたなどとは知る由もなかった。
[p2]
;━━━━

*|
[name text=ロキ]
「それとも……どうする？[r]
　これからも俺の命令に従い、処女を捧げるか？」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00536"]
「あ……っ、あうぅ……っ」
[p2]
;━━━━
[bgv storage="cv_D09001"]

*|
リグレットの自制心は、ひび割れ、砕け散ろうとしていた。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00537"]
「そ、そうしたら、ケツ穴も虐めてくれますか……？」
[p2]
;━━━━
[bgv storage="cv_D09000"]

*|
そう尋ねるリグレットは、自分がどれほど淫らな質問をしている[r]
かも気付かない。
[p2]
;━━━━

*|
いや、客観視する余裕もなく、ただ相手の慈悲を求め媚びを[r]
売っていた。
[p2]
;━━━━

*|
そこには、卑しく浅ましい牝の貌があった。
[p2]
;━━━━

*|
[name text=ロキ]
「いいだろう」
[p2]
;━━━━

[se storage=se0000_人間動作ズサッ]

*|
ロキは答える。笑みを浮かべ、相手の腰を再び抱き寄せる。
[p2]
;━━━━

*|
[name text=ロキ]
「ケツ穴でもどこでも好きなだけ虐めてやる」
[p2]
;━━━━

[se storage=se0731_眼球弄りピクチュ…]

*|
[name text=リグレット]
[voice storage="cv_D00538"]
「ふぁあ……っ、あっ、あぁっ、ほ、本当ですね……！？[r]
　ロキさん、わたしっ、わたしぃ……っ」
[p2]
;━━━━
[bgv storage="cv_D09001"]

*|
リグレットの瞳が潤んでいる。[r]
彼女自身は気付いていないが、その秘裂からは透明な蜜が沁み[r]
出している。
[p2]
;━━━━

*|
情欲の火に炙られるように、リグレットは叫んでいた。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00539"]
「お、犯してください……っ！　わたしのおまんこっ、ロキさんの[r]
　おちんぽで処女膜破ってぇーっ！」
[p2]
;━━━━

;●差分a
[se storage=se1400_触手ギュチュ…]
[bg storage="bgff0000"][ud time=150]
[cg storage="cg_dh_05a"]
[ud time=500]

*|
[bgv storage="cv_D09006"]
グチュッ、ブチィイイイ……ッ！
[p2]
;━━━━

[shakes layer=0 time=1000 interval=75 random=true hmax=3 vmax=3]

*|
[name text=リグレット]
[voice storage="cv_D00540"]
「あひぃいいいいいいいいンンン――ッ！！？」
[p2]
;━━━━
[bgv storage="cv_D09016"]

*|
腰を進め、力任せにペニスをぶち込む。
[p2]
;━━━━

*|
処女膜の抵抗は一瞬のもので、次の瞬間にはペニスは根元まで[r]
埋まっていた。
[p2]
;━━━━

[stopshakes layer=all]

*|
それは、リグレットが女神として大切な何かを喪った瞬間でも[r]
あった。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00541"]
「んはぁあっ！？　あううっ、は、入ったのぉ……！？[r]
　おちんぽっ、奥まで……、ふぁあっ、痛いよぉーっ！」
[p2]
;━━━━
[bgv storage="cv_D09007"]

*|
衝撃に仰け反り、リグレットはロキの背中に爪を立てる。
[p2]
;━━━━

*|
はぁはぁと喘ぎながら痛みに堪えるリグレットだが、ロキは彼女が[r]
落ち着くまで待つほど優しくはなかった。
[p2]
;━━━━

[se storage=se0731_眼球弄りピクチュ…]
[shakes layer=0 time=400 interval=80 hmax=1 vmax=1]

*|
[name text=リグレット]
[voice storage="cv_D00542"]
「んぐぅっ！？　はぁうっ、あぐっ、はぁっ、あうぅーっ！？」
[p2]
;━━━━
[bgv storage="cv_D09016"]

*|
早速ピストンを開始する。
[p2]
;━━━━

[stopshakes layer=all]

*|
リグレットの体を持ち上げ、ゆさゆさと揺するようにして狭い[r]
膣襞を割り拡げる。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00543"]
「んひぃいっ、やぁっ、もっと優しくしてくださいぃ……っ！[r]
　ふぁっ、あぁっ、あはぁっ、あうっ、うぁああーっ！」
[p2]
;━━━━
[bgv storage="cv_D09017"]

*|
[name text=ロキ]
「身体の力を抜け。俺に身を任せろ」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00544"]
「しょ、しょんなこと言われてもぉ〜……っ！[r]
　はぁうっ、やっ、あっ、はっ、あうぅーっ！」
[p2]
;━━━━
[bgv storage="cv_D09016"]

[se storage=se1410_触手コポ…コポ…コポ]
[shakes layer=0 time=500 interval=80 random=true hmax=2 vmax=2]

*|
何度も膣襞を叩いた。[r]
下から突き上げ、子宮口まで届くほどに律動させ、膣内の感覚を[r]
馴らしていく。
[p2]
;━━━━

*|
アナルでは出産まで体験したリグレットだが、こちらの穴は全く[r]
未開発だった。
[p2]
;━━━━

[stopshakes layer=all]

*|
一突きごとに大げさに反応し、痛みが徐々に痺れ、甘い官能に[r]
変わっていくのを、彼女はおぼろげに感覚している。
[p2]
;━━━━

*|
その官能の手がかりを引き寄せようと、リグレットは無意識に[r]
身体を蠢かせていた。
[p2]
;━━━━

*|
肛門性交の経験から、一度感じた快感を肥大化させるまでは[r]
スムーズに行えたようだ。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00545"]
「あくぅっ、はぁはぁっ、あうぅーっ！[r]
　おちんぽズボズボしてましゅ〜、大きいの、わたしの膣内に[r]
　入って……、はぁっ、あんっ、あはぁ……っ！」
[p2]
;━━━━
[bgv storage="cv_D09010"]

*|
[name text=ロキ]
「ふっ、感じてきたか……？」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00546"]
「こ、これ、そうなんですかぁ……？[r]
　あんっ、あぁんっ、ふぁあっ、身体フワフワしてるみたいっ。[r]
　ロキさんの上で、あぁっ、身体言うこと聞かないよぉーっ！」
[p2]
;━━━━
[bgv storage="cv_D09011"]

;●差分b
[se storage=se0731_眼球弄りピクチュ…]
[quake2 time=400 hmax=2 vmax=2]
[cg storage="cg_dh_05b"]
[ud time=500]

*|
リグレットの顔から苦痛が和らぎ、恍惚の朱が差した。
[p2]
;━━━━

[stopquake]
[se storage=se1410_触手コポ…コポ…コポ]

*|
愛液の分泌量が明らかに増して、膣内の抽送を助けている。[r]
初めてとは思えないほど、グチュグチュといやらしい音が奏でら[r]
れる。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00547"]
「あはぁあっ、あぁんっ、ふぁっ、はぁあっ、浮いちゃうよぉ！[r]
　おまんこでも気持ちよくっ、んっ、はぁあっ、なってますぅ！」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00548"]
「うぁああっ、あぁんっ、わたし、なんていやらしいの……っ。[r]
　自分でこんなこと口走って……、はぁはぁっ、おケツじゃない[r]
　のにぃ……っ、おまんこ、してる、のにぃ……っ！」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00549"]
「わたし、変わっちゃったぁ、変えられてしまったんですぅ！[r]
　ロキさ……ッ、あんあぁあんっ、あうっ、んはぁあーっ！」
[p2]
;━━━━
[bgv storage="cv_D09011"]

*|
[name text=ロキ]
「いやらしいぞ、リグレット……！[r]
　さぁ、その調子でもっと淫らに堕ちてみせろ」
[p2]
;━━━━

[se storage=se0731_眼球弄りピクチュ…]

*|
[name text=リグレット]
[voice storage="cv_D00550"]
「あはぁあっ、ロキさぁん……っ！[r]
　んふぁっ、あうっ、あひぃいンン、あはぁっ、はふぅうン！」
[p2]
;━━━━
[bgv storage="cv_D09012"]

*|
ロキに褒められ、露骨な媚笑を浮かべるリグレット。
[p2]
;━━━━

*|
背中や二の腕を撫でてやると、それが感じるらしく、リグレットは[r]
震えながら小さな嬌声を漏らした。
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]

*|
２人の密着度はさらに増して、結合部が見えなくなるほど深く[r]
交わっている。
[p2]
;━━━━

*|
ロキの背中に回された手は、リグレットが快感の余りどこかへ[r]
飛んでいかないよう、しがみついているようでもあった。
[p2]
;━━━━

[shakes layer=0 time=500 interval=85 random=true hmax=2 vmax=2]

*|
[name text=リグレット]
[voice storage="cv_D00551"]
「あはぁあんっ、あうぅうっ、は、初めてなのにぃーっ！[r]
　ひぃんっ、ふぁあっ、あうっ、あっ、身体、勝手に跳ねちゃう[r]
　よぉっ！」
[p2]
;━━━━
[bgv storage="cv_D09011"]

*|
[name text=ロキ]
「リグレット、さっきまで嫌がっていたとは思えない乱れっぷり[r]
　だな……」
[p2]
;━━━━

[stopshakes layera=all]

*|
[name text=リグレット]
[voice storage="cv_D00552"]
「だ、だってぇ、ロキさん上手で……っ。[r]
　あうぅっ、はぁんっ、いやらしい声出ちゃうっ、おちんぽ[r]
　擦れるのっ、奥まで届いて……っ！」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00553"]
「ふぁああっ、もう止まらないよぉーっ！[r]
　もう淫乱でいいのっ。わたし、淫乱女神なのぉっ、あんっ、[r]
　あはぁあーっ！」
[p2]
;━━━━
[bgv storage="cv_D09012"]

*|
自らおねだりしたことが、リグレットの箍を無くしていた。
[p2]
;━━━━

*|
膣での快楽を自覚した瞬間に、彼女は坂道を転げ落ちるように[r]
理性をかなぐり捨て、堕落していく。
[p2]
;━━━━

*|
牝として扱われ、めちゃくちゃに貪られる興奮が、被虐の倒錯へ[r]
と誘った。
[p2]
;━━━━

*|
どうなってもいいという自棄の気持ちが、どこまでも貪欲な肉の[r]
疼きと重なる。
[p2]
;━━━━

*|
リグレットは刹那的な快楽に身も心も任せきって、他のことなど[r]
何も考えられなくなっていた。
[p2]
;━━━━

*|
[name text=ロキ]
「はははっ、いいぞ、リグレット。褒美をくれてやるっ！」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00554"]
「んほぉおお――っ！　ご褒美、欲しいのぉおーっ！[r]
　おちんぽ、おちんぽおちんぽっ、あひぃいいいンンーっ！！」
[p2]
;━━━━
[bgv storage="cv_D09013"]

*|
[name text=ロキ]
「そら、お前の大好きなケツ穴だ！」
[p2]
;━━━━

;●差分c
[se storage=se1404_触手ヒョボボボ]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_dh_05c"]
[ud time=400]
[shakes layer=0 time=800 interval=85 random=true hmax=3 vmax=3]

*|
[name text=リグレット]
[voice storage="cv_D00555"]
「あっひぃいいいいンン〜〜〜〜ッ！！？」
[p2]
;━━━━
[bgv storage="cv_D09005"]

*|
虚空から呼び出した触手が、リグレットのケツ穴を抉った。
[p2]
;━━━━

[stopshakes layer=all]

*|
彼女専用にあつらえた亀頭が腸粘膜に貪りつくと、括約筋もまた[r]
貪欲にそれに応えた。
[p2]
;━━━━

*|
膣と肛門――２穴を剛棒に貫かれてなお、リグレットは快美の声[r]
を上げて、肉欲に溺れる。
[p2]
;━━━━

[se storage=se1405_触手ボボボボ]
[shakes layer=0 time=500 interval=85 random=true hmax=2 vmax=2]

*|
[name text=リグレット]
[voice storage="cv_D00556"]
「あひぃいン、んほぉおおっ、おケツにも来ましたぁー！[r]
　やっぱりケツ穴も好きなのぉ〜っ！[r]
　あはぁっ、ひぁあっ、あふっ、んくぅううン……！」
[p2]
;━━━━
[bgv storage="cv_D09013"]

*|
喜悦にゾクゾクと震える。[r]
背を仰け反らせて、快楽に浸る。
[p2]
;━━━━

[stopshakes layer=all]

*|
ふたつの穴が今までになく蠢動し、ペニスや触手をより強く感じ[r]
ようと収縮した。
[p2]
;━━━━

*|
腰が抜けそうになるほどの快感を同時に体感して、リグレットは[r]
早くも絶頂の痙攣をしていた。
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]

*|
[name text=リグレット]
[voice storage="cv_D00557"]
「ほぁあああ〜っ、おケチュ、じゅぼじゅぼしてェーっ！[r]
　中で当たってるよぉっ、んひぃい、暴れてましゅーっ！」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00558"]
「ひぃいいーっ、ずっとイってるみたいぃ……！[r]
　こんなの続けたら、壊れちゃうよぅーっ、ふぁあーっ！」
[p2]
;━━━━
[bgv storage="cv_D09012"]

*|
[name text=ロキ]
「ではやめた方がいいか？」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00559"]
「いやぁーっ！　やめないでくださいぃっ！！[r]
　壊れてもいいから、おまんこ止めないでっ。おケツ、ズボズボ[r]
　嵌め倒してぇええンン――っ！！」
[p2]
;━━━━
[bgv storage="cv_D09005"]

*|
涎を垂れ流し、本能のまま哀願する。
[p2]
;━━━━

*|
四肢はロキの身体をしっかりとホールドして、襲いくる快感の[r]
波動を少しでも多く受け止めようとする。
[p2]
;━━━━

*|
そう仕向けたロキが呆れるほどの、リグレットの乱れっぷり[r]
だった。
[p2]
;━━━━

[se storage=se0731_眼球弄りピクチュ…]

*|
[name text=リグレット]
[voice storage="cv_D00560"]
「ふぁあっ、あんっ、あはぁああんっ、あはぁあっ！[r]
　膣内で当たってるのがいいのぉっ！　ロキさんのおちんぽと[r]
　触手がお肉挟んでりゅのっ！　ふぁっ、あっ、あアーっ！」
[p2]
;━━━━
[bgv storage="cv_D09013"]

;●差分d
[quake2 time=500 hmax=3 vmax=3]
[se storage=se1405_触手ボボボボ]
[cg storage="cg_dh_05d"]
[ud time=500]

*|
直線的な動きのペニスと、変則的に蠢く触手のコンビネーションが、[r]
リグレットの快楽をさらに倍増させていた。
[p2]
;━━━━

*|
ピストンによって降りてきた子宮を、触手が腸襞から突く。
[p2]
;━━━━

[stopquake]

*|
腸内をうねってはとぐろを巻き、膣襞まで圧迫感を加えて、[r]
リグレットを蕩けさす。
[p2]
;━━━━

*|
リグレットの膣は、混濁した蜜と先走り汁とが泡立ち、秘裂から[r]
はぴゅっぴゅっと飛沫さえ上げていた。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00561"]
「はひゅーっ、はひゅーっ、おまんことおケツ、同時にするの、[r]
　気持ちイイーッ！　これ、クセになっちゃいましゅーっ！」
[p2]
;━━━━

[shakes layer=0 time=600 interval=80 random=true hmax=2 vmax=2]

*|
[name text=リグレット]
[voice storage="cv_D00562"]
「あひぃいん、身体中、全部ビリビリってくるのぉ……っ！[r]
　中で交互に動いて、一番気持ちいい奥を、直に責められて[r]
　ますぅっ！　あんっ、あはぁーっ！？」
[p2]
;━━━━
[bgv storage="cv_D09012"]

[se storage=se1412_触手ボフン…ボチュン…ボフ]

*|
２穴でリズムを取って、ピストンする。
[p2]
;━━━━

[stopshakes layer=all]

*|
触手がロキの意のままに動くからできる芸当で、矢継ぎ早に訪れる[r]
官能の嵐に、リグレットは翻弄されるしかない。
[p2]
;━━━━

*|
理性を取り繕うことなどとうに忘れたリグレットは、心の赴くまま[r]
痴態を晒している。
[p2]
;━━━━

*|
経験豊かなアナルに追従するように、膣穴も盛んにヒクついて、[r]
ペニスから精液を搾り出そうとしているようだ。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00563"]
「ふぁああっ、あうぁあっ、もうどっちで感じてるのかも分から[r]
　なくなってますぅ……ッ！」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00564"]
「あんっ、あぁんっ、おマンコもケツマンコもどっちも気持ち[r]
　よくて、幸せでっ、ふぁあっ、飛んじゃうよぉーッ！」
[p2]
;━━━━
[bgv storage="cv_D09013"]

[se storage=se1410_触手コポ…コポ…コポ]

*|
リグレットの身体が、がくがくと激しく上下に揺すぶられた。
[p2]
;━━━━

*|
複雑に絡みあう肉が、境い目も定かでなくなるほど蕩けて、[r]
オーガズムの波に溺れていく。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00565"]
「ふぁあっ、膣内でおちんちん膨らんでりゅ……ッ！？[r]
　んひぃっ、はっ、はぁあン、触手もぉおーっ！？」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00566"]
「精液出すのっ！？　で、出ちゃうんでしゅかぁーっ！[r]
　ふぁあっ、同時に出されたら、わたし、どうにかなっちゃう[r]
　よぅーっ！」
[p2]
;━━━━
[bgv storage="cv_D09014"]

*|
ロキと触手がラストスパートに入る。
[p2]
;━━━━

[se storage=se1412_触手ボフン…ボチュン…ボフ]

*|
互い違いに出し入れを繰り返しながら、その感覚を徐々に短く[r]
していく。
[p2]
;━━━━

[shakes layer=0 time=700 interval=80 random=true hmax=2 vmax=2]

*|
[name text=リグレット]
[voice storage="cv_D00567"]
「んほぉおおーっ、そんなに激しくされたら、お肉めくれ[r]
　ひゃう！？　引きずりだされちゃうぅーっ！！」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=リグレット]
[voice storage="cv_D00568"]
「あんっ、あうっ、ふぁあっ、あひぃっ、あはぁあンッ！[r]
　おっきいの、来るぅ！　ビクビク震えて……ッ」
[p2]
;━━━━

[bg storage="bgffffff"][ud time=150]
[cg storage="cg_dh_05d"][ud time=150]
[cg_xx storage="cg_dh_05d"]
[ud time=200]
[se storage=se4005_水音こぼす]
[shakes layer=0 time=1000 interval=80 random=true hmax=2 vmax=2]

*|
[name text=リグレット]
[voice storage="cv_D00569"]
「あひぃいいンン――っ！？[r]
　あぁっ、あはぁあああああああ〜〜っ！！？」
[p2]
;━━━━
[bgv storage="cv_D09015"]

*|
一足先に、リグレットが特大のアクメに達した。
[p2]
;━━━━

[stopshakes layer=all]

*|
眼球が裏返る。[r]
手足がかがまり、膣粘膜や腸襞が収縮しては潮を噴出す。
[p2]
;━━━━

*|
劇的な絶頂の波は、ロキにも影響を及ぼし、膨らみかけていた[r]
射精感が一気に臨界に近づいた。
[p2]
;━━━━

*|
[name text=ロキ]
「出すぞ、リグレット……！」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00570"]
「ふぇええっ！？　い、今出しちゃらめぇええーっ！[r]
　アクメしてる、イってるからぁーっ、ふぁっ、あっ、あぁん、[r]
　あはぁああンン〜〜ッ！？」
[p2]
;━━━━
[bgv storage="cv_D09014"]

*|
[name text=ロキ]
「く……っ！」
[p2]
;━━━━

*|
最後に一際強く突き上げた。
[p2]
;━━━━

[se storage=se1405_触手ボボボボ]

*|
触手も呼応して、ケツ穴を長いストロークで抉る。
[p2]
;━━━━

*|
リグレットの嬌声迸る中、ロキは欲望を解放した。
[p2]
;━━━━

;●差分e
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_dh_05d"][ud time=200]
[cg_xx storage="cg_dh_05e"]
[ud time=400]
[shakes layer=0 time=1000 interval=80 random=true hmax=2 vmax=2]

*|
[name text=リグレット]
[voice storage="cv_D00571"]
「おっほぉおおおおおお〜〜っ！？[r]
　精子きたぁ――！？　　あひぃっ、おんっ、んほぉおン！？」
[p2]
;━━━━
[bgv storage="cv_D09015"]

[stopquake]

*|
ドピュッ、ドピュルルル、ドピューッ！！
[p2]
;━━━━

[stopshakes layer=all]

*|
子宮を大量の精液が満たし、直腸にも流れとなって遡る。
[p2]
;━━━━

*|
その奔流は、絶頂の只中にあったリグレットの意識を、さらに[r]
彼岸へと連れていく。
[p2]
;━━━━

*|
リグレットは何度も痙攣し、開きっぱなしの口からは絶えること[r]
なく獣じみた嬌声が紡がれた。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00572"]
「あひぃいン！？　おマンコとおケツ、精子でいっぱいだよぉ！[r]
　ごきゅごきゅ飲んで……っ、ふぁあっ、イキ続けてるの！」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00573"]
「イクの終わらないィーっ！！[r]
　身体中、精子もらって喜んでるろっ！？[r]
　ふぁあっ、ずっとイキ続けてましゅーッ！？」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00574"]
「あうっ、あはぁあーっ、あぁんあぁっ、またキタぁーっ！[r]
　ひぁあっ、あはぁああーっ、狂う、狂っちゃうーっ！！」
[p2]
;━━━━

[se storage=se4013_水音ピチョリ]
[bg storage="bgffffff"][ud time=150]
[cg storage="cg_dh_05e"][ud time=150]
[cg_xx storage="cg_dh_05e"]
[ud time=200]
[shakes layer=0 time=800 interval=80 hmax=1 vmax=1]

*|
[bgv storage="cv_D09005"]
絶頂に絶頂が重なる。
[p2]
;━━━━

*|
ペニスと触手の脈動のたびに、彼女は飽くことなく高みへと[r]
押し上げられる。
[p2]
;━━━━

*|
ロキの身体をきつく抱きしめて、リグレットは自我さえ塗り替えて[r]
しまうようなエクスタシーの嵐に溺れていた。
[p2]
;━━━━

[stopshakes layer=all]

*|
子宮とケツ穴で精液を飲み干して、歓喜の震えは壊れてしまった[r]
かのようにデタラメだ。
[p2]
;━━━━

*|
事実、彼女はそれまでの女神の在り方を逸脱し、欲望に忠実で[r]
従順な、魔族よりの存在へと脱皮しようとしている――。
[p2]
;━━━━

[se storage=se2122_無韻発動中ドクンドクン]
[quake2 time=600 hmax=3 vmax=3]
[cg_nega storage="cg_dh_05f"]
[ud time=300]
[cg storage="cg_dh_05f"]
[ud time=600]

*|
[name text=リグレット]
[voice storage="cv_D00575"]
「はぁーっ、あはぁーっ！[r]
　すごいよぉおっ、ロキさんが躾てくれなかったら、わたし、[r]
　こんな気持ちいいこと知らなかったなんて……っ」
[p2]
;━━━━

[stopquake]

*|
[name text=リグレット]
[voice storage="cv_D00576"]
「ふぁあっ、もうわたしぃ、これなしじゃ生きていけませんっ。[r]
　おちんぽっ、おちんぽにいつまでも虐めてほしいのぉ……！」
[p2]
;━━━━
[bgv storage="cv_D09008"]

*|
リグレットの全身が震えている。
[p2]
;━━━━

*|
しかしその震えは、先程までの絶頂の余波から様子が変わり、[r]
宙を掻くような不自然な動作になっていた。
[p2]
;━━━━

[se storage=se2007_暗黒魔法2]

*|
リグレットの全身が、何やら黒いモヤに包まれ出している。
[p2]
;━━━━

*|
ロキの身体に抱かれ、それはさながら暗黒の繭のようであった。
[p2]
;━━━━

;●暗転
[se storage=se2122_無韻発動中ドクンドクン]
[quake2 time=600 hmax=3 vmax=3]
[cg_nega storage="cg_dh_05g"]
[ud time=200]
[cg storage="cg_dh_05g"]
[ud time=500]

*|
そして――。
[p2]
;━━━━


*|
ロキの腕に抱かれて、リグレットが胎動する。
[p2]
;━━━━

[voice_fade]
[se buf=4 storage=se1403_触手ビチュチュリ…]
[cg storage="cg_dh_05h"]
[ud time=800]
[se storage=se2007_暗黒魔法2]

*|
その波動は、ロキにとって嫌な感覚ではなかった。[r]
純粋で清らかな力ではなく、欲望にまみれた新たな力が産声を[r]
上げている。
[p2]
;━━━━

*|
ロキの見ている前で、リグレットの姿が変わっていく――。
[p2]
;━━━━

[se storage=se2117_魔法ビシャッ]
[bg storage="bgffffff"]
[ud time=400]
[quake2 time=600 hmax=2 vmax=4]

*|
[name text=ロキ]
「く……っ」
[p2]
;━━━━

*|
神力の奔流に耐えかね、ロキはついに手を離した。
[p2]
;━━━━

[stopquake]

*|
変貌が終わる。[r]
リグレットは蹲った姿勢から、ゆっくりと起き上がり――
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_zd05_1_end
[scene_end pass="zd05_1"]
;──────────────

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


