*start

;[eval exp="sf.zd06 = 1"]
[if exp="f.omake == 1"][eval exp="f.metamor04 = 1"][endif]
;━━━━━━━━━━━━━━━━━━━━━━━━;
*|欲情のリグレット
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="zd06_1"]
;──────────────

;●久巳作成

;●善悪差分のあるシーンの悪
;●チャプター　『欲情のリグレット』
;●背景　リグレットの部屋　昼
[bgm storage="bgm09"]
[bg storage=bg_09]
[ud_rule rule=ru_06b time=800]
[mesw_on]

*|
部屋に入るときから、リグレットが欲情しているのは分かっていた。
[p2]
;━━━━

*|
ベタベタとやたらくっ付いてこようとするのだが、胸や股間など[r]
偶然を装って押し付けてくるのが何度かあった。
[p2]
;━━━━

*|
初めは煩わしいと思っていたが、リグレットが露骨に局部を擦り[r]
つけるようになってくると、ロキも興奮を催してきた。
[p2]
;━━━━

*|
自分の身体で自慰の真似事をされるよりはと、相手の腕を掴む。
[p2]
;━━━━

*|
リグレットはトロンとした眼差しで、ロキを見上げていた。
[p2]
;━━━━

;●ＣＧ　DH02f
[bg storage="bg000000"]
[ud time=400]
[se storage=se0731_眼球弄りピクチュ…]
[cg storage="cg_dh_02f"]
[ud time=700]

*|
[bgv storage="cv_D09002"]
ぐちゅり……。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00577"]
「んふぁあン、はぁっ、あふ……っ、くぅン……っ」
[p2]
;━━━━
[bgv storage="cv_D09002"]

*|
既に濡れそぼっていた淫唇に、ペニスを挿入した。
[p2]
;━━━━

*|
剛直を根元まで受け入れた膣が、淫らにそよぐ。[r]
こぽりと、淫蜜があふれ出し、結合部から太ももまでを濡らす。
[p2]
;━━━━

*|
たった数回の抽送で、肉幹には欲望の塗膜が張っていた。[r]
ぬらぬらと濡れ光るモノを律動させながら、ロキはリグレットの[r]
耳をくすぐるように囁く。
[p2]
;━━━━

*|
[name text=ロキ]
「随分、溜まっていたようだな……」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00578"]
「あぁんっ、だってロキさん、あんまり相手してくれないからぁ。[r]
　ふぁっ、はぁうっ、ずっと待ってたんです、よぉ……？」
[p2]
;━━━━
[bgv storage="cv_D09002"]

*|
[name text=ロキ]
「そんなほったらかしにしていた覚えはないのだがな」
[p2]
;━━━━

[se storage=se1409_触手ピチュ…クチュ…]

*|
リグレットの猫なで声を聞きながら、腰を動かす。
[p2]
;━━━━

*|
ロキの腕に抱かれて、リグレットの身体は嬉しそうに震えていた。[r]
肌などは情欲に火照って、手指に吸い付くような手触りと温もり[r]
を伝えてくる。
[p2]
;━━━━

*|
傷や沁みもなく、若さと張りを保つ肉体は、芸術品さながらに[r]
美しく、同時に堕ちた女神としての艶を持ち合わせていた。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00579"]
「はふぅうっ、ご主人様の膝の上で抱っこされてるの、幸せだよ[r]
　ぉ……っ。はぁんっ、あっ、ずっとこうしていたいの。[r]
　このままおちんちん跨って、包まれて……、あはぁ〜」
[p2]
;━━━━
[bgv storage="cv_D09008"]

[se storage=se0000_人間動作ズサッ]

*|
陶酔したリグレットの身体が、もぞもぞと動く。
[p2]
;━━━━

[stopshakes layer=all]

*|
しきりに肌を擦り合わせ、背中をロキに預けようとする。
[p2]
;━━━━

*|
しばらくの間、甘えたがりのリグレットのするに任せて、緩い[r]
セックスが続いた。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00580"]
「あぁんっ、膣内がおちんちんでいっぱいです……っ。[r]
　これずっと挿入れたままにしておきたいの……っ。[r]
　そうしておけば寂しくならないのっ、ふぁっ、あはぁン」
[p2]
;━━━━
[bgv storage="cv_D09002"]

*|
[name text=ロキ]
「おい、無茶を言うな」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00581"]
「だ、だったらせめて今だけはぁ……っ。[r]
　あうっ、ふぁっ、あぁんっ、はっ、んはぁあーっ」
[p2]
;━━━━
[bgv storage="cv_D09003"]

[se storage=se1410_触手コポ…コポ…コポ]
[shakes layer=0 time=400 interval=75 hmax=1 vmax=1]

*|
自ら腰を上下させ、亀頭が子宮を突く感覚に浸るリグレット。
[p2]
;━━━━

*|
膣襞の具合はこなれている。[r]
肛門調教の成果からか、リグレットの秘所は短期間のうちに、[r]
充分熟していた。
[p2]
;━━━━

*|
ロキは苦笑しながらも、彼女の髪や二の腕を撫でてやっている。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00582"]
「あっ、それいいです。もっと撫でてください。[r]
　あはぁあっ、首筋、感じますぅ。あんっ、あはぁ……っ」
[p2]
;━━━━
[bgv storage="cv_D09003"]

*|
[name text=ロキ]
「まったく、仕方がないな」
[p2]
;━━━━

*|
甘いムードも偶には悪くないが、これではリグレットの要求に[r]
こちらがずっと従っているようなものだ。
[p2]
;━━━━

*|
堕ちた女神の欲望は底無しで、唯々諾々と応えてやっていたら[r]
キリがない。
[p2]
;━━━━

*|
ロキは柔肌に這わせていた掌を乳首に持っていくと、今度は愛撫[r]
するのではなく、少々キツめに抓ってみた。
[p2]
;━━━━

[se storage=se1400_触手ギュチュ…]
[shakes layer=0 time=500 interval=80 hmax=1 vmax=2]

*|
[name text=リグレット]
[voice storage="cv_D00583"]
「あひぃいいっ！？　あぁっ、ロ、ロキさぁん……？」
[p2]
;━━━━
[bgv storage="cv_D09006"]

*|
[name text=ロキ]
「どうだ、これでも感じるか、リグレット」
[p2]
;━━━━

[stopshakes layer=all]
[se storage=se1408_触手ギリ…ギリ…]

*|
[name text=リグレット]
[voice storage="cv_D00584"]
「あっ、あぅ……！　それはぁ……、わたし、痛くされるのも[r]
　そんなに嫌いじゃないですからぁっ。[r]
　ふぁっ、あうっ、でも強いよぉ、痕ついちゃう……っ」
[p2]
;━━━━
[bgv storage="cv_D09003"]

*|
[name text=ロキ]
「フン、なら特大の痕を付けてやろう」
[p2]
;━━━━

[se storage=se2106_魔法ビィイン]

*|
指先で乳首を抓ったまま、ロキは魔力を集中する。
[p2]
;━━━━

*|
一瞬の後、そこにはロキの指ではなく、淫虫が乳首に取り付く姿[r]
あった。
[p2]
;━━━━

;●差分g
[se storage=se2110_魔法ピュイン]
[bg storage="bgffffff"]
[ud time=400]
[quake2 time=400 hmax=3 vmax=2]
[cg storage="cg_dh_02g"]
[ud time=600]

*|
[name text=リグレット]
[voice storage="cv_D00585"]
「あうぅっ、わたしの虫さん……、またっ、おっぱいにぃ……！[r]
　ひぃんっ、ふぁっ、もぞもぞ動いて、かじってますぅ……！」
[p2]
;━━━━
[bgv storage="cv_D09002"]

[se storage=se1410_触手コポ…コポ…コポ]

*|
芋虫は、そこが定位置だと言わんばかりに、ふたつの乳首に[r]
陣取っていた。
[p2]
;━━━━

[stopquake]

*|
もぞもぞと蠢き、体節を盛んに拍動させながら、その小さな歯を[r]
乳首に立てる。
[p2]
;━━━━

*|
無数の肢と、針のような牙が織り成す刺激で、リグレットの乳首[r]
は瞬く間に勃起していった。
[p2]
;━━━━

[se storage=se1408_触手ギリ…ギリ…]

*|
乳頭から朱色の肉芽が起き上がると、淫虫はさらに積極的にそこ[r]
へかじりついている。
[p2]
;━━━━

*|
その動作は、赤子が母乳を吸おうとしているようでもあった。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00586"]
「く、くすぐったいですぅ……。[r]
　あんっ、ふぁあっ、乳首、おっぱい敏感なのぉ……っ。[r]
　噛まれたら、ゾクゾクして、ふぁっ、はぁあン……！」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00587"]
「らめぇ、乳首、中から熱くなってきたの……っ。[r]
　はぁっ、あふぅっ、むず痒いよぉ……っ。[r]
　お願い、もっとちゃんと吸って、噛んでぇ……！」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00588"]
「あっ、あぁっ、あうっ、やぁっ、あふぅうン……！」
[p2]
;━━━━
[bgv storage="cv_D09003"]

*|
リグレットの頭がもどかしげに振られる。
[p2]
;━━━━

*|
乳房の熱が、衝動となって噴き出してきそうなのに、後一歩、[r]
刺激が足りない。
[p2]
;━━━━

*|
そんな焦燥感に煽られて、リグレットは淫虫を励ましてさえ[r]
いた。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00589"]
「んはぁあーっ、が、頑張ってぇ……！[r]
　あと少しだから、おっぱいぃ……！　わたしをもっと気持ち[r]
　よくしてぇっ、痛くしてもいいの、だからぁっ！」
[p2]
;━━━━
[bgv storage="cv_D09004"]

[se storage=se1410_触手コポ…コポ…コポ]

*|
自分の体に何が起こっているか、リグレットは本能的に理解して[r]
いる。
[p2]
;━━━━

*|
その未発達の胸で蓄えられているミルクを、虫どもが欲しがって[r]
いることまで、彼女は察している。
[p2]
;━━━━

*|
リグレットはそうしてあげたいと願っていた。
[p2]
;━━━━

*|
射精にも似た授乳欲求を満たすため、彼女は進んで淫虫の乳腺[r]
刺激を受け入れる。
[p2]
;━━━━

*|
勃起した乳首だけでなく、その周りの乳頭まで、ぽつぽつと極小[r]
の突起が出てくるのを、リグレットは歓喜と共に感じていた。
[p2]
;━━━━

*|
そして――
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00590"]
「も、もうすぐだよ……？[r]
　あっ、はぁあっ、あうっ、おっぱい、出るよぉ……！[r]
　ムズムズして、ミルク出ちゃうぅーっ！」
[p2]
;━━━━
[bgv storage="cv_D09005"]


*|
射乳の予感に、淫虫がざわめいた。
[p2]
;━━━━

[se storage=se1408_触手ギリ…ギリ…]

*|
乳首を食む牙を、ストローのように突き刺して、その予感を確実[r]
のものとする。
[p2]
;━━━━

*|
母乳が湧き出す瞬間、リグレットはオーガズムに似た快感を覚え[r]
ていた。
[p2]
;━━━━

;●差分h
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_dh_02g"][ud time=200]
[cg_xx storage="cg_dh_02h"][ud time=400]
[se storage=se4005_水音こぼす]
[shakes layer=0 time=800 interval=80 random=true hmax=2 vmax=2]

*|
[name text=リグレット]
[voice storage="cv_D00591"]
「あっはぁあああ――っ！？　おっぱい、やっと出たぁあ……！[r]
　ふぁあっ、あっ、あふれ出してくる！　気持ちイイィーっ！」
[p2]
;━━━━
[bgv storage="cv_D09004"]

*|
歓喜に全身が震えた。
[p2]
;━━━━

*|
その震えは、膣内まで波及して、結合部に新たな快感を生み出し[r]
ている。
[p2]
;━━━━

[stopshakes layer=all]
[se storage=se1409_触手ピチュ…クチュ…]

*|
母乳はこんこんと湧き出して、虫どもは嬉々としてむしゃぶり[r]
ついていた。
[p2]
;━━━━

*|
それでも飲みきれないミルクは、リグレットの薄い胸を伝って[r]
ゆっくりと垂れ落ちていく。
[p2]
;━━━━

*|
白く濁り、魔素を含んだ濃密のミルクは、樹液のようでもあった[r]
――。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00592"]
「はぁうっ、あっ、止まらないよぉ……。[r]
　おっぱい、どんどん湧き出してくる」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00593"]
「あぁっ、虫さんの歯が、チクチクするの……。[r]
　中から直接吸われて……、はぁン、んふぁあっ、授乳、気持ち[r]
　いいれす〜……」
[p2]
;━━━━
[bgv storage="cv_D09003"]

*|
[name text=ロキ]
「ふっ、気に入ったようだな」
[p2]
;━━━━

*|
甘える側から甘えられる側に変わっても、それが快楽ならリグレ[r]
ットは貪欲に受け入れてしまう。
[p2]
;━━━━

*|
ロキの膝の上という、大好きな場所で、リグレットは甘い充足感[r]
に浸っているのだった。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00594"]
「は、はいぃ、おっぱい射精、気持ちいいですぅ〜。[r]
　よすぎて、ミルクが後から後から湧きだしてくるんです……」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00595"]
「あぁっ、気持ちいいの、終わらないよぉ……。[r]
　おまんこもケツ穴もおっぱいも、全部気持ちいいのに変えて[r]
　くれて、やっぱりロキさん、素敵すぎますぅ……」
[p2]
;━━━━
[bgv storage="cv_D09002"]

*|
[name text=ロキ]
「それは何よりだな……」
[p2]
;━━━━

[se storage=se1403_触手ビチュチュリ…]

*|
リグレットはロキと繋がったまま、深く座りなおした。
[p2]
;━━━━

*|
母乳噴きの興奮からか、膣内はさっきにも増して潤っている。
[p2]
;━━━━

*|
些細な動きで、ぐちゅぐちゅと淫蜜を沁み出させる秘所は、双方[r]
にとって快感の坩堝と化している。
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]

*|
ロキが媚肉に誘われるように、子宮の入り口をノックすると、[r]
リグレットは全身を波打たせて反応した。
[p2]
;━━━━

[shakes layer=0 time=500 interval=70 hmax=1 vmax=1]

*|
[name text=リグレット]
[voice storage="cv_D00596"]
「あっはぁ！　あうぅっ、あくぅんっ、ひぁあっ！　あっあっ[r]
　あっ、ふぁン、はぁはぁっ、あふぅうーっ！」
[p2]
;━━━━
[bgv storage="cv_D09012"]

*|
リグレットの息が、扇情的に弾んでいる。
[p2]
;━━━━

*|
膝上で翻弄され、揺れているように見せかけて、彼女はロキの[r]
動きに合わせるように媚肉を擦り合わせている。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=リグレット]
[voice storage="cv_D00597"]
「おお〜ン、お、おちんぽ、響きますぅ〜っ！[r]
　やっぱり、これイイッ、ロキさんのおちんぽが一番イイれすぅ[r]
　〜っ！　あひぃっ、あんあぁんっ、んはぁあ〜っ！」
[p2]
;━━━━
[bgv storage="cv_D09013"]

*|
全身に官能の痺れを行き渡らせるように、上体がくねった。
[p2]
;━━━━

[se storage=se4013_水音ピチョリ]

*|
乳房から新たな母乳が噴き出す。
[p2]
;━━━━

*|
乳首にぶら下がる淫虫は、何かのオブジェかアクセサリーのよう[r]
で、それが今の彼女にはよく似合っている。
[p2]
;━━━━

*|
上下の口から涎を滴らせながら、リグレットは深く快感に没入し[r]
ているのだった。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00598"]
「んひゅうーっ、んおおっ、あうっ、あうう……っ！[r]
　気持ちよすぎてっ、おしっこ出ちゃいそうっ！　ふぁあっ、[r]
　ムズムズして、興奮しますぅ……っ！」
[p2]
;━━━━
[bgv storage="cv_D09004"]

*|
[name text=ロキ]
「漏らしそうなのか？　妙なイキ癖がついたな……」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00599"]
「あぁん、だってぇ〜っ。[r]
　あふぅうン、やっ、はうぅっ、激しくされると、したくなっ[r]
　ちゃうんですぅっ！　あん、あぁあ〜ン……！」
[p2]
;━━━━
[bgv storage="cv_D09012"]

*|
[name text=ロキ]
「バカめ、言い訳になっていないぞ」
[p2]
;━━━━

[se storage=se0731_眼球弄りピクチュ…]
[shakes layer=0 time=500 interval=75 hmax=2 vmax=1]

*|
[name text=リグレット]
[voice storage="cv_D00600"]
「ふぁあああ〜っ！？　あっ、ひぃン、ふぁあっ、あぐぅうっ、[r]
　ご、ごめんなさいィーっ、あひぃいいン……！？」
[p2]
;━━━━
[bgv storage="cv_D09013"]

*|
乱暴に膣襞を叩かれて、リグレットは謝りながら喜悦していた。
[p2]
;━━━━

*|
膣口が、きゅうっとペニスの根元を締め付ける。
[p2]
;━━━━

[stopshakes layer=all]

*|
肉輪で激しく扱かれるような感覚は、咄嗟に腰に力を入れていな[r]
ければ、危うく暴発してしまうくらいの快感だった。
[p2]
;━━━━

*|
[name text=ロキ]
「くぅ、なんという締め付けだ……！」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00601"]
「あはぁああ――っ、おちんぽ、子宮まで届いてるよぉーっ！[r]
　これ、わたしの、わたしのおちんぽなのっ！[r]
　あうっ、あひぃっ、ひんっ、ひぁあーっ！」
[p2]
;━━━━
[bgv storage="cv_D09005"]

*|
肉欲が高じた独占欲が、リグレットを積極的に変えている。
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]

*|
自ら腰を振って、子宮口にグリグリと亀頭を押し付ける度に、[r]
彼女の胸からは新たな母乳が湧き出した。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00602"]
「あっはぁんっ、ふぁあっ、あふぅン、んっ、んう……っ、[r]
　はぁう……っ、はぁっ、はふぅ……、くぅン……っ、ふぅ、[r]
　あはぁあ……！」
[p2]
;━━━━
[bgv storage="cv_D09013"]

*|
主導権の定かでない駆け引きが続く。
[p2]
;━━━━

*|
その内に、ロキの腰に溜まっていたじんわりとした快感が、明確[r]
な欲求となって、外へ向けられる。
[p2]
;━━━━

*|
膨らんでいく射精衝動のまま、ロキは思わずリグレットの体を[r]
引き寄せていた。
[p2]
;━━━━

[se storage=se0731_眼球弄りピクチュ…]
[shakes layer=0 time=600 interval=80 hmax=2 vmax=2]

*|
[name text=リグレット]
[voice storage="cv_D00603"]
「んほぉおっ！？　はうっ、あひぃいン……っ！？」
[p2]
;━━━━
[bgv storage="cv_D09014"]

*|
密着していた状態から、さらに深く溶け合う。
[p2]
;━━━━

[stopshakes layer=all]
[se storage=se1410_触手コポ…コポ…コポ]

*|
力任せに腰を突き上げ、相手のリズムを狂わせ、巻き込んでいく。
[p2]
;━━━━

*|
その強引なピストンにも、リグレットは悦びで応えて、だらしな[r]
く蕩けた表情のまま体重を委ねてきた。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00604"]
「あはぁああンっ、もうイクよぉ……！[r]
　おまんこ気持ちよくて、おしっこの穴もピクピクしてますぅ[r]
　……っ！」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00605"]
「本当にっ、もう、出ちゃうぅーっ！[r]
　はぁうっ、ふぁっ、あひぃいン、あっ、はぁあーっ！」
[p2]
;━━━━
[bgv storage="cv_D09005"]

*|
[name text=ロキ]
「くっ、もう少し、我慢しろ……っ！」
[p2]
;━━━━

*|
限界が近づいていた。
[p2]
;━━━━

[se storage=se1409_触手ピチュ…クチュ…]

*|
[bgv storage="cv_D09014"]
ペース配分など考えず、欲望に衝き動かされるまま全力で腰を[r]
振る。
[p2]
;━━━━

*|
ベッドのスプリングが軋んでいた。
[p2]
;━━━━

*|
相手を膝の上に乗せた性交は、知らずその体を掻き抱くような[r]
姿勢になってしまう。
[p2]
;━━━━

*|
柔らかな体の感触、快楽に悶える声、貪欲に蠢く膣――、[r]
全てが劣情を煽り、ロキの両腕に力を篭めさせる。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00606"]
「ふぇえっ、ロキさん、苦しいですぅーっ！[r]
　あんっ、あはぁあン、すごいよぅ、おちんぽ膨らんで、興奮[r]
　してるの伝わってきます……っ！」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00607"]
「わたしを、わたしの体、欲しいって、言ってるみたいぃっ！[r]
　わ、わたしもロキさんのことぉ……、んぉおおンンーっ！」
[p2]
;━━━━

[bgv storage="cv_D09014"]
[quake2 time=500 hmax=2 vmax=2]

*|
[name text=ロキ]
「出るぞっ、リグレット……！　もうすぐ……っ」
[p2]
;━━━━

[stopquake]

*|
[name text=リグレット]
[voice storage="cv_D00608"]
「あんっ、あんっ、あはぁああああ〜〜っ！！[r]
　来てぇ、びゅーびゅー精子出してくださいぃ……っ！」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00609"]
「わ、わたし、もう我慢できな……っ、あぅっ、はぁんっ、あっ[r]
　あっあぁ……っ！　あうぅう〜〜っ！！」
[p2]
;━━━━

[shakes layer=0 time=800 interval=75 random=true hmax=2 vmax=2]

*|
[name text=リグレット]
[voice storage="cv_D00610"]
「ふわぁあああああああ〜〜――っっ！！？」
[p2]
;━━━━
[bgv storage="cv_D09005"]

*|
リグレットがロキの上で尻餅をついたような形になった。
[p2]
;━━━━

[se storage=se0731_眼球弄りピクチュ…]

*|
その影響で、射精間近のペニスが肉襞を抉り、下腹部を内から[r]
突き上げる。
[p2]
;━━━━

*|
鳥肌が立つほどの快感が、一瞬で走りぬけたかと思うと、絶頂と[r]
なって押し寄せてくるのを感じた。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=リグレット]
[voice storage="cv_D00611"]
「あっはぁあああああンンン――ッ！！[r]
　いっ、イキますぅ――っ！！！」
[p2]
;━━━━
[bgv storage="cv_D09015"]

*|
その最後の瞬間、リグレットは跳魚のごとく全身を浮き上がらせ[r]
ていた。
[p2]
;━━━━

;●差分i
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_dh_02h"][ud time=200]
[cg_xx storage="cg_dh_02i"]
[ud time=500]
[shakes layer=0 time=1000 interval=75 random=true hmax=2 vmax=2]

*|
ドクンッ！　ドピュピュ、ドピュウゥッ！
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00612"]
「ふぁあああっ！？　せ、精子出たぁあーっ！[r]
　はぁあン、あっ、か、かかってる、熱いよぉーっ！」
[p2]
;━━━━
[bgv storage="cv_D09005"]

*|
精液は直上に向けて放射された。
[p2]
;━━━━

*|
意識せずに起こった体の反応で、射精は体外で起こっている。
[p2]
;━━━━

*|
白いマグマが何度も吹き上がり、リグレットの肢体を濁った白が[r]
染めていく。
[p2]
;━━━━

*|
その飛沫を、リグレットは嬉々として受け止め、嬌声を上げた。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=リグレット]
[voice storage="cv_D00613"]
「あひぃン、精子かけられてまたイク！[r]
　身体が勝手に反応しちゃうぅ……っ！」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00614"]
「ふぁあっ、濃い精子の匂い、興奮するよぉ……っ！[r]
　ロキさんに包まれて、イってるのにわたし、また、あぁっ、[r]
　あんっ、ふぁあ〜っ！」
[p2]
;━━━━

[se storage=se4013_水音ピチョリ]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_dh_02i"][ud time=200]
[cg_xx storage="cg_dh_02i"]
[ud time=300]
[shakes layer=0 time=700 interval=75 hmax=1 vmax=1]

*|
[bgv storage="cv_D09007"]
リグレットの痙攣はなかなか止まることがなかった。
[p2]
;━━━━

*|
射精直後の鋭敏になった神経に、その震えが甘い快感となって[r]
伝わってくる。
[p2]
;━━━━

*|
ペニスという支えを失ったリグレットの身体は、右に左に揺れて[r]
絶頂感に泥酔したように頼りないものとなっている。
[p2]
;━━━━

*|
そして脱力しきった彼女は、最後の仕上げと言うべきものを放出[r]
しようとしていた。
[p2]
;━━━━

*|
それは――
[p2]
;━━━━

;●差分j
[se storage=se4012_水音ピチュン]
[cg_xx storage="cg_dh_02j"]
[ud time=400]

*|
チョロ――
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00615"]
「ふぁあ……？　あっ、あうぅ〜……っ」
[p2]
;━━━━
[bgv storage="cv_D09008"]

*|
[se storage=se4007_水音チョボボボ…]
チョロロロロロロロロロロ――
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00616"]
「あぅ、はぁあっ、おしっこ、出ちゃってる……あはぁあ……」
[p2]
;━━━━
[bgv storage="cv_D09008"]

*|
黄金水がゆったりとした弧を描いていた。
[p2]
;━━━━

*|
飛沫がペニスに当たって、流れがふたつに割れている。[r]
精臭と混ざり合ったアンモニア臭が、すぐに立ち昇って湯気を[r]
上げる。
[p2]
;━━━━

*|
リグレットは羞恥心を感じるどころか、絶頂直後の呆けた表情の[r]
まま、放尿の快感に浸っているようだった。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00617"]
「おしっこ、ロキさんのおちんぽに当たってますぅ……。[r]
　あぁん、固いまんまのおちんぽが、おしっこでぷるぷる震えて[r]
　るよぉ……」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00618"]
「ふぁっ、あぅう……、止まらない……っ、おしっこ気持ちいい[r]
　から、ぜ、全部しーしーしちゃうんだもん……っ」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00619"]
「ご、ごめんなさいっ、ロキさん……。[r]
　でもおしっこかかってるのに、ロキさんのおちんぽ、また大き[r]
　くなって……、あぁっ、いやらしいよぉ……っ」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00620"]
「はぁはぁ、あうっ、はぁっ、あぁん、あっ、あぁ〜……っ」
[p2]
;━━━━
[bgv storage="cv_D09009"]

*|
放尿の興奮に、リグレットは絶頂直後の体をビクビクとさせる。
[p2]
;━━━━

*|
絶頂と放尿が収まった後も、ロキとリグレットはしばらくその[r]
姿勢のまま動かずにいた。
[p2]
;━━━━

;●背景　リグレットの部屋　昼
[bg storage="bg000000"]
[ud time=700]
[voice_fade][se_fade]

*|
だが――。
[p2]
;━━━━

*|
そのまま２回戦を始めるのは、２人の間で暗黙の了解になって[r]
いたのだった。
[p2]
;━━━━

;●暗転

*|
…………。
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_zd06_1_end
[scene_end pass="zd06_1"]
;──────────────

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


