*start

;[eval exp="sf.zd07 = 1"]
[if exp="f.omake == 1"][eval exp="f.metamor04 = 1"][endif]
;━━━━━━━━━━━━━━━━━━━━━━━━;
*|飽食の奉仕者
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="zd07_1"]
;──────────────

;●久巳担当
;●チャプター　『飽食の奉仕者』
;●背景　ロキの部屋　昼
[bgm storage="bgm09"]
[bg storage="bg_08"]
[ud time=800]
[mesw_on]

*|
飛翔船は長時間の航行中だった。
[p2]
;━━━━

*|
特に危険な空域を飛ぶわけでもなく、差し迫った案件もない時間[r]
は、ロキに降って湧いたような暇をもたらした。
[p2]
;━━━━

*|
そこに、報告のためリグレットが訪れたのは、今思えば彼女の[r]
会いに来るための方便だった気がしないでもないのだが……。
[p2]
;━━━━

*|
その時のロキは、ちょうどいいとばかりに彼女をベッドに連れ[r]
込んでいたのだった。
[p2]
;━━━━

;●ＣＧ　DH06
[bg storage="bg000000"]
[ud time=300]
[se storage=se0000_人間動作ズサッ]
[cg storage="cg_dh_06"]
[ud time=700]

*|
[name text=リグレット]
[voice storage="cv_D00621"]
「ではロキさん、ご奉仕始めますね。[r]
　念入りに、誠心誠意、気持ちよくさせていただきますっ。[r]
　んっ、ちゅう……っ」
[p2]
;━━━━
[bgv storage="cv_D09020"]

*|
ロキの体に跨り、リグレットは鼻先を股間に埋めた。
[p2]
;━━━━

*|
２人はベッドの上で絡み合っている。[r]
ロキの目の前では、剥き出しになったリグレットの尻が揺れ、[r]
リグレットの前には半勃起状態のペニスが震えている。
[p2]
;━━━━

*|
互いの性器を見せ合い、まだ熱しきらない興奮の中、おもむろに[r]
行為が開始される。
[p2]
;━━━━

*|
窓の外には、飛翔船の低い駆動音が響いているが、奉仕に集中[r]
することで雑音はすぐに遠くなった。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00622"]
「ちゅぷっ、ちゅぱぁっ、あむっ、ふぅん……っ、んっ、ぺろぉ[r]
　おん……、んっ、ちゅうう……っ」
[p2]
;━━━━
[bgv storage="cv_D09021"]

[se storage=se0731_眼球弄りピクチュ…]

*|
リグレットは唾を溜め、水音を立てながら亀頭を濡らす。
[p2]
;━━━━

*|
ついばむようなキスを繰り出し、指先で肉幹をそっとさする。
[p2]
;━━━━

*|
唇に包皮を挟まれ、引っ張られるようにされると、軽い痛みと[r]
掻痒感で腰が勝手に浮いた。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00623"]
「はふぅ……、んっ、おちんちんの匂い、好きぃ……っ。[r]
　ちゅっちゅっって、キスするとどんどんいやらしい気持ちに[r]
　なって、あぁっ、愛しくなってきますぅ……っ」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00624"]
「ちゅぱぁっ、はむぅン、んぢゅっ、はぁあ……っ。[r]
　今日はたっぷり味わわせてください……ね……。[r]
　お返しに、隅々まで掃除してあげますからぁ、ちゅうぅっ」
[p2]
;━━━━
[bgv storage="cv_D09021"]

*|
リグレットの舌が、ヘビのように縦横無尽に動いた。
[p2]
;━━━━

*|
テクニックと情動が合わさった舌遣いで、ペニス全体を舐め上げ[r]
たり、舌先でカリの部分を突きまわす。
[p2]
;━━━━

*|
時にもどかしく、時に強すぎる快感が交互に訪れて、ロキは[r]
思わず腰を震わせていた。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00625"]
「えへへ、気持ちいいれすかぁ……？[r]
　もっとしてあげますからね。ちゅっ、んっ、ざらざらした舌の[r]
　表面で、感じるところ洗ってあげます……っ」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00626"]
「皮の内側に溜まってるチンカスも、くちゅくちゅしちゃいます[r]
　からぁ……っ。ちゅぱぁっ、はぅんっ、ちゅっ、んん……っ」
[p2]
;━━━━
[bgv storage="cv_D09020"]

*|
恥垢を舐め取ったリグレットが、コクンと喉を鳴らした。[r]
嫌悪など欠片も覗かせず、彼女は奉仕に没頭する。
[p2]
;━━━━

*|
硬度を増し、隆々と勃起したペニスを、リグレットは熱っぽく[r]
潤んだ瞳で見つめていた。
[p2]
;━━━━

*|
[name text=ロキ]
「奉仕の方も、大分上達したようだな……」
[p2]
;━━━━

*|
素直に認めるロキは、リグレットの自主性に任せながらも、自身[r]
はアナルに向かっている。
[p2]
;━━━━

[se storage=se0731_眼球弄りピクチュ…]

*|
性器と化した窄まりに指先を這わせ、両手の親指でくぱくぱと[r]
開閉してやると、くちっという可愛らしい音が鳴った。
[p2]
;━━━━

*|
しばらく愛撫してやると、アナルは微妙に隆起気味になる。[r]
小さな洞穴が開いたり閉じたりを繰り返す様は、物欲しげにおね[r]
だりしているようでもあった。
[p2]
;━━━━

*|
[name text=ロキ]
「こっちは相変わらず柔軟だな……。[r]
　ふふっ、ケツ穴がぱくぱくと喋っているようだぞ」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00627"]
「あふぅン、指、焦らさないでくださいぃ……っ。[r]
　ケツ穴、すぐ熱くなって、欲しくなっちゃうからぁ……っ。[r]
　あぁんっ、あうっ、はわぁあ〜っ」
[p2]
;━━━━
[bgv storage="cv_D09001"]

*|
リグレットの集中が数秒、途切れた。
[p2]
;━━━━

*|
肛門はもはやロキが触れなくても、ヒクつきを止められず、その[r]
疼きを主張している。
[p2]
;━━━━

*|
会陰を染み出した腸液が伝うのは、リグレットのアナルが性器と[r]
して完成していることを示していた。
[p2]
;━━━━

*|
[name text=ロキ]
「リグレット、ケツ穴はキレイだろうな……？」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00628"]
「は、はい。それはぁ、来る前にちゃんと清潔にしてきました[r]
　からぁ……。んっ、あうぅん……っ」
[p2]
;━━━━
[bgv storage="cv_D09001"]

*|
[name text=ロキ]
「ふっ、やはり最初から期待していたというわけか」
[p2]
;━━━━

*|
まあ今回はロキも人のことは言えない。
[p2]
;━━━━

[se storage=se1403_触手ビチュチュリ…]

*|
苦笑しながらも、ついに指先を窄まりに挿入する。
[p2]
;━━━━

*|
秘所ではなく肛門に集中する刺激を、リグレットも当然のことと[r]
して受け入れていた。
[p2]
;━━━━

[shakes layer=0 time=400 interval=75 hmax=1 vmax=1]

*|
[name text=リグレット]
[voice storage="cv_D00629"]
「はうぅっ、指でおケツ掻き回されるぅう〜っ！[r]
　そ、そんな風に出し入れされたら、それだけでわたし、力が[r]
　抜けちゃうよぉ……っ」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00630"]
「あぁっ、わたしもちゃんとご奉仕しなきゃ……っ。[r]
　ちゅっ、んんっ、ふぁあっ、あうぅう〜〜んんっ」
[p2]
;━━━━
[bgv storage="cv_D09021"]

[stopshakes layer=all]
[se storage=se0731_眼球弄りピクチュ…]

*|
挿入する指を２本３本と増やす。
[p2]
;━━━━

*|
同時にリグレットの舌戯も、熱が入っていくのをロキは感じて[r]
いた。
[p2]
;━━━━

;●差分a
[cg storage="cg_dh_06a"]
[ud time=400]

*|
[name text=リグレット]
[voice storage="cv_D00631"]
「ちゅぶっ、ちゅるるるるっ、んくううっ、ぢゅぷぷうっ！[r]
　んっ、んんーっ、ぺろぉっ、あむぅうンン……！」
[p2]
;━━━━
[bgv storage="cv_D09023"]

*|
リグレットがペニス全体を咥える。
[p2]
;━━━━

*|
唇をきゅっと窄めて、圧搾と吸引を同時に行う。
[p2]
;━━━━

*|
亀頭が咽喉まで届いていた。[r]
実際の性交のように出し入れを繰り返して、口端からは唾液が泡[r]
となって漏れ出している。
[p2]
;━━━━

*|
昂奮と息苦しさのためか、激しくなった鼻息が、濡れた根元や[r]
玉袋をくすぐった。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00632"]
「くぅン、んっんっんっ、ちゅうう……っ！[r]
　ふぁっ、あはぁうっ、あんっ、ちゅぶぶっ、ちゅっ、うぅン」
[p2]
;━━━━
[bgv storage="cv_D09024"]

[quake2 time=400 hmax=2 vmax=2]

*|
[name text=ロキ]
「くっ、強いな……！」
[p2]
;━━━━

[stopquake]
[se storage=se1409_触手ピチュ…クチュ…]

*|
ロキも負けじと、相手のケツ穴を虐める。
[p2]
;━━━━

*|
いつの間にか、どちらの淫技が上かの競い合いになってしまって[r]
いる。
[p2]
;━━━━

*|
自分の快感を誤魔化すために加速した駆け引きが、より強い快感[r]
を生み出すスパイラルになるのは、当然の帰結だった。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00633"]
「ちゅっ、ちゅっ、あぅううン、頭ボーっとしてくるよぅ。[r]
　喉の奥、おちんぽ汁が直接流れ込んでいきましゅ……っ」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00634"]
「あんっ、あはぁあっ、ケツ穴もジュボジュボされてイイぃっ！[r]
　腰がヒクンヒクンって跳ねて……っ、ふぁあーっ！」
[p2]
;━━━━
[bgv storage="cv_D09025"]

*|
ロキの上で、リグレットは悶えた。
[p2]
;━━━━

*|
それでもペニスは決して離そうとせず、彼女はもごもごと口を[r]
動かし続けている。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00635"]
「んくっ、んぅうっ、ぢゅぷるぅ……っ、ちゅくちゅぱぁっ！[r]
　はぁっ、はぁっ、あううぅ〜っ！」
[p2]
;━━━━
[bgv storage="cv_D09026"]

*|
快感に翻弄されながらの奉仕は、衝動が先に立つ。
[p2]
;━━━━

*|
リグレットは内頬を肉幹にしきりに擦らせ、乳飲み子のような[r]
必死さで鈴口を啜った。
[p2]
;━━━━

*|
敏感なカリ首に歯が当たると、痛みと快感が渾然となったような[r]
強すぎる刺激が、ペニス全体に広がった。
[p2]
;━━━━

[quake2 time=400 hmax=2 vmax=2]

*|
[name text=ロキ]
「くっ、うぅ……っ！」
[p2]
;━━━━

[stopquake]

*|
[name text=リグレット]
[voice storage="cv_D00636"]
「はうぅっ、おちんぽ、ビクビクってなったぁ……っ。[r]
　出しそうなんですか、ロキさぁんっ！　ちゅっ、ずずずーっ、[r]
　くぅン、じゅぷっ、ぢゅるう〜っ」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00637"]
「だ、出してくださいっ！[r]
　遠慮なく、いつでもリグレットの口まんこにぃいーっ！」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00638"]
「ちゅるううーっ、ちゅぷっ、ちゅぱぁあーっ！[r]
　はぁうっ、ぢゅるっ、んちゅうーっ！」
[p2]
;━━━━
[bgv storage="cv_D09027"]

*|
口いっぱいにペニスを頬張って、リグレットは頭を上下させる。
[p2]
;━━━━

*|
強い吸引で、頬の形が変わっていた。[r]
劣情に満ちた表情で、彼女は精液を搾り取ろうと躍起になって[r]
いる。
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]

*|
ロキにその顔は見えないが、しきりにヒクついて涎を垂らす肛門[r]
が、その肉欲を伝えていた。
[p2]
;━━━━

[shakes layer=0 time=600 interval=80 random=true hmax=2 vmax=2]

*|
[name text=リグレット]
[voice storage="cv_D00639"]
「んぉおっ、おほぉおおうっ、指でケツ穴拡げられてるぅうっ！[r]
　しょれされたら、もっと頑張れちゃうよぉっ！[r]
　ちゅぱぁっ、はむぅっ、んぶふぅーっ」
[p2]
;━━━━
[bgv storage="cv_D09027"]

*|
[name text=ロキ]
「くっ、なんという貪欲な……っ」
[p2]
;━━━━

[stopshakes layer=all]

*|
リグレットの肉欲に、さしものロキが押されがちになった。
[p2]
;━━━━

*|
すっぽんのように吸い付いてくる口淫で、射精感が込み上げる。
[p2]
;━━━━

*|
ロキの目の前で、火照って甘い匂いを醸す尻が揺れていた。
[p2]
;━━━━

*|
おねだりするような動きに応えて、直腸を抉ってやると、リグレ[r]
ットは必ずそれ以上の舌技をロキに返してくる。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00640"]
「はぁっ、んちゅーっ、ちゅーっ、ちゅーっ！[r]
　おひんひんはらっ、精液吸い出しましゅーっ！[r]
　んんんーっ、ぢゅぷぅうンンー！」
[p2]
;━━━━
[bgv storage="cv_D09026"]

*|
[name text=ロキ]
「くっ、リグレット……！」
[p2]
;━━━━

*|
アナルへの責めがおざなりになる。
[p2]
;━━━━

*|
快感の強さに身体が強張り、執拗な奉仕に腰が波打つ。
[p2]
;━━━━

*|
いくら耐えても、無理やり吸い出されるような強すぎる快感に、[r]
ロキはついに音を上げていた。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00641"]
「ふぁああああっ！　おちんぽ、ふりゅえてっ、しゃせーくる！[r]
　精子ぃ、お口にいっぱい出してぇえーっ！！[r]
　んちゅるるるる――っ！！」
[p2]
;━━━━

;●差分b
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_dh_06a"][ud time=200]
[cg_xx storage="cg_dh_06b"]
[ud time=400]
[shakes layer=0 time=1000 interval=75 random=true hmax=2 vmax=2]

*|
[bgv storage="cv_D09028"]
ドピュウッ、ビクビクンッ、ドリュルルルッ！
[p2]
;━━━━

*|
[name text=ロキ]
「〜〜〜〜ッ！！」
[p2]
;━━━━

*|
目も眩むような絶頂感に、数秒、頭の中が空白になった。
[p2]
;━━━━

[stopshakes layer=all]

*|
リグレットの口の中で、ペニスが脈動している。[r]
根元を唇でしっかりと挟まれて、その中身を余すことなく喉奥に[r]
吐き出させられている。
[p2]
;━━━━

*|
リグレットは飲みきれなかった精液で、頬をリスのように膨らま[r]
せていた。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00642"]
「ん〜〜っ、んーっ、んん――っ！！？」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00643"]
「んくっ、んぐぐっ、ごくん、ごきゅん……っ、んはぁっ！[r]
　はぶっ、ふぅンンーっ！」
[p2]
;━━━━
[bgv storage="cv_D09026"]

*|
ひっきりなしに喉が鳴った。[r]
目を裏返し、直視できないような顔面のリグレットは、飢えた[r]
牝獣さながらに精液を胃へ送り込んでいる。
[p2]
;━━━━

[shakes layer=0 time=300 interval=80 hmax=1 vmax=1]

*|
[name text=リグレット]
[voice storage="cv_D00644"]
「おぶぅっ、げほげほっ、くぅううンーっ、んぶぅうーっ。[r]
　はぁはぁっ、ごくんごくっ、ンン〜っ！？」
[p2]
;━━━━
[bgv storage="cv_D09025"]

*|
苦しげに咳きこみながらも、リグレットはとうとう射精が終わる[r]
までペニスを咥えたままでいるのだった。
[p2]
;━━━━

;●差分c
[stopshakes layer=all]
[se storage=se1403_触手ビチュチュリ…]
[cg storage="cg_dh_06c"]
[ud time=600]

*|
[bgv storage="cv_D09008"]
リグレットがようやく口を離した。
[p2]
;━━━━

*|
正直に言えば、ロキは腰に力が入らなくなっていた。
[p2]
;━━━━

*|
受け身の射精――というよりは搾精に晒されて、下半身が甘い[r]
痺れに包まれている。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00645"]
「んはぁ……、さすがロキさん、まだおちんぽおっきなままです[r]
　……。ふぁあっ、素敵ぃ〜」
[p2]
;━━━━
[bgv storage="cv_D09008"]

*|
唇から精液を滴らせて、リグレットは微笑んだ。
[p2]
;━━━━

*|
後始末とばかりに舌が這うと、敏感になっていたペニスはたち[r]
まち勢いを取り戻していく。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00646"]
「２回目、いけますか、ロキさん……。[r]
　わたし、もっと精子飲みたいんです。だからぁっ、んっ、[r]
　ちゅうっ、ちゅぱぁ……っ」
[p2]
;━━━━
[bgv storage="cv_D09020"]

*|
[name text=ロキ]
「くっ、この……！」
[p2]
;━━━━

*|
ロキの顔に、リグレットは自慰するように尻を擦りつけようと[r]
してきた。
[p2]
;━━━━

*|
精液をいっぱい溜め込んでいるであろうお腹を、愛しげに……[r]
だがさらなる欲望も秘めて、撫でさすっている。
[p2]
;━━━━

*|
[name text=ロキ]
「調子に乗るな……！」
[p2]
;━━━━

;●差分d
[quake2 time=600 hmax=4 vmax=4]
[se storage=se1400_触手ギュチュ…]
[cg storage="cg_dh_06d"]
[ud time=500]

*|
[name text=リグレット]
[voice storage="cv_D00647"]
「んぎぃいいいいい〜〜っ！！？」
[p2]
;━━━━
[bgv storage="cv_D09016"]

[stopquake]

*|
不意打ち気味に、ケツ穴を抉った。
[p2]
;━━━━

*|
アナルフィストの衝撃がリグレットを襲い、彼女は全身を仰け反[r]
らせる。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00648"]
「はひゅ〜っ、はひゅ〜っ、くひぃい〜っ、うぁあっ！？」
[p2]
;━━━━
[bgv storage="cv_D09017"]

*|
[name text=ロキ]
「苦もなく呑み込んだな、ふん……っ」
[p2]
;━━━━

[se storage=se1403_触手ビチュチュリ…]

*|
肩で息をするリグレットには構わず、腕を引く。
[p2]
;━━━━

*|
手首のところでつっかえて、肛門がめくれかえった。[r]
脱腸した粘膜を、ロキは再度の挿入で押し込んでやる。
[p2]
;━━━━

[se storage=se1400_触手ギュチュ…]
[quake2 time=400 hmax=3 vmax=2]

*|
手首のピストンで、リグレットのアナルはありえないほど拡がっ[r]
ていた。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00649"]
「おぉおっきいよぉーっ！　あぐぅうン！？　ケツ穴、がばがば[r]
　になっちゃうぅっ！　あぎっ、あひぃいいーっ！！」
[p2]
;━━━━
[bgv storage="cv_D09016"]

[stopquake]

*|
[name text=ロキ]
「どうした、リグレット。[r]
　もっと精液が欲しいんじゃなかったのか？」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00650"]
「そ、それは……、あぐっ、あひぃいっ、いんっ、ひぃんっ！[r]
　ぉおおケツ、熱いの、燃えちゃうぅーっ！」
[p2]
;━━━━
[bgv storage="cv_D09014"]

*|
括約筋の抵抗に逆らっての拡張は、ロキの昂奮を誘った。
[p2]
;━━━━

[se storage=se1411_触手ガポ…ガポ…ガポ]

*|
腸襞が熱を持っている。[r]
ぐちゅぐちゅと湿った腸内を、腕を捻らせることで掘り進める。
[p2]
;━━━━

*|
その間、リグレットは獣のような声を上げ続けていた。
[p2]
;━━━━

[shakes layer=0 time=600 interval=80 hmax=1 vmax=1]

*|
[name text=リグレット]
[voice storage="cv_D00651"]
「おほぉおおーっ！！[r]
　ケツ穴、取り返しつかなくなっちゃうぅーっ！[r]
　はぎぃいいンン、あぐっ、んはぁああーっ！？」
[p2]
;━━━━
[bgv storage="cv_D09016"]

*|
[name text=ロキ]
「おや、この指先の感触……糞か？」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=リグレット]
[voice storage="cv_D00652"]
「ひぃいっ、ち、違いますぅ……っ！[r]
　うんちなんて、ないもんっ！　あうっ、あっ、あひぃいっ！」
[p2]
;━━━━
[bgv storage="cv_D09014"]

*|
[name text=ロキ]
「ふっ、本当か？」
[p2]
;━━━━

[se storage=se1403_触手ビチュチュリ…]

*|
腸の奥の、やわらかな感触を掻き混ぜる。
[p2]
;━━━━

*|
腕を引き抜いて、指先を鼻に持っていくと、リグレットは悲鳴を[r]
上げた。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00653"]
「いやいやいやぁっ！　嗅がないでくださいぃーっ！！」
[p2]
;━━━━
[bgv storage="cv_D09004"]

*|
[name text=ロキ]
「これは……臭いな。[r]
　ケツ穴は綺麗にしてるんじゃなかったのか？」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00654"]
「そ、そんなぁ〜っ。あうぅっ、恥ずかしいよぉ……っ。[r]
　ひぐっ、はぁはぁっ、やぁ、うんちじゃない。うんちじゃない[r]
　もん……っ」
[p2]
;━━━━
[bgv storage="cv_D09003"]

*|
[se storage=se4515_水っぽい放屁]
半泣きで否定するリグレットだが、タイミング悪く屁の音が響い[r]
た。
[p2]
;━━━━

*|
開きっぱなしのケツ穴が反射的に息んで、その羞恥心を煽る。
[p2]
;━━━━

*|
リグレットは耳まで真っ赤になっていた。
[p2]
;━━━━

*|
[name text=ロキ]
「なんだ、我慢していたなら先に言え。臭いぞ」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00655"]
「うぅっ、ううぅう〜っ」
[p2]
;━━━━
[bgv storage="cv_D09006"]

*|
どんな痴態を演じても、さすがにこれは恥ずかしいらしい。
[p2]
;━━━━

[se storage=se0731_眼球弄りピクチュ…]

*|
ロキの声にも返事をせず、リグレットはいじけたように舌先を[r]
亀頭に這わせる。
[p2]
;━━━━

*|
羞恥心の紛らわせ方は、やはり淫乱女神ならではだった。
[p2]
;━━━━

;●差分e
[cg storage="cg_dh_06e"]
[ud time=400]

*|
[name text=リグレット]
[voice storage="cv_D00656"]
「んちゅっ、んぺろっ、はむっ、ちゅっちゅっ、んん……っ」
[p2]
;━━━━
[bgv storage="cv_D09022"]

*|
飴玉を舌で転がすように、亀頭を弄ぶ。
[p2]
;━━━━

*|
鈴口をくすぐられる感覚は、射精して間のない状態では、ゾク[r]
ゾクとするほど心地よかった。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00657"]
「んちゅうっ、ちゅぱぁあむっ、はぁんっ、ぢゅるる……っ、[r]
　くちゅっ、ふぅン……っ」
[p2]
;━━━━
[bgv storage="cv_D09025"]

*|
また駆け引きが再開していた。
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]

*|
だたし今度は、どちらが主導権を握るかということではなく、[r]
純粋に官能を高めあうようなしっぽりした淫戯が展開されて[r]
いる。
[p2]
;━━━━

*|
ロキにとっては、一度射精したくらいがちょうどよかったのかも[r]
しれない。
[p2]
;━━━━

*|
相変わらずフィストでリグレットのアナルを抉りながら、ある[r]
程度、余裕を持って快感に浸ることができる。
[p2]
;━━━━

*|
だがリグレットの方は、そんな余裕は無いらしい。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00658"]
「あぅうっ、この感覚、ケツ穴アクメ来ちゃうぅ……っ。[r]
　はぁはぁっ、んちゅぱぁっ、はむっ、くぅん……っ」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00659"]
「ケツ穴ズボズボされながら、おちんぽペロペロするの、いい[r]
　ですぅ……っ」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00660"]
「あはぁあっ、あうっ、んちゅうっ、ぢゅっ、ぢゅるっ！[r]
　おちんぽ美味しくて、幸せで、ふぁあっ、あぁん〜っ！」
[p2]
;━━━━
[bgv storage="cv_D09024"]

*|
リグレットの身体が、ロキの上で扇情的に踊った。
[p2]
;━━━━

*|
どちらの口も涎と粘液まみれになりながら、熱に浮かされたよう[r]
に快感を求める。
[p2]
;━━━━

[se storage=se1411_触手ガポ…ガポ…ガポ]

*|
ロキの拳が腸襞を突くたび、リグレットはひくんひくんと痙攣し[r]
て、絶頂の小波にたゆたっているようだった。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00661"]
「おちんぽの匂いと精子の味で、お口の中、いっぱいれすぅっ！[r]
　あはぁあっ、アナルアクメまたイクのっ！[r]
　いやらしくおケツ、ヒクつかせて、来ちゃうぅ……っ！」
[p2]
;━━━━
[bgv storage="cv_D09004"]

*|
[name text=ロキ]
「お前の糞は甘ったるい匂いがするのだな、リグレット」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00662"]
「そ、それは言わないでくださいよぅ……っ！[r]
　ちゅううっ、じゅる、じゅぼぼっ、んちゅーっ！」
[p2]
;━━━━
[bgv storage="cv_D09026"]

*|
照れ隠しか、リグレットは肉幹を笛のように横咥えにした。
[p2]
;━━━━

*|
キスマークがつきそうな強さで吸引される。[r]
根元から亀頭まで、ぺろんっと勢いをつけて舐め上げられる。
[p2]
;━━━━

*|
一度は吐き出した欲望が、また充填されてきたのを感じた。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00663"]
「あはぁっ、ここにいっぱい溜め込んでるんですよね……。[r]
　おちんぽ、膨らんで、お射精したそうにしてますよ……？」
[p2]
;━━━━
[bgv storage="cv_D09023"]

*|
リグレットの手指が、玉袋を包み込むように揉んでいた。
[p2]
;━━━━

*|
ポンプのような動きに触発されて、じわじわと射精欲求が込み[r]
あげる。
[p2]
;━━━━

*|
執拗な舌遣いが、ロキから逃げ場を無くしていく。
[p2]
;━━━━

[quake2 time=400 hmax=2 vmax=2]

*|
[name text=ロキ]
「くっ、うぁ……っ！」
[p2]
;━━━━

[stopquake]

*|
[name text=リグレット]
[voice storage="cv_D00664"]
「はぁむっ、んちゅっ、ぺろっ、ふぁ……っ！[r]
　一緒にイきましょう、ロキさん……っ。[r]
　お射精と同時に、ケツ穴アクメでイキますからぁ……っ！」
[p2]
;━━━━
[bgv storage="cv_D09026"]

*|
[name text=ロキ]
「よし――」
[p2]
;━━━━

*|
リグレットの甘い囁きに逆らうのは、難しかった。
[p2]
;━━━━

*|
亀頭がヒクヒクと震えている。[r]
リグレットの肛門もまた、ロキの腕を咥えたまま蠢動している。
[p2]
;━━━━

[se storage=se1411_触手ガポ…ガポ…ガポ]

*|
快楽の蕩けた思考で、ロキは腕を動かすことだけに集中した。
[p2]
;━━━━

*|
ペニスは、意識しなくてもリグレットが絶頂に導いてくれる。
[p2]
;━━━━

*|
その手指と唇、舌の温もりに委ねて、ロキは白いマグマを解放[r]
する――。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00665"]
「んふぁああっ、らして、らしてらしてらしてぇっ！！[r]
　んじゅるるるっ、じゅぷうっ、ぢゅるぷぷ……っ！[r]
　ちゅっ、ちゅぱぁあーっ！」
[p2]
;━━━━
[bgv storage="cv_D09027"]

*|
[name text=ロキ]
「くぅ……っ！」
[p2]
;━━━━

;●差分f
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_dh_06e"][ud time=200]
[cg_xx storage="cg_dh_06f"]
[ud time=500]
[shakes layer=0 time=800 interval=75 hmax=2 vmax=2]

*|
[bgv storage="cv_D09015"]
ドプゥッ、ドピュルルーッ！
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00666"]
「あっはぁああーっ、精子出ましたぁあ……っ！[r]
　あうぅうっ、顔に熱くてくしゃいのがかかってましゅー！[r]
　あんっ、ふぁあっ！」
[p2]
;━━━━
[bgv storage="cv_D09005"]

[stopshakes layer=all]

*|
白濁液の噴水が、顔面に直撃した。[r]
リグレットは歓喜の声を上げ、その飛沫を嬉々として浴びる。
[p2]
;━━━━

*|
そして彼女は、ケツ穴でも今までにない特大の絶頂を極めようと[r]
していた。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00667"]
「はぁあっ、イクぅっ、精子浴びてっ、ケツ穴アクメ来ちゃうぅ[r]
　−ッ！」
[p2]
;━━━━

[bg storage="bgffffff"][ud time=200]
[cg storage="cg_dh_06f"][ud time=200]
[cg_xx storage="cg_dh_06f"]
[ud time=300]
[se storage=se4013_水音ピチョリ]
[shakes layer=0 time=800 interval=80 hmax=1 vmax=1]

*|
[name text=リグレット]
[voice storage="cv_D00668"]
「んっほぉおおおおーっ、あはぁあっ、あうっ、ふぁあああっ、[r]
　イクの、イってる、はぁあっ、イっちゃってるぅううー！！」
[p2]
;━━━━
[bgv storage="cv_D09015"]

[se storage=se1408_触手ギリ…ギリ…]

*|
凄まじい圧力が、ロキの手首を締め付けた。
[p2]
;━━━━

*|
腸襞で膣のようにイって、リグレットは折れそうなほど背を反ら[r]
せる。
[p2]
;━━━━

*|
上向いた顔に、追撃の精子がかかって、彼女の意識は忘我の淵ま[r]
で飛んでいく。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=リグレット]
[voice storage="cv_D00669"]
「ひぃいいーっ、なにコレぇ、すごすぎましゅーっ！[r]
　あーっ！　あーっ！　んはぁあああンン〜〜っ！！」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00670"]
「もうらめっ、おかしくなりゅ、ダメになっひゃうう……っ！[r]
　あひぃいいン、んほぉっ、おほぉっ、イクイクイクーっ！[r]
　イってるのにまたイっちゃうぅ〜っ！」
[p2]
;━━━━

[se storage=se4013_水音ピチョリ]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_dh_06f"][ud time=200]
[cg_xx storage="cg_dh_06f"]
[ud time=300]
[shakes layer=0 time=800 interval=80 hmax=1 vmax=1]

*|
[bgv storage="cv_D09005"]
だらしなく垂らされた舌にも、精液は容赦なくかかった。
[p2]
;━━━━

*|
欲望の白に染められて、リグレットの絶頂は壮絶なまでに彩られる。
[p2]
;━━━━

*|
そして、その快絶が限界を超えた向こう側に到達した時――
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=リグレット]
[voice storage="cv_D00671"]
「あ……ふぅ……っ、あへぇ……、えへっ、あははぁ……っ」
[p2]
;━━━━
[bgv storage="cv_D09008"]

*|
リグレットは糸の切れた人形のように脱力し、ロキの上に突っ伏[r]
していたのだった。
[p2]
;━━━━

;●背景　ロキの部屋　昼

*|
[se storage=se4007_水音チョボボボ…]
ややあって、その股間から小便が漏れはじめた。
[p2]
;━━━━

*|
リグレットは、ロキが揺すっても動き出す様子はなく、全てを[r]
ロキの体とベッドのシーツに出しきってしまう。
[p2]
;━━━━

[bg storage=bg000000]
[ud time=600]
[voice_fade][se_fade]
[wait2 time=250]

*|
彼女が起き上がれるようになるまで、結局、小一時間もの時を[r]
要した。
[p2]
;━━━━

*|
正気を取り戻したリグレットは、小便塗れにさせた主に対し、[r]
ひたすら平身低頭していた。
[p2]
;━━━━

;●暗転

*|
…………
[p2]
;━━━━
;──────────────
;■シーンジャンプ終了
*jump_zd07_1_end
[scene_end pass="zd07_1"]
;──────────────
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


