*start

;[eval exp="sf.zd10 = 1"]
[if exp="f.omake == 1"][eval exp="f.metamor04 = 1"][endif]
;━━━━━━━━━━━━━━━━━━━━━━━━;
*|揺り篭のリグレット
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="zd10_1"]
;──────────────


;●久巳作成

;●チャプター　『揺り篭のリグレット』
;●背景　？（モノローグの場面です）
[bgm storage="bgm07"]
[bg storage="bg_01" grayscale=true]
[ud time=1000]
[mesw_on]

*|
長く続いた戦乱は、ようやく収束した。
[p2]
;━━━━

*|
[ruby text=ラグナロク][ch text=極夜大戦]の再来は避けられ、世界は変化を強いられながらも依然[r]
として続いている。
[p2]
;━━━━

*|
だがそれでも、人々が負った傷は大きい。
[p2]
;━━━━

*|
あまりにも激しい戦いは、多くの者の体だけではなく、心までも[r]
傷つけていた。
[p2]
;━━━━

*|
それは決して、女神も例外ではなく――
[p2]
;━━━━

;●ＣＧ　DH09
[bg storage="bg000000"]
[ud time=600]
[wait2 time=400]
[cg storage="cg_dh_09a"]
[ud_rule rule=ru_01e time=600]

*|
[bgv storage="cv_D09020"]
子供部屋では、リグレットが無心にペニスをしゃぶっている姿が[r]
見られた。
[p2]
;━━━━

*|
特注の揺りかごの中で体を丸め、ちゅうちゅうと吸っている様は、[r]
乳飲み子のようでもある。
[p2]
;━━━━

*|
その瞳は虚ろ――というより、世の中の全てに何の憂いもない[r]
子供のように無垢で、ペニスをしゃぶる以外に、何も考えていな[r]
いように見える。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00764"]
「んちゅっ、ちゅうっ、ちゅぱぁっ、んっんっ、ちゅうぅ……」
[p2]
;━━━━
[bgv storage="cv_D09020"]

*|
リグレットがこうした幼児退行を起こすようになったのは、最後[r]
の戦いが終わってしばらく経ってからのことだった。
[p2]
;━━━━

*|
理知的な彼女が、スイッチの切り替わるように豹変し、母乳の[r]
代わりにロキのペニスを欲しがる赤子になる。
[p2]
;━━━━

*|
発作的に起こる退行は、意識してやっているというよりは、[r]
何らかの心の病を想起させ、始めはロキを戸惑わせた。
[p2]
;━━━━

*|
何故そうなったか、詳しいことは分からない。
[p2]
;━━━━

*|
傷ついた心が癒しを求めての退行かもしれないし、従属神となっ[r]
た影響が歪んだ性癖となって発露しているのかもしれない。
[p2]
;━━━━

*|
だがその原因や解決法を探ることを、ロキは早い段階でやめた。
[p2]
;━━━━

*|
リグレットが赤子還りするなら、そんな彼女のために環境を整え[r]
てやればいい。
[p2]
;━━━━

*|
父性愛にも似た感情を、リグレットに対し抱くようになったのは[r]
ロキにとっても意外な成り行きだった。
[p2]
;━━━━

*|
従属神にする、その繋がりを持つという、真の意味をロキは今さ[r]
らのように感じずにはいられない。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00765"]
「んぺろっ、ぺろっ、はむぅっ、んっ、ちゅう……っ」
[p2]
;━━━━
[bgv storage="cv_D09021"]

*|
[name text=ロキ]
「先っぽを舐めてばかりいてもミルクは出ないぞ。リグレット」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00766"]
「ちゅうっ、ちゅくっ、んっ、ちゅっちゅっ、あぷ……っ」
[p2]
;━━━━
[bgv storage="cv_D09020"]

*|
ロキが話しかけても、リグレットの反応は鈍い。[r]
肉幹を哺乳瓶のように手で添えたまま、相変わらずペロペロと[r]
舐めしゃぶっている。
[p2]
;━━━━

*|
この状態のリグレットは、あまり喋らなかった。[r]
言葉は理解しているのだが、赤子のように振る舞うことに[r]
落ち着きを覚えている様子だ。
[p2]
;━━━━

[se storage=se0000_人間動作ズサッ]
[cg storage="cg_dh_09"]
[ud time=500]

*|
[bgv storage="cv_D09006"]
今もロキが腰を引いて見せると、むずがるような素振りだけで[r]
意思を表し、再び亀頭にむしゃぶりついている。
[p2]
;━━━━

[cg storage="cg_dh_09a"]
[ud time=500]

*|
[name text=リグレット]
[voice storage="cv_D00767"]
「んぱぁっ、はむっ、ちゅぱちゅぱっ、んふぅっ、ちゅぷっ」
[p2]
;━━━━
[bgv storage="cv_D09021"]

*|
[name text=ロキ]
「やれやれ、これではここから動けないな」
[p2]
;━━━━

*|
台詞とは裏腹に優しい声色で、ロキはリグレットの頬を撫でた。
[p2]
;━━━━

*|
退行中は、リグレットはこの部屋に留め置かれる。
[p2]
;━━━━

*|
いつそうなるか分からないので、必然的にリグレットは表に出る[r]
ことが減った。
[p2]
;━━━━

*|
人々の間では、女神がお隠れになったという噂も立っているようだ。
[p2]
;━━━━

*|
このままの状態が続けば、やがてリグレットは信仰を失い、[r]
従って女神としての力が減退する事態にもなりかねない。
[p2]
;━━━━

*|
だが一方で、蜜月のような時間は、ロキとの繋がりをより一層[r]
強くしているのだった。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00768"]
「んーっ、んーっ、ちゅぱっ、ぢゅるちゅっ、ちゅうぅ……っ、[r]
　ちゅっちゅっ、んちゅっ、ぢゅぱぁ……っ」
[p2]
;━━━━
[bgv storage="cv_D09022"]

*|
[name text=ロキ]
「歯を立てるなよ、リグレット。[r]
　本当に、今のお前にはおしゃぶりが欠かせないな」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00769"]
「んぁ、お……しゃぶり……っ、ちゅうう……っ！[r]
　んちゅっ、はぁっ、あむっ、んん……、ちゅう……っ」
[p2]
;━━━━
[bgv storage="cv_D09021"]

*|
ロキがいない時の彼女は、専用のおしゃぶりを愛用している。
[p2]
;━━━━

*|
赤子用のそれと用途は同じだが、ひとつだけ決定的に違う部分が[r]
ある。
[p2]
;━━━━

*|
それはリグレットが、口に含む部分――。[r]
実際に吸う部位が、ペニスを模して形作られているのだ。
[p2]
;━━━━

*|
退行中、１人でいる時は、リグレットは常にそのペニス型の[r]
おしゃぶりを口に含んでいる。
[p2]
;━━━━

*|
窒息の危険性を考慮して、ペニスは非勃起状態の形を模されてい[r]
るが、それが却ってリグレットのフラストレーションを煽る結果[r]
となっている。
[p2]
;━━━━

*|
彼女がロキのペニスをここまで夢中に吸うのは、いくらしゃぶっ[r]
ても反応しない人工のペニスに対しての反動でもあった。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00770"]
「んぢゅっ、はむあむ……、あふっ、おっき……っ。[r]
　ちゅーっ、ちゅうーっ、んんっ、んっ、んっ！」
[p2]
;━━━━
[bgv storage="cv_D09023"]

*|
隆々とした勃起を頬張れて、今のリグレットはご満悦だ。
[p2]
;━━━━

*|
滲み出した先走り汁を啜り、包皮に溜まった垢まで喜んで舐め[r]
取る。
[p2]
;━━━━

*|
リグレットがいつも綺麗にしてくれるので、ロキは股間を洗う[r]
必要がないくらいだ。
[p2]
;━━━━

*|
むしろ彼女のために、わざと汚れをそのままにしておく節さえある。
[p2]
;━━━━

*|
世界でもっとも安心できる場所で、リグレットはただひたむきに[r]
口腔奉仕に精を出していた。
[p2]
;━━━━

*|
[name text=ロキ]
「今回の退行は長引きそうか……？[r]
　お前にやってもらいたい仕事があるんだが……」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00771"]
「んちゅっ、ちゅうっ、ぢゅぷっ、ぢゅぱぁっ、んふぅ〜っ」
[p2]
;━━━━
[bgv storage="cv_D09022"]

*|
[name text=ロキ]
「ふっ、今のお前に言っても仕方ないか。[r]
　それよりも早く餌をやらないとな」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00772"]
「あむぅっ、ちゅうーっ、んちゅっ、んんっ、ち……ぽっ。[r]
　おちん……ぽ……っ、みるくぅ……っ、ちゅううっ！」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00773"]
「んぱぁっ、はふぅっ、んちゅちゅっ、ぢゅぷるる……っ！[r]
　ちゅううっ、ぢゅぷっ、んじゅぷぅ〜っ！」
[p2]
;━━━━
[bgv storage="cv_D09025"]

*|
なかなか精液が出ないと、リグレットの舌遣いは徐々に乱暴に[r]
なってくる。
[p2]
;━━━━

*|
亀頭に唇をかぶせたまま、ちゅうちゅうと吸い、時には焦燥の[r]
あまり歯を立てることまでする。
[p2]
;━━━━

*|
力が入っていないため痛くはないのだが、そんな時、ロキは変に[r]
我慢せず、すぐに飲ませてやるようにしていた。
[p2]
;━━━━

*|
[name text=ロキ]
「分かった。もうすぐ飲ませてやる」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00774"]
「んはぁっ！　あぷっ、んんーっ、ちゅぷっ、ちゅぷっ、んふぅ[r]
　ぅうン、ちゅっ、はぁふぅ……っ」
[p2]
;━━━━
[bgv storage="cv_D09024"]

*|
ロキの言葉を理解したか、リグレットは嬉しげに鳴いた。
[p2]
;━━━━

*|
竿に添えた手に、力がこもる。
[p2]
;━━━━

*|
扱くような指遣いで、ロキの射精を誘う。
[p2]
;━━━━

*|
涎まみれになった亀頭をさらに舐め上げ、舌で皿を作って精子を[r]
待ち受ける。
[p2]
;━━━━

*|
根元から充填する射精衝動を、ロキは解放するように意識した。
[p2]
;━━━━

*|
[name text=ロキ]
「さぁ、出すぞ。こぼすなよ」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00775"]
「んみゅーっ、あむっ、ふぁはぁ……っ、おちんぽ、じりゅ……[r]
　ちゅぱぁっ、んっふっ、んちゅうーっ！」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00776"]
「ちょ……だいっ。お口、らして……っ、はむぅっ、んちゅっ、[r]
　ちゅっちゅっ、んぱぁ……っ」
[p2]
;━━━━
[bgv storage="cv_D09023"]

*|
[name text=ロキ]
「きちんとおねだりできて、偉いな。リグレットは……」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00777"]
「ふわぁあっ、あむっ、んっ、ちゅうっ、んん……っ！」
[p2]
;━━━━
[bgv storage="cv_D09025"]

*|
褒められたことで、リグレットの身体がゾクゾクと震える。
[p2]
;━━━━

*|
亀頭を咥えたままうっとりするリグレットに、ロキはご褒美を[r]
たっぷりとご馳走してやるのだった。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00778"]
「んみゅううーっ！　ぷぁあっ、あ……んん……っっ！」
[p2]
;━━━━

;●差分b
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_dh_09a"][ud time=200]
[cg_xx storage="cg_dh_09b"]
[ud time=500]
[shakes layer=0 time=1000 interval=75 random=true hmax=2 vmax=2]

*|
[bgv storage="cv_D09026"]
ビュルッ、ビュルルッ、ビュクン……ッ！
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=リグレット]
[voice storage="cv_D00779"]
「で……たぁっ！　んちゅっ、んくっ、んんっ、んむぅうっ！」
[p2]
;━━━━
[bgv storage="cv_D09026"]

*|
ペニスが何度も脈動する。[r]
とろみのある精液が、リグレットの口内に直接発射される。
[p2]
;━━━━

*|
さすがにリグレットは何度も飲精しているだけあって、咳き込ん[r]
だりはしなかった。
[p2]
;━━━━

*|
しきりに喉を鳴らし、彼女は溢れかえる精液をどんどん嚥下して[r]
いく。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00780"]
「んぐっんぐっんぐ……っ、ぷぁっ！[r]
　はふぅっ、んん……、いっぱぁい、れるぅ……、んくぅっ」
[p2]
;━━━━
[bgv storage="cv_D09021"]

*|
[name text=ロキ]
「よし、尿道に残った分も吸い出してもらおうか？」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00781"]
「ちゅうぅぅうう――っ！　んぢゅううっ、ちゅるるっ、んっ、[r]
　ちゅっちゅっ、はぅうンーっ！」
[p2]
;━━━━
[bgv storage="cv_D09027"]

*|
リグレットの頬がリスのように膨らんだ。
[p2]
;━━━━

*|
勢いが衰えたところで、精液を口内に溜め込み、その味を堪能する。
[p2]
;━━━━

*|
うがいをしたり、舌で転がしたりして、口の中を精臭でいっぱい[r]
にしていく。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00782"]
「んぶぶっ、ふぁあっ、あっぷっ、んっ、おいちぃ……っ。[r]
　ちゅるるっ、あぅっ、んちゅーっ」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00783"]
「おち……ぽっ、みるくぅ、らぁいすきぃ……っ。[r]
　じゅるるるっ、ちゅぱぁっ、はぁっ、あはぁ……っ」
[p2]
;━━━━
[bgv storage="cv_D09022"]

*|
舌足らずな口調で言って、リグレットは微笑む。
[p2]
;━━━━

*|
その笑みには、子供の無邪気さと、女としての淫蕩さが入り混じ[r]
っているようだった。
[p2]
;━━━━

;●差分c
[se storage=se0731_眼球弄りピクチュ…]
[cg storage="cg_dh_09c"]
[ud time=800]

*|
[name text=リグレット]
[voice storage="cv_D00784"]
「んむぁ……、もぉ、おわりぃ……？」
[p2]
;━━━━
[bgv storage="cv_D09020"]

*|
[name text=ロキ]
「ああ、たっぷり飲んだだろう？」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00785"]
「……んっ、ちゅぱっ、ちゅぱっ」
[p2]
;━━━━
[bgv storage="cv_D09021"]

*|
気だるげに頷き、まだ精液の後味の残る口をモゴモゴさせる。
[p2]
;━━━━

*|
まだ飲まずにいた粘液が、口の端から涎となって垂れてきたが、[r]
リグレットは気にせず目をトロンとさせていた。
[p2]
;━━━━

*|
[name text=ロキ]
「腹を満たしたら、次は昼寝の時間だな」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00786"]
「……んっ、お昼寝……しゅるぅ……っ」
[p2]
;━━━━
[bgv storage="cv_D09009"]

*|
[name text=ロキ]
「ああ、分かっている。眠るまでここにいるから安心しろ」
[p2]
;━━━━

*|
頭を撫でると、リグレットは甘えて頬ずりしてきた。
[p2]
;━━━━

*|
その頬を撫でるついでに涎を拭き取って、ロキは苦笑を漏らす。
[p2]
;━━━━

*|
[name text=ロキ]
「こうまで甲斐甲斐しく世話をしていると、またフェーナに皮肉[r]
　を言われそうだな」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00787"]
「んみゅ……？」
[p2]
;━━━━

*|
[name text=ロキ]
「気にするな。お前は寝ていればいい」
[p2]
;━━━━

*|
生憎、子守唄など歌えないが、傍にいることはできる。
[p2]
;━━━━

*|
代わりに揺り篭を揺らしてやると、リグレットは安心してその[r]
揺れに身を委ねた。
[p2]
;━━━━

[se storage=se1404_触手ヒョボボボ]

*|
彼女と一緒に揺り篭で寝ていた触手が、揺れを感知して蠢きだす。
[p2]
;━━━━

*|
幼児退行したリグレットの世話をするよう、特別にあつらえた[r]
淫虫だ。
[p2]
;━━━━

*|
ヌルっとした表皮は、あたかもベビーパウダーのようにリグレット[r]
の肌を保護して、体温を保つ。
[p2]
;━━━━

*|
ロキがいない時に性欲を覚えた時には、こいつらが秘裂や肛門に[r]
潜りこんで、疼きを満足させてくれるようになってもいる。
[p2]
;━━━━

[se storage=se1403_触手ビチュチュリ…]

*|
[name text=リグレット]
[voice storage="cv_D00788"]
「ふぁあっ、しょく……しゅっ、んくぅっ、はぁあ……っ」
[p2]
;━━━━
[bgv storage="cv_D09000"]

*|
[name text=ロキ]
「そうだ。触手に包まれて、眠れ。[r]
　無垢な魂で、淫らな夢でも見るのだな」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00789"]
「はぁはぁ……、あふぅ、きもち……いぃ……。[r]
　んっ、あうっ、あっ、あっ、んふぁ〜っ」
[p2]
;━━━━

*|
触手が醸す香りは甘ったるく、リグレットの眠気を誘う。
[p2]
;━━━━

*|
睡魔に負けて、リグレットの目蓋が下がってくる。
[p2]
;━━━━

*|
活発になる触手の蠢動とは反対に、リグレットはまどろみの中に[r]
落ちていこうとしていた。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00790"]
「んぅ……、すぅぅー、ふうぁ、あぁ……ん……」
[p2]
;━━━━

;●差分d
[cg storage="cg_dh_09d"]
[ud time=800]

*|
[name text=リグレット]
[voice storage="cv_D00791"]
「すぅすぅ……、くぅ……、んぅう……っ」
[p2]
;━━━━

*|
とうとうリグレットは寝息を立て始めた。
[p2]
;━━━━

*|
まだ眠りが浅いのか、時折りむずがっているが、肌を這う触手に[r]
あやされて、段々とおとなしくなっていく。
[p2]
;━━━━

*|
無防備な寝顔を見つめていると、ロキは不覚にも愛おしさが込み[r]
上げてきた。
[p2]
;━━━━

*|
[name text=ロキ]
「目覚めたら、元に戻っていればいいのだが……」
[p2]
;━━━━

*|
思う存分ペニスをしゃぶり、精液で満たされたら泥のように眠る[r]
赤子のようなリグレット――。
[p2]
;━━━━

*|
そんな彼女が、一眠りしたら以前のようになっていた経験も何度[r]
かあるのだが、今回がどうなるのかは誰にも分からない。
[p2]
;━━━━

*|
ロキに出来るのは、こうして寝顔を見守ることだけであった。
[p2]
;━━━━

*|
[se storage=se4007_水音チョボボボ…]
[name text=ロキ]
「……仕方ないな、リグレットのヤツ、もう漏らしているのか」
[p2]
;━━━━

*|
さっきむずがっていた理由が、ようやく分かった。
[p2]
;━━━━

*|
リグレットの股間に、仄かな湯気が上がっている。
[p2]
;━━━━

*|
寝小便をチョロチョロと垂れ流しながら、リグレットは幸せそう[r]
な表情で眠っていた。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00792"]
「んすぅ……、ふぁっ、あっ、すぅすぅ……、はふぅ……」
[p2]
;━━━━

*|
[name text=ロキ]
「まったく、いい気なものだ」
[p2]
;━━━━

*|
リグレットの体の下に敷かれた触手は、彼女のおしめ代わりだ。
[p2]
;━━━━

*|
吸水性の高い淫虫で、リグレットが粗相してもその尿を全て吸い[r]
取ってくれる。
[p2]
;━━━━

*|
ちなみに排便の時には、それ専用の管状の淫虫がいるし、[r]
精液の代用となる栄養を与える淫虫もいる。
[p2]
;━━━━

*|
事実上、リグレットはこの子供部屋の、揺り篭の中だけという[r]
空間で生きていくことができるようになっていた。
[p2]
;━━━━

[se_fade]

*|
[name text=リグレット]
[voice storage="cv_D00793"]
「ん……、くぅくぅ、すぅ――」
[p2]
;━━━━

*|
おしっこを出しきって、リグレットは気持ちよさげだ。
[p2]
;━━━━

*|
あらゆる責任から解き放たれ、赤子となって夢見心地にたゆたっ[r]
ている。
[p2]
;━━━━

*|
彼女のことをもう少し見守っていたくはあったが、ロキには次の[r]
予定が迫りつつあった。
[p2]
;━━━━

*|
[name text=ロキ]
「また来るぞ、リグレット」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00794"]
「くぅ〜」
[p2]
;━━━━

*|
[name text=ロキ]
「ふ……っ」
[p2]
;━━━━

*|
熟睡するリグレットに返事があるはずもない。
[p2]
;━━━━

*|
[se storage=se4404_木扉ゆっくり閉める]
ロキは笑みを残し、その場を後にした。
[p2]
;━━━━

*|
１人残されたリグレットは――、それでも夢の中で、いつまでも[r]
ロキに甘え続けるのだった。
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage="bg000000"]
[ud time=800]
[voice_fade][se_fade]

*|
それから間もなく、リグレットは歴史の表舞台から姿を消す。
[p2]
;━━━━

*|
その行方が取り沙汰されることもあったが、やがては忘れ去ら[r]
れ、彼女を信仰した人間達もその寿命によって死んでいった。
[p2]
;━━━━

*|
だがいつからか、眠り姫の異名で呼ばれる魔少女が、ロキの養女[r]
として登場するようになる。
[p2]
;━━━━

*|
彼女の素性は、闇に包まれたまま――。
[p2]
;━━━━

*|
眠り姫は父ロキのために、その敵となる者を無慈悲に狩り続けた[r]
という。
[p2]
;━━━━
;──────────────
;■シーンジャンプ終了
*jump_zd10_1_end
[scene_end pass="zd10_1"]
;──────────────
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


