*start

;[eval exp="sf.zd11 = 1"]
[if exp="f.omake == 1"][eval exp="f.metamor04 = 0"][endif]
;━━━━━━━━━━━━━━━━━━━━━━━━;
*|女神の休暇
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="zd11_1"]
;──────────────

;●久巳担当
;●チャプター　『女神の休暇』
;●背景　グラーズ　夜
[bgm storage="bgm06"]
[bg storage=bg_04夜]
[ud time=1000]
[mesw_on]

*|
最後の戦いからしばらくの時が過ぎた。
[p2]
;━━━━

*|
戦後の混沌と荒廃が全土を覆う中、いち早く復興の兆しを得たの[r]
は、リグレットの守護する冬の国グラーズであった。
[p2]
;━━━━

*|
元々、治世の才もあったリグレットは、戦争難民を積極的に受け[r]
入れ、人口と労働力の確保に成功。
[p2]
;━━━━

*|
飛翔船技術の確立による航空の便を発展させ、グラーズの閉鎖的[r]
だった過去のイメージを払拭した。
[p2]
;━━━━

*|
記録を伝承するという国体はそのままに、今、グラーズは新たな[r]
国へと生まれ変わろうとしている――。
[p2]
;━━━━

;●ＣＧ　DH10
[bg storage="bg000000"]
[ud time=600]
[wait2 time=400]
[cg storage="cg_dh_10"]
[ud_rule rule=ru_06b time=700]

*|
[name text=ロキ]
「ふぅ……、本当に気持ちいいな……」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00795"]
「――それはどちらに対して言っているんですか？[r]
　この温泉か、それとも……」
[p2]
;━━━━

*|
[name text=ロキ]
「両方だ。お前の平べったい胸でもちゃんと気持ちよくなって[r]
　いるから安心しろ」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00796"]
「もうっ」
[p2]
;━━━━

*|
ロキのペニスに、控えめな乳房を当てながら、リグレットは[r]
ぷく〜っと頬を膨らませた。
[p2]
;━━━━

*|
月明かりに照らされた露天風呂に、ロキとリグレット以外の姿は[r]
ない。
[p2]
;━━━━

*|
丸ごと貸切状態にして、ロキは極楽気分を味わっていた。
[p2]
;━━━━

*|
さっきはついからかうような形になってしまったが、相伴する[r]
リグレットに癒しを感じているのは本当のことだ。
[p2]
;━━━━

*|
始めは躊躇していたリグレットも、日々の重責から解放された[r]
反動から、いい気分でロキを睦みあっている。
[p2]
;━━━━

*|
２人ともさっきまで酒を飲んでいたために、ほろ酔い気分でも[r]
ある。
[p2]
;━━━━

*|
[name text=ロキ]
「しかし観光事業とは、いいところに目を付けたものだな」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00797"]
「戦乱で荒んだ人々の心を癒すには、必要なことだと思います[r]
　から」
[p2]
;━━━━

*|
[name text=ロキ]
「今の俺達のようにか？」
[p2]
;━━━━

*|
グラーズ固有の温泉を整備し、人を呼ぼうというのはリグレット[r]
の発案だった。
[p2]
;━━━━

*|
他にも観光客向けの博物館や資料館を建造し、膨大な伝承記録を[r]
上手く転用している。
[p2]
;━━━━

*|
それも、これからは多くの人に知識を広めていこうという、[r]
リグレットの心境の変化がよく表れていた。
[p2]
;━━━━

*|
極夜大戦を繰り返さないために、その悲劇を知ってもらおうとい[r]
う伝承国家の原点に立ち返った形である。
[p2]
;━━━━

*|
その事業が一応の軌道に乗ったということで、ロキはグラーズに[r]
視察に訪れ、ついでにこんなことをしているのであるが……。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00798"]
「その姿勢で、寒くないですか？　ロキさん」
[p2]
;━━━━

*|
[name text=ロキ]
「お前が温めてくれるんだろう、リグレット」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00799"]
「もう、本当に仕方ないですね、ロキさんは……」
[p2]
;━━━━
[bgv storage="cv_D09020"]

*|
言葉とは裏腹に、リグレットはロキのヘソに優しくキスをして[r]
いる。
[p2]
;━━━━

*|
元々、文官肌で似ていたところもあった２人は、戦後も良好な[r]
関係を持つようになっていた。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00800"]
「んっしょ。おちんちん、お湯より熱い……ですっ。[r]
　反り返って、おっきくなって……、それに、固いです……っ」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00801"]
「あっ、ビクビクってして……、逃げないでっ。[r]
　やぁんっ、んっ、ふぁ……っ、はふぅ……っ」
[p2]
;━━━━
[bgv storage="cv_D09001"]

*|
胸……というよりは身体ごと押し付けて、奉仕に励む。
[p2]
;━━━━

*|
グラーズの雪のように白い肌は、湯船の中で薄桃色に色づいて、[r]
艶やかな色香を醸している。
[p2]
;━━━━

*|
今のリグレットは嫌々でなく、積極的にロキを気持ちよくしたい[r]
と思うようになっていた。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00802"]
「あっ、お汁出てきた……。んっ、ぺろっ。今、咥えますね」
[p2]
;━━━━
[bgv storage="cv_D09000"]

*|
[name text=ロキ]
「ああ、頼む」
[p2]
;━━━━

;●差分a
[se storage=se0731_眼球弄りピクチュ…]
[cg storage="cg_dh_10a"]
[ud time=500]

*|
[bgv storage="cv_D09021"]
亀頭にむず痒いような感覚が伝わる。
[p2]
;━━━━

*|
カリの部分に唇を被せるようにして、鈴口をペロペロと左右に[r]
舐める。
[p2]
;━━━━

*|
ゾワゾワした刺激と、リグレットの鼻息がくすぐったくて、ロキ[r]
は思わず体を震わせていた。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00803"]
「これ、いいですか？　ロキさん……。[r]
　んちゅっ、んぷぷっ、じゅるっ、ちゅぱぁ……ッ」
[p2]
;━━━━
[bgv storage="cv_D09020"]

*|
[name text=ロキ]
「ああ、温泉を経営するなら、こういうサービスも基本だな」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00804"]
「クスッ、それについては考えておきます……っ。[r]
　ちゅうっ、ちゅるるっ、んちゅっ、んぱぁっ」
[p2]
;━━━━
[bgv storage="cv_D09022"]

*|
無垢だったリグレットは、もう以前ほどそういう話に抵抗を覚え[r]
なくなっている。
[p2]
;━━━━

*|
人や魔の営みとして、必要なものと受け止め、性を生業とする[r]
者達へも容認の立場を取っている。
[p2]
;━━━━

*|
それはロキとの出会いで得たリグレットの成長だ。
[p2]
;━━━━

*|
女神としての純真は失われたかもしれないが、彼女の守護女神と[r]
しての属性が無くなったわけでは、決してない。
[p2]
;━━━━

*|
むしろ弱い立場の女にも救いの手を差し伸べるその姿は、人々の[r]
新たな信仰を勝ち得ていくだろうと思われた。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00805"]
「んちゅううっ、ちゅるるっ、じゅぷっ、んじゅっ、ちううっ」
[p2]
;━━━━
[bgv storage="cv_D09023"]

*|
[name text=ロキ]
「くっ、いいぞ、リグレット。その調子だ」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00806"]
「は……いっ。ちゅぷぷっ、んっ、ふぅふぅ、んちゅうっ！」
[p2]
;━━━━
[bgv storage="cv_D09022"]

*|
褒められて、吸引にますます熱が入る。
[p2]
;━━━━

*|
ロキに仕込まれた技巧を駆使して、リグレットは一生懸命に快楽[r]
を引き出そうとしている。
[p2]
;━━━━

*|
肉竿を咥えての舌遣いは、甲斐甲斐しくも積極的で、ロキは気持[r]
ちよさのあまり両脚が震えるほどだった。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00807"]
「んふぁあっ、おちんちん逞しくて……っ、熱くて、のぼせて[r]
　しまいそうです……っ。はぁはぁっ、んちゅうーっ」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00808"]
「おっぱいも、もっと感じてください。[r]
　確かに小さいですけど、ちゃんと柔らかいですから。[r]
　ちゅぱちゅぷっ、ぢゅぷぅ……っ」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00809"]
「ふぁっ、あっ、乳首、おちんちんに擦れて……っ。[r]
　やっ、勃っちゃうっ、あう〜ンっ、んん……っ！」
[p2]
;━━━━

;●差分b
[cg storage="cg_dh_10b"]
[ud time=400]
[shakes layer=0 time=400 interval=80 hmax=1 vmax=1]

*|
[bgv storage="cv_D09003"]
リグレットの顔がますます紅潮していた。
[p2]
;━━━━

[se storage=se0731_眼球弄りピクチュ…]

*|
ピンと勃起した乳首に、意識して肉竿を触れ合わせて、彼女は[r]
時折りうっとりした声を上げている。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=リグレット]
[voice storage="cv_D00810"]
「はぁはぁっ、あぁんっ、くちゅくちゅいってる……っ。[r]
　あふっ、んくぅーんっ、ふぁはぁ……っ」
[p2]
;━━━━
[bgv storage="cv_D09003"]

*|
[name text=ロキ]
「確かに感度は一人前だな」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00811"]
「ロ、ロキさぁん……っ。ちゅるるっ、ちゅぷぅうン、んぱぁ、[r]
　あうっ、こ、昂奮……しちゃいますっ」
[p2]
;━━━━
[bgv storage="cv_D09022"]

*|
逞しい勃起にかしずいて、リグレットの瞳は潤む。
[p2]
;━━━━

*|
口から涎が垂れても、彼女は気付いていない様子で、ひたむきに[r]
舌を這わせている。
[p2]
;━━━━

*|
湯船から立ち昇る湯気が、素肌にまとわりつくようで、全身が[r]
快感に似た高揚感に包まれていく。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00812"]
「んはぁあっ、おちんちん、もっと感じたいっ。[r]
　おっぱい大きかったら、挟みこめるのにぃ……っ」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00813"]
「んちゅっ、ちゅぱぁあっ、はふぅ……っ。熱いのっ、ドキドキ[r]
　して、くらくらしてきちゃう……っ。んっ、ふぁあっ」
[p2]
;━━━━
[bgv storage="cv_D09024"]

*|
亀頭を咥えたまま、くちゅくちゅと唇を動かした。
[p2]
;━━━━

*|
上半身全体で、磨くようにして肉竿を刺激する。
[p2]
;━━━━

*|
あの手この手の奉仕は、リグレット自身の情動が合わさって、[r]
執拗にペニスを弄んだ。
[p2]
;━━━━

*|
たまにペニスがビクッと震えると、彼女は嬉しそうに吐息を[r]
こぼしている。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00814"]
「ロキさんのココ、大きく膨らんでます……。[r]
　ふふっ、溜まっているんですか？」
[p2]
;━━━━
[bgv storage="cv_D09001"]

*|
玉袋を揉みながら、リグレットが尋ねる。
[p2]
;━━━━

*|
ロキは彼女の頭を撫でながら、頷いていた。
[p2]
;━━━━

*|
[name text=ロキ]
「今夜、リグレットとこうして会えると分かっていたからな」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00815"]
「あはぁっ、嬉しいです……っ。[r]
　わたしも、ロキさんと２人で会うために、頑張って予定を片付[r]
　けたんですよ」
[p2]
;━━━━
[bgv storage="cv_D09001"]

*|
[name text=ロキ]
「まったく、いやらしい女神だな」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00816"]
「ロキさんがそう変えたクセに……っ。[r]
　それにわたし、おちんちんだけじゃなくて、ちゃんとロキさん[r]
　のことを……」
[p2]
;━━━━
[bgv storage="cv_D09000"]

*|
[name text=ロキ]
「言わずとも、分かっているさ」
[p2]
;━━━━

[se storage=se0731_眼球弄りピクチュ…]
[quake2 time=400 hmax=2 vmax=3]

*|
[name text=リグレット]
[voice storage="cv_D00817"]
「んぶっ！？　んむぅううーっ」
[p2]
;━━━━
[bgv storage="cv_D09028"]

*|
恥ずかしい流れになりそうだったので、亀頭で喉を突いて、黙ら[r]
せた。
[p2]
;━━━━

[stopquake]

*|
リグレットは涙目になりながらも、ペニスを吐き出さず、念入り[r]
に舌を這わせてくる。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00818"]
「ちゅぱぁっ、はむぅうっ、い、いきなりれすぅーっ。[r]
　ちゅるるっ、じゅぱっ、ぢゅぱぁあンーっ」
[p2]
;━━━━
[bgv storage="cv_D09024"]

*|
[name text=ロキ]
「お喋りしていたら、モノが冷えてしまいそうなのでな。[r]
　リグレットの口の中で温めてくれ」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00819"]
「しょ、しょんなこと……っ。ロキさんのおひんひん、熱いまま[r]
　……、ちゅぷっ、んっ、んちゅううーっ！」
[p2]
;━━━━
[bgv storage="cv_D09025"]

*|
言いながら、リグレットも昂奮が高まってきたようだった。
[p2]
;━━━━

*|
愛の囁きはお預けにして、精液を搾り取ることを優先する。
[p2]
;━━━━

*|
頬を窄めての強い吸引に、ロキは次第に射精欲求が大きくなって[r]
くるのを自覚した。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00820"]
「そろそろ、でしゅか……ぁっ。[r]
　ロキさん、いつでもらしてくらさいれぇ……っ。[r]
　んちゅるるっ、ちゅぷぷぅーっ」
[p2]
;━━━━
[bgv storage="cv_D09026"]

*|
肉竿を咥えたまま喋る。
[p2]
;━━━━

*|
そのことが不規則な快感をもたらして、ロキの腰を泳がせる。
[p2]
;━━━━

*|
リグレットの鼻息は荒くなって、欲情した体は無意識に乳首を[r]
擦りつけてきている。
[p2]
;━━━━

*|
早く熱い粘液を浴びたい。
[p2]
;━━━━

*|
熱っぽい瞳は、ロキにそう語りかけているようだった。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00821"]
「んちゅっ、ちゅぱあっ、はむっ、ぅンンーっ、くちゅぷぁ、[r]
　あっ、ちゅううっ、ぢゅるるンン……ッ」
[p2]
;━━━━
[bgv storage="cv_D09027"]

[quake2 time=400 hmax=2 vmax=2]

*|
[name text=ロキ]
「くっ、うぁ……！」
[p2]
;━━━━

[stopquake]

*|
搾り取られまいと腰に力を入れても、怒涛のような舌遣いの前に[r]
は虚しい抵抗にしかならない。
[p2]
;━━━━

*|
ペニスどころか身体中が熱を持っている。
[p2]
;━━━━

*|
リグレットの柔肌の感触に誘われるように、根元から精液が湧き[r]
上がる。
[p2]
;━━━━

*|
ロキはいつしか衝動のままに、リグレットの頭を押さえつけて[r]
いた。
[p2]
;━━━━

[se storage=se0000_人間動作ズサッ]
[quake2 time=500 hmax=2 vmax=3]

*|
[name text=リグレット]
[voice storage="cv_D00822"]
「んもがぁっ、あぶっ、んぢゅうーっ、ちゅうっ、ぱぁあっ、[r]
　はむっ、ちゅううン――っ！」
[p2]
;━━━━
[bgv storage="cv_D09029"]

*|
[name text=ロキ]
「……っ、出すぞ、リグレット」
[p2]
;━━━━

[stopquake]

*|
[name text=リグレット]
[voice storage="cv_D00823"]
「ふぁあ、は、はいっ、はいぃ……っ！[r]
　んじゅるるるっ、ちゅうううう――っっ！！」
[p2]
;━━━━
[bgv storage="cv_D09027"]

*|
最後まで導くという気概を持って、リグレットは頬を窄める。
[p2]
;━━━━

*|
内頬と舌の熱い感触に包まれて、ペニスが脈動する。
[p2]
;━━━━

*|
その最後の瞬間、リグレットはトドメとばかりに、亀頭を優しく[r]
甘噛みしていた。
[p2]
;━━━━

;●差分c
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_dh_10b"][ud time=200]
[cg_xx storage="cg_dh_10c"]
[ud time=500]
[shakes layer=0 time=1000 interval=75 random=true hmax=2 vmax=2]

*|
びくんっ、びくんっ！
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00824"]
「あわぁっ！　はうぅっ、おちんちん暴れっ、ひゃああン！？」
[p2]
;━━━━

[stopshakes layer=all]
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_dh_10c"][ud time=200]
[cg_xx storage="cg_dh_10c"]
[ud time=400]

*|
[bgv storage="cv_D09005"]
ドピュッ、ビュルルルルル――！
[p2]
;━━━━

[stopshakes layer=all]

*|
射精の瞬間、強く弾んだペニスは、リグレットの口から外れて[r]
いた。
[p2]
;━━━━

*|
腹に付きそうなほど反り返って、たっぷりと溜まっていた精液を[r]
勢いよく放出する。
[p2]
;━━━━

*|
その飛沫をまともに浴びて、リグレットは驚きの嬌声を上げて[r]
いた。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00825"]
「あ、熱いですっ！　ふぇえっ、あぶっ、あっ、精子、噴き出し[r]
　てきますぅーっ！　ひぁあン！？」
[p2]
;━━━━
[bgv storage="cv_D09004"]

[quake2 time=400 hmax=2 vmax=2]

*|
[name text=ロキ]
「……ッ、……ッ！」
[p2]
;━━━━

*|
ロキが頭を押さえつけているため、リグレットは水鉄砲のような[r]
水圧から逃れることもできない。
[p2]
;━━━━

[stopquake]

*|
ロキの強張った身体が何度も痙攣して、その度に彼女の顔を精液[r]
漬けにしていく。
[p2]
;━━━━

*|
額、髪、鼻から唇まで――。[r]
余すところなく精液で汚されて、リグレットもまた陶然と身体を[r]
震わせていた。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00826"]
「あふっ、すごい……。まだ出てきますっ。[r]
　ロキさんの精子、鼻の中にまで入ってきて、あひぃいっ、[r]
　すごい臭いだよぉ……！」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00827"]
「ビクンビクンって目の前で跳ねてるの……っ。[r]
　ふぁあっ、こんなの見せられたらわたしっ、はぁっはぁっ、[r]
　そ、それだけで感じちゃうぅ〜っ！」
[p2]
;━━━━
[bgv storage="cv_D09007"]

*|
驚きに見開かれた瞳にも、容赦なく精液は飛んだ。
[p2]
;━━━━

*|
ペニスの脈動が、胸の鼓動と同期したような錯覚さえ覚え、その[r]
昂奮と至福の中で意識がボーっとしてくる。
[p2]
;━━━━

*|
ロキの射精のほとんどを顔面で受け止めて、リグレットは女とし[r]
ての充足を感じているのだった。
[p2]
;━━━━

;●差分d
[se storage=se1403_触手ビチュチュリ…]
[cg storage="cg_dh_10d"]
[ud time=800]

*|
[name text=ロキ]
「はぁ、はぁ、はぁ……っ」
[p2]
;━━━━

*|
射精が終わり、ロキは息を乱している。
[p2]
;━━━━

*|
リグレットの顔にべっとりと付着した精液は、粘性を保って中々[r]
落ちていかない。
[p2]
;━━━━

*|
目眩のしそうな精臭に包まれて、この場合、リグレットは仄かな[r]
微笑を浮かべていた。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00828"]
「いっぱい出しましたね、ロキさん……。[r]
　わたし、溺れてしまいそうでした」
[p2]
;━━━━
[bgv storage="cv_D09008"]

*|
[name text=ロキ]
「はぁはぁ……、ふふっ、ひどい顔だな」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00829"]
「もうっ、ロキさんがそうしたのに……っ」
[p2]
;━━━━
[bgv storage="cv_D09009"]

*|
口を尖らせながら、リグレットは顔を洗う様子はない。
[p2]
;━━━━

[se storage=se0731_眼球弄りピクチュ…]

*|
口の周りの粘液を舐め取って、コクンと喉を鳴らす仕草が、常の[r]
リグレットとは対照的でとても淫らだった。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00830"]
「ん……っ、とっても濃いです……。[r]
　本当に溜めてたんですね。わたしのために……」
[p2]
;━━━━

*|
[name text=ロキ]
「なんだ、ウソだと思っていたのか？」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00831"]
「そういうわけじゃないですけど……。[r]
　ただ、それで嬉しくなっている自分が、女神としてどうなのだ[r]
　ろう、と――」
[p2]
;━━━━

*|
[name text=ロキ]
「女神とて女だ。おかしいことなどないさ」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00832"]
「ふふっ」
[p2]
;━━━━

*|
[name text=ロキ]
「何がおかしい？」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00833"]
「だって……」
[p2]
;━━━━

*|
今まで女神の神聖さを引き合いに出して、リグレット達をあれほ[r]
ど貶めてきた人物の台詞なのだ。[r]
明晰なロキが、その矛盾に気付いていないのが余計おかしい。
[p2]
;━━━━

*|
だがリグレットは、あえて指摘することをやめた。
[p2]
;━━━━

*|
ロキもそれ以上、追求はせず、彼女の顔へと話題を移す。
[p2]
;━━━━

*|
[name text=ロキ]
「そろそろ洗ったらどうだ？」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00834"]
「いえ、湯船を汚すわけにもいきませんし、上がるまで我慢し[r]
　ます」
[p2]
;━━━━

*|
本音を言えば、洗い流すのが少々勿体なかった。
[p2]
;━━━━

*|
その本心は、さっきとは違いロキに筒抜けだったかもしれない。
[p2]
;━━━━

*|
今度は苦笑して、リグレットは湯船から立ち上がっていた。
[p2]
;━━━━

;●背景　夜空
[bg storage=ex05]
[ud time=1000]
[voice_fade][se_fade]

*|
その後、２人が部屋で２回戦を始めたのは言うまでもない。
[p2]
;━━━━

*|
淫らな善の女神リグレットが、自らが守護するグラーズを一大[r]
観光地として発展させ、歓楽の女神と呼ばれるようになるのは[r]
もう少し後の話になる。
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage=bg000000]
[ud time=600]

*|
…………
[p2]
;━━━━
;──────────────
;■シーンジャンプ終了
*jump_zd11_1_end
[scene_end pass="zd11_1"]
;──────────────
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


