*start

;[eval exp="sf.ze02 = 1"]
[if exp="f.omake == 1"][eval exp="f.metamor05 = 0"][endif]
;━━━━━━━━━━━━━━━━━━━━━━━━;
*|オーディン初性交
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="ze02_1"]
;──────────────

;●イルカ担当
;●チャプター『オーディン初性交』

;●背景　主人公・私室
[bgm storage="bgm09"]
[se storage=se4401_木扉開ける]
[bg storage="bg_08夜"]
[gch_b set=ll storage="cb05_110" 表情Ａ=5 表情Ｂ=0 差分=0 opacity=0][ud time=600]
[mesw_on]

*|
[mv set=l layer=1 opacity=255 accel=1 storage="cb05_110" time=350][wm2]
[name text=オーディン]
[voice storage='cv_E00481']
「……それで、妾に何の用じゃ？」
[p2]
;━━━━

*|
ロキの私室へと呼び出されたオーディンは、部屋に入るや否や、[r]
適当な椅子を見繕うと、その上に座り、腕を組んだまま部屋の[r]
主へと尋ねる。
[p2]
;━━━━

*|
彼女が不機嫌そうに見えるのは、別にロキの気のせいでは無さそう[r]
だ。
[p2]
;━━━━

[ch_c set=rr storage="cb06_a110" 表情=16 差分=0 opacity=0][ud time=0]

*|
[mv set=r layer=3 opacity=255 accel=1 storage="cb06_a110" time=350][wm2]
[name text=ロキ]
「以前の続きをしようと思ってな。[r]
　お前もあんな風に生殺しにされては、たまらないだろう？」
[p2]
;━━━━

*|
捕らえた際に行った行為は、媚薬まみれにしてクリトリスで絶頂[r]
させた程度のものだ。
[p2]
;━━━━

*|
快楽としては十分だったかもしれないが、挿入も肉体改造もして[r]
いないのだ。調教としては生ぬるいと言えよう。
[p2]
;━━━━

[gch_b set=l storage="cb05_120" 表情Ａ=12 表情Ｂ=0 差分=0][ud time=300]

*|
[name text=オーディン]
[voice storage='cv_E00482']
「はぁ……くだらぬ。そのような用件だけならば妾は帰るぞ」
[p2]
;━━━━

*|
しかし、そんなロキの感情を理解できる訳もなく、オーディンは[r]
怒りを通り越した呆れた様子で盛大に溜め息を吐き捨てると、[r]
そのままきびすを返して部屋を後にしようとする。
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=11 差分=0][ud time=300]
[se storage=se0000_人間動作ズサッ]
[shakes layer=1 time=300 hmax=0 vmax=1]

*|
[name text=ロキ]
「そんなに急がなくてもいいだろ、少し付き合っていけ」
[p2]
;━━━━

[stopshakes layer=all]
[gch_b set=l storage="cb05_120" 表情Ａ=5 表情Ｂ=0 差分=0][ud time=300]

*|
[name text=オーディン]
[voice storage='cv_E00483']
「妾はお主の世迷い言を聞いている程、暇ではないのじゃ。[r]
　性処理がしたければ、あの侍女にでもして貰うんじゃな」
[p2]
;━━━━

*|
[mv set=ll layer=1 opacity=0 accel=1 storage="cb05_110" time=200][wm2]
[cl_b][ud time=0]
帰ろうとするオーディンの腕を掴むロキだが、オーディンはそれを[r]
あっさりと突っぱねて、出口へと向かう。
[p2]
;━━━━

*|
敵に掴まってもなお、この高慢な態度はロキも嫌いではない。
[p2]
;━━━━

*|
だが、そう簡単に部屋から逃がす程、ロキはお人好しでは無かった。
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=12 差分=0][ud time=300]

*|
[name text=ロキ]
「あまり乱暴にはしたく無かったんだが……仕方ない」
[p2]
;━━━━

[gch_b set=ll storage="cn05_110" 表情Ａ=9 表情Ｂ=0 差分=0][ud time=300]

*|
[name text=オーディン]
[voice storage='cv_E00484']
「む、一体どういう意味――なっ？！」
[p2]
;━━━━

[gch_b set=ll storage="cn05_110" 表情Ａ=3 表情Ｂ=0 差分=0][ud time=100]
[cl_a]
[se storage=se2102_魔法キュシィィン]
[bg storage="bgffffff"][ud time=100]
[bg storage="触手_03a" left=-160 top=-120][ud time=400]
[se buf=4 storage=se1404_触手ヒョボボボ]

*|
オーディンが部屋のドアノブに触れた瞬間、足下から魔法陣が[r]
浮かび上がると、そこから生えた大量の触手がオーディンへと巻き[r]
付き、衣服を破り捨ててベッドへと放り投げる。
[p2]
;━━━━

;●オーディン立ち絵消したまま
[se storage=se4526_ベッドが軋む音]
[bg storage="bg_08夜"]
[ch_c set=r storage="cb06_a110" 表情=11 差分=0][ud time=600]
[shakes layer=0 time=600 random=true hmax=2 vmax=2]

*|
[name text=オーディン]
[voice storage='cv_E00485']
「な、何をするのじゃ貴様……！」
[p2]
;━━━━

[stopshakes layer=all]
[ch_c set=r storage="cb06_a110" 表情=16 差分=0][ud time=300]

*|
[name text=ロキ]
「静かにしていろ……さ、それでは始めるとするか」
[p2]
;━━━━

;●ＣＧ・ＥＨ０２
[cl_a]
[bg storage="bg000000"]
[ud time=400]
[bgm storage="bgm08"]
[wait2 time=500]
[se storage=se0000_人間動作ズサッ]
[cg storage="cg_eh_02"][ud time=600]

*|
[name text=オーディン]
[voice storage='cv_E00486']
「くぅっ……！　わざわざ部屋の出口にあのような仕掛けを施して[r]
　まで、このような辱めを行うとは……お主も相当に暇人よな」
[p2]
;━━━━

*|
ベッドに投げ捨てられたオーディンを抱きかかえたロキは、[r]
そのまま彼女を上へと乗せる。
[p2]
;━━━━

*|
組み伏せて背後から犯さないのは、絶対神に対する最大限の配慮[r]
という所であろう。
[p2]
;━━━━

*|
[name text=ロキ]
「暇というのは心外だな。[r]
　かの絶対神オーディンを犯せる時間を作るとなれば、どんな手間も[r]
　有意義な時間となり得るさ」
[p2]
;━━━━


*|
[se storage=se1408_触手ギリ…ギリ…]
[bgv storage="cv_E09000"]
ロキは喋りながら、上に乗せたオーディンの身体をくまなく触り、[r]
揉み上げていく。
[p2]
;━━━━

*|
少女のような乳房を掌で覆い乱雑に揉みしだき、脇腹の余った肉を[r]
何度も掴んで弄ぶ。
[p2]
;━━━━

*|
人の身体に触れてるとは思えぬ柔らかさと、力を込めたら握り潰して[r]
しまいそうになる脆さ。
[p2]
;━━━━

*|
戦いになれば、圧倒的な力を振るうとは思えぬその幼い肢体は、[r]
至高の快楽をロキへと注ぎ込んでいた。
[p2]
;━━━━

*|
[name text=ロキ]
「それにお前の力をもってすれば、あの程度の罠解けたはずだろ？[r]
　なのにこうして俺の上にまたがっているというのはどういう事[r]
　かな？」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00487']
「は、んぅぅ……！　お主の戯れに、付き合ってやるのも……んっ！[r]
　い、一興だと思い直した……だけじゃ！[r]
　んくっ――ふぁぁっ？！」
[p2]
;━━━━
[bgv storage="cv_E09001"]

*|
[name text=ロキ]
「随分と可愛い声だな、どうしたオーディン？」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=オーディン]
[voice storage='cv_E00488']
「な、なんでもないわ……たわけ！[r]
　少し、変な部分に触れた、だけじゃ……！」
[p2]
;━━━━
[bgv storage="cv_E09000"]

[se storage=se0731_眼球弄りピクチュ…]

*|
ロキが小さな果実のような乳首と秘芯を同時に弄くると、オーディン[r]
は少しだけ身を震わせる。
[p2]
;━━━━

*|
浅い絶頂に達したという事はロキの目には明白であり、彼はそれに[r]
気付かぬふりをしたまま愛撫を続ける。
[p2]
;━━━━

[shakes layer=0 time=400 interval=70 hmax=1 vmax=1]

*|
[name text=オーディン]
[voice storage='cv_E00489']
「ひゃうっ……くぅぅっ……ふにゃぁ！？[r]
　ふっ……んぅっ……むぐぅぅぅっ……！！」
[p2]
;━━━━
[bgv storage="cv_E09006"]

*|
愛撫するロキの手から逃げるように身体を動かし、時折身体を[r]
丸めながらぎゅっと拳を握る。
[p2]
;━━━━

*|
小動物のように反応するその姿が楽しくてロキの手の動きも思わず[r]
激しくなってしまう。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00490']
「随分と手つきが……ンッ！[r]
　い、いやらしいでは無いか……もっと、乱暴にされるかと思って[r]
　おったのじゃが……はうぅっ！」
[p2]
;━━━━
[bgv storage="cv_E09001"]

*|
[name text=ロキ]
「お前のような奴には、乱暴に犯すよりもこうして優しくした方が[r]
　効果的だというのは前回証明済みだからな……いわゆる、特別[r]
　待遇という奴だよ」
[p2]
;━━━━

[shakes layer=0 time=600 interval=70 random=true hmax=2 vmax=2]

*|
[name text=オーディン]
[voice storage='cv_E00491']
「んぐぅっ……！　んくぅぅっ……？！　はふぅっ、ひぅっ？！[r]
　やめ、やめよっ……！！　胸をそんな風に撫でられたらぁ……！[r]
　はくひぃぃっっ！！？」
[p2]
;━━━━
[bgv storage="cv_E09006"]

*|
事実他の女神には暴力的な事も厭わないロキだが、オーディンに[r]
対してだけはまるで愛玩するような優しい調教を心掛けていた。
[p2]
;━━━━

*|
仮にも相手は女神の長。痛みや民を盾に取るような手法は、他の[r]
女神に比べて効果は薄い。ならば、徹底的に牝としての快楽を[r]
教え込むのが得策だとロキは考えたのだ。
[p2]
;━━━━

*|
……まあ、個人的な趣味嗜好が混ざっていないと言ったら嘘になるが。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=オーディン]
[voice storage='cv_E00492']
「ぁぅっ、ん、くぅ……っ！　ふぅっ……ふぅぅっ……！[r]
　き、貴様……妾の体に、一体何をした……？　この身体の[r]
　火照りはただ事では無いぞ……！　んぁっ……！」
[p2]
;━━━━
[bgv storage="cv_E09001"]

*|
[name text=ロキ]
「何もしていないさ。[r]
　元々の淫乱さを他者のせいにするのはいただけないな」
[p2]
;━━━━

[se storage=se0731_眼球弄りピクチュ…]

*|
そう言いながら、陰核を爪で弾くとオーディンはロキの身体の上で[r]
ビクンと大きく揺れる。
[p2]
;━━━━

*|
そのあまりに敏感になった陰核に、オーディンはある確信を得る。
[p2]
;━━━━

[shakes layer=0 time=800 interval=60 random=true hmax=2 vmax=2]

*|
[name text=オーディン]
[voice storage='cv_E00493']
「ひゃくぅぅっっっ？！？！[r]
　そう、か……媚薬の効果が、妾の体内に残留しておると言う[r]
　事か……！」
[p2]
;━━━━
[bgv storage="cv_E09002"]

*|
[name text=ロキ]
「ほう、よく自力でそこまで辿り着いたな。[r]
　快楽で悶えながらも思考が回るなんて、大したものだ」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=オーディン]
[voice storage='cv_E00494']
「んぁっ、はひっ……ひゃうんんぅぅぅっっ……！！[r]
　仮に、そうだとしても……妾は絶対神オーディン……！[r]
　このような快楽に屈する程、単純では無い……！」
[p2]
;━━━━
[bgv storage="cv_E09006"]

*|
[name text=ロキ]
「なるほど、それなら遠慮する必要は無さそうだな」
[p2]
;━━━━

*|
強がるオーディンを見たロキは、彼女の腰を掴むとさらけ出した[r]
肉棒をそのまま彼女の股間にあてがい、執拗に擦っていく。
[p2]
;━━━━

;●ＣＧ・ＥＨ０２ａ
[se storage=se4012_水音ピチュン]
[cg storage="cg_eh_02a"]
[ud time=400]
[shakes layer=0 time=500 hmax=0 vmax=1]

*|
[name text=オーディン]
[voice storage='cv_E00495']
「ぁ、うぐぅっ……！　んぁぁっ、ひぁっっっ……？！！」
[p2]
;━━━━
[bgv storage="cv_E09003"]

*|
[name text=ロキ]
「肉棒の感触はこれが始めてだろオーディン？[r]
　散々焦らされたんだ、肉棒が欲しくて子宮が疼くだろ？」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=オーディン]
[voice storage='cv_E00496']
「ば、馬鹿を……申すな……！　そのような事、ある訳が……！[r]
　んぐぁぅっ……！　ひくぅぅっっ？！」
[p2]
;━━━━
[bgv storage="cv_E09006"]

*|
ペニスのカリが陰唇と秘核を巻き込んで擦れるたびに、オーディンは[r]
歯を食いしばって快楽に耐える。
[p2]
;━━━━

*|
[name text=ロキ]
「声がすっかりと発情した猫のそれだな。[r]
　そら、しっかり腰に力を入れないと、何かの弾みでペニスが[r]
　挿入されてしまうぞ？」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00497']
「ふぐぅっ……！　そ、それだけは……絶対にならぬぅ……！」
[p2]
;━━━━
[bgv storage="cv_E09006"]

[se storage=se0731_眼球弄りピクチュ…]

*|
ロキの腰が前後に往復され、肉棒と秘裂が擦れ合うたびに奏でられる[r]
淫靡な水音が鳴り響く。
[p2]
;━━━━

*|
そのたびにオーディンはロキの胸板に両手をつき、必死に腰に力を[r]
込めて挿入を防いでいる。
[p2]
;━━━━

*|
[name text=ロキ]
「クク……！　あのオーディンが、男の上でがに股で踏ん張るとは[r]
　実に滑稽だな」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00498']
「だ、黙れぇ……！　ひゃひっ、んぐぅぅぅっ！[r]
　そ、そんなに擦りつけるな、この、ばかものぉっ……！！[r]
　んくひぁぁっっ？！？！！」
[p2]
;━━━━
[bgv storage="cv_E09006"]

[se storage=se0731_眼球弄りピクチュ…]

*|
ロキが亀頭で秘芯を押し潰すと、オーディンが全身を仰け反らせて[r]
快楽の衝動に震える。
[p2]
;━━━━

*|
媚薬の残滓によって巻き起こされた快楽で、オーディンの限界は[r]
刻一刻と近付いていく。
[p2]
;━━━━

*|
[name text=ロキ]
「まだ耐えるのは凄まじい精神力だが……これならどうかな？」
[p2]
;━━━━

*|
ロキは腰の動きで秘裂を愛撫するのと同時に、オーディンの全身を[r]
撫で回し、更なる快楽も付加させる。
[p2]
;━━━━

[stopshakes layer=all]
[shakes layer=0 time=400 hmax=1 vmax=1]

*|
[name text=オーディン]
[voice storage='cv_E00499']
「んぁひぎぃっ……？！　やめ、やめよっ……！！　ふぁぁぁ？！[r]
　ふっ……んぁっ！　ひぅっ、ふぁぅぅっ……！！」
[p2]
;━━━━
[bgv storage="cv_E09003"]

*|
[name text=ロキ]
「ここが弱いのか？　声が甘くなってきたぞ？」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00500']
「ちっ、違う……！　これは、違うのじゃ……！　はひっ？！[r]
　ひゃうぅっ！！　んぐひへぇぇっっ？！！！」
[p2]
;━━━━
[bgv storage="cv_E09003"]

*|
瞳を裏返しながら、快楽を味わい続けるオーディン。[r]
しかし巧みなロキの技巧によって大きな絶頂だけは味わえずにいる。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00501']
「なんじゃ……こ、この感覚は……もどかしくて、頭がおかしく[r]
　なりそうじゃ……！！　ひぎっ、んぐひぃぃぃっ……！！」
[p2]
;━━━━
[bgv storage="cv_E09006"]

*|
今まで痛みは何度も味わってきたオーディンだが、快楽に対しての[r]
耐性はほとんど無かったと言っていい。
[p2]
;━━━━

*|
絶頂はさせず、だがしかし快楽だけは最大限に叩き込んでくるロキの[r]
全身愛撫に、彼女の神経は摩耗し始めていた。
[p2]
;━━━━

*|
[name text=ロキ]
「あまり強情なのも考えものだぞオーディン？[r]
　別に挿入したら神性が失われる訳でもあるまい、少しぐらいなら[r]
　大丈夫だとは思わないか？」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00502']
「ふぐぅっ……ふぅっ、ふぅっ……！」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00503']
（た、確かにこのまま挿入されずにいたら……妾の精神が、[r]
　ど、どうにかなってしまう……！！　このまま生殺しにされる[r]
　ぐらいならば、いっそ……！）
[p2]
;━━━━
[bgv storage="cv_E09002"]

*|
意を決したオーディンは、ロキの愛撫を受け続けながらゆっくりと[r]
口を開く。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00504']
「わ……分かった……！　挿入を許してやる……！！[r]
　じゃから、さっさと挿入すれば良かろう……！」
[p2]
;━━━━
[bgv storage="cv_E09001"]

*|
[name text=ロキ]
「ほう、遂に折れたか……本当にいいのか？」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00505']
「処女の重要性など、女神である妾には当てはまらぬ……！[r]
　お主の思惑に乗ってやるから……は、早くその粗末なモノを[r]
　挿入するがよい……！！」
[p2]
;━━━━
[bgv storage="cv_E09001"]

[se storage=se4012_水音ピチュン]

*|
オーディンが腰をくねらせて肉棒を擦るが、ロキは挿入せずに[r]
むしろ腰を引いていく。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00506']
「な、なんのつもりじゃ……！」
[p2]
;━━━━
[bgv storage="cv_E09000"]

*|
[name text=ロキ]
「ほざくなオーディン。[r]
　今からお前に快楽を与える物を粗末と呼び、俺を煩わせるなど[r]
　言語道断。挿れて欲しければ、自分で腰を落とせ」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00507']
「ッッ！！　な、何を、馬鹿な事を……！[r]
　主神である妾が、自ら腰を肉棒に落とすなどと……！！」
[p2]
;━━━━
[bgv storage="cv_E09001"]

*|
[name text=ロキ]
「そうか、なら俺はこのまま終わりにしてもいいんだがな」
[p2]
;━━━━

[se storage=se0000_人間動作ズサッ]

*|
そう言うと、ロキは腰を引き、オーディンを持ち上げて行為を[r]
終えようとする。
[p2]
;━━━━

*|
冗談ではなく、本気で中断しようとするロキの腕をオーディンは[r]
思わず引き留めてしまう。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00508']
「うっ……ぐぅぅっ！！　わ、分かった……！[r]
　妾から、い、挿れてやる……！　だから、このまま終わらせる[r]
　のはやめよ……！！」
[p2]
;━━━━
[bgv storage="cv_E09001"]

*|
[name text=ロキ]
「言葉遣いが悪いが、今回だけは許してやるとするか。[r]
　そら、早くしろ」
[p2]
;━━━━

[se storage=se1409_触手ピチュ…クチュ…]

*|
ロキが亀頭で膣に入り口に浅い出し入れを繰り返す。
[p2]
;━━━━

*|
決して奥まで挿入せず、挿入を強制する動きにオーディンは歯噛み[r]
しながら彼を睨みつける。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00509']
「くぅっ……！　貴様、後で覚えておれ……！」
[p2]
;━━━━
[bgv storage="cv_E09001"]

*|
[name text=ロキ]
「睨んでいる暇があったらさっさと淫売のように腰を落とせ。[r]
　早くしないと、萎えるだろうが」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00510']
「分かっておるわ……では、ゆ、ゆくぞ……！」
[p2]
;━━━━
[bgv storage="cv_E09000"]

*|
根元に手を添え、大きく股を開いたオーディンがゆっくりと腰を[r]
落としていき、そして……。
[p2]
;━━━━

;●破瓜演出。
;●ＣＧ・ＥＨ０２ｂ
[se storage=se1400_触手ギュチュ…]
[bg storage="bgff0000"][ud time=150]
[cg storage="cg_eh_02b"][ud time=400]
[shakes layer=0 time=1000 random=true hmax=3 vmax=3]

*|
[name text=オーディン]
[voice storage='cv_E00511']
「はっ……ひぁ……んあぁぁぁぁっっっっ――！！」
[p2]
;━━━━
[bgv storage="cv_E09006"]

*|
肉棒に引っかかる感覚が一瞬走った後、次にその引っかかった膜を[r]
突き破る感覚がロキに流し込まれる。
[p2]
;━━━━

*|
力加減を考えず、一気に根元までくわえ込んだオーディン。
[p2]
;━━━━

*|
根元まで侵入した肉棒と結合された陰部からは破瓜の血が[r]
流れ出していた。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=オーディン]
[voice storage='cv_E00512']
「ふぅっ……ふぅっ……わ、妾は、い、今……魔族のオスに貞操を[r]
　捧げたのか……し、信じられぬ……！　こんな、こんな事……！」
[p2]
;━━━━
[bgv storage="cv_E09006"]

*|
自ら股を広げ、魔族の肉棒によって処女を喪失した現実が信じられ[r]
ないのかオーディンは誰に言うでもなく、自問自答のように言葉を[r]
並べる。
[p2]
;━━━━

*|
しかしその言葉とは裏腹に、これだけ激しい破瓜ならば、普通苦悶の[r]
表情を浮かべるのが道理であるはずの彼女は、まるで収まるべきもの[r]
が収まったと言わんばかりの安堵の表情を浮かべていた。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00513']
（しかし、ホッとしている妾が心のどこかにいる。[r]
　ど、どうなっておるのじゃ妾の体は……！）
[p2]
;━━━━
[bgv storage="cv_E09001"]

*|
捕らえられた直後に媚薬液での快楽調教、そして今回の焦らし責め。
[p2]
;━━━━

*|
その二つにより、オーディンの身体はすっかりと肉棒を欲するように[r]
開発されてしまったようで、その証拠に痛みよりも挿入の快楽の方が[r]
上回っているようだった。
[p2]
;━━━━

*|
[name text=ロキ]
「随分とまあ幸せそうな惚け面だな。[r]
　そんなに俺のペニスがお気に召したかな？」
[p2]
;━━━━

*|
ホッとしているオーディンの頬を撫で、髪をすいてやると、彼女は[r]
最後の意地でロキを弱々しく睨みつける。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00514']
「んふぅ、ふぅ……か、勝手な事をぬかすな小僧……。[r]
　ただ、少し……気が動転していた……だ、だけじゃ……！」
[p2]
;━━━━
[bgv storage="cv_E09000"]

*|
[name text=ロキ]
「なるほど、それなら動くとするか。[r]
　こんなガッチガチの膣肉、さっさとほぐしてやらないと俺が[r]
　気持ち良くないんでな」
[p2]
;━━━━

[se storage=se0000_人間動作ズサッ]

*|
そう言うと、ロキはオーディンの腰を両手で掴むと腰の位置を[r]
整えてピストン運動の準備を整える。
[p2]
;━━━━

*|
腟中で肉棒が膨らむ感覚、亀頭が直線で子宮を狙っている感覚。
[p2]
;━━━━

*|
そのどれもが、これから起きるであろう出来事が壮絶だという事を[r]
証明していた。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00515']
「ちょ、ちょっと待て……！　ふぁっ……んおほぉぉっっ？！！[r]
　ふくぅっ、ひゃひぅっ！！　きゃひいぃぃっっ！！」
[p2]
;━━━━

;●ＣＧ・ＥＨ０２ｃ
[se storage=se1410_触手コポ…コポ…コポ]
[cg storage="cg_eh_02c"][ud time=400]
[shakes layer=0 time=800 interval=70 random=true hmax=2 vmax=2]

*|
[name text=オーディン]
[voice storage='cv_E00516']
「あおぉぉっっ？？！！　ふぎぃっ！！　んぁぁっっ！！[r]
　ひゃへっ、ふぎっ！　にゃがっ！？！　ひはひぃぃっっっ！」
[p2]
;━━━━
[bgv storage="cv_E09016"]

*|
獣の雄叫びにも似た、激しい嬌声。
[p2]
;━━━━

*|
ロキのグラインドは的確なまでにオーディンの淫壁を引き剥がし、[r]
何度も子宮を貫いていく。
[p2]
;━━━━

*|
肉を柔らかくする為にハンマーで叩くように何度も何度も執拗に。
[p2]
;━━━━

*|
ロキはオーディンの小さな体躯を物のように掴みながら腰を突き上げ[r]
思いっきり引き抜くという単純な蹂躙行為を繰り返し続ける。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=オーディン]
[voice storage='cv_E00517']
「ンぁぁっっっ！！　はひっ、ひぐぅっ……！　んぁっっ！！[r]
　やめ、よ……！　今は、そんなに乱暴に動かすなぁぁっ！！[r]
　妾は、しょ、処女を失ったばかりなのじゃぞぉっっ！！」
[p2]
;━━━━
[bgv storage="cv_E09016"]

*|
[name text=ロキ]
「知るか」
[p2]
;━━━━

*|
子宮に密着させていた肉棒を思いっきり引き抜くと、ぞりぞりと[r]
反り返ったカリ首が膣壁の凹凸をめくり上げる。
[p2]
;━━━━

*|
内臓を全てひっくり返すような勢いで行われるロキの腰使いに、[r]
性に対して無防備なオーディンが正常な理性を保っていられるはずが[r]
無かった。
[p2]
;━━━━

[se storage=se0731_眼球弄りピクチュ…]
[shakes layer=0 time=600 hmax=2 vmax=1]

*|
[name text=オーディン]
[voice storage='cv_E00518']
「かへぇぇぇぇ？！！　な、なんらこれはぁぁ！！！[r]
　へその奥を、突かれるたびに……頭がボーッとしてぇぇ！！[r]
　ひぁぁっっ！！　あんぅぅぅっっ！！！」
[p2]
;━━━━
[bgv storage="cv_E09012"]

*|
[name text=ロキ]
「今まで丁寧すぎるぐらいに調教してやったからな。[r]
　どれだけ乱暴にしても、痛みよりも快楽の方が勝っているだろ！」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00519']
「そんな事、無いわ、ばかものぉっ！！[r]
　わらわが、こんにゃ事で気持ちいいらんへ事ぉぉ！！[r]
　ほひぃっ？？！　ひくっ！　んぁぁっっ！！」
[p2]
;━━━━

[stopshakes layer=all]
[se storage=se1410_触手コポ…コポ…コポ]

*|
[name text=オーディン]
[voice storage='cv_E00520']
「はひぃっ！　ひぐっ！？　んぁぁっっ！！！　そんなに激しく[r]
　ズコズコされると、おかひくなるぅぅっっ！！」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00521']
「ひぃぃっっ！！　あひっ、ひあぁぁっ！！　んくぅぅっっ！！[r]
　ふぁぁっっっ！！」
[p2]
;━━━━
[bgv storage="cv_E09013"]

*|
オーディンの身体がロキの身体の上で、バネ仕掛けの玩具のように[r]
上下に跳ね踊る。
[p2]
;━━━━

*|
身体が持ち上げられる時に引き抜かれ、重力に従って落ちると[r]
同時に突き上げられる。
[p2]
;━━━━

*|
身体を固定する事も出来ないのか突かれるたびに、オーディンの[r]
首ががくがくと揺れ、髪が乱れて宙を舞う。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00522']
「はぐぅっ！！　んぁあぁぁっっ！！　ふぐっ、ひぅぅっっ！！[r]
　わ、分かった……！　謝るっ！　謝ってやる……！[r]
　じゃから、もう動くのをとめるのじゃぁっ……！！」
[p2]
;━━━━
[bgv storage="cv_E09012"]

*|
[name text=ロキ]
「黙っていろ、舌を噛むぞ」
[p2]
;━━━━

*|
オーディンが何を言ってもロキのピストン運動は止まらない。
[p2]
;━━━━

*|
子宮口を乱暴に叩き、挿入した直後はギチギチに締め付けていた[r]
彼女の膣は、今ではすっかりとほぐれ、ロキの肉棒の形に変形して[r]
し始めていた。
[p2]
;━━━━

[stopshakes layer=all]
[shakes layer=0 time=600 interval=80 hmax=2 vmax=1]

*|
[name text=オーディン]
[voice storage='cv_E00523']
「やめ、やめるのじゃあぁぁっっ！！　あひいぃぃっっっ？！！[r]
　つ、潰れりゅうぅぅっっ！！　子宮が魔族ペニスに潰されて、[r]
　グチャグチャにされりゅうぅぅっ……！！」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00524']
「はひぎぃっ！！　んぁぁっっ！！　ふぐぅぅっ！！[r]
　来る……キ、キてしまうぅっ！！　イカされて゛じまうぅぅっ！[r]
　こんな、ゲスな男なんかにぃっ！」
[p2]
;━━━━
[bgv storage="cv_E09014"]

*|
[name text=ロキ]
「ククッ！　主神ともあろう方が、顔を鼻水と涎でぐちゃぐちゃに[r]
　して情けないな！　行くぞ……お望み通りゲスのペニスでイキ[r]
　狂わせてやる……！」
[p2]
;━━━━

[se storage=se0731_眼球弄りピクチュ…]

*|
ロキがピストン運動を加速させて、小刻みに子宮口を叩く。
[p2]
;━━━━

*|
挿入した時にもオーディンを内側から圧迫するぐらいに膨らんで[r]
いた肉棒が更に膨らみ、睾丸が大量の精液でパンパンに張り詰める。
[p2]
;━━━━

*|
射精の予感。[r]
初性交だと言うのにそれを過敏に感じ取ったオーディンは全身を[r]
よじって逃げようとする。
[p2]
;━━━━

[se storage=se0000_人間動作ズサッ]

*|
しかし、ロキの両手は彼女の身体をがっしりと掴んで逃亡を[r]
許さなかった。
[p2]
;━━━━

[stopshakes layer=all]
[shakes layer=0 time=600 hmax=2 vmax=1]

*|
[name text=オーディン]
[voice storage='cv_E00525']
「はひぃぃっ？！！　ピストンが、妾をゴスゴスってしてぇぇ！[r]
　んぁぁっっ！！　イヤじゃ、こんなのイヤぁぁぁっっ！！！[r]
　イグ、イっぢゃうぅぅっっっ！！！」
[p2]
;━━━━

;●絶頂演出
;●ＣＧ・ＥＨ０２ｄ
[stopshakes layer=all]
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=100]
[cg storage="cg_eh_02c"][ud time=200]
[cg_xx storage="cg_eh_02d"][ud time=400]
[shakes layer=0 time=1200 interval=75 random=true hmax=2 vmax=3]

*|
[name text=オーディン]
[voice storage='cv_E00526']
「んくひぁぁっっ？！！　ひゃふくぅぅっっ！！[r]
　な、腟中に出されてぇっ……！！　ふぁぁぁっっ！！」
[p2]
;━━━━
[bgv storage="cv_E09005"]

*|
オーディンが逃げないよう、根元まで亀頭を子宮に密着させたまま[r]
怒濤の勢いで精液が鈴口から発射される。
[p2]
;━━━━

*|
白い、ゲルのような精汁は子宮を目がけて水流のように叩き込まれ[r]
ていく。
[p2]
;━━━━

*|
[name text=ロキ]
「まだ射精すぞ……！！」
[p2]
;━━━━

[stopshakes layer=all]
[se storage=se4510_心音ドクン]
[cg_xx storage="cg_eh_02d"][ud time=300]
[shakes layer=0 time=1000 hmax=1 vmax=1]

*|
[name text=オーディン]
[voice storage='cv_E00527']
「んくひぃぃっ……！！　はひくぅぅっ？！[r]
　ま、また……イかされるぅぅっっ！！？！　腟中出しされて、[r]
　イクぅぅっっっ！！！！」
[p2]
;━━━━
[bgv storage="cv_E09007"]

*|
身体の内側から溢れ出す腟中出しの快楽にオーディンは目を丸くして[r]
絶頂し続ける。
[p2]
;━━━━

*|
今までお預けを喰らっていた分、その大きな絶頂はとてつもない[r]
肉欲の発露となってオーディンの神経中枢を破壊し尽くす。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00528']
「ど、溶かされるうぅぅぅっ！！[r]
　魔族ザーメンで、妾の体が……ドロドロに溶かされるぅうぅぅ！[r]
　んほぉっ！？！　んふぎぃぃぃっっ！！」
[p2]
;━━━━
[bgv storage="cv_E09005"]

*|
響き渡る、悲鳴じみたオーディンの絶頂。
[p2]
;━━━━

*|
その声はロキの射精が終わる数分もの間、響き渡り続けるのだった。
[p2]
;━━━━

;●ＣＧ・ＥＨ０２ｅ
[stopshakes layer=all]
[bg storage="bg000000"]
[ud time=400]
[voice_fade][se_fade]
[wait2 time=800]
[se storage=se1403_触手ビチュチュリ…]
[cg storage="cg_eh_02e"][ud time=800]

*|
[name text=オーディン]
[voice storage='cv_E00529']
「はひっ……ひぐぅっ……。[r]
　んぁっ、はふっ……んぅぅっ……」
[p2]
;━━━━
[bgv storage="cv_E09007"]

*|
オーディンの膣から肉棒が抜け落ちると同時に、ゲル状の白濁液が[r]
ゴポリと零れ落ちる。
[p2]
;━━━━

*|
幼い身体のどこに収まっていたかと思える大量の精液は、膣口から[r]
流れてロキの腹の上に池を作ってしまうのだった。
[p2]
;━━━━

*|
[name text=ロキ]
「ふぅ……いつもより大量に射精してしまったな。[r]
　絶対神の初物の肉体、存分に愉しませて貰ったぞ……これでお前の[r]
　身体は全て俺の物だ」
[p2]
;━━━━

*|
ロキが健闘をたたえるように、前髪をくしゃりと撫でる。[r]
しかし、オーディンは最後の力を振り絞って彼を睨みつけていた。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00530']
「だ……黙れ、この痴れ者が……！[r]
　こんな……溶けたチーズのような精子を、注ぎ込みおって……！[r]
　人の身であったら、孕んでおった所じゃぞ……！」
[p2]
;━━━━
[bgv storage="cv_E09008"]

*|
[name text=ロキ]
「チッ、なんだこれじゃ孕まないのか。[r]
　俺は孕ませる気だったんだがな」
[p2]
;━━━━

*|
そんなロキの言葉に対して眼光を強めるオーディンだが、その瞳には[r]
主神の圧倒的な威厳は宿っていなかった。
[p2]
;━━━━

;●シーン終了
;──────────────
;■シーンジャンプ終了
*jump_ze02_1_end
[scene_end pass="ze02_1"]
;──────────────

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


