*start

;[eval exp="sf.ze03 = 1"]
[if exp="f.omake == 1"][eval exp="f.metamor05 = 0"][endif]
;━━━━━━━━━━━━━━━━━━━━━━━━;
*|尻穴スライム注入
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="ze03_1"]
;──────────────

;●イルカ担当
;●チャプター『尻穴スライム注入』
;※ze02は

;●ＣＧ・ＥＨ０３
[bgm storage="bgm09"]
[cg storage="cg_eh_03"]
[ud time=800]
[mesw_on]

*|
[name text=オーディン]
[voice storage='cv_E00531']
「相変わらず、お主の変態性には呆れるばかりじゃ。[r]
　まさかこのような行為を求めるとはな……」
[p2]
;━━━━

*|
調教部屋へと連れてこられたオーディンが、衣服を全て剥ぎ取られた[r]
上で触手に拘束されていた。
[p2]
;━━━━

*|
幼い秘裂も小さな蕾のような菊穴も、全て露出させた格好は傍から[r]
見れば無様と言う他ない。
[p2]
;━━━━

*|
[name text=ロキ]
「こんな愛らしい肉体を滅茶苦茶に出来るのだ。[r]
　興奮するのも当然だろ？」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00532']
「フン、このような幼子の身体に欲情するとは真性の変態じゃな。[r]
　気分が悪くなるわ」
[p2]
;━━━━

*|
裸にするだけでは飽き足らず、このような屈辱的な格好を強要されて[r]
いるのだから怒りを露わにするのも当然。
[p2]
;━━━━

*|
無表情ではあるものの、ロキに向かって嫌悪の感情を叩き付ける[r]
オーディンは完全に不機嫌な様子であった。
[p2]
;━━━━

*|
[name text=ロキ]
「確かにそうかもしれないな。[r]
　だが、もしかしたら俺の好みを変えたのはお前かもしれないぞ？」
[p2]
;━━━━

[se storage=se0000_人間動作ズサッ]

*|
[name text=オーディン]
[voice storage='cv_E00533']
「んっ……ふぅっ……！[r]
　人の身体を撫で回しながら気色の悪い事を言うな……このたわけ！[r]
　いいから、さっさとその手をどけよ……！」
[p2]
;━━━━

*|
オーディンの文句もどこ吹く風と、ロキは彼女への全身愛撫を[r]
続けていく。
[p2]
;━━━━

*|
幼い肢体を舐め回すよう、平らな胸、未発達の臀部をやわやわと[r]
揉みほぐす。
[p2]
;━━━━

*|
そんな、胸や秘芯を適度にいじめ抜くロキの愛撫に対して[r]
オーディンは素知らぬ顔で受け流し続けていた。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00534']
「ふん……そのような下手くそな愛撫で妾は感じぬ。[r]
　どれだけやっても、無駄なだけじゃ」
[p2]
;━━━━

*|
はっきりとそう言い切るだけあって、オーディンは今まで何度も[r]
調教を受けているはずなのに、いまだ平静を保っている。
[p2]
;━━━━

*|
それが仮に装っているだけだとしても、ここまで我慢出来るだけでも[r]
相当な精神力である。
[p2]
;━━━━

*|
[name text=ロキ]
（だが、今日の調教でどこまで平静を装っていられるかな……？）
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00535']
「……？　何をこそこそと笑っておるのじゃ」
[p2]
;━━━━

*|
[name text=ロキ]
「いや、何でもないさ。[r]
　……どうやら、並の愛撫ではもう満足できないみたいだからな、[r]
　少しやり口を変えようか」
[p2]
;━━━━

;●ＣＧ・ＥＨ０３ａ
[se storage=se0731_眼球弄りピクチュ…]
[cg storage="cg_eh_03a"][ud time=400]
[shakes layer=0 time=400 interval=85 hmax=1 vmax=0]

*|
[name text=オーディン]
[voice storage='cv_E00536']
「ンくぅッ！？　な、何を変な所を触っておる……？！[r]
　そこは汚い場所……！　ひぁっ！？！　くふぅっっ？！」
[p2]
;━━━━
[bgv storage="cv_E09000"]

*|
ロキの指が彼女の菊穴へ伸びると、そのまま尻穴を丹念にほじくって[r]
いく。
[p2]
;━━━━

*|
膣とは違う排泄器官を弄られたオーディンは、瞳を丸くして、[r]
背筋がざわつく不気味な感覚に身悶える。
[p2]
;━━━━

*|
[name text=ロキ]
「前の穴は十分開発したからな、こっちの穴も使えるようにして[r]
　おこうと思ってな」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=オーディン]
[voice storage='cv_E00537']
「ふっ……！　んっ、くぅっ……！！！　やめ、よ……！[r]
　この大たわけが……！　ふ、ぐっ！　んっ、くぅぅぅっ！」
[p2]
;━━━━
[bgv storage="cv_E09006"]

*|
ロキの指が肛門のしわを一枚一枚丁寧になぞっていくたびに、[r]
オーディンは歯軋りしながらその気持ち悪さに耐える。
[p2]
;━━━━

*|
胸や秘裂を弄られる事は、まだ理解できる。
[p2]
;━━━━

*|
しかし、肛門をこんな風に弄られるのは彼女にとっては考えるにも[r]
至らなかった最低の行為なのである。
[p2]
;━━━━

*|
オーディンは必死になってロキの指から逃げようとするものの、[r]
拘束されている状態では彼の指愛撫からは逃れられるはずも[r]
無かった。
[p2]
;━━━━

*|
[name text=ロキ]
「女神も人間と身体の構造自体は一緒か。[r]
　ちゃんと排泄器官も存在しているとはな」
[p2]
;━━━━

[se storage=se1409_触手ピチュ…クチュ…]
[shakes layer=0 time=600 interval=80 hmax=1 vmax=1]

*|
[name text=オーディン]
[voice storage='cv_E00538']
「はひっ、ひぐっ……！　んぁっ、ふっ、んぅぅっ……！」
[p2]
;━━━━
[bgv storage="cv_E09001"]

*|
ロキの指が旋回して地面に潜る昆虫のように、ぐりぐりと菊穴を[r]
掘削していく。
[p2]
;━━━━

*|
侵入されてなるものかとオーディンは下腹部に力を込めるが、[r]
その固く閉じた肛門を愉しむかのようにロキは更に指の動きを[r]
激しくさせていく。
[p2]
;━━━━

*|
[name text=ロキ]
「確か、女神も食事をするんだよな？[r]
　なるほど、このケツ穴から排泄物をひり出す訳か」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00539']
「くぅっ……！　戯言ばかり並べおって……！　んぅぅっ！！[r]
　はひっ、ふぅぅっ……！」
[p2]
;━━━━
[bgv storage="cv_E09001"]

*|
[name text=ロキ]
「おいおいどうしいたオーディン、その表情は。[r]
　まさかケツ穴を指でほじくられて感じているんでは無いだろう[r]
　な？」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00540']
「そんな訳あるか……！[r]
　主神である妾が、不浄の穴で快楽を覚えるなど……！[r]
　ふっ、んくぅっ……！」
[p2]
;━━━━
[bgv storage="cv_E09006"]

*|
ロキが肛門を抉る指の数を増やし、閉じた門をこじ開けようと[r]
動きに変化を加えていく。
[p2]
;━━━━

[stopshakes layer=all]

*|
マッサージするように親指と人差し指で揉み込み、力が抜けた[r]
瞬間を見計らってぐいっと穴を広げようとする。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00541']
「うっ……んぐぅっ……！！[r]
　め、女神である妾が、こんな最低の辱めを……！[r]
　はぐっ……んぁぐぅっっ！！」
[p2]
;━━━━
[bgv storage="cv_E09006"]

*|
オーディンがどんなに必死に抵抗した所で、括約筋と指の力での[r]
綱引きは勝負にもならない。
[p2]
;━━━━

*|
オーディンの小さなつぼみは、ロキの手によって無残に[r]
押し広げられ、二本の指で腸壁を刺激され始める。
[p2]
;━━━━

[stopshakes layer=all]
[se storage=se0731_眼球弄りピクチュ…]
[shakes layer=0 time=800 interval=80 hmax=1 vmax=1]

*|
[name text=オーディン]
[voice storage='cv_E00542']
「んぐぅぅぅっ……！！　妾の身体に、魔族の者の指が入って[r]
　きてぇ……！！　ひぃっ……！　んぁぐぅっ……！！」
[p2]
;━━━━
[bgv storage="cv_E09001"]

*|
腸壁を指でこねられる感覚に、オーディンは口元をへの字にして[r]
腰を卑猥に踊らせる。
[p2]
;━━━━

*|
ロキの指によって操られるその姿は、喜劇に使われる人形にも[r]
似ていた。
[p2]
;━━━━

*|
[name text=ロキ]
「どうだ、他人の指でケツ穴をほじくられる感覚は？[r]
　どんな気分か言ってみろオーディン」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00543']
「な、何故妾が……はっ、んぐぅっ！！[r]
　お主にそのような事を……ひぅっ！　つ、伝えなければ[r]
　ならぬのだ……！」
[p2]
;━━━━
[bgv storage="cv_E09001"]

*|
[name text=ロキ]
「言わないなら、それでいい。[r]
　その場合、俺はこのままお前のケツ穴をほじくり続けるだけ[r]
　だからな」
[p2]
;━━━━

[se storage=se0731_眼球弄りピクチュ…]

*|
そう言ってロキが腸壁越しに膣道を爪でごりごりと擦った瞬間、[r]
オーディンの背筋に例えようの無い違和感が流れる。
[p2]
;━━━━

*|
腸壁から膣の裏側を擦られるという未知の感覚はいくら絶対神と[r]
言えども耐えられるものではないようで、悔しげに音を上げて[r]
しまう。
[p2]
;━━━━

[shakes layer=0 time=400 hmax=1 vmax=0]

*|
[name text=オーディン]
[voice storage='cv_E00544']
「はひっ？！　く、ひっ……！　わ、分かった……言う！[r]
　言うから、その指の動きはやめよ……！　頭が、お、おかしく[r]
　なりそうじゃ……！」
[p2]
;━━━━
[bgv storage="cv_E09002"]

*|
[name text=ロキ]
「それで、どんな気分だ？」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00545']
「わ、妾の不浄の穴が、お主の指でくすぐられ……んくひぃっ！？」
[p2]
;━━━━
[bgv storage="cv_E09006"]

*|
[name text=ロキ]
「何を上品に語っている、もっと下品に言え。[r]
　言わないともっと奥まで指をねじ込むぞ」
[p2]
;━━━━

[se storage=se1409_触手ピチュ…クチュ…]

*|
ぐちゅぐちゅと腸液をかき混ぜる音を鳴らしながら尻穴を[r]
かき混ぜて、ロキはオーディンの口調を矯正させる。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=オーディン]
[voice storage='cv_E00546']
「ひぁっ！？　ふっ、んぐぅっ……？！！[r]
　クッ……分かった、言えばよいのであろう……！」
[p2]
;━━━━
[bgv storage="cv_E09001"]

*|
ロキの手で調教されてしまっている事を感じながらも、尻穴から指を[r]
離して欲しい一心でオーディンは彼の言う通りにするのだった。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00547']
「い、今、妾は、ケツ穴を指でほじくられ、その感覚で身をよじら[r]
　せておる……！　はひっ、ふくひぃっ！　ど、どうじゃ……これで[r]
　満足か？！」
[p2]
;━━━━
[bgv storage="cv_E09001"]

*|
[name text=ロキ]
「くく、拘束されたまま尻穴を弄くられ、その様子を自分で口にする[r]
　のはどんな気分だ？」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00548']
「どんな気持ちじゃと……！？　そんなもの最低に決まっている！[r]
　こ、こんな乱暴な指使い――れぇへぇぇっ♪」
[p2]
;━━━━
[bgv storage="cv_E09003"]

[se storage=se0731_眼球弄りピクチュ…]

*|
腸壁にねじ込んでいた指がある部分を擦った瞬間、オーディンから[r]
およそ女性が放つとは思えない情けない牝豚の喘ぎ声が飛び出す。
[p2]
;━━━━

*|
どうやら腸壁の敏感な部分を擦ってしまったようだ。
[p2]
;━━━━

*|
[name text=ロキ]
「クク、凄まじい声だな。[r]
　随分と気持ち良さそうな声に聞こえたぞ？」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00549']
「ふっ……くぅっ……！！[r]
　い、今のは少し、へ、変な部分に当たっただけじゃ……！」
[p2]
;━━━━
[bgv storage="cv_E09001"]

*|
[name text=ロキ]
「ほう、それじゃあ尻穴で感じた訳ではないという事か」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00550']
「当然じゃ、妾は女神の頂点であるぞ……！[r]
　その妾が、し、尻で感じる訳あるまい！！」
[p2]
;━━━━
[bgv storage="cv_E09001"]

*|
[name text=ロキ]
「クク……なるほどなるほど、それならこれはどうかな？」
[p2]
;━━━━

;●ＣＧ・ＥＨ０３ｂ
[se storage=se1400_触手ギュチュ…]
[cg storage="cg_eh_03b"][ud time=400]
[shakes layer=0 time=800 random=true hmax=3 vmax=3]

*|
[name text=オーディン]
[voice storage='cv_E00551']
「へ――んひきぁぁっっ！？！[r]
　お、お、お主何をしているのじゃ？！」
[p2]
;━━━━
[bgv storage="cv_E09000"]

*|
[name text=ロキ]
「何をって、お前はケツ穴で感じないんだろ？[r]
　それならケツ穴でしっかりと感じられる牝豚になれるよう、[r]
　手伝ったやろうと思っただけだ」
[p2]
;━━━━

*|
ロキが指を抜き出すと、注射器を取り出してそれをオーディンの[r]
肛門へと突き入れる。
[p2]
;━━━━

*|
注射器の中身は黄色の液体がたっぷりと波打っており、よく見れば[r]
その液体は振動ではなく自分の意思で蠢いているようだった。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=オーディン]
[voice storage='cv_E00552']
「ま、まさかその中身はスライムか……？！」
[p2]
;━━━━
[bgv storage="cv_E09001"]

*|
[name text=ロキ]
「その通り、さすが察しがいいな」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00553']
「ふ、ふざけるなこの変態が……！[r]
　早くこの針を抜――んぁぉぉっっ？？！！　ふぐひぃぃっ！！」
[p2]
;━━━━
[bgv storage="cv_E09018"]

[se storage=se1405_触手ボボボボ]
[shakes layer=0 time=600 random=true interval=70 hmax=2 vmax=2]

*|
オーディンの言葉を遮るようにそのままロキが注射器のピストン部を[r]
押し込むと、黄色の中身が直腸へと流し込まれていく。
[p2]
;━━━━

*|
注入された黄色のスライムは狭い腸の中で暴れ、オーディンの腹の[r]
表面が波打っていく。
[p2]
;━━━━

*|
[name text=ロキ]
「……そら、尻に力を込めておかないとスライムが直腸に入って[r]
　いくぞ？」
[p2]
;━━━━

[stopshakes layer=all]
[se storage=se0000_人間動作ズサッ]

*|
[name text=オーディン]
[voice storage='cv_E00554']
「ふぐぅっ……んぐぅっ……！！　ひぁっ、はひぅっ！！[r]
　んぐぅぅっっ！！！」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00555']
「はひっ、ひぐぅっ……！！　んぁぁっっ！！[r]
　は、入って……くるな……っ！　ふぐぅぅっ……！！」
[p2]
;━━━━

;●ＣＧ・ＥＨ０３ｃ
[se storage=se1405_触手ボボボボ]
[cg storage="cg_eh_03c"][ud time=400]
[shakes layer=0 time=600 hmax=1 vmax=2]

*|
[name text=オーディン]
[voice storage='cv_E00556']
「ふぐっ……ひぐぅっ……！　んぁおぉぉっ……？！！[r]
　わ、妾の腹の中で、ぐにゅぐにゅが膨らんでぇぇっっ？？！[r]
　ひぐぅぅぅっっ！！」
[p2]
;━━━━
[bgv storage="cv_E09006"]

*|
オーディンの必死の抵抗も虚しく、注射器の中に入っていた[r]
スライムは徐々に彼女の腹の中へと収まっていく。
[p2]
;━━━━

*|
ぽっこりと膨らんでいく腹はまるで野生のペンギンのようで、[r]
見ていて実に滑稽である。
[p2]
;━━━━

*|
[name text=ロキ]
「これはまた随分と膨らんだな、まるで妊婦のようだぞ」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00557']
「はひっ……んくっ、ひぅっ……！！[r]
　ふざ、けるな……！　このような仕打ち、許せるものでは[r]
　無いぞ……！」
[p2]
;━━━━
[bgv storage="cv_E09006"]

*|
[name text=ロキ]
「別に許して貰うつもりはな無いし、これは俺なりの親切心だと[r]
　思っている。むしろ感謝して欲しいぐらいだがな」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00558']
「これが親切心だと言うのであれば……お主の神経は心底イカれて[r]
　おるわ……！　はひぅっ……！！」
[p2]
;━━━━
[bgv storage="cv_E09018"]

[stopshakes layer=all]
[se storage=se1404_触手ヒョボボボ]

*|
オーディンは必死に毒づこうとするが、腹の中で暴れ回るスライムの[r]
感覚に思わず言葉を詰まらせる。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00559']
「腹が、内側から押し出されて……！！　んぁあぁあっっっ！[r]
　こ、このまま破裂してしまうぅぅっ！！　ふぐぅぅぅ！！」
[p2]
;━━━━
[bgv storage="cv_E09016"]

*|
オーディンは触手に拘束されたまま首を振り、動かぬ四肢を強引に[r]
動かそうとしているものの、がっちりと食い込んだ彼女の両腕両脚は[r]
触手から離れる様子はない。
[p2]
;━━━━

*|
彼女の必死な身じろぎは、ただ死にかけの昆虫のような惨めな姿を[r]
晒すだけの結果となっていた。
[p2]
;━━━━

*|
[name text=ロキ]
「絶対神の哀れな姿が見られただけでも今回の調教には価値がある[r]
　所だが……まずはこの中身を全て腹の中に収めて貰おうか」
[p2]
;━━━━

*|
当然、ロキがそんなオーディンに慈悲を与えるはずもなく、[r]
容赦なく注射器の中身を押し込み続ける。
[p2]
;━━━━

[se storage=se1405_触手ボボボボ]
[shakes layer=0 time=600 random=true interval=70 hmax=2 vmax=2]

*|
[name text=オーディン]
[voice storage='cv_E00560']
「ふぐぅっ……んぐぅぅっっっっ！！？！」
[p2]
;━━━━

;●ＣＧ・ＥＨ０３ｄ
[stopshakes layer=all]
[se storage=se0731_眼球弄りピクチュ…]
[cg storage="cg_eh_03d"][ud time=700]

*|
[bgv storage="cv_E09006"]
そうしてじっくりと時間をかけて、オーディンの腹の中に注射器[r]
一本分のスライムが全て収まる。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00561']
「ぁ、ぐっ……ふぐぅぅっっっ……！！！」
[p2]
;━━━━
[bgv storage="cv_E09006"]

*|
呼吸するのも辛そうに歯を食いしばるオーディン。
[p2]
;━━━━

*|
直腸に入り込んだスライムは、腸内で生命活動を停止するどころか[r]
適度な温度と湿度によって活発に動き回り続けているのだ、いくら[r]
女神と言えど、苦悶の表情を浮かべても仕方あるまい。
[p2]
;━━━━

*|
[name text=ロキ]
「まるで限界まで膨れ上がった水風船だな。[r]
　押せば、掌に力が返ってくるのが何ともまたいい」
[p2]
;━━━━

[se storage=se0000_人間動作ズサッ]

*|
ロキは膨らんだ腹に掌を乗せてそのまま押し込む。[r]
腹を膨らませて苦しんでいる彼女の事などお構いなしだ。
[p2]
;━━━━

[shakes layer=0 time=400 hmax=1 vmax=0]

*|
[name text=オーディン]
[voice storage='cv_E00562']
「はひっ、ひぎっ……！！　んぁあがぁあっっ！！？！？[r]
　殺す……！　お主は絶対に後で殺ス……！！」
[p2]
;━━━━
[bgv storage="cv_E09016"]

*|
無遠慮に腹を押し潰してくるロキを睨みつけるオーディン。[r]
その瞳には、ロキに対しての圧倒的な憎悪と殺意が込められている。
[p2]
;━━━━

*|
[name text=ロキ]
「好きにしろ。[r]
　それならば殺される前にお前の腹で遊ばせて貰おうか」
[p2]
;━━━━

[stopshakes layer=all]
[shakes layer=0 time=800 interval=70 random=true hmax=2 vmax=2]
[se storage=se1408_触手ギリ…ギリ…]

*|
[name text=オーディン]
[voice storage='cv_E00563']
「はぐひぃぃっ！！　んぁぁっっ？！！[r]
　腹が、腹が破裂するぅぅっっ……！！　ひぎぁぁっっ！！」
[p2]
;━━━━
[bgv storage="cv_E09017"]

*|
しかし、そんな視線もロキにとっては愉悦を得る為のスパイスで[r]
しかない。
[p2]
;━━━━

*|
憎悪を込めた視線を浴びながら、膨らんだオーディンの腹を[r]
ぐいぐいと掌で押し込んでいく。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=オーディン]
[voice storage='cv_E00564']
「ふぐっ、はひぃっ！！　んぐぅぅっ！！　こんな非道な行為に、[r]
　妾が……屈するなどぉ……！　んぁぁぁあぁっっ！！？！」
[p2]
;━━━━
[bgv storage="cv_E09016"]

*|
腹を軽く押されるだけで神経がバラバラになりそうな程の圧迫感が[r]
オーディンの脳裏に突き刺さる。
[p2]
;━━━━

[se storage=se1405_触手ボボボボ]
[shakes layer=0 time=800 interval=70 random=true hmax=2 vmax=3]

*|
[name text=オーディン]
[voice storage='cv_E00565']
「ィ――ぅぐぅぅぅっっ？！？！！」
[p2]
;━━━━
[bgv storage="cv_E09018"]

*|
それと同時に、腹の奥底からゴロゴロと遠雷にも似たおぞましい[r]
音色が鳴り響く。
[p2]
;━━━━

*|
叩き込まれる地獄のような痛みは、常人なら一瞬さえ[r]
我慢出来ず、女神でさえ耐える事の難しい鈍痛。
[p2]
;━━━━

*|
腹痛の音と共に肛門が口を開き、中身を外へと吐き出しそうに[r]
なるが――。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=オーディン]
[voice storage='cv_E00566']
「ふっ……！！　ひぁぅぅっっ！！　ぐっ……ぅぅっっ！！」
[p2]
;━━━━
[bgv storage="cv_E09006"]

*|
だが、その全てをオーディンは気合いで抑え込む。[r]
彼女とて主神としてのプライドがある、このような陵辱に簡単に[r]
屈してはならぬと自分で理解しているのだ。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00567']
（妾は主神じゃ……！[r]
　この程度の苦難、耐えられなくてどうする！）
[p2]
;━━━━
[bgv storage="cv_E09006"]

*|
[name text=ロキ]
「ほう、さすが絶対神。ここまで耐えるとはやるじゃないか」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00568']
「んっ……ぐぅぅっっ！！　当然じゃ……誰が、お主の思い通りに[r]
　動いてやるものか……！　うぐぅぅっっ！！」
[p2]
;━━━━
[bgv storage="cv_E09006"]

*|
呼吸を荒げながらも、なお皮肉でもってロキと相対するオーディン。[r]
惨めな格好にされながらも心だけは屈しないという彼女の最後の[r]
矜持がありありと見て取れる。
[p2]
;━━━━

*|
そして、そんな女神の矜持を砕く事こそがロキの最大の楽しみ[r]
なのである。
[p2]
;━━━━

*|
[name text=ロキ]
「なるほど、それなら少しぐらい力を込めても大丈夫か」
[p2]
;━━━━

[se storage=se0000_人間動作ズサッ]

*|
ロキが拳を振り上げ、その照準をオーディンの膨らんだ腹部へと[r]
向ける。
[p2]
;━━━━

*|
分かりやすい動作で、大げさな動きで構えているのは当然オーディン[r]
に知らしめる為だ。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00569']
「ひぐっ……ふぐぅっ……！！　ま、まさか……お主ッ！」
[p2]
;━━━━
[bgv storage="cv_E09018"]

*|
[name text=ロキ]
「まあ、言わずとも分かるだろう？[r]
　さ、歯を食いしばれよオーディン……」
[p2]
;━━━━

*|
ぎりぎりと弓を引くように腕を振りかぶり、固めた拳が発射の為に[r]
引き絞られる。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00570']
「はひっ……ひぐっ……！！　んぁあぁぁっっっ！！[r]
　お……お主、本気か！？！　まさか、そんな……！！」
[p2]
;━━━━
[bgv storage="cv_E09018"]

*|
[name text=ロキ]
「当然本気だ。[r]
　言っておくが、加減はしない。全力で叩き込んでやる」
[p2]
;━━━━

*|
膨らんだ腹の中に埋まった大量のスライムが内側からオーディンを[r]
断続的に責め続ける。
[p2]
;━━━━

*|
腸壁を変形させる程にかき混ぜ、壁越しに膣と子宮を蹂躙する。[r]
こんな身体の内部がぐちゃぐちゃにかき混ぜられている状態で、[r]
もし外部から腹を強打されでもしたら……。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00571']
「ま……待てッ！！　やめ――」
[p2]
;━━━━
[bgv storage="cv_E09006"]

*|
女神というよりも女としての本能が、ロキへ制止の言葉を放つが、[r]
それが間に合う事は残念ながら無かった。
[p2]
;━━━━

;●ＣＧ・ＥＨ０３ｅ
[bg storage="bgffffff"][ud time=100]
[se storage=se1004_殴打強バキッ]
[cg storage="cg_eh_03d"][ud time=200]
[cg_xx storage="cg_eh_03e"][ud time=400]
[shakes layer=0 time=1200 random=true hmax=3 vmax=3]
[se buf=4 storage=se1406_触手ビチャアアン]

*|
[name text=オーディン]
[voice storage='cv_E00572']
「――んぎぐふぅぅっっ？？！！！」
[p2]
;━━━━
[bgv storage="cv_E09017"]

*|
叩き込まれるロキの拳。[r]
それと同時にオーディンの菊穴はだらしなく広がり、注入された[r]
スライムを逆噴射させる。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00573']
「はぎゃひぃっっ……！！　け、ケツ穴から出てりゅうぅっ？！[r]
　ふぐっ、んぁおぉおぉっっ？！？！」
[p2]
;━━━━
[bgv storage="cv_E09016"]

*|
今まで激しい腹痛に苛まれていた分、そこからの解放は尋常では[r]
ない快楽を生む。
[p2]
;━━━━

*|
オーディンは数度しか使った事の無い淫語を発し、腰を小刻みに[r]
痙攣させる卑猥なダンスと共に黄色い擬似排便の快楽を味わい続け[r]
ていた。
[p2]
;━━━━

[stopshakes layer=all]
[se storage=se1404_触手ヒョボボボ]

*|
[name text=オーディン]
[voice storage='cv_E00574']
「け、ケツ穴めくれるぅぅっっ！！　中身が吐き出されるぅっ！[r]
　んあぁあっっ！？？！！　と、止まってくれぇぇ！！！[r]
　ひぎぃぃっっっ！！！」
[p2]
;━━━━
[bgv storage="cv_E09017"]

*|
悔しさで涙を流しながらも、肛門は収縮して腸内の中身を全て[r]
ぶち撒ける。
[p2]
;━━━━

*|
液体ではなく半端にゲル状である為に、肛門がめくれるたびに[r]
ひりつくような快楽が、排便の開放感と合わさってオーディンの[r]
理性を削り取っていくようだ。
[p2]
;━━━━

*|
彼女の悔しげな表情の中に、愉悦の成分が混ざっているのをロキは[r]
見逃さなかった。
[p2]
;━━━━

*|
[name text=ロキ]
「アッハッハ！　涙を流すぐらい排便が気持ちいいかオーディン！[r]
　そら、もっと出せ！」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00575']
「やめっ、もうやだっ……！！　出すのはいやじゃぁっ……！[r]
　ひぅぅっ！　はおぉっ？！！　んきひぃぃっっ！！！」
[p2]
;━━━━

[se storage=se1406_触手ビチャアアン]
[cg_xx storage="cg_eh_03e"][ud time=400]
[shakes layer=0 time=800 interval=70 random=true hmax=2 vmax=3]

*|
[bgv storage="cv_E09016"]
他者の前で排便するという最も尊厳を踏みにじられる方法で絶頂[r]
させられるオーディン。
[p2]
;━━━━

*|
しかし、その絶頂が今まで味わってきた中で最も激しい絶頂を[r]
起こしているという事をオーディン本人は気が付いていなかった。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00576']
「イグぅぅっっ！！　ケツ穴めくれさせて、イッぢゃうぅぅっ！[r]
　スライムぶびゅぶびゅ出しながら、イ、イグぅぅぅっっ♪」
[p2]
;━━━━
[bgv storage="cv_E09015"]

*|
そしてその間、ロキは何度も膨らんだ腹を殴り続けてオーディンを[r]
下劣な絶頂へと導き続けるのだった。
[p2]
;━━━━

;●ＣＧ・ＥＨ０３ｆ
[stopshakes layer=all]
[bg storage="bg000000"][ud time=400]
[wait2 time=800]
[voice_fade][se_fade]
[se storage=se1403_触手ビチュチュリ…]
[cg storage="cg_eh_03f"][ud time=800]

*|
[name text=オーディン]
[voice storage='cv_E00577']
「はっ……うぁ、ひぁぁ……」
[p2]
;━━━━
[bgv storage="cv_E09007"]

*|
長いスライム排便を終えたオーディンの腹は元通りになり、後に[r]
残されたのは直腸から吐き出されたスライムの残骸と、尻穴で[r]
絶頂したオーディンの惨めな姿だけだった。
[p2]
;━━━━

*|
[name text=ロキ]
「ククッ、口を半開きにしたまま、あんな下品な言葉まで吐いて……[r]
　尻穴で絶頂するのが相当気持ち良かったみたいだな」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00578']
「はひっ……ひぅっ……そ、そんな訳……」
[p2]
;━━━━
[bgv storage="cv_E09008"]

*|
[name text=ロキ]
「む？」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00579']
「そんな訳あるか……この、たわけめ……！」
[p2]
;━━━━
[bgv storage="cv_E09000"]

*|
[name text=ロキ]
「なんと、まだそんな生意気な口が聞けるのか。[r]
　高慢な女は大抵この手で堕ちるのだが……絶対神の精神力は[r]
　思ったよりも頑丈だな」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00580']
「だ、黙れ……！　こ、こんな行為が気持ちいいだなんて、[r]
　そんな事……ある訳ないのじゃ……！」
[p2]
;━━━━
[bgv storage="cv_E09000"]

*|
弱々しい表情ながら、反抗の意思を向けるオーディン。
[p2]
;━━━━

*|
彼女がどんなに否定した所で、ヒクついた肛門が彼女が甘美な[r]
絶頂を迎えたという事を証明してしまっていた。
[p2]
;━━━━

;●シーン終了
;──────────────
;■シーンジャンプ終了
*jump_ze03_1_end
[scene_end pass="ze03_1"]
;──────────────

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


