*start

;[eval exp="sf.ze05 = 1"]
[if exp="f.omake == 1"][eval exp="f.metamor05 = 0"][endif]
;━━━━━━━━━━━━━━━━━━━━━━━━;
*|絶対者の敗北
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="ze05_1"]
;──────────────

;●イルカ担当
;●チャプター『絶対者の敗北』

;※このシーンはオーディンが善状態から悪堕ち状態へと変化します。


;●ＣＧ・ＥＨ０５
[bgm storage="bgm08"]
[se storage=se1403_触手ビチュチュリ…]
[cg storage="cg_eh_05"]
[ud time=800]
[mesw_on]

*|
[name text=オーディン]
[voice storage='cv_E00782']
「んくぅっ……はぁっ、ふぅぅっ……！　んぅぐぅっ……」
[p2]
;━━━━
[bgv storage="cv_E09000"]

*|
湿った空気と蠢く触手が不快感を醸し出している触手空間の中、[r]
オーディンが服を強引に破り捨てられ、巨大な触手柱にくくり[r]
つけられている。
[p2]
;━━━━

*|
未発達の平原のような小さな乳房、柔らかそうな下腹部や脇腹。[r]
そんな撫で回したくなるような身体はいつも通り。しかし、股間[r]
部分だけがいつもとは明らかに違っていた。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00783']
「んっ……ふぅっ、ふぅっ……！　おなごの身体にこんな物を生やす[r]
　とは……この、変態めが……」
[p2]
;━━━━
[bgv storage="cv_E09001"]

*|
本来クリトリスがある部分からは普通の男のものを遥かに凌駕する[r]
ペニスが存在しており、本体が呼吸を行うとその動きに合わせて[r]
上下に揺れる。
[p2]
;━━━━

*|
尊厳と道徳を踏みにじるような肉体改造。[r]
並の調教では飽き足らず、ロキはオーディンの身体を徹底的に改造[r]
していたのだった。
[p2]
;━━━━

*|
[name text=ロキ]
「どうした、辛そうだなオーディン。[r]
　いつもの悪態も心なしか弱々しく聞こえるぞ」
[p2]
;━━━━

*|
彼女の肉体を改造した張本人は手頃な場所に触手椅子を組み立てて[r]
そこに腰掛け、目の前にぶら下がっているオーディンをまるで[r]
絵画でも眺めるような心持ちで鑑賞している。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00784']
「こうも連日連夜お主の相手をしてやっているのだ……いくら妾とて[r]
　疲れるのは当然であろう。いいからさっさと離せ」
[p2]
;━━━━
[bgv storage="cv_E09000"]

*|
今更声を荒げて反抗しても目の前の男を愉しませるだけだという[r]
事を分かっているオーディンは、感情の起伏を抑えた文句を放つ。
[p2]
;━━━━

*|
[name text=ロキ]
「こんな犯し甲斐のある身体を前にして何もせずに解放するなんて[r]
　出来る訳ないだろ？」
[p2]
;━━━━

*|
そんな彼女の意見をロキは当然のように却下し、反り立つ肉棒を[r]
強めに指で弾く。
[p2]
;━━━━

[se storage=se4521_平手打ちパシーン]
[shakes layer=0 time=600 interval=75 random=true hmax=2 vmax=2]

*|
[name text=オーディン]
[voice storage='cv_E00785']
「ひゃぎっ！！？　んひうぅぅっ！？！」
[p2]
;━━━━
[bgv storage="cv_E09016"]

*|
バネ仕掛けの玩具のようにペニスが跳ね、その刺激にオーディンも[r]
満足に身動きできない状態にも関わらず思いっきり仰け反る。
[p2]
;━━━━

[stopshakes layer=all]

*|
彼女から生えた肉棒はただ大きなだけではなく、相当敏感だという[r]
事がうかがえる。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00786']
「んふぅっ……！　ふぅっ、ふぐぅっ……！！[r]
　ま、まだそのようなたわけた考えを持っておるのか……いい加減[r]
　諦めたらどうじゃ？」
[p2]
;━━━━
[bgv storage="cv_E09006"]

*|
[name text=ロキ]
「残念だが出来ない相談だ。[r]
　今日こそはお前を俺の物にしてやるつもりなんだからな」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00787']
「だからこうして妾を拘束して……しかも男性器まで生やしておる[r]
　という事か？　妾がお主の性処理道具になるなどある訳、[r]
　なかろう」
[p2]
;━━━━
[bgv storage="cv_E09001"]

*|
[name text=ロキ]
「そうか？　グロテスクな肉棒と抱き心地の良さそうな幼い肢体。[r]
　……素質は十分だと思うがな」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00788']
「フン……これ程嬉しくない褒め言葉も珍しいのう」
[p2]
;━━━━
[bgv storage="cv_E09000"]

*|
オーディンは強気な態度を崩さず、ロキに視線を真っ直ぐ向けて[r]
皮肉を言い放つ。
[p2]
;━━━━

*|
今までの調教の成果もあってか彼女の身体は随分と敏感になって[r]
いるものの、それでもなお堕落には至らない。
[p2]
;━━━━

*|
その鋼鉄のような精神力はさすが主神と言うべきか。
[p2]
;━━━━

*|
[name text=ロキ]
（だからこそ、改造甲斐があるというものだ）
[p2]
;━━━━

*|
そんな邪悪な考えを浮かべているロキをオーディンが訝しげに[r]
睨みつける。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00789']
「こうしているのも時間の無駄じゃ、さっさと始めればよかろう」
[p2]
;━━━━
[bgv storage="cv_E09000"]

*|
[name text=ロキ]
「もう何も出てきても驚かないという顔をしているな……さて、[r]
　こいつを見ても同じ顔をしていられるかな？」
[p2]
;━━━━

*|
[se storage=se4502_指を鳴らすパッチン]
ロキが指を鳴らすと現れる二本の触手。
[p2]
;━━━━

[se storage=se1404_触手ヒョボボボ]

*|
多数の毛に覆われた平らな先端が高速で回転しており、生物が放つ[r]
とは思えぬ機械的な音を鳴り響かせている。
[p2]
;━━━━

*|
[se storage=se3204_バイブ低音ヴォンヴォンヴォン]
[name text=オーディン]
[voice storage='cv_E00790']
「な……なんじゃ、その化け物は……」
[p2]
;━━━━
[bgv storage="cv_E09000"]

*|
[name text=ロキ]
「こいつは大型動物の毛皮を洗浄出来るぐらい固い毛で覆われた[r]
　ブラシ触手でな、お前の肉棒を洗ってやる為に特注で用意[r]
　したものだ」
[p2]
;━━━━

*|
[name text=ロキ]
「どれぐらいの衝撃があるのか試す為、手頃な町娘にペニスを[r]
　生やしてこれで擦ってみた所……たった数秒で精液を吐き散らし[r]
　失神するぐらいには強烈だったな」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00791']
「お主、一体どこまで外道な真似をすれば気が済むのじゃ……！」
[p2]
;━━━━

*|
想像を遥かに超えた触手の出現と、それを罪も無い市民に使った[r]
という事実に声を荒げるオーディン。
[p2]
;━━━━

[se storage=se1405_触手ボボボボ]

*|
吠え猛る彼女とは裏腹に、ロキは楽しそうな笑みを浮かべながら[r]
触手を動かし続ける。
[p2]
;━━━━

*|
[name text=ロキ]
「別に殺した訳ではないし、最終的には本人も悦んでいたんだから[r]
　構わないだろ？」
[p2]
;━━━━

[se storage=se3204_バイブ低音ヴォンヴォンヴォン]

*|
平然とそう言い放つロキの横で剛毛ブラシ触手はギュルギュルと[r]
鈍く、凶悪な回転音を鳴らし続けている。
[p2]
;━━━━

*|
[name text=ロキ]
「まあお前が俺専用の肉便器になると宣言し、跪いて俺の足を舐める[r]
　と言うのであれば止めてやっても構わないが？」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00792']
「ふざけた事をぬかすな、そんな奴隷のような真似をするぐらい[r]
　ならまだそのブラシの責めに耐えた方がマシじゃ……！！」
[p2]
;━━━━

*|
[name text=ロキ]
「なるほど、では遠慮無く」
[p2]
;━━━━

*|
怯む事無く反骨心を剥き出しにするオーディンのペニスに向けて、[r]
ロキは躊躇する事なく触手をあてがった。
[p2]
;━━━━

;●ＣＧ・ＥＨ０５ａ
[se storage=se1404_触手ヒョボボボ]
[cg storage="cg_eh_05a"]
[ud time=400]
[shakes layer=0 time=800 interval=80 random=true hmax=3 vmax=3]

*|
[name text=オーディン]
[voice storage='cv_E00793']
「ンひがぁぁぁあぁぁっっ？！？！」
[p2]
;━━━━
[bgv storage="cv_E09016"]

[se storage=se3205_バイブ中音ヴゥゥゥン]

*|
二本の触手は壮絶な回転によってオーディンの勃起ペニスの亀頭を[r]
刺激する。
[p2]
;━━━━

[stopshakes layer=all]

*|
愛撫というよりも研磨と呼ぶべき過激な触手の震動は、勃起した[r]
ペニスの表面を何度も往復していく。
[p2]
;━━━━

*|
亀頭が変形する程の強烈な勢いで続けられるブラシ触手の責めは、[r]
確かに常人ならば数秒で射精に導くに違いない。
[p2]
;━━━━

[se storage=se3204_バイブ低音ヴォンヴォンヴォン]
[shakes layer=0 time=1000 interval=75 random=true hmax=2 vmax=2]

*|
[name text=オーディン]
[voice storage='cv_E00794']
「んふぐうぅぅっっ？？！！！　ぁ、ぐぁあぁぁ？！？！」
[p2]
;━━━━
[bgv storage="cv_E09018"]

*|
しかし、オーディンはその快楽にも必死に耐え忍ぶ。[r]
奥歯が砕ける程に歯を食いしばり、射精の感覚を必死に抑え込んで[r]
いる。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=オーディン]
[voice storage='cv_E00795']
「ぁ、い……んぐぁぁっ！！　や、やめよっ……！！[r]
　そんなに乱暴に、こ、擦るでないぃぃ……！　ひゃへぇぇ？！」
[p2]
;━━━━
[bgv storage="cv_E09017"]

*|
それでも物事には限界というものがある。
[p2]
;━━━━

*|
オーディンがいくら耐えようとも敏感なペニスを乱暴に擦られる事で[r]
巻き起こる反射運動までは止める事が出来ず、彼女はストリップの[r]
踊り子よりも扇情的な腰のくねりを繰り返していた。
[p2]
;━━━━

*|
[name text=ロキ]
「この触手が肉棒を刺激するのを見るのは二回目だが、やはり[r]
　随分と痛々しいな。みるみる内に先端が赤くなっているぞ」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00796']
「んぐぅぅっ？！　そう思うならば、さっさとこのふざけた[r]
　触手の動きを止めよ……！！」
[p2]
;━━━━
[bgv storage="cv_E09016"]

*|
[name text=ロキ]
「無理だ。俺はブラシで擦られて無様に腰を振るお前の[r]
　姿を待ち望んでいたんだ。もっとじっくり見ておかないと損に[r]
　なるだろ」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00797']
「この、クズが……！！」
[p2]
;━━━━
[bgv storage="cv_E09006"]

*|
[name text=ロキ]
「そうだ、そんな風に憎悪を剥き出しにした方が無関心でいられる[r]
　よりも断然いい。そら、もっと卑猥に踊ってみせろ」
[p2]
;━━━━

[se storage=se1405_触手ボボボボ]

*|
ロキが指を動かすと、触手は磨く部分を亀頭からカリへとシフト[r]
させる。
[p2]
;━━━━

[se storage=se3204_バイブ低音ヴォンヴォンヴォン]
[shakes layer=0 time=600 interval=70 random=true hmax=2 vmax=2]

*|
[name text=オーディン]
[voice storage='cv_E00798']
「はうぅっ？！　んぉおぉっっ！！！　あひいぃぃっっ！！[r]
　やめっ……そ、そこは敏感なのじゃ……！！　そんな乱暴にゴシ[r]
　ゴシされひゃらぁぁ……！！　きゃふうぅぅっっ！！」
[p2]
;━━━━
[bgv storage="cv_E09007"]

*|
少しだけ被っていた包皮の部分がブラシの回転に巻き込まれる形で[r]
一気に剥け、半端な仮性包茎から立派なズル剥けの大人ペニスへと[r]
変貌する。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ロキ]
「これでお前も立派な大人のペニスになったぞ。[r]
　どうだ、嬉しいか？」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00799']
「はぁ……はぁ……ふざけるな、このゲスが……！[r]
　今日という今日は絶対に許さぬぞ、お主は妾がこの手で直接[r]
　なぶり殺しにしてくれる……！！」
[p2]
;━━━━
[bgv storage="cv_E09006"]

*|
[name text=ロキ]
「ほう、それは楽しみだ」
[p2]
;━━━━

[se storage=se3205_バイブ中音ヴゥゥゥン]
[shakes layer=0 time=700 interval=75 random=true hmax=3 vmax=2]

*|
[name text=オーディン]
[voice storage='cv_E00800']
「――ふぐひいぃぃっっっ！！！？！」
[p2]
;━━━━
[bgv storage="cv_E09017"]

*|
カリ裏にこびりついていた汚れをこそぎ落とす勢いでブラシの速度が[r]
加速する。
[p2]
;━━━━

[stopshakes layer=all]

*|
触手の動きは実に機敏かつ正確で、揺れ動く肉棒にぴったりと[r]
張り付いて絶えず衝撃を与え続ける。
[p2]
;━━━━

*|
硬い毛質が男性器の敏感な部分を走るたび下腹部には痛みと快楽が[r]
ごちゃ混ぜになったような感覚が流れ込み、オーディンはその感覚を[r]
必死で抑え込んでいた。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00801']
「んぐぁぁっ？！！　はひぃっ、んぐぅぅっ……！？！！[r]
　ふぅっ……ふぅっ……！！」
[p2]
;━━━━
[bgv storage="cv_E09018"]

*|
[name text=ロキ]
「無駄口は叩かず黙って耐えるとは、さすが主神。[r]
　実に的確な判断だ」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00802']
「当然じゃ……！　妾は女神の長である絶対神オーディン……この[r]
　程度の責めで堕落する事など断じて有り得ぬ……！」
[p2]
;━━━━
[bgv storage="cv_E09006"]

*|
[name text=ロキ]
「なるほどなるほど、主神殿はご立派であらせられる。[r]
　……では、もう少し速度を上げてみようか」
[p2]
;━━━━

[se storage=se4502_指を鳴らすパッチン]

*|
ロキが合図を行うと、更に回転数を上げてオーディンの幹や尿道を[r]
激しく擦り続けるブラシ触手。
[p2]
;━━━━

[se storage=se3206_バイブ高音ヴゥゥゥン]
[shakes layer=0 time=800 interval=75 random=true hmax=3 vmax=2]

*|
[name text=オーディン]
[voice storage='cv_E00803']
「んぁぐぅぅぅっっっ？！？！　はひぐぅぅっっ！！」
[p2]
;━━━━
[bgv storage="cv_E09016"]

*|
一際甲高い音となった回転は、ペニスを変形させる程の勢いで[r]
磨いていく。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00804']
「ぐひぃぃっっ？！！　し、しきゅーと同時にメスチンポも[r]
　シゴかれへ……！！　んァひギいぃぃっっ！！？」
[p2]
;━━━━
[bgv storage="cv_E09017"]

[stopshakes layer=all]

*|
オーディンがどれだけ叫び、腰を動かしてペニスを動かしても[r]
触手の肉棒磨きは無限の地獄のように続けられる。
[p2]
;━━━━

[se storage=se1404_触手ヒョボボボ]

*|
速度を増したブラシ触手は幹もカリも亀頭も、ペニスの形を整える[r]
ように研磨していた。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00805']
「ぁ、おぉっ……！！　ふっ、んぐぅぅっ……！！[r]
　あ……ひぅんぅっ！！　こ、の程度でぇぇっ……！！」
[p2]
;━━━━
[bgv storage="cv_E09018"]

*|
それでもまだオーディンは強い克己心を保ち続ける。
[p2]
;━━━━

*|
歯を食いしばり、唇を噛み、内心から押し寄せる止めどない獣欲を[r]
女神としての矜持で必死に食い止める。
[p2]
;━━━━

*|
[name text=ロキ]
（これでも堕ちないとは、本当に頑丈な精神をしているな）
[p2]
;━━━━

*|
ロキは誓ってオーディンに対する調教で手を抜いたつもりは無い。[r]
むしろ並の人間なら数十回は発狂してもおかしくないぐらいには[r]
激しくしたつもりだ。
[p2]
;━━━━

*|
だと言うのに、この抵抗力を持ち続けられるのは彼女の途方も無い[r]
神力だから為し得る事なのか、はたまた彼女元来の精神力なのか。
[p2]
;━━━━

*|
どちらかは分からないが、このままでは彼女を堕落させられない[r]
という事だけは確かだ。
[p2]
;━━━━

*|
[name text=ロキ]
（これだけは使いたく無かったが……ここまで強情では[r]
　仕方ない、か）
[p2]
;━━━━

*|
出来れば、このままオーディンが堕落してくれれば良かったが、[r]
どうやらそうも言ってられないと、ロキはブラシ触手の回転責めに[r]
耐え続けている彼女のへそに軽く手を乗せる。
[p2]
;━━━━

[se storage=se2106_魔法ビィイン]

*|
すると彼の掌から魔力が流れ、そして。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00806']
「い、一体何をするつもり――」
[p2]
;━━━━

;●ＣＧ・ＥＨ０５ｂ
[se buf=4 storage=se2102_魔法キュシィィン]
[bg storage="bgffffff"][ud time=300]
[se storage=se1404_触手ヒョボボボ]
[cg storage="cg_eh_05b"]
[ud_rule rule=ru_07a time=400]
[shakes layer=0 time=1000 interval=75 random=true hmax=3 vmax=3]

*|
[name text=オーディン]
[voice storage='cv_E00807']
「ふぎぃいぃっっ！！　んぐいいぃぃぃ！！？！！[r]
　し、子宮が……や、灼けでるううぅっっっ！！？」
[p2]
;━━━━
[bgv storage="cv_E09017"]

*|
オーディンのペニスから触手が離れると同時に腹に浮かぶ奇怪な[r]
魔法陣。
[p2]
;━━━━

[stopshakes layer=all]

*|
それは一瞬だけ光を浮かべると、突如彼女の腹を“内側”から[r]
責め立てる。
[p2]
;━━━━

[se storage=se1405_触手ボボボボ]
[shakes layer=0 time=800 interval=75 random=true hmax=2 vmax=2]

*|
[name text=オーディン]
[voice storage='cv_E00808']
「んはぐぅぅっっ！！　ふぁひぎぃぃっっっ！！！[r]
　なんじゃこれは、なんじゃこれはぁぁぁ？！！！[r]
　おごっ――んあいぃぃっっっ！！」
[p2]
;━━━━
[bgv storage="cv_E09017"]

*|
表面からでも分かるぐらいに波打って彼女の胎内をぐちゃぐちゃに[r]
かき混ぜる。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ロキ]
「今までの調教の際に積み重ねてきた魔力の残滓を全て子宮に[r]
　集中させているんだ」
[p2]
;━━━━

*|
[name text=ロキ]
「神力と魔力。二つの異なる力が子宮の内部で反発すると一体[r]
　どうなるか不安に思っていたが……どうやらかなり気持ち良い[r]
　ようだな」
[p2]
;━━━━

*|
いくら精神力が飛び抜けているオーディンと言えども、身体の[r]
内側をかき回されてはひとたまりも無い。
[p2]
;━━━━

*|
彼女は四肢を拘束されたまま全身を危険なぐらいに痙攣させ、[r]
恒久的に襲いくる子宮への衝撃に身悶える。
[p2]
;━━━━

*|
[name text=ロキ]
「なるほど、魔力と神力が混ざるとこんな事が起きるのか……[r]
　応用すれば何かの技術に使えるかもしれないな」
[p2]
;━━━━

[se storage=se1412_触手ボフン…ボチュン…ボフ]

*|
[name text=オーディン]
[voice storage='cv_E00809']
「ふぐうぅぅっっ！！　ぁぐっ、んぃぃっっ……！！！[r]
　こ、こんなの……今まで味わった事が無いいぃぃ……！[r]
　んぐっ、ンぁあぁぁっっ？！！」
[p2]
;━━━━
[bgv storage="cv_E09016"]

*|
ロキが悶え苦しむ少女を前にしているとは思えぬ場違いな感想を[r]
抱いている間にもオーディンの腹は激しく振動し、内側から[r]
暴れ狂う。
[p2]
;━━━━

*|
今、彼女に襲いかかっている衝撃は例えるならば、牝の急所である[r]
子宮の中で小規模な爆発が連鎖し続けているようなものだ。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00810']
「んぐひぃっっ……！！　はがっ、ふぐぅっ！！　んぁぁぁ！！[r]
　ぁぐっ、こわ、壊れるぅっ！　ぐちゃぐちゃにされへるぅっ！[r]
　へその奥が、ぐ、ぐちゃぐちゃにぃぃぃ！！」
[p2]
;━━━━
[bgv storage="cv_E09016"]

*|
普通の人間ならばその場で失神、下手すれば狂死してもおかしく[r]
ない衝撃。
[p2]
;━━━━

*|
オーディンは神がかった精神力で耐え忍んでいるが、むしろ耐えれば[r]
耐える程、子宮爆破責めの地獄は続くのである。
[p2]
;━━━━

[se storage=se1405_触手ボボボボ]
[shakes layer=0 time=800 interval=75 random=true hmax=2 vmax=2]

*|
[name text=オーディン]
[voice storage='cv_E00811']
「ひぎっ、んがぁっ！？！　おほぉぉっ！？！！[r]
　し、しきゅーが破裂じでじまうぅぅっっ！！　チンポも、しゃ、[r]
　射精したいぃぃぃ……！！」
[p2]
;━━━━
[bgv storage="cv_E09017"]

*|
ブラシに摩擦されてそのままにされたペニスもギチギチに勃起した[r]
ままおあずけを喰らっており、オーディンの精神を病ませる原因の[r]
一つとなっている。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=オーディン]
[voice storage='cv_E00812']
「ぅっ……んぷっ！　ふ、ぐぅっ……！　だ、だめじゃ……！[r]
　こんなの、続けられひゃらっ、わ、妾が、わらわでなくなって[r]
　しまうぅぅっ！　はぎっ、くひぃぃっ！！　んあぁぁあぁ！！」
[p2]
;━━━━
[bgv storage="cv_E09016"]

[se storage=se1405_触手ボボボボ]

*|
オスとメスの二つの快楽がオーディンという存在そのものを激しく[r]
損壊させていく。
[p2]
;━━━━

*|
この快楽は人間では味わう事の出来ない禁断の果実。[r]
人間世界のありとあらゆる快楽をかき集めた所で、オーディンが[r]
今味わっている快楽には到底太刀打ちできない。
[p2]
;━━━━

*|
なにしろこの快楽は肉体を凌駕し、精神を直接削り取る恐るべき[r]
邪法なのだから。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00813']
「んぁっ……ぐひっ、ぎいぃっ……！！　んあぁぁぁ！！[r]
　はひっ、うぐぅぅぅっ！！　い、イグっ……！！　こんなの、[r]
　もうイッてしま――！！！」
[p2]
;━━━━
[bgv storage="cv_E09015"]

*|
そんな快楽の前では、いくら絶対神と言えども最後まで抵抗する事は[r]
不可能。
[p2]
;━━━━

*|
彼女はペニスを膨らませ、陰唇をヒクつかせながら甘美なる絶頂へと[r]
向かおうとした……その直後。
[p2]
;━━━━

*|
[name text=ロキ]
「勝手にイくな」
[p2]
;━━━━

[se storage=se1400_触手ギュチュ…]
[quake2 time=500 hmax=3 vmax=3]
[bg storage="bgffffff"][ud time=150]
[cg storage="cg_eh_05b"]
[ud time=300]

*|
[name text=オーディン]
[voice storage='cv_E00814']
「ぁ、ギぃっ！？！」
[p2]
;━━━━
[bgv storage="cv_E09018"]

*|
絶頂を迎えそうになったオーディンに向けて、ロキが片手で宙を掴む[r]
モーションを行うと、彼女は自分で背骨を折るのでは無いかという[r]
勢いで背中を仰け反らせて悶絶する。
[p2]
;━━━━

[stopquake]

*|
[name text=オーディン]
[voice storage='cv_E00815']
「ぇ……？　ぁ、ひぁ、ぎひぃぃっ……？！[r]
　お、お主……な、なな、な、にを……したのじゃぁぁ……！？」
[p2]
;━━━━
[bgv storage="cv_E09007"]

*|
[name text=ロキ]
「これで普通にアクメさせても褒美にしかならないだろ？[r]
　たった今お前の体内の魔力と俺の手の動きを一時的に[r]
　リンクさせた。つまり――」
[p2]
;━━━━

*|
ぐにぐにと指を動かすと、それだけオーディンの腹の表面が[r]
怪しげな動きを繰り返す。
[p2]
;━━━━

[se storage=se1408_触手ギリ…ギリ…]
[shakes layer=0 time=900 interval=75 random=true hmax=3 vmax=3]

*|
[name text=オーディン]
[voice storage='cv_E00816']
「んほごぉぉ？！！！　んひゃぐいぃぃっっ！？！？！[r]
　お、お腹、潰れてりゅうぅぅっ……！？！」
[p2]
;━━━━
[bgv storage="cv_E09017"]

*|
[name text=ロキ]
「――俺がこうして手を握れば、子宮も潰れて絶頂を押し止められる[r]
　という訳だ」
[p2]
;━━━━

*|
肉の万力で子宮を握りしめられるかのような感覚に、オーディンは[r]
顔中の穴から液体を垂れ流しながら暴れ回る。
[p2]
;━━━━

[stopshakes layer=all]

*|
その感覚は、腹痛の時の苦しみをそのまま全て快楽へと変換させた[r]
のに等しい衝撃。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00817']
「んあぁおぉあぉっっ！！！！　い、イギたいのに……！！[r]
　イケないぃぃっ……！！　子宮がぐにぃぃってされで、身体の[r]
　中身が、かき回ざれてぇぇ……！！」
[p2]
;━━━━
[bgv storage="cv_E09016"]

*|
[name text=ロキ]
「どうだ、イキきたいか？[r]
　俺に向かって媚びるように懇願すれば、イカせてやらん事も[r]
　無いぞ？」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00818']
「ふぐぅっ……ふぐぅぅっっっ……！！！[r]
　誰が……そのような事を……言うものか……！！」
[p2]
;━━━━
[bgv storage="cv_E09018"]

*|
呼吸を荒げさせたまま最後の理性を振り絞ってオーディンはそう[r]
告げる。それは、緩やかな自殺としか思えぬ愚行であった。
[p2]
;━━━━

*|
[name text=ロキ]
「そうか、なら頑張って耐えてみてくれ。[r]
　俺は遠慮しないからな」
[p2]
;━━━━

;●ＣＧ・ＥＨ０５ｃ
[se storage=se1412_触手ボフン…ボチュン…ボフ]
[cg storage="cg_eh_05c"]
[ud time=400]
[shakes layer=0 time=800 interval=75 random=true hmax=3 vmax=2]

*|
[name text=オーディン]
[voice storage='cv_E00819']
「はくっ、んぐひぃぃっっ！？！　ぁごぉぉっ！！[r]
　んが、ひぁ、ぎゃふぐうぅぅっっ！？！！」
[p2]
;━━━━
[bgv storage="cv_E09017"]

*|
そして行われるのは、ロキの手による子宮揉み。
[p2]
;━━━━

*|
傍目にはロキの掌には何も映っていないが、実際には手触りとして[r]
オーディンの子宮が存在している。
[p2]
;━━━━

[stopshakes layer=all]

*|
野生の獣を解体し、その肉を素手で掴むような感触にロキは[r]
気分良く手を動かし続ける。
[p2]
;━━━━

*|
メスの急所を文字通り掌の上で転がされ、オーディンの表情は[r]
徐々に卑屈な奴隷のそれへと変貌し始める。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00820']
「ぁ……ひぁぁっ……！！　こ、んな、事がぁ……！！[r]
　この世に、こんな感覚が、あったとは……妾は、知らぬぅぅ！[r]
　あひぃっ？！！　ひきぃぃっっっ！！」
[p2]
;━━━━
[bgv storage="cv_E09010"]

*|
[name text=ロキ]
「何？　子宮を指で揉みほぐされるついでに肉棒もシゴいて欲しい[r]
　だと？　仕方ないな」
[p2]
;━━━━

*|
駄目押しとばかりに、ロキは空いている片手で彼女のペニスを優しく[r]
手コキし始める。
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]
[shakes layer=0 time=1000 interval=80 random=true hmax=3 vmax=3]

*|
[name text=オーディン]
[voice storage='cv_E00820a']
「ヒギィ――んいあぁあガァあぁッッっっ！？！？！！」
[p2]
;━━━━
[bgv storage="cv_E09017"]

*|
[name text=ロキ]
「どうだ、この俺に汚いペニスをシゴかせるなんてお前が始めてだ。[r]
　男に手コキされながら子宮を潰されるなんて、この先一生味わえ[r]
　ないぞ、存分に味わってくれ」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00821']
「おほぉっ？！！　ち、チンポコキらめぇぇっっ！！[r]
　んぎひっひぃぃぃっ！？！　しきゅーも、ぐにぐにしだら、[r]
　わ、妾の頭が、おが、おがひぐなるうぅぅっっ！！」
[p2]
;━━━━
[bgv storage="cv_E09016"]

[stopshakes layer=all]

*|
ロキが両手を動かすたびにオーディンの脳内で切れてはいけない[r]
線がブツリブツリと音を立てて切断されていく。
[p2]
;━━━━

*|
その衝撃にオーディンは遂にロキへと降服を訴える。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00822']
「はひっ、きひぃっ……わ、分がっらっっ！！[r]
　もう許しゅ、ゆるしてやりゅっ……！！　妾の腟中にお主の[r]
　モノを挿れる事を許してやる……！！　じゃからぁ……！！」
[p2]
;━━━━
[bgv storage="cv_E09010"]

*|
[name text=ロキ]
「は？　許す？　どの口がほざいている」
[p2]
;━━━━

*|
生意気な口をきくオーディンをこらしめる為、ロキはギューッと[r]
彼女の二つの急所をねじり上げる。
[p2]
;━━━━

[se storage=se1408_触手ギリ…ギリ…]
[shakes layer=0 time=700 interval=70 random=true hmax=2 vmax=2]

*|
[name text=オーディン]
[voice storage='cv_E00823']
「ぉ、んぁおごぉぉ―――！！」
[p2]
;━━━━
[bgv storage="cv_E09017"]

*|
魂を掌握された感覚。[r]
自分の全てが指先に潰されているその事実に、オーディンの主神と[r]
しての矜持が音を立てて崩れ去っていく。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=オーディン]
[voice storage='cv_E00824']
（わ、分かった……分かってしまった……。[r]
　妾は神である前に獣で、牝だったのじゃ……こうして子宮を[r]
　握られ、絶頂を禁じられてはもう何も出来ない……！）
[p2]
;━━━━
[bgv storage="cv_E09018"]

*|
メスはオスに屈服するべき生き物。[r]
たくましいオスの遺伝子を取り込み、子を孕み、快楽を得る。[r]
ただそれだけ。それだけなのだ。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00825']
（牡に逆らうなど、なんと愚かだったのじゃ……それもロキ殿の[r]
　ような立派なお方に全て委ねるのは、牝として最高の幸せでは[r]
　ないか……！！）
[p2]
;━━━━
[bgv storage="cv_E09006"]

*|
今まで主神だと語っていた自分がいかに傲慢で下等な生き物だった[r]
かを理解する。
[p2]
;━━━━

*|
自分は牝。ただ、牡の肉棒を挿入される為だけの穴に過ぎない。[r]
彼女は神の身で遂に究極の真理へと到達したのだった。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00826']
「はぁっ……はっ、はっ……！」
[p2]
;━━━━
[bgv storage="cv_E09007"]

*|
そうして、オーディンは目の前のロキに向けて、にへらと男に[r]
媚びる娼婦じみた下卑た笑みを浮かべる。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00827']
「わ、妾を征服しておくれ……ロキ殿……ロキ殿ぉっ！！[r]
　主神の肉体も魂も、全てお主の物にしてくれぇ！！」
[p2]
;━━━━
[bgv storage="cv_E09007"]

*|
その顔は今まで見てきたどんな女よりも惨めで浅ましい顔であり、[r]
ロキは彼女が完璧に堕落した事を確信した。
[p2]
;━━━━

*|
[name text=ロキ]
「……いいだろう、お前が欲しがっているのはこれか？」
[p2]
;━━━━

[se storage=se4550_布が擦れる音１]

*|
ロキの股間から反り立つ男根。[r]
血管が浮き出て、カリが膨らみ先走りが流れ出す。
[p2]
;━━━━

*|
今の彼女にとって、その肉槍は砂漠で得た一杯の湧き水よりも[r]
尊い物だ。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00828']
「ぁ……ぁぁ……ほ、欲しいぞ……！　涎が止まらぬ……排卵して[r]
　しまうっ……！　女神だと言うのに子宮が疼いているのがお主にも[r]
　分かるであろう……！！」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00829']
「妾の大事な牝部屋が、ロキ殿の遺伝子が欲しいと暴れて[r]
　おるのじゃ……！！」
[p2]
;━━━━
[bgv storage="cv_E09002"]

*|
オーディンは拘束されたまま股関節を限界まで開いて、[r]
ヒクついた淫裂をロキへと見せつける。
[p2]
;━━━━

*|
触手柱にくくりつけられたままがに股を晒す、だらしない肉人形。[r]
今の彼女を評するのにそれ以上の言葉は見つからない。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00830']
「さぁ……さぁ！　早く、妾の奴隷ロリマンコにロキ殿の[r]
　極太ペニスをぶち込んで、優秀遺伝子を受精させてくれぇぇ！」
[p2]
;━━━━
[bgv storage="cv_E09003"]

[se storage=se0731_眼球弄りピクチュ…]

*|
そのオーディンの懇願にロキはがっしりと彼女の腰を掴み、ペニスの[r]
先端を閉じた淫裂へと密着させる。
[p2]
;━━━━

*|
見た目通りに閉じておりながら肉棒を欲しがるようにヒクつき、[r]
密着した亀頭を子犬のようしゃぶりつく。
[p2]
;━━━━

*|
愛液ももはや失禁と同じレベルで溢れ出しており、これならば[r]
擦れて痛くなるという事は皆無であろう。
[p2]
;━━━━

*|
[name text=ロキ]
「さあ、行くぞ……」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00831']
（ぁ、あぁ……！　妾の全てが終わる……！！[r]
　今まで妾を構成してきた全てがこのペニスで終わってしまう……！）
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00832']
「あぁ……♪　それは、なんという幸せ……♪」
[p2]
;━━━━
[bgv storage="cv_E09004"]

*|
ロキがかすかに力を込めると未成熟な割れ目が強引に左右へと押し[r]
広げられ、そして――。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00833']
「ひっ……ァ……ぁぁぁぁ！！！」
[p2]
;━━━━

;●挿入演出
;●ＣＧ・ＥＨ０５ｄ
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_eh_05c"][ud time=200]
[cg_xx storage="cg_eh_05d"]
[ud time=400]
[shakes layer=0 time=1000 interval=80 random=true hmax=2 vmax=2]

*|
[name text=オーディン]
[voice storage='cv_E00834']
「ヒ――んくはあぁぁぁぁ！！♪！！？♪」
[p2]
;━━━━
[bgv storage="cv_E09014"]

*|
一切の抵抗もなく、ロキの太い肉幹が根元まで全てオーディンの[r]
腟中へと収まる。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=オーディン]
[voice storage='cv_E00835']
「はい終わったぁぁっ♪　おしまい、全部おしまいなのじゃあぁ♪[r]
　妾の経験も、記憶も、信念も、感情もぉ……ロキ様のチンポ一つで[r]
　全部終わりにされてしまったのじゃあぁぁ……♪」
[p2]
;━━━━
[bgv storage="cv_E09005"]

*|
挿入した瞬間絶頂したのか、肉棒に絡みつく膣肉の感触は尋常では[r]
ない。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00836']
「あぉぉっっ！？！！　しゅごっ、これしゅごいぃぃっ……♪[r]
　チンポとしきゅーが同時にイキまくって、と、溶ける……脳みそ[r]
　溶けりゅうぅぅっ……！！！」
[p2]
;━━━━
[bgv storage="cv_E09007"]

[se storage=se1410_触手コポ…コポ…コポ]

*|
肉棒全てを包み込む膣壁と、赤子のように吸い付いてくる陰唇。[r]
幼い秘裂特有の膣圧を残しつつ、とろけるような収縮を繰り返す[r]
彼女の腟中は奇跡とすら言えよう。
[p2]
;━━━━

*|
[name text=ロキ]
「うぐっ……！！　まさか、心持ち一つでここまで変わるとはな！」
[p2]
;━━━━

*|
暖かいムースの中に突き入れているかのようなとろける感触をもっと[r]
味わおうとロキの腰の動きが一気に最高速まで加速する。
[p2]
;━━━━

[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=150]
[cg storage="cg_eh_05d"][ud time=150]
[cg_xx storage="cg_eh_05d"]
[ud time=300]
[shakes layer=0 time=800 interval=80 random=true hmax=2 vmax=2]

*|
身動きできない分ロキの突き上げをダイレクトに受け取り、その[r]
突き上げに押し上げられる形でオーディンのペニスからはねっとりと[r]
した濃厚ザーメンが発射される。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=オーディン]
[voice storage='cv_E00837']
「し、しあわへぇぇ……♪　しあわへしゅぎるぅぅっっ♪[r]
　はひぎぃぃ！！　射精、止まらないいぃぃっ……！！[r]
　気持ち、よ、良すぎるうぅぅぅ！！」
[p2]
;━━━━
[bgv storage="cv_E09013"]

*|
一本の白線のような極太の精液は宙に吐き出されて、蛇のような[r]
絵柄を描き、ロキや地面へとぶちまける。
[p2]
;━━━━

*|
熱い精液が尿道を駆け巡る度に、オーディンの表情はどんどんと[r]
だらしなく下品なものへと変化していく。
[p2]
;━━━━

;●ＣＧ・ＥＨ０５ｅ
[se storage=se1405_触手ボボボボ]
[cg storage="cg_eh_05e"]
[ud time=500]

*|
[name text=オーディン]
[voice storage='cv_E00838']
「チンポっ……！！　チンポザーメンぅっ！！　子宮もくちゃくちゃ[r]
　に潰されへぇ！　せ、セックス……チンポセックス最高なのじゃぁ！」
[p2]
;━━━━
[bgv storage="cv_E09012"]

*|
黒目を裏返し、舌を垂らしただらしないアクメ顔。[r]
とても女神とは思えぬ顔をしながらオーディンはロキにされるが[r]
まま、なすがままに快楽をむさぼっていく。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00839']
「んっ！　あっ、はくふぅっ……！！　チンポで身体を串刺しに[r]
　されて、アクメしながらザーメン発射するの、最高なの[r]
　じゃあぁあぁぁあぁっっ……♪」
[p2]
;━━━━
[bgv storage="cv_E09013"]

*|
[name text=ロキ]
「素直になったご褒美だ、この汚いメスチンポの中身空っぽに[r]
　してやる……！」
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]

*|
ロキが絶賛射精中であるオーディンの巨大ペニスの根元を強く握り[r]
しめると、そのまま激しくシゴいて射精を促し続ける。
[p2]
;━━━━

[shakes layer=0 time=600 interval=80 random=true hmax=2 vmax=2]

*|
[name text=オーディン]
[voice storage='cv_E00840']
「んぐひぃいぃぃぃっ？！！　ち、チンポっ、射精したばっかりで[r]
　敏感なのじゃあぁぁ……！！　ふひぎぃぃ！？！」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00841']
「はにゃあぁぁぁ……♪　チンポゴシゴシはだめぇぇっっ♪[r]
　くひぃぃっ！！　イグッ……イったまま戻れくなるぅぅ！！」
[p2]
;━━━━

[stopshakes layer=all]
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=150]
[cg storage="cg_eh_05e"][ud time=150]
[cg_xx storage="cg_eh_05e"]
[ud time=300]
[shakes layer=0 time=800 interval=80 random=true hmax=2 vmax=2]

*|
[bgv storage="cv_E09014"]
睾丸も無いと言うのに一体どこに溜まっているのかと疑いたくなる[r]
ほどの大量の精液がぶちまけられる。
[p2]
;━━━━

*|
手の中でドクドクと脈打ち、動き回るオーディンのペニスはまるで[r]
小動物を掴んでいるような気分にさせる。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=オーディン]
[voice storage='cv_E00842']
「んぐっ？！　んにゃふぅぅ……！　きゃひっ、んぁあぁっっ！！[r]
　げ、下品なアヘ顔見られながら絶頂しまくってるうぅぅ……！！[r]
　妾は女神にゃのに、こんなのダメなのじゃあぁぁ……♪」
[p2]
;━━━━
[bgv storage="cv_E09015"]

*|
あまりの快楽に大事な回路が焼き切れ、人形のようにアクメを続ける[r]
オーディン。
[p2]
;━━━━

*|
毅然とした時では絶対に見られなかった間抜けな幸福表情をもっと[r]
見続けたいと、ロキは子宮の形を自分のペニスにぴったり合わせる[r]
ようにピストンしていった。
[p2]
;━━━━

*|
[name text=ロキ]
「ふっ……くっ……どうだ、幸せかオーディン？」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00843']
「は、はい！　ひあわせなのじゃぁ……！！[r]
　チンポで犯されへ、メスの部分が満たされるの、幸せじゃあ！」
[p2]
;━━━━
[bgv storage="cv_E09007"]

*|
[name text=ロキ]
「なら俺に隷属し、一匹の牝として生きる事を誓うか？[r]
　主神としての責務を捨て、民を見捨てて、他の何よりも俺の為[r]
　だけの性処理道具として生きる事を誓うか？」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00844']
「…………っ」
[p2]
;━━━━
[bgv storage="cv_E09006"]

*|
ロキの念押しにオーディンが一瞬だけ言葉に詰まる。
[p2]
;━━━━

*|
今まで生きてきた人生が脳裏に浮かぶ。[r]
本当にこれでいいのか。いくら今が幸せだとしても、本当に全てを[r]
委ねていいのか……。
[p2]
;━━━━

*|
[name text=ロキ]
「さっさと答えろ、メス猫」
[p2]
;━━━━

[se storage=se1400_触手ギュチュ…]
[quake2 time=400 hmax=3 vmax=3]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_eh_05e"]
[ud time=300]

*|
[bgv storage="cv_E09018"]
……その全てが、ロキのペニスの一突きで瓦解する。
[p2]
;━━━━

*|
肉欲に押し潰される理性と言う名の平常心。
[p2]
;━━━━

[stopquake]

*|
度重なる調教で、彼女の全ては肉欲に溺れる淫らな身体へと変貌[r]
してしまっていた。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00845']
「んひぃいぃっ……！！　ち、誓う……誓うぞよぉっ……♪[r]
　妾、絶対神オーディンはチンポに敗北したマンコ女神なのじゃ！[r]
　お主に、全てを誓うのじゃあぁぁ……♪」
[p2]
;━━━━
[bgv storage="cv_E09004"]

*|
[name text=ロキ]
「よく言った……今日からお前は俺専用の女神オナホールだ！」
[p2]
;━━━━

*|
一際鋭い突き上げがオーディンの道徳観念ごと吹き飛ばす。
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]
[shakes layer-0 time=600 interval=80 random=true hmax=2 vmax=2]

*|
[name text=オーディン]
[voice storage='cv_E00846']
「んひぃぃっっ♪　妾はロキ殿のオニャホぉぉっ♪[r]
　いつでもどこでもザーメンどぴゅどぴゅされる専用　[r]
　アイテムなのじゃあぁぁ♪　はくひいぃぃぃ！！！」
[p2]
;━━━━
[bgv storage="cv_E09013"]

*|
言葉にたがわずロキは彼女をまるで道具のように扱い、腟壁を[r]
肉傘で削り取る。
[p2]
;━━━━

[stopshakes layer=all]

*|
ペニスをまったりと締め付け、ピストンに合わせて腟中の圧を[r]
調整するオーディンは既に道具としての心構えを完全に熟知[r]
している。
[p2]
;━━━━

*|
[name text=ロキ]
「っ、ぐっ……！」
[p2]
;━━━━

*|
そんな膣の感触に今まで彼女の痴態を眺め続けていたロキの[r]
肉棒も限界を訴える。
[p2]
;━━━━

*|
当然、腟中に出すだのという宣言はしない。[r]
性処理道具にそんな事を言う男などいやしないのだから。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00847']
「はひっ！　ロキ殿のチンポが妾の腟中で膨らんできたぞよ……！[r]
　も、もう射精すのじゃな……！！　よいぞ、全て注ぎ込んでくれ！[r]
　一滴残さず、ロキ殿の特濃遺伝子をどぴゅどぴゅしてくれぇっ！」
[p2]
;━━━━
[bgv storage="cv_E09014"]

*|
加速するロキの腰使いは的確にオーディンの弱い部分を突き上げ、[r]
彼女を何度目か分からない絶頂へと導いていく。
[p2]
;━━━━

*|
[name text=ロキ]
「…………っ！」
[p2]
;━━━━

*|
限界まで膨れ上がったペニスを最奥へとねじ込んだ瞬間、二人同時に[r]
絶頂へと到達する。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00848']
「はひっ、くひぃぃぃっ……！！　い、イグ……！！[r]
　いっ――イグうぅぅぅっっっッッ！！！？！！！！」
[p2]
;━━━━

;●射精演出
;●ＣＧ・ＥＨ０５ｆ
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_eh_05e"][ud time=200]
[cg_xx storage="cg_eh_05f"]
[ud time=600]
[shakes layer=0 time=1000 interval=80 random=true hmax=2 vmax=2]

*|
[name text=オーディン]
[voice storage='cv_E00849']
「んはぁあぁっ！！　ふひぃぃっ！！？！　こ、これは何じゃ？！[r]
　初めてじゃぁ……！！　こんな甘い絶頂、う、生まれて初めて[r]
　味わうのじゃあぁぁ……！！」
[p2]
;━━━━
[bgv storage="cv_E09005"]

*|
二人のペニスが同時に濃厚な牡汁を発射する。[r]
長すぎる射精は理性を奪うのか、ロキは射精しながら腰のピストンを[r]
続けていく。
[p2]
;━━━━

[stopshakes layer=all]
[se storage=se1410_触手コポ…コポ…コポ]

*|
[name text=オーディン]
[voice storage='cv_E00850']
「んぐっ！！　はふぅっ？！！　そんな、すごっ……！！[r]
　射精しながら、動くなんて……きゃひくうぅうぅぅっっ！！」
[p2]
;━━━━
[bgv storage="cv_E09015"]

*|
オーディンの股を思いっきり広げたまま、無遠慮に子宮口を[r]
こじ開けての射精。
[p2]
;━━━━

*|
相手が女神だから良いものの、これが人間だったら１２０％間違い[r]
なく妊娠しているに違いない。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00851']
「アクメしながらザーメン出てるうぅ……！！[r]
　こんな快楽、妾しか知らぬぅぅっ……！！　オスとメスの二つの[r]
　快楽同時に味わえるのは妾だけぇぇ！！」
[p2]
;━━━━
[bgv storage="cv_E09014"]

*|
……いや、むしろこのヘドロのような精液ならば女神すらも孕ませる[r]
事が可能なように思える。
[p2]
;━━━━

*|
それぐらいロキの射精とそれを浴びたオーディンの絶頂は壮絶な[r]
ものであった。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00852']
「ハ、クッ……い、イクうぅぅぅっっっ！！！！」
[p2]
;━━━━

;●ＣＧ・ＥＨ０５ｇ
[se storage=se2122_無韻発動中ドクンドクン]
[bg storage="bgffffff"][ud time=300]
[quake2 time=600 hmax=4 vmax=4]
[cg_nega storage="cg_eh_05g"]
[ud time=300]
[cg_xx storage="cg_eh_05g"]
[ud time=500]

*|
[name text=オーディン]
[voice storage='cv_E00853']
「ぁ……ふぁ……♪」
[p2]
;━━━━
[bgv storage="cv_E09008"]

*|
射精を終え、数十回の絶頂がようやく落ち着いた瞬間オーディンの[r]
全身からあふれ出る、黒い煙。
[p2]
;━━━━

[stopquake]
[se storage=se2007_暗黒魔法2]

*|
それは彼女の内に眠る神力が、魔力と混ざり合って別の力へと[r]
変わっている事の証明に他ならない。
[p2]
;━━━━

*|
[name text=ロキ]
「絶対神だった頃のお前との別れの儀式だ。[r]
　俺の魔力を浴びてお前は正真正銘、俺の従属神と変貌するんだ」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00854']
「あぁぁ……う、嬉しいのじゃ……♪」
[p2]
;━━━━
[bgv storage="cv_E09009"]

*|
吹き出した闇は清浄なオーディンの身体を蝕み、衣服を邪悪へと[r]
染め上げる。
[p2]
;━━━━

*|
煮えたぎった欲望に魔力という燃料が注がれて、女神だった彼女の[r]
存在が希薄になっていく。
[p2]
;━━━━

*|
[name text=ロキ]
「さあ、お別れだ。[r]
　主神としてのオーディンは消え去り、破壊の神としての誕生を[r]
　祝え……！」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00855']
「う、うむ……！　失う喜びを、敗北の幸せを妾は感じている！[r]
　神聖なる存在から決別する……妾は、この瞬間から絶対神など[r]
　ではない……ロキ殿の従属神であるぞ―――！」
[p2]
;━━━━

;●ＣＧ・ＥＨ０５ｈ
[se storage=se2122_無韻発動中ドクンドクン]
[quake2 time=600 hmax=3 vmax=3]
[cg_nega storage="cg_eh_05h"]
[ud time=400]
[cg storage="cg_eh_05h"]
[ud time=600]

*|
[name text=オーディン]
[voice storage='cv_E00856']
「ああ、これが……新しい妾の姿……！」
[p2]
;━━━━

*|
黒い煙が晴れ、そこには新たな女神が目覚めの時を迎える。
[p2]
;━━━━

[stopquake]

*|
漆黒の衣装、漂う不浄の神力。
[p2]
;━━━━

*|
高貴で、可憐で、どこまでも不遜だった絶対神オーディンの姿は[r]
闇の彼方へと消え去り、邪悪なる女神オーディンが現世に降臨[r]
するのだった。
[p2]
;━━━━

[se storage=se2007_暗黒魔法2]
[cg storage="cg_eh_05i"]
[ud time=800]

*|
[name text=オーディン]
[voice storage='cv_E00857']
「この漆黒の姿こそがロキ殿の……いや、ロキ様への忠誠の証。[r]
　身も心も、全て捧げた、本当の姿なのか……！」
[p2]
;━━━━

*|
新たな姿となったオーディンは捕らえられたまま歓喜の声を上げる。[r]
その彼女の表情は主神とは思えぬ程、淫猥に染まっているのだった。
[p2]
;━━━━

;●シーン終了
;──────────────
;■シーンジャンプ終了
*jump_ze05_1_end
[scene_end pass="ze05_1"]
;──────────────

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]

