*start

;[eval exp="sf.ze06 = 1"]
[if exp="f.omake == 1"][eval exp="f.metamor05 = 1"][endif]
;━━━━━━━━━━━━━━━━━━━━━━━━;
*|淫花の誘い
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="ze06_1"]
;──────────────

;●イルカ担当
;●チャプター『淫花の誘い』

;※このシーンはオーディン悪堕ち状態です。

;●背景　飛翔船・客間（昼）
[bgm storage="bgm09"]
[bg storage="bg_09"]
[ud_rule rule=ru_06b time=800]
[mesw_on]

*|
[name text=オーディン]
[voice storage='cv_E00866']
「はぁ……はぅぅっ……！」
[p2]
;━━━━
[bgv storage="cv_E09002"]

*|
室内に響く子猫のような悲鳴。[r]
オーディンは一人ベッドの上で股や胸を自身で弄びながら身悶えて[r]
いる。
[p2]
;━━━━

*|
オーディンの性欲は日に日に増しており、暇さえあれば彼女は[r]
自身の部屋で秘部や胸を弄っていた。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00867']
「ぅっ……くっ、んぅぅっ……！[r]
　はうっ……だ、ダメじゃ……この程度の快楽では、[r]
　全然もの足りぬ……！」
[p2]
;━━━━
[bgv storage="cv_E09001"]

*|
火照った性欲を自身で解消しようとしても、ロキの激しい調教に[r]
慣れきってしまった身体はそう簡単には絶頂する事が出来ず、[r]
むしろいたずらに性欲を高める結果にしかならない。
[p2]
;━━━━

[se storage=se0000_人間動作ズサッ]
[wait2 time=200]
[ch_c set=c storage="cb05_b110" 表情=2 差分=1][ud time=300]

*|
[name text=オーディン]
[voice storage='cv_E00868']
「ぅ、くっ……半端に興奮してしまったせいで、に、肉棒がすっかり[r]
　勃起して妾のドレスを持ち上げてしもうている……一刻も早く[r]
　射精しなければ、誰かにバレてしまうのう……♪」
[p2]
;━━━━
[bgv storage="cv_E09000"]

*|
オーディンのドレスの股間部分の膨らみがオーディンの呼吸に[r]
合わせて卑猥に上下する。
[p2]
;━━━━

*|
そのたびに布に亀頭が擦れて勃起が更に強くなり、今では布地に[r]
先走りの染みを作る程に至っていた。
[p2]
;━━━━

*|
悪堕ちしてからのオーディンは性的興奮が高まると秘芯が膨らみ、[r]
いとも容易く肉棒を生やしてしまうだらしない身体へと変貌して[r]
いるのだ。
[p2]
;━━━━

[ch_c set=c storage="cb05_b110" 表情=13 差分=1][ud time=300]

*|
[name text=オーディン]
[voice storage='cv_E00869']
「こうなっては仕方あるまい……また、あそこへ行くしか[r]
　無いのう……♪」
[p2]
;━━━━

*|
こうなってしまってはまともな日常生活を送る事すらままならない。[r]
彼女は“いつものように”性欲を解消する為に、ロキに用意して[r]
貰った生物が住む、ある場所へと向かうのだった。
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage="bg000000"][ud time=600]
[se_fade][voice_fade]

*|
…………。
[p2]
;━━━━

;●ＣＧ・ＥＨ０４ｇ
;●演技　言葉の割にあんまり嫌がっていない感じに
[se storage=se1404_触手ヒョボボボ]
[wait2 time=200]
[cg storage="cg_eh_04g"]
[ud_rule rule=ru_01d time=600]

*|
[name text=オーディン]
[voice storage='cv_E00870']
「はぁ……はぁ……！　くっ！　は、離せっ……！[r]
　この無礼者ぉ……妾の体に触れるでない……！」
[p2]
;━━━━
[bgv storage="cv_E09001"]

*|
そこは人の気配が途絶えた森の奥深く。[r]
生物を拒絶するその森の中で、オーディンは不気味な蔦触手に[r]
捕らえられたまま、悔しそうに声を荒げる。
[p2]
;━━━━

*|
しかし抵抗の言葉とは裏腹に、服を剥ぎ取られた彼女の股間の[r]
肉棒はいやらしく勃起しており、彼女が身じろぐたび力強く上下に[r]
揺れる。
[p2]
;━━━━

*|
[name text=アルラウネ]
「…………」
[p2]
;━━━━

*|
そんなオーディンの痴態を満足げに見つめるのは森の女王、[r]
邪淫アルラウネ。
[p2]
;━━━━

*|
上半身だけ見れば麗しい少女の姿。[r]
しかし下半身は巨大な花の形状をしている、紛れも無い異形だ。
[p2]
;━━━━

*|
目の前でヒクつく美味そうなペニスを前にした彼女は、[r]
蛇のような舌舐めずりと共に淫靡に微笑む。
[p2]
;━━━━

*|
少し皮を被っているものの、血管が浮き出し、熟したチーズの[r]
ような芳香を放つその肉棒は淫魔に属す彼女にとって最高の[r]
ご馳走に他ならない。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00871']
（はぁぁ……♪　身動き取れない妾の皮被り下品チンポが魔族の[r]
　おなごにまじまじと見られてるぅぅ……！　は、恥ずかしいのに、[r]
　勃起が収まらぬぅっ……！！）
[p2]
;━━━━
[bgv storage="cv_E09002"]

*|
アルラウネの吐息が亀頭に触れるたび、オーディンは甘い官能の[r]
吐息をこぼす。
[p2]
;━━━━

*|
捕らえられ、今から敗者の洗礼を受けるかもしれないと言うのに[r]
彼女の表情は喜悦に歪む。それは、まるで始めからこの展開を[r]
期待していたかのような微笑み。
[p2]
;━━━━

*|
そう、そもそも彼女程の実力者が一介の魔物に敗北する訳が無い。[r]
この状況は全て本人が望んだ事。
[p2]
;━━━━

*|
ロキの堕落させられた事で敗北の快楽を知った彼女は、自ら窮地に[r]
立つ事で快楽を求める情けない牝と成り果てるのだった。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00872']
「ふっ、ん……ふぐぅぅ！！　さ、さっきから妾のチンポを見る[r]
　だけで何もしないなんて……！　し、辛抱溜まらぬ！！[r]
　犯すなら早くするのじゃ……もう待ちきれぬぅぅ……！」
[p2]
;━━━━
[bgv storage="cv_E09006"]

*|
今までの捕まってしまったという“演技”を止めて、腰を突き上げた[r]
卑猥な踊りを始めてしまう。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00873']
「わ、妾のメスマラはギンギンに勃起したまま収まりがつかぬように[r]
　なっておる……お主の花びらマンコでぐぽぐぽして欲しくて涎が[r]
　垂れまくりなのじゃぁ……！」
[p2]
;━━━━
[bgv storage="cv_E09001"]

[se storage=se1404_触手ヒョボボボ]

*|
花びらの形をした触手達が牽制するようにオーディンの肉棒の周囲を[r]
旋回し、その姿にオーディンはうっとりとした表情を浮かべる。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00874']
「はうぅぅ……！　あ、相変わらず気持ち良さそうなつぼみ[r]
　オナホ……中は蜂蜜でほかほかのぐちょぐちょ、それに腟中は[r]
　ぐねぐねと蠢いて、チンポを食べやすそうな形をしておる……」
[p2]
;━━━━
[bgv storage="cv_E09002"]

*|
涎のように蜜を垂らす触手の内部は、細かい粒が生き物のように[r]
蠢く快楽洞穴。
[p2]
;━━━━

*|
男性器をシゴくために特化したその形状を前にして、オーディンは[r]
あっさりと理性を崩壊させて快楽責めを要求する。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00875']
「……はよう！　はようせい！！[r]
　その触手で妾のだらしない女神チンポをぐちゃぐちゃにして[r]
　くれなのじゃぁ……！！」
[p2]
;━━━━
[bgv storage="cv_E09002"]

*|
浅ましい牝の鳴き声。[r]
その声に反応してか、触手がゆっくりとオーディンの肉棒へと[r]
近寄っていく。
[p2]
;━━━━

;●ＣＧ・ＥＨ０４ｈ
[se storage=se1403_触手ビチュチュリ…]
[cg storage="cg_eh_04h"]
[ud time=500]
[shakes layer=0 time=600 interval=75 random=true hmax=2 vmax=2]

*|
[name text=オーディン]
[voice storage='cv_E00876']
「きゃんひぃいぃっ？！！　蜂蜜がぽたぽたぁ……ってぇぇ！！」
[p2]
;━━━━
[bgv storage="cv_E09003"]

*|
オーディンの願いとは裏腹にアルラウネはすぐに触手でペニスを[r]
咥えず、先端から蜜を垂らして丹念に甘味を染み込ませていく。
[p2]
;━━━━

[stopshakes layer=all]

*|
粘度の高いねっとりとした蜜は水飴の感触でペニスにまとわりつき、[r]
遠回しな快楽を送り込む。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00877']
「ひぐっ……んあぁあぁぁぁ！！[r]
　な、何故焦らすのじゃ……！！　こんなに美味しそうにチンポを[r]
　ぶるぶるさせているのにぃぃっ！！」
[p2]
;━━━━
[bgv storage="cv_E09006"]

*|
[name text=アルラウネ]
「〜〜♪」
[p2]
;━━━━

*|
魔族というのは基本的に重度のサディスティックである。[r]
相手が望む事は決してせず、相手を焦らして焦らして焦らし尽く[r]
して、苦悶に歪む表情を見るのが何よりの愉悦なのだ。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00878']
「はひっ、くひぃぃ、んあぁぁぁっっっ！！[r]
　じ、焦らされて、女神チンポが上下に揺れるうぅぅ！！[r]
　高貴な女神なのにはしたないチンポダンスしてしまうぅぅ！」
[p2]
;━━━━
[bgv storage="cv_E09002"]

*|
期待と興奮で膨れ上がったペニスを刺激する手ぬるい蜜ローションの[r]
刺激は今の彼女にとっては生殺しの快楽に等しい。
[p2]
;━━━━

[shakes layer=0 time=600 interval=75  hmax=1 vmax=1]

*|
[name text=オーディン]
[voice storage='cv_E00879']
「んくはぁぁっ！？！　ひゃふっ、ひうぅぅっ……！！　んぁぁ！[r]
　し、痺れる……妾の大事なメスチンポがねとねとの蜜で痺れて[r]
　しまうぅぅっ……！！」
[p2]
;━━━━
[bgv storage="cv_E09006"]

[se storage=se1403_触手ビチュチュリ…]
[stopshakes layer=all]

*|
人肌の温かさの蜜がまとわりつき、時折意思を持っているかのように[r]
ペニスの表面にある快楽のポイントを刺激する。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00880']
「はひっ！　くひぃっ？！！　は、発狂してしまうぅ！！[r]
　じ、焦らすのは無しじゃ……！！　ザーメンが詰まった妾の[r]
　チンポが破裂してしまうのじゃぁぁっ！！」
[p2]
;━━━━
[bgv storage="cv_E09006"]

[stopquake]

*|
快楽でペニスを責め立てられ、オーディンははしたない腰振りを[r]
続ける。
[p2]
;━━━━

*|
しかし不思議な事にいくら刺激されても絶頂する事が出来ず、[r]
オーディンの心中には鬱屈した快楽だけが無限に積み重なっていく。
[p2]
;━━━━

[se storage=se0731_眼球弄りピクチュ…]

*|
[name text=オーディン]
[voice storage='cv_E00881']
「ふぐっ……？！！　ぬるぬる蜂蜜がぴったりと張り付いて……[r]
　ペニスがいつもより大きく勃起しておるぅぅ？！」
[p2]
;━━━━
[bgv storage="cv_E09002"]

*|
更に蜜に含まれた強精作用が、オーディンのペニスを普段の倍程に[r]
膨らませていた。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00882']
「あぁぁ……！！　ち、チンポが妾を無視して暴れてる……！[r]
　下品に腰突き出してチンポ食べられるの期待しているぅぅっ！」
[p2]
;━━━━
[bgv storage="cv_E09002"]

*|
ペニスが肉穴への挿入を求めて縦横無尽に暴れ狂う。
[p2]
;━━━━

*|
両腕、両脚を拘束されて腰を振って肉穴挿入を懇願する彼女の姿は[r]
実に滑稽極まりない。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00883']
「頼む、頼むぅぅっ……！！　チンポが爆発するぅぅッ！！[r]
　何でもするっ、土下座でもチンポダンスでも何でもする！！[r]
　女神のプライドなんか全部捨ててやるからぁぁっ……！！」
[p2]
;━━━━
[bgv storage="cv_E09003"]

*|
焦らされ続けた肉棒は最早限界寸前。[r]
オーディンは全てをかなぐり捨てた情けない言葉を放つ。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00884']
「だから、はやくその花マンコで妾の勃起ペニスをぐちゃぐちゃに[r]
　してくれなのじゃぁぁっっ！！」
[p2]
;━━━━
[bgv storage="cv_E09003"]

*|
顔を涙や鼻水でぐしゃぐしゃにしながら、空気を犯すかのような[r]
激しい腰振りを続けるオーディン。
[p2]
;━━━━

*|
その売女よりも下品な表情に満足したのかアルラウネは花弁触手を[r]
操作して、爆発寸前の肉棒を一息で包み込んだ。
[p2]
;━━━━

;●ＣＧ・ＥＨ０４ｉ
[se storage=se1404_触手ヒョボボボ]
[cg storage="cg_eh_04i"]
[ud time=400]
[shakes layer=0 time=800 interval=75 random=true hmax=3 vmax=3]

*|
[name text=オーディン]
[voice storage='cv_E00885']
「はひいぃぃぃっっ？！！　た、食べられたぁぁぁ……！！[r]
　んくひぁ？！　女神の勃起チンポ、パクぅってされたぁぁ！！[r]
　しゅご、しゅごすぎるうぅぅぅ！！」
[p2]
;━━━━
[bgv storage="cv_E09007"]

*|
焦らされた分、途方も無い快楽がオーディンの全身を支配する。
[p2]
;━━━━

[stopshakes layer=all]

*|
花弁の腟中は普通の女の膣などとは比べものにならない強烈な[r]
感覚を、彼女の精神を焼き切る勢いで注ぎ込む。
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]
[shakes layer=0 time=600 interval=75 random=true hmax=2 vmax=2]

*|
[name text=オーディン]
[voice storage='cv_E00886']
「んにゃぁあぁぁぁ？！　花びらマンコがちゅうちゅうって、[r]
　妾の先っぽに吸い付いてぇぇぇ？！！　か、カリもゴリゴリに[r]
　削られへるぅぅぅっ！？！」
[p2]
;━━━━
[bgv storage="cv_E09013"]

*|
入り口は強い締め付けで亀頭を押しつけ、生娘に挿入するかのような[r]
快感を演出。途中の茎で出来た膣壁は強弱を巧みに使い分けて飲み[r]
込んだ幹を刺激する。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=オーディン]
[voice storage='cv_E00887']
「ぁ、お、んふひぃぃっっっ……！！[r]
　溶ける……チンポが、と、溶けてしまうのじゃぁぁ……！！[r]
　んぁぁぁっ！！？！　くひぃぃっっっ！！」
[p2]
;━━━━
[bgv storage="cv_E09004"]

[se storage=se1405_触手ボボボボ]

*|
花弁の奥底にある胚珠は子宮と同じ構造で亀頭を包み込み、尿道の[r]
中身全てを吸い出すかのような勢いで吸引を行う。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00888']
「はひっ、くひぃっ！　腰の動きに合わせて、お花オナホを動かすと[r]
　はんっ！！　きゃへぇぇっ！！？！　き、気持ち良すぎりゅぅぅ！[r]
　んあぁぁあぁっっっ！！！」
[p2]
;━━━━
[bgv storage="cv_E09005"]

*|
獲物が無抵抗のただの餌だと判断したアルラウネはオーディンの[r]
両腕の拘束をとっくのとうに外している。
[p2]
;━━━━

*|
オーディンは両腕で花弁をがっちりと掴むとそのまま自分本位に[r]
動かしまくり、同時に腰も突き上げる。
[p2]
;━━━━

[se storage=se1411_触手ガポ…ガポ…ガポ]

*|
[name text=オーディン]
[voice storage='cv_E00889']
「ふぐぅぅっ！！　あひぃっ！？　きゃくひぃぃっっ！！！[r]
　これ、これ好きなのじゃぁ……！！　自分でチンポぐちゅぐちゅ[r]
　するのらいしゅきじゃぁあぁっっ……！！」
[p2]
;━━━━
[bgv storage="cv_E09012"]

*|
元来より生殖器である花を改造した魔族花びら性器の快楽の前には[r]
オーディンと言えども逆らえず、猿のように自慰行為を繰り返す。
[p2]
;━━━━

*|
ペニスを生やし、それを自分から魔物に捕食させて快楽を得る。[r]
以前までのオーディンが見たらあまりの醜さにその場で発狂しそうな[r]
光景である。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00890']
「さ、最高じゃ……！！　ひゃぐひぃぃ……！！[r]
　オチンポをお花でごしゅごしゅすると、気持ち良さでどうにか[r]
　なってしまうぅぅっ……！！　んあぁあっっっ！！」
[p2]
;━━━━
[bgv storage="cv_E09005"]

*|
今の彼女は花びら性器を性玩具のように扱って快楽を得るただの猿。[r]
気品も威厳もなにもかも捨て去った牝犬以下の装置でしかなかった。
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]

*|
[name text=オーディン]
[voice storage='cv_E00891']
「ふっ、ぐっ……！　はっ、お、お……！　も、もう射精るっ！！[r]
　チンポからくっさい女神ザーメン出るぅぅっっ！！　たっぷり[r]
　植物マンコに発射するのじゃぁぁ……！！」
[p2]
;━━━━
[bgv storage="cv_E09005"]

*|
花性器の快楽に耐えきれずオーディンが腰のピストンを加速させて[r]
射精しようとする。
[p2]
;━━━━

*|
尿道を駆け巡る牝汁を止めず、開放感に浸ろうとするオーディン。[r]
が……しかし。
[p2]
;━━━━

;●ＣＧ・ＥＨ０４ｊ
[se storage=se1400_触手ギュチュ…]
[cg storage="cg_eh_04j"]
[ud time=400]
[quake2 time=500 hmax=3 vmax=4]

*|
[name text=オーディン]
[voice storage='cv_E00892']
「ぁぐひぃっ！！　ま、マンコの中が……わ、妾のチンポを締め[r]
　付けて……ザーメン発射出来ないぃぃっっ？！！」
[p2]
;━━━━
[bgv storage="cv_E09016"]

[stopquake]

[se storage=se1408_触手ギリ…ギリ…]

*|
今までペニスを包み込んだまま黙っていた触手がオーディンの射精を[r]
感じ取った瞬間、一気に内部を締め付ける。
[p2]
;━━━━

*|
今までは緩い包み込みで適度な快楽を注ぎ込む文字通りの蜜壺。[r]
しかし今の花膣は肉棒に思いっきり食らいつく凶暴な魔膣であった。
[p2]
;━━━━

*|
[name text=アルラウネ]
「……マダ……ダメ……」
[p2]
;━━━━

*|
アルラウネは勝手に射精するなと警告するかのように、花弁の腟中を[r]
締め付けを激しくさせて射精を完全に封鎖する。
[p2]
;━━━━

*|
解放の瞬間でおあずけを喰らったオーディンは、舌をさらけ出した[r]
文字通りの犬顔で自分の身に起きている衝撃に困惑し続けていた。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00893']
「はぁっ、んはがぁぁぁっっ？！！！　ザーメンせき止められて、[r]
　チンポがパンパンなのが気持ちいいぃぃっ……！！[r]
　は、早く解放してくれぇぇ……！！」
[p2]
;━━━━
[bgv storage="cv_E09006"]

*|
[name text=アルラウネ]
「フフ……ダ、メ♪」
[p2]
;━━━━

[se storage=se1400_触手ギュチュ…]
[shakes layer=0 time=600 interval=75 random=true hmax=2 vmax=2]

*|
[name text=オーディン]
[voice storage='cv_E00894']
「はァ……んぐぎひぃっ！？！！[r]
　ひゃへっ！！！？！　んぁがぁぁっっっ！？！！！」
[p2]
;━━━━
[bgv storage="cv_E09016"]

*|
いくらオーディンが頼んだ所で花触手は締め付けを緩めない。
[p2]
;━━━━

*|
むしろ彼女の快楽を封じるかのようにより内部の締め付けを激しく[r]
させていく。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=オーディン]
[voice storage='cv_E00895']
「はひっ、ふぐっ……んぁぐぅぅぅっ？！！　ざ、ザーメンが[r]
　グツグツに煮えたぎっておるぅぅ！　早く射精しないと、[r]
　ざ、ザーメンで狂っでじまうぅぅっっ……！！」
[p2]
;━━━━

[shakes layer=0 time=600 interval=75 random=true hmax=2 vmax=2]

*|
[name text=オーディン]
[voice storage='cv_E00896']
「んほおぉぉっっ！？！！　こ、この状態で動いてはダメなの[r]
　じゃぁぁっっ！！！　チンポが、つ、つぶれりゅうぅぅっ！！」
[p2]
;━━━━
[bgv storage="cv_E09017"]

[se storage=se1412_触手ボフン…ボチュン…ボフ]

*|
事もあろうにペニスに食らいついている花型触手はペニスを[r]
思いっきり締め付けた状態で上下に激しく動き始める。
[p2]
;━━━━

*|
オーディンは今まで花オナホを掴んでいた両手で必死に上下の[r]
抽送を止めようとするが、快楽で常人以下の筋力となった今の[r]
彼女では到底止める事が出来ない。
[p2]
;━━━━

[stopshakes layer=all]

*|
今まで彼女が味わっていたのは、自分本意で快楽を感じるいわば[r]
自慰行為の延長線上。
[p2]
;━━━━

[shakes layer=0 time=500 interval=75 random=true hmax=2 vmax=2]

*|
[name text=オーディン]
[voice storage='cv_E00897']
「ふひっ？！！　おっ、んほぉぉっっ！？！[r]
　ち、チンポつぶされたまま、ぐちゃぐちゃにされへぇぇっ？！[r]
　狂うっ……ぐるっでじまうぅぅっっ！！」
[p2]
;━━━━
[bgv storage="cv_E09017"]

*|
しかし、今の快楽は完全に性刺激による拷問だ。[r]
オーディンは黒目を裏返し、大股開きの状態で危険な程に膝を[r]
痙攣させている。
[p2]
;━━━━

*|
更に花触手の中のペニスも相当ヒドイ事になっている。[r]
腕より太い肉棒が、花弁の膣圧によってぐちゃぐちゃに[r]
かき混ぜられ続ける。
[p2]
;━━━━

[stopshakes layer=all]

*|
蜜でグチャグチャにとろけ、柔らかい茎肉でみっちりと詰まった[r]
花膣はペニスの形を変形させる勢いで扱いていた。
[p2]
;━━━━

[se storage=se1411_触手ガポ…ガポ…ガポ]
[shakes layer=0 time=800 interval=75 random=true hmax=2 vmax=2]

*|
[name text=オーディン]
[voice storage='cv_E00898']
「んあおおぉぉぉっ！？！？　ち、チンポの形変わるぅぅっ！[r]
　ロキ殿にもらった、わ、妾の女神チンポの形が……ひぎぃっ！？[r]
　か、変えられてじまうぅぅっっ！！」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00899']
「ふぐぅっ！？！！　んぁおぉぉっっ……！！　ち、チンポの[r]
　弱い所、てい、丁寧にちゅぼちゅぼしてきてぇ……！！？！[r]
　も、もうらめっ……もうらめなのじゃぁぁっっ！！」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00900']
「ふぐぅぅっ！！　んぁぁぁっっ！？！！　こんなの、もう[r]
　戻れぬぅぅっ、花びらオナホが気持ち良すぎて、もう人間の[r]
　マンコじゃ絶対満足出来ないぃぃっ……！」
[p2]
;━━━━
[bgv storage="cv_E09014"]

[stopshakes layer=all]

*|
射精出来ないまま快楽だけが無限に積み重なっていく。[r]
気持ち良さのあまり秘裂からは何度も細かい潮吹きが弾け、[r]
オーディンは軽い絶頂を延々と続けている。
[p2]
;━━━━

*|
それでも射精だけは絶対に許されず、今や彼女のペニスは花膣の[r]
中で爆発寸前の風船のように膨れ上がっていた。
[p2]
;━━━━

[se storage=se1412_触手ボフン…ボチュン…ボフ]

*|
[name text=オーディン]
[voice storage='cv_E00901']
「あひっ！　の、昇ってくるぅぅっっ……！！[r]
　シコシコザーメン、もう無理、無理無理無理ィィィ！！[r]
　オチンポから昇ってくるの止められぬぅぅっっ！！」
[p2]
;━━━━
[bgv storage="cv_E09016"]

*|
だが、どんな物事には限界というものがある。
[p2]
;━━━━

*|
続々と生産されるザーメンの量は発射されない限りペニスの許容量を[r]
満たし続け、その感覚にオーディンは屈服した精神で目の前にいる[r]
アルラウネへと懇願する。
[p2]
;━━━━

[shakes layer=0 time=700 interval=75 random=true hmax=2 vmax=2]

*|
[name text=オーディン]
[voice storage='cv_E00902']
「ぁごぉぉぉっっ！！！　んぎぃぃっっ！！[r]
　ザーメン発射させでぐれぇぇ……！！　ざーめんいつでも[r]
　ドピュドピュするからぁぁ……！！　頼むっ、頼むぅぅっ！！」
[p2]
;━━━━
[bgv storage="cv_E09017"]


*|
目尻は下がり、口は半開き、瞳は焦点が合わないまま裏返すという[r]
浅ましい牝豚焦らされ顔。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=アルラウネ]
「―――♪」
[p2]
;━━━━

*|
射精の為に人を殺すのも厭わないであろう、卑屈で、惨めで、[r]
哀れで、無様なオーディンの表情に満足したアルラウネは今まで[r]
万力のように締め付けていた膣を解放する。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00903']
「はひぃっ！！　で、出るぅっっ！！　花オナホに主神のチンポ[r]
　ミルク発射するうぅぅ！！　んあぁぁ……っっっ！！　イグ、[r]
　イグッ！！　イガざれるぅぅっっ！！！」
[p2]
;━━━━

;●ＣＧ・ＥＨ０４ｋ
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_eh_04j"][ud time=200]
[cg_xx storage="cg_eh_04k"][ud time=500]
[shakes layer=0 time=1000 interval=80 random=true hmax=2 vmax=2]

*|
[name text=オーディン]
[voice storage='cv_E00904']
「ふぐっ！？！　んぁあぁっっ！！！　んはほぉぉぉっ！！」
[p2]
;━━━━
[bgv storage="cv_E09007"]

*|
花膣に流し込まれる濁流。[r]
今まで貯め込んだ分の精汁は、通常の成人男性を遥かに凌駕した[r]
量を無残に吐き出し続ける。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=オーディン]
[voice storage='cv_E00905']
「はひっ、くひぃっ！！！　む、無駄撃ちザーメン気持ち[r]
　良すぎるうぅぅ……！！　メス汁大量に吐き出すの、さ、最高[r]
　なのじゃぁぁ〜！」
[p2]
;━━━━
[bgv storage="cv_E09008"]

[se storage=se1405_触手ボボボボ]

*|
オーディンのペニスにむしゃぶりついた花弁はぐねぐねと全身を[r]
収縮させてペニスの中身を吸い上げる。
[p2]
;━━━━

[shakes layer=0 time=400 interval=75 hmax=1 vmax=1]

*|
[name text=オーディン]
[voice storage='cv_E00906']
「はくきひいぃ！？！　はふっ、くほぉぉっっ！[r]
　チンポちゅばちゅばされながら発射するミルク、す、凄すぎて[r]
　頭がパーになってしまうぅぅぅっっ！！」
[p2]
;━━━━
[bgv storage="cv_E09005"]

[stopshakes layer=all]

*|
食卓のスープを乱雑にすすり上げても、こうはならないであろう[r]
という壮絶な吸い上げ音が響き、そのたびにオーディンは鼻水と[r]
涙を垂らしながら甘美な射精絶頂を迎える。
[p2]
;━━━━

*|
勃起したペニスから吹き出す精液は既に小さな花弁膣を一杯に[r]
満たし、入りきらなかった大量の液体が結合部から溢れている。
[p2]
;━━━━

[se storage=se1412_触手ボフン…ボチュン…ボフ]

*|
[name text=オーディン]
[voice storage='cv_E00907']
「お、おぉぉぉっ？！！　ま、まだ吸っているぅぅ？！！[r]
　妾の大事にゃ女神ザーメン……す、吸い上げられてぇぇ？！[r]
　魔物、孕ませてしまうぅぅっっ？！！」
[p2]
;━━━━
[bgv storage="cv_E09004"]

*|
[name text=アルラウネ]
「…………♪」
[p2]
;━━━━

*|
アルラウネは手加減など一切せずに、勃起したペニスを乳牛の[r]
乳房に見立てて激しく搾精行為を続ける。
[p2]
;━━━━

*|
花弁はひょうたんのようにくびれ、ポンプのような激しい動きで[r]
ずぼずぼっと射精を続けるオーディンのペニスをしゃぶり尽くす。
[p2]
;━━━━

[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_eh_04k"][ud time=200]
[cg_xx storage="cg_eh_04k"][ud time=300]
[shakes layer=0 time=800 interval=75 hmax=1 vmax=1]

*|
[name text=オーディン]
[voice storage='cv_E00908']
「んはへぇぇっっ！？！　と、止まらぬぅぅっ……！！[r]
　オナホ吸引凄しゅぎて、ザーメンびゅるびゅるが止まって[r]
　くれぬうぅぅっっ♪」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00909']
「あひぃっ、くひぃぃっ……♪[r]
　妾はもう女神でも何でもないぃぃ……ザーメン発射する、[r]
　チンポ豚なのじゃぁ……♪」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=オーディン]
[voice storage='cv_E00910']
「ぶひぃっ！！　ぶひぶひぃぃっ……！！[r]
　幸せしゅぎへ……アクメ顔が元に戻らにゃいぃぃ……♪[r]
　お花マンコに主神ザーメン大量発射らのじゃあぁ……♪」
[p2]
;━━━━
[bgv storage="cv_E09008"]

*|
全身を仰け反らせながらアルラウネのなすがままに精液を[r]
発射し続けるオーディン。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00911']
「んはへぇぇっ……！！　ひぎっ……おほぉっ♪[r]
　チンポ勃起したら、絶対ここに来りゅうぅぅっっ♪　妾の[r]
　高貴な主神ザーメン、全部お花マンコに捧げてやるぅぅ♪」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00912']
「は、孕めぇぇっっ！！　妾の濃厚主神ザーメンで、元気な[r]
　子供を孕むのじゃぁぁっっ……！！」
[p2]
;━━━━
[bgv storage="cv_E09005"]

*|
吸い上げてくる花膣に向けてオーディンが一突きし、身体の中に[r]
溜まっていた遺伝子の全てを注ぎ込む。
[p2]
;━━━━

[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_eh_04k"][ud time=200]
[cg_xx storage="cg_eh_04k"][ud time=300]
[shakes layer=0 time=1000 interval=75 hmax=1 vmax=1]

*|
[name text=オーディン]
[voice storage='cv_E00913']
「ぁ、ぐっ――んあぉああおぉおぉっっっ！！！！[r]
　んが、い、イグぅう゛ぅ゛ぅ゛っっッッ！！！！[r]
　ほごっ、んおほおぉぉっっっっ！！！！」
[p2]
;━━━━
[bgv storage="cv_E09007"]

[stopshakes layer=all]

*|
獣の遠吠えと同じ声と共に、彼女は今日一番の射精絶頂へと[r]
達するのであった。
[p2]
;━━━━

;●シーン終了
;──────────────
;■シーンジャンプ終了
*jump_ze06_1_end
[scene_end pass="ze06_1"]
;──────────────

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]
