*start

;[eval exp="sf.ze08 = 1"]
[if exp="f.omake == 1"][eval exp="f.metamor05 = 1"][endif]
;━━━━━━━━━━━━━━━━━━━━━━━━;
*|暴走の悪神
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="ze08_1"]
;──────────────

;●イルカ担当
;●チャプター『暴走の悪神』

;※このシーンはオーディン悪堕ち状態です。

;●暗転
[bgm storage="bgm08"]
[bg storage="bg000000"]
[ud time=800]
[mesw_on]

*|
浮遊樹大陸での一大叙事詩が終演を迎えた後も、オーディンは[r]
主の手足となって憎むべき敵を……ロキの敵を殲滅し続ける。
[p2]
;━━━━

*|
彼女の刃は、今日もまたロキの覇道の障害となる村落を壊滅させ、[r]
そして……。
[p2]
;━━━━

;●ＣＧ・ＥＨ０７
[se storage=se2000_炎の傍パチパチパチ…]
[cg storage="cg_eh_07"]
[ud time=800]
[quake2 time=500 hmax=3 vmax=2]

*|
[name text=ダークエルフ]
「いやぁぁぁ！！　は、離して……離してぇぇっっ！！」
[p2]
;━━━━

*|
燃え盛る大地、崩れ落ちる家屋、焦げた人型の塊。[r]
神罰を受けた魔族達の集落は、阿鼻叫喚の地獄へと変貌している。
[p2]
;━━━━

*|
ロキに歯向かった部族がどうなるかの見せしめとして、ダークエルフ[r]
の村はグングニルの光によって焼き払われた。
[p2]
;━━━━

*|
あまりに圧倒的なその惨状は戦いではなく一方的な虐殺が行われた[r]
事を如実に示す。
[p2]
;━━━━

*|
そして村を滅ぼしたオーディンは己の下卑た欲望を満足させる為[r]
だけに、わざと生き残らせた少女を弄んでいた。
[p2]
;━━━━

[stopquake]
[se storage=se0000_人間動作ズサッ]

*|
[name text=オーディン]
[voice storage='cv_E00959']
「くふふ♪　いくら逃げようとしても無駄じゃ。[r]
　お主達の生殺与奪は全て妾に一任されておる……今のお主は、[r]
　妾の為に用意された哀れな肉穴なのじゃからな……！」
[p2]
;━━━━

*|
水着と呼ぶにはあまりに面積が小さすぎて、ほとんど裸の[r]
オーディン。
[p2]
;━━━━

*|
そんな彼女の股間には自身の腕よりも太い、凶悪な肉槍が生えて[r]
いる。
[p2]
;━━━━

[se storage=se0731_眼球弄りピクチュ…]

*|
[name text=オーディン]
[voice storage='cv_E00960']
「はぁ……んぁ……年端もいかない少女の尻の感触は最高じゃ……。[r]
　妾の勃起したメスマラが、早くロリマンコを犯したいと卑しく[r]
　震えておる……♪」
[p2]
;━━━━
[bgv storage="cv_E09000"]

*|
扇情的というよりも、もはや変態的と呼ぶべき格好でオーディンは[r]
ダークエルフの少女の腰を掴み、肉棒を尻肉に擦り続ける。
[p2]
;━━━━

*|
尻の上を巨大な芋虫が這い回る感覚にダークエルフの少女は寒さに[r]
震えるように歯を鳴らす。
[p2]
;━━━━

*|
[name text=ダークエルフ]
「ぁ、くっ、ヒッ―――！[r]
　や、やだ……助けてよぉ、ママ、ママぁ……！！」
[p2]
;━━━━

*|
あまりの恐怖に逃げ出す事も出来ずただ震える。
[p2]
;━━━━

*|
怯えている少女を見ていると、オーディンの中にある嗜虐の精神が[r]
むくむくと鎌首をもたげる。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00961']
「ほほ、お主の母親は先程妾がぐちゃぐちゃになるまで犯しぬいて[r]
　きたばかりじゃ。しかし子を一匹ひり出した中古マンコは緩くて[r]
　いかぬ、この責任は娘のお主が取って貰うぞ？」
[p2]
;━━━━

*|
[name text=ダークエルフ]
「へっ、ぁ……じゃ、じゃあママは……！」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00962']
「先程からお主は何を言っておる……お主の母親なら最初から[r]
　目の前におるではないか……ほれ」
[p2]
;━━━━

*|
オーディンが指を指し示す場所には、人の形をした何か。[r]
ただのゴミ屑だと思っていたその物体を少女が初めて凝視し、意識を[r]
集中させる。
[p2]
;━━━━

*|
[name text=ダークエルフ]
「ぁ……ぃ、ァ……」
[p2]
;━━━━

*|
ようやく彼女は理解する。[r]
オーディンがその物体を母親と呼ぶという事はつまり……。
[p2]
;━━━━

[quake2 time=600 hmax=3 vmax=2]

*|
[name text=ダークエルフ]
「――イヤァァァアッッ！！」
[p2]
;━━━━

*|
暖かかった家、仲の良かった仲間、平和だった毎日。[r]
その全ては突如現れた断罪の神によって粉砕された。
[p2]
;━━━━

*|
常識ではおよそ考えられない下劣な格好をしたその神は、一切の[r]
慈悲を与えずにダークエルフの民を皆殺しにしていったのだ。
[p2]
;━━━━

[stopquake]

*|
[name text=ダークエルフ]
「ヤダッ、やだ、もうやだぁ……！！[r]
　助けて、誰か助けてよぉ……神様ぁぁっ！」
[p2]
;━━━━

*|
幼い少女にその現実はあまりに残酷すぎた。[r]
泣きじゃくりながら神に救いを懇願する。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00963']
「くふっ……くふふふっ！！[r]
　妾を前にして神に救いを求めるとは面白い娘じゃのうっ！！」
[p2]
;━━━━

*|
だがそれはあまりに滑稽な願い。[r]
オーディンは少女の尻肉を掴みながら大笑し、彼女の耳元で[r]
たっぷりの残虐を込めて囁く。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00964']
「――神は妾じゃ、そしてお主は救わぬ」
[p2]
;━━━━

*|
[name text=ダークエルフ]
「ぁ、ぅ……いあぁぁぁ！！」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00965']
「はぁ……はぁ……泣き叫ぶ声がたまらぬ……！[r]
　声に反応して妾のチンポもヒクついてしまうぞ……♪」
[p2]
;━━━━
[bgv storage="cv_E09000"]

[se storage=se0731_眼球弄りピクチュ…]

*|
少女が泣き叫ぶたびにオーディンのヒクついた肉棒の先端からは[r]
射精のような先走りが吐き出されていく。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00966']
「そら、触ってみよ娘……この熱が伝わるか？　このチンポが[r]
　今からお主の純潔を奪い、最高の快楽を与えてくれる素晴らしき[r]
　肉棒じゃぞ？」
[p2]
;━━━━

*|
オーディンは少女の手を強引に掴むとそのままいきり勃つ自身の[r]
肉棒の感触を教え込む。
[p2]
;━━━━

*|
[name text=ダークエルフ]
「いや、いやぁぁ……！！　汚いようぅ……！！[r]
　気持ち悪いよぉぉ……！！」
[p2]
;━━━━

*|
しかし、少女にとって故郷を滅ぼした者の股間に生えた牡槍など[r]
触れるどころか見るのもおぞましい醜悪な物体。
[p2]
;━━━━

[se storage=se4521_平手打ちパシーン]

*|
無理矢理触らせられたその棒を少女が手で弾くと同時に、[r]
オーディンの拳が彼女の頬をとらえる。
[p2]
;━━━━

;●ＳＥ　殴る音。ドスバキッ。
[se storage=se1004_殴打強バキッ]
[quake2 time=800 hmax=4 vmax=3]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_eh_07"][ud time=400]

*|
[name text=ダークエルフ]
「がぎゃっ！？」
[p2]
;━━━━

;●演技　平然とした感じで
[stopquake]

*|
[name text=オーディン]
[voice storage='cv_E00967']
「何か言ったかや？」
[p2]
;━━━━

*|
特に感情を込める訳でもなく、道を尋ねるような気楽な様子で[r]
少女に語りかけるオーディン。
[p2]
;━━━━

;●ＳＥ　殴る音。ドスバキッ。
[se storage=se1024_殴打強×３バキバキッバキッ]
[quake2 time=1000 hmax=4 vmax=3]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_eh_07"][ud time=400]

*|
[name text=ダークエルフ]
「がへっ、ぷぎぃっ、やめっ！　殴らないれ……ぎゃひっ！」
[p2]
;━━━━

;●ＳＥ　殴る音。ドスバキッ。
[stopquake]
[se storage=se1004_殴打強バキッ]
[quake2 time=800 hmax=4 vmax=3]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_eh_07"][ud time=400]

*|
しかし、拳だけは何の躊躇も無く少女の頬を乱打し続ける。
[p2]
;━━━━

;●演技　平然とした感じで

*|
[name text=オーディン]
[voice storage='cv_E00968']
「すまぬな、お主が何を言っているのかまったく聞こえぬ。[r]
　もう一度言ってくれ」
[p2]
;━━━━

[stopquake]
[se storage=se1023_殴打強×３バキッバキッバキッ]
[quake2 time=1000 hmax=4 vmax=3]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_eh_07"][ud time=400]

*|
響き渡る残酷な殴打の音。[r]
この暴力はきっと少女がオーディンの望む答えを言わない限り[r]
止む事は無い。
[p2]
;━━━━

*|
数十発の暴力の果てに、少女はようやくその答えに辿り着く。
[p2]
;━━━━

[stopquake]
[se storage=se1024_殴打強×３バキバキッバキッ]
[quake2 time=1000 hmax=4 vmax=3]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_eh_07"][ud time=400]

*|
[name text=ダークエルフ]
「ごべ、ごべんなざい……らから、なぐらないれ……ぷぎぃ、[r]
　くらひゃいぃ……おねがいひましゅ……はぎっ！」
[p2]
;━━━━

[stopquake]
[se storage=se0000_人間動作ズサッ]

*|
少女の顔が変形してしまう前にオーディンは拳を止め、実に満足[r]
そうな笑みを浮かべる。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00969']
「ようやく口答えが治ったか。[r]
　うむ、やはり暴力はよい。この世で最もシンプルで効果的な躾け[r]
　方法じゃな」
[p2]
;━━━━

*|
[name text=ダークエルフ]
「ごめんなさいごめんなさいごめんなさい……もう殴らないで[r]
　くださいごめんなさい……」
[p2]
;━━━━

*|
ガチガチと震える少女の瞳には意思と呼ばれる光は消え去り、[r]
意味も無く謝罪の言葉を吐き出し続ける。
[p2]
;━━━━

*|
怯える少女の姿にオーディンは興奮を覚えているのか、肉棒が[r]
ぶるりと大きく上下に震える。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00970']
「ンあぁ……♪　弱者の姿というのはどうしてこうも妾の心を[r]
　震わせるのじゃ……！！　も、もう辛抱たまらぬ……！！」
[p2]
;━━━━
[bgv storage="cv_E09001"]

*|
辛抱できなくなったと、オーディンは少女の腰を掴むと、明らかに[r]
膣とサイズが違うペニスをなかば強引に奥までねじ込んだ。
[p2]
;━━━━

;●ＣＧ・ＥＨ０７ａ
[se storage=se1400_触手ギュチュ…]
[bg storage="bgff0000"][ud time=250]
[cg storage="cg_eh_07a"]
[ud time=400]
[quake2 time=700 hmax=4 vmax=4]

*|
[bgv storage="cv_E09006"]
[name text=ダークエルフ]
「ギ……ひぁあがぁぁぁ！！！？」
[p2]
;━━━━

*|
ゴリっ、と肉体が発してはいけない危険な音が鳴り響く。
[p2]
;━━━━

*|
少女の膣はまだ男の物を受け入れる準備が出来ておらず、どころか[r]
初潮が来ていることすら怪しい。
[p2]
;━━━━

*|
平らだった腹が肉棒の形に醜く膨らみ、いかに無理矢理な挿入[r]
だったかを分かりやすい形で表現していた。
[p2]
;━━━━

*|
そんな未発達の所に凶悪な肉棒を挿入された少女は、歯を食いしばり[r]
ながら衝撃に耐え続ける。
[p2]
;━━━━

[stopquake]

*|
[name text=オーディン]
[voice storage='cv_E00971']
「んぐっ……くぅっ……はふぅっ……！[r]
　ちと狭いのが玉に瑕じゃが、中々良い肉壺じゃ……！[r]
　さて、それでは妾好みに改造していくかのう……♪」
[p2]
;━━━━
[bgv storage="cv_E09001"]

[se storage=se1410_触手コポ…コポ…コポ]

*|
少女が必死に耐えている事など気にもせず、オーディンは奥底まで[r]
挿入したペニスをピストンさせていく。
[p2]
;━━━━

*|
彼女にとって少女の肉穴など、自慰専用の玩具と変わらない。[r]
膣穴が窮屈ならば何度も蹂躙して相応の広さに拡張してしまえば[r]
いいと本気で思っているのだ。
[p2]
;━━━━

[quake2 time=600 hmax=3 vmax=3]

*|
[name text=ダークエルフ]
「んぐぁぁっっっ！！　はぐきゃへぇ？！　んがぁぁっっ！！[r]
　だ、だず……げて……！　はふぎぃぃっっ！！」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00972']
「くははっ！　地を這う虫のように手足をバタつかせておる！[r]
　もしやそれで逃げようとしているつもりか？」
[p2]
;━━━━
[bgv storage="cv_E09002"]

*|
[name text=ダークエルフ]
「ひいぃっ……！！　い、いだい……！[r]
　んぁあぁぁぁっっ！！　はぐぅっ？！！　んぁぁ！！？」
[p2]
;━━━━

[stopquake]

*|
[name text=オーディン]
[voice storage='cv_E00973']
「ふおぉっ！？！　泣き叫ぶたびにマンコが妾のチンポを[r]
　きゅうきゅうと締め付けておる……んはぁぁ、た、たまらぬぞ♪」
[p2]
;━━━━
[bgv storage="cv_E09003"]

[se storage=se1412_触手ボフン…ボチュン…ボフ]

*|
乱暴な腰使いは一切の加減を知らず、幼い膣穴を改造していく。
[p2]
;━━━━

*|
出っ張ったカリが処女膜の残りを引き剥がし、亀頭が形の整って[r]
いない子宮をねじり潰す。
[p2]
;━━━━

[quake2 time=600 hmax=3 vmax=4]

*|
[name text=ダークエルフ]
「ぁぎひぃぃぃっっ！！　んがぁあっっ！？！！[r]
　やべ、もう、息が、でき……ないぃっ……！！　んぁがぁ！！」
[p2]
;━━━━

*|
普通の感性では道徳心が邪魔をして悦べないこの行為も、邪悪に[r]
染まった彼女にとっては最高のアトラクション。
[p2]
;━━━━

*|
オーディンは頬をだらしなくとろけさせた愉悦の表情で少女の穴を[r]
掘削する。
[p2]
;━━━━

[stopquake]

*|
[name text=オーディン]
[voice storage='cv_E00974']
「んぁあぁっ……！！　腰が止まらぬ……！！[r]
　初潮も迎えていない少女のマンコをほじくるの、病み付きに[r]
　なってしまうぅぅっ……！」
[p2]
;━━━━
[bgv storage="cv_E09006"]

*|
[name text=ダークエルフ]
「ぁ……が、ひ……ぁ」
[p2]
;━━━━

*|
オーディンの容赦ない肉棒ピストンに少女の理性が遂に限界点を[r]
突破し、彼女の意識は電源が落ちるかのごとくブツリと失わせる。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00975']
「むっ……失神しおったか。[r]
　途端に締め付けが緩くなったぞ……」
[p2]
;━━━━
[bgv storage="cv_E09000"]

*|
[name text=ダークエルフ]
「ぁ……が……ひっ……」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00976']
「そら、目を覚ませ。[r]
　鳴かぬ豚ほど退屈なものは無いぞ！」
[p2]
;━━━━

;●ＳＥ　ビンタ音。バチン。
[se storage=se1012_渇き弾いた音パシーン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_eh_07a"][ud time=400]
[quake2 time=500 hmax=4 vmax=3]

*|
[name text=ダークエルフ]
「ひぁがぁぁ……？！」
[p2]
;━━━━

[stopquake]

*|
[name text=オーディン]
[voice storage='cv_E00977']
「んおっほぉぉっ……♪[r]
　い、いいぞっ……！！　このチンポを握りしめるような[r]
　締め付け……た、たまらぬうぅぅっ♪」
[p2]
;━━━━
[bgv storage="cv_E09006"]

*|
オーディンの全力の平手打ちが少女の尻に叩き込まれると、[r]
反射運動で少女の腟中が今まで一番に締め上げられる。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00978']
「ああ、いいっ……！　凄く良いっ……！！[r]
　妾のチンポがロリマンコでねじ切られそうじゃぁ……！！」
[p2]
;━━━━
[bgv storage="cv_E09003"]

[se storage=se1412_触手ボフン…ボチュン…ボフ]
[quake2 time=400 hmax=3 vmax=3]

*|
[name text=ダークエルフ]
「ぁ、おご？！　ぎっ、ぁぐっ……！！」
[p2]
;━━━━

[stopquake]

*|
締め付けは激しく、オーディンのピストンは更に激しい。
[p2]
;━━━━

[stopquake]

*|
少女はまともな言語の発し方を忘れてしまったまま、無様な豚の[r]
ような呻きを繰り返し続ける。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00979']
「はぁっ……はぁっ……！！　いいぞ、お主のロリマンコは[r]
　最高じゃ……！！　妾の２７個目のオナホとして生かし続けて[r]
　やる……！！　どうじゃ、嬉しいか？　嬉しいじゃろう！」
[p2]
;━━━━
[bgv storage="cv_E09003"]

*|
[name text=ダークエルフ]
「あひっ……はひひっ……う、れしいれず……」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00980']
「そうかそうか……！！　なら妾専用オナホになった記念じゃ、[r]
　お主の子宮の形を妾の亀頭にかたどってやるぞ……！！」
[p2]
;━━━━
[bgv storage="cv_E09003"]

[se storage=se1410_触手コポ…コポ…コポ]

*|
オーディンは少女の子宮に亀頭をぴったりと密着させると、[r]
そのまま小刻みな動きへと変化させる。
[p2]
;━━━━

*|
[name text=ダークエルフ]
「お、んほぉっ……！！！　にゃひぃぃっ……！！」
[p2]
;━━━━

*|
子宮に巻き起こる局地的地震じみた衝撃は、ようやくダークエルフ[r]
少女の未開発の快楽を揺さぶり起こす。
[p2]
;━━━━

*|
これ以上の負担を与えぬ為の身体の防衛機構のように少女の肉体は[r]
徐々にオーディンの肉棒を受け入れ、その見た目からは想像もつか[r]
ない膣の収縮を繰り返し始める。
[p2]
;━━━━

[shakes layer=0 time=500 interval=75 hmax=1 vmax=1]

*|
[name text=オーディン]
[voice storage='cv_E00981']
「ぁ……んぁあっっ……？！　こ、こやつのマンコ……想像以上の[r]
　名器やもしれぬ……！！！　妾のメスチンポを乱暴に締め付けて[r]
　きてぇ？！！！」
[p2]
;━━━━
[bgv storage="cv_E09004"]

[stopshakes layer=all]

*|
淫魔顔負けの膣の締め付けに、オーディンのペニスはむくむくと[r]
膨らんでいき、早くも射精の準備を整える。
[p2]
;━━━━

*|
陰嚢が存在しない分射精を間近にすると肉棒自身の太さが二倍近く[r]
膨らむ。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00982']
「んあぁぁ……！！　出る……出るぞぉぉっ……！！[r]
　ドロドロの女神ザーメン、ダクエル子宮に注ぎ込むぅぅっ！！」
[p2]
;━━━━
[bgv storage="cv_E09005"]

*|
獣のような腰振りの果て、オーディンは全身を弓なりに曲げながら[r]
尿道を駆け巡る獣欲を全て解き放つ。
[p2]
;━━━━

;●射精演出
;●ＣＧ・ＥＨ０７ｂ
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_eh_07a"][ud time=200]
[cg_xx storage="cg_eh_07b"]
[ud time=400]
[shakes layer=0 time=1200 interval=75 random=true hmax=2 vmax=2]

*|
[name text=オーディン]
[voice storage='cv_E00983']
「んいィィィッッ！！！　で、射精るうぅぅっっ！！[r]
　びゅぼびゅぼが止まらぬうぅぅっっ♪　ンヒッ、しゃせー♪[r]
　腟中出しぃぃぃっーー♪」
[p2]
;━━━━
[bgv storage="cv_E09007"]

*|
[name text=ダークエルフ]
「ぁぎっ……！！　んがぁぁっっっ！！」
[p2]
;━━━━

*|
オーディンの射精は一瞬で少女の子宮を満タンにし、それでも[r]
まだ足りぬと注がれる。
[p2]
;━━━━

*|
一回程度でオーディンの射精は止まらない。[r]
がっしりと尻肉を掴んだ主神は、無遠慮に射精を続けるのだった。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=オーディン]
[voice storage='cv_E00984']
「ふぁっ！！　し、搾り取られるぅっ……！！　こやつのマンコ、[r]
　妾のコレクションでも最大級の締め付けじゃぁ……！！　どろどろ[r]
　ザーメンがと、止まらぬぞぉっ……！」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00985']
「か、顔が元に戻らぬぅっ♪　ロリオナホをじゅぼじゅぼしながら[r]
　のチンポピストンで妾の高貴な顔がアヘ顔のまま元に戻らなく[r]
　なってしまうぅぅっ♪」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00986']
「あがっ……！！　んぐうぅぅっ……！！　ま、まだ出る……！！[r]
　いくらでも射精すぞっ……！！　女神の因子、子供マンコに[r]
　無駄撃ちし続けるうぅっ……！！」
[p2]
;━━━━

;●射精演出
;●ＣＧ・ＥＨ０７ｃ
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_eh_07b"][ud time=200]
[cg_xx storage="cg_eh_07c"]
[ud time=400]
[shakes layer=0 time=1000 interval=75 random=true hmax=2 vmax=2]

*|
[name text=オーディン]
[voice storage='cv_E00987']
「はひ、んほぉぉっっ〜〜♪　た、種付けぇぇ……！！　未成熟子宮に[r]
　高貴な女神遺伝子、大量発射で妾もイグうぅうぅぅぅっ……！！」
[p2]
;━━━━
[bgv storage="cv_E09007"]

*|
永久にでも続くと錯覚してしまうような壮絶な連続射精は、少女の[r]
腹を妊婦のように膨らませる。
[p2]
;━━━━

*|
オーディンの端正な顔立ちは快楽を貪る牝へと変化し、腟中出し[r]
され続けている少女は口から泡を吹いて絶頂とも失神とも取れる[r]
表情を浮かべ続ける。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=オーディン]
[voice storage='cv_E00988']
「あひっ……♪　くひぃっ……♪[r]
　ほら、喜べ……２７個目！　妾のドロドロザーメンを子宮で[r]
　ごくごく出来て最高に嬉しいであろう？！」
[p2]
;━━━━
[bgv storage="cv_E09008"]

*|
[name text=ダークエルフ]
「はっ……ひっ……んぁ……」
[p2]
;━━━━

*|
少女の首ががくがくと上下に揺れる。
[p2]
;━━━━

*|
オーディンの返事に答えた訳ではなく、ただ肉棒に突き上げられた[r]
反動でただ上下に動いただけ。
[p2]
;━━━━

*|
だがオーディンはそれを肯定の返事と受け取った。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00989']
「そうかそうか……♪　そこまで嬉しいか、それなら腟中だけで[r]
　なく全身にも妾のザー汁ぶっかけてやろうぞ……！」
[p2]
;━━━━
[bgv storage="cv_E09004"]

[se storage=se1403_触手ビチュチュリ…]

*|
射精しながらピストンする事で肉棒を再勃起させると膣から[r]
ペニスを抜き出し、彼女の背中に魚の口のように開閉する鈴口を[r]
向ける。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00990']
「ふぐぅぅっ……！　う、受け取れ……！！[r]
　褐色肌を妾のザーメンで真っ白く染め上げてやる……！！」
[p2]
;━━━━

;●ＣＧ・ＥＨ０７ｄ
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_eh_07c"][ud time=200]
[cg_xx storage="cg_eh_07d"]
[ud time=400]
[shakes layer=0 time=1000 interval=75 random=true hmax=2 vmax=2]

*|
[name text=オーディン]
[voice storage='cv_E00991']
「んあぁぁぁぁ〜〜〜！！！　ザーメン出るうぅぅっっ！！[r]
　ロリエルフの全身に妾の精汁、大量発射なのじゃぁぁ！！」
[p2]
;━━━━
[bgv storage="cv_E09007"]

*|
褐色の肌に降り注ぐオーディンの白濁液。
[p2]
;━━━━

*|
豪雨よりもなお激しく降り注ぐそれは触れれば火傷してしまうのでは[r]
と思うほどに熱い。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ダークエルフ]
「ァ……ガ、ひぎ……ンぁ……」
[p2]
;━━━━

*|
その雨の一滴一滴を浴びながら、少女は膣に注ぎ込まれた精液を[r]
逆噴射させていく。
[p2]
;━━━━

*|
まるでゼリーを膣から排便しているようにも見える光景はあまりに[r]
現実からかけ離れており、ここが地獄だという事を再認識させる。
[p2]
;━━━━

*|
そう、ここは地獄。[r]
オーディンの手によって一瞬で蒸発された者はまだ幸せな方だ。
[p2]
;━━━━

*|
今犯されている少女にとって、オーディンに肉体を破壊されている[r]
現実は悪夢と呼ぶ以外にない。
[p2]
;━━━━

;●ＣＧ・ＥＨ０７ｅ
[se storage=se1403_触手ビチュチュリ…]
[cg storage="cg_eh_07e"]
[ud time=800]

*|
[name text=オーディン]
[voice storage='cv_E00992']
「んはぁ……はひっ、ひぁ……ここまで射精したのは久方ぶりじゃ、[r]
　どうやら妾達、身体の相性は良いみたいじゃのう」
[p2]
;━━━━
[bgv storage="cv_E09009"]

*|
オーディンが少女に向ける満面の笑みはそれだけ見れば、天使の[r]
微笑みにも思える。
[p2]
;━━━━

*|
しかし、ザーメンを発射させた後も天に向かって反り立つ肉棒を[r]
生やしながらではただの悪鬼にしか見えなかった。
[p2]
;━━━━

*|
[name text=ダークエルフ]
「クヒ……クヒヒヒヒ♪」
[p2]
;━━━━

*|
そうして、当然のように少女の精神は崩壊する。[r]
壊れた笑い声は真円の月の下に響き続け、その少女の姿に[r]
オーディンは分かりやすく肩を落とす。
[p2]
;━━━━

;●読み 　童＝わらべ

*|
[name text=オーディン]
[voice storage='cv_E00993']
「む、壊れてしもうたか。[r]
　このぐらいの年の童は、使っていて楽しいが脆いのが玉に瑕[r]
　じゃな」
[p2]
;━━━━

*|
[name text=ダークエルフ]
「はは……わ、わらひのからだ……こわ、こわされひゃったぁ♪[r]
　も、もう元に戻らないのぉぉ〜♪　ンヒヒヒヒ♪」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00994']
「おぉ、よしよし。そんなに落胆するでない、これからは妾の[r]
　寵愛の下、死ぬまで飼い殺しにしてやるぞ……♪」
[p2]
;━━━━

*|
オーディンは壊れたままのダークエルフの少女を慰めるように頬を[r]
擦り寄せる。
[p2]
;━━━━

*|
彼女にとって今までの行為は全て少女を愛しているからこそ。
[p2]
;━━━━

*|
堕ちた主神はロキの敵を憎む。[r]
しかし、自分の玩具となった者には最大級の愛を与えるのだ。
[p2]
;━━━━

*|
ただ、その愛がどうしようもなく歪んでいる。それだけの話だ。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00995']
「さ、今から村に残った生き残りを探して、お主の仲間を増やしに[r]
　行こうかの……♪」
[p2]
;━━━━

[cl_a]
[bg storage="bg000000"]
[ud time=400]
[se storage=se4522_ぶつかる音バサ]
[bg storage="ex05"]
[ud time=600]

*|
オーディンは壊れた少女を担ぎ上げると、紐水着と勃起ペニスを[r]
生やしたまま戦場を闊歩する。
[p2]
;━━━━

;●暗転

*|
[name text=オーディン]
[voice storage='cv_E00996']
「次の獲物はどこじゃ……妾の血が、熱い血しぶきと幼子の身体を[r]
　求めておるのじゃ……！！」
[p2]
;━━━━

*|
焼け野原となった戦場の真ん中で叫ぶオーディンの姿は、狂神と[r]
呼ぶに相応しい壊れた姿。
[p2]
;━━━━

[bg storage="bg000000"]
[ud time=700]
[voice_fade][se_fade]

*|
この日、地図の上から一つの村が消え、いくつもの少女が[r]
オーディンの玩具として第二の人生を歩む事となるのだった。
[p2]
;━━━━

;●シーン終
;──────────────
;■シーンジャンプ終了
*jump_ze08_1_end
[scene_end pass="ze08_1"]
;──────────────

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]
