*start

;[eval exp="sf.ze09 = 1"]

;━━━━━━━━━━━━━━━━━━━━━━━━;
*|神の末路
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="ze09_1"]
;──────────────

;●イルカ担当
;●チャプター『神の末路』

;※このシーンはオーディンは大人Ｖｅｒ
;※狂堕ちハーレムを見ている場合は、見られないようにしていただけると嬉しいです。
;※条件的にはカオスルートクリアしたら無条件で選べるぐらいでよろしいかと思います。

;●背景　ロキ自室・夜
[bgm storage="bgm08"]
[bg storage="bg_08夜"]
[ud time=1000]
[mesw_on]

*|
全ての女神を統べ、覇王としての道を歩み出したロキ。
[p2]
;━━━━

*|
[se storage=se4401_木扉開ける]
反乱分子の討伐の為の長い遠征を終えた彼は、城に戻ってきた後、[r]
公務をこなしてから数ヶ月ぶりの自室へと足を踏み入れる。
[p2]
;━━━━

[ch_c set=ll storage="cn06_a210" 表情=10 差分=0 opacity=0][ud time=0]

*|
[mv set=l layer=3 opacity=255 accel=1 storage="cn06_a210" time=400][wm2]
[name text=ロキ]
「やはり自分の部屋は落ち着く。[r]
　戦いもいいが、こうしたプライベートな時間も大事だな」
[p2]
;━━━━

[se storage=se4550_布が擦れる音１]
[cl_a]
[ud time=300]

*|
ランタンの灯りだけが照らす薄暗い室内。[r]
外套を脱ぎ、椅子へと座る彼は部屋中に漂う甘い匂いを鼻孔一杯に[r]
吸い込む。
[p2]
;━━━━

*|
[name text=ロキ]
「うむ、出かける際に焚いておくよう命じておいた香もすっかり[r]
　部屋中に染み込んでいるな」
[p2]
;━━━━

*|
甘い匂いは脳の奥を痺れさせるような恍惚感を生み出し、その匂いに[r]
ロキは満足げな表情を浮かべていた。
[p2]
;━━━━

[se storage=se0000_人間動作ズサッ]
[ch_c set=c storage="cb06_a110" 表情=16 差分=0][ud time=300]

*|
[name text=ロキ]
「……で、どうかな絶対神。[r]
　この超濃度の媚薬の中で一ヶ月放置された気分は？」
[p2]
;━━━━

;●ＣＧ・ＥＨ０８
[cl_a]
[bg storage="bg000000"]
[ud time=300]
[wait2 time=150]
[cg storage="cg_eh_08"]
[ud_rule rule=ru_06b time=700]

*|
[name text=オーディン]
[voice storage='cv_E00997']
「はっ、ひっ……うぐぅぅぅっっ……！！[r]
　ろ、ろき……お主、ようやく戻ってきおったのかぁ……！」
[p2]
;━━━━
[bgv storage="cv_E09000a"]

*|
両腕は拘束され、目隠しのまま首輪をつけられた家畜同然の姿。[r]
更に、丸みを帯びた尻を高く突き上げた惨めな格好は、かつて絶対神[r]
として君臨していた女神とは到底思えぬ無様さだ、
[p2]
;━━━━

*|
彼女はかつての戦いで神力を全て奪われた事でほとんど人間と変わ[r]
らぬ存在と成り果て、今はロキの所有物として扱われていた。
[p2]
;━━━━

*|
[name text=ロキ]
「ついこの前まで、毎日挿入していた肉棒を一ヶ月もお預けに[r]
　した効果は十分なようだな……こんなにマン肉をヒクつかせて[r]
　恥ずかしくないのかお前は？」
[p2]
;━━━━

[se storage=se1409_触手ピチュ…クチュ…]
[shakes layer=0 time=700 interval=75 random=true hmax=2 vmax=2]

*|
[name text=オーディン]
[voice storage='cv_E00998']
「んぐひぃぃっっ？！！　い、いきなり何をするのじゃぁぁ！！[r]
　ん゛ぐう゛ぎぃぃぃっっ！！！！？！」
[p2]
;━━━━
[bgv storage="cv_E09005a"]

[stopshakes layer=all]
[quake2 time=300 hmax=2 vmax=2]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_eh_08"][ud time=400]
[se storage=se4013_水音ピチョリ]

*|
物欲しそうにクパクパと開閉する淫裂は乱暴に指でかき混ぜると、[r]
軽く潮吹きしながら腰を震わせるオーディン。
[p2]
;━━━━

*|
悪態をつきながらも、一ヶ月ぶりの刺激に浅い絶頂を迎える姿は[r]
実に情けなかった。
[p2]
;━━━━

[shakes layer=0 time=800 interval=75 random=true hmax=2 vmax=2]

*|
[name text=オーディン]
[voice storage='cv_E00999']
「はひきぃぃっっ！！！　んあぁぁぁっっ？！！！[r]
　んふぐうぅぅぅっっ！！！」
[p2]
;━━━━
[bgv storage="cv_E09007a"]

*|
[name text=ロキ]
「さすがに放置しただけあって腟中の締め付けは相当だな。[r]
　それに加えてこのトロトロの愛液の溢れ方……肉便器に相応しい[r]
　感触だ」
[p2]
;━━━━

[se storage=se1403_触手ビチュチュリ…]

*|
適当なタイミングでかき混ぜる指の動きを止めると、オーディンは[r]
目隠し状態ながら眉間にしわを寄せて不快感を表現する。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=オーディン]
[voice storage='cv_E01000']
「ふぅっ……ふぅぅぅっ……！！[r]
　いつもいつも、まるで妾の体を道具のように扱いおって……！[r]
　今日という今日はもう許さぬぞ……！！」
[p2]
;━━━━
[bgv storage="cv_E09008a"]

*|
かろうじて主神の威厳を残した発言。[r]
格好がもう少しマシならば、それなりに効果があったに違いない。
[p2]
;━━━━

*|
[name text=ロキ]
「許さない？　ほう、女性器をぐちゃぐちゃに濡らした格好で[r]
　一体どうやって俺を許さぬつもりだ？」
[p2]
;━━━━

[se storage=se4551_布が擦れる音２]

*|
と、ロキが思った事を素直に口にしながらズボンのベルトに手を[r]
かける。
[p2]
;━━━━

*|
外気に触れるペニス。[r]
しかし、オーディンからはその剛直が確認出来ず、彼女は何事も[r]
なく生意気な言葉を返す。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E01001']
「き、決まっておる……！　もうお主の思い通りにはならぬ！[r]
　どんな快楽を受けても決して取り乱す事は――」
[p2]
;━━━━

;●ＣＧ・ＥＨ０８ａ
[se storage=se0731_眼球弄りピクチュ…]
[cg storage="cg_eh_08a"]
[ud time=400]
[quake2 time=700 hmax=4 vmax=3]

*|
[name text=オーディン]
[voice storage='cv_E01002']
「――んぐひいぃいぃぃぃぃっっ！！！！」
[p2]
;━━━━
[bgv storage="cv_E09016a"]

*|
言葉を遮るようにロキが勃起したペニスを挿入すると、彼女は[r]
情けない豚声と共に膣壁を痙攣させてペニス全体を締め付けて[r]
くる。
[p2]
;━━━━

[stopquake]

*|
室内に漂う媚薬の効果はロキにも効果を及ぼしている。[r]
戦の後でいきり立つ牡の本能と合わさって、まるで鉄柱のような[r]
硬度となった肉棒で柔らかな淫壁を思いっきり押し広げていた。
[p2]
;━━━━

*|
[name text=ロキ]
「おら、どうした取り乱す事は……なんだ？[r]
　続きを言ってみせろ」
[p2]
;━━━━

*|
膨れ上がったペニスのカリはまるで獲物に刺さったら抜けない[r]
ようにする釣り針の“返し”のようなものだ。
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]

*|
そんなペニスを思いっきり引き抜くと、ペニスの形状にぴったりと[r]
張り付いていた膣壁がぞりぞりと思いっきり裏返されていく。
[p2]
;━━━━

[shakes layer=0 time=700 interval=80 random=true hmax=2 vmax=2]

*|
[name text=オーディン]
[voice storage='cv_E01003']
「んほぉぉっっ！！？！！！　きゃふぅぅっ！！[r]
　きゃひいいぃぃ！！！　い、いきなりピストン、は、激し[r]
　すぎるぅうっっ……！！　ンぐうぅぅっっ！！！」
[p2]
;━━━━
[bgv storage="cv_E09017a"]

*|
一ヶ月ぶりの肉棒の余韻に浸る事さえ許さず、ロキはオーディンの[r]
身体を存分に味わいつくす。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=オーディン]
[voice storage='cv_E01004']
「ンぐぅぅつ？！！　ふひぃぃっ！！　ぁ、ごぉっ！！！[r]
　う、裏返りゅうぅぅっ！！　裏返っちゃうぅぅぅっ！！[r]
　妾のオマンコがぐるんって裏返ってじまう゛ぅぅぅっ！！」
[p2]
;━━━━
[bgv storage="cv_E09016a"]

*|
ロキが亀頭で子宮に体当たりを行うと膣壁全体が肉棒に絡みつき、[r]
返す刃でその膣壁を思いっきり引き上げる。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E01005']
（お、思い出してしまうぅぅっ……！！[r]
　メスがオス様には勝てないという事実を、魂に刻み込まれるぅ！）
[p2]
;━━━━
[bgv storage="cv_E09016a"]

*|
ついこの前までオーディンは連日連夜ロキに犯され続けていた。
[p2]
;━━━━

*|
時間も場所も選ばず、時には衆人環視の中で、時には信奉していた[r]
民達の前で。
[p2]
;━━━━

*|
穴という穴、身体中のありとあらゆる部分に男根をねじ込まれる[r]
たびにオーディンは気付いてしまったのだ。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E01006']
（わ、妾は……神である前に……メスだったのじゃ……。[r]
　結局メスは、オス様にチンポを挿入されるだけで屈服してしまう[r]
　劣等種だったのじゃ……！！）
[p2]
;━━━━
[bgv storage="cv_E09017a"]

*|
どんなに嫌がっても牝の本能は肉槍で犯されるたびに愉悦を覚えて[r]
しまう。放置された一ヶ月で忘れかけていた己の立場を、肉棒に[r]
よって思い出し始めていた。
[p2]
;━━━━

*|
[name text=ロキ]
「神の顔がチンポ咥えた瞬間、すっかりメスの顔だな。[r]
　そら、もっと喘げ」
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]
[shakes layer=0 time=800 interval=80 random=true hmax=2 vmax=2]

*|
[name text=オーディン]
[voice storage='cv_E01007']
「ふぎひいぃぃっっ！！　んぁぁあぁぁ！！！」
[p2]
;━━━━
[bgv storage="cv_E09014a"]

*|
地面に埋まった芋を根っこごと引っこ抜くかのような動きは、[r]
オーディンの堕落した精神を呼び起こすには十分過ぎる一撃。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=オーディン]
[voice storage='cv_E01008']
「んぐふううぅぅっっっ！！！　く、くるぅうっっっ！！[r]
　い、一ヶ月ぶりの絶頂……す、すっごいのが来るのじゃぁ！！」
[p2]
;━━━━
[bgv storage="cv_E09014a"]

*|
壮絶な快楽の前にしたオーディンが、さっきまでの生意気な態度など[r]
無かったかのようにロキの動きに合わせて腰を振り始める。
[p2]
;━━━━

[se storage=se1403_触手ビチュチュリ…]

*|
挿入して一分と経たずしての浅ましい堕落っぷり。[r]
笑ってしまう程、滑稽なその姿を確認したロキは彼女が絶頂しようと[r]
膣を痙攣させた瞬間を見抜き、ピタリと腰の動きを止める。
[p2]
;━━━━

;●読み 　止める→とめる
[se_fade]

*|
[name text=オーディン]
[voice storage='cv_E01009']
「ぇ……ぁぁ？！！　な、何故動きを止めるのじゃ！[r]
　はよう、はよう動くのじゃ……！！」
[p2]
;━━━━
[bgv storage="cv_E09003a"]

*|
このまま素直に絶頂出来るものだと信じて疑っていなかった[r]
オーディンは、焦った様子でロキへと命令する。
[p2]
;━━━━

*|
オーディンの想像通りのうろたえっぷりに、ロキは内心で笑いを[r]
噛み殺しながら言葉を返す。
[p2]
;━━━━

*|
[name text=ロキ]
「肉便器の分際で何を当然のように命令しているんだ？[r]
　お前を絶頂させる為に挿入してやっている訳ではない事を[r]
　ちゃんと認識しろ、この豚が」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E01010']
「ぐっ、はっ……わ、分かった……分かったからぁ……！[r]
　早くチンポピストン再開してくれぇぇ……！！　このまま生殺し[r]
　だなんて、た、耐えられぬぅぅぅっ……！！」
[p2]
;━━━━
[bgv storage="cv_E09002a"]

*|
淫売婦が客を誘うときのような媚びた声色。[r]
肉棒に絡みついた淫壁はうねうねと収縮してピストンをねだり、[r]
オーディン本人もがに股で尻を振って性交の続行を頼む。
[p2]
;━━━━

*|
とても女神とは思えぬ無様な格好。[r]
目隠しを取ればさぞかし間抜け面が拝める事であろう。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E01011']
「早く……早くしてくれぇぇ……！！[r]
　イキたいぃぃっ……！！　一ヶ月我慢した分の絶頂、[r]
　たっぷりと味わいたいのじゃぁぁっ……！！」
[p2]
;━━━━
[bgv storage="cv_E09002a"]

*|
女神とは思えぬ見苦しい懇願っぷり。[r]
このままでも十分浅ましいが、ロキは更に彼女の存在を貶める為に[r]
とある提案を行う。
[p2]
;━━━━

*|
[name text=ロキ]
「……そうだな、なら豚の真似をしてみせろ。[r]
　そうすれば腰を動かしてやる」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E01012']
「ぇ、ぁ……そ、そんな……め、女神である妾が、家畜の真似など、[r]
　む、無理に決まってる……！」
[p2]
;━━━━
[bgv storage="cv_E09006a"]

*|
[name text=ロキ]
「何だ出来ないのか、ならもうここまでだ。[r]
　じゃあな、このままこの淫毒の中で一生絶頂出来ぬまま生きていく[r]
　といい」
[p2]
;━━━━

[se storage=se0731_眼球弄りピクチュ…]

*|
ロキが腰を引いてペニスを抜こうとすると、彼女の膣全体がしがみ[r]
つくように絡みついてくる。
[p2]
;━━━━

[shakes layer=0 time=500 interval=80 hmax=1 vmax=1]

*|
[name text=オーディン]
[voice storage='cv_E01013']
「んぁぁぁ……！！　わ、分かった！！　するっ！！[r]
　豚の真似するぅぅっ！！　だからこれで終わりにするのだけは、[r]
　やめてくれぇぇ……！！」
[p2]
;━━━━
[bgv storage="cv_E09006a"]

*|
[name text=ロキ]
「なら早くしろ。[r]
　時間がかかるようならこのまま放置だからな」
[p2]
;━━━━

[stopshakes layer=all]

*|
脅すようなロキの言葉に後押しされ、オーディンは荒い呼吸を[r]
繰り返した後、遂にその行為を実行してしまった。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E01014']
「ぶ……ぶひぶひぃ！　ぶひぃぃーぶひひぃー」
[p2]
;━━━━
[bgv storage="cv_E09001a"]

*|
ロキの部屋の中に、麗しき女神の豚物真似の鳴き声が響く。
[p2]
;━━━━

*|
[name text=ロキ]
「ク……ククッ……！」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E01015']
「ぶひっぶひぃぃ、ふごぉっ、んぶひー！」
[p2]
;━━━━
[bgv storage="cv_E09001a"]

*|
ご丁寧に四つん這いのまま尻を振り、鼻の穴を膨らませた状態で[r]
豚を模倣するオーディン。
[p2]
;━━━━

*|
その滑稽さ、惨めさ、下品さ、哀れさ。[r]
どれをとっても非の打ち所のない豚の真似であった。
[p2]
;━━━━

*|
[name text=ロキ]
「アッハッハッハ！[r]
　本当に豚の真似するとはな……！！　これはとんでもない主神様が[r]
　存在したものだなっ！！」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E01016']
「そ、そうじゃ……妾はチンポ欲しさに豚の真似をする豚女神[r]
　なのじゃ……！　だから早く、チンポ……チンポで突き上げて[r]
　くれぇぇ……！！」
[p2]
;━━━━
[bgv storage="cv_E09003a"]

*|
[name text=ロキ]
「いいだろう、お前のその奴隷根性に免じて思いっきり腰を動かし、[r]
　種付けしてやるよオーディン……！」
[p2]
;━━━━

*|
そうしてロキは彼女の目隠しを外すと、今まで止めていた分を[r]
取り返すかのような激しい腰の動きを再開させた。
[p2]
;━━━━

;●ＣＧ・ＥＨ０８ｂ
[se storage=se0731_眼球弄りピクチュ…]
[cg_xx storage="cg_eh_08b"]
[ud time=400]
[shakes layer=0 time=700 interval=70 random=true hmax=3 vmax=3]

*|
[name text=オーディン]
[voice storage='cv_E01017']
「んぼほごおぉおぉぉぉぉぉ？？！！！」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ロキ]
「突き上げた側から失神したのか……おら、起きろ」
[p2]
;━━━━

[stopquake]
[se storage=se1400_触手ギュチュ…]

*|
ロキは小指ほどに勃起したクリトリスをつまむと、そのまま全力で[r]
押し潰して強引に意識を覚醒させる。
[p2]
;━━━━

[shakes layer=0 time=800 interval=70 random=true hmax=2 vmax=3]

*|
[name text=オーディン]
[voice storage='cv_E01018']
「あひぃぃっっ！？！　んぎい゛い゛ぃぃぃぃっっ！！！」
[p2]
;━━━━
[bgv storage="cv_E09017a"]

*|
オーディンが頭に杭を打たれた魚のようにビグンと全身を痙攣させ、[r]
それを確認したロキが無遠慮にピストンを続けていく。
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]

*|
[name text=オーディン]
[voice storage='cv_E01019']
「あひいぃぃっ♪　ふきゅひぃぃぃっ！！[r]
　バカになりゅううぅっっ！！！　セックス気持ち良すぎて、[r]
　おかしくなるうぅうぅぅっ！！」
[p2]
;━━━━
[bgv storage="cv_E09014a"]

*|
人間の女だったら、一撃で意識が消し飛び、精神が焼き切れる[r]
ような快楽の嵐。
[p2]
;━━━━

*|
その嵐に翻弄されるオーディンは、ひたすらに快楽の喘ぎを口に[r]
し続ける。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E01020']
「はひっ、くひぃぃ！！　チンポいいぃぃ！　幸せじゃぁぁ……！[r]
　こんなに気持ちいいなら、妾はもう女神じゃなくてもいいぃ！！[r]
　女神だった時の事なんて全部忘れてもいいのじゃぁぁ……！」
[p2]
;━━━━
[bgv storage="cv_E09014a"]

*|
[name text=ロキ]
「忘れるだと……？　ふざけた事を言いやがって……！[r]
　貴様が一体何人俺の部下を殺したのか分かってるのか、この[r]
　虐殺犯め……！」
[p2]
;━━━━

[se storage=se1408_触手ギリ…ギリ…]
[shakes layer=0 time=500 interval=80 hmax=1 vmax=1]

*|
オーディンの髪を掴んで地面に擦りつけながら、呪詛を込めて[r]
言い放つ。
[p2]
;━━━━

*|
かつての戦いでロキは大量の部下を失った。[r]
その事を忘れさせるなど絶対にさせない。罪を魂に刻み込んだまま[r]
一生を過ごさせてやるのがロキの望むオーディンの姿だ。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E01021']
「ごめんなさい、ごめんなさいぃっ！！[r]
　殺した分孕みます、一生生産工場になって罪滅ぼししますぅぅ！[r]
　許してくださいぃいっっ！！」
[p2]
;━━━━
[bgv storage="cv_E09016a"]

*|
[name text=ロキ]
「当然だ。お前は俺の下で一生、子を産む機械として生かし続けて[r]
　やる。楽に死ねると思うなよ……このクソ豚が」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E01022']
「はいっ、はひぃいぃぃっっ！！」
[p2]
;━━━━
[bgv storage="cv_E09017a"]

*|
[name text=ロキ]
「そら、大罪人にここまで快楽を与えてやってるんだ、感謝の一つ[r]
　でも吠えてみせろ豚ぁ！」
[p2]
;━━━━

[se storage=se1400_触手ギュチュ…]
[shakes layer=0 time=500 interval=80 hmax=2 vmax=2]

*|
子宮口を乱暴に押し広げるロキの一撃。
[p2]
;━━━━

*|
亀頭が子宮にめり込み、そのまま子宮が胎内でピンボールのように[r]
弾けるたびにオーディンの脳にある大事な神経がブチブチと音を[r]
立てて千切れていく。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=オーディン]
[voice storage='cv_E01023']
「あ、ありがとうございます、ありがとうございますぅぅっ♪[r]
　妾の最低マンコを使っていただいて、感謝してましゅぅぅ♪」
[p2]
;━━━━
[bgv storage="cv_E09005a"]

*|
[name text=ロキ]
「よし、今日からはお前は兵を産むだけのただの装置だ。[r]
　良かったなお前のようなクズに似合いの立派な役職だぞ」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E01024']
「は、はいっ、はいぃぃっっ！！　嬉しいですぅぅっ！！[r]
　セックス専用機最高れしゅっ！　一生子供産みまずぅぅ！！」
[p2]
;━━━━
[bgv storage="cv_E09014a"]

[se storage=se1410_触手コポ…コポ…コポ]

*|
もはや主神だった頃……いや、理性ある生き物だった頃の面影は[r]
欠片も存在しない。
[p2]
;━━━━

*|
今のオーディンは牝として牡に屈服する事を選んだ、ただの肉袋。[r]
ペニスケースと同等かそれ以下の存在に成り果てていた。
[p2]
;━━━━

[shakes layer=0 time=500 interval=80 random=true hmax=2 vmax=2]

*|
[name text=オーディン]
[voice storage='cv_E01025']
「ア゛っ♪　キ、クヒイィィィ♪　く、くるぅぅ！！[r]
　豚女神の無様なアヘ顔絶頂がすぐそこまで来てるぅぅぅぅ！！」
[p2]
;━━━━
[bgv storage="cv_E09005a"]

*|
絶頂というにはあまりに危険な痙攣を繰り返しながらオーディンが[r]
絶頂へと近付いていく。
[p2]
;━━━━

[stopshakes layer=all]

*|
このまま絶頂したら二度と以前のような高貴なる絶対神オーディン[r]
に戻れず、ロキの言う通り惨めな豚として一生を過ごす事になる[r]
であろう。
[p2]
;━━━━

*|
それを理解した上で、彼女は自ら堕落する事を望む。[r]
幸福と言うのが誰かが決めるものではなく、己で決めるものだと[r]
すれば、彼女は間違いなくこの世で一番幸福な牝豚であった。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E01026']
「アクメっ♪　種付けアクメっっ♪[r]
　神力ゼロの無防備子宮に、妊娠確定ザーメンがどぴゅどぴゅ[r]
　注がれるぅぅっっ♪」
[p2]
;━━━━
[bgv storage="cv_E09014a"]

*|
[name text=ロキ]
「今日がお前の主神終了の記念日だ……！[r]
　豚になれた景気づけにたっぷりと流し込んでやるから、[r]
　感謝しながら絶頂しろ！！」
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]

*|
加速するピストン。[r]
既に子宮にはがっぷりと亀頭がめり込んでおり、今精液を発射すれば[r]
女神だろうがなんだろうが、１００％妊娠するに違いない。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E01027']
「妊娠っ♪　子宮が壊れるっ♪　ちゅぶされるぅうぅっっ♪[r]
　しゅごいのくる……妊娠アクメくるぅぅぅっっ！！！！」
[p2]
;━━━━
[bgv storage="cv_E09015a"]

*|
オーディンは自分の中で何かが壊れていく感覚を覚え、それと同時に[r]
新たな自分に生まれ変わる事を感激しながら絶頂へと達する。
[p2]
;━━━━

;●ＣＧ・ＥＨ０８ｃ
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_eh_08b"][ud time=200]
[cg_xx storage="cg_eh_08c"]
[ud time=400]
[shakes layer=0 time=1000 interval=75 random=true hmax=2 vmax=2]

*|
[name text=オーディン]
[voice storage='cv_E01028']
「ィ――んほおぉぉおぉぉっっっっ！！♪？！？！♪！」
[p2]
;━━━━
[bgv storage="cv_E09017a"]

*|
壮絶なアクメの声が室内に響き渡り、オーディンの女神としての[r]
生涯がここに終了した。
[p2]
;━━━━

*|
ロキの魔力がたっぷりと含まれた精子がオーディンの子宮を一瞬で[r]
満タンにし、確実に子を孕ませる。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=オーディン]
[voice storage='cv_E01029']
「あひいぃっっっ！！　ふぎぃぃいぃっ！！！[r]
　イグ、イグイグ――イグぅうぅぅっっ！！！！[r]
　ザーメンで子宮タプタプにざれでイグぅうぅぅぅっっ！！」
[p2]
;━━━━

[bg storage="bgffffff"][ud time=200]
[cg storage="cg_eh_08c"][ud time=200]
[se storage=se4005_水音こぼす]
[cg_xx storage="cg_eh_08c"]
[ud time=200]
[shakes layer=0 time=800 interval=75 hmax=1 vmax=1]

[bgv storage="cv_E09007a"]

*|
一度絶頂した所に更に強い絶頂が上塗りされる。
[p2]
;━━━━

*|
もう二度と戻って来られない、快楽の激流に飲み込まれたオーディン[r]
は、のたうち回りながら人語とは思えぬ絶頂の言葉を放ち続ける。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=オーディン]
[voice storage='cv_E01030']
「ぁ……うぐひぎぃぃぃぃぃ！！？！！[r]
　イグの止まらないぃぃっ……！！　しゅごい、しゅごいぃぃ！！」
[p2]
;━━━━
[bgv storage="cv_E09004a"]

*|
いつ終わるとも分からぬ絶頂を味わったまま、オーディンは潰れた[r]
蛙のような鳴き声を放ち続けるのだった。
[p2]
;━━━━

*|
[name text=ロキ]
「さて、無事に女神として終了したお祝いに俺が祝杯を挙げて[r]
　やるとするか」
[p2]
;━━━━

;●ＳＥ　放尿音。ジョロロー
;●ＣＧ・ＥＨ０８ｄ
[cg_xx storage="cg_eh_08d"]
[ud time=500]

*|
[se storage=se4007_水音チョボボボ…]
[name text=オーディン]
[voice storage='cv_E01031']
「ぁ……ひぁ、ご主人様のおしっこが……わ、妾の体にかかって[r]
　いますぅっ……♪」
[p2]
;━━━━
[bgv storage="cv_E09008a"]

*|
ロキは必死に絡みついてくるオーディンの膣壁から強引にペニスを[r]
引き抜くと、そのまま彼女の全身に排尿を行う。
[p2]
;━━━━

*|
生温かい黄金水を全身に浴びたオーディンはまるで神の祝福を[r]
受けた敬虔な信者のような笑みを浮かべる。
[p2]
;━━━━

*|
[name text=ロキ]
「そらこれからお前の主食となる物だ、一滴残さず飲み干せ」
[p2]
;━━━━

*|
[se storage=se4007_水音チョボボボ…]
[name text=オーディン]
[voice storage='cv_E01032']
「んむぐぅぅ……っ！？　じゅるるっ、んぐ、んぐっ……ぷはぁっ[r]
　ご主人様のおしっこ、牝便器にご馳走していただき……[r]
　ありがひょう、ごひゃいましゅ……♪」
[p2]
;━━━━
[bgv storage="cv_E09022a"]


*|
降り注ぐ小便に向かって大きく口を開けて、嬉しそうに嚥下する[r]
オーディン。
[p2]
;━━━━

*|
きっと彼女は、もう何者でも無いのであろう。
[p2]
;━━━━

*|
嬉しそうに排泄物を飲み干す姿は、そう思い起こさせるには[r]
十分な光景だ。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E01033']
「んぐっ……ごくっ、ごくっ……ぷはぁ……♪[r]
　とっても美味しいれしゅっ……♪」
[p2]
;━━━━
[bgv storage="cv_E09009a"]

[se_fade]

*|
[name text=ロキ]
「よしよし、お前はこれから俺の性処理道具の肉便器として部屋に[r]
　設置してやるぞ、感謝しろ」
[p2]
;━━━━

*|
ロキが野良犬を撫でるような手つきでオーディンの頭をかき回すと[r]
彼女は幸せそうに返事をする。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E01034']
「はへっ、ひぇぇ……♪　肉便器になれて、う、嬉しいれすっ♪[r]
　妾のオマンコはご主人様専用の肉オナホです……い、いつでも[r]
　好きな時にズボズボしてくらひゃいぃぃっ……♪」
[p2]
;━━━━
[bgv storage="cv_E09009a"]

*|
媚びた笑みを浮かべるオーディンに、主神だった頃の面影は[r]
どこにも存在していなかった。
[p2]
;━━━━

;●シーン終了
;──────────────
;■シーンジャンプ終了
*jump_ze09_1_end
[scene_end pass="ze09_1"]
;──────────────

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]
