*start

;[eval exp="sf.ze10 = 1"]
[if exp="f.omake == 1"][eval exp="f.metamor05 = 0"][endif]
;━━━━━━━━━━━━━━━━━━━━━━━━;
*|覇王と小さき主神
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="ze10_1"]
;──────────────

;●イルカ担当
;●チャプター『覇王と小さき主神』

;※このシーンはオーディンは善状態


;●ＣＧ・ＥＨ０９
[bgm storage="bgm10"]
[cg storage="cg_eh_09"]
[ud_rule rule=ru_06b time=800]
[mesw_on]

*|
[name text=オーディン]
[voice storage='cv_E01035']
「んくっ……！！　やめよっ、この大たわけが……んくはぁ！？」
[p2]
;━━━━
[bgv storage="cv_E09001"]

*|
夕暮れの部屋で壁に手を付き、愛らしい尻を突き出した格好の[r]
オーディンが小さな呻きを漏らす。
[p2]
;━━━━

*|
彼女の清廉な純白のドレスは夕暮れの光に照らされており、いつもと[r]
違った神聖さをかもし出している。
[p2]
;━━━━

*|
そんな女神の美しさを独占しているという幸福を噛み締めながら、[r]
ロキは彼女に覆い被さって小ぶりな尻や控えめな胸を揉みしだく。
[p2]
;━━━━

[shakes layer=0 time=400 interval=80 hmax=1 vmax=1]

*|
[name text=オーディン]
[voice storage='cv_E01036']
「はふっ……！　この高貴な妾の事を、人間の小娘のように[r]
　扱かう不届き者は、お主ぐらいじゃ……きゃくふぅっ！」
[p2]
;━━━━
[bgv storage="cv_E09006"]

[stopshakes layer=all]

*|
……ロキと女神達の活躍によって、長きに渡る戦いは無事終結した。
[p2]
;━━━━

*|
しかし、後に残された様々な問題はどれもがロキ一人の手で片付ける[r]
にはあまりに困難なものばかり。
[p2]
;━━━━

*|
なのでロキはその問題を解決する為、オーディンを副官として[r]
迎えたのだった。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E01037']
「ふっ、んくっ……！　今日、お主の部屋に来たのは戦災の復興[r]
　プランの話合いじゃったはずなのに……ぁくっ？！　な、何故[r]
　こんな事になっておるのじゃ……！」
[p2]
;━━━━
[bgv storage="cv_E09001"]

*|
[name text=ロキ]
「仕方ないだろ、久しぶりにお前と二人きりなんだ。[r]
　話し合いの前に少しぐらい抱かせろ……それにお前もまんざら[r]
　ではないんじゃないのか？」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E01038']
「ふくぅっ……！　阿呆な事を申すな！　こ、こんな格好……は、[r]
　恥ずかしくて死んでしまいそうじゃ……！！」
[p2]
;━━━━
[bgv storage="cv_E09006"]

*|
[name text=ロキ]
「静かにしろ、外にいるフェーナに聞こえる」
[p2]
;━━━━

*|
そう言うとロキは強引にオーディンの唇を奪う。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E01039']
「んっ、ぁ、ふむちゅっ……？！　そ、そうやっていつも[r]
　強引にはぐらかして……あくっ、んむちゅるるっ？！」
[p2]
;━━━━
[bgv storage="cv_E09021"]

*|
最初は全力で拒むオーディンだが、一度唇を許してしまうと全身が[r]
弛緩し、目尻が下がって抵抗する力が弱まる。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E01040']
「れろっ、んちゅるるっ、じゅぶれろくちゅっ……んちゅっ、[r]
　ちゅううっ、はふっ……ちゅうぅぅっ、んじゅちゅずっ！[r]
　はぁっ、はぁっ……んはぁぁ……」
[p2]
;━━━━
[bgv storage="cv_E09008"]

*|
ぐったりとしたまま、遂にオーディンは抵抗を止めてしまう。
[p2]
;━━━━

*|
最近ではロキに強引に迫られると、なし崩しに逢瀬を認めてしまう[r]
オーディン。
[p2]
;━━━━

*|
今まで性行為と言えば触手を使った乱暴な調教しか知らなかった[r]
彼女にとって、互いに快楽を与え合うまっとうな性行為は全力で[r]
否定できない魅力があるのだ。
[p2]
;━━━━

*|
[name text=ロキ]
「俺に体重を預けるという事は、このまま続けてもいいという[r]
　事か？」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E01041']
「はぁ……はぁ……そうやって強引に迫って妾を征服するお主の[r]
　変態っぷり……もう慣れたわ」
[p2]
;━━━━
[bgv storage="cv_E09009"]

*|
[name text=ロキ]
「そんな変態の行為を拒まないお前は変態では無いと？」
[p2]
;━━━━

[shakes layer=0 time=400 interval=75 hmax=1 vmax=1]

*|
[name text=オーディン]
[voice storage='cv_E01042']
「う、うう、うるさいわ……！！[r]
　どうせやる事は一つなんであろう？！　早く済ますがよい！」
[p2]
;━━━━
[bgv storage="cv_E09000"]

[stopshakes layer=all]

*|
ほとんど諦めた形でオーディンは壁に両手をついたままロキに[r]
身体を許す。
[p2]
;━━━━

*|
その従順さに笑みを浮かべつつ、ロキは肉棒をさらけ出して[r]
オーディンの控えめな尻肉に挟み込む。
[p2]
;━━━━

;●ＣＧ・ＥＨ０９ａ
[se storage=se0731_眼球弄りピクチュ…]
[cg storage="cg_eh_09a"]
[ud time=500]

*|
[name text=オーディン]
[voice storage='cv_E01043']
「んぐっ……？！　はひっ、ふぅっ……？！[r]
　お、お主は妾の尻をなんて事に使うのじゃ……！」
[p2]
;━━━━
[bgv storage="cv_E09001"]

*|
ドレスがまくり上げられ、オーディンの小ぶりな尻を無理矢理[r]
寄せて肉棒をシゴく為の道具とする。
[p2]
;━━━━

*|
小ぶりで柔らかな肉は、肉棒全体に吸い付いてくるようで動かす[r]
だけでも極上の快楽を与えてくれる。
[p2]
;━━━━

*|
[name text=ロキ]
「これだけ愛らしい尻ならばいくら撫でても飽きないな。[r]
　しっとりしていなが瑞々しくて……思わず齧り付きたくなるな」
[p2]
;━━━━

*|
腰を動かしながら、ゆっくりと円を描くように掌で揉みしだく。
[p2]
;━━━━

*|
小さくてボリュームは物足りないが、その分質感は最上級。[r]
ほどよい肉感と指を押し返してくる弾力を秘めたそれは、ロキの[r]
言う通り思わずむしゃぶりつきたくなるような美尻である。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E01044']
「さっきから、お尻ばっかり刺激して……ふぅぅっ！[r]
　な、なんなのじゃ一体……！！」
[p2]
;━━━━
[bgv storage="cv_E09006"]

*|
[name text=ロキ]
「お前の尻は気持ちいいからな、こうやって肉棒で擦りながら手で[r]
　揉むとそれだけで日頃の疲れが癒やされるんだよ」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E01045']
「はぁっ、んぅぅっ……！！　こやつは、て、適当な事を言い[r]
　おって……！　きゃふぅぅっ！！」
[p2]
;━━━━

[shakes layer=0 time=500 interval=80 hmax=1 vmax=1]

*|
[name text=オーディン]
[voice storage='cv_E01046']
「うくっ……？！　さっきから、出っ張った部分が尻と割れ目を[r]
　擦って……はふぅっ！　んぅぅっ！！」
[p2]
;━━━━
[bgv storage="cv_E09002"]

[se storage=se1409_触手ピチュ…クチュ…]

*|
激しく上下に動く肉棒は菊門と同時に秘裂をも刺激し、そのたびに[r]
オーディンは膝をがくがくと震わす。
[p2]
;━━━━

*|
[name text=ロキ]
「しかし、こうして毎回揉んでいると言うのにお前の胸は一向に[r]
　大きくならないな」
[p2]
;━━━━

[stopshakes layer=all]

*|
更に覆い被さってオーディンのドレスをずらして平らな胸と先端に[r]
ある小ささな果実を掌へと納める。
[p2]
;━━━━

*|
胸を根元から揉み上げ、先端の乳首を指で転がすたびにオーディンの[r]
悩ましげな声が様々なトーンに変化する。
[p2]
;━━━━

*|
焼き上げる前のパンケーキのようなしっとりとした手触りとヒクヒク[r]
と震える乳首はそれだけで一品の料理として成立するかのようだ。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E01047']
「んっ……はっ、ふうぅっ……？！　よ、よさぬか……胸は、[r]
　だめっ……んはぁっ！　ひゃふぅっ……んうぅぅっ！！？！[r]
　せ、先端をくにくにされると、声、抑えられぬ……！！」
[p2]
;━━━━
[bgv storage="cv_E09003"]

[se storage=se4012_水音ピチュン]

*|
壁に両手を突き、必死に快楽を耐えた表情で下半身を震わせる[r]
オーディンの姿は犯罪的な愛くるしさ。ロキの中にある獣欲が[r]
むくむくと芽を出し始める。
[p2]
;━━━━

*|
[name text=ロキ]
「焦らされていつもより感じているようだな……。[r]
　秘裂から粘ついた糸が溢れて肉棒に絡みついてきているぞ？」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E01048']
「そ、そんな事は無い……！　んっ！　はくふぅっ……！[r]
　いつもと違う刺激のせいで……ちょ、調子が狂ってしまっている[r]
　だけじゃ……！」
[p2]
;━━━━
[bgv storage="cv_E09002"]

*|
強気な態度は崩さずに、ロキに対して反抗心を剥き出しにする。
[p2]
;━━━━

*|
脚を震わせながら真っ赤な顔でなければそれなりに意味はあったで[r]
あろうが、今の彼女ではただ男を興奮させる結果にしかならな[r]
かった。
[p2]
;━━━━

*|
[name text=ロキ]
「クク……まあいい、そういう事にしてやるとしよう。[r]
　さ、遊びはここまでにして。そろそろ挿れてやる」
[p2]
;━━━━

*|
既に尻肉を蹂躙する事で牡棒は血管が浮き出る程に勃起している。
[p2]
;━━━━

*|
なだらかな腰のくびれに、鼻をくすぐる甘い芳香。[r]
美しい白のドレスを着崩しながら秘裂をヒクつかせて肉棒を誘う[r]
姿に、興奮が冷めやらない。
[p2]
;━━━━

*|
今から目の前で尻を突き出している少女に牡の本能を叩き込めると[r]
想像するだけで肉棒はいくらでも固くなっていくようだ。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E01049']
「はぁっ……んんぅぅっ……！　い、挿れるなら、はようせい……！[r]
　お主は本当に意地の悪い男じゃ……！　こんなに焦らされたら、[r]
　どうにかなってしまうではないか……！！」
[p2]
;━━━━
[bgv storage="cv_E09003"]

*|
[name text=ロキ]
「分かった分かった、それじゃあ行くぞ……」
[p2]
;━━━━

*|
急かすオーディンに従うように、ロキはオーディンの尻を掴むと[r]
太く長い自身の肉棒を幼い肢体へ一気に叩き付けた。
[p2]
;━━━━

;●ＣＧ・ＥＨ０９ｂ
[quake2 time=600 hmax=3 vmax=2]
[se storage=se0731_眼球弄りピクチュ…]
[cg storage="cg_eh_09b"]
[ud time=400]

*|
[name text=オーディン]
[voice storage='cv_E01050']
「ァ――んくはうぅぅっっ？？！！」
[p2]
;━━━━
[bgv storage="cv_E09006"]

*|
[name text=ロキ]
「……っ」
[p2]
;━━━━

*|
見た目とは裏腹にオーディンの腟中男のマラをあっさりと受け[r]
入れ、包み込む。
[p2]
;━━━━

*|
しかし、膣の大きさ自体は年相応で肉棒は根元まで入らず、[r]
幹と亀頭の部分を痛いぐらいに締め付けてくるようだった。
[p2]
;━━━━

[stopquake]

*|
[name text=オーディン]
[voice storage='cv_E01051']
「ぁひっ、んはっ……ひゃふっ、んうぅぅっ……！！[r]
　ろ、ロキのモノが、妾の腟中をいっぱいに、埋め尽くして……[r]
　んはぁあっ……！！」
[p2]
;━━━━
[bgv storage="cv_E09004"]

*|
これだけ太いモノを挿れられては、ほんのわずかに身じろぎする[r]
だけで肉傘が膣を擦るのだろう。彼女は壁にしがみつきながら、[r]
膣を内側から押し広げられる感覚に軽く仰け反ってしまう。
[p2]
;━━━━

*|
[name text=ロキ]
「なるほど、ここを責めて欲しい訳か」
[p2]
;━━━━

[se storage=se1409_触手ピチュ…クチュ…]
[shakes layer=0 time=500 interval=75 random=true hmax=2 vmax=2]

*|
[name text=オーディン]
[voice storage='cv_E01052']
「んはひきっ……！？！　やめっ、そういう訳ではないぃっ！[r]
　はくひあぁぁっっ！！！！」
[p2]
;━━━━
[bgv storage="cv_E09012"]

*|
仰け反った事でペニスが擦る部分がいつもと変化した事を良しと[r]
したロキは、その強引な姿勢のままでオーディンの両肩を掴んで[r]
固定する。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=オーディン]
[voice storage='cv_E01053']
「んぅっ！！　はっ、くふぅぅっ……！？！　お、お腹が、[r]
　け、削れてぇ……！！　んくはぁあっっ？！！　この感覚は、[r]
　はじめて、なのじゃあぁぁ……きゃひいぃっっ！！」
[p2]
;━━━━
[bgv storage="cv_E09011"]

*|
いくら普段はその知識と力で優位に立とうとも、性行為ならば[r]
話は別だ。
[p2]
;━━━━

*|
まっとうな性技を知らぬオーディンなどロキにとっては小娘以下の[r]
子供。ただでさえ触手で犯した時の媚薬が残っている為、彼女の[r]
身体は全身性感帯のようなものだ。
[p2]
;━━━━

*|
[name text=ロキ]
「これからはこうしてじっくりお前の身体に肉棒の味を刻み込んで[r]
　やるぞオーディン」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E01054']
「はひっ、くふぅっ……！！　お、大きなお世話じゃ……！！[r]
　んあぁあっっ！！」
[p2]
;━━━━
[bgv storage="cv_E09012"]

[se storage=se0731_眼球弄りピクチュ…]

*|
Ｇスポットの部分を擦り上げると、それだけでオーディンは[r]
身悶え官能の声を吐き出す。
[p2]
;━━━━

*|
こんなに感じやすいと虐めるロキも実に楽しくなってくる[r]
ようだった。
[p2]
;━━━━

*|
[name text=ロキ]
「どうしたオーディン、徐々に表情が蕩けているぞ？[r]
　涎もこんなに垂らして……はしたないぞ」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E01055']
「はひっ……んくぅうっ……！！[r]
　そ、そんな事……無いわ！　妾とていつまでも小娘のように[r]
　喘いでいる訳では無い……！」
[p2]
;━━━━
[bgv storage="cv_E09006"]

*|
[name text=ロキ]
「ほう、これでもか？」
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]

*|
明らかに強がりを言うオーディンの化けの皮を剥がす為、ロキは[r]
肉棒の位置を調整して子宮口を小刻みにノックする。
[p2]
;━━━━

[shakes layer=0 time=500 interval=80 hmax=1 vmax=1]

*|
[name text=オーディン]
[voice storage='cv_E01056']
「はくひぃぃっ！！　そ、そこは……駄目じゃぁ……！！[r]
　よ、弱い部分じゃからぁ……！！　んぁぁっっ！！」
[p2]
;━━━━
[bgv storage="cv_E09012"]

*|
[name text=ロキ]
「相変わらず子宮を責めると一瞬だな。[r]
　確かここの他にも、入り口の近くを丹念にほじくるのも好き[r]
　だったよな？　突き上げてやる」
[p2]
;━━━━

[stopshakes layer=all]

*|
密着させた肉棒がオーディンの開発された子宮付近をこれでもかと[r]
ばかりにこね回していく。
[p2]
;━━━━

*|
まるで魂を蹂躙されるような快楽に抗う事が出来ず、オーディンは[r]
蕩けた表情でドレスと髪を振り乱していく。
[p2]
;━━━━

[shakes layer=0 time=500 interval=80 random=true hmax=2 vmax=2]

*|
[name text=オーディン]
[voice storage='cv_E01057']
「はうぅぅっ！？！　んぁぁぁあっっ！！[r]
　ひょ、ひょんな所ぉおぉっ……！！　にゃううぅぅっ！！」
[p2]
;━━━━
[bgv storage="cv_E09013"]

[se storage=se1409_触手ピチュ…クチュ…]

*|
夕日に照らされた室内に響き渡る牡と牝の激しい交尾の音。
[p2]
;━━━━

[stopshakes layer=all]

*|
女神の頂点、主神と呼ばれる少女の腟中を肉棒で乱暴にかき混ぜ、[r]
ひたすら犯し続ける。
[p2]
;━━━━

*|
ロキにとって大陸の覇者となった事よりも、この愛らしい女神を[r]
自分の物に出来た事の方がよっぽど幸せだとそう思っていた。
[p2]
;━━━━

*|
[name text=ロキ]
（他の女神にこんな事を言ったら間違いなく白い目で見られる[r]
　だろうな……）
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E01058']
「ろ、ロキ……！！　はっ、んぅっ！　わ、妾としている時に、[r]
　ち、違う者の事など考えるでない、この馬鹿者……！！[r]
　ひくっ、んぅぅっ……！！」
[p2]
;━━━━
[bgv storage="cv_E09006"]

*|
いくら幼く、女神とは言え、女は女のようでオーディンは恨みが[r]
ましい目つきでロキを睨む。
[p2]
;━━━━

*|
その嫉妬心が今はぬるま湯のように気持ちいい。[r]
ロキは湧き上がった欲望の全てを彼女に叩き付け始める。
[p2]
;━━━━

*|
[name text=ロキ]
「悪かったな、それじゃあお詫びに思いっきり責め立ててやる！」
[p2]
;━━━━

;●ＣＧ・ＥＨ０９ｃ
[quake2 time=600 hmax=3 vmax=3]
[se storage=se0731_眼球弄りピクチュ…]
[cg storage="cg_eh_09c"]
[ud time=400]

*|
[name text=オーディン]
[voice storage='cv_E01059']
「んはぁあぁっっ！！　はひっっ！！　こ、こんな凄いの……[r]
　ま、まともに立っていられぬ……！！　へその奥がぴりぴりって[r]
　して……快楽が、止まらぬのじゃあぁ……！！」
[p2]
;━━━━
[bgv storage="cv_E09013"]

*|
ガチガチに勃起した乳首を転がし、膣壁を全て引き剥がす勢いで[r]
ペニスを擦っていく。
[p2]
;━━━━

[stopquake]

*|
想像を遥かに超えた快楽がオーディンの脳裏を埋め尽くし、痺れる[r]
感覚に頬が緩む。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E01060']
「んはぁっ……！！　はひっ……！！　やめっ、それは……！！[r]
　やめてくれぇぇ……！！　んくひぁぁっっっ？！」
[p2]
;━━━━

[se storage=se1409_触手ピチュ…クチュ…]

*|
[name text=オーディン]
[voice storage='cv_E01061']
（く、悔しいが……き、気持ち良すぎる……！！[r]
　ろ、ロキは、妾よりも妾の体を知っておるのか？！）
[p2]
;━━━━
[bgv storage="cv_E09004"]

*|
オーディンがそう疑いたくなる程にロキの責めは苛烈にして官能的。
[p2]
;━━━━

*|
ペニスのカリが膣壁の敏感な所をひっかけるたび、子宮をねじ上げる[r]
たび、理性では抗えない快楽が流し込まれるようだった。
[p2]
;━━━━

[shakes layer=0 time=400 interval=75 hmax=1 vmax=2]

*|
[name text=オーディン]
[voice storage='cv_E01062']
「んむうぅっ？！！　ちゅるるぅっ……はむっ、んじゅずず！」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E01063']
（それに、こうもタイミングよくキスされては……頭がボーッと[r]
　して、うまく考えがまとまらぬ……！）
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=オーディン]
[voice storage='cv_E01064']
「れろぉっ……んじゅるるっ、じゅちゅるるっ、じゅちゅっ、[r]
　はむぅっ、はふっ……れろっ、んくちゅうぅぅっ……！」
[p2]
;━━━━
[bgv storage="cv_E09028"]

*|
口づけされながら何度も突き上げられオーディンの心が融解する。[r]
融解していってしまう。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E01065']
（ぁぐっ……妾の体、完全にロキに屈服しておる……。[r]
　ダメじゃ、歯向かう気が……無くなっていく……！）
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E01066']
「んぐぅっ……！　はくっ！　動かしすぎじゃ……音が、部屋中に[r]
　響いて……！　んにゃぁあっっ！！」
[p2]
;━━━━
[bgv storage="cv_E09013"]

*|
[name text=ロキ]
「ぐっ……！　そろそろ射精すぞ……全部受け止めろよ、[r]
　オーディン！」
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]

*|
動きが加速し、ロキの射精の感覚がすぐそこまで迫る。
[p2]
;━━━━

*|
肉棒が膨らみオーディンの腟中を内側から強烈に責め続ける。[r]
内臓が引っ張られ、ひっくり返される衝撃にオーディンは仔鹿の[r]
ように脚を震わせる事しか出来なかった。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E01067']
「はっ、ふぅっ……！　や、やめよ……！[r]
　腟中は……腟中は駄目なのじゃ……！」
[p2]
;━━━━
[bgv storage="cv_E09014"]

*|
腟中出しを拒むように、オーディンは弱々しくロキの体を押しのけ[r]
ようとするが、それも形だけにすぎない。
[p2]
;━━━━

*|
そうやって抵抗すればする程ロキが興奮する事を、分かって[r]
やっているとしか思えなかった。
[p2]
;━━━━

*|
[name text=ロキ]
「イクぞっ……！」
[p2]
;━━━━

[se storage=se1409_触手ピチュ…クチュ…]

*|
オーディンの尻肉を掴みながら繰り返される乱雑ピストン。
[p2]
;━━━━

*|
肉と肉がぶつかる音、膣を肉棒でかき混ぜる音が夕暮れの室内に[r]
響き渡る。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E01068']
「ふぐっ……！！　そ、注がれるっ……！！[r]
　こんな、獣のような格好で犯されながら、子種を注がれて[r]
　しまうぅっ……！！　んぁあぁっっ！！」
[p2]
;━━━━
[bgv storage="cv_E09014"]

*|
背後を取られ、そのまま犯される屈辱に悔しさを覚えながらも[r]
それを凌駕する官能がオーディンを責め立てる。
[p2]
;━━━━

*|
既に女神としての矜持は無くなり、ただ男女のまぐわいとして[r]
快楽を受け取ってしまう。
[p2]
;━━━━

*|
オーディンの心には、確かに牝の悦びが芽生え始めていた。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E01069']
「ぁ、んひぁぁっっ！！　はひっ、これは、だめっ！[r]
　んぁっ！？　い、いくぅっっ……いっくぅぅぅぅっっ！！！！」
[p2]
;━━━━

;●射精演出
;●ＣＧ・ＥＨ０９ｄ
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_eh_09c"][ud time=200]
[cg_xx storage="cg_eh_09d"]
[ud time=400]
[shakes layer=0 time=1000 interval=80 random=true hmax=2 vmax=2]

*|
[name text=オーディン]
[voice storage='cv_E01070']
「はふっ――ンぁあぁぁっっっ！！！[r]
　精液が……わ、妾の腟中に、ロキの精液注がれてぇ……！！」
[p2]
;━━━━
[bgv storage="cv_E09005"]

*|
[name text=ロキ]
「うぐっ……！！　ンぁぐぅぅっ？！！」
[p2]
;━━━━

[stopshakes layer=all]

*|
オーディンの小さな子宮、膣道を駆け抜けるロキの濁流牡汁。
[p2]
;━━━━

*|
通常の男性とは比べものにならない射精はオーディンの心も体も[r]
全て染め上げていく。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E01071']
「はぐうぅっ！！　んぐぅっ！！　あくふうぅぅっ！！[r]
　な、腟中は……だめじゃと言うておるのにぃぃっ……！！！[r]
　んあぁぁっっ！！」
[p2]
;━━━━
[bgv storage="cv_E09004"]

*|
ホースから勢いよく吐き出された精汁が子宮に触れるたび、[r]
全身をバネのように跳ねさせる。
[p2]
;━━━━

*|
ロキの精液は触れた箇所が火傷しそうな程の熱を秘めており、その[r]
熱と激流によってオーディンは発狂寸前の衝撃を味わい続ける。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E01072']
「くうぅっ……！！　イ、イッてはならぬ……！　このような男の[r]
　思うがままにイカされるなどぉ……！！　ぁぐ！　んうぅっ！」
[p2]
;━━━━
[bgv storage="cv_E09006"]

*|
だが彼女は腐っても女神で主神。[r]
ギリギリの所で絶頂を抑え込んでいた。
[p2]
;━━━━

*|
[name text=ロキ]
「俺は射精しているというのにイくのをまだ我慢しているのか。[r]
　……生意気だな」
[p2]
;━━━━

*|
それがロキの闘争本能に火をつけた。[r]
彼は子宮口に鈴口を密着させると、更に射精の勢いを激しくさせて[r]
いく。
[p2]
;━━━━

[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_eh_09d"][ud time=200]
[cg_xx storage="cg_eh_09d"]
[ud time=400]
[shakes layer=0 time=800 interval=80 random=true hmax=2 vmax=2]

*|
[name text=オーディン]
[voice storage='cv_E01073']
「はぎぃっ？！！　んくひぃぃぃっっっ！！！！」
[p2]
;━━━━
[bgv storage="cv_E09005"]

*|
[name text=ロキ]
「あまり無理はしない方がいいぞオーディン。[r]
　なにせ、お前がイくまで精液を注ぎ込み続けてやるんだからな！」
[p2]
;━━━━

*|
子宮に精液が触れるたび、快楽中枢が焼き切れる程の衝撃が彼女を[r]
襲う。
[p2]
;━━━━

[stopshakes layer=all]

*|
その射精快楽に耐え続ける事は、いかな女神と言えども不可能[r]
だった。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E01074']
（子宮を中心にして、身体全体に快楽が拡がっていくぅぅ？！！[r]
　と、止められないいぃいっ……！）
[p2]
;━━━━
[bgv storage="cv_E09005"]

*|
[name text=ロキ]
「我慢しても無駄だ……！　俺の子種で、絶頂しろ……！！」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E01075']
「ぁ……だ、駄目じゃ……やっぱり、無理じゃあぁっ……！！[r]
　い、イク……！！　腟中出しされて……ロキの子種を注がれて、[r]
　い、イクうぅぅっ！！」
[p2]
;━━━━

;●絶頂演出
;●ＣＧ・ＥＨ０９ｅ
[se storage=se4005_水音こぼす]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_eh_09d"][ud time=200]
[cg_xx storage="cg_eh_09e"]
[ud time=400]
[shakes layer=0 time=800 interval=75 hmax=1 vmax=1]

*|
[name text=オーディン]
[voice storage='cv_E01076']
「ぁ……んくはぁ……はぁ……！」
[p2]
;━━━━
[bgv storage="cv_E09007"]

*|
一際激しい絶頂を迎えたオーディンが全ての力を使い果たした[r]
とばかりにぐったりとしたまま壁にもたれかかる。
[p2]
;━━━━

*|
腟中出しの快楽とそれに伴う壮絶な絶頂。[r]
彼女はロキに絶頂させられたという悔しさを感じると共に、[r]
例えようのない充足感をも得てしまっていた。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=オーディン]
[voice storage='cv_E01077']
「ふぅっ……んぅっ……！[r]
　こ、こんなに出しおって……ケダモノめ……」
[p2]
;━━━━
[bgv storage="cv_E09008"]

*|
[name text=ロキ]
「お前の腟中が気持ち良すぎるのが悪いんだ。[r]
　……それに、お前も気持ちよかっただろ？」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E01078']
「う、うるさい……！　こんな大量に腟中出しされたら……[r]
　感じてしまうのは仕方ないじゃろうが……！」
[p2]
;━━━━
[bgv storage="cv_E09009"]

*|
顔を真っ赤にし、ロキの事を睨みつけるオーディン。[r]
ロキはそんな彼女の頭をペットを褒めるような手つきで乱暴に[r]
撫でるのだった。
[p2]
;━━━━

*|
[name text=ロキ]
「クク、お前は可愛いな」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E01079']
「子供扱いするでないわ……！！」
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage="bg000000"]
[ud time=800]
[voice_fade][se_fade]

*|
時折情事に耽る事はあれど、オーディンとロキの二人は戦災復興の[r]
為に全力を尽くす。
[p2]
;━━━━

*|
オーディンがロキの正式な妻となってこの大地にある国を建て、[r]
末永く統治し続けるというのは、もう少し先の話である。
[p2]
;━━━━

;●シーン終了
;──────────────
;■シーンジャンプ終了
*jump_ze10_1_end
[scene_end pass="ze10_1"]
;──────────────

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]
