*start

;[eval exp="sf.zh02 = 1"]

;━━━━━━━━━━━━━━━━━━━━━━━━;
*|フェーナのお勤め
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="zh02_1"]
;──────────────

;●久巳作成

;●チャプター　『フェーナのお勤め』
;●背景　飛翔船ロキの部屋　昼
[bgm storage="bgm09"]
[bg storage=bg_08夕]
[ud time=800]
[mesw_on]

*|
ロキの性処理は、昔からフェーナの役目だった。
[p2]
;━━━━

*|
最近はそうでもないが、ロキが性欲を募らせた時には、フェーナ[r]
がそれとなく察して、溜め込んだ精を吐き出させてあげる、[r]
という習慣ができていたのだ。
[p2]
;━━━━

*|
それは愛の営みというには、いささか趣の異なる行為――。
[p2]
;━━━━

*|
だがフェーナは、ロキへの奉仕を進んでやったし、ロキはそんな[r]
フェーナの献身を自然なものとして受け入れていた。
[p2]
;━━━━

*|
２人の行為は、もはや余計な言葉もいらないほど、互いの肉体と[r]
心に馴染んでいる。
[p2]
;━━━━

[ch_c set=rr storage="cb06_a110" 表情=11 差分=0 opacity=0][ud time=0]

*|
[mv set=r layer=3 opacity=255 accel=1 storage="cb06_a110" time=300][wm2]
[name text=ロキ]
「フェーナ」
[p2]
;━━━━

[ch_b set=ll storage="cn07_110" 表情=1 差分=0 opacity=0][ud time=0]

*|
[mv set=l layer=1 opacity=255 accel=1 storage="cn07_110" time=400][wm2]
[ch_b set=l storage="cn07_110" 表情=7 差分=0][ud time=300]
[name text=フェーナ]
[voice storage="cv_H00710"]
「はい、かしこまりました」
[p2]
;━━━━

*|
――だからこの時も、フェーナは名前を呼ばれただけで、ロキの[r]
要求を理解していた。
[p2]
;━━━━

;●ＣＧ　HH02
[cl_a]
[bg storage="bg000000"]
[ud time=400]
[wait2 time=400]
[se storage=se4550_布が擦れる音１]
[cg storage="cg_hh_02"]
[ud_rule rule=ru_01e time=600]

*|
ロキの前に跪き、フェーナは慣れた手付きでペニスを取り出す。
[p2]
;━━━━

*|
勢いよく飛び出したペニスは、既に充分すぎるほど勃起している。
[p2]
;━━━━

*|
隆々とした勃起をすぐ傍で見つめて、フェーナは悪戯っぽく[r]
笑った。
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00711"]
「こんなになっているのでしたら、もっと早く声をかけてくださ[r]
　ればよかったのに……」
[p2]
;━━━━

*|
[name text=ロキ]
「手をつけていた書類が、もう少しで終わりそうだったからな」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00712"]
「相変わらず几帳面なのですから。坊ちゃまは……」
[p2]
;━━━━

*|
ロキに対するフェーナの口調は、子供に対するもののように少し[r]
応対が変わっている。
[p2]
;━━━━

*|
普段は極力、主従関係から逸脱しないように気をつけていても、[r]
こういう時は地が出てしまうものらしい。
[p2]
;━━━━

*|
ロキも殊更、注意をすることはなく、黙って彼女のあやすような[r]
やり方に任せていた。
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00713"]
「では早速、鎮めてさしあげますね。[r]
　お口でよろしいですか？」
[p2]
;━━━━

*|
[name text=ロキ]
「ああ、頼む」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00714"]
「分かりました。それでは……、んちゅっ」
[p2]
;━━━━

;●差分a
[se storage=se4012_水音ピチュン]
[cg storage="cg_hh_02a"]
[ud time=600]

*|
[bgv storage="cv_H09020"]
ロキの腰に腕を回し、フェーナは股間に顔を埋めるようにして、[r]
ペニスに舌を這わせた。
[p2]
;━━━━

*|
くすぐったい刺激が伝わる。
[p2]
;━━━━

*|
チロチロと舌先で亀頭をねぶって、快感を煽るようなやり方だ。
[p2]
;━━━━

*|
鈴口からは、たちまち先走り汁が滲み出してくる。
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00715"]
「ちゅうっ、んふぅっ、ふっ、んん……、んくっ、ちゅぷぅう」
[p2]
;━━━━
[bgv storage="cv_H09021"]

*|
[name text=ロキ]
「くっ、うぁ……」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00716"]
「んふふ……、力抜いてくださいね、坊ちゃまぁ〜。[r]
　じゅぷぅっ、ちゅっ、じゅるる、ふぅんっ、んふ……っ」
[p2]
;━━━━
[bgv storage="cv_H09022"]

*|
フェーナは先走り汁を躊躇なく嚥下する。
[p2]
;━━━━

*|
しきりに喉を鳴らしながら、肉幹をストローに見立てたような[r]
吸引をする。
[p2]
;━━━━

*|
早くも精巣の中身を吸い出されてしまいそうな快感に、ロキは[r]
身を震わせていた。
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00717"]
「ちゅっちゅっ、ふぅふぅ……、んじゅるるっ、んぱぁっ、[r]
　はむっ、はふぅん……っ、ぢゅぱぁ……っ！」
[p2]
;━━━━
[bgv storage="cv_H09025"]

*|
頬をすぼめ、ディープスロート。
[p2]
;━━━━

*|
フェーナは伏し目がちの表情で、熱心に顔を動かす。
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00718"]
「んぷぷぷっ、じゅぷっ、んうっ、ふぅうーっ、ぢゅぷっ、[r]
　ちゅうう〜っ！」
[p2]
;━━━━
[bgv storage="cv_H09026"]

*|
内頬粘膜が包皮に触れて、扱かれるような圧力がかかる。
[p2]
;━━━━

*|
熱い息が股間をくすぐって、ゾクゾクとした昂奮が生まれる。
[p2]
;━━━━

*|
舌は別の生き物のように蠢いて、肉竿を満遍なく唾液でコーティ[r]
ングしていった。
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00719"]
「ちゅぱぁあっ、はむぅっ、んぅっ、んふぅうーっ！[r]
　じゅぱじゅぷぅうるるっ、じゅぱぁあ……っ！」
[p2]
;━━━━
[bgv storage="cv_H09025"]

*|
激しい抽送で唇の端が泡立つ。
[p2]
;━━━━

*|
舌の上で縦横無尽に嬲られて、普段意識していない性感帯まで[r]
暴かれるようだ。
[p2]
;━━━━

*|
ペニスの付け根や睾丸との境い目。[r]
亀頭の筋に沿った包皮の裏側――。
[p2]
;━━━━

*|
およそ考えられる限りの器官の面積を磨かれて、フェーナの口の[r]
中で揉みくちゃにされているような錯覚を覚える。
[p2]
;━━━━

*|
実際、フェーナの舌遣いは、ペニスを咀嚼するような勢いで、[r]
最初から情熱的だった。
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00720"]
「あぁんっ、坊ちゃまの匂い……、強くなってきまひたぁっ。[r]
　美味しいのっ、おちんぽ汁、たくさぁん……っ。[r]
　あむぅっ、んちゅっ、ちゅぱぁ、はぁ〜んっ！」
[p2]
;━━━━
[bgv storage="cv_H09024"]

*|
[name text=ロキ]
「く……っ、これではどっちが溜めていたか分からないな」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00721"]
「ご奉仕、んっ、だいしゅきです……っ。[r]
　坊ちゃまのおちんぽなら、実物見ないで模写できるくらい[r]
　知ってるんですから……っ！」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00722"]
「もちろんっ、ぺろっ、ちゅうぅ……っ、ふふふっ、[r]
　どこが感じるかも、よぉーっく知ってますよ……っ！」
[p2]
;━━━━
[bgv storage="cv_H09024"]

[quake2 time=500 hmax=2 vmax=2]
[se storage=se0731_眼球弄りピクチュ…]

*|
[name text=ロキ]
「……っ、うぅっ！」
[p2]
;━━━━

*|
奥歯で肉幹を噛まれた。
[p2]
;━━━━

[stopquake]

*|
痛いはずなのに、頭が真っ白になるほどの快感と、射精感が[r]
込み上げてくる。
[p2]
;━━━━

*|
かろうじて堪えたが、今のを２度３度と繰り返されたら、とても[r]
じゃないが耐えることはできない。
[p2]
;━━━━

*|
フェーナはそれを知っていながら、今度は焦らすように唇を引き[r]
始めた。
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00723"]
「んじゅるるるる〜……っ。れろっ、はぁむっ、んっ、ちゅう[r]
　うう……っ！」
[p2]
;━━━━
[bgv storage="cv_H09027"]

*|
吸盤のように吸い付いたバキュームフェラ。
[p2]
;━━━━

*|
亀頭に痕がつきそうなほど吸いたて、また深く咥え込む。
[p2]
;━━━━

*|
あまりの官能に、ロキの股間といわず、全身が意志に反して、[r]
震えた。
[p2]
;━━━━

*|
口から漏れる切なげな喘ぎを、抑えることができない。
[p2]
;━━━━

*|
射精するぎりぎりのところで緩急をつけられ、ロキはこれ以上[r]
なく無防備な姿を晒してしまう。
[p2]
;━━━━

*|
[name text=ロキ]
「はぁはぁっ、くぅっ、あぁ……っ」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00724"]
「んふっ、そろそろ限界れすか、坊ちゃまぁ〜」
[p2]
;━━━━
[bgv storage="cv_H09021"]

*|
舌を休めずに、上目遣いで聞いてくる。
[p2]
;━━━━

*|
その視線に屈辱が込み上げるのに、邪険に振り払うことができ[r]
ない。
[p2]
;━━━━

*|
フェーナの熟練のテクニックによって、ロキはすっかり骨抜きに[r]
されてしまっている。
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00725"]
「では遠慮なく出してください。最後まで導いて差し上げます。[r]
　ちゅぷぅっ、んっ、ぢゅるるる〜っ、んぺろぉっ！」
[p2]
;━━━━
[bgv storage="cv_H09023"]

*|
ペニスを咥えたまま、頭をせわしなく前後させる追い討ち。
[p2]
;━━━━

*|
辛うじて保っていた堤防はあっさりと切られて、不可避の射精[r]
衝動が腰を浮かせる。
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00726"]
「んちゅっ、ちゅうっ、ちゅぱっ、ちゅぷぷぅ……っ！[r]
　あむっ、んはぁあっ、あぷぅっ、ふぁあーっ！」
[p2]
;━━━━
[bgv storage="cv_H09025"]

*|
ダメ押しとばかりに、舌先で亀頭を弾く。
[p2]
;━━━━

*|
長いスロートで、尿道を遡る精子を誘う。
[p2]
;━━━━

*|
射精の絶頂の間に、さらなる絶頂を味わっているような感覚に、[r]
ロキは全身を強張らせるしかなかった。
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00727"]
「んちゅっぱぁっ！　じゅぷぷぅ〜っ！」
[p2]
;━━━━
[bgv storage="cv_H09027"]

*|
[name text=ロキ]
「うぁあ……っ！！」
[p2]
;━━━━

;●差分b
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_hh_02a"][ud itme=200]
[cg_xx storage="cg_hh_02b"]
[ud time=500]
[shakes layer=0 time=1000 interval=75 random=true hmax=2 vmax=2]

*|
[bgv storage="cv_H09008"]
ドクン、ドクドク……ッ！　ドピュッ、ビュルルルル〜ッ！
[p2]
;━━━━
;■
;■*|
;■ドピュッ、ビュルルルル〜ッ！
;■[p2]
;━━━━

*|
ペニスが外気に触れた瞬間、精液が勢いよく噴き上がった。
[p2]
;━━━━

[stopshakes layer=all]

*|
フェーナの口内で温められていた肉幹にとって、その熱からの[r]
解放はそのまま官能の刺激になる。
[p2]
;━━━━

*|
何度も脈動して吐き出される精子は、そのほとんどがフェーナの[r]
顔にかかっていた。
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00728"]
「わぁ、こんなにたくさん……。[r]
　本当に溜めてらしたんですね。すごい匂い、私の顔、ドロドロ[r]
　です……」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00729"]
「あぁ、おちんぽ、ビクンビクンってして……。[r]
　何だか私までドキドキして、一緒にイってしまいそう……っ」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00730"]
「もっと、もっとかけてくださいっ。[r]
　臭いザーメン、私の顔に、どこでもっ、あぁあ……っ！」
[p2]
;━━━━
[bgv storage="cv_H09003"]

*|
フェーナはゾクゾクと身を震わせる。
[p2]
;━━━━

*|
鉄砲水のような勢いの射精を、避けもせず陶然と受け止める。
[p2]
;━━━━

*|
脈動するペニスに魅入られたように、彼女はその反復運動に釘[r]
付けになっていた。
[p2]
;━━━━

*|
[name text=ロキ]
「はぁ、はぁ……っ」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00731"]
「坊ちゃま、お射精は終わりましたか……？[r]
　もうザーメンは残ってらっしゃいませんか……？」
[p2]
;━━━━
[bgv storage="cv_H09009"]

*|
[name text=ロキ]
「あ、ああ……」
[p2]
;━━━━

*|
息を乱しながら、頷く。
[p2]
;━━━━

*|
フェーナはそんなロキを上気した顔で見つめ、優しく微笑んだ。
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00732"]
「では、もう少しそのままでいてください。[r]
　今度はおちんぽの後始末、しちゃいますから」
[p2]
;━━━━
[bgv storage="cv_H09000"]

*|
[name text=ロキ]
「フェーナ、うぅ……っ」
[p2]
;━━━━

;●差分c
[quake2 time=400 hmax=2 vmax=2]
[se storage=se1403_触手ビチュチュリ…]
[cg storage="cg_hh_02c"]
[ud time=500]

*|
[bgv storage="cv_H09022"]
ロキの返事を待たず、フェーナは射精したばかりのペニスを再度[r]
咥えた。
[p2]
;━━━━

*|
敏感な器官を口に含まれて、思わず呻く。
[p2]
;━━━━

[stopquake]

*|
フェーナはそんなロキに配慮しているようで、その舌遣いは[r]
さっきより繊細なものになっていた。
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00733"]
「んちゅっ、ちゅぷっ、ふぅ……、おちんぽ、お掃除しますっ。[r]
　ちゅるぅっ、ぢゅぷぅ……っ」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00734"]
「尿道に残った精子も吸いだして、全部、すっきりさせます[r]
　から……っ、あぁっ、んっ、ちゅう〜っ」
[p2]
;━━━━
[bgv storage="cv_H09023"]

*|
自身は精液塗れのままだというのに、フェーナの奉仕はあくまで[r]
甲斐甲斐しい。
[p2]
;━━━━

*|
愛情溢れる舌遣いの心地よさは、腰から下が弛緩して、力が入ら[r]
なくなるほどだ。
[p2]
;━━━━

*|
ロキは辛うじて体を支えながら、極楽にいるような面持ちで、[r]
フェーナの舌技に身を委ねている。
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00735"]
「あぁんっ、坊ちゃまのおちんぽ、射精したばかりの濃厚な[r]
　味わいです……っ」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00736"]
「掃除のはずなのに、熱が入りすぎてしまいます……っ。[r]
　ふぁっ、ちゅうう〜っ、ちゅぷぅっ、んん……っ」
[p2]
;━━━━
[bgv storage="cv_H09022"]

[quake2 time=500 hmax=2 vmax=2]

*|
[name text=ロキ]
「……っ、くぅ……っ」
[p2]
;━━━━

*|
フェーナの“掃除”は執拗で、一度出して収まりかけた情欲が、[r]
また疼き出すほどだった。
[p2]
;━━━━

*|
一向に萎える気配のないペニスに、フェーナも気付いたようだ。
[p2]
;━━━━

*|
上目遣いのフェーナの視線には、窺うような……それでいて[r]
有無を言わせない淫靡さが篭められている。
[p2]
;━━━━

[stopquake]

*|
[name text=フェーナ]
[voice storage="cv_H00737"]
「んふっ、もう一度出さないとダメですか、坊ちゃま」
[p2]
;━━━━
[bgv storage="cv_H09021"]

*|
ペニスを口に含んだまま笑う。
[p2]
;━━━━

*|
その吐息や鼻息、唇の動きが、昂奮を煽るような快感をもたらし[r]
ていることすら、彼女は計算している。
[p2]
;━━━━

*|
それでいて、フェーナ自身も昂ぶっているようだ。
[p2]
;━━━━

*|
快感を与えることを意識した舌遣いは、フェーナがもっとペニス[r]
を味わいたいことを暗示している。
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00738"]
「いいですよ。気の済むまで私のお口で、ぴゅっぴゅっなさって[r]
　ください……。クスッ、んふぅ……っ」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00739"]
「今、ピクって反応しましたね。[r]
　可愛いです、坊ちゃまのおちんぽ。サイズは大きくて立派なの[r]
　に、まるで大きな赤ん坊みたい……」
[p2]
;━━━━
[bgv storage="cv_H09023"]

*|
もごもごとうがいするように、口の中でペニスを転がす。
[p2]
;━━━━

*|
内頬での頬ずりは、ペニスを包み込むようで、優しくも激しい。
[p2]
;━━━━

*|
精液に塗れ、頬を窄ませた滑稽な顔――。[r]
だというのにフェーナの醸す雰囲気には、母性すら感じさせる[r]
ものがあった。
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00740"]
「んじゅぷっ、ぷぁあっ、はむっ、んんー、ずずっ。[r]
　ちゅぷぅっ、ぢゅぱっ、はぁっ、んふぅうーっ」
[p2]
;━━━━
[bgv storage="cv_H09024"]

*|
[name text=ロキ]
「くっ、さすがに……っ」
[p2]
;━━━━

[quake2 time=500 hmax=1 vmax=2]
[se storage=se0000_人間動作ズサッ]

*|
[bgv storage="cv_H09028"]
ロキはフェーナの頭を抱えるようにして、強い刺激に耐える。
[p2]
;━━━━

*|
フェーナの耳がピクピクと動いた。
[p2]
;━━━━

*|
窒息しかねないほど強く押さえつけているのに、彼女は嫌がる[r]
素振りもなく、股間に顔を埋めている。
[p2]
;━━━━

[stopquake]

*|
[name text=フェーナ]
[voice storage="cv_H00741"]
「んぶぅうーっ、んじゅるっ、はぅうっ、んぅっ、ぢゅぷぅ、[r]
　ちゅううっ、ちゅっ、ううン……っ」
[p2]
;━━━━
[bgv storage="cv_H09029"]

*|
フェーナの頬が、膨らんだり凹んだりを繰り返す。
[p2]
;━━━━

*|
限界まで膨張した亀頭は、彼女の喉奥をしきりに突いている。
[p2]
;━━━━

*|
それで咳き込んだり、えずくようなフェーナではなかった。[r]
咽喉さえも性器に見立てて、彼女はロキを二度目の射精へと[r]
追い込んでいく。
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00742"]
「ちゅるるっ、んぐぐっ、ふっ、うぅン……っ。[r]
　また膨らんでっ、きましたぁ……っ。んうっ、ちゅううっ」
[p2]
;━━━━
[bgv storage="cv_H09028"]

*|
[name text=ロキ]
「フェーナ、今度は口の中に直接……っ」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00743"]
「えぇっ、えぇっ、分かっていますよ、坊ちゃま……っ。[r]
　じゅぷっ、ぢゅぱぁあっ、はむううっ、ううンンーっ！」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00744"]
「私の口の中……っ、喉まんこに直接流し込んで……っ、[r]
　あぶっ、ちゅううっ、ちゅぶぶっ、ぢゅるるーっ！」
[p2]
;━━━━
[bgv storage="cv_H09026"]

*|
口腔がペニスを圧搾するように窄まる。
[p2]
;━━━━

*|
ザラザラした舌が、射精を誘うように、肉幹を根元から舐め[r]
上げる。
[p2]
;━━━━

*|
唾液で溶かされているように、ペニスが熱かった。
[p2]
;━━━━

*|
勃起のすべてを呑み込まれた悦感は、射精と遜色のないほど[r]
で、ロキは次第に区別を失っていく。
[p2]
;━━━━

*|
もう自分はとっくに射精してしまっているのではないか――
[p2]
;━━━━

*|
そんな疑問が頭をもたげた頃、それを払拭する強い衝動が、[r]
突然、ペニスの根元から湧き上がった。
[p2]
;━━━━

*|
[name text=ロキ]
「くぅ、出るぞ……っ！　もうすぐ……っ」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00745"]
「あぁん、分かりますっ！[r]
　おちんぽ、ビクビク暴れて、ザーメンの匂い、来てますぅ[r]
　うーっ！　ちゅぷっ、じゅっぷぅううっっ！」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00746"]
「ぢゅるるるるるーっ！　んむぅっ、んちゅ――っっ！！」
[p2]
;━━━━
[bgv storage="cv_H09027"]

*|
[name text=ロキ]
「くぁあ……っ！」
[p2]
;━━━━

*|
かつてない吸引がペニスを襲う。
[p2]
;━━━━

*|
自らの意志ではなく、搾り出されるような絶頂感が、ロキの自制[r]
心を泥濘に変える。
[p2]
;━━━━

*|
最後の瞬間、ロキはフェーナの咽喉を突いていた。
[p2]
;━━━━

*|
仰け反るような突き込みに、フェーナはしっかりと応え――
[p2]
;━━━━

[shakes layer=0 time=500 interval=70 hmax=2 vmax=1]

*|
[name text=フェーナ]
[voice storage="cv_H00747"]
「んぶぅうううっ！？　はむっ、んくぅうう〜〜っ！！？」
[p2]
;━━━━
[bgv storage="cv_H09029"]

*|
噴き出した精液は、彼女の食道に直接流れ込んでいた。
[p2]
;━━━━

;●差分d
[stopshakes layer=all]
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_hh_02c"][ud time=200]
[cg_xx storage="cg_hh_02d"]
[ud time=500]
[shakes layer=0 time=1200 interval=75 random=true hmax=2 vmax=2]

*|
ドピュッ、ビュルルルルッ、ドピュウウッ！
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00748"]
「んもぁあああっ！？　あじゅぷっ、ぢゅぱぁはぁっ！？」
[p2]
;━━━━
[bgv storage="cv_H09028"]

*|
溢れ出す精液に、フェーナの頬はたちまち膨れた。
[p2]
;━━━━

[stopshakes layer=all]

*|
飲みきれず、逆流した牡液が、ペニスと唇の隙間から噴出する。
[p2]
;━━━━

*|
射精の量は、二度目とは思えないほどだ。[r]
粘り気のある精液が、フェーナの口内を溢れかえる。
[p2]
;━━━━

*|
フェーナは涙目になりながら、必死に喉を鳴らし続けていた。
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00749"]
「んぶっ、んくっ、んぷぁあっ、ザーメン、いっぱいぃ……！[r]
　はぁっ、あふっ、んむぅううンン〜っ！」
[p2]
;━━━━
[bgv storage="cv_H09027"]

*|
[name text=ロキ]
「フェーナ、まだ……出るぞっ」
[p2]
;━━━━

[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_hh_02d"][ud time=200]
[cg_xx storage="cg_hh_02d"]
[ud time=400]
[shakes layer=0 time=800 interval=75 hmax=1 vmax=1]

*|
[name text=フェーナ]
[voice storage="cv_H00750"]
「んふぅうーっ、坊ちゃまの精子ぃ……ッ！[r]
　じゅぷっ、じゅるるっ、んくんくんくんくぅ……っ」
[p2]
;━━━━
[bgv storage="cv_H09026"]

*|
執念さえ感じさせる熱心さで、精液を嚥下する。
[p2]
;━━━━

[stopshakes layer=all]

*|
ロキが口の中に出したいと願った上は、その欲望を残らず受け[r]
止める――。
[p2]
;━━━━

*|
それが矜持だと言わんばかりに、彼女はなかなかペニスから唇を[r]
離そうとはしなかった。
[p2]
;━━━━

*|
そして――
[p2]
;━━━━

;●差分e
[se storage=se1403_触手ビチュチュリ…]
[cg storage="cg_hh_02e"]
[ud time=800]

*|
[name text=フェーナ]
[voice storage="cv_H00751"]
「んふぅ……、ごちそう、さまでした……っ」
[p2]
;━━━━
[bgv storage="cv_H09008"]

*|
フェーナはようやく口を離した。
[p2]
;━━━━

*|
飲みきれなかった精液が、口から溢れ出す。
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00752"]
「ふぁ、だめ……、もったいない。んっ、ふぅ、ン……」
[p2]
;━━━━
[bgv storage="cv_H09022"]

*|
両手で受け皿を作って、こぼれた精子を受け止める。[r]
精液を粗末にする気は毛頭ないようだ。
[p2]
;━━━━

*|
さすがに息を乱してはいるが、フェーナの表情はロキのそれと[r]
同じくらい満足げだった。
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00753"]
「元気な精子……、坊ちゃまがお腹の中、泳いでるみたいです。[r]
　ふふっ、健康を害されてはいないようですね」
[p2]
;━━━━
[bgv storage="cv_H09009"]

*|
[name text=ロキ]
「…………」
[p2]
;━━━━

*|
精液の味で、簡単な健康診断までしてしまうのだから恐れ入る。
[p2]
;━━━━

*|
出がらしの精子まで吸い取って、彼女はぽーっと上気した顔で[r]
ロキを見上げた。
[p2]
;━━━━

*|
口を大きく開けて、ロキに見せる様は、何やら誇っているよう[r]
でもある。
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00754"]
「これだけ搾れば、また仕事に集中できますね」
[p2]
;━━━━

*|
[name text=ロキ]
「おいおい、少し休ませてくれ」
[p2]
;━━━━

*|
フェーナの口戯から解放されたペニスは、ようやく萎えつつ[r]
ある。
[p2]
;━━━━

*|
どこか名残惜しげに見つめるフェーナに、ロキは思わず苦笑を[r]
漏らしていた。
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage="bg000000"]
[ud time=600]
[voice_fade][se_fade]

*|
…………
[p2]
;━━━━
;──────────────
;■シーンジャンプ終了
*jump_zh02_1_end
[scene_end pass="zh02_1"]
;──────────────
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


