*start

;[eval exp="sf.zk02 = 1"]

;━━━━━━━━━━━━━━━━━━━━━━━━;
*|ヘルクライム／ダウンヘル
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="zk02_1"]
;──────────────

;●久巳作成
;●xj03の発生後
;●チャプター　『ヘルクライム／ダウンヘル』
;●背景　調教部屋
[bgm storage="bgm08"]
[bg storage="ex05"]
[ud time=800]
[mesw_on]

*|
その夜、ロキはかねてよりの計画を実行に移した。
[p2]
;━━━━

*|
ヘルを力ずくで懐柔する計画――。
[p2]
;━━━━

*|
フェーナとヴェズルングの勧めから、ロキはヘルを拉致して、[r]
無理やり抱く計画を立てた。
[p2]
;━━━━

*|
猛者である彼女を襲うには、こちらにも相応の準備が要る。
[p2]
;━━━━

*|
ヘルのスケジュールを完璧に把握した上で、フェーナやガルムの[r]
助力がなければ成功は覚束なかっただろう。
[p2]
;━━━━

[bg storage="bg000000"]
[ud time=400]
[bg storage=bg_10a]
[ch_c set=r storage="cb06_a110" 表情=11 差分=0][ud time=800]

*|
だが苦労の甲斐あって、彼女は今、飛翔船下層の調教部屋で拘束[r]
され、横たわっている。
[p2]
;━━━━

*|
本番はこれからだ。
[p2]
;━━━━

*|
ヘルの姿を見下ろして、ロキは昂奮に心が沸き立つのを感じて[r]
いた。
[p2]
;━━━━

[se storage=se0000_人間動作ズサッ]

*|
[name text=ヘル]
[voice storage='cv_K00282']
「ロキ、貴様、何のつもりだ！[r]
　いきなり襲って、こんな場所に連れてくるなど……ッ！」
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「ヘル姉さんともあろうものが、油断したな。[r]
　航行中の飛翔船の内部で襲われるとは、さすがに予想していな[r]
　かったか？」
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00283']
「私は理由を聞いている！[r]
　味方の寝込みを襲うなど、血迷ったか、ロキっ！」
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=16 差分=0][ud time=300]

*|
[name text=ロキ]
「ふっ、まさか……。[r]
　姉さんは夜這いというものを知らないのか？」
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00284']
「な……ッ、まさかお前……っ」
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=13 差分=0][ud time=300]

*|
[name text=ロキ]
「スマートでないのは認めよう。[r]
　だがどうしても失敗するわけにはいかなかったからな」
[p2]
;━━━━

*|
芝居じみた動作で肩をすくめる。
[p2]
;━━━━

*|
その瞳の奥にある本気を感じ取ったか、ヘルは小さく身震いして[r]
いた。
[p2]
;━━━━

;●ＣＧ　KH02
[cl_a]
[bg storage="bg000000"]
[ud time=400]
[wait2 time=200]
[se storage=se1403_触手ビチュチュリ…]
[quake2 time=500 hmax=2 vmax=3]
[cg storage="cg_kh_02"]
[ud_rule rule=ru_01e time=600]

*|
[name text=ヘル]
[voice storage='cv_K00285']
「あぁあーっ、入って……くるぅっ。ふぁっ、あぁん……っ」
[p2]
;━━━━
[bgv storage="cv_K09006"]

*|
きつく閉じ合わせたはずの唇から、艶めいた声音が漏れた。
[p2]
;━━━━

[stopquake]

*|
膣襞をペニスで拡げられる快感に、ヘル自身が戸惑ったように[r]
息を乱している。
[p2]
;━━━━

*|
既にたっぷりと愛撫を施した秘所は、淫蜜を溢れさせ、ペニスの[r]
挿入を悦んでいるようだった。
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00286']
「こんな……ものでっ。はぁはぁっ、ロキ、私を従わせられると[r]
　思うなっ。んっ、ふぅぅ〜……っ」
[p2]
;━━━━
[bgv storage="cv_K09002"]

*|
[name text=ロキ]
「それは試してみないと分からないな」
[p2]
;━━━━

[se storage=se0731_眼球弄りピクチュ…]

*|
腰をグラインドさせ、膣内の具合を確かめる。
[p2]
;━━━━

*|
程よい締まりと、絡み付いてくるような襞の感覚は申し分ない。
[p2]
;━━━━

*|
油断すると精液を搾り取られてしまいそうな肉輪の蠢きは、ヘル[r]
の態度とは裏腹の牝の反応だった。
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00287']
「おのれ、口惜しい……っ！　自由に動けさえすれば、貴様など[r]
　に好き勝手させないものを……っ」
[p2]
;━━━━
[bgv storage="cv_K09003"]

*|
[name text=ロキ]
「自分の迂闊さを呪うんだな、ヘル姉さん」
[p2]
;━━━━

*|
ヘルの体には、拉致する時に使った麻痺毒がまだ効いている。
[p2]
;━━━━

*|
ガルム謹製のウルフズベインの毒は、如何にヘルが歴戦の勇士だ[r]
としても、そうすぐには中和できないだろう。
[p2]
;━━━━

*|
それまでロキは、彼女を屈服させるための手練手管をたっぷりと[r]
試すことができる。
[p2]
;━━━━

*|
[name text=ロキ]
「さぁ、まずはお手並み拝見といこうか」
[p2]
;━━━━

[se storage=se1409_触手ピチュ…クチュ…]
[shakes layer=0 time=400 interval=80 hmax=1 vmax=1]

*|
[name text=ヘル]
[voice storage='cv_K00288']
「あぁーっ、あっ、ふぅン、動くなっ。[r]
　激しくっ、はぁはぁっ、そんなもの、ど、どうということは[r]
　ない……っ、あくぅ……っ」
[p2]
;━━━━
[bgv storage="cv_K09010"]

*|
[name text=ロキ]
「その割には、随分喘いでいるように見えるがな」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ヘル]
[voice storage='cv_K00289']
「ふ、ふん。それがどうした。あふっ、ふぅう……、[r]
　耐えようと思えば、これしきっ、たやすきこと……っ」
[p2]
;━━━━
[bgv storage="cv_K09002"]

*|
[name text=ロキ]
「やれやれ、健気なことだ」
[p2]
;━━━━

*|
お前などでイってやるものか、とその瞳が語っている。
[p2]
;━━━━

*|
その根底にあるのは、自尊心か、それともファルバへの純情か。
[p2]
;━━━━

*|
いずれにしろ、ヘル自身の感度は充分すぎるほどなのだ。[r]
それでも平静を取り繕おうとする態度には、可愛さ余って憎さ[r]
百倍といったところか。
[p2]
;━━━━

*|
[name text=ロキ]
「想い人の子に抱かれているんだぞ？[r]
　もっと感動したらどうだ？」
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00290']
「言うなっ。あの方のことは……っ、お前などに……っ。[r]
　女神との合いの子のロキなどに言われたくはないっ！」
[p2]
;━━━━
[bgv storage="cv_K09002"]

*|
[name text=ロキ]
「いいや、言わせてもらうぞ。今宵は、父上から俺の手に奪う[r]
　ために、策を弄したのだからな」
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00291']
「な、なんだとっ！？　あぁっ、はぁ〜っ！？」
[p2]
;━━━━
[bgv storage="cv_K09006"]

[se storage=se1410_触手コポ…コポ…コポ]
[shakes layer=0 time=500 interval=75 hmax=1 vmax=2]

*|
叩きつけるようなピストンに、ヘルは背を反らした。
[p2]
;━━━━

*|
身体ごと揺さぶるようにしながら、ロキはその顔を見下ろして[r]
二の句を次いでいる。
[p2]
;━━━━

*|
[name text=ロキ]
「お前が欲しいと言っているんだ。ヘル姉さん。[r]
　いや、ヘルッ、俺の女になれ……！」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ヘル]
[voice storage='cv_K00292']
「こ、告白だと……っ、貴様、何を考えて……！[r]
　くぅう、断るっ、ことわ……ふぁあっ、あっ、あぁ〜っ！」
[p2]
;━━━━
[bgv storage="cv_K09011"]

*|
[name text=ロキ]
「どうした、くくくっ、ろれつが回ってないぞ？」
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00293']
「うぅうるさいっ、黙れぇっ、ひゃうっ、ひぁあっ！[r]
　あっ、あはぁあ……っ！？」
[p2]
;━━━━
[bgv storage="cv_K09011"]

*|
動揺が、堪えていた自制心にヒビを入れたようだ。
[p2]
;━━━━

*|
ヘル自身はまだ気付いていないようだが、彼女はロキの動きに[r]
合わせて腰を微妙にくねらせている。
[p2]
;━━━━

*|
実にいい兆候だ。
[p2]
;━━━━

*|
この流れを無にしないためにも、ここで責めを止めるわけには[r]
いかない。
[p2]
;━━━━

*|
ロキはヘルを堕とすための、第二の仕込みを発動していた。
[p2]
;━━━━

;●差分a
[se storage=se1404_触手ヒョボボボ]
[quake2 time=500 hmax=2 vmax=3]
[cg storage="cg_kh_02a"]
[ud time=600]

*|
ビュルルルル――ッ！
[p2]
;━━━━

*|
粘液をぬめらせて、触手がヘルを襲った。
[p2]
;━━━━

[stopquake]

*|
[name text=ヘル]
[voice storage='cv_K00294']
「な、なんだっ！？　これはっ、うあぁっ、はううーっ！」
[p2]
;━━━━
[bgv storage="cv_K09006"]

*|
突如、横溢する触手の群れに、ヘルは素っ頓狂な声を上げる。
[p2]
;━━━━

*|
瞬く間に彼女の上半身を覆った触手は、ロキの両手首から発して[r]
いた。
[p2]
;━━━━

*|
体から直に生えたそれらは、感覚までもロキと直結している。
[p2]
;━━━━

*|
念波で操作するいつもの触手とは違い、ダイレクトに動かせて、[r]
実際の指のように体感できるという代物だ。
[p2]
;━━━━

*|
ヘルを襲うに際し、あらかじめ種を仕込んでおいた淫虫だった。
[p2]
;━━━━

*|
[name text=ロキ]
「ふっ、お前のために用意した異形の指だ。[r]
　これを使って、たっぷりとよがらせてやる」
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00295']
「や、やめろ、そんなので撫で回されたら……っ。[r]
　あぁあ……っ、ふぁっ、あぁあ〜っ！　ひぃい〜っ！」
[p2]
;━━━━
[bgv storage="cv_K09006"]

*|
[name text=ロキ]
「怖がっているのか？　それとも期待の震えか？[r]
　ふふふ、見ろ、乳首がこんなに硬くなっている。[r]
　勃起しているのが手に取るように分かるぞ」
[p2]
;━━━━

[se storage=se1408_触手ギリ…ギリ…]
[shakes layer=0 time=600 interval=80 hmax=1 vmax=1]

*|
[name text=ヘル]
[voice storage='cv_K00296']
「あぁんっ、乳首、つねるなぁっ、はぁうっ、ふぁあ……！」
[p2]
;━━━━
[bgv storage="cv_K09004"]

*|
触手が両の乳房を締め上げ、勃起乳首を弾いた。
[p2]
;━━━━

*|
プルプルと震える乳首には、さらに微細な肉紐が巻きついて、[r]
引っ張ったりしている。
[p2]
;━━━━

[stopshakes layer=all]
[se storage=se1403_触手ビチュチュリ…]

*|
絶妙で繊細な動きは、ヘルに切ないような疼きと快感を確実に[r]
与えていた。
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00297']
「あはぁあ〜……、胸、おっぱいの先までそんな風に……っ。[r]
　触手っ、ロキの指がぁー……、はぁはぁっ、あふぅっ」
[p2]
;━━━━
[bgv storage="cv_K09011"]

*|
[name text=ロキ]
「胸は感じるか、ヘル。まだまだ行くぞ」
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00298']
「ダメだっ、待ってくれ……、んっ、はふぅっ、はぁっ！[r]
　あっあっ、あう〜っ」
[p2]
;━━━━
[bgv storage="cv_K09012"]

[se storage=se1404_触手ヒョボボボ]

*|
ロキの手首から伸びる触手の１本１本が、複雑で違う動きを[r]
演じる。
[p2]
;━━━━

*|
乳肉を変形するほど締め上げ、引っ張るもの。
[p2]
;━━━━

*|
乳首をしごき、乳腺をこじるように鎌首をもたげるもの。
[p2]
;━━━━

*|
胸と胸の間に通して、ボリュームを強調しては互い違いに双乳を[r]
弾ませるもの。
[p2]
;━━━━

*|
それぞれが役割分担して、乳房だけでヘルを昂ぶらせていく。
[p2]
;━━━━

*|
心臓が勝手に早鐘を打って、ヘルは乳房を中心に身体が溶けて[r]
いくような恍惚感を味わった。
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00299']
「あふぅううーっ、む、胸でイクぅ……っ！[r]
　ウソだ、こんなのはっ、あぁっ、おっぱい、出るぅうーっ！」
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00300']
「はぁっ、はぁっ、あぁんっ、あっ、んひぃっ、乳首敏感で……[r]
　しごくのダメぇえっ！　ふぁああーっ！」
[p2]
;━━━━

[se storage=se4013_水音ピチョリ]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_kh_02a"][ud time=400]
[shakes layer=0 time=800 interval=80 hmax=1 vmax=1]

*|
[bgv storage="cv_K09007"]
ヘルは乳首から迸る快美感を、母乳が出たものと錯覚したよう[r]
だった。
[p2]
;━━━━

*|
それほどの喜悦。経験したことのない官能の嵐が、彼女を襲って[r]
いる。
[p2]
;━━━━

*|
赤く熟して、ピクピクと小刻みに震える勃起乳首は、本当に今に[r]
も射乳しそうなほど、いやらしい形になっていた。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ロキ]
「乳房でイってしまったな、ヘル。[r]
　お前の膣内は、漏らしたのかと思うほどグチョグチョになって[r]
　いるぞ」
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00301']
「はぁはぁ……、あぁっ、そんな……っ。[r]
　私はなんて恥ずかしい振る舞いを……」
[p2]
;━━━━
[bgv storage="cv_K09003"]

*|
[name text=ロキ]
「安心しろ。これから恥じる理性も消し飛ぶほど狂わせてやる」
[p2]
;━━━━

*|
ロキはそう言うと、一旦、腰を引いた。
[p2]
;━━━━

*|
淫蜜に塗れた赤黒い勃起を目の当たりにして、ヘルは堪らず視線[r]
を逸らしていた。
[p2]
;━━━━

;●差分b
[se storage=se1403_触手ビチュチュリ…]
[cg storage="cg_kh_02b"][ud time=600]

*|
しかしロキはわざと見せ付けるように、腰を反らす。
[p2]
;━━━━

*|
ギン勃ちのペニスが上を向いて、先走り汁がジワリと糸を引く。
[p2]
;━━━━

*|
ヘルの秘裂は、引き抜かれたペニスを惜しむように、ヒクヒクと[r]
小刻みに動いていた。
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00302']
「どうした……、はぁはぁ、続きを……しないのか……？」
[p2]
;━━━━
[bgv storage="cv_K09002"]

*|
[name text=ロキ]
「焦らしてやるのも、一興だろう？　後でもっと盛り上がる」
[p2]
;━━━━

*|
ヘルの内心の期待感を見透かしたように、ロキは笑った。
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00303']
「ふざけたことを……っ！[r]
　やるならさっさと終わらせろ！　だがその後は覚悟して……」
[p2]
;━━━━
[bgv storage="cv_K09001"]

*|
[name text=ロキ]
「慌てるな。これから第二の仕込みを見せてやる。[r]
　それには一度、抜いた方が分かりやすかったからな」
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00304']
「なにを……っ？」
[p2]
;━━━━
[bgv storage="cv_K09001"]

*|
ヘルの瞳が不安に揺れる。
[p2]
;━━━━

[se storage=se2106_魔法ビィイン]

*|
戦士ではない、女としての反応に満足しながら、ロキは淫界の[r]
能力を解放する。
[p2]
;━━━━

*|
それは、ヘルの眼前でてき面に形を表した。
[p2]
;━━━━

;●差分c
[se storage=se1405_触手ボボボボ]
[cg storage="cg_kh_02c"][ud time=600]

*|
グジュッ、メリメリメリ――！
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00305']
「うぁあっ、あぁ……っ！？」
[p2]
;━━━━
[bgv storage="cv_K09000"]

*|
蟲の脱皮のような、グロテスクな変態が完了する。
[p2]
;━━━━

*|
ロキのペニスは、数秒前とは全く別物と化していた。
[p2]
;━━━━

*|
茸のように広く、やすりのような質感を持った笠。[r]
無数のイボで凸凹をあしらった肉幹。
[p2]
;━━━━

*|
女に種付けするための性器ではなく、牝を犯し、狂わせるための[r]
凶器ともいうべき形状に、さしものヘルも恐怖の表情を隠しきる[r]
ことができない。
[p2]
;━━━━

*|
彼女はビクンビクンと逸る淫虫ペニスを前に、目を離せなく[r]
なっていた。
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00306']
「そ、それは……っ！？」
[p2]
;━━━━
[bgv storage="cv_K09001"]

*|
[name text=ロキ]
「見ての通りだ。ヘルなら気に入ると思ってな。[r]
　あらかじめ細工しておいた」
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00307']
「そんなものを、私の膣内に入れるというのか……！？」
[p2]
;━━━━
[bgv storage="cv_K09000"]

*|
[name text=ロキ]
「当然だ。それ以外に何に使う？」
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00308']
「無理だっ。そんなものを入れたら、壊れてしまうっ！」
[p2]
;━━━━
[bgv storage="cv_K09001"]

*|
[name text=ロキ]
「なに、平気さ。そうならないよう、しっかり前戯でほぐして、[r]
　準備してやっただろう」
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00309']
「前戯！？　今までのが準備だというのか！？」
[p2]
;━━━━
[bgv storage="cv_K09001"]

*|
[name text=ロキ]
「そうだとも。これからが本番。ヘルを俺のモノにするための[r]
　大事な儀式だ」
[p2]
;━━━━

[se storage=se0000_人間動作ズサッ]

*|
凶器の切っ先を秘裂に向け、ロキが覆い被さる。
[p2]
;━━━━

*|
あのヘルが、本心から怯えたように身を捩って、逃れようとした。
[p2]
;━━━━

[shakes layer=0 time=800 interval=75 random=true hmax=2 vmax=2]

*|
[name text=ヘル]
[voice storage='cv_K00310']
「やめろ、やめてくれっ！　そんなの無理っ！　[r]
　いやっ、やだぁああーっ！」
[p2]
;━━━━
[bgv storage="cv_K09001"]

*|
[name text=ロキ]
「いくら嫌がってもムダだ。いや、お前は本心では望んでいる」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ヘル]
[voice storage='cv_K00311']
「何だと！？　何を言って……」
[p2]
;━━━━

*|
[name text=ロキ]
「その証拠に、お前の視線はさっきからちんぽに釘付けだ。[r]
　肉壺から、いやらしい涎を垂れ流しにしてな」
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00312']
「……っ」
[p2]
;━━━━
[bgv storage="cv_K09001"]

*|
指摘され、ぼっと頬が赤らむ。
[p2]
;━━━━

[se storage=se4012_水音ピチュン]

*|
蜜液の分泌量は、ペニスの威容に反応して明らかに増えている。
[p2]
;━━━━

*|
己が本心について、咄嗟に反論できないことに、ヘルは愕然と[r]
していた。
[p2]
;━━━━

*|
[name text=ロキ]
「さぁ、ヘル、観念するんだな」
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00313']
「いやっ、いやぁ……っ」
[p2]
;━━━━
[bgv storage="cv_K09001"]

*|
子供のように首を振る。
[p2]
;━━━━

[se storage=se0731_眼球弄りピクチュ…]

*|
弱々しい抵抗など意に介さず、ロキは無慈悲に腰を進める。
[p2]
;━━━━

*|
亀頭を宛がい、膣口をめくると、ヘルは小さな泣き声を上げた。
[p2]
;━━━━

*|
[name text=ロキ]
「逃げたければ逃げればいい。[r]
　ガルムの毒はとうに解けているはずだ」
[p2]
;━━━━

*|
[name text=ロキ]
「それなのに、お前はそうしなかった。[r]
　お前は望んでいるんだ。俺に犯されたいと、その魂が渇望して[r]
　いる……！」
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00314']
「ひぃっ、あぁああ……っ」
[p2]
;━━━━
[bgv storage="cv_K09001"]

*|
絶望と被虐の官能に、ヘルの全身が震える。
[p2]
;━━━━

*|
ロキは狙いをつけた後は、その凶器を一息に根元まで叩き込んで[r]
いた。
[p2]
;━━━━

;●差分d
[quake2 time=600 hmax=3 vmax=3]
[se storage=se1405_触手ボボボボ]
[cg storage="cg_kh_02d"][ud time=500]

*|
[bgv storage="cv_K09016"]
グボッ！　グブブブゥッ！！
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00315']
「ひぁああああああンンン〜〜〜っっ！！！」
[p2]
;━━━━
[bgv storage="cv_K09006"]

[stopquake]

*|
ヘルが喉を見せて、仰け反る。
[p2]
;━━━━

*|
挿入だけで絶頂して、全身を痙攣させながら潮を噴く。
[p2]
;━━━━

[se storage=se1412_触手ボフン…ボチュン…ボフ]
[shakes layer=0 time=800 interval=75 random=true hmax=2 vmax=2]

*|
その震えを押さえつけるように、暴力的なピストンが開始される。
[p2]
;━━━━

*|
一突きごとに膣襞が抉られ、子宮口がこじられるような衝撃に、[r]
ヘルは悶絶したまま嬌声を迸らせた。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ヘル]
[voice storage='cv_K00316']
「あひぃっ、あはぁああっ、やめぇっ、はぁうっ、あぁっ！[r]
　はぁふぁあーっ、あんっ、んおおーっ！」
[p2]
;━━━━
[bgv storage="cv_K09013"]

*|
[name text=ロキ]
「はははははっ！[r]
　イキながら子宮を穿られる気分はどうだ、ヘル！」
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00317']
「らめええっ、お願いっ、これ以上は……、あぁああーっ！！[r]
　私がっ、私でなくなってしまうっ！　んはぁあ〜っ！」
[p2]
;━━━━
[bgv storage="cv_K09014"]

*|
[name text=ロキ]
「ダメだ、お前が心から降参するまで、俺はこの責めをやめる[r]
　つもりはないぞ、ヘル！」
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00318']
「そんなぁ、そんなのっ、ぉおお〜っ、はぁんっ、はうっ！[r]
　あひっ、んひぃいい〜ンン――っ！！」
[p2]
;━━━━

[se storage=se4013_水音ピチョリ]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_kh_02d"][ud time=200]
[cg_xx storage="cg_kh_02d"][ud time=300]
[shakes layer=0 time=600 interval=75 hmax=1 vmax=1]

*|
[bgv storage="cv_K09016"]
グジュグジュと淫蜜がしぶく。
[p2]
;━━━━

*|
イキっぱなしの腹が、胸が、腕が、足が、体のどこもかしこもが[r]
てんでバラバラに跳ねる。
[p2]
;━━━━

[se storage=se1411_触手ガポ…ガポ…ガポ]

*|
常人ならとうに壊れていておかしくない責め――。[r]
感じやすくも強靭な肉体を持つヘルは、そのピストンを全身で[r]
受け止めていく。
[p2]
;━━━━

[stopshakes layer=all]

*|
それは快楽による拷問に等しい時間だった。
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00319']
「あぐぅううーっ、イク……、もうずっとイって……っ！[r]
　あっあっあ……っ、触手ちんぽぉ、すごすぎりゅう〜っ！！」
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00320']
「身体バラバラになるっ！　子宮まで響いてっ、せ、征服され[r]
　るっ！　んはぁあああ〜っ、頭真っ白で……、おぉおっ！」
[p2]
;━━━━
[bgv storage="cv_K09014"]

[se storage=se1405_触手ボボボボ]

*|
無数のイボ突起が、ヘルの膣襞を常に抉って、彼女を狂わせた。
[p2]
;━━━━

*|
肉凶器を引き抜く時には、笠の返しが粘膜をめくれさせ、身体の[r]
中身を引きずり出されるような快絶を与える。
[p2]
;━━━━

*|
極太の径に、ヘルの肉壺は無残にも拡張されてしまっていた。
[p2]
;━━━━

*|
ロキ専用とばかりに広がった膣口からは、絶えず濃い淫蜜が垂れ[r]
流しになっている。
[p2]
;━━━━

*|
当初あったヘルの矜持と自尊心は、激しい肉責めによって、もは[r]
や陥落寸前であった。
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00321']
「ひぃいいいンンーっ、もう何も分からなくなるっ！[r]
　体の中身、全部ちんぽみたいになってるっ！[r]
　あぁあーっ、私は何を言って……、あひぃいっ、ひぃいん！」
[p2]
;━━━━
[bgv storage="cv_K09015"]

*|
[name text=ロキ]
「はぁはぁっ、何も考えるな、ヘル！[r]
　小難しい理屈など打ち捨てて、ただの牝に成り果てろ！」
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00322']
「あひぃいーっ、こんなやり方で……っ、私を従わせて、あぁっ[r]
　ダメだ……っ！　身体が悦ぶっ！　おまんこがまた……っ」
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00323']
「あぁあああンン――っ、イクイク、イクぅうーっ！！」
[p2]
;━━━━

[bg storage="bgffffff"][ud time=200]
[cg storage="cg_kh_02d"][ud time=200]
[cg_xx storage="cg_kh_02d"][ud time=300]
[shakes layer=0 time=600 interval=75 hmax=1 vmax=1]
[se storage=se1411_触手ガポ…ガポ…ガポ]

*|
[bgv storage="cv_K09016"]
潮を噴くそばから、極太ペニスが膣奥を犯す。
[p2]
;━━━━

*|
もう何度イったかも分からない。[r]
いや、回数などといった次元を超えた連続絶頂に、ヘルは息も[r]
絶え絶えだ。
[p2]
;━━━━

*|
それでも体ばかりは貪欲に盛って、彼女の意識を奈落の底へと[r]
叩き落していく。
[p2]
;━━━━

[stopshakes layer=all]

*|
今ヘルは、目を開きながらロキではなく、極彩色の光景を垣間[r]
見ていた。
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00324']
「感じるっ。これが私……なのかっ。[r]
　戦士などではないっ、牝の顔で、喘いで、悦んで……っ」
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00325']
「身体が自分のモノではなくなったみたいだ……。[r]
　いや、身体だけじゃない。心まで、ロキの奴隷のように……」
[p2]
;━━━━
[bgv storage="cv_K09005"]

[se storage=se1410_触手コポ…コポ…コポ]

*|
悶えている自分を、少し上から見下ろしているもう１人の自分が[r]
いる。
[p2]
;━━━━

*|
激しい行為への逃避からか、ヘルはいつしかそんな忘我の境地へ[r]
至っていた。
[p2]
;━━━━

*|
冷静な自分が囁く。
[p2]
;━━━━

*|
これが真実の私。
[p2]
;━━━━

*|
ファルバを追いかける戦士としての理想像からはかけ離れ、牝と[r]
しての悦びに存在意義を見出す浅ましい本性――。
[p2]
;━━━━

*|
そんなはずはないと否定しても、現実は残酷だ。
[p2]
;━━━━

*|
ロキの責めを跳ね除けられず、何度もイキ狂う随喜は、今この[r]
瞬間にも魂に刻みつけられてしまっている。
[p2]
;━━━━

*|
[name text=ロキ]
「ヘル、俺のモノになれ……！」
[p2]
;━━━━

[shakes layer=0 time=500 interval=80 hmax=1 vmax=1]

*|
[name text=ヘル]
[voice storage='cv_K00326']
「あぁあっ、あうっ、ふぁああーっ！」
[p2]
;━━━━
[bgv storage="cv_K09005"]

*|
ロキの叫びに、心臓が脈打つ。
[p2]
;━━━━

*|
求められることへの歓びが、情欲に火をともす。
[p2]
;━━━━

*|
遠き理想を追いかけるより、今の幸福にすがりつく。
[p2]
;━━━━

*|
心の天秤が傾き、ヘルに屈従を囁く。
[p2]
;━━━━

[stopshakes layer=all]

*|
その声は、今の彼女にはあまりに甘美な誘惑だった。
[p2]
;━━━━

*|
[name text=ロキ]
「はぁはぁっ、出すぞ、ヘル！」
[p2]
;━━━━

[se storage=se1405_触手ボボボボ]
[shakes layer=0 time=600 interval=70 hmax=1 vmax=2]

*|
[name text=ヘル]
[voice storage='cv_K00327']
「あひぃいいンンーっ、熱いのっ、膣内が燃えるっ！[r]
　ふぁはぁあンっ、ちんぽビクビクきてるぅうう――っ！！」
[p2]
;━━━━
[bgv storage="cv_K09014"]

*|
熱い滾りが、ヘルを現実に引き戻した。
[p2]
;━━━━

[stopshakes layer=all]

*|
胸の触手がヘルの体を強く締め付ける。
[p2]
;━━━━

*|
痛いほどの圧迫感が、所有されているという陶酔に繋がる。
[p2]
;━━━━

*|
射精の予感に、子宮がざわついているのが分かった。
[p2]
;━━━━

*|
それは今のヘルにとって、逃れられない屈服の呼び水であった。
[p2]
;━━━━

*|
[name text=ロキ]
「くっ、おおおーっ！」
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00328']
「んはぁああああああ〜っ、出して、ザーメン、私の膣内に！！[r]
　お願いっ、お願いぃいいい〜〜っ！！」
[p2]
;━━━━
[bgv storage="cv_K09015"]

*|
最後の瞬間、ヘルは自らロキの精をせがんでいた。
[p2]
;━━━━

;●差分e
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_kh_02d"][ud time=200]
[cg_xx storage="cg_kh_02e"][ud time=400]
[shakes layer=0 time=1000 interval=70 random=true hmax=2 vmax=2]

*|
[name text=ヘル]
[voice storage='cv_K00329']
「あぁあああああアアア――ッッ！！？」
[p2]
;━━━━
[bgv storage="cv_K09016"]

*|
射精と同時に、獣のような嬌声が響き渡った。
[p2]
;━━━━

*|
異形のペニスが脈動する度に、凄まじい勢いで白濁粘液が放出[r]
され、ヘルの子宮を侵す。
[p2]
;━━━━

[stopshakes layer=all]

*|
膣襞と子宮口を熱い精子で叩かれる感覚に、ヘルは何度も何度も[r]
全身を慄かせた。
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00330']
「しゅごいぃいーっ、おまんこ、子宮っ、ザーメン飲んでるっ！[r]
　あぁあああっ、ゴクゴクって飲んでるぅううーっ！！」
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00331']
「イクッ、イってるのにまたイクぅうーっ！[r]
　あはぁあーっ、イキ狂うぅう〜っ！！」
[p2]
;━━━━

[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_kh_02e"][ud time=200]
[cg_xx storage="cg_kh_02e"][ud time=300]
[shakes layer=0 time=800 interval=75 hmax=1 vmax=1]

*|
[name text=ヘル]
[voice storage='cv_K00332']
「あぁあ――っ！　あーっ！　ああアァ――ッ！？」
[p2]
;━━━━
[bgv storage="cv_K09007"]

[se storage=se1403_触手ビチュチュリ…]

*|
あまりに大量の射精で、結合部から精液が逆噴射する。
[p2]
;━━━━

*|
ヘルは両脚のつま先をかがめたまま、完全に彼岸に行ってしまっ[r]
ている顔だ。
[p2]
;━━━━

*|
気の強い従姉の、見たことのないほど喜悦し、歪んだ表情を[r]
見て、ロキは確かな手ごたえを感じていた。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ヘル]
[voice storage='cv_K00333']
「あぁぁ……、かはっ、はぁはぁ……、あ……、ふぁ……」
[p2]
;━━━━
[bgv storage="cv_K09008"]

*|
[name text=ロキ]
「ふっ、完全に意識が飛んでしまったようだな」
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00334']
「ほぉお……、あぁんっ、あ……、へぁあ〜……」
[p2]
;━━━━
[bgv storage="cv_K09009"]

*|
話しかけても返ってくるのは、間の抜けたうわ言ばかり。
[p2]
;━━━━

*|
できることならこのイキ顔を絵にして、額縁に飾っておきたい[r]
ものだ。
[p2]
;━━━━

*|
ロキはヘルを見下ろして、しばしの間、征服感に浸った。
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00335']
「あひぃ……、はぁあ〜……、お……ちんぽぉ……」
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage="bg000000"]
[ud time=600]
[voice_fade][se_fade]

*|
ヘルが正気に戻るのは、それから小一時間も経った後だった。
[p2]
;━━━━

*|
…………
[p2]
;━━━━
;──────────────
;■シーンジャンプ終了
*jump_zk02_1_end
[scene_end pass="zk02_1"]
;──────────────
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


