*start

;[eval exp="sf.zl01 = 1"]

;━━━━━━━━━━━━━━━━━━━━━━━━;
*|淫狼触手責め
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="zl01_1"]
;──────────────

;●久巳作成

;●チャプター　『淫狼触手責め』
;●ＣＧ　LH01
[bgm storage="bgm08"]
[se storage=se1404_触手ヒョボボボ]
[quake2 time=700 hmax=2 vmax=3]
[cg storage="cg_lh_01"]
[ud_rule rule=ru_06b time=600]
[mesw_on]

*|
[name text=フェンリル]
[voice storage="cv_L00251"]
「きゃっ！？　ちょ、ちょっと〜……」
[p2]
;━━━━

*|
触手によって中空に巻き上げられ、フェンリルは不満げな声を[r]
漏らした。
[p2]
;━━━━

[stopquake]

*|
[name text=フェンリル]
[voice storage="cv_L00252"]
「ロキちゃんが相手してくれるんじゃないの？」
[p2]
;━━━━

*|
[name text=ロキ]
「それでは姉さんを喜ばすだけだろう。[r]
　淫魔さえ音を上げるような責めじゃなければな」
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage="cv_L00253"]
「う〜っ、ロキちゃんの意地悪……」
[p2]
;━━━━

*|
フェンリルは抗議の視線をやめないが、本心では分かっている[r]
はずだ。
[p2]
;━━━━

*|
今はまだ澄ましているあの顔が恥辱に歪み、許しを乞うのがロキ[r]
にも楽しみではある。
[p2]
;━━━━

*|
また、そうしなければわざわざこんな行程を踏む意義がないと[r]
いうものだ。
[p2]
;━━━━

*|
[name text=ロキ]
「安心しろ。たっぷりと喘がせてやる」
[p2]
;━━━━

[se storage=se2100_魔法ヒュルーーン]

*|
ロキは念波で触手に指令を送り、フェンリルへの責めを始める。
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage="cv_L00254"]
「クスッ、ロキちゃんにできるかしら？　あっ、きゃんっ」
[p2]
;━━━━

[se storage=se1404_触手ヒョボボボ]
[shakes layer=0 time=400 interval=75 hmax=1 vmax=2]

*|
両脚を大きく広げさせると、可愛らしい悲鳴が漏れた。
[p2]
;━━━━

[stopshakes layer=all]

*|
その声音はまだ演技の域だろう。[r]
その証拠に、フェンリルは秘唇まで露わにされながら、好色そうな[r]
笑みを浮かべている。
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage="cv_L00255"]
「力任せばかりじゃ、女をその気にできないわよ？」
[p2]
;━━━━

*|
[name text=ロキ]
「ありがたい助言だな」
[p2]
;━━━━

[se storage=se1408_触手ギリ…ギリ…]
[shakes layer=0 time=500 interval=80 hmax=1 vmax=1]

*|
[bgv storage="cv_L09000"]
言っている間も、触手の拘束は強めていく。
[p2]
;━━━━

*|
いくらもがいても、宙吊りにされた不自由な姿勢では抵抗は無駄[r]
というものだ。
[p2]
;━━━━

*|
自重で垂れ下がっても形を崩さない美乳と、グラマラスな肢体は[r]
さすが淫魔といったところか。
[p2]
;━━━━

*|
触手のぬめりが、肌を妖しく濡れ光らせ、その淫靡な雰囲気を[r]
強調している。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フェンリル]
[voice storage="cv_L00256"]
「ふぅンっ、もうちょっと優しく縛ってくれないかしら？[r]
　これじゃ痕がついちゃうわ」
[p2]
;━━━━
[bgv storage="cv_L09000"]

*|
[name text=ロキ]
「そんな心配をするゆとりがあるのか……？[r]
　まあ、じきに気にならなくなるさ。そんな些細なことはな」
[p2]
;━━━━

[se storage=se1403_触手ビチュチュリ…]

*|
[name text=フェンリル]
[voice storage="cv_L00257"]
「あぁんっ、いやらしい動きっ。[r]
　まるで無数の指や腕が這い回っているみたい……っ」
[p2]
;━━━━
[bgv storage="cv_L09001"]

*|
[name text=ロキ]
「フン、直接弄ったわけでもないのに、もう濡れているぞ」
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage="cv_L00258"]
「クスッ、ふふっ、だってロキちゃんに虐められてるんだもの。[r]
　昂奮しちゃって、すぐ溢れてきちゃうわ」
[p2]
;━━━━
[bgv storage="cv_L09001"]

*|
恥ずかしがるどころか、アピールするように不自由な腰を揺する[r]
フェンリル。
[p2]
;━━━━

*|
その陰唇は、ひとりでにめくれて、肉厚の粘膜がヒクヒクと蠢い[r]
ている。
[p2]
;━━━━

[se storage=se4012_水音ピチュン]

*|
滴る淫蜜は涎そのもので、赤い媚肉は舌なめずりしているかの[r]
よう。
[p2]
;━━━━

*|
目にしただけで、生唾が止まらなくなりそうな名器だった。
[p2]
;━━━━

*|
[name text=ロキ]
「当然だが、女神を相手にするのとは違うということか」
[p2]
;━━━━

*|
自分が挿入したい衝動に駆られ、ロキは危うく自制する。
[p2]
;━━━━

*|
向こうのペースに嵌るのは危険だ。[r]
淫魔のフェロモンに惑わされず、主導権を握ったまま持てる能力を[r]
駆使しなければ――。
[p2]
;━━━━

*|
[name text=ロキ]
「準備は出来ているようだな。なら、こいつの出番だ」
[p2]
;━━━━

[se storage=se4502_指を鳴らすパッチン]

*|
宣言して、挿入用の触手を呼び出す。
[p2]
;━━━━

*|
フェンリルが一瞬、残念そうな流し目を送ってきたが、ロキは[r]
気付かない振りで通した。
[p2]
;━━━━

;●差分a
[se storage=se1404_触手ヒョボボボ]
[quake2 time=500 hmax=2 vmax=3]
[cg storage="cg_lh_01a"]
[ud time=500]

*|
[name text=フェンリル]
[voice storage="cv_L00259"]
「あうっ、んくぅ……、触手、きたぁ……っ」
[p2]
;━━━━
[bgv storage="cv_L09010"]

*|
膣肉を掻き分けて、長細い器官が潜行する。
[p2]
;━━━━

[se storage=se1409_触手ピチュ…クチュ…]

*|
人のペニスより長く、太く、そして柔軟性に富んだ触手が、膣襞を[r]
所狭しと蹂躙する。
[p2]
;━━━━

*|
渦を巻き、大量の粘液を分泌して、普通の生殖器では不可能な[r]
動きで、牝の官能を無理やり引き出していく。
[p2]
;━━━━

*|
寄せては返す波のような快感の連続に、元来、淫蕩なフェンリルが[r]
耐えられるはずもなく、すぐに艶めいた嬌声が漏れ始めた。
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage="cv_L00260"]
「あはぁあーっ、ロキちゃんの触手、すごいぃ……っ。[r]
　奥まで届くの、ツブツブが擦れて、感じちゃうっ！　あんっ、[r]
　ふぁあン〜っ」
[p2]
;━━━━
[bgv storage="cv_L09011"]

*|
フェンリルはむしろ見せつけるように腰を振った。
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]

*|
不安定な姿勢でかくやと言うほど、いやらしく身体をくねらせ、[r]
自分の淫蜜と触手の粘液が混じり合った飛沫を飛ばす。
[p2]
;━━━━

*|
艶美な姿態でロキを煽り、自らも昂奮を高める。
[p2]
;━━━━

*|
それが淫魔としての彼女のやり方なのだろう。
[p2]
;━━━━

*|
この程度で音を上げるとは考えていなかったので、ロキも動揺は[r]
しない。
[p2]
;━━━━

*|
互いの手の内と限界を探りあうようにして、２人は触手を介した[r]
駆け引きを演じる。
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage="cv_L00261"]
「あっあぁっ、さすがに上手……ねっ。[r]
　下等な虫のくせに、女の感じる場所を心得て……っ、んふぅ、[r]
　ふぁっ、はぁあ……っ」
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage="cv_L00262"]
「あぁっ、敏感になって、もっと欲情してきちゃう……っ。[r]
　ねぇ、ロキちゃん、本当にこんな触手に任せきりでいいの？[r]
　はぁっ、あぁ〜ん……ッ」
[p2]
;━━━━
[bgv storage="cv_L09010"]

*|
[name text=ロキ]
「ふっ、姉さんがこの責めに耐え切ったら、俺がお相手するのも[r]
　考えておくよ」
[p2]
;━━━━

*|
露骨な誘惑には、分かりやすく飴をちらつかせることでやり過ごす。
[p2]
;━━━━

*|
フェンリルはまるでロキの出番まで回ってくることが決定事項の[r]
ように、瞳を潤ませた。
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage="cv_L00263"]
「ふふっ、それじゃイキすぎないようにしなくちゃ、ねっ。[r]
　あはぁ〜んっ、あふっ、んっ、んふぁあーっ」
[p2]
;━━━━
[bgv storage="cv_L09012"]

[se storage=se1409_触手ピチュ…クチュ…]

*|
宙吊りにされた女体が、艶かしく踊る。
[p2]
;━━━━

*|
触手の間からはみだした乳房が弾み、下腹部が生々しく起伏する。
[p2]
;━━━━

*|
フェンリルは膣肉の蠢きだけで、触手の暴虐を制御している。
[p2]
;━━━━

*|
結合部の様相は、それだけ見ると、まるで別の生き物がまぐわって[r]
いるようだった。
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage="cv_L00264"]
「どう、ロキちゃん、見えてる？　わたしのおまんこに締め付け[r]
　られて、触手がのたうってるわよ？」
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage="cv_L00265"]
「んっ、ふふふっ、その気になれば、死ぬまで精気を搾り取る[r]
　ことも、軟弱なちんぽならへし折ることだってできちゃうんだ[r]
　から……っ、あはっ、ロキちゃんのちんぽはどうかなぁ？」
[p2]
;━━━━
[bgv storage="cv_L09011"]

[se storage=se4012_水音ピチュン]

*|
愛液の塊を飛ばして、フェンリルは挑発する。
[p2]
;━━━━

*|
淫靡に蠢く秘唇は、さながら妖花のごとく男を誘ってやまない。
[p2]
;━━━━

*|
その膣圧は、触手でなければとっくに精液を搾り出されてしまって[r]
いたかもしれなかった。
[p2]
;━━━━

*|
それでもロキは、まだ落ち着いている。
[p2]
;━━━━

*|
少なくとも表面的には、冷静さを維持していた。
[p2]
;━━━━

*|
[name text=ロキ]
「最初から一筋縄でいくとは思っていない。[r]
　淫魔の名器……、では果たして、こちらはどうかな」
[p2]
;━━━━

[se storage=se2106_魔法ビィイン]

*|
ロキは念じると、新たな触手を今度はフェンリルの肛門へと向か[r]
わせていた。
[p2]
;━━━━

;●差分b
[quake2 time=600 hmax=2 vmax=3]
[se storage=se1405_触手ボボボボ]
[cg storage="cg_lh_01b"]
[ud time=500]

;■*|
;■ズボッ、グチュウ……ッ！
;■[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage="cv_L00266"]
「あふっ、あひぃいいンッ！？」
[p2]
;━━━━
[bgv storage="cv_L09016"]

*|
慣らしもせず、前と同じ極太の触手を、いきなり肛門に突き立てる。
[p2]
;━━━━

[stopquake]

*|
さすがにフェンリルは、甲高い悲鳴を上げていた。
[p2]
;━━━━

*|
それでも触手を貪欲に咥え込み、窄まりがきゅうきゅうと吸い[r]
付いているのは、淫魔の本能の為せる技か。
[p2]
;━━━━

*|
最初の衝撃から立ち直れば、二穴で肉悦を感じる浅ましい姿が[r]
そこにあった。
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage="cv_L00267"]
「あはぁっ、お尻も好きなの……っ！[r]
　いっぱい求められたら、わたしの中の牝が、応えたくなっちゃ[r]
　うぅっ！　あはぁンッ！」
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage="cv_L00268"]
「もっとズボズボしてっ、お尻の中までグチュグチュって淫らな[r]
　音を立てて、ふふふっ、濡れてきちゃう！　あぁんっ！」
[p2]
;━━━━
[bgv storage="cv_L09012"]

[se storage=se1411_触手ガポ…ガポ…ガポ]

*|
アナルがグボグボと下品な音を立てる。
[p2]
;━━━━

*|
それすらもいやらしく、見る者の劣情を誘う。
[p2]
;━━━━

[se storage=se4012_水音ピチュン]

*|
フェンリルの真下の床には、淫蜜や汗などの水滴が落ちて、早くも[r]
水溜りができつつある。
[p2]
;━━━━

*|
媚香は牡の欲望を誘い、彼女は意識的にも無意識的にも、性欲を[r]
掻き立てるオブジェと化していた。
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage="cv_L00269"]
「あはぁ〜んっ、は、激しいーっ、こんなの久し振りよっ。[r]
　はぁはぁっ、ロキちゃんの触手、元気いっぱいぃっ！」
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage="cv_L00270"]
「ふぁあっ、あぁんっ、触手、直接つついてるのっ！[r]
　あぁっ、お尻からも……っ、はひぃいン、あんっ、はぁっ！」
[p2]
;━━━━
[bgv storage="cv_L09013"]

[shakes layer=0 time=500 interval=80 hmax=1 vmax=1]

*|
[se storage=se1404_触手ヒョボボボ]
触手が、盛んにうねっている。
[p2]
;━━━━

*|
ロキの意志や指令よりも、ただフェンリルの淫気に誘われる[r]
ように、積極的に媚肉を貪る。
[p2]
;━━━━

*|
膣内で触手がどのように動いているか、下腹部の膨らみで外から[r]
でも分かった。
[p2]
;━━━━

[stopshakes layer=all]

*|
直腸を抉る触手は、括約筋に揉みくちゃにされて、歓喜に踊って[r]
いるように見える。
[p2]
;━━━━

*|
生半な責めでは屈服させられないと覚悟していたが、やはり淫魔[r]
の性欲は底無しのようだ。
[p2]
;━━━━

*|
全身を拘束されながらも、フェンリルは触手相手に奔放淫靡に[r]
振る舞っていた。
[p2]
;━━━━

[se storage=se1405_触手ボボボボ]

*|
[name text=フェンリル]
[voice storage="cv_L00271"]
「あぁんっ、拡がっちゃうーっ！[r]
　はぁはぁっ、あはぁっ、この大きさ、オーガのちんぽを思い[r]
　出すわぁ……っ」
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage="cv_L00272"]
「でも、あれよりもっと長くって、複雑にうねってて……っ、[r]
　あふっ、んふぅうーっ、ち、ちんぽに串刺しにされてるみたい[r]
　……っ」
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage="cv_L00273"]
「やぁん、そんな乱暴にされたら、マゾモード入っちゃうっ！[r]
　あひぃっ、あんっ、あぁっ、もっと、もっとぉおン……！」
[p2]
;━━━━
[bgv storage="cv_L09013"]

*|
大きく開けた口から、赤い舌を覗かせながらフェンリルは喘ぐ。
[p2]
;━━━━

*|
腹部や胸を圧迫され、四肢を人形のように扱われながらも、彼女は[r]
その被虐さえ昂奮の糧にできる。
[p2]
;━━━━

*|
必要に応じて、サディストにもマゾヒストにもなれるほど、彼女は[r]
快楽に対して一切の躊躇をしない。
[p2]
;━━━━

*|
フェンリルは自ら被虐嗜好に没入しきって、ロキの欲望に火を[r]
つけているのだった。
[p2]
;━━━━

*|
[name text=ロキ]
「本当に……度し難い」
[p2]
;━━━━

*|
女神相手と同じ気持ちでやっていたら、こちらが喰われる。
[p2]
;━━━━

[se storage=se2106_魔法ビィイン]

*|
ロキは股間の疼きを持て余しながらも、さらに新しい触手を呼び[r]
出していた。
[p2]
;━━━━

*|
[name text=ロキ]
「喜べ、今度はその下品な口を塞いでやる……っ！」
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage="cv_L00274"]
「ロキちゃん？　な、なにを……んぶぅうううっ！？」
[p2]
;━━━━

;●差分c
[quake2 time=600 hmax=3 vmax=2]
[se storage=se1404_触手ヒョボボボ]
[cg storage="cg_lh_01c"]
[ud time=400]

*|
[bgv storage="cv_L09029"]
咽喉まで一息に肉塊を捻じ込んだ。
[p2]
;━━━━

*|
フェンリルは目を白黒させて、必死に鼻での呼吸を確保する。
[p2]
;━━━━

*|
その間にも触手は彼女の食道にまで侵入して、苛烈なイマラチオを[r]
始めていた。
[p2]
;━━━━

[stopquake]
[se storage=se1405_触手ボボボボ]

*|
[name text=フェンリル]
[voice storage="cv_L00275"]
「あぶぅっ！　あぐっ！？　あひゃあんっ！　あっおぉっ！[r]
　んじゅぷぅっ、ぢゅぷぷぅーッ！！」
[p2]
;━━━━
[bgv storage="cv_L09028"]

*|
目を見開いたまま、触手の暴虐に耐える。
[p2]
;━━━━

*|
口腔を牝穴に見立てた前後運動に、フェンリルは肉粘膜へ舌を[r]
滑らせることで対抗する。
[p2]
;━━━━

*|
激しい主導権争いに、その顔色は赤らんで、口端からは大量の[r]
涎が滴り落ちた。
[p2]
;━━━━

[se storage=se1411_触手ガポ…ガポ…ガポ]
[shakes layer=0 time=600 interval=75 hmax=2 vmax=1]

*|
[name text=フェンリル]
[voice storage="cv_L00276"]
「じゅぱぁっ！？　あぶっ、はぁはぶぅっ、んんんーっ！？」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フェンリル]
[voice storage="cv_L00277"]
（何これっ、表面がぬるぬるして、歯が立たない……っ！[r]
　それに何だか舌が痺れて……っ）
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage="cv_L00278"]
「あううンンーっ、あぶっ、んじゅーっ、じゅるるるーっ！？」
[p2]
;━━━━
[bgv storage="cv_L09029"]

*|
フェンリルの瞳に涙が滲んだ。
[p2]
;━━━━

*|
ようやく淫魔を圧していると知って、ロキは胸のすくような[r]
爽快感を覚える。
[p2]
;━━━━

*|
[name text=ロキ]
「ふふっ、姉さん、そのまま喉を犯してもらうといい。[r]
　じきたっぷりと精液をご馳走してやる。胃の中に直接な……！」
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage="cv_L00279"]
「ロッ、ロヒふぁ……っ、ぢゅぷぅっ、んちゅっ、おおン〜っ！[r]
　じゅぷじゅぱぁっ、あぶぁっ、んぷぁあーっ！」
[p2]
;━━━━
[bgv storage="cv_L09028"]

[shakes layer=0 time=600 interval=75 hmax=1 vmax=1]
[se storage=se1404_触手ヒョボボボ]

*|
フェンリルの身体がヒクヒクと痙攣していた。
[p2]
;━━━━

*|
膣、肛門、そして口――、すべてを極太の触手で塞がれて、[r]
さしもの淫魔も限界に近づきつつある。
[p2]
;━━━━

*|
それでも秘唇を卑猥に吸いつかせ、舌で触手を巧みに舐めしゃぶ[r]
るのだが、それらの動きは触手を余計に煽るだけになった。
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage="cv_L00280"]
（やば……、頭ボーっとしてきた。[r]
　口の中の触手、なんて匂いなのよ……っ。チンカスを何年も[r]
　溜め込んでたみたいな……、うぁあっ）
[p2]
;━━━━
[bgv storage="cv_L09028"]

[se storage=se1405_触手ボボボボ]
[shakes layer=0 time=600 interval=75 hmax=1 vmax=2]

*|
肛皺がめくれ裏返ったかと思うと、触手が抉りこむように直腸の[r]
奥までを貫いた。
[p2]
;━━━━

*|
膣穴の触手は、フェンリルの子宮に我が物顔でとぐろを巻いて、[r]
長大な肉節の出し入れを繰り返している。
[p2]
;━━━━

[se storage=se1403_触手ビチュチュリ…]

*|
そして、口内を埋め尽くす触手は、咽喉に媚毒を直接流し込んで[r]
フェンリルを痺れさせていた。
[p2]
;━━━━

*|
今や彼女は、触手に嬲られるだけの玩具になりつつあった。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フェンリル]
[voice storage="cv_L00281"]
「おぶっ、おおんっ、んっ、ごくごくっ、うぅっ、んふぁあっ！[r]
　あひっ、ひぃいン、あっあっ、んはぁあ――っ！！」
[p2]
;━━━━
[bgv storage="cv_L09029"]

*|
[name text=ロキ]
「いい顔になってきたな、姉さん」
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage="cv_L00282"]
「んふぅーっ、んふぅーっ、ロキち゛ゃん……っ、おぉっ、[r]
　あぶぅっ、んぢゅるっ、ふぅああっ、ちゅぷぅ……ッ！」
[p2]
;━━━━
[bgv storage="cv_L09028"]

*|
口を塞がれたフェンリルは、視線でロキに訴えた。
[p2]
;━━━━

*|
彼女の欲しいものは分かっている。
[p2]
;━━━━

*|
肉の疼きが満たされれば、精の渇きはより切実なものとして、[r]
淫魔の本能に火をつけているはずだ。
[p2]
;━━━━

*|
それならば――
[p2]
;━━━━

*|
[name text=ロキ]
「さぁ、たっぷりと最後まで味わうといい。[r]
　いくらでも気の済むまで……、いいや、泣いて許しを乞うまで[r]
　姉さんの大好きなモノを注ぎ込んでやる」
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage="cv_L00283"]
「んんっ！？　ふぁっ、あぶっ、んほぉおンン――っ！」
[p2]
;━━━━
[bgv storage="cv_L09029"]

[se storage=se1412_触手ボフン…ボチュン…ボフ]
[shakes layer=0 time=800 interval=75 hmax=2 vmax=2]

*|
フェンリルの瞳を正面から見返し、ロキは触手達に最後の指令を[r]
送る。
[p2]
;━━━━

*|
射精。その瞬間だけを求めて、知性のない触手は蠢き始める。
[p2]
;━━━━

*|
制約から解き放たれ、原初の欲望のままに牝肉を蹂躙するその[r]
動きは、女にとっては拷問に等しいものだった。
[p2]
;━━━━

[stopshakes layer=all]
[shakes layer=0 time=600 interval=70 random=true hmax=2 vmax=2]

*|
[name text=フェンリル]
[voice storage="cv_L00284"]
「あひぃいいいンン〜〜っ、んふぁっ、んぢゅぶぅ――っ！！」
[p2]
;━━━━
[bgv storage="cv_L09029"]

*|
射精前の先走り汁でさえ、人間の射精に倍する量――。
[p2]
;━━━━

*|
フェンリルはこの後、自らの好物である精液で溺れるという飽食[r]
の境地を味わうことになる。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フェンリル]
[voice storage="cv_L00285"]
「あっあっあっ、あひぃいいーっ！！[r]
　ひぐぅうっ、きづいのぉっ、あぶっ、んはぁああっ！[r]
　身体ばらばらにぃっ、あぐっ、んほぉおーっ！」
[p2]
;━━━━
[bgv storage="cv_L09028"]

*|
フェンリルを拘束する触手も、おとなしくはしていなかった。
[p2]
;━━━━

[se storage=se1404_触手ヒョボボボ]

*|
肌に粘液を塗りつけ、腐肉を擦りつけることで、自身を慰めている。
[p2]
;━━━━

*|
もはやフェンリルの全身で、触手の粘液に汚されていない場所は[r]
なかった。
[p2]
;━━━━

*|
胸もお腹も、手足の指先までてらてらと濡れ光って、それがなお[r]
彼女の淫靡さを引き立てている。
[p2]
;━━━━

*|
自らも絶頂に溺れながら蠢く姿態は、触手にとってもこの上ない[r]
極上の餌になっていた。
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage="cv_L00286"]
「あぁっ、イクっ、イクっ、またイクぅ……っ！[r]
　じゅぶぷぷっ、しょくしゅっ、いひぃ〜っ、あううっ、もう[r]
　出るのっ、分かりゅっ、あふっ、ふぁあーっ！」
[p2]
;━━━━
[bgv storage="cv_L09019"]

[se_fade]

*|
それまで盛んに蠢いていた触手が、唐突に動きを止めた。
[p2]
;━━━━

*|
嵐の前の静けさ。
[p2]
;━━━━

*|
それを本能的に悟ったフェンリルの瞳が、期待と恐れに揺れる。
[p2]
;━━━━

*|
そして――
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage="cv_L00287"]
「んぶぅううううううう――――ッッ！！？」
[p2]
;━━━━
[bgv storage="cv_L09029"]

*|
一瞬の後、触手は一斉に射精を始めていた。
[p2]
;━━━━

;●差分d
[stopquake]
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_lh_01c"][ud time=200]
[cg_xx storage="cg_lh_01d"][ud time=400]
[shakes layer=0 time=1000 interval=75 random=true hmax=2 vmax=2]

*|
ドプッドプッ、ドビュルルルルルーッ！！
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage="cv_L00288"]
「ひぃいいン、あっぷっ、んふぁあーっ、あっ、あひぃン！！」
[p2]
;━━━━
[bgv storage="cv_L09019"]

*|
フェンリルが悶絶する。
[p2]
;━━━━

*|
触手が精液を吐き出す勢いは蛇口さながらで、しかもそれが[r]
三穴同時なのだ。
[p2]
;━━━━

[stopshakes layer=all]

*|
あっという間に許容量を越え、溢れかえり、逆流する。
[p2]
;━━━━

[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_lh_01d"][ud time=200]
[cg_xx storage="cg_lh_01d"][ud time=400]

*|
それでも勢いは衰えることなく、根をひとつとする触手達は、[r]
狂喜したようにフェンリルへ精液を注ぎ続けた。
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage="cv_L00289"]
「おお……すぎる……っ。いくらなんでもこれ……っ、ひぃっ、[r]
　お腹やぶれちゃ……っ、もう飲めないぃ、んぷぅうっ！？」
[p2]
;━━━━
[bgv storage="cv_L09029"]

[se storage=se1405_触手ボボボボ]

*|
ポンプのように、触手が拍動する。
[p2]
;━━━━

*|
フェンリルは精液で頬を膨らませた無様な顔で、絶頂してしまう。
[p2]
;━━━━

[se storage=se4013_水音ピチョリ]
[cg_xx storage="cg_lh_01d"][ud time=200]
[shakes layer=0 time=1000 interval=75 random=true hmax=2 vmax=2]

*|
[name text=フェンリル]
[voice storage="cv_L00290"]
「んおほぉおおおンン……ッ！[r]
　イグッ、イグゥウ――ッ、あひっ、んほぉおおお〜〜っ！！」
[p2]
;━━━━
[bgv storage="cv_L09029"]

*|
下腹部はみるみる妊婦のように膨らんでいった。
[p2]
;━━━━

*|
体中に流れる血が、精液と交換されてしまったかのような量に、[r]
淫魔であるフェンリルが慄く。
[p2]
;━━━━

[stopshakes layer=all]

*|
ビクビクと痙攣を続ける彼女は、もう向こう側に行ってしまった[r]
かのようだった。
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage="cv_L00291"]
「ひぃいっ、もう出さないれっ、これ以上……っ、あぐっ、ふぁ[r]
　ロキひゃ……っ、も、もうらめぇーっ！」
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage="cv_L00292"]
「いやぁあーっ、あうう〜っ、ひぎぃいい〜〜っ！！？」
[p2]
;━━━━
[bgv storage="cv_L09019"]

*|
腹が破れそうな苦しさに喘ぎ、フェンリルは脂汗を流す。
[p2]
;━━━━

*|
その汗さえもドロリとした精液に変わってしまったかのような[r]
感覚が、敏感になった肌を苛む。
[p2]
;━━━━

*|
苦悶と快楽。[r]
相反する感覚を持て余して、フェンリルはいつまでも呻き続ける[r]
のだった。
[p2]
;━━━━

[bg storage="bg000000"]
[ud time=700]
[voice_fade][se_fade]

*|
そして、どれほどの時が経ったのか。
[p2]
;━━━━

;●差分e
[se storage=se1403_触手ビチュチュリ…]
[cg storage="cg_lh_01e"]
[ud time=1000]

*|
[bgv storage="cv_L09007"]
口や膣、肛門を埋めていた触手がようやく引き抜かれる。
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage="cv_L00293"]
「うっ、はぁあ……っ、……っ」
[p2]
;━━━━
[bgv storage="cv_L09007"]

*|
ぽっかりと空いた牝穴から、夥しい量の精液が溢れ出すが、[r]
フェンリルはピクリと僅かに反応しただけだった。
[p2]
;━━━━

*|
触手に巻きつかれ宙吊りになったまま、彼女はぐったりとして[r]
いる。
[p2]
;━━━━

*|
牡の精液を糧とする淫魔だが、今のフェンリルはあきらかに摂取[r]
過多による不調を来たしていた。
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage="cv_L00294"]
「はぁはぁ……、身体重い……。イキ過ぎてっ、ふ、二日酔いの[r]
　気分かも……、うぅっ、うぷぅっ」
[p2]
;━━━━
[bgv storage="cv_L09008"]

*|
吐き気を堪えるような素振りを見せるフェンリル。
[p2]
;━━━━

*|
その腹は大量射精で膨らんだままで、濃密な虫の子種が子宮を[r]
なみなみと浸しているのが丸分かりだ。
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage="cv_L00295"]
「こんなっ、子宮の中、元気に泳ぎまわっちゃって……。[r]
　さすがのわたしも、食あたりしそう……、ふぅう……っ」
[p2]
;━━━━
[bgv storage="cv_L09009"]

*|
[name text=ロキ]
「ふっ、少しは満足したようだな。[r]
　それで姉さん、まだ俺を相手にする元気は残っているか？」
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage="cv_L00296"]
「……はぁはぁ、ロキちゃん……。[r]
　悪いけどまた今度ぉ……」
[p2]
;━━━━
[bgv storage="cv_L09009"]

*|
ロキの皮肉にも、まともな応対をする余裕はないようだ。
[p2]
;━━━━

*|
今の彼女は、きっと息までも精液臭くなっているに違いない。
[p2]
;━━━━

*|
ここまで匂ってくる精臭に、ロキはむしろフェンリルが意識を[r]
保っていることの方に驚きを覚える。
[p2]
;━━━━

*|
[name text=ロキ]
「では改めて、俺の話を聞いてもらおうか」
[p2]
;━━━━

*|
[name text=フェンリル・無言]
「…………」
[p2]
;━━━━

*|
ロキの一方的な言葉に、フェンリルからの反論は返ってこなかった。
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage="bg000000"]
[ud time=600]
[voice_fade][se_fade]

*|
…………
[p2]
;━━━━
;──────────────
;■シーンジャンプ終了
*jump_zl01_1_end
[scene_end pass="zl01_1"]
;──────────────
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


