*start

;[eval exp="sf.zm02 = 1"]

;━━━━━━━━━━━━━━━━━━━━━━━━;
*|ヨルムの敏感なカラダ
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="zm02_1"]
;──────────────

;●久巳作成

;●チャプター　『ヨルムの敏感なカラダ』
;●ＣＧ　MH02
[bgm storage="bgm08"]
[se storage=se1404_触手ヒョボボボ]
[quake2 time=600 hmax=2 vmax=3]
[cg storage="cg_mh_02"]
[ud time=800]
[mesw_on]

*|
[bgv storage="cv_M09000"]
空間が切り替わった。
[p2]
;━━━━

*|
異形の臓腑に包まれて、ヨルムは生贄さながらに吊り上げられる。
[p2]
;━━━━

*|
四肢を触手に拘束され、宙吊りになった姿は、子供に遊ばれる[r]
人形のようだ。
[p2]
;━━━━

*|
これから始まる暴虐の予感に、感覚のない身体が情けなくもぶる[r]
ぶると震えていた。
[p2]
;━━━━

*|
他方、ロキはその体質を治してやると言っている。
[p2]
;━━━━

*|
その方法は知らず、だが自分にとってとんでもないことが始まる[r]
という予感から、ヨルムは逃れられない。
[p2]
;━━━━

*|
この場合、ヨルムは必死に首を動かして、大言を吐いた張本人の[r]
姿を探していた。
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00222']
「バ、バカロキ……っ、どこにいるのよぉっ。[r]
　あたい、頼んでないんだからっ、感覚なんて、どうだって……[r]
　ひぃいっ！」
[p2]
;━━━━
[bgv storage="cv_M09006"]

[se storage=se1403_触手ビチュチュリ…]
[shakes layer=0 time=400 interval=80 hmax=1 vmax=1]

*|
虚勢は、触手の蠢きに容易く覆される。
[p2]
;━━━━

*|
ぬめりを帯びて、肌を這いまわる肉紐の気色悪さは、触感がなく[r]
とも視覚だけで充分、訴えてくるものがある。
[p2]
;━━━━

*|
ヨルムの拘束を完全なものにした触手群は、いよいよ本番とも[r]
言うべき処置にかかろうとしていた。
[p2]
;━━━━

[stopshakes layer=all]
[se storage=se1404_触手ヒョボボボ]

*|
[name text=ヨルム]
[voice storage='cv_M00223']
「ひゃっ、なっ、なにぃ……！？」
[p2]
;━━━━
[bgv storage="cv_M09006"]

*|
臓腑の壁から芽吹くように、細長い触手が顔を出した。
[p2]
;━━━━

*|
人の指より細い肉紐は拘束には向かず、うねうねとゆらめいては[r]
ヨルムの頬に触れてくる。
[p2]
;━━━━

*|
咄嗟に噛み付こうとしたが、肉紐はまるで見えているかのように[r]
ひょいっと躱してしまう。
[p2]
;━━━━

[shakes layer=0 time=800 interval=75 hma=1 vmax=1]

*|
[name text=ヨルム]
[voice storage='cv_M00224']
「やだぁっ、キモイキモイキモイィッ！　こっち来んなっ！[r]
　顔触るなぁっ！　いやいやいやぁっ！」
[p2]
;━━━━

;●差分a
[stopshakes layer=all]
[se storage=se1403_触手ビチュチュリ…]
[cg storage="cg_mh_02a"]
[ud time=500]

*|
[bgv storage="cv_M09005"]
抵抗も虚しく、糸蚯蚓のような触手が頭に取り付いた。
[p2]
;━━━━

*|
先端を器用にこじって、それらはヨルムの耳孔に殺到する。
[p2]
;━━━━

*|
グジュグジュと蠢く音が、鼓膜のすぐ近くで響いて、ヨルムは[r]
狂乱した。
[p2]
;━━━━

[shakes layer=0 time=1000 interval=80 random=true hmax=2 vmax=2]

*|
[name text=ヨルム]
[voice storage='cv_M00225']
「ひぃいいーっ！　耳の中、入ってくるぅ〜っ！[r]
　き、気持ち悪いの、ダメなのっ、いやぁああ……っ！！」
[p2]
;━━━━
[bgv storage="cv_M09016"]

*|
[name text=ロキ]
「落ち着け、ヨルム。暴れたら逆に危険だぞ」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ヨルム]
[voice storage='cv_M00226']
「ううぅ……っ、ロ、ロキっ！？　どこにいるのよぉ！[r]
　早く何とかしてっ、いやっ、これ、動いてるぅうーっ！」
[p2]
;━━━━
[bgv storage="cv_M09006"]

*|
反感も抵抗心も挫かれて、ヨルムは天敵に対して必死に助けを[r]
求めている。
[p2]
;━━━━

*|
だが虚空から響くロキの声は、残酷なまでに冷静だった。
[p2]
;━━━━

*|
[name text=ロキ]
「今からお前の頭の中を弄るからな。[r]
　組み込まれた魔術式を呼び出して、直接、上書きする」
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00227']
「あ、頭の中弄るって……！？[r]
　何言ってるのよぅ、だめっ、それ以上入ってくんなぁっ！」
[p2]
;━━━━

[se storage=se1409_触手ピチュ…クチュ…]
[shakes layer=0 time=400 interval=70 hmax=1 vmax=2]

*|
[name text=ヨルム]
[voice storage='cv_M00228']
「あぎっ！？　いやっ、おかしくなるぅうう――っ！！[r]
　ひぃっ、ひぁあっ、うぁあああ〜〜〜〜っ！！」
[p2]
;━━━━
[bgv storage="cv_M09016"]

*|
耳孔に刺さったまま、触手がくねくねと揺れ動く。
[p2]
;━━━━

*|
三半規管を通り抜け、微細な糸触手が奥まで到達する。
[p2]
;━━━━

[stopshakes layer=all]

*|
ロキに脅されたヨルムは、恐怖に支配されたままじっとしている[r]
しかなかった。
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00229']
「うぁあっ、気持ち悪いっ。何かぐるぐるしてきたぁ……っ！[r]
　はぁはぁっ、うぷぅっ、らぁんで、熱いっ、ジクジクしてる。[r]
　はぁはぁっ、あうう〜っ」
[p2]
;━━━━
[bgv storage="cv_M09002"]

*|
[name text=ロキ]
「感じてきたようだな……」
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00230']
「ふぇえっ、なんでぇ〜っ。[r]
　あふぅン、はひぃいっ、頭の中、触手でズボズボ犯されてる[r]
　よぅ……っ」
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00231']
「それなのにっ、あたいっ、あたい……っ。ふぁあ〜っ！」
[p2]
;━━━━

;●差分b
[se storage=se4012_水音ピチュン]
[cg storage="cg_mh_02b"]
[ud time=600]

*|
[bgv storage="cv_M09003"]
ヨルムの表情がトロンとしてきた。
[p2]
;━━━━

*|
さっきまでの緊張がウソのように溶けて、夢見心地の瞳は極彩色[r]
の世界を漂っているように見える。
[p2]
;━━━━

*|
半開きになった口から、涎が筋を作っていた。
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00232']
「ふぁぁあ〜、なんだかフワフワして……きたぁっ。[r]
　どうなってるろ、これ、あたい、感じて……っ、あっあぁっ」
[p2]
;━━━━
[bgv storage="cv_M09002"]

*|
[name text=ロキ]
「気持ちいいか。ヨルム」
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00233']
「気持ち、いい……？[r]
　身体、勝手にゾクゾクってなるのが……？　はふぅう〜っ」
[p2]
;━━━━
[bgv storage="cv_M09002"]

*|
[name text=ロキ]
「そうだ。今、お前の脳に直接、快楽信号を送り込んでいる。[r]
　それを呼び水にして、お前の感覚を元に戻してやる」
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00234']
「しょ、しょんなぁ〜。待って、やだ、怖いよっ。[r]
　ロキっ、あふっ、あっ、あぁあ〜んっ」
[p2]
;━━━━
[bgv storage="cv_M09003"]

*|
ヨルムの声は、はっきりと艶を帯びていた。
[p2]
;━━━━

[se storage=se1409_触手ピチュ…クチュ…]

*|
その反応を窺いながら、ロキは慎重に触手を操る。
[p2]
;━━━━

*|
その操作は口で言うほど容易いものではない。[r]
魔術式を誤作動させないよう、細心の注意を払って、薄皮を剥が[r]
すように少しずつ掌握していくのだ。
[p2]
;━━━━

*|
その過程は、ロキにかなりの神経と集中力の消耗を強いた。
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00235']
「うぁあ〜、なんらコレ、とろとろになるっ！[r]
　頭の中、真っ白になって、何も分からなくなっちゃうぅ〜」
[p2]
;━━━━
[bgv storage="cv_M09003"]

*|
[name text=ロキ]
「お前の脳は絶頂を認識しているんだ。安心しろ、その波が過ぎ[r]
　れば、感覚も正常に戻っていくはずだ」
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00236']
「ふぇえっ、はううっ、おっ、おおおーっ、おほぉおンー！？」
[p2]
;━━━━
[bgv storage="cv_M09004"]

[shakes layer=0 time=500 interval=75 hmax=1 vmax=1]

*|
ロキの説明にも、ヨルムが耳を貸している様子はない。
[p2]
;━━━━

[se storage=se1404_触手ヒョボボボ]

*|
糸触手は相変わらず活発に蠢いて、外から見ると、耳の奥に何か[r]
文字を書き込んでいるように見える。
[p2]
;━━━━

*|
耳を穿られながら喘ぐヨルムは、まるでそこで快感を得ている[r]
ようだった。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ヨルム]
[voice storage='cv_M00237']
「ほじほじぃ、やらぁあーっ。[r]
　これ以上、おかしくすんなぁ〜っ、あうっ、はぁあっ！」
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00238']
「感じるっ、これ感じてっ、イクっ、これ、イクの……！？[r]
　あぁあっ、何か来るっ、ロキ、やぁあ〜っ！」
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00239']
「あっあっあ……っ！　あぁア〜〜っっ！！」
[p2]
;━━━━

[se storage=se4012_水音ピチュン]
[bg storage="bgffffff"][ud time=250]
[cg storage="cg_mh_02b"][ud time=400]
[shakes layer=0 time=800 interval=75 random=true hmax=2 vmax=2]

*|
[bgv storage="cv_M09007"]
拘束されたヨルムが四肢を突っ張らせ、硬直する。
[p2]
;━━━━

*|
内側から膨れ上がる絶頂感に、体も適応してきているようだ。[r]
一度イったことで、性感への順応はさらに加速している。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ヨルム]
[voice storage='cv_M00240']
「はふぅ〜、はふぅ〜っ、あぁっ、この感じぃ……っ。[r]
　お、思い出しちゃうっ。イクの、ふぁあっ、あぁあ……っ」
[p2]
;━━━━
[bgv storage="cv_M09008"]

*|
[name text=ロキ]
「ふっ、いい傾向だな」
[p2]
;━━━━

*|
ヨルムの肌がうっすらと汗ばんでいる。
[p2]
;━━━━

*|
乱れた吐息といい、その姿態は艶かしく、幼げな外見に淫靡さが[r]
同居している。
[p2]
;━━━━

*|
次の段階に進むには、そろそろちょうどいい頃合だった。
[p2]
;━━━━

*|
[name text=ロキ]
（試してみるか……）
[p2]
;━━━━

*|
糸触手で、術式の解呪は進んでいる。
[p2]
;━━━━

*|
後は実際に、思ったとおりの効果が出ているかどうかだが……。
[p2]
;━━━━

;●差分c
[se storage=se0000_人間動作ズサッ]
[quake2 time=400 hmax=3 vmax=2]
[cg storage="cg_mh_02c"]
[ud time=400]

*|
[name text=ヨルム]
[voice storage='cv_M00241']
「はぇえっ！？　こ、今度は何よぉ……！」
[p2]
;━━━━
[bgv storage="cv_M09002"]

*|
いきなり現れたロキに、ヨルムは驚きを露わにする。
[p2]
;━━━━

*|
糸触手は引っ込み、連続絶頂の状態から解放されていたが、[r]
彼女は矢継ぎ早に起こる事態に混乱しているようだ。
[p2]
;━━━━

[se storage=se0731_眼球弄りピクチュ…]
[stopquake]

*|
ロキは触手に命じて、彼女の足を大きく開かせながら、自身は[r]
強引に腰を進めている。
[p2]
;━━━━

*|
グチュリ、という感触から、ヨルムの秘所が濡れているのは明ら[r]
かだった。
[p2]
;━━━━

*|
未熟な幼唇を割り開くと、膣内の温もりとぬめりがロキのペニス[r]
を包み込む。
[p2]
;━━━━

*|
[name text=ロキ]
「どうだ、ヨルム。感じるか？」
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00242']
「な、なにが……ッ、あ、れ……、これ、また……っ」
[p2]
;━━━━
[bgv storage="cv_M09001"]

*|
[name text=ロキ]
「今、お前の膣内に俺のモノが入っているぞ」
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00243']
「ウ、ウソォ！　でもっ、うぁあっ、熱いのっ、膣内で膨らんで[r]
　るっ。ふぁあっ、これっ、ロキのおちんちんン〜っ！」
[p2]
;━━━━
[bgv storage="cv_M09011"]

[se storage=se1410_触手コポ…コポ…コポ]
[shakes layer=0 time=600 interval=75 hmax=1 vmax=1]

*|
勢いよく腰を振って、その存在を知らしめてやる。
[p2]
;━━━━

*|
背筋を反らせ、官能に鳴くヨルムは、今や疑う余地もなくペニス[r]
を知覚している。
[p2]
;━━━━

*|
目覚め始めた性感が、その異物を歓迎すべきものとして、受け[r]
入れていく。
[p2]
;━━━━

*|
その流れは、もはやヨルムの意志ではどうにもならないものに[r]
なっていた。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ヨルム]
[voice storage='cv_M00244']
「やぁあっ、感じちゃうっ！　おちんちん、感じてっ、あっ、[r]
　あぁっ、あたい、ロキに犯されてるのになんで……っ、[r]
　気持ちいいっ、これ、気持ちいいぃっ！」
[p2]
;━━━━
[bgv storage="cv_M09012"]

*|
[name text=ロキ]
「気に入ったようだな。[r]
　弟のチンポはおいしいか？　もっとおまんこしてやるぞ」
[p2]
;━━━━

[se storage=se0731_眼球弄りピクチュ…]
[shakes layer=0 time=400 interval=70 hmax=1 vmax=1]

*|
[name text=ヨルム]
[voice storage='cv_M00245']
「んひゃううっ、くやじぃいっ、くやしいのにっ、あぐっ、[r]
　あっあっ、感じるの止まらないよぉ〜っ！」
[p2]
;━━━━
[bgv storage="cv_M09013"]

*|
わざと卑猥な言葉でヨルムを煽った。
[p2]
;━━━━

*|
発情した身体は意志とは裏腹に、快楽に逆らえない。
[p2]
;━━━━

[stopshakes layer=all]
[se storage=se1410_触手コポ…コポ…コポ]

*|
いや、その意志すら徐々に快楽に溶かされて、ヨルムはロキの[r]
乱暴なピストンに蕩かされる。
[p2]
;━━━━

*|
腰を叩きつけるようなまぐわいは、時間と共に激しくなって[r]
いった。
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00246']
「あぁあっ、あうっ、ふぁあーっ、身体バラバラになっちゃう！[r]
　こんなの初めてらぁっ、あふっ、おっ、んほぉおンーっ！」
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00247']
「うぁあっ、どうしよっ、おまんこの奥、まだ敏感になってく！[r]
　熱いのっ、あぁあっ、どんどん溢れて……っ！」
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00248']
「だ、ダメぇえーっ、これ以上、怖い……っ！[r]
　あたいがあたいでなくなっちゃうぅっ！　はひぃっ、あぁん！[r]
　あっ、あっあぁっ、あふぁあン〜っ！！」
[p2]
;━━━━

;●差分d
[se storage=se1409_触手ピチュ…クチュ…]
[quake2 time=500 hmax=2 vmax=3]
[cg storage="cg_mh_02d"]
[ud time=500]

*|
[bgv storage="cv_M09005"]
ズッチュ、ズッチュ、ズッチュ――！
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00249']
「ふぁあーっ、あっ、あううっ、ひゃっ、ああんっ！[r]
　響くっ、あひぃいン、あっ、イイよぉ、あはぁあーっ！」
[p2]
;━━━━
[bgv storage="cv_M09013"]

[stopquake]

*|
行為の激しさは最高潮に達していた。
[p2]
;━━━━

*|
宙吊りにしたヨルムの肢体を、ロキは抱えるようにして犯す。
[p2]
;━━━━

*|
触手も自ら動いて、ヨルムの身体ごと振り子のように揺らして、[r]
ピストンの密着感を深める。
[p2]
;━━━━

*|
小さなお腹を裏側から突き上げられて、ヨルムは何度も小さな[r]
絶頂を繰り返していた。
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00250']
「あひぃいっ、あぁあんっ、あふぁあーっ！[r]
　だめぇ、ロキのおちんぽ、すごすぎるぅっ！　こんなの、忘れ[r]
　られないぃっ、はうぅっ、あうっ、あぁあーっ！」
[p2]
;━━━━
[bgv storage="cv_M09012"]

*|
未成熟な身体に、慣れない感覚――。
[p2]
;━━━━

*|
その子宮に刻み込まれる快感は、あまりに強烈だ。
[p2]
;━━━━

*|
すっかり官能に蕩けたヨルムは、半ば身体を弛緩させたまま、[r]
ロキの送り込む衝撃に身を委ねている。
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00251']
「ふぇえっ、またクルっ、ひゃあんっ、あっ、相手がロキなのに[r]
　こんなのっ、あたい、犯されてる……っ。グチャグチャにされ[r]
　ちゃってるぅ〜……っ！」
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00252']
「はぁはぁ、せっかく感覚戻っても、こんなんじゃ……っ。[r]
　あぃっ、あっ、んはぁあーっ、ロ、ロキの言いなりにされちゃ[r]
　うだけだよぉっ！　あはぁあ〜っ！」
[p2]
;━━━━
[bgv storage="cv_M09005"]

*|
[name text=ロキ]
「おかげでここまで快感漬けにされてるんじゃないか？」
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00253']
「うるしゃいっ！　ロキなんか、ロキなんか、ちっ、ちんぽだけ[r]
　……っ。ちんぽだけらぁっ！　あうっ、んっはぁあーっ！」
[p2]
;━━━━

[se storage=se4013_水音ピチョリ]
[bg storage="bgffffff"][ud time=250]
[cg storage="cg_mh_02d"][ud time=400]
[shakes layer=0 time=700 interval=80 hmax=1 vmax=1]

*|
[bgv storage="cv_M09013"]
ゾクゾクという震えが全身に波及する。
[p2]
;━━━━

*|
また絶頂を迎えて、牝肉がロキのペニスを食むように蠢く。
[p2]
;━━━━

*|
ロキはもう二度とヨルムが感覚を忘れないよう、その肉の芯まで[r]
快楽を刻みつけるつもりで、腰を振りたくった。
[p2]
;━━━━

[stopshakes layer=all]
[se storage=se1409_触手ピチュ…クチュ…]

*|
[name text=ヨルム]
[voice storage='cv_M00254']
「あっあぁあっ、ちんぽ、しゅごいぃーっ！[r]
　ちんぽだけ、ちんぽだけだけどっ、これだけでっ、あたい、[r]
　あっ、ふぁあーっ！」
[p2]
;━━━━
[bgv storage="cv_M09014"]

*|
[name text=ロキ]
「体中の性感帯が目覚めてきたようだな」
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00255']
「な、なにっ？　まだ何か……っ、あっ、んはぁあっ！？」
[p2]
;━━━━

[se storage=se1012_渇き弾いた音パシーン]
[bg storage="bgffffff"][ud time=250]
[cg storage="cg_mh_02d"][ud time=300]
[shakes layer=0 time=700 interval=70 hmax=2 vmax=2]

*|
[bgv storage="cv_M09005"]
ロキに尻を叩かれ、ヨルムはピクンと全身を微動させた。
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00256']
「い、今、何したっ、あたいに……っ、ふぁあっ、やめろ！[r]
　今はおまんこだけで精一杯で……っ、やっ、あぁあ……っ」
[p2]
;━━━━
[bgv storage="cv_M09012"]

*|
ロキの掌が、ヨルムの尻丘から腰までを這い回る。
[p2]
;━━━━

[se storage=se1403_触手ビチュチュリ…]

*|
彼女を拘束する触手も、シュルシュルと滑っては、ナメクジの[r]
這った痕のような痕跡を素肌に残していく。
[p2]
;━━━━

*|
鳥肌の立つような感覚が、今のヨルムには等しく快感となって、[r]
慄く心中を揺さぶった。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ヨルム]
[voice storage='cv_M00257']
「んひぃいっ、いやぁあっ、ヨルムの身体、壊れちゃったぁっ！[r]
　全部気持ちいいなんておかしいっ。こんなの治ってないっ！[r]
　こんなのぉ……っ！」
[p2]
;━━━━
[bgv storage="cv_M09013"]

*|
[name text=ロキ]
「そんなことはない。気に入っているだろう？」
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00258']
「ち、ちがっ、あうっ、あっ、もうやめぇーっ！[r]
　あひぃン、はぁはぁうっ、そんな風に撫でるなぁっ！[r]
　もう力、入らな……っ、はっ、ふぅうっ、あぁっ！」
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00259']
「またイっちゃう……！　うううっ、どうしてぇ……！[r]
　あっはぁあっ、ああン〜〜……っ！！」
[p2]
;━━━━

[se storage=se4013_水音ピチョリ]
[bg storage="bgffffff"][ud time=250]
[cg storage="cg_mh_02d"][ud time=400]
[shakes layer=0 time=700 interval=80 hmax=1 vmax=1]

*|
[bgv storage="cv_M09007"]
全身がまたビクビクと痙攣した。
[p2]
;━━━━

*|
膣奥が蠢動して、奥から新たな蜜液が滲み出す。
[p2]
;━━━━

*|
発情した媚肉はペニスを咥えて離さず、ヨルムのなけなしの理性[r]
を裏切り続けていた。
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00260']
「あうぅ〜っ、もうどうなってるか分からないよぉ……っ。[r]
　身体、全部気持ちいいのに包まれてっ、あひぃ、あう……っ」
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00261']
「おかしくなってる。景色がグルグル回ってるろぉ……っ！[r]
　あはぁっ、あんっ、あぁあン〜っ！」
[p2]
;━━━━
[bgv storage="cv_M09005"]

*|
[name text=ロキ]
「それがお前の本性だ、ヨルム。[r]
　今まで不自然に封じ込めていたものを取っ払えば、淫猥な牝の[r]
　素顔が露わになる」
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00262']
「め、牝ぅ……、あたいが、ロキの……っ」
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00263']
「分かんないっ、分っかんないよぅ……っ！[r]
　あぁっ、でも気持ちいいっ、いいのっ、あっ、いいぃ〜っ！」
[p2]
;━━━━
[bgv storage="cv_M09012"]

*|
ヨルムは頭を振り乱した。
[p2]
;━━━━

*|
小振りな乳房から、乳首がピンと勃ち上がっている。
[p2]
;━━━━

*|
花開いた性感を享受して、彼女は何度も昇り詰める。
[p2]
;━━━━

*|
膣襞はきゅうきゅうとペニスに吸い付いて、一人前に子種を[r]
欲しがっていた。
[p2]
;━━━━

*|
[name text=ロキ]
「そろそろ、か……っ」
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00264']
「あはぁあーっ、はぁあうっ、あんっ、あぁあんっ！[r]
　あひっ、ふぁあっ、あくぅーんっ！」
[p2]
;━━━━
[bgv storage="cv_M09013"]

*|
[name text=ロキ]
「さぁイけ、ヨルムっ！[r]
　お前に想像以上の極楽を刻み付けてやる……！」
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00265']
「ひぃいいっ、染められちゃうっ！[r]
　あたい、ロキのものにっ、そんなのぉっ、はぁあ〜っ！」
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00266']
「ふぁああ〜〜っ、イヤなのに止まらないよぉっ！[r]
　あふっ、ふぁっ、あぁんっ、来るぅう〜〜っっ！！」
[p2]
;━━━━
[bgv storage="cv_M09014"]

[shakes layer=0 time=800 interval=75 hmax=1 vmax=1]
[se storage=se1410_触手コポ…コポ…コポ]

*|
射精衝動に急かされて、腰遣いは小刻みになる。
[p2]
;━━━━

*|
これまで経験した絶頂の、さらに上を行くエクスタシーの予感[r]
に、ヨルムの心臓は今にもはちきれそうだ。
[p2]
;━━━━

*|
大きな官能の波が押し寄せて、その理性を漂白させていく。
[p2]
;━━━━

*|
めくるめくような飛翔感に心身を委ね、ヨルムは絶頂の嬌声を[r]
喉から迸らせる。
[p2]
;━━━━

*|
その瞬間、ロキも膣奥から一息にペニスを引き抜いていた。
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00267']
「あっはぁあああああああ〜〜ンンッッ！！？[r]
　イクぅううううう〜〜っっ！！」
[p2]
;━━━━

;●差分e
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_mh_02d"][ud itme=200]
[cg_xx storage="cg_mh_02e"]
[ud time=400]
[shakes layer=0 time=1200 interval=70 random=true hmax=2 vmax=2]

*|
[name text=ヨルム]
[voice storage='cv_M00268']
「んふぁああああ〜〜〜んっっ！！[r]
　おほぉおおっ、あぁあっ、あはぁああああンン〜〜っ！！」
[p2]
;━━━━
[bgv storage="cv_M09005"]

*|
ヨルムの背中が折れそうなくらい反る。
[p2]
;━━━━

*|
その白い背筋に、直前で抜いたペニスから精液のシャワーが浴び[r]
せられる。
[p2]
;━━━━

*|
降りかかる牡液を、ヨルムはビクンビクンと震えながら、恍惚と[r]
して受け止めていた。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ヨルム]
[voice storage='cv_M00269']
「ふぁあっ、熱いっ、精液熱いの……っ！[r]
　ロキの精子ぃっ、いっぱい、あぁっ、あっついぃーっ！」
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00270']
「かけられてイっちゃうっ！　匂いつけられてまたイクぅっ！[r]
　あぁんっ、あはぁっ、あっ、あぁあーっ！」
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00271']
「こんなのウソッ、あっ、あっ、あ……っ！　もうおかしくしな[r]
　いれぇえっ、やぁあっ、またイっちゃうぅーっ！」
[p2]
;━━━━

[se storage=se4013_水音ピチョリ]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_mh_02e"][ud itme=200]
[cg_xx storage="cg_mh_02e"]
[ud time=300]
[shakes layer=0 time=800 interval=70 hmax=1 vmax=1]

*|
[bgv storage="cv_M09007"]
飛沫が降りかかる度、ヨルムは絶頂を新たにする。
[p2]
;━━━━

*|
精液の熱に感じて、昂ぶった身体は容易に絶頂から抜け出せ[r]
ない。
[p2]
;━━━━

*|
ロキが精液を出しきるまで、ヨルムは声を限りに悶え続けた。
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00272']
「はぁっ、はぁっ、もうらめぇえー……っ」
[p2]
;━━━━
[bgv storage="cv_M09009"]

*|
宙吊りにされたまま、ヨルムは恍惚のうちに意識を投げ出す。
[p2]
;━━━━

[se storage=se4013_水音ピチョリ]

*|
その淫裂からプシュッと愛液が噴き出した。
[p2]
;━━━━

*|
失神してなお、ヨルムの肌は感度を維持して、ロキの手が触れる[r]
とピクンと反応する。
[p2]
;━━━━

*|
[name text=ロキ]
「はぁはぁ……、これは想定以上かもしれないな」
[p2]
;━━━━

[se storage=se1403_触手ビチュチュリ…]

*|
射精を終えたペニスの先端を、ヨルムの尻で拭う。
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00273']
「あぁんっ、あっ、くぅン……」
[p2]
;━━━━

*|
ヨルムは心地よさげに身動ぎしたのだった。
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage="bg000000"]
[ud time=600]
[voice_fade][se_fade][se_fade buf=4]

*|
…………
[p2]
;━━━━
;──────────────
;■シーンジャンプ終了
*jump_zm02_1_end
[scene_end pass="zm02_1"]
;──────────────
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


