*start

;[eval exp="sf.zp01 = 1"]

;━━━━━━━━━━━━━━━━━━━━━━━━;
*|触手の魔窟
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="zp01_1"]
;──────────────

;●イルカ担当
;●チャプター『触手の魔窟』

;※ｓ８５１が終わり次第、適度なタイミングで流すように。

;●ＣＧ　ｐｈ０１
[bgm storage=bgm09]
[se storage=se1403_触手ビチュチュリ…]
[cg storage="cg_ph_01"]
[ud time=800]
[mesw_on]

*|
[name text=メニア]
[voice storage="cv_P00201"]
「クッ……！　は、離しなさい……！」
[p2]
;━━━━
[bgv storage="cv_P09006"]

[shakes layer=0 time=600 interval=80 hmax=1 vmax=1]

*|
飛翔船のとある一室。[r]
壁も天井も全てが触手に囲まれた異世界じみた空間の中で、メニアは[r]
絡みついてくる掌のような触手を鋭い眼光で睨みつける。
[p2]
;━━━━

*|
裸に剥かれている真っ最中の彼女は随分と不機嫌だ。[r]
……まあ、自室へと戻ろうとした際、いきなり拘束されてこんな所に[r]
連れて来られては機嫌が悪くなるのも当然と言えば当然か。
[p2]
;━━━━

*|
[name text=ロキ]
「どうだメニア、触手達の歓迎は。中々のモノだろう？」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=メニア]
[voice storage="cv_P00202"]
「んくっ……！　はぐっ、んぅぅぅっ！！[r]
　こんな事して、一体どういうつもりなの……！[r]
　はぐっ、ふぅぅっ！　せ、説明を要求致しますわ……！」
[p2]
;━━━━
[bgv storage="cv_P09006"]

[se storage=se1409_触手ピチュ…クチュ…]

*|
メニアが何も無い肉の壁に向かってそう言葉を叩き付けると、[r]
ロキの返答が何も無い触手の空間に響き渡る。
[p2]
;━━━━

*|
[name text=ロキ]
「何、つい最近までスルトの側にいた相手に罰則もなく、手元に[r]
　置いていると噂されたら俺としても部下達に示しがつかん」
[p2]
;━━━━

*|
[name text=メニア]
[voice storage="cv_P00203"]
「そんな、私は……別に裏切るつもりなんて……！」
[p2]
;━━━━
[bgv storage="cv_P09000"]

*|
[name text=ロキ]
「分かっている……だがそれでも、お前には“従順になった”と[r]
　いう事を態度で示して貰う他ない。少しの間の我慢だ、触手達の[r]
　相手をしてやってくれ」
[p2]
;━━━━

*|
[name text=メニア]
[voice storage="cv_P00204"]
「そんな……！　建前だって言うなら、本当にこんな事しなくても[r]
　はくぅっ……んぅっ！」
[p2]
;━━━━
[bgv storage="cv_P09001"]

[shakes layer=0 time=500 interval=80 hmax=1 vmax=1]
[se storage=se1404_触手ヒョボボボ]

*|
[name text=ロキ]
「物事にはリアリティが必要だ。[r]
　ともかく折角の機会なんだし、存分に触手の快楽を味わうといい。[r]
　普通じゃ味わえない快楽だぞ？　それじゃあな」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=メニア]
[voice storage="cv_P00205"]
「ちょ、ちょっと待ってください……ちょっと！」
[p2]
;━━━━
[bgv storage="cv_P09000"]

*|
適当な捨て台詞を最後に、ロキの声は聞こえなくなる。
[p2]
;━━━━

*|
[name text=メニア]
[voice storage="cv_P00206"]
「話を終わらせるのはこの触手達を離してからにしてください！[r]
　――ひくぅ！？　んあぁっっ！？！　だっ、だめっ！[r]
　そんな所、触らないで……！！」
[p2]
;━━━━
[bgv storage="cv_P09002"]

[se storage=se1403_触手ビチュチュリ…]

*|
姿の見えぬロキを引き戻そうと声を荒げるメニアの身体を、触手達が[r]
丹念に舐め回す。
[p2]
;━━━━

*|
メニアの右腕と両脚は触手によって拘束され、身動き取れない状態の[r]
彼女の敏感な部分を擦り上げ続ける。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=メニア]
[voice storage="cv_P00207"]
「はっ、んくっ……！　や、やめなさい！[r]
　私の身体をそんな風に弄って、何が楽しいのですか……！[r]
　ひゃうぅっ！？　んくぅぅっっ！！」
[p2]
;━━━━
[bgv storage="cv_P09003"]

[se storage=se1410_触手コポ…コポ…コポ]
[shakes layer=0 time=500 interval=80 hmax=1 vmax=1]

*|
肥え太った人間の掌に似た触手の群れは衣服やショーツを咀嚼し、[r]
彼女の肌色面積を増やしていく。
[p2]
;━━━━

*|
メニアの全身を這いずり回り、彼女の全身の突起と窪みを丹念に[r]
責め続ける。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=メニア]
[voice storage="cv_P00208"]
「な、何なのこの変な触手達は……！！　きゃふっ、はくうぅっ！[r]
　女の身体を知り尽くしたみたいな、やらしい動きで……！！[r]
　はひきゃくふぅぅっ！！」
[p2]
;━━━━
[bgv storage="cv_P09004"]

*|
秘芯やへそ、腋の奥に指先など、皮膚が薄く感じやすい部分を[r]
女神に対しての調教によって学習している彼等は、その蓄えた[r]
知識をメニアに向けて存分に発揮する。
[p2]
;━━━━

*|
[name text=メニア]
[voice storage="cv_P00209"]
「んっ……はふっ、まるで、性欲を知ったばかりの子供ね。[r]
　さっきから必死に私の身体を使って快楽を得ようとして……[r]
　んっ……ふっ、んぅぅっ！」
[p2]
;━━━━
[bgv storage="cv_P09003"]

*|
拘束を逃れた片腕で胸を必死に隠し、腰をひねって淫裂への責めを[r]
巧みに回避する。
[p2]
;━━━━

*|
それが一時しのぎに過ぎないと知りつつも、彼女は必死の抵抗を[r]
続けていた……が、しかし。
[p2]
;━━━━

;●ＣＧ　ｐｈ０１a
[se storage=se1404_触手ヒョボボボ]
[quake2 time=500 hmax=4 vmax=3]
[cg storage="cg_ph_01a"]
[ud time=500]

*|
[name text=メニア]
[voice storage="cv_P00210"]
「ぁ……ふ、んっ、んぅぅっっ！？！」
[p2]
;━━━━
[bgv storage="cv_P09004"]

*|
その抵抗も数の暴力の前にすぐに敗北する。
[p2]
;━━━━

*|
最後まで乳首を守っていた服は破り捨てられ、隠そうとしていた[r]
左手も退かされる。
[p2]
;━━━━

[stopquake]
[se storage=se1409_触手ピチュ…クチュ…]

*|
股間には細かい凹凸を有した触手が張り付きスライドするような[r]
動きで秘芯を何度も擦り上げる。
[p2]
;━━━━

*|
[name text=メニア]
[voice storage="cv_P00211"]
「はぁっ、ひぅっ……！　や、やめなさい……！　そこは、一番、[r]
　敏感な場所……だから……！　はひっ？！　んぅぅぅっっ！！」
[p2]
;━━━━
[bgv storage="cv_P09005"]

*|
クリトリスと乳首。[r]
なぞられると他の場所とは比較にならない程の快楽を生み出すその[r]
二つの場所を触手達は実に女体を知り尽くした動きで刺激する。
[p2]
;━━━━

*|
[name text=メニア]
[voice storage="cv_P00212"]
「はうぅっ……んんっ、乳首……そんなに周りばかり弄って……[r]
　やるなら、早く中心も触って……！　ァ――んひぃぃっっ！？！」
[p2]
;━━━━
[bgv storage="cv_P09011"]

[se storage=se1409_触手ピチュ…クチュ…]

*|
乳輪をなぞるように動き、十分に焦らして乳首を勃起させ、隙を[r]
突いて一気に転がす。
[p2]
;━━━━

[shakes layer=0 time=600 interval=80 hmax=1 vmax=2]

*|
[name text=メニア]
[voice storage="cv_P00213"]
「はうぅっ……！？！　く、クリトリスもそんなに優しく転がされ[r]
　たらぁぁっ！！　きゃふぅっ！？　んっ、ん゛ンぅぅっ！！」
[p2]
;━━━━
[bgv storage="cv_P09005"]

*|
包皮を被った肉芽は、張り付いた触手が股ぐらを移動する形で[r]
ぞりぞりという音を立てながらシゴきあげる。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=メニア]
[voice storage="cv_P00214"]
（だ、めっ……！！　こ、声出ちゃう……！！[r]
　どうしてこの子達こんなに上手なの……！？）
[p2]
;━━━━
[bgv storage="cv_P09004"]

*|
性技に関してはフェーナ以上の耐性を持っているメニアが、[r]
なすすべもなく快楽に没頭してしまう。
[p2]
;━━━━

*|
スルトの側近となってからはすっかりと性行為に関して無沙汰[r]
だったメニアは、触手の性技の前にまるで生娘のように情けなく[r]
喘いでしまうのだった。
[p2]
;━━━━

;●ＣＧ　ｐｈ０１b
[se storage=se1403_触手ビチュチュリ…]
[quake2 time=400 hmax=3 vmax=2]
[cg storage="cg_ph_01b"]
[ud time=400]

*|
[name text=メニア]
[voice storage="cv_P00215"]
「あひっ！？！　ひぅぅぅぅっっ！！！[r]
　ら、らめっ……！！　皮を剥いだら、び、敏感だからぁ……！[r]
　きゃひいぃぃっ！？！」
[p2]
;━━━━
[bgv storage="cv_P09012"]

[stopquake]

*|
股ぐらに張り付いた触手が前後に動いていると、その弾みで秘芯の[r]
皮が剥がれ、真珠のようにぷっくりと膨れ上がっているその部分が[r]
触手の上下運動に巻き込まれる。
[p2]
;━━━━

[se storage=se1409_触手ピチュ…クチュ…]
[shakes layer=0 time=800 interval=70 hmax=1 vmax=2]

*|
[name text=メニア]
[voice storage="cv_P00216"]
「ぁっ……ンふぐヒイィィィィッッッ？！？！！」
[p2]
;━━━━
[bgv storage="cv_P09013"]

*|
ぷっくりと膨れ上がった秘芯の上をざらつき、角張った触手が何度も[r]
往復するたびに、メニアの全身を突き抜ける凄まじい快楽。
[p2]
;━━━━

*|
久方ぶりの陰核責めはメニアの事を何度も小刻みに絶頂させ続けて[r]
いた。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=メニア]
[voice storage="cv_P00217"]
「ふぅぅっ！！　んぐぅぅっっ……！？！[r]
　な、なんでこんな同じ所ばっかりぃぃっ……！！[r]
　はごおぉぉ？！！！　あんっ！！　ひゃひぃ！？」
[p2]
;━━━━
[bgv storage="cv_P09012"]

*|
だからと言って触手は激しい擦り上げ動作を止める事はない。
[p2]
;━━━━

*|
それどころかメニアの陰核の痙攣を感じ取ってより的確に感じられる[r]
よう、動きを微調整させる。
[p2]
;━━━━

[se storage=se1403_触手ビチュチュリ…]
[shakes layer=0 time=700 interval=75 hmax=1 vmax=1]

*|
[name text=メニア]
[voice storage="cv_P00218"]
「んぁぁぁっっっ？！！　こ、この子達……が、学習してる！？[r]
　わ、私の気持ちよくなる所……執拗に責めてきてぇぇ……？！」
[p2]
;━━━━
[bgv storage="cv_P09013"]

[stopshakes layer=all]
[se storage=se1408_触手ギリ…ギリ…]

*|
勃起した乳首を掴み、秘芯の触手と連動させて震動させる。
[p2]
;━━━━

*|
度重なる快楽責めによって淫裂はヒクヒクと物欲しげに開閉し、[r]
それを見て一本の太い触手が先端をその淫裂に照準を合わせる。
[p2]
;━━━━

*|
[name text=メニア]
[voice storage="cv_P00219"]
「だっ、だめぇっっ……！！[r]
　今は、身体敏感になったばかりだからぁ！！　い、挿れちゃ、[r]
　だめですわぁ……！！」
[p2]
;━━━━
[bgv storage="cv_P09005"]

*|
触手の挿入を感じ取ったメニアが腰をくねらせて挿入を拒む。[r]
しかし、拘束されている彼女がその挿入を拒む事は不可能だった。
[p2]
;━━━━

;●ＣＧ　ｐｈ０１c
[se storage=se1404_触手ヒョボボボ]
[quake2 time=700 hmax=3 vmax=4]
[cg storage="cg_ph_01c"]
[ud time=500]

*|
[name text=メニア]
[voice storage="cv_P00220"]
「はガ――んぐひいぃぃっっ？！！！[r]
　そ、そんな、いきなり両方にいぃぃっっ？！！」
[p2]
;━━━━
[bgv storage="cv_P09016"]

[stopquake]

*|
淫裂どころか、尻穴にも触手が挿入される。[r]
唐突な挿入は予想外でありメニアは瞳を丸くしたまま全身を仰け[r]
反らせる。
[p2]
;━━━━

*|
[name text=メニア]
[voice storage="cv_P00221"]
「んぁっ！！　ふぎぃっ！　あひきぃぃっっ！！[r]
　ご、ごりごりされるの駄目ぇぇ！！　拡がるぅぅっ……！！[r]
　オマンコとケツ穴ががばがばに拡がっちゃうぅうぅっっ！！」
[p2]
;━━━━

[se storage=se1405_触手ボボボボ]
[shakes layer=0 time=800 interval=70 hmax=1 vmax=2]

*|
[name text=メニア]
[voice storage="cv_P00222"]
「ふぁぁぁっっ！！　んぎぃっ……？！！！[r]
　二本の触手が、穴の中でごりゅごりゅ擦れてぇ……！！[r]
　きゃひっ！？！　こんなし、知らないわよぉぉっ！！！」
[p2]
;━━━━
[bgv storage="cv_P09017"]

*|
排泄にも似た挿入音が響き、メニアは内臓を引きずり出される[r]
感覚に身悶える。
[p2]
;━━━━

*|
乱雑な二穴責め。[r]
今まで二穴を犯される事を経験した事のある彼女だが、触手による[r]
その責めは普通では考えられない快楽を彼女に与える。
[p2]
;━━━━

[stopshakes layer=all]
[se storage=se1409_触手ピチュ…クチュ…]

*|
触手の表面にまとわりついた媚薬体液は抽送のたびに彼女の粘膜を[r]
刺激し、全身の機能を過敏にさせる。
[p2]
;━━━━

*|
[name text=メニア]
[voice storage="cv_P00223"]
「ふっ、ぐっ……！！　んぐぅぅっっ！！」
[p2]
;━━━━
[bgv storage="cv_P09016"]

*|
苦痛まで全て快楽に変換させられ、彼女の体内は触手の刺激によって[r]
新たな快楽を刻み込まれていた。
[p2]
;━━━━

;●ＣＧ　ｐｈ０１d
[cg storage="cg_ph_01d"]
[ud time=500]

*|
[name text=メニア]
[voice storage="cv_P00224"]
「ふっ……！！　んぐっ、こ、こんな事で、感じる訳には……！！[r]
　ひうぅっ、ぁ、かひぃぃっ！！　ぐぅうぅぅぅ！！」
[p2]
;━━━━
[bgv storage="cv_P09006"]

*|
だがメニアは強靱な精神力でその衝撃に耐え続ける。
[p2]
;━━━━

*|
普通の女ならばいきなりの二穴挿入で気が狂う所だが彼女は瞳を[r]
閉じ、呼吸を整える事で平静さを保つ。
[p2]
;━━━━

*|
[name text=メニア]
[voice storage="cv_P00225"]
「はひっ、ひ……くぅっ……！[r]
　んっ……くぅっ……！　ふぅっ、ふぅぅっ……！！」
[p2]
;━━━━

*|
[name text=メニア]
[voice storage="cv_P00226"]
（触手の快楽がここまでだなんて、想定外だったけど……この程度[r]
　なら、何とか……！！）
[p2]
;━━━━
[bgv storage="cv_P09006"]

*|
歯を食いしばり快楽を抑え込む。
[p2]
;━━━━

*|
メニアとて性を知らぬ娘ではない。[r]
媚薬を塗りたくられ、腸壁と膣壁を削られる衝撃も、彼女の精神を[r]
完全に削り取るようなものではない。
[p2]
;━━━━

*|
……ものではないはずなのだが。
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]
[shakes layer=0 time=500 interval=75 hmax=1 vmax=1]

*|
[name text=メニア]
[voice storage="cv_P00227"]
「んんっ……！！　はぁっ、ひぅっ……！！　くぅうぅぅっ！！[r]
　な、何よこれ……！！　尻穴も腟中も、か、感じ過ぎちゃうっ！[r]
　私が……こ、こんな簡単にぃぃっ……！！」
[p2]
;━━━━
[bgv storage="cv_P09012"]

*|
どんなに理性で抑え込もうとしても無駄。[r]
触手の強力な媚毒は、熟達の彼女の心を削るには十分な熱を秘めて[r]
いるのだ。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=メニア]
[voice storage="cv_P00228"]
「あひっ……！！　ひぅぅっ！！　ふぐっ、んぁぁあ！！！！[r]
　腰、勝手に、う、動いちゃうぅぅっ……！！　駄目……！[r]
　頭が痺れて、何も考えられなくなるのぉ……！！」
[p2]
;━━━━
[bgv storage="cv_P09013"]

[se storage=se1409_触手ピチュ…クチュ…]

*|
室内に激しい蜜音を鳴り響かせる二本の触手の動きに合わせるように[r]
メニアも自ら腰を動かし始める。
[p2]
;━━━━

*|
目を閉じながら甘い呼吸を吐き、交互に動く触手をより深く味わう[r]
為に彼女の腰はカクカクと動く。
[p2]
;━━━━

;●読み 　止められ→とめられ

*|
[name text=メニア]
[voice storage="cv_P00229"]
「んぁぁ……！！！　これ止められない……！！[r]
　こんなに優しく動かれるの、は、始めて……！[r]
　化け物なのに、優しいだなんてぇぇ……！」
[p2]
;━━━━
[bgv storage="cv_P09012"]

*|
二穴を責めてはいる触手の動きは、相手を壊す事が目的ではなく[r]
あくまで快楽を与える為のもの。
[p2]
;━━━━

*|
メニアが今まで相手してきたのは、自分の快楽の為ならば相手の事[r]
など考えないような下種共ばかり。
[p2]
;━━━━

*|
こんな風に快楽を与えられた事が始めてな彼女は、触手と息を合わせ[r]
協力しあうように快楽を高めていた。
[p2]
;━━━━

*|
[name text=メニア]
[voice storage="cv_P00230"]
「はふっ……んぐぅっ……！！　だ、だめぇっ！！[r]
　い、イク……！！　イカされるぅぅっ！！　触手にイカされて[r]
　しまうのぉぉっ……！！」
[p2]
;━━━━
[bgv storage="cv_P09013"]

[se storage=se1405_触手ボボボボ]

*|
そうして絶頂の予兆は当然のように訪れる。[r]
膣と腸壁が断続的に触手ペニスを締め付け、その快楽をもっと深く[r]
味わおうと触手の動きが小刻みな物へと変化する。
[p2]
;━━━━

[shakes layer=0 time=700 interval=75 hmax=1 vmax=1]

*|
[name text=メニア]
[voice storage="cv_P00231"]
「ン゛ッ！　はふくぅぅっ？！！　お腹、削るみたいな動き方は[r]
　だ、駄目……！　それ、気持ち良すぎるの……！！」
[p2]
;━━━━
[bgv storage="cv_P09014"]

*|
動き方が変わったせいで、快楽もまた変化する。[r]
もはやメニアの中で膨れ上がる絶頂の感覚は止めようが無かった。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=メニア]
[voice storage="cv_P00232"]
「はぁっ、はぁぁっ……！！　い、イカされる……！！　触手に[r]
　イカされちゃううぅっっ！！」
[p2]
;━━━━
[bgv storage="cv_P09015"]

*|
もはや自ら腰の動きを止めようともせず、全身を派手に揺らして[r]
触手の震動を全て感じ取る。
[p2]
;━━━━

*|
玉のような汗が飛び散り、メスの匂いが充満する。[r]
触手空間でありながらまるで普通の男女の閨のようだった。
[p2]
;━━━━

*|
[name text=メニア]
[voice storage="cv_P00233"]
「ひぅっ……イク……イッちゃうぅぅっ！！[r]
　――い、イクうぅぅぅっっっ！！！！」
[p2]
;━━━━

;●ＣＧ　ｐｈ０１e
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_ph_01d"][ud time=200]
[cg_xx storage="cg_ph_01e"][ud time=400]
[shakes layer=0 time=1000 interval=70 random=true hmax=2 vmax=2]

*|
[name text=メニア]
[voice storage="cv_P00234"]
「はひっ――ンあぁぁぁぁっっ！！！」
[p2]
;━━━━
[bgv storage="cv_P09005"]

*|
流し込まれる大量の精液がメニアの体内を満たす。[r]
鉄砲水の如き勢いで注がれるその白濁は子宮と直腸を刺激し、[r]
メニアの身体をバネ仕掛けのように身悶えさせる。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=メニア]
[voice storage="cv_P00235"]
「ぁ、ァアァァ……そ、注がれてる……！[r]
　私の大事な部屋に……触手達の子種がいっぱい注がれて……[r]
　ぁ、ひぅっ、んくぁぁっ……！！！」
[p2]
;━━━━

*|
[name text=メニア]
[voice storage="cv_P00236"]
「こ、この私が……んぅっ、はうぅっ…しょ、触手に、イカされる[r]
　だなんて……！！　はひぃぃっ！！　んぁぁぁあっっ！！」
[p2]
;━━━━

[se storage=se4013_水音ピチョリ]
[bg storage="bgffffff"][ud time=150]
[cg storage="cg_ph_01e"][ud time=200]
[cg_xx storage="cg_ph_01e"][ud time=300]
[shakes layer=0 time=800 interval=70 hmax=1 vmax=1]

*|
[bgv storage="cv_P09007"]
触手の射精はいつ終わるとも分からない程長く続き、その衝撃に[r]
メニアも否応無しに絶頂を強制させられる。
[p2]
;━━━━

[stopshakes layer=all]
[se storage=se1409_触手ピチュ…クチュ…]

*|
乳首を強く捻られ、優しく肌を撫でられる。[r]
生まれて初めて感じる“優しい絶頂の感覚”を、メニアは蕩けた[r]
表情で受け入れるのであった。
[p2]
;━━━━

;●暗転
;●ＣＧ　ｐｈ０１f
[bg storage="bg000000"]
[ud time=600]
[voice_fade][se_fade]
[wait2 time=800]
[se storage=se1403_触手ビチュチュリ…]
[cg storage="cg_ph_01f"]
[ud time=800]

*|
[name text=メニア]
[voice storage="cv_P00237"]
「ぁふぅっ……は、ふぁ……」
[p2]
;━━━━
[bgv storage="cv_P09008"]

*|
長い長い射精を終え、ようやく触手がメニアの二穴から抜け落ちる。
[p2]
;━━━━

*|
今まで栓をされていた分、中には相当量の精液が溜まっており[r]
触手が抜けた瞬間それはせき止められたダムの水ように零れ落ちて[r]
いく。
[p2]
;━━━━

*|
[name text=メニア]
[voice storage="cv_P00238"]
「んぐぅっ……！？　くっ、はっ、ふぅっ……！」
[p2]
;━━━━
[bgv storage="cv_P09008"]

*|
流し込まれた液体というよりもゲル状のスライムに近く、どろりと[r]
腸と膣を逆流するたびにメニアの燻った快楽を逆撫でしているよう[r]
だった。
[p2]
;━━━━

*|
[name text=ロキ]
「随分と派手に触手達の慰み者になったみたいだな」
[p2]
;━━━━

*|
そこへ事後を確認するかのようにロキが姿を現し、散々な状態の[r]
メニアへと声をかける。
[p2]
;━━━━

*|
[name text=メニア]
[voice storage="cv_P00239"]
「ぅ……ぁ、ろ、ロキ……様？」
[p2]
;━━━━
[bgv storage="cv_P09009"]

*|
[name text=ロキ]
「触手達にはあまり無理しないよう、途中で止まるように命令して[r]
　おいたのだが、その様子だと効果は無かったのか」
[p2]
;━━━━

*|
[name text=メニア]
[voice storage="cv_P00240"]
「ホント、ヒドイくらい好き放題犯されましたわ……それこそ、[r]
　今までの性行為が嘘だったかと思えるぐらいに」
[p2]
;━━━━

*|
[name text=ロキ]
「その割には嬉しそうな顔をしているな。[r]
　……性に貪欲なのは妹譲りか」
[p2]
;━━━━

*|
[name text=メニア]
[voice storage="cv_P00241"]
「ふふっ……そうですわね。[r]
　私達は、根っこの所では同じなのかもしれません」
[p2]
;━━━━

*|
[name text=ロキ]
「ともかく、これで一応の免罪符は用意できた。[r]
　これからはよろしく頼むぞ、メニア」
[p2]
;━━━━

*|
[name text=メニア]
[voice storage="cv_P00242"]
「……はい。[r]
　微力ながら、私も貴方の覇道にお付き合いさせて貰います」
[p2]
;━━━━

*|
疲れ果てたメニアは、そう言いながら柔らかな笑みを浮かべる。
[p2]
;━━━━

*|
その顔は、犯された後とは思えない恍惚とした笑みなので[r]
あった。
[p2]
;━━━━

;●シーン終了
;──────────────
;■シーンジャンプ終了
*jump_zp01_1_end
[scene_end pass="zp01_1"]
;──────────────

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]
