*start

;[eval exp="sf.zw02 = 1"]
[if exp="f.omake == 1"]
	[eval exp="f.metamor01 = 0"]
	[eval exp="f.metamor04 = 1"]
[endif]
;━━━━━━━━━━━━━━━━━━━━━━━━;
*|双頭姉妹責め
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="zw02_1"]
;──────────────

;●久巳作成

;●チャプター　『双頭姉妹責め』
;●背景　調教部屋
[bgm storage="bgm08"]
[bg storage=bg_10a]
[ud time=800]
[gch_b set=l  storage="cn01_110" 表情Ａ=4 表情Ｂ=0 差分=0][ud time=300]
[mesw_on]

*|
ティルカの調教に混ぜてほしいとは、リグレットから言い出した[r]
ことだった。
[p2]
;━━━━

*|
ロキもその気になり、ティルカには内緒でリグレットを調教部屋[r]
に連れていく。
[p2]
;━━━━

*|
[se storage=se4401_木扉開ける]
その場で待っていたティルカは、リグレットの登場に、当然顔色[r]
を変えた。
[p2]
;━━━━

[gch_b set=l  storage="cn01_110" 表情Ａ=3 表情Ｂ=0 差分=0]
[gch_f set=rr  storage="cb04_110" 表情Ａ=0 表情Ｂ=0 差分=0 opacity=0][ud time=300]

*|
[mv set=r layer=5 opacity=255 accel=1 storage="cb04_110" time=400][wm2]
[name text=ティルカ]
[voice storage='cv_A01359']
「リグレット、あなた、どうして……！？」
[p2]
;━━━━

[gch_f set=r  storage="cb04_110" 表情Ａ=0 表情Ｂ=13 差分=1][ud time=300]

*|
[name text=リグレット]
[voice storage="cv_D00885"]
「えへへ、今日は一緒に遊ぼ。ティルカお姉ちゃん」
[p2]
;━━━━

[gch_b set=l  storage="cn01_110" 表情Ａ=2 表情Ｂ=0 差分=0][ud time=200]
[shakes layer=1 time=300 nterval=80 hmax=0 vmax=1]

*|
[se storage=se0000_人間動作ズサッ]
[name text=ティルカ]
[voice storage='cv_A01360']
「……ッ、リグレット……！」
[p2]
;━━━━

*|
リグレットの微笑みは、どこまでも無邪気で――
[p2]
;━━━━

[stopshakes layer=all]

*|
そのことが一層、ティルカの心胆を寒くしていた。
[p2]
;━━━━

;●ＣＧ　WH02
[cl_a]
[bg storage="bg000000"]
[ud time=500]
[wait2 time=600]
[quake2 time=400 hmax=2 vmax=2]
[se storage=se4526_ベッドが軋む音]
[cg storage="cg_wh_02"]
[ud_rule rule=ru_01e time=600]

*|
[name text=ティルカ]
[voice storage='cv_A01361']
「う……っはぁ、リ、リグレット……、やめて、こんなこと、[r]
　はぁっ、あぅ、ふぁあ……っ」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00886"]
「えぇ〜、どうして、お姉ちゃん。んちゅっ、ぺろ……っ」
[p2]
;━━━━

[stopquake]
[se storage=se4012_水音ピチュン]
[shakes layer=0 time=300 interval=80 hmax=0 vmax=1]

*|
[name text=ティルカ]
[voice storage='cv_A01362']
「ひゃうっ、くぅン……、乳首、舐めちゃダメぇ……っ。[r]
　あっ、あぁっ、お願いだからっ、んくぅ……っ」
[p2]
;━━━━
[bgv storage="cv_A09006"]

[stopshakes layer=all]

*|
唇を噛み締め、漏れてくる喘ぎを必死で抑える。
[p2]
;━━━━

*|
ティルカの抵抗には構わず、リグレットは桜色の乳首を、舌先で[r]
転がし、ついばむように吸いたてる。
[p2]
;━━━━

*|
わざとちゅうちゅうと音を立てることで、リグレットはティルカ[r]
の羞恥心を煽っているようだった。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage='cv_A01363']
「んくぅ……、だめぇ、リグレットが相手だとわたし……、[r]
　抵抗しなきゃいけないのに、はぁはぁっ、あうぅ……っ」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00887"]
「クスッ、素直になって、一緒に気持ちよくなろうよ。[r]
　ねぇ、ティルカお姉ちゃん……ちゅぱぁっ、んむぅ……っ」
[p2]
;━━━━

[se storage=se1409_触手ピチュ…クチュ…]

*|
[name text=ティルカ]
[voice storage='cv_A01364']
「ふぁあーっ、あんっ、やぁ、くすぐった……いひぃン！[r]
　は、歯を立てないで……、あうっ、あっ、はぁあっ！」
[p2]
;━━━━
[bgv storage="cv_A09003"]

*|
ティルカは嫌々をするように首を振るが、その抵抗は弱々しい。
[p2]
;━━━━

*|
密着した体勢を、触手に取り巻かれているとはいえ、その戸惑い[r]
はロキを相手にする時とは、また違った趣があるようだ。
[p2]
;━━━━

*|
リグレットがいかにも愉しげに、甘えるように乳房を責めてくる[r]
ことが、ティルカに和姦のような錯覚を与えてしまっている。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage='cv_A01365']
「くぅ、ダメよ、リグレット。[r]
　ロキに唆されて、こんなことをしては……、はぁうっ！」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00888"]
「どうして？　わたしはティルカお姉ちゃんと仲良くしたいだけ[r]
　なのに……。[r]
　お姉ちゃん、わたしのこと嫌いになっちゃった？」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage='cv_A01366']
「そ、そんなことは……っ、あぁうっ、あんっ、あぁっ！？」
[p2]
;━━━━
[bgv storage="cv_A09004"]

[se storage=se0731_眼球弄りピクチュ…]
[shakes layer=0 time=400 interval=80 hmax=1 vmax=1]

*|
唇で乳首を挟んで、強く吸引した。[r]
無理やり勃起させられて、ティルカは痛みとない交ぜになった[r]
快感に悶える。
[p2]
;━━━━

*|
乳頭の周りを唾液で濡らしながら、リグレットはティルカを[r]
上目遣いに見上げ、妖しく笑っていた。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=リグレット]
[voice storage="cv_D00889"]
「ふふっ、なんてね。[r]
　わたし、分かってるよ。お姉ちゃん、まだなんでしょ？[r]
　まだ変わってないんだよね？」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage='cv_A01367']
「はぁはぁ、なにを……っ？」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00890"]
「ティルカお姉ちゃんだって本当は分かってるくせに。[r]
　変われば、わたしみたいになれるよ。色んなことに素直になっ[r]
　て、いっぱい気持ちよくなれるんだよ」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage='cv_A01368']
「そ、それは……っ」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00891"]
「わたし、ティルカお姉ちゃんにもこの素晴らしさを知ってもら[r]
　いたいの。わたしと同じになれるよう、今日はロキさんのお手[r]
　伝いをするって決めてるの」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage='cv_A01369']
「わ、わたしはロキの従属神には……っ、ああぁーっ！？」
[p2]
;━━━━
[bgv storage="cv_A09016"]

[se storage=se1400_触手ギュチュ…]
[shakes layer=0 time=600 interval=75 hmax=2 vmax=1]

*|
リグレットは最後まで言わせなかった。
[p2]
;━━━━

*|
乳首を甘噛みして、引っ張り上げる。[r]
乳房を釣鐘状にされて、ティルカは悲鳴を上げた。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ティルカ]
[voice storage='cv_A01370']
「いったぁ、やめてっ、リグレット……！[r]
　あぐぅっ、くぅんっ、はぁっ、あぅう〜……っ！」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00892"]
「あはぁ、ティルカお姉ちゃんのおっぱい、甘い匂いがするよ。[r]
　ティルカお姉ちゃんの味だね……」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage='cv_A01371']
「リグレット……！」
[p2]
;━━━━
[bgv storage="cv_D09021"]

*|
うっとりと陶酔する表情は、ティルカの知らなかった顔だ。
[p2]
;━━━━

*|
リグレットは変わってしまった。[r]
頭では理解していたはずなのに、その変貌ぶりをより端的に示さ[r]
れて、ティルカは改めての衝撃を覚えてしまう。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00893"]
「お姉ちゃんのおっぱい、もっとちゃんと吸いたいなぁ。[r]
　それに他のところでも、もっと気持ちよくなりたいよぉ」
[p2]
;━━━━
[bgv storage="cv_D09001"]

[se storage=se1403_触手ビチュチュリ…]

*|
リグレットの手の中に、いつの間にか凶暴に節くれ立った触手が[r]
あった。
[p2]
;━━━━

*|
腕ほどの長さに、両端は反り返った亀頭になっている。[r]
あちこちで隆起したイボが、不気味に脈動する器官を、リグレッ[r]
トは愛しげに撫で回している。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage='cv_A01372']
「まさか、それは……っ、い、いや……っ！」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00894"]
「えへへっ、[r]
　これで一緒に気持ちよくなろっ、ティルカお姉ちゃん！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage='cv_A01373']
「リグレット、お願い、やめてぇ……っ、うぁあっ！」
[p2]
;━━━━
[bgv storage="cv_A09006"]

[se storage=se0731_眼球弄りピクチュ…]

*|
亀頭がそれぞれ、リグレットとティルカの膣穴に向かう。
[p2]
;━━━━

*|
管をぬらぬらとくねらせながら、触手は蛇が巣穴に入るような[r]
動作で、２人の秘所へ潜行していった。
[p2]
;━━━━

;●差分a
[se storage=se1404_触手ヒョボボボ]
[quake2 time=600 hmax=3 vmax=3]
[cg storage="cg_wh_02a"]
[ud time=500]

*|
[name text=ティルカ]
[voice storage='cv_A01374']
「んひぃい……っ、は、入ってきたぁ……っ！[r]
　膣内で動いて……、うぁあっ、奥まできちゃう……っ！？」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00895"]
「んっ、イボイボが擦れるよーっ！[r]
　き、気持ちいいのっ、ティルカお姉ちゃんも今、同じの感じて[r]
　るんだよね。あぁっ、嬉しいよぉ〜！」
[p2]
;━━━━
[bgv storage="cv_D09010"]

[stopquake]
[se storage=se1405_触手ボボボボ]

*|
双頭触手は、盛んに蠕動している。
[p2]
;━━━━

*|
幹をくねらせ、捻るような螺旋状の動きは、普通のペニスなら[r]
ありえない動きだ。
[p2]
;━━━━

*|
膣粘膜に引っかかるイボや、軟体動物のように滑る表皮の動きに[r]
翻弄され、２人は性感を共有する。
[p2]
;━━━━

*|
最初は、官能を堪えていたティルカも、あまりに奔放なリグレッ[r]
トの反応に誘われて、その唇からいやらしいよがり声が漏れ出し[r]
てきている。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage='cv_A01375']
「あふぁあっ、リグレットと繋がって……、こんな触手でっ、[r]
　なんてぇっ、あぁうっ、んはぁっ、あっ、ふぅうン……！」
[p2]
;━━━━
[bgv storage="cv_A09011"]

*|
[name text=ロキ]
「ふっ、こうして見ると２人でまぐわっているようだな」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage='cv_A01376']
「……っ、な、なにを……！[r]
　あぁんっ、あふぅっ、んっ、あはぁあーっ！？」
[p2]
;━━━━
[bgv storage="cv_A09012"]

[se storage=se1410_触手コポ…コポ…コポ]
[shakes layer=0 time=600 interval=75 hmax=1 vmax=1]

*|
見物人の存在を、忘れかけていた自分に愕然とする。
[p2]
;━━━━

*|
改めてロキの視線を意識し、性感を自制しようとするが、触手の[r]
動きは意志の力でどうにかするには激しすぎた。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ティルカ]
[voice storage='cv_A01377']
「あはぁあっ、あぁうっ、だめぇ、強いの……っ！[r]
　子宮に直接響いてくる！　そ、そこ擦らないで、んはぁ！？」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00896"]
「はぁあっ、ティルカお姉ちゃんの顔、えっちぃよぉ……。[r]
　涎垂らして、お目目も潤んで、こ、昂奮するぅーっ！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage='cv_A01378']
「だ、だめ、リグレット、あんまり見ないで……！[r]
　今のわたし、違うの、だから、あぁうっ、はぁあンーっ！？」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00897"]
「いやいやっ、もっとするぅーっ！[r]
　ティルカお姉ちゃんとセックス、ティルカお姉ちゃんをもっと[r]
　いやらしい顔にするのぉーっ！」
[p2]
;━━━━
[bgv storage="cv_D09011"]

*|
リグレットは心なしか、言葉遣いが幼くなったようだ。
[p2]
;━━━━

*|
性欲とティルカへの慕情が一緒くたになって、リグレットは本能[r]
的に腰を波動させる。
[p2]
;━━━━

*|
それは双頭触手を通して、ティルカの子宮により強い刺激となっ[r]
て伝わり、彼女をより追い詰める結果となった。
[p2]
;━━━━

;●差分b
[se storage=se1404_触手ヒョボボボ]
[quake2 time=600 hmax=2 vmax=3]
[cg storage="cg_wh_02b"]
[ud time=400]

*|
[name text=ティルカ]
[voice storage='cv_A01379']
「んはぁああーっ！？　はぁうっ、あっ、あっあっあぁっ！？[r]
　す、すごいぃ、わたし、リグレットに犯されてるーっ！」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00898"]
「お、犯すよ！　わたし、ティルカお姉ちゃんがぐちゃぐちゃに[r]
　なるまで犯すんだからっ！　はぁっ、あはぁあン！」
[p2]
;━━━━
[bgv storage="cv_D09012"]

[stopquake]

*|
腰を振りたくり、２人は擬似セックスの快感に浸る。
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]

*|
官能の息遣いに誘われてか、彼女達を取り巻く触手も動きを[r]
活発化してきているようだ。
[p2]
;━━━━

*|
素肌を這い、粘液で汚し、いやらしく蠢く触手に囲まれて、リグ[r]
レットとティルカは独自の世界を創り出しつつあった。
[p2]
;━━━━

[shakes layer=0 time=600 interval=70 hmax=1 vmax=2]

*|
[name text=ティルカ]
[voice storage='cv_A01380']
「んっほぉおーっ、あはぁあっ、リ、リグレットォーっ！？[r]
　おっきいの、子宮まで届いて、か、掻き回されるーっ！？」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00899"]
「あはぁっ、分かるよ、お姉ちゃん！[r]
　触手が膣内で渦巻いてるのっ、わたしとティルカお姉ちゃんの[r]
　おまんこ、行ったり来たりしてるの……っ！」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=リグレット]
[voice storage="cv_D00900"]
「わたしのおツユと、お姉ちゃんのおツユが混じり合って、[r]
　入ってくるよぉっ！[r]
　ぐちゅぐちゅって頭の中までかき混ぜられてるみたいぃっ！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage='cv_A01381']
「んひぃいいーっ！？[r]
　つ、強すぎる、おかしくなっちゃうぅーっ！！？」
[p2]
;━━━━
[bgv storage="cv_A09013"]

[se storage=se1409_触手ピチュ…クチュ…]

*|
粘液の攪拌される音が、ひっきりなしに響いて、耳にうるさい[r]
ほどだ。
[p2]
;━━━━

*|
双頭触手は、優れた柔軟性を発揮して、２人の性器を好き勝手に[r]
突き回している。
[p2]
;━━━━

*|
まるで品定めをしているような動きに、ティルカ達はビクンビク[r]
ンと反射的に腰を泳がせてしまう。
[p2]
;━━━━

*|
それが不規則な刺激を生んで、腰が抜けそうな快感に溺れながら[r]
、ティルカとリグレットは意識的にも無意識的にも卑猥な動きを[r]
やめられなくなっているのだった。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage='cv_A01382']
「ロキが見ているのにっ、リグレットを相手にこんな乱れてしま[r]
　うなんて……っ、はぁあっ、だめぇ、子宮が、う、疼いて、[r]
　ふぁんっ、あはぁああーっ！？」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00901"]
「すっごいよぉ、お姉ちゃんの気持ちいいのも、同時に感じてる[r]
　みたいぃっ、ふぁーっ、あぁあっ、おまんこ、きゅんきゅん[r]
　するの、止まらないぃーっ！」
[p2]
;━━━━
[bgv storage="cv_D09012"]

[se storage=se1403_触手ビチュチュリ…]

*|
全身を触手が這ったために、ティルカとリグレットの肌は粘液で[r]
濡れ光っている。
[p2]
;━━━━

*|
ドロドロの体を擦りつけあい、２人は結合部ばかりではなく、[r]
身体中で相手を感じる。
[p2]
;━━━━

*|
たがいの鼓動さえ聞こえるほど密着して、熱い吐息が素肌を震わ[r]
せた。
[p2]
;━━━━

*|
共有し、倍加する快感に、２人はすっかり腰砕けになっている[r]
のだった。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage='cv_A01383']
「あっ、あぁあっ、何か来るーっ！？[r]
　触手ちんぽ、膨らんで……、うぁあっ、ドクンドクンって、[r]
　子宮に伝わってくる……っ！」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00902"]
「あはぁあーっ、もうすぐ射精みたいだよ、お姉ちゃん。[r]
　わたしとお姉ちゃんの子宮に、直接精子送り込んでくれるって[r]
　……！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage='cv_A01384']
「そ、そんな……、んはぁあっ、あっ、らめぇーっ！[r]
　あぁうっ、はぁあっ、あんっ、あはぁあンーっ！」
[p2]
;━━━━
[bgv storage="cv_A09014"]

[shakes layer=0 time=800 interval=70 random=true hmax=2 vmax=2]
[se storage=se1408_触手ギリ…ギリ…]

*|
いくらもがいても、無駄なあがきだった。
[p2]
;━━━━

*|
幾重もの触手に拘束され、肢体はリグレットと抱き合った姿勢で[r]
しっかり固定されてしまっている。
[p2]
;━━━━

*|
送り込まれる快感に、辛うじて残っていた理性も蕩かされ、[r]
ティルカの胸中に背徳的な欲求がもたげる。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=リグレット]
[voice storage="cv_D00903"]
「さぁ、イこ、お姉ちゃん……っ！[r]
　一緒にイって、子宮に中出ししてもらお……っ！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage='cv_A01385']
「そ、そんな……っ、あぁっ、リグレット……！」
[p2]
;━━━━
[bgv storage="cv_A09013"]

*|
妹の言葉は、ティルカの内なる望みを代弁しているかのよう[r]
だった。
[p2]
;━━━━

*|
絶頂の予感が膨らむ。
[p2]
;━━━━

[se storage=se1405_触手ボボボボ]

*|
膣内でとぐろを巻く触手が、収縮し、膨張する頻度を大きくして[r]
いく。
[p2]
;━━━━

[shakes layer=0 time=700 interval=75 hmax=1 vmax=2]

*|
[name text=ティルカ]
[voice storage='cv_A01386']
「あひぃいーっ、あぁっ、これ、すごいぃ……っ！[r]
　子宮に先っぽが入って、ね、狙いをつけてるの……！？」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=リグレット]
[voice storage="cv_D00904"]
「あはぁあ、触手さんの血管が大きく、太くなってるよ。[r]
　うぅん、これ、精液が走ってるんだよね……っ」
[p2]
;━━━━
[bgv storage="cv_D09013"]

*|
さすが堕ちたリグレットは、淫虫の性質をよく掴んでいた。
[p2]
;━━━━

*|
この種の淫虫は、血の代わりに精汁を循環させて、生殖のため[r]
だけに短い時を生きる。
[p2]
;━━━━

*|
双頭も、頭部と尻尾が退化したもので、生殖能力に特化した[r]
ために両方、射精機能を備えている。
[p2]
;━━━━

*|
いざ、その精汁を吐き出す時に至れば、こいつは命尽きるまで[r]
放出をやめないだろう。
[p2]
;━━━━

*|
牝の子宮に全身の血とも言うべき精を吐き出す――、[r]
その時の快美感は、女にとっては正気など保ってはいられない[r]
ほど、凄まじいもののはずだ。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00905"]
「あはぁっ、もうすぐだよ、ティルカお姉ちゃん……っ。[r]
　わたし、もう何度かイっちゃってるけど、んっ、もうすぐ、[r]
　頭真っ白になるくらいのが来るからね……っ！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage='cv_A01387']
「あぁんっ、あうっ、んはぁあっ、リグレットーっ！[r]
　こ、こんなの、もうっ、あひぃいっ、あんっ、あふぁあー！」
[p2]
;━━━━
[bgv storage="cv_A09013"]

[se storage=se1410_触手コポ…コポ…コポ]

*|
２人の間で、双頭触手がのたうつ。
[p2]
;━━━━

*|
かと思えば、両者の膣内に収まって、内側から性感を刺激する。
[p2]
;━━━━

*|
ぐちゅぐちゅと粘膜を掻き混ぜて、律動によって精液を充填させ[r]
ていく。
[p2]
;━━━━

*|
ティルカとリグレットの下腹部は、不自然に盛り上がって、触手[r]
が膣内で蠢いているのが分かるほどになっていた。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage='cv_A01388']
「あっはぁああーっ、もうらめぇえ、頭、変になるぅーっ！[r]
　イクの、我慢できないっ、イっちゃうぅーっ！」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00906"]
「えへへっ、お姉ちゃん、今までよく我慢したね……っ！[r]
　イクのはね、たっぷり我慢してから思いっきりイった方が[r]
　ずっといいんだよ……！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage='cv_A01389']
「そ、そんなぁっ、あはぁっ、あうっ、はぁううン、あっ、[r]
　はぁはぁあンッ、あふぅううっ、あひぃいンーっ！」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00907"]
「さっ、わたしも準備ばっちりだよ。[r]
　ほら、膣内で触手膨らんで、ドクンドクンって、吐き出したい[r]
　っていってる……！　んはぁあっ！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage='cv_A01390']
「リ、リグレット、ふぁあっ、今出されたら、わたし……っ！」
[p2]
;━━━━
[bgv storage="cv_A09014"]

*|
ティルカの瞳が恐怖に揺れる。
[p2]
;━━━━

*|
その懊悩を正確に読み取った上で、リグレットは淫靡に微笑む。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00908"]
「うん、イっちゃえ。[r]
　ティルカお姉ちゃん、イキ狂っちゃえー！　あはぁあんっ！」
[p2]
;━━━━

[se storage=se4013_水音ピチョリ]
[bg storage="bgffffff"][ud time=300]
[cg storage="cg_wh_02b"][ud time=300]
[cg_xx storage="cg_wh_02b"][ud time=200]
[shakes layer=0 time=900 interval=80 hmax=1 vmax=1]

*|
[name text=ティルカ]
[voice storage='cv_A01391']
「んっはぁあああああああンン〜〜〜〜っ！！？」
[p2]
;━━━━
[bgv storage="cv_A09015"]

*|
ティルカの背が反り返る。
[p2]
;━━━━

[se storage=se1405_触手ボボボボ]

*|
リグレットは身体ごと伸し掛かって、ティルカの子宮の奥まで[r]
双頭触手を食い込ませる。
[p2]
;━━━━

[stopshakes layer=all]

*|
今が射精の時と理解した淫虫は、ティルカとリグレット、双方に[r]
挿入した亀頭から大量の精汁を迸らせた。
[p2]
;━━━━

;●差分c
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_wh_02b"][ud time=300]
[cg_xx storage="cg_wh_02c"][ud time=500]
[shakes layer=0 time=1000 interval=75 random=true hmax=2 vmax=2]

*|
ドプッ、ビュルル、ビュクンビュクン、ビュルルルル――ッ！！
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage='cv_A01392']
「ふぁああっ、射精して……る……！？[r]
　あはぁあン、んはぁあっ、あっはぁあああン〜〜ッ！？」
[p2]
;━━━━
[bgv storage="cv_A09005"]

[stopshakes layer=all]

*|
絶頂を、白いマグマが彩る。[r]
熱い精子が子宮を氾濫し、反動で膣内の触手がのたうつ。
[p2]
;━━━━

*|
ティルカは感じたことのないほどの凄まじい絶頂感に、全身を[r]
痙攣させて、獣じみた嬌声を上げた。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00909"]
「んはぁああああっ、イクイクイクぅーッ！！[r]
　お姉ちゃんと繋がって、イってるぅううう〜〜っ！！」
[p2]
;━━━━

[se storage=se4013_水音ピチョリ]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_wh_02c"][ud time=200]
[cg_xx storage="cg_wh_02c"][ud time=200]
[shakes layer=0 time=700 interval=75 hmax=1 vmax=1]

*|
[bgv storage="cv_D09005"]
圧倒的なエクスタシーの波に溺れているのは、リグレットも同様だ。
[p2]
;━━━━

*|
精液が、水鉄砲のような勢いで、子宮を直接打っている。
[p2]
;━━━━

*|
あられもない姉のイキ顔に、リグレットは自らが犯している心地[r]
になりながら、女としての随喜も同時に感じている。
[p2]
;━━━━

*|
長大な肉塊に蓄えられていた精汁は尋常な量ではなく、長引く[r]
射精の間、２人は終わらない絶頂地獄を味わっていた。
[p2]
;━━━━

[stopshakes layr=all]

*|
[name text=ティルカ]
[voice storage='cv_A01393']
「もっ、もう子宮いっぱいぃーっ！[r]
　リグレットと一緒に孕まされちゃってるぅうーっ！[r]
　あはぁああっ、あぁんあんっ、んほぉおンーッ！」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00910"]
「あはぁああっ、ティルカお姉ちゃんと同時妊娠ッ！[r]
　嬉しいぃっ、中出しで、受精アクメッ、何度も来ちゃうっ！[r]
　あっはぁっ、あひぃいいン、ふぁあーっ！！」
[p2]
;━━━━

[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_wh_02c"][ud time=300]
[cg_xx storage="cg_wh_02c"][ud time=300]

*|
[bgv storage="cv_D09005"]
逆流してきた精液が、２人の太ももを汚した。
[p2]
;━━━━

*|
射精はまだ続いている。
[p2]
;━━━━

*|
双頭触手は、肉節を縮ませ、小さくなりながらも、命とも言う[r]
べき精汁を放出し続けている。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage='cv_A01394']
「ふぁああっ、な、なに！？　おっぱいが熱い……！？[r]
　な、なにか出ちゃうっ、出ちゃうぅ、あはぁああーっ！？」
[p2]
;━━━━

;●差分d
[quake2 time=500 hmax=2 vmax=3]
[se storage=se4005_水音こぼす]
[cg_xx storage="cg_wh_02d"]
[ud time=500]

*|
[bgv storage="cv_A09007"]
プシュッ――
[p2]
;━━━━

*|
ティルカの乳房から、唐突に母乳が噴き出した。
[p2]
;━━━━

*|
双頭触手の精汁の作用か、はたまたティルカの感情の昂ぶりの[r]
故か――。
[p2]
;━━━━

*|
生温かい母乳は、絶頂に浸るリグレットの顔面を直撃している。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00911"]
「ふぇえっ、ティルカお姉ちゃんからおっぱい出たぁ……！」
[p2]
;━━━━

[stopquake]

*|
[name text=ティルカ]
[voice storage='cv_A01395']
「あっ、あぁっ、なんで……、わたし、本当に妊娠しちゃった[r]
　の……！？　あぁっ、乳首熱い、まだ出るぅ……！」
[p2]
;━━━━
[bgv storage="cv_A09007"]

*|
敏感になりきった身体は、母乳が噴くのさえ快感だった。
[p2]
;━━━━

*|
子宮で拍動する触手の動きに呼応するように、胸が疼く。
[p2]
;━━━━

*|
リグレットの淫戯で勃起していた乳首が、いやらしく色素を沈殿[r]
させて、紅色に染まっている。
[p2]
;━━━━

*|
ティルカはともかく、リグレットはこの突然の射乳を、疑うこと[r]
なく歓迎していた。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00912"]
「わぁ、わたしのために出してくれたのね、[r]
　ティルカお姉ちゃん！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage='cv_A01396']
「な、何言って……、ふぁあン……ッ！？」
[p2]
;━━━━

;●差分e
[se storage=se0731_眼球弄りピクチュ…]
[cg storage="cg_wh_02e"]
[ud time=500]

*|
[name text=リグレット]
[voice storage="cv_D00913"]
「んちゅっ、ちゅうちゅうっ、こくっ、んっ、んぢゅううっ！」
[p2]
;━━━━

[shakes layer=0 time=600 interval=70 hmax=1 vmax=2]

*|
[name text=ティルカ]
[voice storage='cv_A01397']
「あっはぁあ！？　す、吸わないでぇ、リグレット……！」
[p2]
;━━━━
[bgv storage="cv_A09004"]

[stopshakes layer=all]

*|
乳房に唇を寄せ、夢中で吸う。[r]
膣口で精液を受けながら、リグレットは何度も喉を嚥下させる。
[p2]
;━━━━

*|
元来、甘えたがりのところのあるリグレットは、性欲さえ合わ[r]
さって、貪欲にティルカを啜った。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00914"]
「お、美味しいよぉ、ティルカお姉ちゃんのおっぱい……っ。[r]
　飲みながら、ま、またイっちゃうぅっ、んはぁあーっ！！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage='cv_A01398']
「ひぃいン、そんな強く吸っちゃダメぇ……ッ！[r]
　おまんこでイってるのに、ち、乳首でもイっちゃうぅ！[r]
　あひぃっ、あんっ、んっはぁあーっ！？」
[p2]
;━━━━
[bgv storage="cv_A09005"]

*|
リグレットの口端から、白い涎が伝い落ちた。
[p2]
;━━━━

*|
ティルカは身体中を痙攣させて、もはや壊れたように手足を投げ[r]
出している。
[p2]
;━━━━

*|
双頭触手も、ほとんどの精汁を吐き出しつくして、動きが鈍く[r]
なっている。
[p2]
;━━━━

*|
その中で、リグレットだけが熱心に舌を動かし続けていた。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00915"]
「あっんっ、ちゅうっ、お姉ちゃん、ティルカお姉ちゃんっ。[r]
　ティルカお姉ちゃんのおっぱい、わたしのだもん……っ」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00916"]
「ちゅっ、ぢゅぷっ、んっ、ちゅうっ、んくっ、うぅン……」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage='cv_A01399']
「はぁはぁ……、リ、リグレット……。[r]
　あぁんっ、もうらめぇ……、イキ過ぎて、力入らない……」
[p2]
;━━━━

[shakes layer=0 time=600 interval=75 hmax=1 vmax=1]

*|
[name text=ティルカ]
[voice storage='cv_A01400']
「うぁっ、あっ、あぁんっ、あはぁあア――ッ！！」
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage="bg000000"]
[ud time=600]

*|
…………。
[p2]
;━━━━

;●背景　調教部屋
[voice_fade]
[bg storage=bg_10a]
[ud time=1000]

*|
[bgv storage="cv_A09008"]
大きな波が過ぎ、場に倦怠感が漂い出していた。
[p2]
;━━━━

[se storage=se1403_触手ビチュチュリ…]

*|
ティルカとリグレットの傍らに、縮んでしなびたようになった[r]
双頭触手が抜け落ちる。
[p2]
;━━━━

*|
それでもなお、リグレットは姉の母乳を啜るのをやめようと[r]
しない。
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage="bg000000"]
[ud time=600]
[voice_fade][se_fade]

*|
結局、ロキは、ティルカの体力を心配して、リグレットを彼女[r]
から引き離さなければいけなかった。
[p2]
;━━━━

*|
リグレットの執着は、それほど強いものだった。
[p2]
;━━━━

*|
…………
[p2]
;━━━━
;──────────────
;■シーンジャンプ終了
*jump_zw02_1_end
[scene_end pass="zw02_1"]
;──────────────
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


