*start

;[eval exp="sf.zw03 = 1"]
[if exp="f.omake == 1"]
	[eval exp="f.metamor01 = 1"]
	[eval exp="f.metamor04 = 1"]
[endif]
;━━━━━━━━━━━━━━━━━━━━━━━━;
*|痴女姉妹の散歩
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="zw03_1"]
;──────────────

;●久巳作成

;●チャプター　『痴女姉妹の散歩』
;●背景　飛翔船通路　昼
[bgm storage="bgm09"]
[bg storage=bg_11]
[ud_rule rule=ru_04 time=800]
[mesw_on]

*|
[se buf=4 storage=se4530_ガヤＳＥワイワイザワザワ]
飛翔船の通路が、心なしかざわついていた。
[p2]
;━━━━

[se storage=se4401_木扉開ける]
[ch_c set=ll storage="cn06_a110" 表情=11 差分=0 opacity=0][ud time=200]

*|
[mv set=l layer=3 opacity=255 accel=1 storage="cn06_a110" time=400][wm2]
執務室を出て、その異変に気付いたロキは、原因を突き止めよう[r]
と周囲を見回す。
[p2]
;━━━━

[ch_c set=l storage="cn06_a110" 表情=2 差分=0][ud time=300]

*|
騒ぎの元は、探すまでもなかった。
[p2]
;━━━━

*|
[se storage=se4611_歩く_ヒール_２歩]
向こうから近づいてくる人影に、ロキは思わず嘆息を漏らして[r]
いた。
[p2]
;━━━━

;●ＣＧ　WH03
[cl_a]
[bg storage="bg000000"]
[ud time=400]
[wait2 time=200]
[cg storage="cg_wh_03"]
[ud time=600]

*|
[name text=ティルカ]
[voice storage='cv_A01401']
「あっ、ロキ、お疲れ様」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00917"]
「こんにちは、ロキさん」
[p2]
;━━━━
[bgv storage="cv_A09000"]

*|
ロキの姿を認め、ティルカとリグレットはにこやかに挨拶する。
[p2]
;━━━━

*|
だが２人の様子はあまりに奇妙だ。[r]
ティルカはリグレットの体を抱えて歩き、リグレットもティルカ[r]
の首に甘えるように手を回している。
[p2]
;━━━━

*|
表面上、態度は平静を装っているものの、その顔はうっとりと[r]
紅潮している。
[p2]
;━━━━

*|
注意深く観察すれば、彼女達がただ抱き合っているだけでなく、[r]
卑猥な部分で繋がっていることはすぐに分かるだろう。
[p2]
;━━━━

*|
[name text=ロキ]
「随分と仲のいいことだな」
[p2]
;━━━━

*|
ロキは、そんな皮肉を返すのがやっとだった。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage='cv_A01402']
「ふふっ、ありがとう」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00918"]
「ロキさんのおかげで、いつでもティルカお姉ちゃんと一緒に[r]
　いられるようになって、感謝していますっ」
[p2]
;━━━━
[bgv storage="cv_D09000"]

*|
皮肉が効いた風もなく、２人は微笑んでいる。
[p2]
;━━━━

*|
ティルカのフタナリペニスを、リグレットの膣に挿入して、[r]
明らかに本番セックスを演じながら、こうまで平然としていら[r]
れるとは……。
[p2]
;━━━━

*|
衆人環視の中での、あまりに大胆な行為には、さすがのロキも[r]
驚かざるを得ない。
[p2]
;━━━━

*|
[name text=ロキ]
「で……、何をしているんだ、お前達」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage='cv_A01403']
「ちょうど暇になったから、船内を散歩しているの」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00919"]
「えへへっ、お姉ちゃんとお散歩、嬉しいです……っ」
[p2]
;━━━━
[bgv storage="cv_A09001"]

*|
変態行為をしていると、口にする気はないらしい。
[p2]
;━━━━

[se storage=se0731_眼球弄りピクチュ…]
[shakes layer=0 time=300 interval=80 hmax=1 vmax=0]

*|
ティルカはリグレットの体を上下に揺らして、持ち直した風を[r]
装っているが、結合部の刺激を求めたのは明らかだった。
[p2]
;━━━━

*|
そのことは、２人の顔にかすめた官能が物語っている。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ティルカ]
[voice storage='cv_A01404']
「ん……っ、ロキ、もう行っていいかしら……？」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00920"]
「わ、わたしもイきたいですぅ……、はぁン！」
[p2]
;━━━━
[bgv storage="cv_D09001"]

*|
違うニュアンスで、ロキに許可を求める２人。
[p2]
;━━━━

*|
ロキはやれやれと肩をすくめるしかなかった。
[p2]
;━━━━

*|
[name text=ロキ]
「構わんが、あまり騒ぎを大きくするなよ」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage='cv_A01405']
「え、えぇ、分かってるわ。はぁはぁ、士官用のフロアしか散歩[r]
　しないつもり、だから……っ」
[p2]
;━━━━
[bgv storage="cv_A09001"]

*|
[name text=ロキ]
（それでも充分、問題なんだが……）
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00921"]
「お、お姉ちゃん、早くぅ……。あはぁっ、あんっ、ん……、[r]
　もう待ちきれないよぉ……っ」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage='cv_A01406']
「そうね、行きましょう、リグレット。ふふっ、んっくぅ……」
[p2]
;━━━━
[bgv storage="cv_D09001"]

[bg storage="bg000000"]
[ud time=300]
[bg storage="bg_11"]
[ch_c set=c storage="cb06_a110" 表情=11 差分=0][ud time=700]

*|
[se storage=se4612_歩く_ヒール_アウト]
ロキの忠告に形ばかり頷いて、２人はその横を通り過ぎていく。
[p2]
;━━━━

[ch_c set=c storage="cb06_a110" 表情=2 差分=0][ud time=300]

*|
[name text=ロキ]
「欲望の虜となった女神の性か……。[r]
　俺が仕向けたとはいえ、変わるものだな」
[p2]
;━━━━

*|
ロキの独白は、もう２人には聞こえていない。
[p2]
;━━━━

*|
のろのろと通路を歩いていく背中を見送って、ロキは再度、呆れ[r]
た溜息を吐いたのだった。
[p2]
;━━━━

;●差分a
[cl_a]
[bg storage="bg000000"]
[ud time=400]
[voice_fade]
[wait2 time=300]
[cg storage="cg_wh_03a"]
[ud_rule rule=ru_01 time=600]

*|
[name text=ティルカ]
[voice storage='cv_A01407']
「はぁはぁっ、あぁんっ、ふぁあっ、リグレットの膣内、気持ち[r]
　いい……っ」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00922"]
「あぁん、ティルカお姉ちゃんのおちんぽも、大きくて反り返っ[r]
　てて立派だよぉ。か、感じるところ、突き上げてくるのぉっ」
[p2]
;━━━━
[bgv storage="cv_D09003"]

[se storage=se0731_眼球弄りピクチュ…]

*|
ロキと別れた後も、２人の散歩は終わる気配を見せなかった。
[p2]
;━━━━

*|
主の許可を得たことで、むしろより大胆になっている。
[p2]
;━━━━

*|
時折、すれ違う士官や、遠巻きにこちらを見守る者の視線に、[r]
肌を焼くような羞恥を感じながらも、一層の昂奮を得ている。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage='cv_A01408']
「み、見られることで、こんなに感じるなんて……っ。[r]
　あぁっ、軽蔑されてるっ。女神のわたしが、最低で変態なこと[r]
　に夢中になって……っ、ふぁあ……っ！」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00923"]
「あぁっ、ドキドキ止まらないよぉ……っ。[r]
　おまんこ、ぐちゅぐちゅになっちゃう……っ。ふぁっ、あはぁ[r]
　抱っこされて、身体中フワフワしてるぅ〜」
[p2]
;━━━━
[bgv storage="cv_D09010"]

*|
よたよたと歩きながら息を乱す。
[p2]
;━━━━

[se storage=se4013_水音ピチョリ]

*|
通路の床に、昂奮の証である蜜液の雫が落ちる。
[p2]
;━━━━

*|
心配そうに駆け寄ってきた者もあったが、２人の表情が喜悦に[r]
染まっているのに気付いて、すぐに気まずそうに引き下がって[r]
いった。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00924"]
「あっ、はぁんっ、ふぁあっ、ティルカお姉ちゃんのおちんぽ、[r]
　また大きくなってきてるよぉ。ビクビクって震えて、わたしの[r]
　膣内で暴れてる……っ！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage='cv_A01409']
「だ、だって、気持ちよすぎて……っ！[r]
　んぉおおン、らめぇ、もう、すぐっ、イっちゃうぅーっ！」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00925"]
「いやぁん、早いよぉ！　お姉ちゃん、早いぃ……ッ！[r]
　わたし、もっとしたいのにっ、色んなところ、回りたいのに、[r]
　はぁはぁっ、あふぅ……っ」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage='cv_A01410']
「やっ、だめ、動かないで……！[r]
　本当に出ちゃうから……ぁっ！　あんっ、はぁあん！？」
[p2]
;━━━━
[bgv storage="cv_A09006"]

[shakes layer=0 time=400 interval=80 hmax=1 vmax=2]
[se storage=se0000_人間動作ズサッ]

*|
ゾクゾクと震えながら、ティルカは人目につかない柱の影へ[r]
足を運ぼうとする。
[p2]
;━━━━

*|
しかしリグレットはそれを許さなかった。
[p2]
;━━━━

*|
フタナリペニスを膣で締めて、反対方向に体を曲げ、絶頂の予感[r]
に喘ぐティルカの手綱を、巧みに握っている。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ティルカ]
[voice storage='cv_A01411']
「いやぁあっ、ダメ、そっちは人多いの……っ。[r]
　あぁんっ、あっ、んはぁあーっ！」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00926"]
「ティルカお姉ちゃん、まだ散歩の途中だよ……っ。[r]
　おちんぽ射精してもいいから、このまま進んでぇっ！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage='cv_A01412']
「あぁっ、はうぅ、そ、そうだったわね……っ。[r]
　散歩ぉ、散歩続けるから、ザーメン子宮で受け止めて、ちゃん[r]
　と皆にバレないようにしてね、リグレット……っ！」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00927"]
「う、うんっ、任せてぇ……っ、あぁうっ、はっ、あぁんっ、[r]
　ふぁあーっ！」
[p2]
;━━━━
[bgv storage="cv_D09011"]

*|
[se storage=se4612_歩く_ヒール_アウト]
絶頂直前の状態を持て余したまま、ティルカは衆人環視の中へ[r]
歩を進める。
[p2]
;━━━━

*|
見て見ぬ振りする男達の間で、射精秒読み段階に入ったペニスが[r]
ビクビクと震える。
[p2]
;━━━━

*|
その時、ティルカは雲の上を歩くような心地になっていた。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage='cv_A01413']
「あっ、あっ、出る……っ、リグレット、お願いぃーっ！」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00928"]
「任せて、お姉ちゃんっ。[r]
　早漏ちんぽ、びゅーびゅーしていいよ！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage='cv_A01414']
「ふぁああっ、リグレット、た、頼もしいのぉ……！[r]
　あぁんっ、あっ、あふぅうーっ！！」
[p2]
;━━━━
[bgv storage="cv_A09014"]

[se storage=se0731_眼球弄りピクチュ…]

*|
膣口が、ペニスの根元をきゅうっと締め付ける。
[p2]
;━━━━

*|
吸引するような膣ヒダの動きに誘われて、あっと思った時には[r]
ティルカはもう欲望を解放していた。
[p2]
;━━━━

;●差分b
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_wh_03a"][ud time=200]
[cg_xx storage="cg_wh_03b"][ud time=400]
[shakes layer=0 time=1000 interval=80 random=true hmax=2 vmax=2]

*|
ドピュッ、ピュッピュッ、ビュルーッ！
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage='cv_A01415']
「んはぁあーっ。出てるっ、リグレットの子宮とキスしたまま、[r]
　おちんぽ、精子吐き出してるーっ！」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=リグレット]
[voice storage="cv_D00929"]
「あはぁっ、はぁはぁ、お、お姉ちゃん、そのまま歩いてっ。[r]
　イキ顔のまま放心してないで、体に力を入れるのぉ……っ！」
[p2]
;━━━━
[bgv storage="cv_D09007"]

*|
[se storage=se4612_歩く_ヒール_アウト]
リグレットに叱咤され、ティルカはフタナリペニスを脈動させ[r]
ながら辛うじて歩行を続ける。
[p2]
;━━━━

*|
野次馬はおおよそのことを察して息を呑んでいるのに、彼女達は[r]
隠しおおせたことを前提に、小声で言葉を交わしている。
[p2]
;━━━━

*|
もつれあう２人が、夢遊病者のように通路を歩いていくのを、[r]
周りの者は呆然と見送るばかりだ。
[p2]
;━━━━

*|
周囲の視線に昂奮しながら、２人はあくまで自分達だけの世界に[r]
浸っている。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00930"]
「はぁうっ、あぁっ、お姉ちゃん、出しすぎだよぉ……っ。[r]
　散歩してるだけなのに、ザーメンお漏らし多すぎて、わ、わた[r]
　しの子宮いっぱいになっちゃうぅ……！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage='cv_A01416']
「ご、ごめんなさい、早漏でごめんなさい……っ！[r]
　で、でもわたし、リグレットの子宮に種付けしてると思うと、[r]
　嬉しくなって……、あふぅうっ、あぁんっ、はぁっ！」
[p2]
;━━━━
[bgv storage="cv_A09010"]

[se storage=se1403_触手ビチュチュリ…]

*|
謝りながら、自分の台詞にまた発情する。
[p2]
;━━━━

*|
射精が終わっても、ティルカのフタナリペニスは萎えることなく、[r]
依然、隆々とした勃起を保っていた。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00931"]
「はぁうっ、わ、わたしも精子、子宮に注がれて、ますます敏感[r]
　になっちゃってる……。おちんぽで栓をしてるから、全然こぼ[r]
　れてこないよ……」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00932"]
「ティルカお姉ちゃんの精子が、子宮の中、元気いっぱいに泳い[r]
　でるの、感じるぅ……っ。あぁんっ、あはぁ……っ」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage='cv_A01417']
「さ、散歩を続けましょう、リグレット。んっ、はぁうっ、はぁ[r]
　はぁン……、あはっ、んはぁあン〜……」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00933"]
「うん、そうだね。散歩ぉ……、ティルカお姉ちゃんと繋がった[r]
　まんま、もっと色んなところ連れてってもらうのぉ……！」
[p2]
;━━━━
[bgv storage="cv_D09003"]

[se storage=se0000_人間動作ズサッ]

*|
抱き合う腕に、改めて力を篭める。
[p2]
;━━━━

*|
[se storage=se4612_歩く_ヒール_アウト]
睦まじくも淫靡な２人は、微笑みあって、フロアを巡っていく。
[p2]
;━━━━

;●差分c
[cg storage="cg_wh_03c"]
[ud time=600]
[bgv storage="cv_A09011"]

*|
[se buf=4 storage=se4530_ガヤＳＥワイワイザワザワ]
当初は、まがりなりにもあった遠慮は、もはや消失していた。
[p2]
;━━━━

*|
２人は人目をはばからず、散歩と称した立位セックスに没頭[r]
する。
[p2]
;━━━━

*|
その行進に、後を付いてくる見物人が現れても、ティルカとリグ[r]
レットは恥らう素振りも見せなかった。
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]

*|
むしろ見せ付けるように、積極的に腰を振って、互いの性器を[r]
ぶつけあっている。
[p2]
;━━━━

[shakes layer=0 time=500 interval=75 hmax=1 vmax=1]

*|
[name text=ティルカ]
[voice storage='cv_A01418']
「あっ、あっ、あぁああーっ！[r]
　すごいぃっ、散歩やめられないぃーっ！　あはぁあーっ！！」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00934"]
「お、お姉ちゃ……っ、もっと声抑えなきゃ……、あひぃん！[r]
　んほぉっ、おんっ、おほぉおーっ！」
[p2]
;━━━━
[bgv storage="cv_D09012"]

[stopshakes layer=all]
[se storage=se1409_触手ピチュ…クチュ…]

*|
ぐちゅぐちゅという恥音が、結合部から漏れ聞こえていた。
[p2]
;━━━━

*|
感極まった２人は、抱き合ったまま濃密に唇を貪っている。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage='cv_A01419']
「んちゅっ、ちゅうっ、んはぁ、リグレットぉ……、んはぁ」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00935"]
「はぁはぁ、お姉ちゃん、鼻息すごいよ……っ。[r]
　ちゅうっ、ちゅっ、んんっ、ちゅ……ふぁあ……っ」
[p2]
;━━━━
[bgv storage="cv_D09022"]

*|
たがいの顔が、唾液で汚れる。
[p2]
;━━━━

*|
潤んだ瞳で見つめあい、どちらともなく笑みをこぼす。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00936"]
「えへへっ、もうすっかりバレちゃってるね……。[r]
　わたし達がおまんこしてるの、あそこにいる人達、食い入る[r]
　ように覗いてるよ」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage='cv_A01420']
「仕方ないわね。近づく勇気もないクセに、あんなにギラつい[r]
　ちゃって……。あはっ、もっと見せ付けてあげようかしら」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00937"]
「それいいね。じゃあ回れ右して、わざとあの男の人達の前を[r]
　通ろうっ」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage='cv_A01421']
「そうね、んっ、そうしましょ……っ」
[p2]
;━━━━
[bgv storage="cv_A09004"]

*|
[se storage=se4612_歩く_ヒール_アウト]
まぐわったまま男達に近づく。
[p2]
;━━━━

*|
わざと声を聞かせ、男達が女神に抱く幻想を打ち砕く。
[p2]
;━━━━

[se storage=se1409_触手ピチュ…クチュ…]

*|
[name text=ティルカ]
[voice storage='cv_A01422']
「あぁんっ、はぁっ、いいわ、リグレットのおまんこ、おちんぽ[r]
　に絡んで、くちゅくちゅって吸い付いてくるみたい……っ。[r]
　あっ、あうっ、あはぁあン……！」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00938"]
「お、お姉ちゃんのもすごいよぉーっ！[r]
　膣内で精液掻き回して、ずんずんって奥を叩いてくるのっ！[r]
　おほぉン、そこぉ、堪らなくなりゅーっ！」
[p2]
;━━━━
[bgv storage="cv_D09013"]

*|
２人の歩いた跡に、精液や愛蜜の染みが点々と続いていた。
[p2]
;━━━━

*|
[se buf=4 storage=se4530_ガヤＳＥワイワイザワザワ]
目の前で演じられる痴態に、男達は生唾を飲み込んで、どうして[r]
いいか分からないというように目を泳がせている。
[p2]
;━━━━

*|
[name text=士官]
「す、すげぇ……！[r]
　女神ってこんなにいやらしくなれるもんなのか……？」
[p2]
;━━━━

*|
[name text=士官]
「おい、見ろよ、あのちんぽ。あんなでけぇのを、小柄な[r]
　リグレット様が咥えてるなんて……」
[p2]
;━━━━

*|
[name text=士官]
「ああ、それになんて嬉しそうな顔でヤってるんだ……！」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00939"]
「ふふっ、みんな、羨ましがってるよ……。[r]
　ちょっと可哀想かなぁ、ティルカお姉ちゃん」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage='cv_A01423']
「ダメよ、リグレット。[r]
　わたし達の身体を好きにしていいのは、他にはロキだけなんだ[r]
　から」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00940"]
「うん、そうだったね。[r]
　あんっ、あくぅぅん、やっ、はふぅっ、ふわぁ〜っ！」
[p2]
;━━━━
[bgv storage="cv_D09011"]

*|
[se storage=se4612_歩く_ヒール_アウト]
わざと流し目を送ったりして、２人は兵達の間を練り歩いた。
[p2]
;━━━━

*|
時に見せ付けるように腰を振ったり、手振りでフェラチオの真似[r]
をしたりして、皆を挑発する。
[p2]
;━━━━

*|
それは触れることの許されない兵士への、彼女達なりの慈悲で[r]
あった。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage='cv_A01424']
「あはぁ、はぁっ、リグレット、わたし、もう……っ。[r]
　あぁんっ、限界……っ、あうっ、あぁあ〜ん……っ」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00941"]
「もう、またなの、ティルカお姉ちゃん。[r]
　お姉ちゃんって、んっ、結構、堪え性ないよね……っ」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage='cv_A01425']
「ご、ごめんなさいっ。でも、もうっ、身体中、敏感になって、[r]
　おちんぽからビクビクって先走りがぁ……、ふぁあっ！」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00942"]
「……なんてね、お姉ちゃん。[r]
　わたしも、もうイキそうだよ。お腹の奥が疼いて、お姉ちゃん[r]
　と一緒にイキたいって言ってるの……！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage='cv_A01426']
「あぁっ、リグレットぉ……っ。[r]
　はぁうっ、じゃあ、いいの？　出して、いいのぉ？」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00943"]
「うんっ、その代わり、同時にだからねっ！[r]
　２人同時に、アクメしなきゃやだからねぇ……っ！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage='cv_A01427']
「も、もちろんよ、リグレット！[r]
　あぁんっ、あぁうっ、はっあっ、あはぁっ、ああん……！」
[p2]
;━━━━
[bgv storage="cv_A09013"]

[se storage=se1409_触手ピチュ…クチュ…]

*|
２人の動きがせわしなくなる。
[p2]
;━━━━
[bgv storage="cv_D09024"]

*|
見物人そっちのけで、浅ましく腰を動かし、キスを繰り返して[r]
高めあっていく。
[p2]
;━━━━

*|
[name text=士官]
「すげぇ、あのまま出すつもりだぜ」
[p2]
;━━━━

*|
[name text=士官]
「女神同士で乳繰り合って、ど、どこまで淫らなんだ……！」
[p2]
;━━━━

*|
[name text=士官]
「いや、乳繰り合うなんてもんじゃない。[r]
　あの顔、下品に舌出して、まるきり淫売だぜ……！」
[p2]
;━━━━

[shakes layer=0 time=600 interval=75 hmax=2 vmax=1]

*|
[name text=ティルカ]
[voice storage='cv_A01428']
「あひぃいいン、全部、ロキに教えてもらったのよっ！[r]
　あはぁあっ、あなた達じゃこんなに気持ちよくできないでしょ[r]
　……ッ！？」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00944"]
「ふぇえっ、ティルカお姉ちゃんのちんぽ、膨らんでくっ！[r]
　おまんこ、ぱんぱんになってイっちゃうぅーっ！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage='cv_A01429']
「あっはぁああンーっ、リグレットォオ〜〜っ！！」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00945"]
「ふぁあああ〜〜っ、お姉ちゃん、ティルカお姉ちゃんーッ！」
[p2]
;━━━━
[bgv storage="cv_D09013"]

*|
視界が白く染まる。
[p2]
;━━━━

*|
ティルカはまだ自分が歩いていることが信じられなかった。
[p2]
;━━━━

*|
絶頂寸前のペニスに急きたてられるように歩を進め、ティルカは[r]
ついに通路の交差路に辿り着く。
[p2]
;━━━━

*|
もっとも人の目を集めるその場所が、射精する場所として[r]
ふさわしい――。
[p2]
;━━━━

*|
彼女の淫らな本能は、そう思い定めてでもいるように、交差路の[r]
中央にぴったりと停止した。
[p2]
;━━━━

*|
そして――
[p2]
;━━━━

[shakes layer=0 time=800 interval=80 hmax=1 vmax=1]

*|
[name text=ティルカ]
[voice storage='cv_A01430']
「あぁあっ、イッくぅうううンン〜〜っっ！！？」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00946"]
「んほぉあああンン、お姉ちゃああんン〜〜ッ！！？」
[p2]
;━━━━
[bgv storage="cv_D09015"]

*|
リグレットの背が仰け反る。
[p2]
;━━━━

*|
膣襞がきゅうっとペニスを締め付ける。
[p2]
;━━━━

*|
その瞬間、ティルカは射精の奔流に何もかもを任せていた。
[p2]
;━━━━

;●差分d
[stopshakes layer=all]
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_wh_03c"][ud time=200]
[cg_xx storage="cg_wh_03d"]
[ud time=600]
[shakes layer=0 time=1000 interval=75 random=true hmax=2 vmax=2]

*|
ドピュウッ、ブパァアッ、ビュルルルル――ッ！！
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage='cv_A01431']
「あひぃいいんっ、でっ、出てるぅう――ッ！！？」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00947"]
「ふぁあっ、熱いよぉ、ティルカ姉ちゃんっ！[r]
　あんっ、あひぃいいいンン〜〜ッ！！」
[p2]
;━━━━
[bgv storage="cv_A09007"]

[stopshakes layer=all]

*|
フタナリペニスから、白濁液が噴出する。
[p2]
;━━━━

*|
直前で外に排出されて、その亀頭からシャワーの如くザーメンが[r]
溢れる。
[p2]
;━━━━

*|
熱い飛沫を浴びて、２人は絡み合ったまま、歓喜に体を震わせ[r]
た。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage='cv_A01432']
「あふぅうーっ、射精イイィーっ、ザーメン、びゅーびゅーして[r]
　るとこ、皆に見られてりゅうう……ッ！！」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00948"]
「んほぉおおンッ、くっさいよぉっ！[r]
　ティルカお姉ちゃんのザーメン、臭すぎぃっ、あひぃン！？」
[p2]
;━━━━
[bgv storage="cv_D09005"]

[se storage=se4510_心音ドクン]
[cg_xx storage="cg_wh_03d"]
[ud time=300]
[shakes layer=0 time=600 interval=70 hmax=1 vmax=1]

*|
白濁液が肌を染める。
[p2]
;━━━━

*|
精臭が空気と混じり合う。
[p2]
;━━━━

*|
男達の視線を釘付けにして、ティルカとリグレットは恍惚に浸っ[r]
ていた。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ティルカ]
[voice storage='cv_A01433']
「ふぁあっ、まだビクビク空撃ちしてる……っ。[r]
　おちんぽ、射精、クセになってる……っ！　あぁっ、リグレッ[r]
　トを汚して、わたし、最低すぎるぅ〜っ！」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00949"]
「あはぁあっ、体の中も外もティルカお姉ちゃんのザーメンで[r]
　いっぱい！　トロトロに溶けちゃうよぉ……っ。[r]
　あんっ、あはぁ……っ！」
[p2]
;━━━━
[bgv storage="cv_D09007"]

*|
[se buf=4 storage=se4530_ガヤＳＥワイワイザワザワ]
騒ぎが、大きくなり始めている。
[p2]
;━━━━

*|
ゲリラ的に始めた戯れが、フロア全体に波及しているようだ。
[p2]
;━━━━

*|
この散歩もそろそろ潮時――。
[p2]
;━━━━

*|
全身を満たす悦びと、少しの物足りなさを共有して、イキ終わっ[r]
たばかりの２人は、自然と忍び笑いを漏らしていた。
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage="bg000000"]
[ud time=600]
[voice_fade][se_fade][se_fade buf=4]

*|
…………
[p2]
;━━━━
;──────────────
;■シーンジャンプ終了
*jump_zw03_1_end
[scene_end pass="zw03_1"]
;──────────────
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


