*start

;[eval exp="sf.zw06 = 1"]
[if exp="f.omake == 1"]
	[eval exp="f.metamor02 = 1"]
	[eval exp="f.metamor03 = 1"]
[endif]
;━━━━━━━━━━━━━━━━━━━━━━━━;
*|女神の囲い
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="zw06_1"]
;──────────────

;●久巳作成

;●チャプター　『女神の囲い』
;●背景　調教部屋
[bgm storage="bgm08"]
[se storage=se4403_木扉ゆっくり開ける]
[bg storage=bg_10a]
[ud_rule rule=ru_01 time=1000]
[mesw_on]

*|
[bgv storage="cv_B09003"]
調教部屋は、かつてない熱気で篭っていた。
[p2]
;━━━━

*|
裸体を恥ずかしげもなく晒す男女がひしめき、その注目は中心に[r]
いる２人の女神にだけ集められている。
[p2]
;━━━━

*|
フレイヤとトール。
[p2]
;━━━━

*|
[bgv storage="cv_C09003"]
この日、調教部屋は戦功のあった２人のため貸切になっていた。
[p2]
;━━━━

*|
集められた者達は皆、彼女らに奉仕するためのハーレムの一員[r]
なのであった。
[p2]
;━━━━

;●ＣＧ　WH06
[bg storage="bg000000"]
[ud time=400]
[cg storage="cg_wh_06"]
[ud time=600]

*|
[name text=フレイヤ]
[voice storage="cv_B00890"]
「うふ、うふふふ、本当にいい眺めですわぁ。[r]
　さぁ皆さん、私達女神に奉仕できる悦びを堪能なさい」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00948"]
「へへっ、どいつもこいつもあたし達の身体を見て、目の色変え[r]
　てやがるぜ。[r]
　ほら、遠慮しないで何人でもかかってきていいんだぜ」
[p2]
;━━━━
[bgv storage="cv_C09010"]

*|
自らの作り出した酒池肉林の真ん中で、フレイヤとトールは昂奮[r]
に頬を紅潮させている。
[p2]
;━━━━

*|
２人向かい合うように寝そべりながら、扇情的に足を開いて奴隷[r]
達を誘う様子は、色欲の化身のようだ。
[p2]
;━━━━

[se storage=se1409_触手ピチュ…クチュ…]

*|
汗にぬめり光沢を放つ肌、秘裂はしとどに淫蜜を濡れ滴らせ、[r]
淫猥なフェロモンを振りまく。
[p2]
;━━━━

*|
その姿態に当てられて近づいてきた奴隷を、彼女達はさながら[r]
食虫花のように絡め取って、口で、膣で、全身の肉で貪っている[r]
のだった。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00891"]
「あぁんっ、んふぅっ、トールのアマゾネスもなかなかですわ[r]
　ね。私、新たな趣味に目覚めそうですわ……っ」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00949"]
「フレイヤ姉の男共もいい感じだよっ。[r]
　んっ、ふっ、ふふふっ、顔だけじゃなく、結構活きがいいじゃ[r]
　ないか」
[p2]
;━━━━
[bgv storage="cv_B09003"]

*|
２人は余興にと、お互いの奴隷を交換していた。
[p2]
;━━━━

*|
フレイヤはトールの連れてきた元アマゾネスの娼婦を――。
[p2]
;━━━━

*|
トールはフレイヤの選りすぐった男娼達を味見して、それぞれに[r]
批評を交す。
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]

*|
元アマゾネスが女ならではの技巧で、フレイヤから的確に快感を[r]
引き出せば、男娼はその甘いマスクでトールの歓心を買い、顔に[r]
似合わぬ巨根を打ち付ける。
[p2]
;━━━━

*|
男と女の肉がぶつかり合い、奏でられる陶酔の響きは、肉悦に[r]
堕ちし女神には何よりの活力となった。
[p2]
;━━━━

*|
くんずほぐれつの乱交の宴は、まだまだこれから盛り上がって[r]
いくところだった。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00892"]
「あぁっ、そこよぉ、上手ですわ……っ。[r]
　んはぁっ、舌、そんな深くまで届いて……、あっ、あぁっ、[r]
　愛液を掻き出されていますのぉ……っ！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00950"]
「んちゅっ、ちゅうっ、はぁあっ、いいぞ、お前……！[r]
　あたしの唾、飲むんだ。もっと、ちゅうっ、んふっ、はぁはぁ[r]
　あっ、ちゅう……！」
[p2]
;━━━━
[bgv storage="cv_C09011"]

[se storage=se1409_触手ピチュ…クチュ…]

*|
極上の身体に、奴隷達は蜜に群がる虫のように殺到する。
[p2]
;━━━━

*|
男も女も関係なく、皆、肉欲を疼かせ上気した顔で、堕落せし[r]
女神の慈悲を乞う。
[p2]
;━━━━

*|
ある意味、これが彼女らの、信仰心を集めるための新たな儀式と[r]
言えた。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00893"]
「ふふっ、私の僕、気に入ってくださったようですね、トール。[r]
　さぁあなた達、もっと彼女をよがらせなさいっ」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00951"]
「あはっ、こっちだって負けてないよ。[r]
　お前ら、アマゾネスの団結力を今こそ見せ付けるんだ！」
[p2]
;━━━━

[se storage=se1403_触手ビチュチュリ…]
[shakes layer=0 time=600 interval=80 hmax=1 vmax=1]

*|
[name text=フレイヤ]
[voice storage="cv_B00894"]
「あっ、あぁっ、そんないっぺんに……っ！？[r]
　ひゃうっ、ふぁあーっ、あんっ、あっあっ、んんーっ！？」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00952"]
「すごっ、目の前、ちんぽでいっぱいだ……っ。[r]
　あんな勃起して、美味しそうな涎垂らしやがって……、あぁっ[r]
　これじゃますます盛っちまうじゃないかぁ……！」
[p2]
;━━━━
[bgv storage="cv_B09010"]

[stopshakes layer=all]

*|
フレイヤとトールの間で湧いた対抗意識が、乱交をさらに加熱[r]
させる。
[p2]
;━━━━

*|
どちらの奴隷が、より相手を感じさせるか。
[p2]
;━━━━

*|
単純な条件は、それだけに相乗効果をもたらし、２人の快感と[r]
昂奮を倍加させる。
[p2]
;━━━━

*|
奴隷達も主の期待に応えようと、己が技巧を尽くした懸命な奉仕[r]
に熱を入れていった。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00895"]
「あぁーっ、あぁんっ、あうっ、あっ、お上手ですのっ。[r]
　そこぉ、当たってる、クリトリスが……くひぃんっ！」
[p2]
;━━━━
[bgv storage="cv_B09011"]

[se storage=se0731_眼球弄りピクチュ…]

*|
トールの奴隷が、フレイヤの膣内を掻き回す。
[p2]
;━━━━

*|
元戦士という鍛えられた体躯を活かし、腰に装着されたディルド[r]
ーを、フレイヤの感じる部位へダイレクトに当てている。
[p2]
;━━━━

[shakes layer=0 time=500 interval=80 hmax=1 vmax=1]
[se storage=se1403_触手ビチュチュリ…]

*|
[name text=トール]
[voice storage="cv_C00953"]
「あはぁあ〜っ、やめっ、腋なんか舐めるな……っ。[r]
　あっあっ、乳首しゃぶっちゃ……、あひぃン、あぁ〜っ！」
[p2]
;━━━━
[bgv storage="cv_C09013"]

*|
フレイヤの奴隷は、それよりもっと執拗だ。
[p2]
;━━━━

*|
主仕込みのテクニックと、甲斐甲斐しいまでの愛撫によって[r]
トールを追い詰めていく。
[p2]
;━━━━

*|
どちらも数人がかりで女神の相手をしており、輪姦とは違う、[r]
相手を気持ちよくするための行為は、まるで天国にいるような[r]
心地に２人を包み込んでいた。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フレイヤ]
[voice storage="cv_B00896"]
「あはぁああっ、イキますわぁ！　私、イキますぅーっ！！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00954"]
「あぁっ、イク、イクイクぅっ！　んはぁあンン――っ！！」
[p2]
;━━━━

;●差分a
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_wh_06"][ud time=200]
[se storage=se4005_水音こぼす]
[cg_xx storage="cg_wh_06a"][ud time=400]
[shakes layer=0 time=1000 interval=75 random=true hmax=2 vmax=2]

*|
[bgv storage="cv_B09005"]
２人の絶頂はほぼ同時だった。
[p2]
;━━━━

*|
ビクビクと痙攣して、噴き出した潮が奴隷の顔面にもろにかかる。
[p2]
;━━━━

*|
周囲にエクスタシーを見せ付けるように、２人は大きく背を反ら[r]
せ、嬌声を上げた。
[p2]
;━━━━

[stopquake]

*|
[name text=フレイヤ]
[voice storage="cv_B00897"]
「あはぁっ、はぁっ、イってしまいましたわ。やっぱりお上手ぅ[r]
　……、ふぅっ、うぅん……っ」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00955"]
「そっちもな。はぁはぁ、今のは引き分けってところか。[r]
　だったら第２回戦といこうぜ、フレイヤ姉……っ」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00898"]
「んくぅっ、あっ、ふぁあっ、あぁん、ト、トールぅ〜っ、[r]
　あはぁあン〜っ」
[p2]
;━━━━
[bgv storage="cv_B09010"]

*|
休む間もなく、奴隷達の動きが再開される。
[p2]
;━━━━

[se storage=se1409_触手ピチュ…クチュ…]

*|
顔に、胸に、腰に、腕に、足に――。[r]
体のあらゆるところに奉仕者たちの舌が這い、指をなぞらせる。
[p2]
;━━━━

*|
ゾクゾクするような快感の波に、フレイヤとトールはたちまち[r]
官能の声をシンクロさせた。
[p2]
;━━━━

[shakes layer=0 time=600 interval=70 hmax=1 vmax=2]

*|
[name text=フレイヤ]
[voice storage="cv_B00899"]
「んはぁあーっ、あうっ、あぁんっ、はぁっはぁっ、んふぁ！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00956"]
「あぁっ、いいよっ、もっとぉ……！　くぅんっ、ふぅっ、[r]
　んふぅっ、腰使ってっ、あひぃン！」
[p2]
;━━━━

[stopshakes layer=all]

[se storage=se1410_触手コポ…コポ…コポ]

*|
[name text=フレイヤ]
[voice storage="cv_B00900"]
「ふふふっ、だんだん乗ってきましたのね、トール！[r]
　私もぉ、燃えてきましたわ！　あぅっ、あぁんっ、あーっ！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00957"]
「はぁはぁ、あぶれてるヤツはいないか……？[r]
　あたしがまとめて面倒みてやるからっ、体のどこでも、ちんぽ[r]
　擦りつけろ、ふぁあーっ！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00901"]
「あはぁっ、私にも遠慮はいりませんわぁ……！[r]
　勃起して切ない乳首扱いて、くぅんっ、首筋にキスぅ、痕を[r]
　つけるのですっ！　女神の肌に快楽を刻み付けてぇ……っ！」
[p2]
;━━━━
[bgv storage="cv_C09013"]

*|
トールとフレイヤは、２人で十数人もの奴隷を同時に相手して[r]
いた。
[p2]
;━━━━

*|
奉仕に身を任せるばかりではなく、彼ら彼女らを時に翻弄したり[r]
する。
[p2]
;━━━━

[se storage=se1409_触手ピチュ…クチュ…]

*|
男娼達は、トールの肌にペニスを擦りつけて、一様に切なげな[r]
顔になっていた。
[p2]
;━━━━

*|
かつての女戦士達も同様で、フレイヤの痴態に自らを重ね合わせ[r]
てか、肢体をくねらせている。
[p2]
;━━━━

*|
汗と精の匂いがますます濃くなっていた。
[p2]
;━━━━

*|
悦楽の宴はたけなわとなって、正気を失った女神と人が、肉体を[r]
溶け合わせていく。
[p2]
;━━━━

*|
その中にあって、２人は極限の昂奮の中でこそ輝くように、類稀[r]
な魅力を誇示し、活き活きとしているのだった。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00958"]
「あぁっ、お前、もう出そうなんだな……っ。[r]
　いいぞ、膣内にっ、子宮にお前の精液をご馳走してくれっ！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00902"]
「くすっ、ふふふっ、いいですわね、トール。こればかりはあな[r]
　たのアマゾネス達では真似できないでしょう？」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00959"]
「あはぁ、何言ってるんだ。あたしのアマゾネスが射精できない[r]
　なんて、早とちりもいいところだぜ」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00903"]
「えぇっ、何を言って……、んはぁっ！？」
[p2]
;━━━━
[bgv storage="cv_B09011"]

[shakes layer=0 time=500 interval=75 hmax=2 vmax=1]
[se storage=se1410_触手コポ…コポ…コポ]

*|
フレイヤの膣を抉るディルドーの動きが、突然に激しさを増し[r]
た。
[p2]
;━━━━

*|
射精前のラストスパートさながらの猛ピストンで、それを装着[r]
した女の顔も切羽詰ったように眉を寄せている。
[p2]
;━━━━

*|
連続する衝撃に悶えながら、それでもフレイヤはトールの言葉の[r]
真意を問うた。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フレイヤ]
[voice storage="cv_B00904"]
「はぁっ、んんっ、どういうっ、意味ですのぉ……？[r]
　彼女らがっ、射精できるとでも……っ、ふぁあーっ！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00960"]
「だからっ、そう、くぅうっ、言ってる、だろぉっ？[r]
　あのディルドーは、特別、なんだ……っ、はぁはぁっ」
[p2]
;━━━━
[bgv storage="cv_C09013"]

*|
トールは奴隷のグラインドに息を弾ませながら、フレイヤの疑問[r]
に答える。
[p2]
;━━━━

*|
元アマゾネスの娘達に装着したディルドーは、トールが命じて[r]
射精機能を加えた改良型だった。
[p2]
;━━━━

*|
張り型の根元に、男なら睾丸に相当する球形の部品があり、そこ[r]
に精液が溜め込まれている。
[p2]
;━━━━

*|
激しいピストンによってその機構が稼動を始め、装着者の絶頂と[r]
リンクして、先端から精を迸らせるという仕組みだった。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00961"]
「喜べよ、フレイヤ姉。こいつら、この時のために、ふぅっ、あの中[r]
　にわざわざ搾り取ったザーメン、んっ、ふぅふぅ……、つ、[r]
　詰め込んできたんだぜぇ……っ！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00905"]
「あ、あの中にザーメンが……、ごくっ」
[p2]
;━━━━
[bgv storage="cv_B09011"]

*|
フレイヤは思わず生唾を飲み込んだ。
[p2]
;━━━━

*|
ディルドーの生み出す快感は変わらないが、その行為の先に射精[r]
が待っていると聞いては、期待感がまるで違ってくる。
[p2]
;━━━━

*|
フレイヤは、まるで血の通ったペニスにするように膣圧を強め、[r]
精液を搾り取ろうと締め付けるのだった。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00906"]
「あぁっ、お願いっ、ザーメンちょうだいぃっ！　膣内に欲しい[r]
　のっ、ドクドクってご馳走してほしいんですのぉーっ！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00962"]
「あ、あたしもだ……！　中途半端な量だったら承知しないぞ。[r]
　溺れるくらいたっぷり中出ししてくれぇ！　あぁ〜んっ！」
[p2]
;━━━━
[bgv storage="cv_C09014"]

*|
２人の身体がガクガクと震える。
[p2]
;━━━━

*|
全身愛撫を受けながら、膣内射精される予感に、身体が悦んで[r]
いる。
[p2]
;━━━━

*|
子宮口さえくつろげながら、２人は種付けアクメに上り詰める。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00907"]
「あはぁあーっ、来ましたのぉおーっ！[r]
　ディルドーに熱い精液、上ってきてるぅうーっっ！！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00963"]
「あぁっ、イけっ、出してっ、はっ、あっ、あ……っ！[r]
　んふぁあああ〜〜っっ！！」
[p2]
;━━━━

;●差分b
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=300]
[cg storage="cg_wh_06a"][ud time=200]
[cg_xx storage="cg_wh_06b"][ud time=500]
[shakes layer=0 time=1000 interval=70 random=true hmax=2 vmax=2]

*|
ドクンッ、ドクドクッ、ドプゥッ！
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フレイヤ]
[voice storage="cv_B00908"]
「あぁあっ、中出しっ、熱い精液がおまんこを叩いてますわっ！[r]
　あひぃいいっ、またイっちゃいますのぉおっ！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00964"]
「熱いっ、すげぇ、１発でお腹膨れちまうっ！[r]
　はぁあっ、これ、イク、何度もイクぅう……っっ！！」
[p2]
;━━━━

[se storage=se4013_水音ピチョリ]
[cg_xx storage="cg_wh_06b"][ud time=200]
[shakes layer=0 time=500 interval=80 hmax=1 vmax=1]

*|
[bgv storage="cv_B09007"]
ディルドーから、ペニスから、精液が迸る。
[p2]
;━━━━

*|
ディルドーの射精には勢いがあった。[r]
機構特有の水圧で、膣襞や子宮口に水鉄砲のような噴射を浴びせ[r]
る。
[p2]
;━━━━

*|
ペニスの脈動は長く尾を引いた。[r]
何度も膣奥に精液を吐きかけ、全てを吐き出そうと震える。
[p2]
;━━━━

*|
どちらもたっぷりと膣出しして、飢えていた子宮を精で満たして[r]
いく。
[p2]
;━━━━

*|
砂に水が沁みわたっていくような悦感に、フレイヤとトールは[r]
飽きずに官能の声を響かせた。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フレイヤ]
[voice storage="cv_B00909"]
「ふぁあっ、あぁあ〜、身体中敏感になって、ずっとイってる[r]
　みたいですのぉ……っ」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00965"]
「活きのいいザーメン、子宮でいっぱい泳いでる……っ。[r]
　あぁっ、たぷたぷしてるの分かって……、くぅうっ、たまらな[r]
　いぜ……っ」
[p2]
;━━━━
[bgv storage="cv_C09007"]

*|
奴隷達は、奉仕の術を心得ている。
[p2]
;━━━━

[se storage=se1403_触手ビチュチュリ…]

*|
２人の女神が余韻に浸っている間に、素早く選手交代して、新た[r]
なペニスなりディルドーなりを挿入する。
[p2]
;━━━━

*|
出されたばかりの精液を、新たなモノで攪拌されて、フレイヤと[r]
トールの瞳に新たな情欲の火が灯った。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00910"]
「あぁんっ、今度の方もお上手ですわ……っ。[r]
　そうっ、そうやっておまんこ拡げて……、あはぁっ、精液[r]
　掻き出されてしまいますわ。もったいないぃっ」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00966"]
「あはっ、惜しむことはないだろ、フレイヤ姉。[r]
　そうしたらまた新しいザーメン射精させればいいんだっ。[r]
　ちんぽは、あぁっ、まだまだ沢山あるんだからなっ」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00911"]
「そ、それもそうですわね……っ。[r]
　ふぅっ、んふぅっ、皆さん、遠慮しないでお出しになって！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00967"]
「そうだ。ぶっかけもいいな。[r]
　あたし達にくっさいザーメン浴びせてくれよっ。[r]
　はぁはぁっ、一斉に、シャワーみたいにさぁ……！」
[p2]
;━━━━
[bgv storage="cv_C09012"]

*|
トールの指示に、奴隷達はすぐさま従った。
[p2]
;━━━━

[se storage=se1409_触手ピチュ…クチュ…]

*|
たむろする男女が絶頂に向けて動き出す。
[p2]
;━━━━

*|
男はペニスを扱き、女は装着したディルドーを押さえつけながら[r]
腰をカクカクと揺さぶる。
[p2]
;━━━━

*|
乱交は今、最高潮に達していた。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00968"]
「あはぁっ、あんな一生懸命シコシコしてるよ……っ。[r]
　あははっ、仕方ねぇなぁ、あたしが手伝って、あんっ、やる[r]
　よ……っ」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00912"]
「あなた達ももっと傍に寄りなさい。女同士の良さを、ふふっ、[r]
　堪能させてあげてよ……？　くふぅン……っ！」
[p2]
;━━━━
[bgv storage="cv_B09022"]

*|
トールがペニスを鷲掴みにして、素早く扱く。
[p2]
;━━━━

*|
フレイヤが女の体を引き寄せて、その乳首を口に含む。
[p2]
;━━━━

*|
それだけではなく、全員が２人の女神の肉体を、絶頂への糧に[r]
していた。
[p2]
;━━━━

*|
小指ほども隆起した乳首を亀頭で捏ね、膝の上に腰を落として[r]
はカクカクと振りたてて刺激を得る。
[p2]
;━━━━

*|
快楽を得るためには手段を選ばない牡と牝が入り乱れ、肉の海は[r]
ますます混沌と化していた。
[p2]
;━━━━

[se storage=se1409_触手ピチュ…クチュ…]

*|
汗と淫蜜と先走り汁と……、[r]
様々な粘液が混じり合い、空間に濃密な匂いが充満する。
[p2]
;━━━━

*|
息を吸うだけで理性を冒されるようなその肉の坩堝で、フレイヤ[r]
とトールは個人の区別など関係なく、貪りあった。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00969"]
「んちゅっ、ちゅぷぅうっ、はぁはぁっ、すごい匂い……っ、[r]
　頭、変になりそうだよっ。はぁあっ、ちゅうっ、ぢゅるるっ」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00913"]
「ふふふっ、もうおかしくなっているのかもしれませんわよ。[r]
　私達、こうして一緒に……、あぁっ、はぁあーっ！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00970"]
「あははぁっ、そうかも、な……っ。んっ、あぁっ、やばい、[r]
　ちんぽとザーメンのことしか考えられないよっ」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00914"]
「ええっ、早く浴びたいですわっ。[r]
　ザーメンシャワー、私の全身に、早くぶっかけられたい！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00971"]
「んふぁあっ、抜け駆けはダメだからな……っ。[r]
　お前達もまだ出すなよっ。あたし達の合図で一斉にだっ。[r]
　あぁんっ、はぁっ、あははぁ……っ」
[p2]
;━━━━
[bgv storage="cv_C09013"]

*|
自らを焦らすように、トールは昂ぶっていく。
[p2]
;━━━━

*|
フレイヤの肌は紅潮して、精液が待ちきれないとばかり小さな[r]
震えを繰り返している。
[p2]
;━━━━

*|
互いの身体を触れ合わせながら、２人は奴隷達の射精の手助けに[r]
没頭した。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00915"]
「あぁ〜、皆さん、もう待ちきれないって顔してますのね。[r]
　私も……っ、心臓ドキドキして、堪りませんわぁ……っ」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00972"]
「あぁん、そろそろ頃合……、ふぅうっ、みたいだなっ。[r]
　目が血走って、あたし達にザーメンぶっかけたがってるよ」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00916"]
「トール、もういいですわねっ。[r]
　合図出しても、いいですわねっ！？」
[p2]
;━━━━
[bgv storage="cv_B09013"]

*|
フレイヤが切羽詰った様子で、確認する。
[p2]
;━━━━

*|
お預けを食らった犬のように、涎を垂らした姉女神の顔を見る[r]
までもなく、トールも待ちきれなくなっていた。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00973"]
「ああ、いいよ。それじゃフレイヤ姉、２人一緒に……！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00917"]
「えぇっ、分かりましたわっ！[r]
　それでは皆さん――」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00974"]
「あたし達に向かって、くっさいザーメン吐き出すんだよ！[r]
　せーのっ――」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00918"]
「精液発射ですわっ！」
[p2]
;━━━━
[bgv storage="cv_B09015"]

*|
その合図に、限界まで絶頂を堪えていた奴隷達が、欲望を解放[r]
する。
[p2]
;━━━━

*|
方々から上がる悦楽の声に、トールとフレイヤはそれだけで自身が[r]
昇り詰めるのを感じていた。
[p2]
;━━━━

;●差分c
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=300]
[cg storage="cg_wh_06b"][ud time=200]
[cg_xx storage="cg_wh_06c"][ud time=500]
[shakes layer=0 time=1000 interval=70 random=true hmax=2 vmax=2]

*|
[name text=トール]
[voice storage="cv_C00975"]
「あはぁあああああああ――――っっ！！！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00919"]
「んほぉおおおおおンン――――っっ！！！」
[p2]
;━━━━
[bgv storage="cv_C09014"]

[stopshakes layer=all]

*|
ザーメンの一斉射に、２人は文字通り悶絶した。
[p2]
;━━━━

*|
大量のザーメンが放射され、２人の身体中、余すところなく白濁[r]
で染めていく。
[p2]
;━━━━

*|
胸や顔などには、１発だけではなく何度も重ね塗りされて、元の[r]
輪郭も分からないほど精液漬けになっている。
[p2]
;━━━━

*|
溺れるほどの精をぶっかけられて、フレイヤとトールは背を反ら[r]
して絶頂した。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00976"]
「あひぃいっ、いっ、息できな……っ、イクッ、イクイクッ！[r]
　臭いだけでイクっ！　ふぁあーっ、気持ちイイィーッ！！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00920"]
「おほぉおおーっ、もっとぉ、もっとよぉ！[r]
　体中にザーメンの臭い、沁み込ませてっ、私を溺れさせなさ[r]
　いぃっ！　あはぁああ――っ！！」
[p2]
;━━━━

;●差分d
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_wh_06c"][ud time=200]
[se storage=se4005_水音こぼす]
[cg_xx storage="cg_wh_06d"][ud time=400]
[shakes layer=0 time=1000 interval=70 random=true hmax=2 vmax=2]

*|
[name text=トール]
[voice storage="cv_C00977"]
「あひっ、おほぉおっ、あんっ、んはぁあー！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00921"]
「んほぉンっ、あああーっ、あうっ、ふぁはぁあ――っ！」
[p2]
;━━━━
[bgv storage="cv_B09007"]

[stopshakes layer=all]

*|
射精にも劣らぬ、いや、それ以上の勢いで、２人の牝女神は潮を[r]
噴き出した。
[p2]
;━━━━

*|
白いマグマで全身をコーティングされて、その快美感から絶頂は[r]
止まることなく深くなっていく。
[p2]
;━━━━

*|
飛沫に肌を打たれ、ぬめる粘液に耽溺し、その熱に焦がれる。
[p2]
;━━━━

*|
息を吸えば、窒息しそうなほどの精臭が体内に送り込まれ、２人[r]
はそれだけで恍惚とする。
[p2]
;━━━━

*|
あられもないイキ顔を晒しながら、フレイヤとトールは桃源郷に[r]
いるような幸せを感じていた。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00978"]
「ふぉおン、身体中、ザーメンでぐちょぐちょだぁ……っ。[r]
　あははぁ、これ、堪らない。クセになっちまうよぉ〜」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00922"]
「ほ、本当ですわ。本当に……、わ、私ったら体からなんて臭い[r]
　をさせてますの。んふふふっ、ふぁあ〜……っ」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00979"]
「まだまだ、ザーメンおかわりらぁっ！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00923"]
「あぁ、今度はどこを使おうかしら。[r]
　お尻？　胸？　ああ、それより腋の下なども……っ」
[p2]
;━━━━
[bgv storage="cv_B09008"]

*|
快楽に蕩けきった顔で、次なる趣向に考えを及ばせるフレイヤ。
[p2]
;━━━━

*|
トールもまた粘つく精液を掌で弄びながら、潤んだ瞳を上目遣い[r]
にして、奴隷達を見つめていた。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00980"]
「あたし達を犯してぇ……っ、めちゃくちゃにっ、あはぁっ！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00924"]
「汚される悦びを知ってしまった以上、私達は戻れませんのよ。[r]
　ふふふっ、ふふふふ……っ」
[p2]
;━━━━

;●背景　調教部屋
[bg storage="bg000000"]
[ud time=400]
[bg storage=bg_10a]
[ud time=800]

*|
[bgv storage="cv_C09011"]
貸切にした飛翔船の調教部屋で――。
[p2]
;━━━━

*|
[bgv storage="cv_B09010"]
２人の女神を中心に繰り広げられる恥辱の宴は、長く続いたの[r]
だった。
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage="bg000000"]
[ud time=600]
[voice_fade][se_fade]

*|
…………。
[p2]
;━━━━
;──────────────
;■シーンジャンプ終了
*jump_zw06_1_end
[scene_end pass="zw06_1"]
;──────────────
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


