*start

;[eval exp="sf.zw07 = 1"]
[eval exp="f.オーディン好感度 = 0"]

;━━━━━━━━━━━━━━━━━━━━━━━━;
*|奈落の絶対神
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="zw07_1"]
;──────────────

;●久巳作成

;●オーディン以外の女神は凶堕ち状態、オーディンはアダルト
;●ティルカプラント改造、トール色情狂、リグレット人形、フレイヤラミア？
;●チャプター　『奈落の絶対神』

;●ＣＧ　WH07
[bgm storage="bgm08"]
[bg storage="bg_10a"]
[ud time=800]
[mesw_on]
[quake2 time=400 hmax=2 vmax=3]

*|
[se storage=se0007_人間倒れる近くドウッ]
捕らえたオーディンを、調教部屋に運んだ。
[p2]
;━━━━

*|
これから彼女には、二度と大それた野望を抱かぬよう、再教育[r]
プログラムを受けてもらう。
[p2]
;━━━━

[stopquake]

*|
それこそ彼女がティルカ達に施した、神性の初期化などより[r]
さらにえげつないものをだ。
[p2]
;━━━━

*|
変わり果てたティルカ達に囲まれ、さすがにオーディンは顔を[r]
蒼白にしていた。
[p2]
;━━━━

;●大人オーディン
[bg storage="bg000000"]
[ud time=400]
[cg storage="cg_wh_07"]
[ud time=800]

*|
[name text=オーディン]
[voice storage='cv_E01080']
「な、なんじゃ……！？[r]
　一体何をする気なんじゃ……、おぬしら……ッ！」
[p2]
;━━━━

*|
[name text=ロキ]
「ふっ、とぼけるなよ。察しはついているんだろう？」
[p2]
;━━━━

*|
相手の慌てた様子に、ロキはほくそ笑む。
[p2]
;━━━━

*|
身体が成長していようといまいと関係ない。[r]
内心の慄きは、オーディンの態度となって表れている。
[p2]
;━━━━

[se storage=se0000_人間動作ズサッ]

*|
[name text=フレイヤ]
[voice storage='cv_B01188']
「ふふふふっ、クスクスクス、怖がってらっしゃるのですか？[r]
　お母様……」
[p2]
;━━━━

*|
オーディンを膝枕したフレイヤが、その顔を両手で挟むように[r]
して、底冷えのするような笑みで覗き込む。
[p2]
;━━━━

*|
[name text=トール]
[voice storage='cv_C01045']
「安心しなよ。すぐに気持ちよくなって、何もかもどうでも[r]
　よくなるからさ」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage='cv_D01028']
「マスターの命令により、あなたもわたし達と同じように、[r]
　マスターの眷属化します」
[p2]
;━━━━

*|
トールが横から寄り添えば、リグレットもその反対側から[r]
オーディンの耳に囁く。
[p2]
;━━━━

*|
そしてティルカは、虚ろな目で造物主を見上げ、その局部に[r]
繊細ながら遠慮のない指遣いで愛撫を始めていた。
[p2]
;━━━━

[se storage=se0731_眼球弄りピクチュ…]

*|
[name text=ティルカ]
[voice storage='cv_A01515']
「これからわたし達の姉妹を、いっぱい産んでくださいね。[r]
　たくさん、たくさん……っ、あぁっ、素敵……！」
[p2]
;━━━━

;●大人オーディン
[shakes layer=0 time=400 interval=75 hmax=1 vmax=2]

*|
[name text=オーディン]
[voice storage='cv_E01081']
「ひぃいーっ、や、やめよ……！[r]
　いやじゃ、妾は妾のままじゃっ！[r]
　お前達のようになりとうないわぁ……っ！」
[p2]
;━━━━
[bgv storage="cv_E09006a"]

*|
[name text=ロキ]
「ふふっ、ははははっ、[r]
　そう思う心も、すぐに消してやるさ、オーディン……！」
[p2]
;━━━━

[stopshakes layer=all]

*|
絶対神のうろたえる様子に、笑いが止まらなかった。
[p2]
;━━━━

*|
女神達は、思い思いに母の身体へ刺激を加え始めている。
[p2]
;━━━━

*|
いちいちロキが命じずとも、彼女らはオーディンが自分達と同じ[r]
ように堕ちることを望み、そのための行為に愉悦を感じている[r]
のだ。
[p2]
;━━━━

*|
利己的な観念で女神を生み出し、その精神を蔑ろにしてきた[r]
オーディンは、今、自分自身が変えられるという、全く逆の立場[r]
に置かれている。
[p2]
;━━━━

;●大人オーディン

*|
[name text=オーディン]
[voice storage='cv_E01082']
「くぅう……っ、やめよと言うておるに……っ！[r]
　妾の言っていることが分からぬのか！？」
[p2]
;━━━━
[bgv storage="cv_E09006a"]

*|
[name text=ロキ]
「無駄だぞ、オーディン。こいつらは、二度とお前の尖兵となら[r]
　ぬよう、俺が染め上げた。[r]
　つまり、もうユグドラシルの女神などではないのさ」
[p2]
;━━━━

;●大人オーディン

*|
[name text=オーディン]
[voice storage='cv_E01083']
「そ、そのようなことが……っ！[r]
　馬鹿な、あやつらを生み出したのは妾じゃっ。[r]
　それなのにっ、なんという……んほぉおっ！？」
[p2]
;━━━━
[bgv storage="cv_E09016a"]

[se storage=se1400_触手ギュチュ…]
[shakes layer=0 time=600 interval=75 hmax=2 vmax=1]

*|
左右の乳首を捻られて、オーディンは間抜けな悲鳴を上げた。
[p2]
;━━━━

*|
４人の責めはいよいよ本格的になって、オーディンは否応なく[r]
乱れつつある。
[p2]
;━━━━

*|
快感などに浸っていられる状況でないはずなのに、オーディンは[r]
正直な反応を示す肉体を憎らしく思う。
[p2]
;━━━━

*|
成熟した身体を持て余しているのか、異常な事態が却って背徳的[r]
な昂奮を催すのか、彼女は眉をピクピクと震わせて、乱れた吐息[r]
を隠せなくなってきた。
[p2]
;━━━━

;●大人オーディン
[stopshakes layer=all]

*|
[name text=オーディン]
[voice storage='cv_E01084']
「ふぁあっ、ダメ……じゃあっ。[r]
　そこはっ、ひぃううっ、痛いっ、もっと優しく……っ、[r]
　うくぅっ、ち、違う、触ってはぁ……、はぁはぁ……っ」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01189']
「クスクス、オーディン様、可愛らしいですわよ。[r]
　いやらしいご尊顔、食べてしまいたいくらいです……っ」
[p2]
;━━━━

;●大人オーディン

*|
[name text=オーディン]
[voice storage='cv_E01085']
「フ、フレイヤ……、おぬしはっ、んっ、ふぁあーっ」
[p2]
;━━━━
[bgv storage="cv_E09003a"]

*|
オーディンは変わり果てた長女と、複雑な視線を交す。
[p2]
;━━━━

*|
だが何か言う前に、再び走った快楽の電流が、彼女の思考を蕩か[r]
してしまう。
[p2]
;━━━━

[se storage=se1409_触手ピチュ…クチュ…]

*|
乳房、腋の下、お腹、太もも、割れ目――。[r]
堕淫女神が四人がかりで仕掛ける愛撫地獄に、オーディンの豊満[r]
な肢体は、どこまでも淫らに発情していく。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage='cv_D01029']
「乳頭の肥大、勃起を確認。[r]
　引き続き性感帯を重点的に刺激します」
[p2]
;━━━━

*|
[name text=トール]
[voice storage='cv_C01046']
「あはぁっ、エロい匂いが立ち昇ってきたよ……！[r]
　もっともっと、グチョグチョにしてやればいいんだね！」
[p2]
;━━━━

;●大人オーディン
[shakes layer=0 time=400 interval=75 hmax=1 vmax=1]

*|
[name text=オーディン]
[voice storage='cv_E01086']
「あふぁあっ、ひっ、そんな強く……っ、ほぉンッ！[r]
　はぁうっ、んっ、んくぅうンーっ！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage='cv_A01516']
「ふふっ、これくらいでそんなに悶えてたら、後が大変ですよ。[r]
　あーあ、こんなに糸引いて……、もう準備万端みたい」
[p2]
;━━━━

;●大人オーディン
[stopshakes layer=all]
[se storage=se0731_眼球弄りピクチュ…]

*|
[name text=オーディン]
[voice storage='cv_E01087']
「ティ、ティルカ……、ふぅン、んっ、あひぃっ、ふぁ……！」
[p2]
;━━━━
[bgv storage="cv_E09003a"]

*|
ティルカがオーディンの淫穴を穿りながら、ロキに流し目を[r]
送った。
[p2]
;━━━━

*|
オーディンが出来上がっているのは、ロキの目から見ても明らかだ。
[p2]
;━━━━

*|
わざわざ合図を送られるまでもなく、ロキにはいつでも挿入の[r]
準備ができている。
[p2]
;━━━━

*|
その勃起を目の当たりにして、オーディンは顔色を赤くしたり[r]
青くしたりした。
[p2]
;━━━━

;●大人オーディン

*|
[name text=オーディン]
[voice storage='cv_E01088']
「そ、それだけはいやなのじゃ……っ。[r]
　ロキのおちんぽ、いやぁ、妾が妾でなくなる……っ！」
[p2]
;━━━━
[bgv storage="cv_E09006a"]

*|
[name text=ロキ]
「ふふ、何を今さら。今まで散々可愛がってやっただろう」
[p2]
;━━━━

;●大人オーディン

*|
[name text=オーディン]
[voice storage='cv_E01089']
「だ、だからじゃっ。[r]
　妾は知っておる。そのちんぽはっ、ちんぽはぁ……ッ」
[p2]
;━━━━
[bgv storage="cv_E09006a"]

[se storage=se0000_人間動作ズサッ]
[shakes layer=0 time=600 interval=80 hmax=1 vmax=1]

*|
震えるオーディンを見下ろして、腰を進める。
[p2]
;━━━━

*|
暴れる四肢をティルカ達にしっかりと押さえつけられて、彼女は[r]
膣口に近づく凶器を見ているしかできなかった。
[p2]
;━━━━

;●大人オーディン
[stopshakes layer=all]

*|
[name text=オーディン]
[voice storage='cv_E01090']
「いやっ、やぁあっ、いやぁああアアア――ッ！！！」
[p2]
;━━━━

;●差分a
[se storage=se0731_眼球弄りピクチュ…]
[quake2 time=500 hmax=2 vmax=3]
[bg storage="bgffffff"]
[ud time=250]
[cg storage="cg_wh_07a"]
[ud time=500]

*|
[bgv storage="cv_E09017a"]
たっぷりと潤った膣内を貫き、一気に根元まで挿入した。
[p2]
;━━━━

*|
これまで何人もの女神を堕落させてきたロキのペニス――。[r]
それは単なる質量に留まらず、魔的な波動となって、中から神性[r]
を狂わせる。
[p2]
;━━━━

*|
本能的にそのことを知っているオーディンは、今、膣襞を犯す[r]
その存在に、体裁さえ失って悶え足掻いていた。
[p2]
;━━━━

;●大人オーディン
[stopquake]

*|
[name text=オーディン]
[voice storage='cv_E01091']
「あぁーッ、ああーッ！　こんなっ、いやじゃ……！[r]
　妾は高貴なる絶対神っ、堕落に染まったりなどせぬぅっ！[r]
　ふぁあっ、あひっ、くひぃいンーっ！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01190']
「おほほほほ、無駄な足掻きですわよ、お母様っ！[r]
　その無様で滑稽極まる姿のどこが高貴だというのです！？[r]
　おーほっほっほっ！」
[p2]
;━━━━

;●大人オーディン

*|
[name text=オーディン]
[voice storage='cv_E01092']
「フレイヤ、おのれぇ……っ！[r]
　あはぁっ！？　あうっ、はぁあっ、あっあっ、ああンー！」
[p2]
;━━━━
[bgv storage="cv_E09010a"]

[se storage=se1410_触手コポ…コポ…コポ]

*|
怒りのうめきが、かすれる。
[p2]
;━━━━

*|
膣襞を強く擦過されると、それだけで抵抗心が挫かれてしまう。
[p2]
;━━━━

*|
込み上げる快感に、オーディンは慄いた。[r]
子宮に届く衝撃は、全てがどうでもよくなるような甘美な誘い[r]
に満ちている。
[p2]
;━━━━

*|
たちまち響く、グチュグチュという音響に、オーディンは顔のみ[r]
ならず全身を朱に染めていた。
[p2]
;━━━━

;●大人オーディン

*|
[name text=オーディン]
[voice storage='cv_E01093']
「くはぁあっ、あぁあン、んひぃっ、ひぅうーっ！[r]
　だ、ダメじゃ、これ以上感じてはならぬ……っ。[r]
　ふぅっ、ふぅうーっ、あううーっ！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage='cv_A01517']
「どうしてですか、オーディン様？[r]
　どうして感じてはいけないんですか？」
[p2]
;━━━━

*|
[name text=トール]
[voice storage='cv_C01047']
「あたし達と一緒に気持ちよくなろうよ。[r]
　全てを御主人様に捧げて、新しく生まれ変わるんだよっ！」
[p2]
;━━━━

;●大人オーディン

*|
[name text=オーディン]
[voice storage='cv_E01094']
「そ、そんなのは……っ、[r]
　妾のっ、女神の敗北――んはぁっ！？」
[p2]
;━━━━
[bgv storage="cv_E09011a"]

[shakes layer=0 time=450 interval=75 hmax=1 vmax=1]
[se storage=se1409_触手ピチュ…クチュ…]

*|
オーディンの背筋が大きく仰け反った。
[p2]
;━━━━

*|
快楽は彼女の魂を着実に侵食していく。
[p2]
;━━━━

[stopshakes layer=all]

*|
ロキのペニスと、女神達の愛撫――。[r]
体の中と外の波状攻撃に、絶対神の自制心は陥落寸前だ。
[p2]
;━━━━

*|
乳首をつねられ、淫核を摘まれるたびに、ピクピクと身体が[r]
跳ねて、小波のような官能がざわめく。
[p2]
;━━━━

*|
膣内を掻き回すようにペニスが暴れれば、オーディンは思わず[r]
きゅうっと締め付けて、その快楽を甘受してしまう。
[p2]
;━━━━

*|
内心の懊悩を見透かしたロキやティルカ達の視線に、彼女は[r]
自尊心を傷つけられ、また被虐による昂奮を新たにする。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage='cv_A01518']
「オーディン様、素直になりましょう？[r]
　本当はオーディン様も、ロキ様の奴隷になることを望んで[r]
　いるんでしょう？」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage='cv_D01030']
「マスターへの隷属願望は明らか――。[r]
　そうでなければ、こんなに身体が発情したりしません」
[p2]
;━━━━

;●大人オーディン

*|
[name text=オーディン]
[voice storage='cv_E01095']
「わ、妾は……っ、妾はぁ……ッ！[r]
　はぁうっ、ひぃいンっ、あはぁああ――っっ！！」
[p2]
;━━━━

;●差分b
[se storage=se4013_水音ピチョリ]
[bg storage="bgffffff"]
[ud time=250]
[cg storage="cg_wh_07b"]
[ud time=400]
[shakes layer=0 time=700 interval=80 hmax=1 vmax=2]

*|
[bgv storage="cv_E09007a"]
屈服へと僅かに振れた天秤は、たちまち劇的な作用をもたらす。
[p2]
;━━━━

*|
子宮口を力強く叩かれたオーディンは、全身を痙攣させて絶頂[r]
し、歓喜の嬌声を上げる。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フレイヤ]
[voice storage='cv_B01191']
「うふっ、お母様のイキ顔、拝見です……っ。[r]
　無様な牝豚絶対神が、気持ち良さそうに鳴いていますわよ！」
[p2]
;━━━━

;●大人オーディン

*|
[name text=オーディン]
[voice storage='cv_E01096']
「そ……それはぁっ、あひぃっ、あぁあっ、ダメじゃ！[r]
　収まらぬっ、あぁうっ、んはっ、あはぁああーっ！？」
[p2]
;━━━━
[bgv storage="cv_E09005a"]

*|
一度達した身体は、もはや敏感になったまま元には戻らない。
[p2]
;━━━━

*|
今まで辛うじて耐えていた一線も、そこからは容易く何度も超え[r]
てしまう。
[p2]
;━━━━

*|
自分の生み出した女神に囲まれ、ロキの剛直に貫かれるという[r]
状況に、オーディンの心はいくら否定しても、心地よさと多幸感[r]
が後から後から湧いてくる。
[p2]
;━━━━

*|
[name text=ロキ]
「ふはははっ、イキ狂え、オーディン！[r]
　そして絶対神としての自分など、忘れてしまえ！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01192']
「私達もお手伝いしますわ、御主人様！[r]
　お母様を恥知らずな牝豚に生まれ変わらせるために……！」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage='cv_D01031']
「作業続行。絶対神をわたしと同じ、マスターの忠実で淫らな[r]
　人形に仕立てます」
[p2]
;━━━━

*|
[name text=トール]
[voice storage='cv_C01048']
「ちんぽのことしか考えられない、精液狂いの豚女神にしちゃえ[r]
　ばいいんだな……！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage='cv_A01519']
「それがオーディン様の幸せっ。[r]
　そしてわたし達の幸せっ！　ふふっ、ふふふふっ！」
[p2]
;━━━━

;●大人オーディン

*|
[name text=オーディン]
[voice storage='cv_E01097']
「ひぃいっ、もうイキたくない……っ！[r]
　妾が染められるっ、牝豚いやじゃっ、あうっ、んはぁっ、あっ[r]
　あぁ〜っ！！」
[p2]
;━━━━

[se storage=se4005_水音こぼす]
[bg storage="bgffffff"]
[ud time=200]
[cg storage="cg_wh_07b"]
[ud time=300]
[shakes layer=0 time=700 interval=80 hmax=1 vmax=2]

*|
[bgv storage="cv_E09007a"]
言いながら、派手に淫蜜をしぶかせる。
[p2]
;━━━━

*|
オーディンを責める女神達の手付きも、どんどん熱を帯びて、[r]
ねちっこくなっている。
[p2]
;━━━━

[se storage=se1409_触手ピチュ…クチュ…]

*|
乳首を強く引っ張ったり、淫核を捻ったりなど、普通なら苦痛[r]
しか感じない行為にも、オーディンの罪深い身体は快楽を認識し[r]
てしまう。
[p2]
;━━━━

*|
悦楽の地獄へと転げ落ちるように、オーディンは後戻りのでき[r]
ない堕落の道を進んでいく。
[p2]
;━━━━

*|
オーディンの上げる喘ぎ声からは、いつしか嫌悪の色はほとんど[r]
なくなっているのだった。
[p2]
;━━━━

;●大人オーディン
[stopshakes layer=all]

*|
[name text=オーディン]
[voice storage='cv_E01098']
「ふーっ、んふぅうーっ、これ……はぁっ、あぁっ、堪らぬ！[r]
　これは極楽なのか、地獄なのか……、妾にはもう何も……、[r]
　分からなく……っ、くひぃっ、ひぃううーっ！？」
[p2]
;━━━━
[bgv storage="cv_E09011a"]

*|
[name text=ロキ]
「そうだ、忘れてしまえ！[r]
　お前がただの牝豚であるという事実以外はな！」
[p2]
;━━━━

;●大人オーディン

*|
[name text=オーディン]
[voice storage='cv_E01099']
「牝豚……、妾はっ、魔族に組み伏され、妾の生み出した女神達[r]
　にまで責められて……っ、ああっ、このような……っ！」
[p2]
;━━━━
[bgv storage="cv_E09012a"]

*|
オーディンの瞳は、陶酔で潤んでいた。
[p2]
;━━━━

*|
魔に魅入られ、染められていくことに悦びを覚える。
[p2]
;━━━━

*|
それが嫌だという理性も作り変えられ、価値観までロキの都合の[r]
いいように塗り変わる。
[p2]
;━━━━

*|
それが、染められるということ。
[p2]
;━━━━

*|
魔王となったロキの従属神として、牝豚女神として、そんな新た[r]
な存在価値を、自ずから受け入れるように意識が改革する。
[p2]
;━━━━

*|
剛直に突かれ、絶頂を重ねる毎に、オーディンはかつての自分を[r]
忘れ去っていくのだ。
[p2]
;━━━━

;●大人オーディン

*|
[name text=オーディン]
[voice storage='cv_E01100']
「あぁあっ、イク、またイク！　牝豚女神、イクーッ！！」
[p2]
;━━━━

[se storage=se4012_水音ピチュン]
[bg storage="bgffffff"]
[ud time=200]
[cg storage="cg_wh_07b"]
[ud time=300]
[shakes layer=0 time=700 interval=80 hmax=1 vmax=1]

*|
[name text=フレイヤ]
[voice storage='cv_B01193']
「あはぁ〜っ♪　素敵ですわ、お母様……！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage='cv_A01520']
「トロンとしちゃって、幸せそうなお顔……、やっと分かって[r]
　くださったんですね、オーディン様！」
[p2]
;━━━━

;●大人オーディン
[stopshakes layer=all]

*|
[name text=オーディン]
[voice storage='cv_E01101']
「う、うむ……、何故あんなに抵抗していたのか、自分でもよく[r]
　分からぬっ。ロキに染められて、こんなに気持ちいいという[r]
　のに……っ！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage='cv_C01049']
「もっと良くしてあげるよ。[r]
　ほらっ、赤ん坊の指より勃起した乳首、扱いてあげるっ！」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage='cv_D01032']
「絶対神の自我の書き換えまで、秒読み段階……です。[r]
　マスター、最後の仕上げを提案します」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage='cv_A01521']
「子宮を全部、御主人様の精液で満たしてっ、御主人様の種を[r]
　孕む至福を教えてあげて……っ！」
[p2]
;━━━━
[bgv storage="cv_E09008a"]

*|
[name text=ロキ]
「くくくっ、お別れだな、オーディン！[r]
　かつてシンモラをティルカに転生させたように、お前の魂は、[r]
　俺の従属神として完全に生まれ変わる……！」
[p2]
;━━━━

;●大人オーディン
[se storage=se1409_触手ピチュ…クチュ…]
[shakes layer=0 time=800 interval=75 random=true hmax=2 vmax=2]

*|
[name text=オーディン]
[voice storage='cv_E01102']
「おほぉおおおおンン――ッッ！！？[r]
　ひぃっ、あふぁああっ、あぁんっ、あっ、あっ、来るっ、[r]
　身体がっ、魂がっ、求めて……くるぅうーッ！！」
[p2]
;━━━━
[bgv storage="cv_E09013a"]

*|
怒涛のピストンが、オーディンの自我をも瓦解させた。
[p2]
;━━━━

[stopshakes layer=all]

*|
ティルカ達に押さえつけられて、衝撃を全身で感じさせられる。
[p2]
;━━━━

*|
膣内射精と同時に、精神をも昇華させられる予感が、極限の昂奮[r]
を呼ぶ。
[p2]
;━━━━

*|
そしてオーディンは、最後の刹那に、本心から堕落を望んで[r]
いた。
[p2]
;━━━━

;●大人オーディン

*|
[name text=オーディン]
[voice storage='cv_E01103']
「堕ちるっ、牝豚女神なるっ！[r]
　妾はロキの従属神にぃーっ、んほぉおおおおンンーッ！！？」
[p2]
;━━━━

;●差分c
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_wh_07b"][ud time=200]
[quake2 time=500 hmax=2 vmax=3]
[cg_xx storage="cg_wh_07c"]
[ud time=400]

*|
[bgv storage="cv_E09007a"]
子宮に、大量の白濁液が流れ込んだ。
[p2]
;━━━━

*|
叩きつけるような水圧で下腹に浸透し、繰り返される脈動により[r]
たちまち溢れかえる。
[p2]
;━━━━

*|
その間、オーディンは忘我の境地を彷徨っていた。
[p2]
;━━━━

;●大人オーディン
[stopquake]

*|
[name text=オーディン]
[voice storage='cv_E01104']
「……ッ！　あ……ッ！　ヒ……ッ！　ふぅ……っ！」
[p2]
;━━━━
[bgv storage="cv_E09008a"]

*|
白濁液の洪水を、ちっぽけな自我が溺れている錯覚が、実感を[r]
伴う。
[p2]
;━━━━

*|
それはすぐに牡液の波に呑まれ、底へと沈んでいく。
[p2]
;━━━━

*|
どこまでも堕ちていく感覚は、決して不快ではなかった。
[p2]
;━━━━

*|
それどころか、ねっとりした白い闇は、何となく羊水を思わせて、[r]
恍惚のままに受け入れている自分がいる。
[p2]
;━━━━

;●大人オーディン

*|
[name text=オーディン]
[voice storage='cv_E01105']
「おっ、おぉ……っ、おほぉ……ン、おお……ぉ……っ」
[p2]
;━━━━
[bgv storage="cv_E09008a"]

*|
無様なイキ顔を晒したまま、オーディンは固まっている。
[p2]
;━━━━

*|
自分がどれくらい絶頂していたかも、彼女は分からなかった。[r]
一瞬とも思えるし、何時間もオーガズムの淵をたゆたっていた[r]
気もする。
[p2]
;━━━━

*|
しかしその時の感覚を、生涯忘れないであろうことは、自信を[r]
持って断言することができた。
[p2]
;━━━━

*|
浮上してきたオーディンの意識は、最前までとは別人のものに[r]
なっていた。
[p2]
;━━━━

;●大人オーディン

*|
[name text=オーディン]
[voice storage='cv_E01106']
「ふぉああ〜……、あふぅ、あ……あぁ……っ」
[p2]
;━━━━
[bgv storage="cv_E09009a"]

*|
欠伸のような、溜息のような、何ともいえない呼気が漏れた。
[p2]
;━━━━

*|
長い間、眠っていたものが目醒めた感覚――。[r]
それは、絶対神である彼女が抱えていた、内なる欲望の発露。
[p2]
;━━━━

*|
隷属願望――。
[p2]
;━━━━

;●大人オーディン

*|
[name text=オーディン]
[voice storage='cv_E01107']
「妾……は……っ」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage='cv_A01522']
「おめでとうございます、オーディン様」
[p2]
;━━━━

*|
[name text=トール]
[voice storage='cv_C01050']
「これでオーディン様もあたし達の仲間だね」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01194']
「魂の奴隷、御主人様の忠実なる牝豚女神の誕生ですわ」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage='cv_D01033']
「絶対神オーディンは、もう存在しません」
[p2]
;━━━━

;●大人オーディン

*|
[name text=オーディン]
[voice storage='cv_E01108']
「おぬし達……、あぁっ、はぁあ……っ」
[p2]
;━━━━
[bgv storage="cv_E09004a"]

*|
女神達の祝福の声に、体の芯が震えた。
[p2]
;━━━━

*|
ロキのペニスは繋がったままで、そうしているだけで多幸感の[r]
あまり絶頂が込み上げてくる。
[p2]
;━━━━

;●大人オーディン

*|
[name text=オーディン]
[voice storage='cv_E01109']
「んふぅう……っ、またイク、イクのじゃ……っ。[r]
　こんなに幸せなことは、ないぞよ……っ！　あぁーっ！」
[p2]
;━━━━

;●大人オーディン

*|
[name text=オーディン]
[voice storage='cv_E01110']
「子宮が……、御主人様の精で満たされて……っ。[r]
　これが妾の存在意義……、なんと光栄な……っ、あぁっ、[r]
　はぁはぁっ、イク、イクぅ……っ！」
[p2]
;━━━━

[se storage=se4013_水音ピチョリ]
[cg_xx storage="cg_wh_07c"]
[ud time=300]
[shakes layer=0 time=500 interval=75 hmax=1 vmax=1]

*|
[bgv storage="cv_E09008a"]
御主人様、という呼称が自然に口をついた。
[p2]
;━━━━

*|
嬉し涙まで流して恍惚に浸るかつての絶対神を、狂える女神達が[r]
微笑ましげに見守っている。
[p2]
;━━━━

*|
ロキを見上げるオーディンの視線には、心からの服従と敬意で、[r]
潤み輝いているのだった。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ロキ]
「ついに堕ちたな、オーディン。[r]
　今のお前にふさわしい彩りを加えてやる……！」
[p2]
;━━━━

;●大人オーディン

*|
[name text=オーディン]
[voice storage='cv_E01111']
「御主人様……、これ以上まだ妾に慈悲をくださるのかえ？[r]
　ふぁあ、妾は情けないっ。偉大な御主人様に、妾は与えて[r]
　もらってばかりじゃ……！」
[p2]
;━━━━

;●大人オーディン

*|
[name text=オーディン]
[voice storage='cv_E01112']
「せ、せめて妾の、絶対神などとのたまっていた妾の、卑しく[r]
　哀れな姿を、わ、笑ってほしいのじゃ……っ。[r]
　そのためなら妾は、どんな無様をも晒すっ！」
[p2]
;━━━━
[bgv storage="cv_E09008a"]

*|
[name text=ロキ]
「はははははっ、それはいいな、オーディン！！」
[p2]
;━━━━

;●大人オーディン

*|
[name text=オーディン]
[voice storage='cv_E01113']
「おほぉおおおお――っっ！！？」
[p2]
;━━━━

[se storage=se4013_水音ピチョリ]
[cg_xx storage="cg_wh_07c"]
[ud time=300]
[shakes layer=0 time=500 interval=75 hmax=1 vmax=2]

*|
[bgv storage="cv_E09007a"]
笑われただけで、オーディンは本当に絶頂に達した。
[p2]
;━━━━

*|
ロキは素早くペニスを引き抜くと、そんな彼女めがけて、勢い[r]
よく二度目の精を発射している。
[p2]
;━━━━

;●差分d
;●大人オーディン
[stopshakes layer=all]
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_wh_07c"][ud time=200]
[cg_xx storage="cg_wh_07d"]
[ud time=500]
[shakes layer=0 time=1000 interval=75 random=true hmax=2 vmax=2]

*|
[name text=オーディン]
[voice storage='cv_E01114']
「あひぃいいーっっ！！　おっほぉおお――っっ！！[r]
　んほぉっ、あはぁあっ、ひぃんっ、きひぃいい……っ！！」
[p2]
;━━━━
[bgv storage="cv_E09007a"]

*|
マグマのように熱い牡液が、牝肌に降り注ぐ。
[p2]
;━━━━

*|
オーディンはその言葉通り、自らの痴態をロキに見せ付けた。
[p2]
;━━━━

*|
正視に耐えないようなイキ顔も、逸らしたりせず真っ向からロキ[r]
を見上げ、牝の嬌声にしても下品な喘ぎを響かせる。
[p2]
;━━━━

;●大人オーディン
[stopshakes layer=all]

*|
[name text=オーディン]
[voice storage='cv_E01115']
「おぉおおっ、観てぇ、これが妾じゃっ！[r]
　真実の妾っ、あはぁっ、御主人様の牝豚女神じゃ……っ！」
[p2]
;━━━━
[bgv storage="cv_E09004a"]

*|
[name text=ロキ]
「ああ、観ているぞ、オーディン」
[p2]
;━━━━

;●大人オーディン

*|
[name text=オーディン]
[voice storage='cv_E01116']
「あぁあ、ありがたき幸せ……っ！[r]
　あぁあっ、イク、イクのが止まらぬぅうう――っ！！」
[p2]
;━━━━

[se storage=se4013_水音ピチョリ]
[cg_xx storage="cg_wh_07d"]
[ud time=300]
[shakes layer=0 time=500 interval=75 hmax=1 vmax=2]

*|
[bgv storage="cv_E09007a"]
今のオーディンにとって、無様な痴態は晒せば晒すほど、愉悦と[r]
なる。
[p2]
;━━━━

*|
自分がロキに心から屈服しているとアピールすることが、何より[r]
もの悦びとなっているのだ。
[p2]
;━━━━

*|
そして浴びせられる牡液は、その存在を肯定してもらえるという[r]
証明である。
[p2]
;━━━━

*|
信仰――。
[p2]
;━━━━

*|
その表現が正しいなら、今のオーディンはまさしくロキを崇拝[r]
していた。
[p2]
;━━━━

;●大人オーディン
[stopshakes layer=all]

*|
[name text=オーディン]
[voice storage='cv_E01117']
「あーっ、あはぁああーっ、ふぁっ！　あぁうっ！[r]
　御主人様のザーメン、ザーメンぶっかけイクぅう――っ！！」
[p2]
;━━━━

[se storage=se4013_水音ピチョリ]
[cg_xx storage="cg_wh_07d"]
[ud time=400]
[shakes layer=0 time=800 interval=75 random=true hmax=2 vmax=2]

*|
[bgv storage="cv_E09007a"]
精液のシャワーで絶頂して、オーディンは夢見る少女のように[r]
妄信的な瞳で、ロキとそのペニスを見つめ続けていた。
[p2]
;━━━━

;●差分e
;●大人オーディン
[stopshakes layer=all]
[cg storage="cg_wh_07e"]
[ud time=800]

*|
[name text=オーディン]
[voice storage='cv_E01118']
「あひぃいい〜……、はぁはぁ、あふ……っ、うぁあー……」
[p2]
;━━━━
[bgv storage="cv_E09008a"]

*|
狂乱の嵐は、やがて過ぎ去る。
[p2]
;━━━━

*|
何度、絶頂したか分からない――否、膣内射精されてから、[r]
ずっとその状態にあったオーディンは、糸の切れたように脱力[r]
する。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01195']
「良かったですわ。お母様が分かってくださって……」
[p2]
;━━━━

*|
[name text=トール]
[voice storage='cv_C01051']
「あはっ、これからは一緒に、おまんこできるんだな」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage='cv_D01034']
「隷属は、幸せ……」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage='cv_A01523']
「今度は一緒に妊娠しましょうね。ふふふ……っ」
[p2]
;━━━━

;●大人オーディン

*|
[name text=オーディン]
[voice storage='cv_E01119']
「それはいい考えじゃな……。あはぁっ、はぁぁ……っ」
[p2]
;━━━━
[bgv storage="cv_E09009a"]

*|
至福の中にまどろむオーディンを、女神達の温かな瞳が見守って[r]
いる。
[p2]
;━━━━

*|
だがそんな彼女らに、そこはかとない狂気が漂うのは、堕淫の[r]
女神には仕方のないことだろうか。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage='cv_D01035']
「んぴちゃっ、ちゅぱっ、ぺろ……っ」
[p2]
;━━━━

*|
[name text=トール]
[voice storage='cv_C01052']
「リグレット、御主人様の精液、舐め取ってるのか？[r]
　独り占めするなよ、あたしも……っ」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01196']
「ふぁあ、美味しいですわ……。[r]
　コクがあって喉に絡んで……、これ以上に美味しいものなん[r]
　て、この世界に他にありませんわ」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage='cv_A01524']
「ロキぃ……、ちゅぷっ、ちゅう……っ」
[p2]
;━━━━
[bgv storage="cv_E09009a"]

[se storage=se1409_触手ピチュ…クチュ…]

*|
オーディンの肌を、４人の舌が這う。
[p2]
;━━━━

*|
ミルクをすくい取り、ついばむように吸い付く。
[p2]
;━━━━

*|
心地よく横たわっているオーディンを囲んで、チュパチュパとい[r]
う淫らな旋律は、いつまで奏でられ続けるのだった。
[p2]
;━━━━

;●大人オーディン

*|
[name text=オーディン]
[voice storage='cv_E01120']
「妾は……こうなる運命だったのじゃな……。[r]
　あぁっ、なんて幸せ……なのじゃあ……っ」
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage="bg000000"]
[ud time=800]
[voice_fade][se_fade]

*|
…………。
[p2]
;━━━━

;●この後、ロキに力を吸われてオーディンは縮んでしまった、とか、ロキの好みに合わせてちんまくなった、などの描写を入れたほうがいいのか
;──────────────
;■シーンジャンプ終了
*jump_zw07_1_end
[scene_end pass="zw07_1"]
;──────────────
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]
