*start

;[eval exp="sf.zw08 = 1"]

;━━━━━━━━━━━━━━━━━━━━━━━━;
*|３匹の番犬
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="zw08_1"]
;──────────────

;●久巳作成

;●※ヘル、フェンリル、ヨルム用の堕落エンド
;●チャプター　『３匹の番犬』

;●背景　青空かなんかモノローグ用
[bgm storage="bgm02"]
[bg_sepia storage="ex02"]
[ud time=1000]
[mesw_on]


*|
魔王スルトに代わる新世代の支配者の登場は、当然、世界に波紋[r]
を呼んだ。
[p2]
;━━━━

*|
特に魔界では根強い異論も多く、スルトが滅んだことで我こそ[r]
は、と野心を抱く勢力も増えてきている。
[p2]
;━━━━

*|
そんな中、ロキが採った方策は、誰もが認める魔界の実力者を[r]
自らに屈従させ、その姿を広めることだった。
[p2]
;━━━━

*|
その実力者とは――
[p2]
;━━━━

;●ＣＧ　WH08
[bg storage="bgffffff"]
[ud time=600]
[bgm_fade]
[wait2 time=400]
[cg storage="cg_wh_08"]
[ud time=800]
[bgm storage=bgm05]

*|
[name text=ロキ]
「ご苦労だったな。[r]
　これであの地方の反乱の芽は摘んだ。ヘル、お前の功績だぞ」
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00386']
「当然だ。私にかかれば、あれしきの者共など……。[r]
　だ、だがお前にそう言ってもらえて、嬉しいぞ……」
[p2]
;━━━━
[bgv storage="cv_K09000"]

*|
ヘルは肩越しにロキを仰いで、はにかむような笑みを見せた。
[p2]
;━━━━

*|
四つん這いの双尻を扇情的に突き出して、彼女はあからさまな[r]
媚びを送っている。
[p2]
;━━━━

*|
剥き出しの肛門には、尻尾を模った張り型が挿入され、その毛房[r]
がヘルの腰の振りに合わせて、ふるふると微動している。
[p2]
;━━━━

*|
それは武人としての彼女の顔を知っている者なら、目を疑わずに[r]
はいられない、あまりに卑しく滑稽味溢れる姿だった。
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage='cv_L00391']
「あぁん、ロキちゃん、ヘル姉さんばかり褒めないでっ。[r]
　ねぇ、わたしはぁ〜？」
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00324']
「あたいだって頑張ったんだからぁっ。[r]
　こ、こっちも見なさいよぉ！」
[p2]
;━━━━
[bgv storage="cv_L09000"]

*|
ヘルに負けじと、両隣で尻尾を振るのは、彼女の姉妹である[r]
フェンリルとヨルムだ。
[p2]
;━━━━

*|
淫蕩奔放ながらも、男を手玉に取ることを愉しみとしていた[r]
フェンリル。
[p2]
;━━━━

*|
その性、未熟ながら、生来の残虐性が精彩を放っていた[r]
ヨルム。
[p2]
;━━━━

*|
いずれも簡単には靡かない強さと自信を持っていた女達だが、[r]
今は心からロキの虜となって、その濡れそぼった性器を嬉々と[r]
して見せ付けている。
[p2]
;━━━━

*|
[name text=ロキ]
「ふっ、そうだったな。２人とも、よくやってくれた。[r]
　これで俺達に逆らおうなどという愚者は、減っていくはずだ」
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage='cv_L00392']
「あぁん、ロキちゃぁん〜」
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00325']
「あ、当たり前よぉ。あたいのロキのためだもんっ」
[p2]
;━━━━
[bgv storage="cv_M09000"]

[se storage=se4012_水音ピチュン]

*|
ロキに褒められ、姉妹の秘所は、自然と湿り気が増したようだ。
[p2]
;━━━━

*|
彼女達がここまで仕上がるには、無論、相応の手間と努力を[r]
要した。
[p2]
;━━━━

*|
性格は三者三様と言えど、魔族的な思考は共通した姉妹だ。[r]
隷属させるには、より強い力でもって屈服させるのが一番いい。
[p2]
;━━━━

*|
故にロキは、今日まで快楽でも戦いでも、あらゆる分野でもって[r]
彼女達を圧倒し、全力の肉弾を挑んできたのだった。
[p2]
;━━━━

*|
そしてその結果が今、ロキの目の前に結実している。
[p2]
;━━━━

*|
言われるままに牝犬に扮したヘル、フェンリル、ヨルムは、その[r]
立場を心から受け入れて、主人に対し秋波を送っていた。
[p2]
;━━━━

*|
[name text=ロキ]
（ふふ……、３頭の犬、地獄の番犬ケルベロスか――。[r]
　今なら、こうなる運命だったとすら思えるな）
[p2]
;━━━━

*|
かつてヘル達に虐げられていた記憶を、ロキは忘れていない。
[p2]
;━━━━

*|
その相手が、今、自分の前で尻を並べていると思うと、さすがに[r]
込み上げてくる感慨があった。
[p2]
;━━━━

*|
だがロキは、その想いを口には出さず、素振りにも出さずに、[r]
あくまで主人然として３人を見下ろしていた。
[p2]
;━━━━

*|
そのある種、冷然とした視線に、姉妹は一様にうっとりとして、[r]
腰をくねらせているのだった。
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage='cv_L00393']
「あぁん、ロキちゃん、いつまで待たせるの〜？」
[p2]
;━━━━
[bgv storage="cv_L09000"]

*|
[name text=ロキ]
「ん……？」
[p2]
;━━━━

*|
フェンリルに言われて、我に返った。
[p2]
;━━━━

*|
姉妹の裸体が並ぶ絶景につい見惚れていたが、彼女達はさっき[r]
から発情して、もう我慢できないほどロキを待ちわびている。
[p2]
;━━━━

*|
だらしなく垂れた舌が、やはり犬のようであった。
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00326']
「も、もうお預けやらぁよ。[r]
　はやっ、はやくっ、おまんこしてぇっ！」
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00387']
「ああっ、そうだ、ロキ、切ないんだ。[r]
　ここが疼いて、た、たまらないぃっ」
[p2]
;━━━━
[bgv storage="cv_K09001"]

*|
[name text=ロキ]
「ふふっ、仕方のないヤツらだな……。[r]
　上の口も下の口も、涎でダラダラじゃないか」
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00327']
「だって、それはロキがぁっ」
[p2]
;━━━━
[bgv storage="cv_M09001"]

*|
[name text=ロキ]
「分かった分かった。そう囀るな。[r]
　煩い口は、すぐに塞いでやる」
[p2]
;━━━━

[se storage=se4550_布が擦れる音１]

*|
勃起を取り出すと、姉妹の顔が輝いた。
[p2]
;━━━━

[se storage=se4012_水音ピチュン]

*|
既に淫蜜を分泌していた秘裂が、条件反射のようにヒクつき[r]
だす。
[p2]
;━━━━

*|
牝犬調教の成果は、彼女達の反応のひとつひとつに表れている。
[p2]
;━━━━

*|
ロキが交尾したいと一言囁けば、姉妹はそれがどこのどんな状況[r]
であろうと、たちどころに股を濡らすことだろう。
[p2]
;━━━━

*|
ましてやお預けを食らった今の状況においてをや、だ。
[p2]
;━━━━

*|
ロキは一考して、３姉妹の中から、気の向いた肉壺を選択する。
[p2]
;━━━━

*|
[name text=ロキ]
「ヨルム、尻を掲げろ。挿入しやすいよう、突っ張ってみせろ」
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00328']
「あ、あたいからぁっ？[r]
　はううっ、待って、今やる、すぐやるよぉ！」
[p2]
;━━━━
[bgv storage="cv_M09001"]

[se storage=se0000_人間動作ズサッ]

*|
言うが早いか、ヨルムはロキのペニスに腰の高さを合わせた。
[p2]
;━━━━

*|
まるきり交尾を持つ犬の姿勢だ。[r]
ロキはそんな彼女の尻尾を握ると、腰ごと密着するように手繰り[r]
寄せていた。
[p2]
;━━━━

;●差分a
[se storage=se0731_眼球弄りピクチュ…]
[quake2 time=500 hmax=2 vmax=2]
[cg storage="cg_wh_08a"]
[ud time=500]

*|
[name text=ヨルム]
[voice storage='cv_M00329']
「あはぁっ、きたきた、ロキちんぽっ！[r]
　ずきゅんって一気に奥まで来たぁっ、くふぅうーんっ！」
[p2]
;━━━━
[bgv storage="cv_M09011"]

[stopquake]

*|
グチュリと、淫らな水音を立てて、肉棒が根元まで沈む。
[p2]
;━━━━

*|
ヨルムの膣内は、未成熟な外見とは不釣合いなほど熟して、[r]
肉襞がペニスに吸い付いてくる。
[p2]
;━━━━

*|
窮屈さと吸い付きが混在したその蠢きは、腹を空かせた乳飲み子[r]
のように貪欲だった。
[p2]
;━━━━

*|
[name text=ロキ]
「こっちの方は随分と好きモノになったものだな。[r]
　一突きごとに食いついてくる……！」
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00330']
「だって、ロキのちんぽ、大好きなのっ！[r]
　もっとあたいの奥まで、響いて、染み渡って、ぐちょぐちょに[r]
　してほしいろぉっ！」
[p2]
;━━━━
[bgv storage="cv_M09004"]

*|
舌足らずな調子で言って、ヨルムはぐいぐいと腰を突き出す。
[p2]
;━━━━

*|
これでは、どちらが責めているか分からなくなるほどだ。
[p2]
;━━━━
[se storage=se1409_触手ピチュ…クチュ…]

*|
負けじとピストンを繰り出すと、ヨルムは背筋を仰け反らせて、[r]
歓喜の鳴き声を響かせた。
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00331']
「あぁんっ、あはっ、はぁあーっ、はううっ、ひゃんっ、[r]
　あひぃんっ、あっああっ、んはぁあーっ！」
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00388']
「あぁ……！[r]
　ヨルムめ、あんなに気持ち良さそうに見せつけて……！」
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage='cv_L00394']
「あんな声、聞かせられたら、こっちまでおかしくなっちゃう[r]
　わよ……。はぁはぁ、あぁっ、羨ましい〜」
[p2]
;━━━━
[bgv storage="cv_M09012"]

*|
ヘルとフェンリルは、さっきにも増して潤んだ瞳で、ヨルムの[r]
痴態を眺めている。
[p2]
;━━━━

*|
時折り波動する腰は、彼女達も無意識な動作のようで、幻のペニ[r]
スを相手に交尾を演じているようだ。
[p2]
;━━━━

*|
[name text=ロキ]
「慌てるな。案じずとも、全員相手をしてやるさ」
[p2]
;━━━━

*|
発情しきった２人を横目に、ロキは笑う。
[p2]
;━━━━

[se storage=se1403_触手ビチュチュリ…]
[shakes layer=0 time=400 interval=75 hmax=1 vmax=1]

*|
彼女達の焦燥感を煽るように、ヨルムの膣内をせいぜい派手に[r]
掻き回してやる。
[p2]
;━━━━

*|
ヨルムの官能の喘ぎと、ヘルやフェンリルの切なげな呻きは交響[r]
して、さらなる淫猥なムードが場を包んでいく。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ロキ]
「そうだな……、順番に犯して、どの肉壺が一番具合がいいか、[r]
　較べてみるのも一興か」
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00332']
「あぁんっ、ヨルムが一番、一番なのぉっ！[r]
　あひぃっ、ひんっ、はうっ、んふぁあーっ！！」
[p2]
;━━━━
[bgv storage="cv_M09013"]

*|
ロキの思いつきにすぐさま乗ったヨルムが、誇示するように腰を[r]
浮かせた。
[p2]
;━━━━

*|
ヘルやフェンリルのトロンとした瞳にも、姉妹同士の対抗心が[r]
燃え出している。
[p2]
;━━━━

*|
彼女らの反応を愉しみつつ、ロキもますます盛り上がっていた。
[p2]
;━━━━

*|
[name text=ロキ]
「さぁ、まずはヨルムの膣内に出してやるぞ！」
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00333']
「うんっ、うふぅんっ、来て、ロキ、来てよぉっ！[r]
　ロキのせーし、いっぱい出してほしいのっ！[r]
　ネバネバしたので、お腹タプタプにしてっ！！」
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00334']
「あっ、あぁっ、イっちゃうっ！[r]
　ドピュドピュしゃせーされたら、あたい、絶対イクぅっ！[r]
　はぁあっ、あんっ、あはぁーっ！」
[p2]
;━━━━
[bgv storage="cv_M09014"]

[se storage=se1410_触手コポ…コポ…コポ]

*|
腰の振りが、絶頂寸前の忙しないものになっていく。
[p2]
;━━━━

*|
ヨルムの尻尾を掴まえ、ロキは叩きつけるようなピストンを[r]
繰り出す。
[p2]
;━━━━

*|
膣とアナルに同時に感じる衝撃に、ヨルムは半ば以上腰砕けに[r]
なりながらも、決して膣穴の締め付けを緩めなかった。
[p2]
;━━━━

*|
そして、両者の全身を使った前後運動は、唐突に終わりを[r]
迎える。
[p2]
;━━━━

;●差分b
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_wh_08a"][ud time=200]
[cg_xx storage="cg_wh_08b"][ud time=400]
[shakes layer=0 time=1000 interval=75 hmax=1 vmax=1]

*|
[name text=ヨルム]
[voice storage='cv_M00335']
「あひっ、あっあっあっ、あぁアア――ッ！！？」
[p2]
;━━━━
[bgv storage="cv_M09015"]

[stopshakes layer=all]

*|
絶頂の喘ぎが、尾を引いて、かすれた。
[p2]
;━━━━

*|
結合部に生まれた絶頂の波が、つま先から頭のてっぺんまで[r]
瞬く間に広がって、弾ける。
[p2]
;━━━━

*|
ヨルムの緊張が解かれ、無防備そのもののイキ顔を晒す頃には、[r]
ロキの吐き出した精子は、子宮の中をたっぷりと波打っていた。
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00336']
「ふぇええっ、熱いの、溶けるぅーっ！[r]
　せーし、すごいよぉ、ビュクビュクって繋がって泳いでっ、[r]
　ヨルム、中出し大好きだよぉ〜」
[p2]
;━━━━
[bgv storage="cv_M09005"]

*|
[name text=ロキ]
「だったら、たっぷりと味わうといい」
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00337']
「あぁん、ロキぃ、もっとぴゅっぴゅっしてくれるろぉ？[r]
　ヨルムもう身体痺れて、空飛んでるみたいらろぉっ」
[p2]
;━━━━
[bgv storage="cv_M09007"]

*|
種付け絶頂の恍惚がそうさせるのか、ヨルムの口調は心なしか[r]
幼くなっている。
[p2]
;━━━━

[se storage=se0731_眼球弄りピクチュ…]

*|
そんな彼女の身体を撫でながら、ロキは最後の脈動まで、ずっと[r]
ペニスを膣内に鎮座させたままでいた。
[p2]
;━━━━

*|
[name text=ロキ]
「膣襞が吸い付いて、最後の一滴まで搾り取ろうとしてくるよう[r]
　だな。そんなに精液が好きか……」
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00338']
「うん、好きぃ。あたいに気持ちいいの教えてくれたロキの[r]
　せーしだもんっ。ネバネバトロトロして、最高らよぉ」
[p2]
;━━━━
[bgv storage="cv_M09008"]

*|
そう言って、下腹を撫でるヨルムは、うっとりと満悦していた。
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage='cv_L00395']
「ね、ロキちゃんっ、まだまだ後が控えてるの忘れてなぁい？[r]
　ヨルムが終わったんなら、次はわたしの番よっ」
[p2]
;━━━━
[bgv storage="cv_L09001"]

*|
[name text=ロキ]
「フェンリル……」
[p2]
;━━━━

*|
ヨルムとの交合の余韻から、ロキを呼び覚ましたのは三姉妹の[r]
次女、フェンリルだ。
[p2]
;━━━━

[se storage=se4012_水音ピチュン]

*|
自らの秘唇を見せ付けて、彼女はロキのペニスをせがんでいる。
[p2]
;━━━━

*|
赤く充血して、太ももまで淫蜜の涎を垂らした秘唇の淫猥さは、[r]
ロキをその気にさせるに充分だった。
[p2]
;━━━━

*|
[name text=ロキ]
「いいだろう。次の相手はお前だ」
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00389']
「ロ、ロキ、そんな……っ。[r]
　私はまだ辛抱しなくてはいけないのか……！？」
[p2]
;━━━━
[bgv storage="cv_L09000"]

*|
[name text=ロキ]
「ああ、ヘル姉さんは最後に取っておこう」
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00390']
「ロキ……、うぅっ、またお預け……なんてっ」
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage='cv_L00396']
「うふふっ、ごめんなさいね、ヘル姉さん。[r]
　さぁロキちゃん、来てぇ……！」
[p2]
;━━━━
[bgv storage="cv_L09001"]

*|
[name text=ロキ]
「ああ……！」
[p2]
;━━━━

*|
ヘルの悲痛な声に少しだけ後ろ髪引かれたが、ロキは妖花のよう[r]
なフェンリルの秘唇に誘引されるように腰を進めていた。
[p2]
;━━━━

;●差分c
[quake2 time=400 hmax=2 vmax=2]
[se storage=se0731_眼球弄りピクチュ…]
[cg storage="cg_wh_08c"]
[ud time=500]

*|
[name text=フェンリル]
[voice storage='cv_L00397']
「はぁあっ、やっと来たぁ……っ！[r]
　ロキちゃんの逞しいおちんぽっ、わたしのおまんこ、掻き分け[r]
　て入ってくるぅ……！」
[p2]
;━━━━
[bgv storage="cv_L09011"]

*|
まるでペニスを奥へと引き込むように、膣襞がざわめいた。
[p2]
;━━━━

*|
肉厚の性器は、ヨルムのそれより爛熟して、ペニスを咀嚼する[r]
ような淫靡な柔軟さがある。
[p2]
;━━━━

*|
密着感と動く際の余地が両立して、刀と鞘の関係にも似た一体感[r]
が、ゾクゾクするような心地を呼んだ。
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage='cv_L00398']
「んふぅ、ヨルムにたっぷりと膣出しした後なのに、あはぁ、[r]
　こんなに反り返って、ぐいぐい突き上げてくるの……っ。[r]
　さすが、ロキちゃん……っ、ふぅっ、はぁン〜！」
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage='cv_L00399']
「やぁん、そんなに奥を責められたら……っ、はふぅっ、[r]
　子宮キュンキュンきて、すぐにザーメン搾り出したくなっちゃ[r]
　う……っ」
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage='cv_L00400']
「焦らないでっ、ロキちゃん、もっとじっくり……っ。[r]
　あぁんっ、あっあっ、はうう〜っ！」
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00391']
「そんなのんびりやられては困るっ。[r]
　わ、私のおまんこがさっきから恋しくて、疼きっぱなしなん[r]
　だぞっ」
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage='cv_L00401']
「だって、これすごくてぇっ、ひぃん、あふっ、はぁはぁっ、[r]
　あんっ、ああぁーっ！」
[p2]
;━━━━
[bgv storage="cv_L09012"]

*|
ヘルの抗議にも、フェンリルはほとんど夢見心地のようだった。
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]

*|
姉の情欲を掻き立てるソプラノボイスで鳴きながら、フェンリル[r]
は全身を使って、ロキの求めに応じている。
[p2]
;━━━━

*|
その目眩がするほどに淫蕩な振る舞いは、先程満たされたはずの[r]
ヨルムの視線をも釘付けにするほどだ。
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00339']
「あうぅ、あたい、フェンリルお姉ちゃんより後回しにしてたら[r]
　狂っちゃってたかも……っ」
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00392']
「フェンリル、恨むぞっ、はぁっ、はぁっ、私にそんな見せつけ[r]
　て……っ、なんて羨ましい……っ！」
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage='cv_L00402']
「んふふっ、観客がいると燃えるわねぇっ。[r]
　ねぇ、ロキちゃん、あはっ、はぁっ、あふっ、ふぁあっ！」
[p2]
;━━━━
[bgv storage="cv_L09013"]

*|
[name text=ロキ]
「ふふっ、そうだな、最高のギャラリーだ……！」
[p2]
;━━━━

[shakes layer=0 time=400 interval=80 hmax=1 vmax=1]
[se storage=se0731_眼球弄りピクチュ…]

*|
ヘルやヨルムの視線を意識しつつ、腰を浮動させた。
[p2]
;━━━━

*|
フェンリルは、ロキのどんな腰遣いだろうとしっかりと合わせて[r]
くる。
[p2]
;━━━━

*|
メトロノームのような一定のリズムはもちろん、緩急をつけた[r]
グラインドであろうと、巧みに身体をくねらせて、ついてくる[r]
のだ。
[p2]
;━━━━

*|
互いの性感帯を熟知して、常に快感を引き出すような動きは、[r]
責めているはずのロキを陶酔させた。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ロキ]
「さすが……何度となく交わり続けたからな……っ。くっ！」
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage='cv_L00403']
「あぁっ、はぁン、ロキちゃんの好きな場所は、ぜーんぶ知って[r]
　るんだから……っ。わたしも、ロキちゃんのちんぽなしじゃ[r]
　生きていけなくなってるんだからぁ……っ！」
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage='cv_L00404']
「あふぁあっ、イク、イクッ、たまらないぃーっ！[r]
　ひゃうんっ、あはぁン、はうっ、あぁンンーっ！！」
[p2]
;━━━━
[bgv storage="cv_L09014"]

*|
唐突に、射精感がこみ上げてきた。
[p2]
;━━━━

*|
耐える間も、意志もない内に、フェンリルの絶頂にひきずられる[r]
ように、ペニスが脈動する。
[p2]
;━━━━

*|
その快感は、２人のオーガズムを合わせたかのように、強烈な[r]
ものだった。
[p2]
;━━━━

;●差分d
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_wh_08c"][ud time=200]
[cg_xx storage="cg_wh_08d"][ud time=400]
[shakes layer=0 time=1000 interval=75 hmax=1 vmax=1]

*|
[name text=フェンリル]
[voice storage='cv_L00405']
「はぁあああああ――っっ！！[r]
　出てるっ、ロキちゃんのザーメン、いっぱいぃっ！！」
[p2]
;━━━━
[bgv storage="cv_L09015"]

*|
深く結合したまま、精液が吐き出される。[r]
膣襞を打ち、子宮に流れ込むその熱に、フェンリルは歓喜する。
[p2]
;━━━━

*|
膣洞は小刻みに収縮して、まるで溢れ出る大量の精液を嚥下して[r]
いるようだ。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ロキ]
「これは、搾り取られる……っ」
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00393']
「ロ、ロキ、私の分も残して……ッ」
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage='cv_L00406']
「あぁん、だめよぉ、止まらない……っ！[r]
　子宮に直接種付け、気持ちよすぎるのーっ！[r]
　あぁっ、はぁっ、はぁああンン〜〜っ！！」
[p2]
;━━━━

[se storage=se4013_水音ピチョリ]
[cg_xx storage=cg_wh_08d][ud time=200]
[shakes layer=0 time=600 interval=70 hmax=1 vmax=1]

[bgv storage="cv_L09005"]

*|
絶頂しながら、フェンリルの締め付けは続いている。
[p2]
;━━━━

*|
精液が子宮に溢れる感覚にいつまでも耽溺して、彼女は背筋を[r]
仰け反らせている。
[p2]
;━━━━

*|
後にヘルが控えてなければ、ロキは本当に全ての精の放出を[r]
許してしまっていたところだった。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フェンリル]
[voice storage='cv_L00407']
「あふぅ……、ふぁっ、あぁんっ、はぁあ〜……」
[p2]
;━━━━
[bgv storage="cv_L09007"]

*|
フェンリルは身体を震わせて、余韻に浸る。
[p2]
;━━━━

*|
ペニスを抜いても、大量に放ったはずの精液はほとんど漏れて[r]
はこず、彼女は下腹に残る至福の快感で夢うつつの状態になって[r]
いるようだ。
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00394']
「ロ、ロキ……っ」
[p2]
;━━━━
[bgv storage="cv_K09002"]

*|
フェンリルとの結合部から顔を上げたヘルと、目が合った。
[p2]
;━━━━

*|
今さら確認は要らない。
[p2]
;━━━━

[se storage=se1403_触手ビチュチュリ…]

*|
ロキは、ヨルムとフェンリルの粘液に塗れ、未だ萎え知らずの[r]
肉棒を、ヘルの秘裂へ近づけていく。
[p2]
;━━━━

*|
そこはもう、焦燥と期待のあまり、グチョグチョに濡れて、[r]
すっかり出来上がっていた。
[p2]
;━━━━

;●差分e
[se storage=se0731_眼球弄りピクチュ…]
[cg_xx storage=cg_wh_08e][ud time=400]
[shakes layer=0 time=500 interval=70 hmax=1 vmax=2]

*|
[name text=ヘル]
[voice storage='cv_K00395']
「あぁっ！？　んはぁああああ――っっ！！？」
[p2]
;━━━━
[bgv storage="cv_K09005"]

*|
挿入しただけで、エクスタシーに達したように、ヘルは全身を[r]
痙攣させた。
[p2]
;━━━━

[stopshakes layer=all]
[se storage=se1409_触手ピチュ…クチュ…]

*|
膣が蠢動し、熱い淫蜜の飛沫が、ピストンの度に掻きだされる。
[p2]
;━━━━

*|
ヘルの胎内は泥濘も同然で、その熱は互いの性器の境界さえも[r]
曖昧に、溶け出していくかのようだ。
[p2]
;━━━━

*|
[name text=ロキ]
「すごい濡れ方だな。まるでお漏らしだ」
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage='cv_L00408']
「クスッ、嬉ションしちゃったんじゃない？[r]
　ヘル姉さんったら、常時、潮吹きしてるみたいよ」
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00396']
「そ、そんなことは……、はぁうっ、あんっ、あひぃっ！[r]
　あはぁあン！」
[p2]
;━━━━
[bgv storage="cv_K09012"]

*|
気だるげに顔をもたげたフェンリルが、姉をからかう。
[p2]
;━━━━

*|
ヘルはそれを否定しながらも、牝獣のように乱れていて、言葉に[r]
はまるで説得力がない。
[p2]
;━━━━

*|
四つん這いの四肢を突っ張らせて、彼女は既に軽い絶頂を何度か[r]
繰り返している按配だ。
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00397']
「ほ、本当に牝犬になったみたいだっ。[r]
　ロキの牝犬っ、尻尾を振って、鳴いて、媚びを売って……、[r]
　乱暴にされるのが好きで……っ、ふぁあーっ！」
[p2]
;━━━━
[bgv storage="cv_K09012"]

*|
[name text=ロキ]
「本当に牝犬なんだよ、ヘルっ！[r]
　お前は俺の牝犬だ！」
[p2]
;━━━━

[se storage=se1012_渇き弾いた音パシーン]
[quake2 time=500 hmax=3 vmax=2]
[bg storage="bgffffff"]
[ud time=300]
[cg storage=cg_wh_08e][ud time=400]

*|
[name text=ヘル]
[voice storage='cv_K00398']
「あひぃっ！？　あはぁああーっ、あぐっ、んはぁあーっ！！」
[p2]
;━━━━
[bgv storage="cv_K09013"]

*|
ロキは衝動的に、ヘルの尻丘を張った。
[p2]
;━━━━

[stopquake]

*|
ヘルは大げさに腰を跳ねさせ、張り型の尻尾があたかも本物で[r]
あるかのように左右に振れる。
[p2]
;━━━━

*|
面白くなったロキは、今度は叩きつけるようなピストンに[r]
よって、肌を打つパンパンという音響を奏でた。
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]
[shakes layer=0 time=500 interval=80 hmax=1 vmax=1]

*|
[name text=ヘル]
[voice storage='cv_K00399']
「あひぃっ、ひぃんっ、ふぁっ、んほぉっ！[r]
　おおっ、あはぁああーっ、あふっ、んふぁああーっ！！」
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00340']
「ふぁあ、ヘルお姉ちゃん、嬉しそう……。[r]
　あたいと同じなんだ。あたいと同じ、牝犬の顔だよ……っ」
[p2]
;━━━━
[bgv storage="cv_K09013"]

[stopshakes layer=all]

*|
[name text=ロキ]
「どうだ、ヘル、気持ちいいか……！[r]
　だったら、それにふさわしい鳴き方があるんじゃないか？」
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00400']
「くぅん……、あっ、はぁはぅうっ、な、鳴き方……っ！？」
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage='cv_L00409']
「今のヘル姉さんは、牝犬でしょう？」
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00401']
「あぁああ……っ、あうっ、はぁあっ、ああ……！」
[p2]
;━━━━
[bgv storage="cv_K09004"]

*|
フェンリルに囁かれ、ヘルは瞳を潤ませる。
[p2]
;━━━━

*|
しかし彼女の逡巡は、ほんのわずかだった。
[p2]
;━━━━

*|
従弟であり、かつて想いを寄せた男の子――。[r]
そして今は、主従の関係を受け入れた己の立場――。
[p2]
;━━━━

*|
あらゆる感情も記憶も、今、ロキに対する忠誠の悦楽に比べれば[r]
瑣末なものだ。
[p2]
;━━━━

[se storage=se1403_触手ビチュチュリ…]

*|
ロキのピストンが、膣奥に強く響く。
[p2]
;━━━━

*|
その瞬間、ヘルは主に対するにふさわしい態度を、自ら示して[r]
いた。
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00402']
「わ、わぁんっ、わんっ、わふぅうーっ！」
[p2]
;━━━━
[bgv storage="cv_K09012"]

*|
[name text=ロキ]
「はははははーっ！[r]
　それでこそ俺の牝犬だ！　さぁ、もっと鳴け！」
[p2]
;━━━━

[se storage=se1012_渇き弾いた音パシーン]
[quake2 time=500 hmax=3 vmax=2]
[bg storage="bgffffff"]
[ud time=300]
[cg storage=cg_wh_08e][ud time=400]

*|
[name text=ヘル]
[voice storage='cv_K00403']
「わぁんっ、わふっ、わぁうっ、わんっ、わひぃいンー！」
[p2]
;━━━━
[bgv storage="cv_K09012"]

*|
口をついて出る響きは、早くも意識してのものではなくなって[r]
いた。
[p2]
;━━━━

[stopquake]

*|
ロキに力強く突かれる度に、牝犬の喘ぎは意図せず紡がれて[r]
いく。
[p2]
;━━━━

*|
叩かれた尻が、赤くなってジンジンと疼いていた。[r]
もっと叩いてほしい。そんな欲求さえ込み上げ、ヘルは牝犬に[r]
なりきった自分に陶酔する。
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00404']
「わぁんっ、わんっ、わんっ、わはぁああーっ！[r]
　あひっ、ひぃいン、わぉおっ、わっ、んはぁああーっ！」
[p2]
;━━━━
[bgv storage="cv_K09014"]

*|
[name text=ロキ]
「くくっ、そら……っ！」
[p2]
;━━━━

[se storage=se1012_渇き弾いた音パシーン]
[quake2 time=500 hmax=3 vmax=2]
[bg storage="bgffffff"]
[ud time=300]
[cg storage=cg_wh_08e][ud time=400]

*|
ヘルの鳴き声に挑発されるように、ロキはその尻丘をまた勢い[r]
よく叩いた。
[p2]
;━━━━

*|
ヘルの思いが通じる。[r]
ロキの乱暴なスパンキングに、彼女はその瞬間、潮を噴いて[r]
絶頂していた。
[p2]
;━━━━

[stopquake]

*|
[name text=ヘル]
[voice storage='cv_K00405']
「わぅううーっ、ふぁっ、きゃんっ、きゃいんっ、わはぁっ！」
[p2]
;━━━━
[bgv storage="cv_K09013"]

[se storage=se1410_触手コポ…コポ…コポ]

*|
ロキのピストンが小刻みになる。[r]
射精の前兆を感じ取ったヘルは、嬉しさのあまり腰が抜けそうに[r]
なった。
[p2]
;━━━━

*|
膣襞越しに、ペニスと尻尾の張り型が擦れあっている。
[p2]
;━━━━

*|
オーガズムが上書きされ、ヘルは混濁した意識のまま、ほとんど[r]
本能でペニスの根元を締め付ける。
[p2]
;━━━━

*|
妹達と同じように、胎内深くで種付けしてほしい――。
[p2]
;━━━━

*|
絶頂の痙攣と同時に起こったその蠢動は、既に限界だったロキに[r]
とって、最後のひと押しをするに充分な刺激だった。
[p2]
;━━━━

*|
[name text=ロキ]
「くっ、出すぞ、ヘル……！」
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00406']
「わふぅううううう――――っっ！！」
[p2]
;━━━━
[bgv storage="cv_K09015"]

*|
プレイの最中、人語を話してはいけないと思い込んでいるヘル[r]
は、歓喜のいななきでロキに応えるのだった。
[p2]
;━━━━

;●差分f
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_wh_08e"][ud time=200]
[cg_xx storage="cg_wh_08f"][ud time=400]
[shakes layer=0 time=1000 interval=75 hmax=1 vmax=1]

*|
ドピュッ、ドピュッ、ドピュウウ――ッ！！
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00407']
「ふぁあああ！？　あふぅっ、わっ、わヒッ！？[r]
　いひぃいいいいンンッ、わぁああンン〜〜っっ！！」
[p2]
;━━━━
[bgv storage="cv_K09005"]

[stopshakes layer=all]

*|
全身に震えが走った。
[p2]
;━━━━

*|
脈打つ度に吐き出される精子が、ヘルの膣内に染み渡っていく。
[p2]
;━━━━

*|
種付けの愉悦は、ヘルには価値観が代わるほどめくるめくものに[r]
なっている。
[p2]
;━━━━

*|
胎内から膨れ上がり、広がっていくオーガズムの大波に、ヘルは[r]
何度も何度も牝犬の喘ぎを上げていた。
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00408']
「わぁっ、わふぅうーっ、わひ……っ、おおほぉっ、わはぁ〜」
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00341']
「ヘルお姉ちゃんがあんな顔……、[r]
　ふぁあ、あたい、ドキドキしてる。[r]
　ぜんぶ牝犬になりきって、嬉しいんだよね……っ」
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage='cv_L00410']
「姉さんったら……、そんな顔、あぁっ、そっちの気はそんなに[r]
　ないはずなのにっ、苛めたくなっちゃう……っ！」
[p2]
;━━━━
[bgv storage="cv_K09007"]

*|
白痴のようなヘルの顔に、ヨルムも驚きと昂奮を隠せない。
[p2]
;━━━━

*|
それぞれたっぷりと精液を流し込まれた姉妹は、ロキへの忠誠と[r]
恍惚を、はっきりと共有している。
[p2]
;━━━━

*|
[name text=ロキ]
「さぁ、仕上げだぞ。牝犬ども、いい声で鳴くんだな！」
[p2]
;━━━━

;●差分g
[se storage=se1403_触手ビチュチュリ…]

*|
ヘルの膣からペニスを引き抜いたロキは、その竿を自分の手で[r]
激しく扱きながら、天を向かせる。
[p2]
;━━━━

[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_wh_08f"][ud time=200]
[cg_xx storage="cg_wh_08g"][ud time=400]
[shakes layer=0 time=800 interval=75 hmax=1 vmax=1]

*|
姉妹に中出しした分と合わせ、都合４度目の射精が、噴水の如く[r]
噴き上がって、ヘル達の身体を汚した。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ヨルム]
[voice storage='cv_M00342']
「ふぁああああっ！？[r]
　す、すごい、まだこんなにいっぱいぃ〜っ！！」
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage='cv_L00411']
「ロキちゃんのザーメン浴びて……っ、あっあっ、これだけで[r]
　イっちゃうンン――っ！！」
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00409']
「わぁんっ、わんっ、わんっ、わはぁ――っ！！」
[p2]
;━━━━
[bgv storage="cv_K09005"]


*|
精液のシャワーを、姉妹は一様に喜悦の表情で受け止めた。
[p2]
;━━━━

*|
身体の中も外も、染められる行為の虜になって、誰もがぶっかけ[r]
られるだけで、絶頂を感じている。
[p2]
;━━━━

*|
ヘルは潮を噴きながら、牝犬としての悦びを示している。
[p2]
;━━━━

*|
それに触発されて、フェンリルやヨルムの口からも、相次いで[r]
犬の鳴き声が迸った。
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage='cv_L00412']
「わんっ、わんっ、わぁあんーっ！」
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00343']
「きゃいんっ、きゃふうっ、わぁあンーっ！」
[p2]
;━━━━
[bgv storage="cv_M09007"]


*|
牝犬の合唱は続く。
[p2]
;━━━━

*|
彼女達の肌にありったけの精をぶっかけながら、ロキもまた[r]
いつまでも哄笑を続けるのだった。
[p2]
;━━━━

*|
[name text=ロキ]
「はははははっ、はーっはっはっはっはっ！！」
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage="bg000000"]
[ud time=600]
[voice_fade][se_fade]

*|
…………
[p2]
;━━━━
;──────────────
;■シーンジャンプ終了
*jump_zw08_1_end
[scene_end pass="zw08_1"]
;──────────────
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]
