*start

;[eval exp="sf.zw09 = 1"]

;━━━━━━━━━━━━━━━━━━━━━━━━;
*|二人の姉妹
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="zw09_1"]
;──────────────


;●イルカ担当
;●チャプター『二人の姉妹』
;※フェーナ＆メニアの個別エンディング扱い
;※カオス専用


;●ＣＧ　ＷＨ０９
[bgm storage=bgm09]
[cg storage="cg_wh_09"]
[ud time=1000]
[mesw_on]

*|
[name text=フェーナ]
[voice storage='cv_H00976']
「ふふ、可愛いですよ……姉さん」
[p2]
;━━━━

*|
[name text=メニア]
[voice storage='cv_P00243']
「んっ、ふぅっ……！！　はふぅっ？！[r]
　や、やめなさいフェーナ……！！」
[p2]
;━━━━
[bgv storage="cv_P09001"]

*|
薄暗い調教部屋の中心。[r]
四肢を縄で固定されて自由に身動き取れないメニアの上に、全裸に[r]
なったフェーナがのしかかり、甘い囁きと共に愛撫を行う。
[p2]
;━━━━

*|
[name text=メニア]
[voice storage='cv_P00244']
「んくっ……はふぅっ、ひぅっ……！！[r]
　そんな、男性器まで生やすだなんて……！[r]
　はくっ……ひぅ、んぐうぅぅっ……！！」
[p2]
;━━━━
[bgv storage="cv_P09002"]

[se storage=se0731_眼球弄りピクチュ…]
[shakes layer=0 time=400 interval=75 hmax=1 vmax=1]

*|
彼女の言う通りフェーナの股間には常識ではあり得ないはずの[r]
男性器が生えており、快楽を求めて脈打っている。
[p2]
;━━━━

*|
ギチギチに勃起したその肉棒をメニアの割れ目に擦りつけながら、[r]
フェーナは彼女の肌に指を滑らせ、時折狐耳を囓り愛撫を続ける。
[p2]
;━━━━

*|
普段彼女を包んでいる理知的な雰囲気はなりを潜め、今は隠しきれ[r]
ない獣欲が渦巻いていた。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ロキ]
「姉妹同士で随分と仲睦まじいな。[r]
　羨ましいぞ」
[p2]
;━━━━

*|
そんな二人の逢瀬を目の前で椅子に座りながら眺めるロキ。[r]
目の前で似た顔の魅力的な女がまぐわい続ける光景は、実に蠱惑的で[r]
いくら見ていても飽きない最高の催し物だ。
[p2]
;━━━━

*|
メニアはそんなロキに向かって必死に抗議する。
[p2]
;━━━━

*|
[name text=メニア]
[voice storage='cv_P00245']
「ろ、ロキ様……！　いくら何でもいささか度が過ぎます！[r]
　私をいたぶるのはいいとしても……フェーナにこんな物を生やす[r]
　だなんて……！！」
[p2]
;━━━━
[bgv storage="cv_P09001"]

*|
[name text=ロキ]
「何を言う、今回の調教に関してはフェーナから提案した事だぞ。[r]
　俺を責めるのは見当違いというものじゃないか？」
[p2]
;━━━━

*|
[name text=メニア]
[voice storage='cv_P00246']
「なっ……！！　そ、そんな馬鹿な事……！[r]
　んぐっ、ひぁうぅぅっっ？！！」
[p2]
;━━━━
[bgv storage="cv_P09004"]

[shakes layer=0 time=400 interval=75 hmax=1 vmax=1]

*|
メニアの困惑を裏付けるように、フェーナは性欲に支配された獣の[r]
ように彼女の全身を撫で回していく。
[p2]
;━━━━
[stopquake]

*|
[name text=メニア]
[voice storage='cv_P00247']
「はひっ、ひぅっ？！　やめなさいフェーナ……！[r]
　し、尻尾が弱いのは、貴女も知っているはずでしょ……！！[r]
　そんなに撫でたら……ひ、きゃひぃぃっっっ！！！」
[p2]
;━━━━
[bgv storage="cv_P09004"]

[se storage=se0731_眼球弄りピクチュ…]
[shakes layer=0 time=400 interval=75 vmax=1 vmax=1]

*|
尻尾の付け根をさすり、狐耳を甘噛みすると、気丈なメニアからは[r]
到底想像もつかない甘い声が放たれる。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フェーナ]
[voice storage='cv_H00977']
「んぁむぅっ……んぐっ、もぐっ……ふふ、気持ちいいんですね、[r]
　姉さんさっきから尻尾と耳弄るたびにオマンコがビクビクって[r]
　してますよ？」
[p2]
;━━━━
[bgv storage="cv_H09001"]

*|
同じ種族、姉妹であるからこそフェーナはメニアの弱点は全て熟知[r]
している。
[p2]
;━━━━

*|
元々ロキに性の手ほどきをしていたフェーナが本気で責めている[r]
のだ、行為に慣れているメニアと言えど耐えられないのも仕方ある[r]
まい。
[p2]
;━━━━

*|
[name text=メニア]
[voice storage='cv_P00248']
「やめ……やめなさいフェーナ！[r]
　んぅぅっ！！　私達は、し、姉妹なんですよ……！！[r]
　こんな事して本当にいいと思って――あふぅっ！　ふぁぁ？！」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage='cv_H00978']
「ふふ、姉妹だからいいんじゃないですか……。[r]
　姉さんのオマンコ、さっきからくちゅくちゅって音が鳴って、[r]
　すっごいやらしいっ……♪」
[p2]
;━━━━
[bgv storage="cv_H09002"]

[se storage=se1409_触手ピチュ…クチュ…]

*|
フェーナの肉棒の先端がメニアの入り口を何度も擦る。[r]
そうこうしている内に、脈打つ肉槍は徐々に腟中へと埋まって[r]
いってしまう。
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage='cv_H00979']
「んぁあぁあっっ……！！　も、もう我慢出来ません……！[r]
　挿れさせてください、姉さん……！！」
[p2]
;━━━━
[bgv storage="cv_H09003"]

[se storage=se0000_人間動作ズサッ]

*|
フェーナがメニアの尻を掴んで自身の肉槍を淫裂へゆっくりと[r]
沈み込ませていく。
[p2]
;━━━━

*|
[name text=メニア]
[voice storage='cv_P00249']
「駄目ですフェーナ！　それだけはやめなさい！」
[p2]
;━━━━
[bgv storage="cv_H09003"]

*|
実の妹に犯されるという行為を許容できず、メニアは動かぬ四肢を[r]
必死に動かして抵抗する……が、しかし。
[p2]
;━━━━

;●ＣＧ　ＷＨ０９a
[quake2 time=500 hmax=3 vmax=3]
[se storage=se1403_触手ビチュチュリ…]
[cg storage="cg_wh_09a"]
[ud time=500]

*|
[name text=メニア]
[voice storage='cv_P00250']
「ィ――んぁくぅぅぅっっ？！？！」
[p2]
;━━━━
[bgv storage="cv_P09006"]

*|
フェーナは一切の躊躇もせず、メニアはいきり立ったペニスを[r]
メニアの膣に挿入する。
[p2]
;━━━━

*|
[name text=メニア]
[voice storage='cv_P00251']
「ふぐっ、はふっ、ひぅぅっ……んぁぁ……！[r]
　は、入った……？！　そんな、フェーナのモノが腟中を押し[r]
　広げてきて……！？」
[p2]
;━━━━
[bgv storage="cv_P09006"]

*|
フェーナの肉棒は常人の物よりも遥かに大きく、メニアは内側から[r]
身体を押し広げられるような感覚に歯を食いしばる。
[p2]
;━━━━

*|
逆にフェーナはとろけきった表情を浮かべ、自身の尻尾をパタパタと[r]
振って腟中の気持ち良さを表現していた。
[p2]
;━━━━

;●読み 　止め→とめ

*|
[name text=メニア]
[voice storage='cv_P00252']
「んぐっぅっ……！！　ろ、ロキ様……！！　お願いですから、[r]
　フェーナを止めてくださいませっ……！！」
[p2]
;━━━━
[bgv storage="cv_P09007"]

*|
[name text=ロキ]
「残念だが、俺には止められない。[r]
　フェーナだって日頃の疲れが溜まっているんだ、妹の性欲の[r]
　発散に付き合うのも姉の優しさだろ？」
[p2]
;━━━━

[shakes layer=0 time=400 interva=70 hmax=1 vmax=2]

*|
[name text=メニア]
[voice storage='cv_P00253']
「んんぅっっ！！　はひぃっ！　ひゃぐぅっ！！[r]
　何を馬鹿な事を言ってるんですか……！！　んぅぅっ？！！[r]
　フェーナも、あんまり動かないでっ……！！」
[p2]
;━━━━
[bgv storage="cv_P09011"]

[stopshakes layer=all]
[se storage=se1410_触手コポ…コポ…コポ]

*|
メニアの抗議にもフェーナは動きを止めず、それどころか更に[r]
激しく、ひたすら乱雑に腰を打ち付けていく。
[p2]
;━━━━

*|
[name text=メニア]
[voice storage='cv_P00254']
「ぁんぅぅっ！！　ひぐぅっ……！！　やめなさい、このバカ妹！[r]
　私の腟中を、そんな乱暴にしてぇぇっ！！　あくひぃぃっ！」
[p2]
;━━━━
[bgv storage="cv_P09012"]

*|
フェーナの腰の動きに呼応するようにメニアの嬌声も高鳴っていく。
[p2]
;━━━━

*|
二人の侍女が絡み合い、肉欲を体現している。[r]
そんな様子をしばらく観察していたロキだったが、二人の淫らさに[r]
感化されたのか椅子から立ち上がってメニアの下へと歩み寄る。
[p2]
;━━━━

*|
[name text=ロキ]
「本当は見ているだけにしようと思ったが……ここまでいやらしい[r]
　姿を見せられたら辛抱できないな。俺も愉しませて貰うぞ」
[p2]
;━━━━

;●ＣＧ　ＺＷ０１b
[se storage=se0731_眼球弄りピクチュ…]
[quake2 time=500 hmax=3 vmax=4]
[cg storage="cg_wh_09b"]
[ud time=500]

*|
[name text=メニア]
[voice storage='cv_P00255']
「ひぶっっ――んむううぅっっ！？！」
[p2]
;━━━━
[bgv storage="cv_P09029"]

[stopquake]

*|
メニアの顔を掴んだロキが小さな口を強引に押し広げると、[r]
そのまま剛直をねじ込む。
[p2]
;━━━━

*|
ロキのペニスは成人男性と比べても相当に太く、口を塞がれた[r]
メニアは眼を丸くしてしまう。
[p2]
;━━━━

*|
[name text=ロキ]
「思った通り、中々いい具合だな。[r]
　ペニスがきゅうきゅうと締め付けられるようだぞ……！」
[p2]
;━━━━

*|
狭い口腔は呼吸と同時にペニスの幹を締め付け、歯茎や頬肉は[r]
亀頭を刺激する。
[p2]
;━━━━

*|
呼吸をし、物を食べるはずの器官が、今は性玩具として弄ばれる。
[p2]
;━━━━

[shakes layer=0 time=600 interval=75 hmax=1 vmax=2]

*|
[name text=メニア]
[voice storage='cv_P00256']
「ぁむじゅるるっ……！　んぐじゅちゅるるっ！[r]
　あむっ、れろくちゅっ―――むぅぅっっ！！？！」
[p2]
;━━━━
[bgv storage="cv_P09028"]

*|
[name text=ロキ]
「そら、もっと舌を絡めて喉を窄ませろ！[r]
　口全体を性器にして、快楽を俺のモノへと流し込め……！」
[p2]
;━━━━

*|
ロキが肉棒を挿入したまま腰を動かしてメニアの口を性器のように[r]
扱うと、フェーナはその光景をうっとりとした表情で眺める。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フェーナ]
[voice storage='cv_H00980']
「あぁ……羨ましい姉さん……。[r]
　ロキ様のたくましいオチンポを口いっぱい頬張れるだなんて……」
[p2]
;━━━━

*|
[name text=メニア]
[voice storage='cv_P00257']
「んぐじゅるるっ……！　ちゅぶるっ、れろくちゅるぅぅっ！！」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage='cv_H00981']
「ふふっ、それじゃあ私も姉さんのまったりオマンコ、いっぱい[r]
　かき混ぜて差し上げますね？」
[p2]
;━━━━

*|
[name text=メニア]
[voice storage='cv_P00258']
「ふぐうぅっっ！？！！　んむぅぅぅっ！！」
[p2]
;━━━━

;●ＣＧ　ＷＨ０９c
[quake2 time=500 hmax=3 vmax=4]
[se storage=se1410_触手コポ…コポ…コポ]
[cg storage="cg_wh_09c"]
[ud time=400]

*|
[name text=フェーナ]
[voice storage='cv_H00982']
「はぅっ、んぅっ……！！　これ、凄っ、凄いですっ……！！[r]
　腰が止まらないっ……！！　姉さんのオマンコ、気持ち良くて、[r]
　オチンポ止まりません……！！」
[p2]
;━━━━
[bgv storage="cv_H09004"]

*|
ロキの動きに合わせてフェーナも腰の動きを加速させると結合部[r]
から響き渡る蜜音がより淫靡なものへと変化し、事実メニアの膣から[r]
溢れ出す愛液の量が増加する。
[p2]
;━━━━

*|
増加した愛液は抽送の滑りを助け、新たな快楽をメニアへと注ぎ[r]
込む。
[p2]
;━━━━

*|
[name text=メニア]
[voice storage='cv_P00259']
「はぐじゅるるっ……！！　んじゅぼっ！！　れろちゅずずっ！[r]
　んむぅぅ……ふむぅっっ！！！！」
[p2]
;━━━━
[bgv storage="cv_P09027"]

*|
口と膣を同時に犯される感覚は、身体全てを支配された感覚に[r]
等しい。
[p2]
;━━━━

*|
今まで必死に抵抗していたメニアは、徐々に抵抗を止めて上と下から[r]
突き上げてくる責めに気を失いそうになる。
[p2]
;━━━━

*|
[name text=ロキ]
「クク、どうしたメニア。串刺しにされるのがそんなに気持ち[r]
　いいのか？　なら、もっと感じさせてやるぞ――！」
[p2]
;━━━━

[shakes layer=0 time=500 interval=75 hmax=2 vmax=3]

*|
[name text=メニア]
[voice storage='cv_P00260']
「ふじゅるるっ！！　んむぐぅぅっっ！？！？」
[p2]
;━━━━
[bgv storage="cv_P09029"]

[stopshakes layer=all]

*|
しかし、ロキはメニアが気を失いそうになるタイミングを見計らって[r]
喉の奥底を思い切り突き上げて彼女の意識を強引に覚醒させる。
[p2]
;━━━━

*|
気を失って楽になる事を許さぬ性の拷問。[r]
もはや彼女は自由に失神する事さえ許されていなかった。
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage='cv_H00983']
「ぁぁ……！！　駄目ですっ、もう我慢できません姉さん……！[r]
　そんなに可愛い顔されたら、私、姉さんの腟中にチンポザーメン[r]
　たっぷり吐き出してしまいそうですっ……！！」
[p2]
;━━━━
[bgv storage="cv_H09004"]

*|
そんな中、フェーナは訪れる射精の為に腰の動きを変化させる。
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]

*|
根元から先端までを使って膣全体を味わう動きから、亀頭で子宮を[r]
何度も突き上げる小刻みな動きへの変化。
[p2]
;━━━━

*|
[name text=メニア]
[voice storage='cv_P00261']
「はぐじゅるるっ……？！！　んむぐぅぅっ！！[r]
　ふむぅうっぅっっ！！」
[p2]
;━━━━
[bgv storage="cv_P09028"]

*|
メニアもフェーナの射精を察して肉棒を抜こうと腰をひねるものの[r]
それではただ新しい刺激を与える事にしかならない。
[p2]
;━━━━

*|
円を描くメニアの腰振りが新たな快楽を生み、フェーナの射精を[r]
早める。
[p2]
;━━━━

*|
そして、ロキもフェーナの射精に合わせるように陰嚢の中でグツグツ[r]
と煮えたぎる欲望の解放を整える。
[p2]
;━━━━

*|
[name text=ロキ]
「行くぞメニア、俺も口の中に射精してやる……。[r]
　上も下も注がれて絶頂してしまえ！」
[p2]
;━━━━

[shakes layer=0 time=400 interval=70 hmax=2 vmax=2]

*|
[name text=メニア]
[voice storage='cv_P00262']
「あむぐぅっ……！！　ンンんぅぅぅっっっっ？！！」
[p2]
;━━━━
[bgv storage="cv_P09029"]

[se storage=se1409_触手ピチュ…クチュ…]

*|
室内に充満する牡と牝の匂い、耳を犯す二重の抽送音。[r]
メニアは今自分が一体どうなっているか理解出来ず、ただ口と[r]
膣を冒される感覚に身を委ね、遂にその時は訪れる。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フェーナ]
[voice storage='cv_H00984']
「も、もう限界です姉さん……！！[r]
　バキバキのチンポから特濃ザーメン姉さんの大事な子宮に注いで[r]
　しまいますぅぅっ……！！！」
[p2]
;━━━━
[bgv storage="cv_H09005"]

*|
[name text=ロキ]
「ぐっ……！　射精すぞメニア……！[r]
　口と喉で全部受け止めろ……！！！」
[p2]
;━━━━

*|
[name text=メニア]
[voice storage='cv_P00263']
「んむじゅるるぅぅっっ？！！　ふぐじゅるるるっっ！！[r]
　ング――んむうぅぅっっっ？！？！！」
[p2]
;━━━━

;●ＣＧ　ＷＨ０９d
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_wh_09c"][ud time=200]
[cg_xx storage="cg_wh_09d"][ud time=400]
[shakes layer=0 time=1200 interval=70 random=ture hmax=2 vmax=2]

*|
[name text=フェーナ]
[voice storage='cv_H00985']
「んあぁぁあっっっ！！　精液出るぅぅっ……！！！」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=メニア]
[voice storage='cv_P00264']
「はひっ、ちゅぶっ、んぐぅっ？！！　んじゅるるぅぅっっっ！！」
[p2]
;━━━━
[bgv storage="cv_P09027"]

*|
マグマのような灼熱白濁がメニアの全身を真っ白に満たす。
[p2]
;━━━━

*|
[name text=ロキ]
「喉がペニスに吸い付いてきて……お前の口は下手な膣よりも[r]
　気持ちがいいぞ……！！」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage='cv_H00986']
「わたくひも、射精が……と、止まりませんぅぅっ！！」
[p2]
;━━━━

[se storage=se4510_心音ドクン]
[cg_xx storage=cg_wh_09d][ud time=400]
[shakes layer=0 time=500 hmax=1 vmax=2]
[bgv storage="cv_H09005"]

*|
理性も溶かし尽くす暴力じみた二匹の牡の射精は、メニアを牝へと[r]
貶め、強引に絶頂させていく。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フェーナ]
[voice storage='cv_H00987']
「んぐぅっ……？！！　ふあぁぁあぁ……！！　姉さんのオマンコ[r]
　全部が、私のオチンポをもぐもぐって締めてきてぇ！[r]
　はひっ、んぁおぉぉっ……！　ザーメン搾り取られるぅっ！！」
[p2]
;━━━━

*|
[name text=メニア]
[voice storage='cv_P00265']
「んむじゅるるぅぅっ！！　はぐっ、じゅずっ、ぢゅるるぅっ？！」
[p2]
;━━━━
[bgv storage="cv_P09027"]

*|
メニアの身体にしがみついたフェーナもまた牡の快楽に身を委ね、[r]
理性の全てを吐き出さんばかりにメニアの子宮へと精液を注ぐ。
[p2]
;━━━━

*|
ペニスが腟中で大きく膨れ上がり、亀頭の先端で子宮口を何度も[r]
小突く。
[p2]
;━━━━

*|
姉を犯し、子種を注ぎ込んで孕ませるという最大級の背徳感は[r]
そのまま快楽へと変換していくのだった。
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage='cv_H00988']
「姉さん……姉さん……！！[r]
　もう離しません……！！　姉さんも私と一緒に……もっと気持ち[r]
　良くなってくださいぃっっ！！」
[p2]
;━━━━

[se storage=se4510_心音ドクン]
[cg_xx storage=cg_wh_09d][ud time=400]
[bgv storage="cv_H09005"]

*|
一際大きなフェーナの射精。
[p2]
;━━━━

*|
仰け反るようにペニスをねじ込み、尿道に残っている精液を全て[r]
メニアの子宮へと吐き出す。
[p2]
;━━━━

*|
[name text=メニア]
[voice storage='cv_P00266']
「んむぐぅぅっ！？！！　ふむじゅるるるぅぅっっ！？！！[r]
　――ン、ァ、イ、イっひゃううぅぅぅっっ！！！」
[p2]
;━━━━

[bg storage="bgffffff"][ud time=200]
[cg storage=cg_wh_09d][ud time=300]
[se storage=se4013_水音ピチョリ]
[cg_xx storage=cg_wh_09d][ud time=400]
[shakes layer=0 time=600 interval=70 hmax=1 vmax=2]
[bgv storage="cv_P09028"]

*|
その射精と同時に、メニアも盛大に絶頂するのであった。
[p2]
;━━━━

;●ＣＧ　ＺＷ０１e
[se storage=se1403_触手ビチュチュリ…]
[cg storage="cg_wh_09e"]
[ud time=800]

*|
[name text=メニア]
[voice storage='cv_P00267']
「げほっ……げほっ！！　はひっ、んぁぁ……ひぁふうぅっ……！[r]
　こんな事が……わらくひが、フェーナに、イ、イカされる[r]
　だなんてぇ……」
[p2]
;━━━━
[bgv storage="cv_P09007"]

*|
体力の全てを使い切ったのかメニアは床の上に伏せ、フェーナは[r]
そんな彼女の上に覆い被さる。
[p2]
;━━━━

*|
ロキがずるりと口からペニスを抜きだすと彼女の舌とペニスは[r]
白濁の糸で繋がり、まるでチーズのように糸を引く。
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage='cv_H00989']
「はぁ……はぁ……すっごく気持ち良かったですよ姉さん……」
[p2]
;━━━━
[bgv storage="cv_H09008"]

*|
フェーナもロキにならうように膣口からペニスを引き抜き、膣道を[r]
満たしていた精液を地面へと吐き出させる。
[p2]
;━━━━

*|
相当量の射精をしたようで、彼女の膣口からはまるで濁流のように[r]
大量の精液がこぼれ出して地面の上に池を作り出していた。
[p2]
;━━━━

*|
[name text=メニア]
[voice storage='cv_P00268']
「も、もう終わりでしょ……は、早く離れなさいフェーナ……」
[p2]
;━━━━
[bgv storage="cv_P09000"]

[se storage=se0000_人間動作ズサッ]

*|
ぐったりとしたままのしかかるフェーナにそう告げるメニア。[r]
しかし、フェーナはその言葉に小悪魔めいた笑顔で返答した。
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage='cv_H00990']
「ふふ、何を言ってるんですか姉さん？[r]
　まだまだこれからでしょう？」
[p2]
;━━━━
[bgv storage="cv_P09008"]

*|
萎えたはずのフェーナのペニスがむくむくと勃起を再開する。
[p2]
;━━━━

*|
絶頂してヒクついている淫裂を先端で擦り上げて、挿入をねだって[r]
くるフェーナにメニアは血の気が失せた表情を浮かべる。
[p2]
;━━━━

*|
[name text=メニア]
[voice storage='cv_P00269']
「そ、そんな……！！　ちょっと待ちなさい……！[r]
　やめっ、やめなさいフェーナ……！！　んむぐぅっ……！？！」
[p2]
;━━━━
[bgv storage="cv_H09023"]

[quake2 time=400 hmax=2 vmax=2]

*|
メニアの拒絶の言葉を遮る為、フェーナが唇を乱暴に塞ぐ。
[p2]
;━━━━

*|
[name text=メニア]
[voice storage='cv_P00270']
「んじゅるちゅるるっっ……んちゅるるぅっ！？！」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage='cv_H00991']
「ン……ぷはぁ。[r]
　さ、それじゃあ続きを愉しみましょう姉さん……♪」
[p2]
;━━━━
[bgv storage="cv_H09002"]

*|
もはや主導権はフェーナが握っており、メニアに拒否権は存在して[r]
いなかった。
[p2]
;━━━━

;●暗転
;●背景　調教部屋
[cl_a]
[bg storage="bg000000"]
[ud time=400]
[bgm_fade][voice_fade][se_fade]
[wait2 time=800]

[bgm storage="bgm04"]
[bg storage="bg_10a"]
[ud time=1000]
[ch_b set=l storage="cn14_110" 表情=11 差分=0][ud time=300]

*|
[name text=メニア・無言]
「…………」
[p2]
;━━━━

[ch_c set=r storage="cb07_110" 表情=4 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage='cv_H00992']
「す、すいませんでした姉さん……」
[p2]
;━━━━

[se storage=se0000_人間動作ズサッ]
[cl_c]
[ud time=200]

*|
行為が終わり、衣服を正したフェーナがメニアの足下に跪いて[r]
頭を下げる。
[p2]
;━━━━

*|
基本的にロキ以外の者には滅多に頭を下げないフェーナが[r]
あろう事か三つ指ついて頭を下げているのは、メニアが全身から[r]
発する不機嫌のオーラのせいなのは間違いない。
[p2]
;━━━━

*|
あの後、フェーナはメニアの腟中に少なくとも十度は射精し、[r]
メニアは二十数回は絶頂している。
[p2]
;━━━━

*|
その内、八度は気絶している所を無理矢理たたき起こされた形に[r]
近い。
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage='cv_H00993']
「これはつまりですね。ロキ様に事前に飲まされた薬によって[r]
　自己を失った結果な訳であって、私自身が姉さんを犯したいと[r]
　思っていた訳ではないのです。本当です。信じて下さい」
[p2]
;━━━━

*|
[name text=メニア]
[voice storage='cv_P00271']
「……の、割には随分と楽しそうに見えたのは私の気のせい[r]
　かしら？」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage='cv_H00994']
「そ、それも薬の効果であってですね……！」
[p2]
;━━━━

*|
慌てふためくフェーナを、メニアは盛大に溜め息をついて睨み[r]
つける。
[p2]
;━━━━

[ch_b set=l storage="cn14_110" 表情=7 差分=0][ud time=300]

*|
[name text=メニア]
[voice storage='cv_P00272']
「はぁ……分かったわ、今回だけは許してあげます。[r]
　これからは二人でロキ様を支えていくんですから、こんな事で[r]
　いちいち仲違いしていたらキリがありません」
[p2]
;━━━━

[ch_b set=l storage="cb14_110" 表情=0 差分=0][ud time=300]

*|
そう言ってメニアは優しく微笑むと片手を差し出す。
[p2]
;━━━━

[se storage=se0000_人間動作ズサッ]
[ch_c set=r storage="cb07_110" 表情=0 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage='cv_H00995']
「姉さん……！！」
[p2]
;━━━━

*|
フェーナはメニアが差し出す手を喜んで握る。[r]
正に美しき姉妹愛。さっきまで妹に陵辱されていたとは思えない[r]
高潔さであった。
[p2]
;━━━━

[ch_c set=r storage="cb07_110" 表情=8 差分=0][ud time=200]
[shakes layer=3 time=400 hmax=0 vmax=1]

*|
[se storage=se5012_アニメＳＥギリリン]
[name text=フェーナ]
[voice storage='cv_H00996']
「痛っ……い、痛いですよ姉さん……？」
[p2]
;━━━━

[stopshakes layer=all]
[ch_b set=l storage="cb14_110" 表情=10 差分=0][ud time=300]

*|
[name text=メニア]
[voice storage='cv_P00273']
「あら、そうかしら？[r]
　うふふ、ごめなさいねぇ」
[p2]
;━━━━

*|
……と、何やら怪しい雰囲気がしているがロキはそれをとりあえず[r]
見ない振りをする。
[p2]
;━━━━

[stopshakes layer=all]
[cl_a]
[ud time=200]
[ch_c set=c storage="cn06_a110" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「ともかく、仲睦まじいのは結構な事だな」
[p2]
;━━━━

*|
そうしてロキの下にはフェーナとメニア、二人の侍女が付き従う[r]
事となった。
[p2]
;━━━━

*|
戦いは続いていく。
[p2]
;━━━━

*|
しかし、この二人がいればどんな困難も容易いものだろうなと、[r]
ロキはそんな風な事を考えるのであった。
[p2]
;━━━━

;●シーン終了

;──────────────
;■シーンジャンプ終了
*jump_zw09_1_end
[scene_end pass="zw09_1"]
;──────────────
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]
