*start

;[eval exp="sf.zw10 = 1"]

;━━━━━━━━━━━━━━━━━━━━━━━━;
*|覇王饗宴
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="zw10_1"]
;──────────────

;●久巳作成

;●チャプター　『覇王饗宴』
;●ＣＧ　WH10
[bgm storage=bgm09]
[cg storage="cg_wh_10"]
[ud time=1000]
[mesw_on]
[bgv storage="cv_A09004"]

*|
覇王の玉座では、今宵も饗宴が繰り広げられていた。
[p2]
;━━━━
[bgv storage="cv_E09013"]

*|
薄暗い空間に浮かび上がるのは、妖しく艶かしい、極上の女体。
[p2]
;━━━━

[bgv storage="cv_C09013"]

[se storage=se1404_触手ヒョボボボ]

*|
異形の触手器官に巻きつかれ、ある者は床面に、ある者は宙に[r]
縛り上げられて、淫らな嬌声を上げている。
[p2]
;━━━━
[bgv storage="cv_B09013"]

[se storage=se1405_触手ボボボボ]

*|
秘所を、乳房を、触手が這う快感に酔いしれ、肢体をくねらす[r]
女達は、誰もが名だたる女傑ばかりだ。
[p2]
;━━━━
[bgv storage="cv_M09028"]

*|
女神に魔族、誰もが覇王の威光に心身を委ね、恥じらいも慎みも[r]
かなぐり捨てて、欲望の虜となっている。
[p2]
;━━━━
[bgv storage="cv_H09012"]

*|
そこには、女達の汗や体液が醸す、蟲惑的な香気が蔓延して[r]
いた。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage='cv_D01036']
「あぁあっ、はぁふぅっ、んはぁあーっ、ロキさんのおちんぽ、[r]
　子宮に響きますっ！[r]
　あぅあああーっ、すぐにイっちゃうよぉお……ッ！」
[p2]
;━━━━
[bgv storage="cv_D09011"]

[se storage=se1410_触手コポ…コポ…コポ]

*|
玉座のロキに跨って、リグレットは肢体を波打たせる。
[p2]
;━━━━

*|
その相貌に浮かんでいるのは、快楽の愉悦と、ロキを独占して[r]
いることへの優越感だ。
[p2]
;━━━━

*|
他の女達は触手の相手をしているのに、自分だけはロキと[r]
まぐわっている。
[p2]
;━━━━

*|
それは単にロキの気分に過ぎないのだが、選ばれた女達が誇りと[r]
恐悦に満ちた顔をするのを見るのは嫌いではない。
[p2]
;━━━━
[bgv storage="cv_D09005"]

[se storage=se4013_水音ピチョリ]
[cg_xx storage=cg_wh_10]
[ud time=300]
[shakes layer=0 time=400 interval=80 hmax=1 vmax=1]

*|
慰みに腰を浮かせ、膣奥を突いてやると、リグレットは身体中で[r]
ロキに抱きついたまま、容易く達してしまうのだった。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=リグレット]
[voice storage='cv_D01037']
「ふぁああっ、おっきのっ、また、また来ます……っ！[r]
　大好き、ロキさん、ロキさんのおちんぽぉーっ！」
[p2]
;━━━━
[bgv storage="cv_D09004"]

*|
[name text=ロキ]
「これではくっ付き虫のようだな。[r]
　抱きつかれたままでは、不自由に過ぎる。[r]
　いっそ、そのための服でも特注させるか」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage='cv_D01038']
「ふぁあっ、素敵です。ロキさんとずっと一緒のお洋服なんて、[r]
　あぁあっ、考えただけでわたしぃ……っ」
[p2]
;━━━━
[bgv storage="cv_D09003"]

*|
[name text=ロキ]
「繋がったままなら、用を足すのも面倒だな。[r]
　お前の牝穴の中に出しても構わないか？」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage='cv_D01039']
「はいっ、はいぃっ！　どうぞ、ご自由になさってくださいっ！[r]
　おしっこでもおちんぽミルクでも、わたしのおまんこの中で[r]
　処理してくださいぃーっ！」
[p2]
;━━━━
[bgv storage="cv_D09004"]

*|
微塵の躊躇もなく、リグレットは即答する。
[p2]
;━━━━

*|
便器扱いされることに、真実、喜びを感じて、彼女はピクピクと[r]
膣襞を微動させる。
[p2]
;━━━━

[se storage=se1403_触手ビチュチュリ…]

*|
事実、リグレットのお腹は少し膨らんでいて、これは肛門に挿入[r]
された触手によるものだが、精液を始めとする排泄物をたっぷり[r]
と溜め込んでいた。
[p2]
;━━━━

*|
ギュルル、と彼女の腹の鳴る音が、ロキにも聴こえてくる。
[p2]
;━━━━

*|
[name text=ロキ]
「クク……、そういうことなら、使ってやろう。[r]
　いいか、リグレット、小便だろうと精液だろうと、決してその[r]
　便器穴からこぼすなよ」
[p2]
;━━━━

*|
[name text=ロキ]
「もしこぼしたら、もうお前のことは使ってやらないからな」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage='cv_D01040']
「は、はいっ、一生懸命がんばります……っ！」
[p2]
;━━━━
[bgv storage="cv_D09005"]

*|
リグレットが、使命感に満ちた声で決意を表明する。
[p2]
;━━━━

*|
だがロキは、その言葉を聞きながら、視線を玉座の間の他の女達[r]
に移していた。
[p2]
;━━━━

*|
リグレット以外の女達が乱れる様子を観賞し、腰を浮動させる。
[p2]
;━━━━

*|
それはリグレットを自己処理のオナホール代わりに使っていると[r]
いうことだが、それと分かりつつ、彼女の表情にはいささかの[r]
陰りも見られなかった。
[p2]
;━━━━

[se storage=se1404_触手ヒョボボボ]
[shakes layer=0 time=600 interval=75 hmax=1 vmax=1]

*|
[name text=フェーナ]
[voice storage='cv_H00997']
「あぁうっ、はぁっ、あぁっ、あぁんっ、あっ、ふぁあーっ！」
[p2]
;━━━━

*|
[name text=メニア]
[voice storage='cv_P00274']
「くふぅっ、ふぁっ、あっあっ、はぁあっ、ああーっ！」
[p2]
;━━━━
[bgv storage="cv_P09012"]

[stopshakes layer=all]

*|
[name text=ロキ]
「さすがフェーナとメニアは姉妹だけあって、喘ぎ方まで似て[r]
　るな」
[p2]
;━━━━

[se storage=se1408_触手ギリ…ギリ…]

*|
フェーナとメニアは、２人とも触手で宙吊りにされている。
[p2]
;━━━━

*|
触手が旋転しながら、膣内を暴れるたび、２人の秘裂からは、[r]
透明な淫蜜がスプリンクラーのように掻き出されている。
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage='cv_H00998']
「ふぁああっ、あぁあっ、クリトリス当たってましゅーっ！[r]
　はきゅうううンン――っっ！！」
[p2]
;━━━━

*|
[name text=メニア]
[voice storage='cv_P00275']
「イクッ、強すぎて……、あひっ、あぁあっ、また潮吹き、[r]
　来てしまうぅーっ！　あはぁあーっ！？」
[p2]
;━━━━

[se storage=se4013_水音ピチョリ]
[bg storage="bgffffff"]
[ud time=300]
[cg storage="cg_wh_10"]
[ud time=400]
[shakes layer=0 time=600 interval=75 hmax=1 vmax=1]
[bgv storage="cv_H09013"]

*|
まるで失禁したような蜜液が、宙に迸る。
[p2]
;━━━━

*|
その欲望の飛沫を、まともに浴びているのがトールだ。
[p2]
;━━━━

[stopshakes layer=all]

*|
彼女は床に伏し、四つん這いの姿勢で触手に拘束されている。
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]

*|
尻を突き出すような格好で、膣穴を別の触手に穿られているの[r]
だが、彼女はその抽送に合わせるリズムで、腰をカクカクと前後[r]
に揺らしていた。
[p2]
;━━━━

*|
[name text=トール]
[voice storage='cv_C01053']
「はぁっ、はぁっ、奥まで届いてる……っ！[r]
　子宮の中、とぐろ巻いて、奥まで征服されてるぅっ！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage='cv_C01054']
「あぁあっ、すごいよこれぇっ、身体、勝手に動いちゃうっ！[r]
　子宮ごと引っ張られて、腰が抜けちゃってるのにっ、あぁっ、[r]
　止まらないぃーっ！」
[p2]
;━━━━
[bgv storage="cv_C09013"]

*|
淫蜜の熱い飛沫をかぶりながら、トールは悶える。
[p2]
;━━━━

*|
仰け反ったり、突っ伏したり、不自由な姿勢で出来るかぎりの[r]
淫らなポーズを見せる。
[p2]
;━━━━

*|
その様子は、触手という糸で繋がれた、操り人形であるかのよう[r]
だった。
[p2]
;━━━━

*|
[name text=ロキ]
（操り人形……、それはここにいる全員が同じか）
[p2]
;━━━━

[se storage=se1404_触手ヒョボボボ]

*|
ここにいる全ての触手は、ロキの淫界で繋がっている。
[p2]
;━━━━

*|
故に彼女達は、巨大な蜘蛛の巣に囚われた蝶も同様の、獲物と[r]
いうことになる。
[p2]
;━━━━

*|
ロキの制御によって、それぞれふさわしい形、やり方で辱められ[r]
た女達は、その眼を愉しませる妖蝶としての役割を、存分に全う[r]
しているのだ。
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage='cv_L00413']
「はぁあっ、あぁんっ、あんっ、あはぁーっ！[r]
　ヘル姉さん、そっちの具合はどう？　んふぅっ、ふぁっ！」
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00410']
「ああ、悪くないぞ……っ。[r]
　はぁはぁっ、こんな混沌、私には到底作り出せない……っ。[r]
　だからぁっ、ロキに従って、よかった……くぅうンっ！」
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage='cv_L00414']
「えーと……、そーゆうことじゃないんだケド……。[r]
　くすっ、同じことよね。ロキちゃんも、ロキちゃんの呼び出す[r]
　触手も最高よぉっ。あはぁあンーッ♪」
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00344']
「んもがもがっ、んぶちゅっ、ちゅぶぅーっ！[r]
　んふぅーっ、うふぅン、ンン――っ！！」
[p2]
;━━━━
[bgv storage="cv_M09029"]

[shakes layer=0 time=600 interval=75 hmax=1 vmax=1]
[se storage=se1405_触手ボボボボ]

*|
フェンリルの言葉に応じてか、ヨルムがくぐもった呻きを漏らした。
[p2]
;━━━━

[stopshakes layer=all]

*|
喉まで触手で犯されているため、彼女が何を言ったかは判然と[r]
しない。
[p2]
;━━━━

*|
だがおよそ、同意を示そうとしたのだろうと勝手に解釈して、[r]
フェンリルは微笑した。
[p2]
;━━━━

*|
その瞬間にも、ヨルムの喉を犯す触手は射精を始め、彼女はゴク[r]
ゴクと夢中で嚥下していた。
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage='cv_L00415']
「んふふっ、姉さん、わたしの触手と交換してみない？」
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00411']
「待てっ、これ、イってから……っ、あっあっ、あンン……、[r]
　もう……少しっ、んくぅうーっ！」
[p2]
;━━━━

[bg storage="bgffffff"]
[ud time=300]
[se storage=se4005_水音こぼす]
[cg storage="cg_wh_10"]
[ud time=400]
[shakes layer=0 time=600 interval=75 hmax=1 vmax=1]

*|
[name text=フレイヤ]
[voice storage='cv_B01197']
「あふぁあああ――っっ！！　おほぉおおおおンンっ！！[r]
　あひっ、ひぃいいン、あふっぁあっ、あはぁンン――っ！！」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フェンリル]
[voice storage='cv_L00416']
「あらっ、あっちはあっちですごい乱れっぷりね。[r]
　フレイヤのをお裾分けしてもらおうかしらぁ……♪」
[p2]
;━━━━
[bgv storage="cv_L09004"]

*|
全身を突っ張らせ、潮吹きと射乳を同時にするフレイヤに、[r]
フェンリルは熱っぽい視線を向ける。
[p2]
;━━━━

*|
宙吊りにされたフレイヤは、他の女達と比べても、淫らな[r]
オブジェ然としている。
[p2]
;━━━━

*|
両の乳房から、ものすごい勢いで母乳を噴出すのは、何かそう[r]
いう道具のようにすら見えた。
[p2]
;━━━━

[se storage=se1408_触手ギリ…ギリ…]

*|
触手で圧迫された双乳は、膨らみがより強調されて、その色艶と[r]
いい、ハッとするような存在感を放っている。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01198']
「乳絞りっ、気持ちいいですの……っ！[r]
　頭真っ白になって、ずっとイってますわぁあ……ッ！！[r]
　あひっ、ひぃおお〜ンッ！」
[p2]
;━━━━
[bgv storage="cv_B09012"]

*|
[name text=ロキ]
「クク……、本当にフレイヤは搾乳バカだな……」
[p2]
;━━━━

*|
――どうやら皆、思い思いに饗宴を楽しんでいるようだ。
[p2]
;━━━━

*|
ずっと首を巡らせていたロキは、最後の２人に視線を止める。
[p2]
;━━━━

*|
ティルカとオーディン――。
[p2]
;━━━━

*|
因縁ある女神の母子は、今、ティルカの方が少女の姿に戻った[r]
オーディンを責める体勢を取っている。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage='cv_A01525']
「オーディン様ぁっ、ぶっとい触手がオーディン様のおまんこ、[r]
　掻き分けてますよぉっ！[r]
　あはぁっ、おまんこの形、変わっちゃってるぅっ！」
[p2]
;━━━━

[se storage=se0731_眼球弄りピクチュ…]
[shakes layer=0 time=500 interval=75 hmax=2 vmax=1]

*|
[name text=オーディン]
[voice storage='cv_E01121']
「ふぉおっ！？　だ、ダメじゃ、ティルカっ！[r]
　動かすでないっ、触手、おおっ、妾の子宮に直接響くっ！[r]
　ひぎっ、おっき……のがぁっ、ふぁあーっ！」
[p2]
;━━━━
[bgv storage="cv_D09012"]

[stopshakes layer=all]
[se storage=se1410_触手コポ…コポ…コポ]

*|
オーディンの膣に挿入された極太触手を、ティルカは手で掴んで[r]
ゴリゴリと動かす。
[p2]
;━━━━


*|
神力を奪い尽くされたオーディンは、本来の成人した姿から幼い姿[r]
へと戻ってしまっている。
[p2]
;━━━━


*|
力を失い人間の少女と成り下がった彼女は人格をすり潰すような[r]
調教の果て、触手に抗う事なくひたすら快楽を味わい続けていた。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage='cv_A01526']
「あひぃっ、あうっ、んはぁああっ、あんっ、あぁ〜んっ！」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E01122']
「んっ、ふぁっ、おっほぉおっ、あうっ、んふぁ〜っ！」
[p2]
;━━━━

[bgv storage="cv_A09012"]

*|
完全に同期した二本の触手の動きにティルカとオーディン、
２人の嬌声が仲良く交響する。
[p2]
;━━━━

[se storage=se1409_触手ピチュ…クチュ…]

*|
グチュグチュという水音も、絶頂のタイミングまで同じくして、[r]
２人は同じ快楽のスパイラルに耽溺していく。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage='cv_A01527']
「あはぁあっ、あぁんっ、あうっ、イキますっ、オーディン様、[r]
　一緒にぃーっ！」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E01123']
「よいぞっ、妾も……、あううーっ、あはっ、あぁあ……っ！[r]
　来るのじゃ……っ、イク、イク……ッ！」
[p2]
;━━━━
[bgv storage="cv_E09014"]

*|
まるで自分が射精したように、ティルカはオーディンに向かって[r]
腰を突っ張らせる。
[p2]
;━━━━

*|
擬似セックスの快感に酔いしれて、２人は動き続ける触手に[r]
飽くことない喘ぎ声を重ねていた。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage='cv_D01041']
「あはぁ……、ティルカお姉ちゃん達も、楽しそうです……っ」
[p2]
;━━━━
[bgv storage="cv_D09004"]

*|
[name text=ロキ]
「ふっ、そろそろ大詰めといくか」
[p2]
;━━━━

[se storage=se2106_魔法ビィイン]

*|
ロキが思念を送り込めば、触手はその通りに動く。
[p2]
;━━━━

[se storage=se1404_触手ヒョボボボ]

*|
その指令を受けて、空間にある全ての触手の動きが、急激に[r]
活発化した。
[p2]
;━━━━

*|
これまでも、何度も女達を絶頂に追い込んだ触手だが、その動き[r]
はもう彼女らを悶絶させるための、凶暴な蠢動と化している。
[p2]
;━━━━

;●差分a
[quake2 time=500 hmax=3 vmax=2]
[bg storage=bgffffff]
[ud time=300]
[cg storage="cg_wh_10a"]
[ud time=500]

*|
[name text=トール]
[voice storage='cv_C01055']
「あひぃいいい――ッ！！？[r]
　すごいの来たぁアーッ、あうっ、ふぁはぁああっ！！[r]
　あんっ、あはぁああ――っ！！」
[p2]
;━━━━

[stopquake]

*|
[name text=フェーナ]
[voice storage='cv_H00999']
「ロキ様、触手……がぁっ、ひぃいいンンッ！[r]
　あうっ、うぁああっ、あっ、あぁああンーッ！！？」
[p2]
;━━━━
[bgv storage="cv_H09014"]

[se storage=se1405_触手ボボボボ]

*|
触手が暴れ、女体がのたうつ。
[p2]
;━━━━

*|
女神も魔族も、区別なく快楽の坩堝に悶え鳴く。
[p2]
;━━━━

*|
引っ切り無しに絶頂が続き、常に誰かしらが昇天している光景は[r]
淫獄と呼ぶにふさわしかった。
[p2]
;━━━━

[se storage=se1411_触手ガポ…ガポ…ガポ]

*|
[name text=ヨルム]
[voice storage='cv_M00345']
「んぶぢゅーっ、おぶっ、ぉおおっ、お腹いっぱいらよぉっ！[r]
　あぶぶっ、ちゅうっ、んちゅーッ！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01199']
「身体中、イキっぱなしですわぁーっ！[r]
　また胸が張って……、おっぱい止まりませんのぉおおっ！！」
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage='cv_L00417']
「あはぁああーンッ、あぁあっ、そこぉっ、クリトリス噛まれ[r]
　て……っ、はひゅうっ、んふぁっ、ふぁあーっ！！」
[p2]
;━━━━
[bgv storage="cv_L09014"]

*|
[name text=ロキ]
「くくくっ、ふはははははは――ッ！！」
[p2]
;━━━━

*|
この上なく愉快だった。
[p2]
;━━━━

*|
牝達の甘美な絶頂の響きが、ロキには極上の旋律に聞こえる。
[p2]
;━━━━

*|
女神も魔族も、征服し尽くした覇王が体現する、混沌たる快楽の[r]
宴――。
[p2]
;━━━━

*|
自身が作り出した淫獄に、ロキは深い愉悦を感じて止まない。
[p2]
;━━━━

*|
こうして彼女達をいたぶっていると、自らが触手と、否、空間[r]
そのものに溶け込んでいるような感覚さえ覚えて、全能の支配感[r]
が身の内に宿っていく。
[p2]
;━━━━

*|
それは、女神や魔族の強者を従えてなお手を伸ばせそうな、さら[r]
なる高みへの予感であった。
[p2]
;━━━━

[shakes layer=0 time=400 interval=75 hmax=1 vmax=1]

*|
[name text=リグレット]
[voice storage='cv_D01042']
「ふぁあーっ、あっあぁあっあっあっあぁ……っ！？[r]
　ロキさぁんっ、おちんぽ、急に強く……ッ！？[r]
　くぅン、んはっ、はううーっ！！」
[p2]
;━━━━
[bgv storage="cv_D09013"]

[stopshakes layer=all]

*|
[name text=ロキ]
「リグレット、もうすぐ出してやるぞ。[r]
　しっかり受け止めろよ……！」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage='cv_D01043']
「はいっ、頑張りますっ！[r]
　おまんこ全力で、ちんぽミルク受け止めましゅーっ！！」
[p2]
;━━━━
[bgv storage="cv_D09013"]

*|
リグレットの膣内で、ペニスがさらに膨張する。
[p2]
;━━━━

*|
はちきれんばかりに充填されたペニスからは、本当に埒外の[r]
大量射精がされることを、リグレットは知っている。
[p2]
;━━━━

*|
だから彼女は大きく喘ぎながら、子宮で亀頭を咥え込んで、[r]
精液を全て受け止められるよう、膣襞を引き締めているのだった。
[p2]
;━━━━

*|
そしてその膣圧は、射精衝動に震えるペニスを、さらなる限界へ[r]
と導く。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage='cv_D01044']
「おちんぽっ、子宮でぷるぷる震えてます……ッ！！[r]
　ふぁあーっ、あひっ、ひぃんっ、ほ、本当に出るよぉ！！」
[p2]
;━━━━
[bgv storage="cv_D09014"]

[se storage=se0000_人間動作ズサッ]

*|
ロキはリグレットの双尻を掴む。
[p2]
;━━━━

*|
亀頭を膣奥に叩きつけるように突き上げて、射精の瞬間を[r]
見計らう。
[p2]
;━━━━

*|
アナルの触手を加え、ニ穴を責められているリグレットは、もう[r]
何度も絶頂して、ほとんど白目を剥いていたが、そんなことは[r]
ロキには関係なかった。
[p2]
;━━━━

*|
ロキの視線は、触手の群れに蹂躙される女達に向けられている。
[p2]
;━━━━

[se storage=se1405_触手ボボボボ]
[shakes layer=0 time=600 interval=80 hmax=1 vmax=2]

*|
[name text=ヘル]
[voice storage='cv_K00412']
「うぁあああーっ、膣内から拡げられるぅーッ！！[r]
　ガバガバにされてっ、あひぃっ、こんなので達して……ッ、[r]
　んおおっ！？　あうっ、ふぎぃーっ！？」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=オーディン]
[voice storage='cv_E01124']
「おぉお、おまんこ、もうグチョグチョに爛れておるっ！！[r]
　お腹を中から叩かれると、妾はっ、もう何も考えられなく[r]
　なってしまうのじゃあ……っ！　あっはぁあーっ！」
[p2]
;━━━━

*|
[name text=メニア]
[voice storage='cv_P00276']
「すごい……っ、私、触手に犯されすぎて……っ、完全に、[r]
　ただの牝に……っ、あぁっ、でもそれがイイ……っ！！」
[p2]
;━━━━
[bgv storage="cv_P09014"]

[se storage=se1404_触手ヒョボボボ]

*|
触手の責めに翻弄される女達。
[p2]
;━━━━

*|
それぞれの周期でオーガズムに達しては、また快楽の泥沼に[r]
引きずり込まれる牝の肉体――。
[p2]
;━━━━

*|
ロキが見据えるのは、その周期がぴったりと重なる瞬間――！
[p2]
;━━━━

*|
[name text=ロキ]
「ふはははははーっ、見えたぞっ！[r]
　お前達の浅ましき底の底……ッ！！」
[p2]
;━━━━

[se storage=se4510_心音ドクン]
[quake2 time=400 hmax=2 vmax=1]
[bg storage=bgffffff]
[ud time=400]
[cg storage=cg_wh_10a]
[ud time=400]

*|
哄笑し、ロキは欲望を解き放つ。
[p2]
;━━━━

*|
白いマグマの如き射精は、触手へと伝播して、数え切れない連鎖[r]
反応を生む。
[p2]
;━━━━

*|
空間を覆い尽くす、牡液の濃霧――。
[p2]
;━━━━

*|
その瞬間、全ての牝が魂ごと揺さぶられるようなエクスタシーを[r]
味わっていた。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage='cv_A01528']
「はひぃいいいいいいいいい――っっ！！？[r]
　イクイクッ、イっくぅうううう――っっ！！！」
[p2]
;━━━━

;●差分b
[stopshakes layer=all]
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_wh_10a"][ud time=200]
[cg_xx storage="cg_wh_10b"]
[ud time=500]
[shakes layer=0 time=1600 interval=75 random=true hmax=2 vmax=2]

[bgv storage="cv_A09015"]

*|
ドビュッ、ドバァッ、ドプドプドプゥ――ッ！！
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage='cv_D01045']
「あはぁあああっ、あぁあああっ、ひぃいいンン――っ！！？」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01200']
「んほぉおおおおンン♪　んはぁっ、ああぁンン〜〜っ！！？」
[p2]
;━━━━

[shakes layer=all]
[se storage=se4005_水音こぼす]
[cg_xx storage=cg_wh_10b]
[ud time=200]
[quake2 time=500 hmax=2 vmax=3]

[bgv storage="cv_B09015"]

*|
絶頂の嬌声が連続する。
[p2]
;━━━━

*|
それはとても正気とは思えない響きで、獣のように悶え鳴いて、[r]
女達は全身で快楽を表現する。
[p2]
;━━━━

*|
降り注ぐ牡液のシャワーは、そんな彼女達にさらなる絶頂の花を[r]
添えた。
[p2]
;━━━━

*|
全身を汚され、子宮に流れ込む熱い精子の量と勢いに、誰もが[r]
悶絶している。
[p2]
;━━━━

*|
場には噎せ返るような精臭が立ち込め、ますます女達を、絶頂[r]
しか頭にないような牝獣に変えていた。
[p2]
;━━━━

[stopquake]

*|
[name text=フェーナ]
[voice storage='cv_H01000']
「精液っ、これ全部ロキ様の匂い……ッ！！」
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage='cv_L00418']
「はぁああああンン〜〜っっ、わたし、もう幸せすぎてイキっぱ[r]
　なしぃいンン〜〜っ！！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage='cv_C01056']
「熱いの、身体中に注がれて……っ、はううーっ、一気に１０人[r]
　くらい孕んじゃいそうだよ……！」
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00413']
「それでもいいっ！[r]
　女として、これ以上の至福は……ないっ！[r]
　あぁっ、まだイってるっ、ふぁあ〜っ！」
[p2]
;━━━━

[se storage=se4510_心音ドクン]
[cg_xx storage=cg_wh_10b]
[ud time=200]
[quake2 time=500 hmax=3 vmax=2]

[bgv storage="cv_K09005"]

*|
触手の長大な器官が、ポンプのように脈動して、何度も何度も[r]
精を吐きかける。
[p2]
;━━━━

*|
その射精は驚くほど長く続き、ようやく収まる頃には床面に大き[r]
な水溜りがいくつも出来ていたほどだった。
[p2]
;━━━━

*|
もちろん女達の胎内にも、浴びるほどの精が注ぎ込まれている。
[p2]
;━━━━

*|
全員漏れなく、たっぷりと種付けされ、彼女達は誰もが恍惚を[r]
顔に浮かべているのだった。
[p2]
;━━━━

;●差分c
[se storage=se1403_触手ビチュチュリ…]
[cg storage="cg_wh_10c"]
[ud time=800]

*|
[name text=リグレット]
[voice storage='cv_D01046']
「はひぃ〜、ほわぁあ……、お……お腹いっぱい……れすぅっ」
[p2]
;━━━━
[bgv storage="cv_D09007"]

*|
[name text=ロキ]
「クク、いいぞ、リグレット。[r]
　言いつけどおり全部、受けきったな」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage='cv_D01047']
「はいっ。大好きなロキさんの精液ですからっ、わたし、頑張り[r]
　ました……っ！」
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00346']
「もがもがもが〜……っ」
[p2]
;━━━━
[bgv storage="cv_M09026"]

*|
[name text=ロキ]
「ん……？」
[p2]
;━━━━

*|
抗議するようなヨルムの声に、ロキは顔を上げる。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage='cv_A01529']
「ロキ、わたし達だって……」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E01125']
「そうじゃ、若殿の、触手のザーメン、全部受け止めたぞよ。[r]
　妾のこともちゃんと褒めぬか……っ」
[p2]
;━━━━
[bgv storage="cv_E09009"]

*|
[name text=ロキ]
「そうか。くくっ、そうだったな……」
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage='cv_L00419']
「ふふふっ、ごちそうさま、ロキちゃん。[r]
　あんっ、まだ腰がガタガタしっぱなしよぉ〜……っ」
[p2]
;━━━━

*|
[name text=トール]
[voice storage='cv_C01057']
「あはっ、戦いよりキツいかもしれないや……。[r]
　それに戦いよりずっと愉しくて、気持ちいいよ……！」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage='cv_H01001']
「ロキ様……、素敵でした。[r]
　私を女として完全に屈服させるほど成長されて……、いえ、[r]
　こうなることを私はずっと前から、知っていましたよ」
[p2]
;━━━━

*|
[name text=メニア]
[voice storage='cv_P00277']
「今後も変わらぬ忠誠を誓います……！[r]
　ですからどうか私にも、妹と変わらぬ寵愛を……！」
[p2]
;━━━━
[bgv storage="cv_P09008"]

*|
[name text=ロキ]
「くくっ、ふはははははは……！！」
[p2]
;━━━━

*|
ロキは自然に笑っていた。
[p2]
;━━━━

*|
ロキを見つめる女達の顔は、一段と陶酔と情欲に染まっている。
[p2]
;━━━━

*|
彼女達はもう決して、ロキに逆らえない。[r]
犯してやればやるほど、際限なく淫欲の泥沼に堕ちて、永遠の[r]
忠誠を誓う。
[p2]
;━━━━

*|
全てを掌握した女達の媚びる視線を一身に浴びて、笑いが出て[r]
くるのは当然のことだった。
[p2]
;━━━━

*|
[name text=ロキ]
「そうだ、俺に全てを捧げろ……！[r]
　その魂までも委ね、底無しの快楽に狂え！[r]
　この俺のために、な……！」
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00414']
「あぁっ、ロキぃ……！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01201']
「誓いますわ。[r]
　貴方以外の誰にも、私達は縛れませんもの……！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage='cv_A01530']
「全ては、貴方のものよ、ロキ。[r]
　そのためなら、わたしは……！」
[p2]
;━━━━
[bgv storage="cv_A09013"]

[se storage=se1404_触手ヒョボボボ]

*|
触手がまた動き出す。
[p2]
;━━━━

*|
恍惚に蕩けた女達に、次の責めが開始される。
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage="bg000000"]
[ud time=800]
[voice_fade][se_fade][se_fade buf=4]

*|
決して開けない夜のように、淫獄の宴はいつまでも続くだろう。
[p2]
;━━━━

*|
覇王ロキの玉座から、それはやがて世界中に広がっていくこと[r]
になるのだから――。
[p2]
;━━━━

*|
…………
[p2]
;━━━━
;──────────────
;■シーンジャンプ終了
*jump_zw10_1_end
[scene_end pass="zw10_1"]
;──────────────
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]
