[Output]
Executable=0
OutputFileName=D:\BaiduNetdiskDownload\Crass-0.4.14.0.bin\VBF_test\build\patch2.xp3

[Extensions]
Compress=.asd,.ks,.tjs,.txt
Store=.dat,.ogg,.png,.sli
Discard=

[Options]
DoCompressSizeLimit=0
CompressSizeLimit=1024
Protect=0
OVBookShare=1
CompressIndex=1
UseXP3EncDLL=0

[Executable]
ChangeIcon=0
Icon=
Options=
InvisibleOptions=datapath,debug,forcelog,logerror,debugwin,hkcontroller,hkeditor,hkwatch,hkconsole,hkclipenvinfo,hkabout,hkupdaterect,hkdumplayer,arcdelim,evalcontext,holdalpha,unaryaster

