; ============================================================================
; *DO NOT EDIT* this file unless you are understanding what you are doing.
; FYI:
;  Each line consists of NAME="VALUE" pair, VALUE is a series of
;  \xNN, where NN is hexadecimal representation of UNICODE codepoint.
;  For example, opt="\x61\x62\x63\x3042\x3044\x3046" means that the
;  value of options "opt" is alphabets a, b, and c followed by Japanese
;  Hiraganas A, I, and U.
;  DO NOT PUT non-escaped value like opt="abc". This doesn't work and should
;  be like opt="\x61\x62\x63".
; ============================================================================
datapath="\x24\x28\x70\x65\x72\x73\x6F\x6E\x61\x6C\x70\x61\x74\x68\x29\x5C\x5C\x67\x61\x6D\x65\x5F\x73\x61\x76\x65\x66\x69\x6C\x65\x73\x5C\x5C\x56\x65\x6E\x75\x73\x42\x6C\x6F\x6F\x64\x5F\x46\x52\x4F\x4E\x54\x49\x45\x52"
logerror="\x6E\x6F"
debugwin="\x6E\x6F"
joypad="\x6E\x6F"
drawthread="\x61\x75\x74\x6F"
