*start

;[eval exp="sf.za10 = 1"]
[if exp="f.omake == 1"][eval exp="f.metamor01 = 1"][endif]

[iscript]

if(f.used.time.turn !== void && f.used.time.turn%2 == 1){ f.イベ夜 = 1 ;}else{ f.イベ夜 = 0 ;}

[endscript]

;━━━━━━━━━━━━━━━━━━━━━━━━;
*|望む変貌
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="za10_1"]
;──────────────

;●久巳作成

;●※順番的には悪堕ちＨの最後に入れてくだされ
;●背中で腕を固定に修正
;●チャプター　『望む変貌』
;●背景　飛翔船ロキの部屋　昼
[bgm storage="bgm09"]
[if exp="f.イベ夜 != 1"][bg storage="bg_08"][else][bg storage="bg_08夜2"][endif]
[ch_c set=c storage="cb01_b110" 表情=12 差分=1][ud time=1000]
[mesw_on]

*|
恐らくティルカは最初からその魂胆だったのだと思う。
[p2]
;━━━━

*|
報告や確認事項があるからとロキの部屋を訪れ、当初は真面目に[r]
打ち合わせをしていたのだったが……。
[p2]
;━━━━

*|
いや、真面目というにはティルカの態度は媚びを含みすぎていた[r]
か――。
[p2]
;━━━━

*|
相手の色気に当てられて、ロキがその気になるのに長い時間は[r]
かからなかった。
[p2]
;━━━━

*|
わずらわしい事務仕事ばかりで、フラストレーションが溜まって[r]
いたところだったのだ。
[p2]
;━━━━

*|
そこへ来てティルカの出現に、ロキの中の欲望は疼いた。
[p2]
;━━━━

[cl_a]
[bg storage="bg000000"]
[ud time=400]
[se storage=se4522_ぶつかる音バサ]

*|
そして今――。
[p2]
;━━━━

;●ＣＧ　AH08
[wait2 time=250]
[se storage=se1403_触手ビチュチュリ…]
[cg storage="cg_ah_08"]
[ud_rule rule=ru_01e time=600]

*|
[name text=ティルカ]
[voice storage="cv_A01144"]
「あぁんっ、あはぁ……っ、ロキの硬い……っ。[r]
　んっ、あふぅ……っ、これ欲しかったの、幸せぇ……」
[p2]
;━━━━
[bgv storage="cv_A09008"]

*|
勃起したペニスを淫唇に咥え込んで、ティルカはうっとりとした[r]
声を上げた。
[p2]
;━━━━

*|
後ろ手に拘束した腕をぎゅっと締め付けるだけで、彼女は悩まし[r]
く吐息をこぼす。
[p2]
;━━━━

*|
ティルカの膣内はしっとりと潤んで、絡みつくような媚肉は挿入[r]
しているだけで恍惚とするような心地よさを送り込んでくる。
[p2]
;━━━━

[se storage=se0000_人間動作ズサッ]
[quake2 time=400 hmax=2 vmax=1]

*|
たがいに具合を確かめるように微動して、ロキは改めてティルカ[r]
の体を自分の上に座らせるように、深く抱え込んだ。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01145"]
「んふぅうっ、ロキに抱っこされてる……。この体位好きかも。[r]
　はぁあっ、それにおちんぽだって相性バッチリで……、[r]
　くぅんっ、んっ、はぁあ……っ」
[p2]
;━━━━
[bgv storage="cv_A09001"]

[stopquake]

*|
ティルカが甘えるように背中を預ける。
[p2]
;━━━━

*|
ロキの鼻孔を艶やかな髪の匂いがくすぐり、甘ったるいような[r]
汗が立ち昇る。
[p2]
;━━━━

*|
ティルカの肢体は、やはり女神というだけあった。
[p2]
;━━━━

*|
あれだけ戦場に出て、戦いを繰り返しているのに、その白肌には[r]
傷やシミひとつついていない。
[p2]
;━━━━

*|
スベスベとした手触りはしなやかであると同時に、赤子のように[r]
柔らかくあたたかでもある。
[p2]
;━━━━

*|
いつまでも撫でていたくなる触感に、ロキはしばし浸った。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01146"]
「あんっ、お腹や腕を撫でられるの気持ちいい……。[r]
　くすっ、ロキ、いつになく優しいのね」
[p2]
;━━━━
[bgv storage="cv_A09009"]

*|
[name text=ロキ]
「お望みなら、もっと激しくするがな。[r]
　いや、ティルカはそちらの方が好みだったか」
[p2]
;━━━━

*|
答える声には、幾分照れ隠しが混じっている。
[p2]
;━━━━

*|
だがティルカはロキの内心に気付いた様子もなく、期待から[r]
ぶるっと身震いした。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01147"]
「ふふっ、ロキにされるならどっちも好きよ。[r]
　だからロキの好きなように……あぁっ、ふぁああーっ！」
[p2]
;━━━━
[bgv storage="cv_A09012"]

[shakes layer=0 time=500 intrval=85 random=true hmax=2 vmax=2]
[se storage=se1410_触手コポ…コポ…コポ]

*|
言葉は嬌声によって途切れた。
[p2]
;━━━━

*|
媚肉を下から突き上げられ、ティルカは悩ましげな声を上げて[r]
肢体をくねらせる。
[p2]
;━━━━

*|
小刻みな律動に、淫蜜の音が加わって、リズミカルな交響を奏でた。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ティルカ]
[voice storage="cv_A01148"]
「んふっ、ふぁっ、あっ、はっ、あっ、あん……っ！[r]
　素敵ぃっ、ロキのちんぽっ、ズンズンって響くぅ……！」
[p2]
;━━━━
[bgv storage="cv_A09011"]

*|
[name text=ロキ]
「もうこんなに濡らしているのか。相変わらず淫乱な女神だな。[r]
　膣内まで絡みついてくるぞ」
[p2]
;━━━━

[se storage=se0731_眼球弄りピクチュ…]

*|
[name text=ティルカ]
[voice storage="cv_A01149"]
「あんっ、だってぇ……っ。はぁあ、あんまり聞かせないでっ。[r]
　グチュグチュってかき回しちゃやぁン……っ」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01150"]
「ふぁっ、あはぁっ、そんなされたら、すぐ子宮降りてきちゃう[r]
　のぉっ。子宮の入り口っ、おちんぽ当たってるーっ！」
[p2]
;━━━━
[bgv storage="cv_A09012"]

*|
[name text=ロキ]
「こうやって奥を突かれるのが好きなのだろう？」
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]

*|
[name text=ティルカ]
[voice storage="cv_A01151"]
「あっ、はぁあっ、そう、よ……っ。[r]
　おちんぽ、ノックされたらすぐに迎え入れたくなっちゃう！[r]
　んっ、くぅんっ、はぁっ、ああーっ！」
[p2]
;━━━━
[bgv storage="cv_A09012"]

[shakes layer=0 time=500 intrval=85 random=true hmax=2 vmax=2]

*|
耳元で囁かれて、ティルカの身体がブルリと震えた。
[p2]
;━━━━

*|
興奮したティルカは、ロキの主導で任せているばかりではなく、[r]
自分からも性器を擦りつけようとしてくる。
[p2]
;━━━━

[stopshakes layer=all]

*|
その動きはさすがロキのペースを掴んでいて、さらに増した粘膜[r]
の密着感に快楽が相乗する。
[p2]
;━━━━

*|
ロキの膝の上で跳ねながらも、ティルカの淫唇は愛しいペニスを[r]
決して離すまいと締め付けているのだった。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01152"]
「ふぁああっ、身体、熱いの……っ。[r]
　ロキに抱かれてっ、はぁはぁ、ドキドキ興奮、するぅっ！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01153"]
「な、なんだかおまんこ、ムズムズして……っ、ク、クリトリス[r]
　がっ、んひゃうっ、んはぁっ、ああーんっ！」
[p2]
;━━━━

;●差分a
[se storage=se1403_触手ビチュチュリ…]
[cg storage="cg_ah_08a"]
[ud time=500]
[shakes layer=0 time=600 interval=75 random=true hmax=2 vmax=2]

*|
[name text=ティルカ]
[voice storage="cv_A01154"]
「ふぁああーっ、すごいのぉーっ！」
[p2]
;━━━━
[bgv storage="cv_A09004"]

*|
ティルカのクリトリスが徐々に勃起していく。
[p2]
;━━━━

*|
敏感な器官を守る包皮を脱いで、ピンク色の肉突起がムクムクと[r]
その姿を現す。
[p2]
;━━━━

[stopshakes layer=all]

*|
最終的に小指大ほどの大きさになったそれは、牝ちんぽと呼ぶに[r]
ふさわしい可愛らしくも卑猥な外観になった。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01155"]
「あぁっ、またおちんちん生えてきちゃったぁ……。[r]
　フタナリちんぽ、んくぅン、ピクピクしてるよぉ……っ」
[p2]
;━━━━
[bgv storage="cv_A09002"]

*|
[name text=ロキ]
「ふむ……、薬を何度も投与した影響か。[r]
　どうやら興奮したり刺激を与えたりすると、過剰に勃起してし[r]
　まう体質になってしまったようだな」
[p2]
;━━━━

*|
発情するティルカをよそに、ロキはその身体に起こった変化を[r]
分析する。
[p2]
;━━━━

*|
牝ちんぽ――もっともそれは、注射した時ほど劇的な勃起では[r]
ない。
[p2]
;━━━━

*|
ピクピクと震えながら存在を主張するクリトリスは、せいぜい[r]
子供の勃起といった程度だ。
[p2]
;━━━━

*|
それでも感度だけは男のペニス以上のようで、ティルカは湧き[r]
上がる快感を制御しかねているようだった。
[p2]
;━━━━

*|
[name text=ロキ]
「しかし面白いな。[r]
　内面の堕落に伴って、身体も変化していく、か。ククク……」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01156"]
「あはぁ……、わたし、どんどんいやらしくなっていくのね。[r]
　心も体も……、ねぇ、ロキ、はぁはぁ、ふふ……っ」
[p2]
;━━━━
[bgv storage="cv_A09001"]

*|
[name text=ロキ]
「ああ、そうとも。この俺の手によってな」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01157"]
「嬉しい……。あぁっ、ロキが望むならわたし、どんな姿に[r]
　だって……っ、はぁはぁ、こんなこと思ったらホントはダメ[r]
　なのにぃ……」
[p2]
;━━━━
[bgv storage="cv_A09008"]

*|
懊悩を口に出して、ティルカは首を振る。
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]

*|
その間も結合部の淫唇は盛んに蠢いて、ちゅっちゅっとキスを[r]
するように肉幹をついばんでいる。
[p2]
;━━━━

*|
勃起淫核は彼女の息遣いに沿ってそよいで、少しでも快感を得よ[r]
うとお辞儀を繰り返していた。
[p2]
;━━━━

*|
[name text=ロキ]
「いっそのこと、取り返しのつかないところまで[r]
　改造してやろうか？」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01158"]
「あぁっ、そんな……、ふぁっ、あんっ、くぅン……！」
[p2]
;━━━━
[bgv storage="cv_A09003"]

*|
その時のことを想像したのか、ティルカはゾクゾクと震えて瞳を[r]
潤ませる。
[p2]
;━━━━

*|
言っている内に、ロキもその衝動を抑え切れなくなってきた。
[p2]
;━━━━

*|
[name text=ロキ]
「そうだ、お前には卑しい牝の身体の方がふさわしいだろう。[r]
　どれ、試してみるか……？」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01159"]
「ロキ、待って……！　ひゃうんっ、んはぁっ、あうぅっ！」
[p2]
;━━━━
[bgv storage="cv_A09011"]

[se storage=se0731_眼球弄りピクチュ…]
[shakes layer=0 time=600 interval=75 random=true hmax=2 vmax=2]

*|
口だけの抵抗を、ピストンで黙らせる。
[p2]
;━━━━

[stopshakes layer=all]
[se storage=se2106_魔法ビィイン]

*|
そうしてロキは、精神を集中させて、淫獣の位相とリンクした。
[p2]
;━━━━

;●差分b
[se storage=se1404_触手ヒョボボボ]
[cg storage="cg_ah_08b"]
[ud time=500]
[shakes layer=0 time=500 interval=80 random=true hmax=3 vmax=2]

*|
[name text=ティルカ]
[voice storage="cv_A01160"]
「やっ、なに……！？　あっ、ひぃン、くぅぁあ……っ！？」
[p2]
;━━━━
[bgv storage="cv_A09006"]

*|
現れた触手に、ティルカは悲鳴を上げる。[r]
触手は素早い動きで乳房に取り付き、その頂点に食らいつく。
[p2]
;━━━━

[stopshakes layer=all]

*|
両乳首を貪る触手は、歯のないウツボに似ていた。
[p2]
;━━━━

[se storage=se1409_触手ピチュ…クチュ…]

*|
もぐもぐと咀嚼するように頭部が動いて、乳房が釣鐘状に引っ張[r]
られる。
[p2]
;━━━━

*|
送り込まれる刺激にティルカは嬌声を上げ、驚きはすぐに快感へ[r]
と上書きされた。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01161"]
「なにこれっ、はぁあっ、おっぱいしゃぶられてる……っ！[r]
　チクチクしてるのに痛くなくて……、あぁっ、そこ敏感っ！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01162"]
「んくぅンン……っ、すごい、おっぱい熱くなる……っ。[r]
　ムズムズしてっ、ふぁあっ、おっぱい出ちゃいそう……！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01163"]
「あっ、あっ、あっ！　引っ張られる……！[r]
　おっぱい取れちゃう、んひぃいいい――っ！！」
[p2]
;━━━━
[bgv storage="cv_A09006"]

[se storage=se1408_触手ギリ…ギリ…]
[shakes layer=0 time=800 interval=75 random=true hmax=2 vmax=2]

*|
ウツボ触手によって、ティルカの乳房は面白いように形を変えた。
[p2]
;━━━━

*|
引っ張っては持ち上げ、乳肉を押し込むように捏ねる。
[p2]
;━━━━

*|
その運動の支点は、ウツボ触手の噛み付いた乳首になっている[r]
のだから、ティルカは好き放題にされる感覚に泣くしかない。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ティルカ]
[voice storage="cv_A01164"]
「あっはぁあンン……、そんなぁ、遊ばないでぇ……っ。[r]
　ふぁっ、やぁあっ、おっぱい形変わっちゃう……！」
[p2]
;━━━━
[bgv storage="cv_A09004"]

*|
[name text=ロキ]
「ふっ、その通りだ、ティルカ。[r]
　今こいつはお前の乳房を改造しているんだよ」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01165"]
「ふぇっ？　あっ、はぁはぁ、ロキ、何言って……、[r]
　くぅんっ、んっ、んくぁああん……っ」
[p2]
;━━━━
[bgv storage="cv_A09003"]


*|
トロンとした目付きで聞き返すティルカ。[r]
胸を中心に広がる快感に、すっかり骨抜きになっているようだ。
[p2]
;━━━━

*|
ロキはそんな彼女の耳元に口を寄せ、ゆっくりと説明してやる。
[p2]
;━━━━

*|
[name text=ロキ]
「そっちの恥ずかしいクリトリスが気に入ったようだからな。[r]
　乳首の方も同様にしてやろうと思ったんだ」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01166"]
「そ、それって……んはぁああっ！？」
[p2]
;━━━━
[bgv storage="cv_A09006"]

[se storage=se0707_刃刺突音低ボチュ]
[quake2 time=500 hmax=2 vmax=3]
[bg storage="bgff0000"][ud time=100]
[cg storage="cg_ah_08b"][ud time=300]

*|
質問を返そうとして、ティルカは感極まったような声を上げる。
[p2]
;━━━━

[stopquake]
[se storage=se1409_触手ピチュ…クチュ…]

*|
[name text=ティルカ]
[voice storage="cv_A01167"]
「ち、乳首、何か刺さって……、[r]
　ふぁあっ、引っ張られるぅう……！」
[p2]
;━━━━
[bgv storage="cv_A09004"]

*|
[name text=ロキ]
「始まったようだな。さっきまで乳首を刺激していたのは、相応[r]
　の大きさまで勃起させるためだ」
[p2]
;━━━━

*|
[name text=ロキ]
「そして針を通せる大きさにまでなったら、一息に――」
[p2]
;━━━━

[shakes layer=0 time=700 interval=80 random=true hmax=2 vmax=2]

*|
[name text=ティルカ]
[voice storage="cv_A01168"]
「ひっぎぃいいン！　あぐっ、ひぃいっ、んふぁあーっ！？」
[p2]
;━━━━
[bgv storage="cv_A09005"]

*|
ティルカはロキの声も聞こえていないようで、首を左右に振りな[r]
がら喘ぎ続けている。
[p2]
;━━━━

[stopshakes layer=all]
[se storage=se1410_触手コポ…コポ…コポ]

*|
歯のないウツボの喉奥からせり出す、一本の針――。[r]
それが今、乳頭を貫いて、淫獣の成分を内部に浸透させている。
[p2]
;━━━━

*|
ティルカが感じているのは、刺すような痛みと熱、そして乳房が[r]
中から変えられる快美感――。
[p2]
;━━━━

*|
ウツボ触手がビクビクと蠕動する度に、乳首は限界を超えて肥大[r]
し隆起していく。
[p2]
;━━━━

*|
その過程は、はっきりとは見えなくても、彼女はまさに実感と[r]
して乳首改造を味わっているのだった。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01169"]
「熱いぃっ、それ以上引っ張らないでぇ……っ！[r]
　あぁっ、本当に伸びちゃうっ、伸びちゃってる……っ！」
[p2]
;━━━━

[shakes layer=0 time=700 interval=80 random=true hmax=3 vmax=3]

*|
[name text=ティルカ]
[voice storage="cv_A01170"]
「んひぃいいい――っ！！」
[p2]
;━━━━

;●差分c
[stopshakes layer=all]
[se storage=se1404_触手ヒョボボボ]
[bg storage="bgffffff"][ud time=400]
[wait2 time=200]
[cg storage="cg_ah_08c"]
[ud time=600]

*|
[bgv storage="cv_A09007"]
ついにウツボ触手が乳首から離れた。
[p2]
;━━━━

*|
その口から解放され、乳首は弾かれたように震える。
[p2]
;━━━━

*|
――否、それは乳首と呼んでいいものかどうか。
[p2]
;━━━━

*|
ティルカの乳頭から突き出した肉突起は、クリトリスにも勝る[r]
大きさで屹立し、亀頭のように上を向いていた。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01171"]
「あっあぁっ、これがわたしの乳首……っ。[r]
　こんな、いやらしい……、あっ、はぁあ……っ！」
[p2]
;━━━━
[bgv storage="cv_A09003"]

*|
衝撃のあまり、ティルカはさすがにワナワナと震える。
[p2]
;━━━━

*|
ウツボ触手が取り付いていた、たったあれだけの時間で、自分の[r]
肉体がこうも様変わりしてしまうなんて。
[p2]
;━━━━

*|
ショックを露わにするティルカは、しかし同時に興奮をも隠せて[r]
いなかった。
[p2]
;━━━━

[se storage=se1408_触手ギリ…ギリ…]
[shakes layer=0 time=500 interval=75 random=true hmax=2 vmax=2]

*|
[name text=ティルカ]
[voice storage="cv_A01172"]
「あはぁあああンン！？[r]
　ロ、ロキっ、いきなり触っちゃらめぇええ！　くぅんっ！？」
[p2]
;━━━━
[bgv storage="cv_A09004"]

*|
[name text=ロキ]
「さすがに感度は抜群だな」
[p2]
;━━━━

[stopshakes layer=all]

*|
指先で勃起乳首を摘んで、ロキは満足げに呟く。
[p2]
;━━━━

*|
人差し指と中指、それに薬指で摘んでも、なお少し余る長さに、[r]
乳首は快楽神経が凝縮されている。
[p2]
;━━━━

*|
自慰するように上下に扱いてやると、ティルカは仰け反りかえっ[r]
て悦んだ。
[p2]
;━━━━

[shakes layer=0 time=800 interval=80 random=true hmax=3 vmax=3]

*|
[name text=ティルカ]
[voice storage="cv_A01173"]
「おっほぉおおっ！？　感じすぎる……っ！[r]
　それすごい、すごすぎるっ！　ひぃいっ、お願いっ、そんな[r]
　扱かないでぇー！」
[p2]
;━━━━
[bgv storage="cv_A09005"]

*|
キャパシティを軽く突破した刺激に、ティルカは慈悲を乞う。
[p2]
;━━━━

*|
しかしロキは構わずに乳首を弄り続けた。
[p2]
;━━━━

*|
乳首への責めに、まるで呼応するように膣穴が蠢いて、ペニスに[r]
食いついてくる。
[p2]
;━━━━

[stopshakes layer=all]

*|
その快感と面白さに夢中になって、ロキはあたかもペニスにする[r]
ように勃起乳首を扱きぬいた。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01174"]
「あっひぃいっ、んほおおんっ、んはぁっ、あうっ、ふぁあ！[r]
　ひゃめへぇええーっ、乳首ちんぽ、良すぎて狂っちゃうー！」
[p2]
;━━━━
[bgv storage="cv_A09014"]

*|
[name text=ロキ]
「遠慮するな。狂っても見届けてやる」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01175"]
「しょっ、しょんなっ、だめっ、ほんとにだめだから……！[r]
　ひぃいんっ、もうイクっ、イクぅうーっ、あひぃ〜っ！！」
[p2]
;━━━━

[se storage=se4013_水音ピチョリ]
[bg storage="bgffffff"][ud time=150]
[cg storage="cg_ah_08c"][ud time=150]
[cg_xx storage="cg_ah_08c"][ud time=300]
[shakes layer=0 time=700 interval=80 hmax=1 vmax=1]

*|
[bgv storage="cv_A09005"]
膣内が著しく収縮している。
[p2]
;━━━━

[se storage=se1403_触手ビチュチュリ…]

*|
粘膜からは潮を吹くようにひっきりなしに淫蜜を湧かせて、[r]
ペニスを食い千切らんばかりに締め付ける。
[p2]
;━━━━

[stopshakes layer=all]

*|
誘われるようにロキの腰が泳いだ。
[p2]
;━━━━

*|
子宮口と亀頭が濃厚なキスを繰り返し、精液をせがむバキューム[r]
に絶頂感がもたげた。
[p2]
;━━━━

*|
[name text=ロキ]
「くっ、なんという締め付けだ……！」
[p2]
;━━━━

*|
駆け引きも何もない飢えたような吸い付き。[r]
乳首を握っている限り、その動きが止むことはない。
[p2]
;━━━━

*|
そして思わず力任せに握り締めた瞬間、ロキは限界を迎えた。
[p2]
;━━━━

;●差分d
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_ah_08c"][ud time=200]
[cg_xx storage="cg_ah_08d"]
[ud time=400]
[shakes layer=0 time=1000 interval=80 random=true hmax=2 vmax=2]

*|
ドピュンッ、ドクッ、ドクッ、ドク――ッ！
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01176"]
「んはぁああーっ、膣内に出てるぅっ、ひぁああ――っ！！？」
[p2]
;━━━━
[bgv storage="cv_A09007"]

[stopshakes layer=all]

*|
[name text=ロキ]
「……っ、うぁ……っ」
[p2]
;━━━━

*|
強い射精感に、視界が明滅する。
[p2]
;━━━━

*|
吐精のそばから膣ヒダに吸引され、射精管を精液が通る悦感に[r]
理性が溶かされる。
[p2]
;━━━━

*|
ティルカの膣内は、あたかも剣と鞘のようにロキのペニスに[r]
ぴったりと密着していた。
[p2]
;━━━━

*|
粘膜の生み出す快楽に浸って、体の境い目さえ分からなくなる[r]
オーガズムに２人は溺れる。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01177"]
「はぁああっ、あひぃいン……っ、腰抜けちゃって……、[r]
　わたし、ずっとイキっぱなしぃ……っ、あんっあぁんっ！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01178"]
「ロキのおちんぽが膣内でビクンビクンって震えてるっ！[r]
　精液いっぱい流れ込んで……、ふぁあっ、ゾクゾクするのぉ」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01179"]
「中出しっ、精子中出しでイキつづける……っ！[r]
　ひぁああっ、あぅうンンっ、んくっ、んひぃいーっ！」
[p2]
;━━━━

[se storage=se4013_水音ピチョリ]
[bg storage="bgffffff"][ud time=150]
[cg storage="cg_ah_08d"][ud time=150]
[cg_xx storage="cg_ah_08d"]
[ud time=200]
[shakes layer=0 time=700 interval=75 hmax=1 vmax=1]

*|
[bgv storage="cv_A09005"]
膣ヒダの蠢動は終わらない。
[p2]
;━━━━

*|
精液を撃ち尽くしたペニスが空打ちを繰り返しても、おねだり[r]
するように粘膜が吸着する。
[p2]
;━━━━

[stopshakes layer=all]

*|
ペニスは萎えることなく、充填を再開した。
[p2]
;━━━━

[se storage=se1409_触手ピチュ…クチュ…]

*|
欲望は少しも衰えることなく、ロキは腰を突き上げる。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01180"]
「あはぁああっ、おちんぽ来たぁっ！[r]
　子宮の中まで咥えちゃうからっ、あうっ、あはぁあっ！[r]
　あんっ、あひぃいーっ！」
[p2]
;━━━━
[bgv storage="cv_A09013"]

*|
興奮が振り切れたティルカは、さっきまで恐れていた彼女とは[r]
別人と化している。
[p2]
;━━━━

*|
乳首をぎゅっと握られ、牝獣女神は歓喜に咽び泣いた。
[p2]
;━━━━

*|
クリペニスは背伸びをするようにピクピクと微動して、膣内の[r]
蠢きと拍子を合わせている。
[p2]
;━━━━

*|
ベッドは軋みを上げ、シーツはたがいの体液でベトベト。[r]
それでも２人はひたすら快楽の虜となって、たがいの肉を貪り[r]
続ける。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01181"]
「はぁっ、はぁっ、んふぅ……、もう何回イッたか分からない[r]
　わ……。ロキと一緒にどこまでも堕ちて、わたしぃ……っ」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01182"]
「ああっ、またイクっ！　んっほぉおおおお〜〜っっ！！」
[p2]
;━━━━
[bgv storage="cv_A09015"]

[shakes layer=0 time=800 interval=80 random=true hmax=2 vmax=2]

*|
[name text=ロキ]
「く……っ、俺もだ……！」
[p2]
;━━━━

*|
衝動的に、勃起乳首をまた扱く。[r]
そうすればティルカが劇的な反応を示すことは分かっている。
[p2]
;━━━━

[stopshakes layer=all]

*|
その膣内が、今度も精液を残らず搾り尽くそうとざわつく。
[p2]
;━━━━

*|
１度目の射精からそれほど感覚が開かない内に――、[r]
ロキとティルカは絶頂のその上へ昇り詰める。
[p2]
;━━━━

*|
そしてロキは、ティルカの勃起乳首を握り潰すほどの力で扱き[r]
上げた。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01183"]
「あっはぁああおおおおおおおンンン〜〜〜っっ！！？」
[p2]
;━━━━

;●差分e
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_ah_08d"][ud time=200]
[cg_xx storage="cg_ah_08e"]
[ud time=400]
[se storage=se4005_水音こぼす]
[shakes layer=0 time=1000 interval=80 random=true hmax=2 vmax=2]

*|
[bgv storage="cv_A09014"]
プッシャアアアアアアア……。
[p2]
;━━━━

*|
射精と同時、ティルカの乳頭から勢いよく母乳が迸る。
[p2]
;━━━━

[stopshakes layer=all]

*|
充満する乳の匂いと精臭。[r]
理性を真っ白に漂白されて、牝獣と化した女神は悶絶する。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01184"]
「おほぉおおおおーっ、おっぱい出てりゅーっ！[r]
　乳首ちんぽ、射精ーっ！　種付けと同時に射精ーっ！[r]
　あひぃいっ、あんっ、んほぉおおーっ！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01185"]
「もうらめぇっ、身体全部イってる……！[r]
　どこでも気持ちよくてイキ続けるぅうっ！[r]
　ふぉおンンっ、んひぃいいーっ！！」
[p2]
;━━━━
[bgv storage="cv_A09005"]

*|
精液を飲んで、下腹部が激しく起伏する。
[p2]
;━━━━

*|
母乳を撒き散らして、乳房がメチャクチャに跳ねる。
[p2]
;━━━━

*|
圧倒的なオーガズムに、ティルカはイキ顔を晒したまま、[r]
ただただ口をパクつかせるのみだった。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01186"]
「ふぁああーっ、あぉおおーっ、イクーっ、イクーっ！[r]
　ロキィイイ〜〜っ！！」
[p2]
;━━━━
[bgv storage="cv_A09015"]

*|
[name text=ロキ]
「……っ！」
[p2]
;━━━━

*|
名前を呼ばれ、ロキは反射的に相手の体を抱く。
[p2]
;━━━━

[bg storage="bgffffff"][ud time=150]
[cg storage="cg_ah_08e"][ud time=150]
[cg_xx storage="cg_ah_08e"]
[ud time=300]
[se storage=se4005_水音こぼす]
[shakes layer=0 time=800 interval=75 hmax=1 vmax=1]

*|
[bgv storage="cv_A09004"]
絶頂の反動から暴れる肢体――。[r]
彼女と同じ絶頂感に身を浸しながら、その暴風が過ぎ去るのを[r]
じっと待つ。
[p2]
;━━━━

*|
母乳の噴出は、数十秒経ってようやく収まりつつあった。
[p2]
;━━━━

*|
ウツボ触手によって改造された乳頭は、まるで射精のように乳を[r]
噴き出させた。
[p2]
;━━━━

*|
赤子への授乳ではなく、快楽に特化した射乳を、ティルカはもう[r]
忘れることはできないだろう。
[p2]
;━━━━

[stopshakes layer=all]

*|
そしてロキもまた――
[p2]
;━━━━

*|
[name text=ロキ]
「はぁはぁはぁ……」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01187"]
「んはぁあっ、あぁっ、もう……らめぇ……っ」
[p2]
;━━━━
[bgv storage="cv_A09007"]

*|
凄まじい絶頂から解放されて、ティルカが脱力する。
[p2]
;━━━━

*|
自らが作り出した淫猥な肉を抱きしめて、ロキはその虜となり[r]
つつある自身に気付くのだった。
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage="bg000000"]
[ud time=600]
[voice_fade][se_fade][se_fade buf=4]

*|
…………。
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_za10_1_end
[scene_end pass="za10_1"]
;──────────────

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


