*start

;[eval exp="sf.zb04 = 1"]
[if exp="f.omake == 1"][eval exp="f.metamor02 = 0"][endif]
;━━━━━━━━━━━━━━━━━━━━━━━━;
*|快楽への耽溺
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="zb04_1"]
;──────────────


;●イルカ担当
;●チャプター『快楽への耽溺』

;●ＣＧ　ＢＨ０４
[bgm storage="bgm09"]
[cg storage="cg_bh_04"]
[ud_rule rule=ru_01e time=700]
[mesw_on]

*|
[name text=フレイヤ]
[voice storage="cv_B00581"]
「んっ……今日は、随分と趣向が違うようですね……」
[p2]
;━━━━

*|
[name text=ロキ]
「お前には普段から頑張って貰っているからな、慰安という奴だよ」
[p2]
;━━━━

*|
ロキの飛翔船に備え付けられた大浴場で、フレイヤは仰向けに[r]
横たわっている。
[p2]
;━━━━

*|
浴場という事で当然衣服は脱がされ、その上格好も股を大きく[r]
広げられた恥辱の格好。
[p2]
;━━━━

*|
拘束はされていないが、抵抗しても無駄な体力を使うだけだという[r]
事を理解している彼女はその姿をなすがままに受け入れている。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00582"]
「こんな悪趣味な物まで用意して、よくもそんな事を言えたもの[r]
　ですね……」
[p2]
;━━━━

*|
彼女が嫌悪の表情を浮かべる最大の理由。[r]
それは、彼女の周囲に多数浮かんでいる掌型の触手だ。
[p2]
;━━━━

[se storage=se1404_触手ヒョボボボ]

*|
まるで人間の掌のような触手は、それぞれの指をぐねぐねと[r]
動かす。
[p2]
;━━━━

*|
その妖しげな蠢きは、フレイヤの肉体を味わおうと舌なめずりを[r]
しているかのようにも見えた。
[p2]
;━━━━

*|
[name text=ロキ]
「ともかく、騙されたと思ってジッとしているんだな。[r]
　今日は痛くしないさ」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00583"]
「……そもそも、拒否権など無いのでしょう」
[p2]
;━━━━

*|
にべもなく返答するフレイヤ。[r]
既にロキのやり口は把握しているようだった。
[p2]
;━━━━

*|
[name text=ロキ]
「クク、分かっているじゃないか。[r]
　それじゃあ行くぞ……」
[p2]
;━━━━

;●ＣＧ　ＢＨ０４ａ
[se storage=se1404_触手ヒョボボボ]
[cg storage="cg_bh_04a"][ud time=400]
[shakes layer=0 time=400 interval=80 random=ture hmax=2 vmax=2]

*|
[name text=フレイヤ]
[voice storage="cv_B00584"]
「ふぅっ……ん、くぅっ……！」
[p2]
;━━━━
[bgv storage="cv_B09000"]

*|
周囲で待機していた触手が砂糖に群がる昆虫のようにフレイヤへと[r]
集まると、そのまま彼女の全身を揉みしだいていく。
[p2]
;━━━━

*|
その指は関節すら再現してあるのか、不気味な程に人間らしい[r]
動きで彼女を刺激し続ける。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フレイヤ]
[voice storage="cv_B00585"]
「確かに、この動き……！　今までとは全然違う……！[r]
　んぐっ……ひ、うぅっ……！」
[p2]
;━━━━
[bgv storage="cv_B09001"]

*|
[name text=ロキ]
「どうだ特製のローションを利用したマッサージは、[r]
　相当の快楽だろ？」
[p2]
;━━━━

[se storage=se1403_触手ビチュチュリ…]

*|
直接秘裂には触れずして股関節と陰唇周辺を、円を描くように[r]
愛撫し続ける。
[p2]
;━━━━

*|
あえて敏感な部分には触れないようなその愛撫は、[r]
マッサージと言われれば確かにその通りだが、明らかに女の快楽[r]
中枢を刺激していた。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フレイヤ]
[voice storage="cv_B00586"]
「ええ……見た目の割には、随分とお上手ですわね。[r]
　……ンッ！」
[p2]
;━━━━
[bgv storage="cv_B09001"]

*|
眉をひそめているフレイヤだが、掌触手が敏感な部分を責め立てる[r]
たびに表情をピクリと動かす。
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]

*|
そんな小さな変化を察知して、触手達の動きはより淫猥なものへと[r]
変化していく。
[p2]
;━━━━

*|
[name text=ロキ]
「こいつ等の行動パターンは、俺の動きを参考にして覚えさせて[r]
　ある。上手いのは当然だろ？」
[p2]
;━━━━

*|
乳首を乱暴に触れるのではなく、移動の際に指の表面で掠らせる[r]
ようにして刺激する。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00587"]
「道理で、動きがいちいちいやらしいと……んぐぅっ！！[r]
　はっ、くぅっ！　んぅぅぅっ……！！」
[p2]
;━━━━
[bgv storage="cv_B09002"]

*|
平静を装って会話を続けようとしても、触手の動きがそれを阻む。
[p2]
;━━━━

*|
快楽を受けているのは確かなようで、調教によって快楽に対しての[r]
抵抗力が下がっているフレイヤの肉体は直接的な愛撫でなくても[r]
すっかりと感じるようになっていた。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フレイヤ]
[voice storage="cv_B00588"]
「はっ……ふっ、くぅっ……胸だけじゃなくて……おへそを[r]
　そんなに弄らなくても……ふぅっ！」
[p2]
;━━━━
[bgv storage="cv_B09001"]

*|
[name text=ロキ]
「ちょっとしたサービスだ。気持ちいいだろ？」
[p2]
;━━━━

[shakes layer=0 time=400 interval=80 random=true hmax=2 vmax=2]

*|
[name text=フレイヤ]
[voice storage="cv_B00589"]
「んはっ、ひぁっ……そ、それは、そうですけれども……」
[p2]
;━━━━
[bgv storage="cv_B09002"]

*|
敏感な部分を愛撫されて感じるのは当然。触手は普段感じない部分を[r]
開発するべく、彼女のへそを人差し指らしき部分で丹念にほじくり[r]
回していく。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フレイヤ]
[voice storage="cv_B00590"]
（身体が火照ってきて……思考もボーっとしたまま、まとまら[r]
　ない……！　だ、駄目、ちゃんと意識をしっかりさせないと[r]
　……！）
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00591"]
「んくぅっ……ふぅっ、ンッ……ぁ、うぅぅっっ！！」
[p2]
;━━━━
[bgv storage="cv_B09003"]

*|
濡れた淫裂を指で擦られるたびに、[r]
垂れた胸を優しく揉みしだかれるたびに、[r]
フレイヤの心の防壁は融解していく。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00592"]
（こんな触手なんかに愛撫されて……私の身体どんどん、変に[r]
　なっているようで……こ、怖いですわ……！）
[p2]
;━━━━
[bgv storage="cv_B09002"]

*|
蒸し風呂に入っている時のような、のぼせた様子で触手の愛撫に[r]
耐え続けるフレイヤ。その表情は性交の最中そのものだ。
[p2]
;━━━━

*|
[name text=ロキ]
（媚薬が含有された触手体液の効果は十分か……全身が火照って[r]
　いてすぐにでも食べられそうだな）
[p2]
;━━━━

*|
触手に愛撫されたフレイヤの身体は実に美味そうな肉付きをして[r]
おり、彼女の全身からは熟した酒のような芳醇な香りが漂うかの[r]
ようだ。
[p2]
;━━━━

*|
[name text=ロキ]
（さて、どこまでこいつを熟成できるか……試してみようかな）
[p2]
;━━━━

[se storage=se2106_魔法ビィイン]

*|
ロキが魔力を込めると、触手は分泌する媚薬の量を更に増やし、[r]
動きも更に巧みなものへと変化させていく。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00593"]
「うぐっ……！！　んぁっ、はひふぅぅっ……？！」
[p2]
;━━━━

;●ＣＧ　ＢＨ０４ｂ
[se storage=se1404_触手ヒョボボボ]
[cg storage="cg_bh_04b"][ud time=400]
[shakes layer=0 time=600 interval=75 random=true hmax=2 vmax=2]

*|
[name text=フレイヤ]
[voice storage="cv_B00594"]
「はぐっ……ひぁぁっ？　そんな場所まで……弄くるだなんて、[r]
　んぁぁ……はひうぅぅっ？！」
[p2]
;━━━━
[bgv storage="cv_B09004"]

*|
[name text=ロキ]
「普段、弓を引いていると間接や肩の部分が疲弊しやすいからな[r]
　しっかりとほぐさないと怪我の元になる」
[p2]
;━━━━

[se storage=se1408_触手ギリ…ギリ…]

*|
背中に回り込んだ触手が鎖骨を、股関節を愛撫していた触手が[r]
子宮の上を親指でグッと押し込むようにして揉みほぐす。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フレイヤ]
[voice storage="cv_B00595"]
「はひっ、ひぁっ……んぁぅっっ……こんな手つき、もう、[r]
　マッサージなんかじゃ……はふぅっ……！」
[p2]
;━━━━
[bgv storage="cv_B09003"]

*|
そう言うフレイヤだが、抵抗する様子は無く、ぐったりとしたまま[r]
触手のマッサージを受け入れ続ける。
[p2]
;━━━━

*|
[name text=ロキ]
「何を言ってる、これはれっきとしたマッサージだぞ。[r]
　それで感じるというのは、お前の肉体の方に問題があるんじゃ[r]
　ないのか？」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00596"]
「そんな事……あ、ありません！！[r]
　女神である私が、そんなだらしない身体をしている訳……！[r]
　ア――きゃふぐっ、んはぁあぁぁっっ！！」
[p2]
;━━━━
[bgv storage="cv_B09004"]

[shakes layer=0 time=400 interval=80 random=true hmax=2 vmax=2]

*|
普通に指圧するだけでなく、ひたすら感じるように手つきで身体の[r]
内も外も同時に愛撫しているのだ、牝なら感じて当然。
[p2]
;━━━━

*|
だがそんな事も知らずフレイヤは快楽を覚えているという自分を[r]
否定し続ける。
[p2]
;━━━━

*|
[name text=ロキ]
「ほう、まだ感じていないと言うのか」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フレイヤ]
[voice storage="cv_B00597"]
「ふっ……んぐぅっ！　と、当然です……！」
[p2]
;━━━━
[bgv storage="cv_B09006"]

*|
[name text=ロキ]
「……これでもか？」
[p2]
;━━━━

[se storage=se1409_触手ピチュ…クチュ…]
[shakes layer=0 time=600 interval=80 random=true hmax=2 vmax=2]

*|
[name text=フレイヤ]
[voice storage="cv_B00598"]
「ふぇ……！？　んうぅぅっっっ！！！[r]
　はひっ、んひぁぁあぁっっっ！？！！！」
[p2]
;━━━━
[bgv storage="cv_B09005"]

*|
しかし、そんな我慢もそう長くは続かない。[r]
ロキが操作すると触手達は、さんざん焦らしてきたフレイヤの敏感な[r]
部分を直接刺激し始める。
[p2]
;━━━━

*|
秘裂に指を挿入すると水音を鳴らすように乱雑にかき回し、[r]
今までかすかにしか触れていなかった乳首を親指と人差し指で[r]
思いっきりつねり上げる。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フレイヤ]
[voice storage="cv_B00599"]
「い、いやぁっ……！　敏感な場所……ちょ、直接触ってはいけま[r]
　せんっっ！　はひっ、ひゃうぅっ……だ、だめぇっ……！」
[p2]
;━━━━
[bgv storage="cv_B09004"]

*|
乱暴で直接的な触手の動きは、今まで貯め込んでいたフレイヤの性感[r]
を激しく揺さぶり起こす。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00600"]
「んはぁぁっっ！！　ジンジンしていた部分を、そんないやらしく[r]
　触られたら……！！　んぐっ！　こ、これ……だ、駄目です……！！[r]
　もう、動き止めてくださいませ……！　ンひゃぁぁぁっ！！」
[p2]
;━━━━
[bgv storage="cv_B09005"]

*|
結果フレイヤは声を抑える事も出来ず、官能に染まった声で触手の[r]
停止を訴える。
[p2]
;━━━━

*|
膣は愛液でぐしゃぐしゃに濡れ、腰を上下に揺らす。[r]
そんな姿になりながら声をしゃくりあげる女神の姿は実に卑猥で、[r]
いつまでも観察していたいような気にさせる。
[p2]
;━━━━

*|
[name text=ロキ]
「こんな面白い見世物を止める訳無いだろ？[r]
　そら、触手に愛撫されながら男の前でだらしなくよがり狂え！」
[p2]
;━━━━

[shakes layer=0 time=500 interval=75 random=true hmax=2 vmax=2]

*|
[name text=フレイヤ]
[voice storage="cv_B00601"]
「きゃひぃっ……！！　ふぐぅっ？！！　んきゅうぅっっ！！[r]
　こんなのは、激しすぎてぇぇ！！　はひぅぅっ……！！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00602"]
「はっ……んぐうぅっっっ？！！[r]
　ぁ……も、もう止めて……止めてくださいぃっ……！！」
[p2]
;━━━━
[bgv storage="cv_B09003"]

*|
[name text=ロキ]
「いきなり必死さが増したな。[r]
　どうした小便でもしたくなったか？」
[p2]
;━━━━

[stopshakes layer=all]
[se storage=se1408_触手ギリ…ギリ…]

*|
[name text=フレイヤ]
[voice storage="cv_B00603"]
「そ、そんな事――ヒひゃううぅぅぅ！？[r]
　はひっ……！　んうぅぅっ……！！」
[p2]
;━━━━
[bgv storage="cv_B09006"]

*|
フレイヤが否定しようとした直後、触手が指圧の如く皮膚越しに[r]
膀胱の位置をぐいぐいと刺激する。
[p2]
;━━━━

*|
その刺激にフレイヤは背中に水を垂らされたような驚きに満ちた[r]
声を跳ね上げる。
[p2]
;━━━━

*|
[name text=ロキ]
「なんだ、図星か。[r]
　気持ち良さのあまり、膀胱が緩んでしまったのか？」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00604"]
「んっ……ふっ……くぅっ……！[r]
　い、いいから……！　は、早くこの拘束を解いてください！」
[p2]
;━━━━
[bgv storage="cv_B09002"]

*|
フレイヤの抗議に対し、ロキはしばし考えてからニヤリと悪意しか[r]
無い笑顔を浮かべる。
[p2]
;━━━━

*|
[name text=ロキ]
「……何、ここは浴場だ。[r]
　汚れは気にせずに好きなだけ放尿すればいいだろう？」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00605"]
「そ、そんな……ま、まさか……本気なのですか！？」
[p2]
;━━━━
[bgv storage="cv_B09003"]

*|
[name text=ロキ]
「こんな状況で冗談は言わん。[r]
　しっかりと見ていてやるから好きなだけ放尿しろ」
[p2]
;━━━━

[se storage=se1408_触手ギリ…ギリ…]

*|
ぐいぐいと執拗に膀胱を刺激されるたび、淫裂がまるで絶頂寸前の[r]
ようにヒクついていた。
[p2]
;━━━━

[shakes layer=0 time=500 interval=75 random=true hmax=2 vmax=2]

*|
[name text=フレイヤ]
[voice storage="cv_B00606"]
「はっ、んくひっ！？　やっ、だ、駄目……！！[r]
　とめ、と、止めてぇっ……！　んぐぅっっ？！　お腹押しちゃ[r]
　駄目ですっ……！！　はぐうぅぅぅっ―――！！」
[p2]
;━━━━
[bgv storage="cv_B09006"]

*|
歯を食いしばったまま放尿の衝動を押し止めるフレイヤ。[r]
しかし、そんな彼女の努力を無に帰すように触手による利尿促進[r]
行為は続けられ……そしてその時はやって来た。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フレイヤ]
[voice storage="cv_B00607"]
「ぁっ、んぐっ、ひぅっ……！！　や、やめっ……！！[r]
　いやっ……駄目ぇぇっ！！　出てはいけません……っっ！[r]
　んぁっ！　んぐぅぅっ！？！　と、止まってぇっ―――！」
[p2]
;━━━━

;●放尿演出
;●ＣＧ　ＢＨ０４ｃ
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_bh_04b"][ud time=200]
[se storage=se4007_水音チョボボボ…]
[cg_xx storage="cg_bh_04c"][ud time=400]
[shakes layer=0 time=800 interval=70 random=true hmax=2 vmax=2]

*|
[name text=フレイヤ]
[voice storage="cv_B00608"]
「んぁあぁぁっっ……！！！！」
[p2]
;━━━━
[bgv storage="cv_B09005"]

*|
大股開きのフレイヤの股から放物線を描いて放たれる黄金水。[r]
最初は勢いよく吐き出されたそれは、徐々に勢いを安定させて[r]
浴場の床に濃い色の染みを作り出す。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フレイヤ]
[voice storage="cv_B00609"]
「ひあぁぁぁっっ……！！　め、女神である私が……人前で[r]
　んっ……！　粗相をしてしまうだなんてぇっ……！」
[p2]
;━━━━
[bgv storage="cv_B09007"]

*|
[name text=ロキ]
「出せとは言ったが、こんなに勢いよく放尿するとは驚きだ。[r]
　しかも絶頂までするとは……清浄なる女神が聞いて呆れるな」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00610"]
「そ、そんな事言わないでください……！　ふくぅぅっ？！！[r]
　い、いやぁっ……と、止まらないですわぁ……！」
[p2]
;━━━━
[bgv storage="cv_B09004"]

*|
[name text=ロキ]
「この際だから老廃物は全て吐き出してしまおうか。[r]
　そら、もっと尿を吐き出せ」
[p2]
;━━━━

[se storage=se1404_触手ヒョボボボ]

*|
ロキの合図と共に触手が股関節のマッサージを激しくし、指で[r]
尿道と秘芯をまとめて愛撫する。
[p2]
;━━━━

[shakes layer=0 time=800 interval=70 random=true hmax=2 vmax=2]

*|
[name text=フレイヤ]
[voice storage="cv_B00611"]
「はへぇぇぇ！？！　ふくぁあぁぁぁっっ？！！！[r]
　だ、だめぇっ、今はクリいじっちゃだめですっっ！！[r]
　おしっこ止まらないぃぃっっ……！！　はぎっ、んぃぃっっ！」
[p2]
;━━━━
[bgv storage="cv_B09006"]

[se storage=se4007_水音チョボボボ…]

*|
放尿中に行われる乱暴な刺激で、放尿の勢いが更に増していく。[r]
触手に後押しされる形で放尿行為を強要されながら、フレイヤは[r]
軽い絶頂感を味わい続けるのだった。
[p2]
;━━━━

;●ＣＧ　ＢＨ０４ｄ
[stopshakes layer=all]
[se storage=se1403_触手ビチュチュリ…]
[cg storage="cg_bh_04d"][ud time=700]

*|
[name text=フレイヤ]
[voice storage="cv_B00612"]
「んくぅっ……はぁっ、」
[p2]
;━━━━
[bgv storage="cv_B09008"]

*|
[name text=ロキ]
「尿を垂らしながらあんなに幸せそうに絶頂するとは……随分と[r]
　淫乱な身体に変貌しているじゃないかフレイヤ」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00613"]
「そ、そんな……わたくひは、イッてなど、い、いません……」
[p2]
;━━━━
[bgv storage="cv_B09002"]

*|
[name text=ロキ]
「全身を痙攣させながらそんな事を言われてもな」
[p2]
;━━━━

[se storage=se4013_水音ピチョリ]
[shakes layer=0 time=600 interval=75 random=true hmax=2 vmax=2]

*|
[name text=フレイヤ]
[voice storage="cv_B00614"]
「んくうぅぅぅっっ！？！！」
[p2]
;━━━━
[bgv storage="cv_B09004"]

*|
指を鉤状にして淫裂を擦り上げるとそれだけでフレイヤは髪を[r]
振り乱して感じまくる。
[p2]
;━━━━

[stopshakes layer=all]

*|
放尿絶頂して過敏になっている部分を擦り上げられては、どうし[r]
ようもないと言った所か。
[p2]
;━━━━

*|
[name text=ロキ]
「ただの愛撫でこんなに陰唇をヒクつかせて……するつもりは[r]
　無かったのに、これでは抑えきれないな」
[p2]
;━━━━

*|
そう言ってロキは屹立した自身の肉棒をフレイヤの秘裂へと[r]
近づける。
[p2]
;━━━━

[se storage=se0731_眼球弄りピクチュ…]

*|
ギンギンに膨らんだその肉棒は、吸い寄せられるように彼女の[r]
淫裂の入り口を押し広げる。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00615"]
「は、へ……ちょ、ちょっと待ってください……！[r]
　ま、まさか……このまま挿入するつもりなのですか？！」
[p2]
;━━━━
[bgv storage="cv_B09003"]

*|
[name text=ロキ]
「言わずとも分かるだろ？　すっかりほぐれているようだし、[r]
　これなら遠慮はいらないな」
[p2]
;━━━━

*|
そう言ってロキは彼女の両脚を腋に抱えると、そのまま一気に[r]
肉棒を子宮へと叩き込んだ。
[p2]
;━━━━

;●ＣＧ　ＢＨ０４ｅ
[se storage=se1403_触手ビチュチュリ…]
[cg storage="cg_bh_04e"][ud time=400]
[shakes layer=0 time=800 interval=70 hmax=2 vmax=2]

*|
[name text=フレイヤ]
[voice storage="cv_B00616"]
「ンくひぃぃっっっ？！！！　い、いきなりそんな……ロキさんの[r]
　モノが、ずぶずぶぅぅっってぇぇっっ！？！」
[p2]
;━━━━
[bgv storage="cv_B09005"]

*|
[name text=ロキ]
「うっ……ぐっ？！[r]
　ほぐれた膣肉が絡みついてきて、精液を搾り取るつもりか？」
[p2]
;━━━━

*|
既にすっかりとほぐれきった膣肉はロキの肉棒をあっさりと迎え[r]
入れ、乳首に吸い付く赤子のような勢いで幹に吸い付いてくる。
[p2]
;━━━━

*|
柔らかな膣肉は断続的な締め付けで肉棒に甘い快楽を与えてきて、[r]
その感覚はロキを愉しませる。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フレイヤ]
[voice storage="cv_B00617"]
「んぁひっ……ぁ、おごっ……？[r]
　ペ、ペニスが……わ、わらくひの、身体をグチャグチャに[r]
　して……ぁ、んぐひぃぃっ！！！」
[p2]
;━━━━
[bgv storage="cv_B09011"]

[se storage=se1410_触手コポ…コポ…コポ]

*|
ペニスが一気に子宮をすり潰し、引き戻す時にカリを使って膣壁を[r]
全てひっくり返す衝撃はフレイヤの言語能力を崩壊させるに十分な[r]
威力である。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00618"]
「こんな激しくされたら……し、子宮が降りてきぇぇっ……！[r]
　だめ、だめぇっ……！！　そんなに乱暴に子宮潰されたら……[r]
　わ、わたくひいぃぃっ……！！」
[p2]
;━━━━
[bgv storage="cv_B09012"]

*|
フレイヤの子宮は度重なる掌触手による愛撫と、激しすぎるロキの[r]
挿入により随分と下がっている。
[p2]
;━━━━

[shakes layer=0 time=500 interval=80 random=true hmax=2 vmax=2]

*|
[name text=フレイヤ]
[voice storage="cv_B00619"]
「ぁっ、くひぃっ？！　ひゃめっ！！　ふぐぅぅっ！！　お、お腹！[r]
　ペニスでぐちゅぐちゅかき混ぜられへぇぇ……！？！　ひぐぅ！[r]
　あひっ、んきゃふぐぅうぅっ……！！」
[p2]
;━━━━
[bgv storage="cv_B09013"]

*|
いつもよりも下がっているという事は、より深く肉棒がめり込むと[r]
いう事。
[p2]
;━━━━

*|
魚の口のようにくぱくぱと開いている子宮口めがけて何度も執拗に[r]
繰り返されるロキのピストンに、フレイヤは発狂しそうな程の快楽を[r]
覚えてしまう。
[p2]
;━━━━

*|
[name text=ロキ]
「固いはずの子宮をこんなに蕩けさせて……そんなに男の遺伝子が[r]
　欲しいのかこの淫乱女神め……！」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フレイヤ]
[voice storage="cv_B00620"]
「んぐぅっ！！　ひゃへっ……ふにゅうぅぅっっ？！！！[r]
　ちがっ、これは違うんですのぉっ……！！　身体が勝手に、[r]
　お、男の人のモノ求めてぇぇ……！！」
[p2]
;━━━━
[bgv storage="cv_B09011"]

*|
[name text=ロキ]
「つまり、前王のオードよりも俺の精液が欲しいという事か？」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00621"]
「はひっ、ち、違います……！！　ただ、気持ちいいだけで、[r]
　魔族の子を孕みたいだなんて……！！　こんな……こんなセックス[r]
　ただ、気持ちいいだけ、ですわぁ……！！」
[p2]
;━━━━
[bgv storage="cv_B09004"]

*|
[name text=ロキ]
「なるほど、精液は受け入れられないが快楽は受け入れるという[r]
　事か……どうやら俺とお前の身体の相性が前王よりも良いと[r]
　ようやく気付いたようだな」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00622"]
「はひっ……た、確かに……あなたとの性行為は気持ちいいです！[r]
　んぐぅっ！　ふぅっ……！！　で、ですが……それだけですから、[r]
　ご、誤解しないでくださいまし……！！」
[p2]
;━━━━
[bgv storage="cv_B09004"]

*|
涙目で涎を垂らしながら、身体の快楽を認めるフレイヤ。[r]
ようやく調教の成果が現れた事に満足したロキは、更に言葉で[r]
彼女を責め立てる。
[p2]
;━━━━

*|
[name text=ロキ]
「なら、ハッキリと口に出して言えフレイヤ。[r]
　旦那のチンポよりも俺のチンポの方が気持ちいいとな」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00623"]
「ふぐぅっ……！！　んうぅぅっっ……！！[r]
　そ、そんな事……い、言える訳ありません……！！」
[p2]
;━━━━
[bgv storage="cv_B09006"]

*|
[name text=ロキ]
「そうか、ならお前の子宮をペースト状になるまですり潰し、[r]
　直接子宮内に精液を吐き出すとしよう」
[p2]
;━━━━

[se storage=se1409_触手ピチュ…クチュ…]

*|
子宮にペニスを密着させ、ゴスゴスとまるで地ならしのように[r]
激しい振動を繰り返すとフレイヤは美しい黒髪を振り乱し、[r]
ブリッジする程に身体を仰け反らせて、肉棒に屈服する。
[p2]
;━━━━

[shakes layer=0 time=1000 random=true interval=70 hmax=2 vmax=2]

*|
[name text=フレイヤ]
[voice storage="cv_B00624"]
「――ぁ、ンぐひい゛い゛ぃぃっっっ？！？！！！[r]
　わ、わがりまじだぁ……！！　い、いいまずっ……！！[r]
　言いますがら、乱暴にしないでぇぇっっ……！！」
[p2]
;━━━━
[bgv storage="cv_B09016"]

*|
ペニスで膣壁を削られ、子宮を潰され、Ｇスポットをねじり上げ[r]
られる。
[p2]
;━━━━

*|
あらゆる方法を駆使して快楽を与えてくるロキのペニスに、[r]
全身を開発されたフレイヤは抗う術を持っていない。
[p2]
;━━━━

*|
もはやこの場において、フレイヤはロキの玩具でしかないので[r]
ある。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フレイヤ]
[voice storage="cv_B00625"]
「ふっ、くぅぅっ……！　ち、チンポ……気持ち、いいです……！[r]
　ロキさんとのセックスは、旦那の……オードとのセックスとは[r]
　比べものにならないぐらい……き、気持ちいですぅぅっ！！」
[p2]
;━━━━
[bgv storage="cv_B09004"]

*|
絞り出すような大声で性行為の快楽を口にした瞬間、フレイヤが[r]
今まで守っていた心の防衛線が一段階崩れ落ちる。
[p2]
;━━━━

*|
まだ正気は保っているとは言え、確実に快楽によって蝕まれている[r]
という事に、他の誰でもないフレイヤ自身は感じ取るのであった。
[p2]
;━━━━

*|
[name text=ロキ]
「よく言えたな……それじゃあ、思いっきり腟中出ししてやると[r]
　しようか……！」
[p2]
;━━━━

[se storage=se0000_人間動作ズサッ]

*|
この日の調教の成果に満足したロキはフレイヤの両脚を更に大きく[r]
横に広げて結合部を広げると、ピストン運動を最大限に加速させる。
[p2]
;━━━━

*|
肉の槍となった彼の剛直は、ひたすらに乱暴にフレイヤの腟中を[r]
彼のペニスの形へと作り替えていく。
[p2]
;━━━━

[shakes layer=0 time=800 interval=80 random=true hmax=3 vmax=3]

*|
[name text=フレイヤ]
[voice storage="cv_B00626"]
「んおおぉぉっっっ？！？！　あひっ？！　ぶひぎぃぃっっ？！！[r]
　そ、そんなぁ……！　い、言えば腟中には出さないってぇぇ！」
[p2]
;━━━━
[bgv storage="cv_B09016"]

*|
[name text=ロキ]
「そんなの嘘に決まっているだろ。[r]
　口を開けたまま無防備となった女神子宮に精液をたっぷりと注ぎ[r]
　込む……こんな好機を誰が逃すか！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00627"]
「はひぃっ！　あんぅっ！！　かへぇっっ？！！[r]
　やめ、おねがいだから、やめてくださいぃっ……！　もう、[r]
　チンポ止まってぇぇ！！　おねがいしますぅぅっ！！」
[p2]
;━━━━
[bgv storage="cv_B09014"]

*|
フレイヤの言葉とは裏腹に、彼女の膣道はオスのザーメンを搾り[r]
取る為にうねり、子宮は亀頭にがっぷりと噛みついている。
[p2]
;━━━━

*|
完全に受精の準備を整えている彼女の身体に向けてロキは肉棒を[r]
膨らませて精液の発射を秒読みとする。
[p2]
;━━━━

*|
[name text=ロキ]
「行くぞフレイヤ……！[r]
　俺の精液で排卵している子宮に濃厚な魔族の遺伝子を注ぎ込んで[r]
　やる……！」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フレイヤ]
[voice storage="cv_B00628"]
「ふくうぅぅっ！？！　んぁぁあぁっっ！！！[r]
　いや、だめっ、今出された……わたくし、おかしくなって[r]
　しまいますうぅっ！！」
[p2]
;━━━━
[bgv storage="cv_B09015"]

[se storage=se1410_触手コポ…コポ…コポ]

*|
今まで最高速のピストンがフレイヤの正常な判断を溶かし尽くす。
[p2]
;━━━━

*|
駄目だと分かっていても彼女は相手の身体をふりほどこうとも[r]
せず、それどころかロキのピストン運動に自ら腰の動きを合わせて[r]
しまう。
[p2]
;━━━━

*|
どこからどう見ても完全な性行為。[r]
その終わりは、至極当たり前にやって来るのであった。
[p2]
;━━━━

*|
[name text=ロキ]
「ぐっ……射精るっっ……！！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00629"]
「ひぐっ……！！　イヤ、いやぁっっ！！[r]
　魔族ザーメンはイヤぁぁぁぁっっっっ！！[r]
　ァ、ァァ――ンぁあぁぁぁぁああぁっっっっ？！？！！！」
[p2]
;━━━━

;●射精演出
;●ＣＧ　ＢＨ０４ｆ
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_bh_04e"][ud time=200]
[cg_xx storage="cg_bh_04f"][ud time=400]
[shakes layer=0 time=1000 interval=80 random=true hmax=2 vmax=2]

*|
[name text=フレイヤ]
[voice storage="cv_B00630"]
「んぐぅっ……ひがぁぁぁっっ！！！[r]
　ザーメン、きてるぅぅっ……！！　濃厚魔族ザーメン、私の[r]
　子宮にどぴゅどぴゅきてるぅぅっ……？！！！」
[p2]
;━━━━
[bgv storage="cv_B09007"]

*|
吐き出された精液はフレイヤの子宮を満たし、破裂寸前まで膨ら[r]
ませる。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00631"]
「ひぎっ、あひぃぃっ！！　い、イグの止まらないぃぃっ！！[r]
　こんなの戻ってこれなくなるぅぅっ！！」
[p2]
;━━━━
[bgv storage="cv_B09005"]

*|
射精と同時に、潮を吹いて絶頂へと達するフレイヤ。
[p2]
;━━━━

*|
受胎させられるという、ある意味メスの本能を最大限に満たす[r]
行為を前にした彼女はただ表情を崩壊させながら絶頂するしか術を[r]
待たない。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00632"]
「はひっ、腟中出しザーメンでい、イカされてるぅっ！！[r]
　んほぉぉっっ！！　ふぐっ、んがぁあっっ……！！！[r]
　イグッ―――イグイグイグうぅぅぅっっ！！」
[p2]
;━━━━

[se storage=se4013_水音ピチョリ]
[bg storage="bgffffff"][ud time=100]
[cg storage="cg_bh_04f"][ud time=100]
[cg_xx storage="cg_bh_04f"][ud time=300]
[shakes layer=0 time=800 random=true hmax=2 vmax=2]

*|
[bgv storage="cv_B09015"]
ロキの精嚢から立ち上った精液が腟中に発射されるたびに、[r]
彼女は全身を跳ねさせて、生涯味わった事のない最高の絶頂を[r]
感じ続ける。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フレイヤ]
[voice storage="cv_B00633"]
「また、来るぅっ……！！　一番深いのが、子宮から昇って[r]
　来るぅぅ！　んあぁぁっっ！！！！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00634"]
「堕ちるぅぅ！！　チンポで堕とされるぅぅっ！！[r]
　魔族チンポでイカされで堕ぢじゃいまずぅぅっっ！！」
[p2]
;━━━━
[bgv storage="cv_B09005"]

*|
今この場において、彼女の脳内に夫の姿は微塵も存在して[r]
いない。
[p2]
;━━━━

*|
あるのは、ただひたすらに屈強なオスに堕とされているという[r]
ただれた快楽だけなのであった。
[p2]
;━━━━

*|
[name text=ロキ]
「これで最後だ……存分に受け取れ……！」
[p2]
;━━━━

[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_bh_04f"][ud time=200]
[cg_xx storage="cg_bh_04f"][ud time=300]
[shakes layer=0 time=1000 interval=80 random=true hmax=2 vmax=2]

*|
[name text=フレイヤ]
[voice storage="cv_B00635"]
「んぁぁっ！！　ふくぅぅっ――ヒぁあぁァッっっっ！！！[r]
　い……イッくぅぅうっっ！！！」
[p2]
;━━━━

;●暗転
[stopshakes layer=all]
[bg storage="bg000000"]
[ud time=800]

*|
最後に一際大きな絶頂を味わった瞬間、彼女の意識はそこで途切れる[r]
のであった。
[p2]
;━━━━

;●シーン終了
;──────────────
;■シーンジャンプ終了
*jump_zb04_1_end
[scene_end pass="zb04_1"]
;──────────────

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


