*start

;[eval exp="sf.zd08 = 1"]
[if exp="f.omake == 1"][eval exp="f.metamor04 = 1"][endif]
;━━━━━━━━━━━━━━━━━━━━━━━━;
*|折檻木馬責め
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="zd08_1"]
;──────────────

;●久巳作成

;●チャプター　『折檻木馬責め』
;●背景　調教部屋
[bgm storage="bgm08"]
[cg storage="cg_dh_07"]
[ud time=800]
[mesw_on]

[bgv storage="cv_D09000"]

*|
調教部屋の空気は、緊張で張り詰めていた。
[p2]
;━━━━

*|
ロキに睨まれ、リグレットは借りてきた猫のように小さく、[r]
おとなしくなっている。
[p2]
;━━━━

*|
発端は、彼女の致命的な戦術ミスにあった。[r]
ロキがフォローに回ったからいいものの、もし単独で指揮をさせ[r]
ていたらと思うと、背筋が寒くなる。
[p2]
;━━━━

*|
局地戦は何とか事なきを得て、ロキは飛翔船への帰還にリグレッ[r]
トを伴わせた。
[p2]
;━━━━

*|
理由はもちろん、彼女の失態の理由を問い詰め、罰を与えること[r]
にあった。
[p2]
;━━━━

;●ＣＧ　DH07

*|
[name text=ロキ]
「近頃はお前を甘やかしすぎていたのかもしれないな」
[p2]
;━━━━

[voice_fade]
*|
[name text=リグレット]
「…………」
[p2]
;━━━━
[bgv storage="cv_D09000"]


*|
リグレットはうなだれたまま、返事もなかった。
[p2]
;━━━━

*|
三角木馬に跨らされ、彼女はじっと痛みに耐えている。
[p2]
;━━━━

*|
ただの三角木馬ではなかった。[r]
膣と肛門用にディルドーが取り付けられ、それは今、リグレット[r]
の中にしっかりと挿入されている。
[p2]
;━━━━

*|
快感を与えるのが目的ではないので、角度や大きさ、形状など[r]
粘膜を抉り、苛むように設定されている。
[p2]
;━━━━

*|
詰問されるリグレットの表情には、早くも脂汗が浮かんでいた。
[p2]
;━━━━

*|
[name text=ロキ]
「もう一度、聞こう。何故、あんなミスをした？」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00672"]
「そ、それはぁ……っ、うぅっ、くぅう……っ」
[p2]
;━━━━
[bgv storage="cv_D09000"]

*|
[name text=ロキ]
「それは？」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00673"]
「ご、ごめんなさい。許してくださいぃっ。[r]
　ロ、ロキさん……っ、はぁはぁっ、うぅっ、ふぅう……っ」
[p2]
;━━━━
[bgv storage="cv_D09001"]

*|
[name text=ロキ]
「ふぅ……、俺が謝罪を求めたか？　リグレット」
[p2]
;━━━━
[bgv storage="cv_D09006"]

[se storage=se4203_木材軋む音小]
[shakes layer=0 time=400 interval=80 hmax=0 vmax=1]

*|
木馬に手をかけ、無造作に揺らした。
[p2]
;━━━━

*|
股にかかる力が強まり、リグレットは小さな呻き声を上げる。[r]
不安定な姿勢を維持するために、痛いと分かっていても太ももを[r]
締め付けなければならない。
[p2]
;━━━━

[stopshakes layer=all]
[se storage=se4203_木材軋む音小]

*|
木馬がギシギシと慣性で揺れる間、リグレットは目に涙を溜めて、[r]
泣くのを我慢していた。
[p2]
;━━━━

*|
[name text=ロキ]
「なぁ、リグレット。俺はお前を評価しているんだ。[r]
　少なくとも、あのような場面で戦局を見誤るような愚か者では[r]
　ないと思っているし、それは今も変わらない」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00674"]
「ロ、ロキさん……っ、わたし、はぁ……っ、」
[p2]
;━━━━
[bgv storage="cv_D09001"]

*|
[name text=ロキ]
「だが、だからこそだ。その理由を知りたい」
[p2]
;━━━━

*|
リグレットの傍に顔を寄せた。[r]
彼女の顎を持ち上げ、その瞳を覗き込むようにする。
[p2]
;━━━━

*|
[name text=ロキ]
「お前が俺の期待を裏切った本当の理由は……なんだ？」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00675"]
「んくぅ……っ、はぁうっ、しょ、正直に言ったら、もう怒らな[r]
　いでくれますか？」
[p2]
;━━━━
[bgv storage="cv_D09001"]

*|
[name text=ロキ]
「内容によるな。[r]
　いや、あれほどの失態を演じたのだから、これくらいで済ます[r]
　つもりはないが……」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00676"]
「うっ、うぇ……っ」
[p2]
;━━━━
[bgv storage="cv_D09000"]

*|
見開いた瞳から、大粒の涙がこぼれた。
[p2]
;━━━━

*|
返答を間違ったか、という後悔がちらりともたげた。
[p2]
;━━━━

*|
リグレットは反省している。[r]
彼女の性格から言って、優しく接した方がうまくことが運びやす[r]
いのは明らかなのに、厳しい態度を取るのはロキの不器用さだ。
[p2]
;━━━━

*|
しかし、一度口にした言葉を撤回することはできない。
[p2]
;━━━━

*|
ロキは舌打ちをひとつすると、（その仕草がますますリグレット[r]
を怯えさせるのだが）止まりかけていた木馬を再度、揺らして[r]
いた。
[p2]
;━━━━

[se storage=se4203_木材軋む音小]
[shakes layer=0 time=400 interval=80 hmax=0 vmax=1]

*|
[name text=リグレット]
[voice storage="cv_D00677"]
「あぐぅっ！　んっ、はぁあっ、あうっ、ひぃいーっ」
[p2]
;━━━━
[bgv storage="cv_D09002"]

*|
[name text=ロキ]
「仕方ないな、リグレット。折檻は続行だ」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=リグレット]
[voice storage="cv_D00678"]
「しょ、しょんなぁ〜っ、んひぃっ、やぅっ、ふぁあ〜っ！」
[p2]
;━━━━

;●差分a
[se storage="se0901_鞭打ち強ビシィィン"]
[quake2 hmax=2 vmax=2 time=500]
[cg storage="cg_dh_07a"]
[ud time=500]
[bgv storage="cv_D09016"]

*|
パシィイイイイン！！
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00679"]
「ひぁああーっ！？　ひぃいっ、な、なにぃーっ！？」
[p2]
;━━━━
[bgv storage="cv_D09007"]

*|
唐突に、乾いた音が響いた。
[p2]
;━━━━

[stopquake]

*|
でん部に走る痛みにリグレットは悲鳴を上げ、何とか後ろを振り[r]
向こうとする。
[p2]
;━━━━

*|
彼女の目に映ったのは、触手を鞭のようにしならせて、振りかぶ[r]
るロキの姿だった。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00680"]
「な、なんですかぁ、それ……っ！？[r]
　ヒッ、やめて、ぶたないで……ッ、いやぁああ〜っ！」
[p2]
;━━━━
[bgv storage="cv_D09016"]

[se storage="se0901_鞭打ち強ビシィィン"]
[quake2 hmax=2 vmax=3 time=500]

*|
哀願は当然の如く無視され、触手鞭が風を切る。
[p2]
;━━━━

*|
正確な狙いで双尻を打ち、見る見るうちに[ruby text=ミミズ][ch text=蚯蚓]腫れを作りだす。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00681"]
「いっ、やぁんっ、ひっ、痛ぁっ、痛いですぅ……ッ！[r]
　む、鞭、いやぁーっ！　あぐっ、ひぃいン〜っ！」
[p2]
;━━━━
[bgv storage="cv_D09004"]

*|
リグレットの身体が頼りなく左右に揺れた。[r]
鞭から逃れようとして、危うく木馬から落ちそうになっている。
[p2]
;━━━━

*|
[name text=ロキ]
「リグレット、もしその三角木馬から落ちたら、もっと酷い折檻[r]
　が待っていると思え」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00682"]
「そ、そんなぁ……っ！　いやぁ、落ちちゃ……ッ、あうっ、[r]
　んっ、ひぁあああンン〜〜っ！！」
[p2]
;━━━━
[bgv storage="cv_D09016"]

[se storage=se1403_触手ビチュチュリ…]

*|
焦って、太ももで木馬を挟みつける。[r]
締め付けによって、２穴のディルドーが存在感を増した。
[p2]
;━━━━

*|
リグレットの表情は、快感より苦痛の方が大きい。[r]
息を乱して、嵐が過ぎ去るのを待っているという様子だ。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00683"]
「はぁはぁっ、うぁあっ、鞭、熱いよぉ……っ。[r]
　おまんことケツ穴が拡がって、あぐぅ、つ、辛いですぅ……」
[p2]
;━━━━
[bgv storage="cv_D09003"]

*|
[name text=ロキ]
「リグレット、この鞭はなかなか効くだろう？[r]
　皮膚が裂けたりといった物理的な衝撃より、神経に直接響く[r]
　ような感覚があるはずだ」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00684"]
「あうーっ、ロキさぁん、ゆ、許して……っ。[r]
　あぐっ、ひぃいっ、やっ、あうっ、あうぁあーっ！」
[p2]
;━━━━
[bgv storage="cv_D09016"]

[se storage=se1010_渇き弾いた音パシン]
[quake2 time=400 hmax=2 vmax=2]

*|
手首の反りだけで、リグレットの柔肌を打つ。
[p2]
;━━━━

*|
ロキはむしろ淡々とした動きで、リグレットの心身を追い詰めて[r]
いく。
[p2]
;━━━━

[stopquake]

*|
[name text=ロキ]
「こいつは淫界の虫を、道具として加工したものだ。[r]
　鞭を覆う粘膜によって、叩かれる者の体を保護しながら、理性[r]
　だけを削るようにできていてな……」
[p2]
;━━━━

[se storage="se0901_鞭打ち強ビシィィン"]
[quake2 hmax=3 vmax=2 time=500]
[bgv storage="cv_D09017"]

*|
講釈を垂れながらも、鞭の動きは止めない。
[p2]
;━━━━

*|
リグレットが聞いていようがいまいが、ロキは構わず説明を[r]
続ける。
[p2]
;━━━━

[stopquake]

*|
[name text=ロキ]
「最初は痛みしか感じない。[r]
　だが痛みから逃れたいという相手の心の隙間に入り込んで、[r]
　こいつはある毒を仕込む」
[p2]
;━━━━

[se storage="se0901_鞭打ち強ビシィィン"]
[quake2 hmax=2 vmax=3 time=500]

*|
[name text=リグレット]
[voice storage="cv_D00685"]
「あぐぅっ、はぁはぁ……、うぁ？　あっ、あふぁあ〜……？」
[p2]
;━━━━
[bgv storage="cv_D09004"]

*|
果たして、リグレットの顔色が変わってきた。
[p2]
;━━━━

[stopquake]

*|
叩かれる瞬間、ゾクゾクと震える反応が、恐怖から別の意味へと[r]
摩り替わってきている。
[p2]
;━━━━

*|
それを見て取って、ロキはようやく鞭の動きを休めた。
[p2]
;━━━━

*|
[name text=ロキ]
「どうだ？　痛み以外のものを感じてきたんじゃないか？」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00686"]
「あうぅ……っ、ど、してぇ……、これっ、変……あぁっ」
[p2]
;━━━━
[bgv storage="cv_D09003"]

*|
[name text=ロキ]
「ふっ、鞭に叩かれて、真性のマゾ牝らしくよがってみせろ！」
[p2]
;━━━━

[se storage="se0902_鞭打ち強バシィィン"]
[quake2 hmax=3 vmax=3 time=500]

*|
パシイイイイ――ッ！
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00687"]
「んひぃいいい〜〜っ！？[r]
　な、なんでぇえっ、ふあああっ、き、気持ちいいぃ〜っ！？」
[p2]
;━━━━
[bgv storage="cv_D09004"]

[stopquake]

*|
リグレットの口から漏れたのは、紛れもなく嬌声だった。[r]
触手鞭に打たれて、彼女は心地よさげに背を反らしている。
[p2]
;━━━━

*|
[name text=ロキ]
「どうだ、快楽神経を直接叩かれた感想は？[r]
　これからどんどん身体が敏感になっていくぞ？」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00688"]
「そ、そんなっ、待ってください……！[r]
　お願い、待って――ひぃああああンンンーッ！？」
[p2]
;━━━━

;●差分b
[se storage=se0901_鞭打ち強ビシィィン]
[quake2 hmax=4 vmax=5 time=600]
[cg storage="cg_dh_07b"]
[ud time=500]
[se storage="se0902_鞭打ち強バシィィン"]

*|
[bgv storage="cv_D09017"]
肌を打つ音が、連続して響いた。
[p2]
;━━━━

*|
容赦なく責められ、リグレットは快楽と苦痛がない交ぜになった[r]
嬌声を迸らせる。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00689"]
「うああアーッ！！　あはぁあーッ！　あぐっ！！[r]
　ひぃんっ、あうぁあっ、あっ、んふぁあアア――ッ！？」
[p2]
;━━━━
[bgv storage="cv_D09005"]

[stopquake]

*|
全身に蚯蚓腫れが広がった。[r]
白い雪肌に走る赤い痕は、鮮烈なコントラストとなって男の獣欲[r]
を誘う。
[p2]
;━━━━

*|
一切の加減なく鞭を振るうロキに、もうリグレットは慈悲を乞う[r]
余裕もなくなっていた。
[p2]
;━━━━

[se storage="se0902_鞭打ち強バシィィン"]
[quake2 hmax=3 vmax=4 time=500]

*|
[name text=リグレット]
[voice storage="cv_D00690"]
「あひぃいン！？　ふうぁあンっ、ひゃうっ、いやぁあン！[r]
　痛いのに、気持ちいいなんてぇ……、ぁあ、頭おかしくなっ[r]
　ちゃいそうだよぉ……ッ！」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00691"]
「あぎぃいいっ、あ、熱いの……っ！[r]
　体の中がドクンドクンって疼いてっ、む、鞭の味、覚えちゃ[r]
　ってるぅーっ！　あひぃいいンー！」
[p2]
;━━━━
[bgv storage="cv_D09004"]

*|
触手鞭による快感は、リグレットに決して安寧をもたらさな[r]
かった。
[p2]
;━━━━

*|
ひっきりなしに訪れる、混沌とした感覚が、彼女の思考を掻き[r]
まわす。
[p2]
;━━━━

*|
気持ちいいのか、痛いのかも定かではない。[r]
その違いすら分からなくなる責め苦の中、正気すら冒されて[r]
いく。
[p2]
;━━━━

*|
対象に快感を与えながらも、ロキの持つ触手鞭はまさしく拷問の[r]
ための道具であった。
[p2]
;━━━━

[stopquake]

*|
[name text=リグレット]
[voice storage="cv_D00692"]
「はぁっ、あはぁあっ、あぐっ、んひぃい〜っ！[r]
　気持ちいいの、辛いでしゅーっ、あうっ、うぁあン……ッ！」
[p2]
;━━━━
[bgv storage="cv_D09004"]

*|
[name text=ロキ]
「ふふっ、秘所が濡れてきているぞ、リグレット。[r]
　木馬までダラダラと垂れ流しだ」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00693"]
「あぁっ、そんなぁ……っ！[r]
　だって、こ、こんなの、はひぃっ、いんっ、いひぃいン！？」
[p2]
;━━━━
[bgv storage="cv_D09006"]

[se storage=se1403_触手ビチュチュリ…]

*|
指摘されたことで、意識してしまったようだ。[r]
膣で極太のディルドーを締め付け、リグレットはくぐもった喘ぎ[r]
を漏らす。
[p2]
;━━━━

*|
魔性の鞭で、無理やり性感を目覚めさせられているのだから、[r]
股を濡らすのも当然だった。
[p2]
;━━━━

*|
しかし、滑りがよくなることは、三角木馬に跨るリグレットに[r]
とって別の辛さを生み出している。
[p2]
;━━━━

[shakes layer=0 time=400 interval=75 hmax=2 vmax=1]

*|
[name text=リグレット]
[voice storage="cv_D00694"]
「あひぃいーっ！　く、食い込むよぉ……っ！[r]
　鞭じゃない、鞭じゃないのになんでっ、んはぁっ、あうっ、[r]
　はぁあーっ、らめぇ、よくなっちゃうぅーっ！」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=リグレット]
[voice storage="cv_D00695"]
「ひぐっ、中で当たってるぅっ。[r]
　偽者のおちんぽが、おまんことケツ穴で叩き合ってますぅ！[r]
　あひぃいっ、いやぁん、ふぁっ、あくぅうーっ」
[p2]
;━━━━
[bgv storage="cv_D09004"]

*|
リグレットの腰が自然と浮いた。
[p2]
;━━━━

*|
襞が擦れあい、ディルドーの先端が粘膜を挟んでぶつかり合う。
[p2]
;━━━━

*|
その感覚は、彼女の混沌とした状態をより加速させた。
[p2]
;━━━━

*|
体の内も外も快楽と苦痛で埋め尽くされて、リグレットは首を[r]
ぶんぶんと振りながら、悶え泣いている。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00696"]
「はぁっ、はぁあっ、イっちゃ……うぅ〜っ！[r]
　いやぁあ、鞭でイクの、怖い……ですぅっ！　あんっ、あぁん[r]
　ふぁあっ、ひぃン……！」
[p2]
;━━━━
[bgv storage="cv_D09003"]

*|
[name text=ロキ]
「怖いと言いつつ、本当は望んでいるんじゃないか……？」
[p2]
;━━━━

[se storage="se0902_鞭打ち強バシィィン"]
[quake2 hmax=3 vmax=4 time=500]

*|
それは堕落した女神の性ともいえよう。[r]
本性を引き出すために、ロキは無慈悲に追撃を繰り出す。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00697"]
「うぁあっ、あはぁああっ、熱いぃ……ッ。[r]
　肌が腫れちゃって……、じんじんしてます……っ」
[p2]
;━━━━

[stopquake]

*|
[name text=リグレット]
[voice storage="cv_D00698"]
「はぁはぁ、なのに、それが気持ちよくて……、う、疼くなんて[r]
　ぇ……、はううっ、やぁんっ、あっ、あはぁああンーっ！」
[p2]
;━━━━

;●差分c
[se storage="se0901_鞭打ち強ビシィィン"]
[quake2 hmax=4 vmax=3 time=500]
[cg storage="cg_dh_07c"]
[ud time=500]

*|
[bgv storage="cv_D09004"]
リグレットの潤んだ瞳に、艶めいた色気が覗いていた。[r]
被虐の官能に、彼女は間違いなく興奮している。
[p2]
;━━━━

*|
相反する感覚を同時に覚える今の状態を、リグレットは前向きに[r]
受容しようとしている。
[p2]
;━━━━

*|
貪欲な性欲、ロキへの服従心が、無数の傷を負ったその肢体を、[r]
全身を覆うどろりとした汗が、リグレットをいやらしく濡れ光ら[r]
せている。
[p2]
;━━━━

[se storage=se4203_木材軋む音小]
[shakes layer=0 time=400 interval=80 random=true hmax=2 vmax=2]

*|
[name text=リグレット]
[voice storage="cv_D00699"]
「はひぃいンっ、あぁぁっ、木馬ぐらぐら揺れて……っ、[r]
　お、落ちちゃうぅン……、だめぇーっ！」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00700"]
「ふぁあっ、あっ、おまんことケツ穴で締め付けないと、[r]
　い、痛いけど、痛いの気持ちいいからぁ〜……っ！[r]
　あひぃン、あんっ、んはぁああーっ！」
[p2]
;━━━━
[bgv storage="cv_D09005"]

[stopshakes layer=all]

*|
リグレットは木馬の揺れで酔ったようになっていた。
[p2]
;━━━━

*|
拷問具の表面、リグレットの股間に接する部分から下が、彼女の[r]
淫蜜によって濡れている。
[p2]
;━━━━

*|
その凸部とディルドーの食い込むに任せて、彼女は痛みによる[r]
絶頂を極める。
[p2]
;━━━━

[se storage=se4013_水音ピチョリ]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_dh_07c"][ud tmie=200]
[cg_xx storage="cg_dh_07c"]
[ud time=300]
[shakes layer=0 time=600 interval=75  hmax=1 vmax=1]

*|
[name text=リグレット]
[voice storage="cv_D00701"]
「んひぃいっ、はぁはぁっ、うぁあっ、あぐっ、あぁあンッ！？[r]
　これ、イってるの！？　本当にわたし、イって……！」
[p2]
;━━━━

*|
[stopshakes layer=all]

[name text=リグレット]
[voice storage="cv_D00702"]
「あっ！？　あはぁうっ、やぁあっ、らめぇええ、頭の中ぐちゃ[r]
　ぐちゃで……、こ、このままだとおかしくなっちゃうよぉ！[r]
　あんっ、あはぁっ、ふぁああン〜〜ッ！」
[p2]
;━━━━
[bgv storage="cv_D09000"]

*|
[name text=ロキ]
「さあ、リグレット。そろそろ喋ったらどうだ。[r]
　お前ほどの者が拙い戦術ミスをした理由を……」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00703"]
「あっあっあっ、それ、はぁ……っ！[r]
　あくぅうン、ひぃっ、やぁあっ、あっ、んはぁあ〜っ！？」
[p2]
;━━━━
[bgv storage="cv_D09017"]

[se storage="se0901_鞭打ち強ビシィィン"]
[quake2 hmax=4 vmax=3 time=500]

*|
戸惑いに揺れるリグレットの瞳が、それどころではないと語って[r]
いる。
[p2]
;━━━━

*|
折檻の当初の目的を、もしかしたら彼女は忘れていたのかもしれ[r]
ない。
[p2]
;━━━━

*|
それほどの激しい責め、壮絶な快楽と苦痛の交響だった。
[p2]
;━━━━

[se_fade]

*|
だがケジメはつけなければならない。[r]
この場合にロキは、鞭責めをあえて休めていた。
[p2]
;━━━━

[stopquake]

*|
[name text=リグレット]
[voice storage="cv_D00704"]
「ふぇえっ、ど、どうして鞭やめちゃうんですか……？」
[p2]
;━━━━
[bgv storage="cv_D09003"]

*|
[name text=ロキ]
「やめてほしいんじゃなかったのか？」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00705"]
「で、でも、だって、このままじゃ……っ！[r]
　くぅうっ、ふぁっ、あうう〜……っ」
[p2]
;━━━━
[bgv storage="cv_D09003"]

*|
鞭責めは止まっても、膣と肛門深くに挿入されたディルドーは[r]
依然、リグレットを苛んでいる。
[p2]
;━━━━

*|
この状態で放っておかれることは、彼女にとって生殺しに近い[r]
仕打ちだった。
[p2]
;━━━━

*|
[name text=ロキ]
「そんなに鞭で打たれたいなら、どうすればいいか分かっている[r]
　な……？」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00706"]
「はぁはぁっ、ロ、ロキさぁん……っ」
[p2]
;━━━━
[bgv storage="cv_D09001"]

*|
[name text=ロキ]
「どうした、言えないのか……？」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00707"]
「……っ、――ですっ」
[p2]
;━━━━
[bgv storage="cv_D09001"]

*|
[name text=ロキ]
「……何と言った？」
[p2]
;━━━━

*|
ぼそりと何事か呟くリグレットに、ロキは顔を寄せる。
[p2]
;━━━━

*|
次の瞬間、リグレットは大声を上げていた。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00708"]
「さ、作戦が終わったら、帰還してロキさんに甘えられると思う[r]
　と、気持ちが乱れて、集中できなかったんです……ッ！」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00709"]
「だ、だからぁ、つい作戦を間違って、し、しまいましたぁ…[r]
　…っ！　あぐっ、うぁあっ、あうっ、ひぃい〜んっ！」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00710"]
「うぁあああああンン〜〜ッ！！[r]
　ごめんなさっ、ごめんなさいごめんなさいごめんなさいぃ！」
[p2]
;━━━━

*|
[name text=ロキ]
「…………」
[p2]
;━━━━

*|
リグレットの告白に呆れ、平静さを取り戻すまで数秒かかった。
[p2]
;━━━━

*|
[name text=ロキ]
「ウソは言っていない、か……。[r]
　まさかお前がそこまで愚かだとはな」
[p2]
;━━━━

*|
思わず頭を抱えたくなる。
[p2]
;━━━━

*|
しかしリグレットは、恥じる余裕もないようだった。[r]
泣きじゃくって、全身を揺すり、彼女は鞭による慈悲を乞う。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00711"]
「ロ、ロキさぁんっ、体、熱いんです……っ。[r]
　疼いて、鞭がないとおかしくなっちゃいますぅう〜っ！」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00712"]
「お、お願い、お願いしますっ！　どうか、うぁあ〜っ！？」
[p2]
;━━━━
[bgv storage="cv_D09003"]

*|
[name text=ロキ]
「……ッ、バカが……！」
[p2]
;━━━━

*|
ロキは衝動的に、全力で鞭を振るっていた。
[p2]
;━━━━

;●差分d
[quake2 time=800 hmax=6 vmax=5]
[se storage="se0902_鞭打ち強バシィィン"]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_dh_07c"][ud time=200]
[cg_xx storage="cg_dh_07d"][ud time=400]

*|
[bgv storage="cv_D09017"]
バッシィイイイイイン――！！
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00713"]
「あっきゃうううううううンンーッ！！？」
[p2]
;━━━━
[bgv storage="cv_D09015"]

*|
甲高い音が調教部屋を駆け抜け、絶頂の嬌声がそれに追随した。
[p2]
;━━━━

*|
全存在を揺るがすような衝撃が、打たれた背中から全身に波及[r]
する。
[p2]
;━━━━

*|
その知覚から一拍遅れて、リグレットはオーガズムの波に心身を[r]
委ねていた。
[p2]
;━━━━

[stopquake]

*|
[name text=リグレット]
[voice storage="cv_D00714"]
「ひぃいいっ、鞭でイっちゃってるよぉお……ッ！[r]
　ロキさんに見損なわれて、本気の鞭でイっちゃってるのぉ！」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00715"]
「ふぁあっ、なんて惨めなの、わたしぃ……ッ！[r]
　あぁんっ、んはぁああっ、あうっ、ふぁあああ〜っ！」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00716"]
「ま、またイクぅ！　あんっ、んっはぁあああン〜〜！！」
[p2]
;━━━━

[bg storage="bgffffff"][ud time=200]
[cg storage="cg_dh_07d"][ud time=200]
[se storage=se4005_水音こぼす]
[cg_xx storage="cg_dh_07d"][ud time=300]
[shakes layer=0 time=800 interval=75 random=true hmax=2 vmax=2]

*|
[bgv storage="cv_D09015"]
三角木馬に潰された股間が、派手に潮を噴いた。
[p2]
;━━━━

*|
リグレットの身体が壊れたように震え、尋常ではない絶頂感に[r]
悶絶する。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=リグレット]
[voice storage="cv_D00717"]
「あっひぃいいンっ、あうっ、んほぉおおおーっ！？」
[p2]
;━━━━
[bgv storage="cv_D09005"]

*|
鞭責めだけとは思えないほど、その絶頂は長く尾を引くのだった。
[p2]
;━━━━

;●背景　調教部屋
[bg storage="bg000000"]
[ud time=400]
[wait2 time=250]
[voice_fade][se_fade]
[bg storage=bg_10a]
[ud time=600]
[se storage=se4522_ぶつかる音バサ]
[quake2 time=500 hmax=3 vmax=2]

*|
木馬から倒れたリグレットを、ロキは両腕で受け止める。
[p2]
;━━━━

[stopquake]
[ch_c set=c storage="cb06_a110" 表情=6 差分=0][ud time=300]

*|
[name text=ロキ]
「くそ……、仕方のないヤツめ」
[p2]
;━━━━

[se storage=se0000_人間動作ズサッ]
[cl_a]
[ud time=400]

*|
絶頂して、完全に意識のないリグレットを、ロキは悪態をつき[r]
ながらも介抱してやるのだった。
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage="bg000000"]
[ud time=600]

*|
…………
[p2]
;━━━━
;──────────────
;■シーンジャンプ終了
*jump_zd08_1_end
[scene_end pass="zd08_1"]
;──────────────
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


