*start

;[eval exp="sf.zk01 = 1"]
[eval exp="f.変異値 += 1"]

;━━━━━━━━━━━━━━━━━━━━━━━━;
*|ヘル緊縛姦
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="zk01_1"]
;──────────────

;●久巳作成

;●チャプター　『ヘル緊縛姦』

;●ＣＧ　KH01
[bgm storage="bgm08"]
[se storage=se1404_触手ヒョボボボ]
[quake2 time=700 hmax=3 vmax=3]
[cg storage="cg_kh_01"]
[ud time=800]
[mesw_on]

*|
[name text=ヘル]
[voice storage='cv_K00225']
「うぁあ……っ、くぅうう〜……っ」
[p2]
;━━━━

*|
無理な姿勢で締め上げられて、ヘルは堪らず呻き声を上げた。
[p2]
;━━━━

*|
その肌に、黒光りする触手が容赦なく食い込んでいる。[r]
過度な拘束は、体の自由を奪うだけでなく、彼女をモノのように[r]
貶めているようであった。
[p2]
;━━━━

[se storage=se4522_ぶつかる音バサ]
[shakes layer=0 time=400 hmax=1 vmax=0]

*|
[name text=ヴェズルング]
「へっ、いい格好になったな。ヘルよ」
[p2]
;━━━━

*|
背後からヘルの体を荷物のように持ち上げて、ヴェズルングは[r]
好色そうな笑みを浮かべた。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ヘル]
[voice storage='cv_K00226']
「貴様、本当に私を辱めるつもりか……ッ」
[p2]
;━━━━

*|
[name text=ヴェズルング]
「当たり前よ。こんないい女、放っておいたらオレの沽券に[r]
　関わるからな」
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00227']
「いい女……だと？　ふざけるなっ、私は……ッ」
[p2]
;━━━━

*|
[name text=ヴェズルング]
「おいおい、暴れんなよ。つってもその状態じゃろくに身動きも[r]
　できねぇだろうがな……」
[p2]
;━━━━

[se storage=se0000_人間動作ズサッ]
[shakes layer=0 time=300 interval=80 hmax=1 vmax=1]

*|
[name text=ヘル]
[voice storage='cv_K00228']
「くぅ……ッ」
[p2]
;━━━━
[bgv storage="cv_K09006"]

*|
無骨な手で乳房を無造作に握られ、ヘルは唇を噛み締めた。
[p2]
;━━━━

[se storage=se1408_触手ギリ…ギリ…]

*|
盛り上がった乳は、触手によって不自然に形を歪められている。[r]
その乳頭を、指先でコリコリと嬲られると、抑えがたい屈辱が[r]
募った。
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00229']
「やめろ、手を離せ……っ。[r]
　貴様などに、私の体を許してたまるものか……ッ！」
[p2]
;━━━━
[bgv storage="cv_K09000"]

*|
[name text=ヴェズルング]
「そう言いながら、乳首が固くなってきたぜ」
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00230']
「触られれば、固くなりもする……！[r]
　だが私は、こんなやり方など認めないぞ……！[r]
　これが貴様の、敗者に対する処遇なのか、ロキ……！」
[p2]
;━━━━
[bgv storage="cv_K09000"]

*|
[name text=ヴェズルング]
「だからオレは、正確にはロキじゃねぇんだがなぁー」
[p2]
;━━━━

*|
ヘルの抵抗を愉しみながら、ヴェズルングはその女体を隅々まで[r]
弄んでいる。
[p2]
;━━━━

[se storage=se1404_触手ヒョボボボ]

*|
乳房からわき腹、首筋や腋の下にまで指や触手を這わせて、相手[r]
の様子を思うまま観察した。
[p2]
;━━━━

*|
ヘルの反応はどちらかと言えば素直で、敵意も露わな態度とは[r]
裏腹に、ピクピクと敏感に体を震わせている。
[p2]
;━━━━

*|
にも関わらず頑ななまでの拒絶は、ヴェズルングから見ると[r]
むしろ可愛らしいものだった。
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00231']
「くふぅ……っ、そんなところを……く、屈辱だっ。[r]
　心を許してない相手に、敗者としての辱めを受けているっ。[r]
　なんという不覚……、わ、私は……っ」
[p2]
;━━━━
[bgv storage="cv_K09000"]

*|
[name text=ヴェズルング]
「あー、その言い草だと、心さえ許してれば問題ねぇみたいに[r]
　聞こえるんだがよ」
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00232']
「なに？　それがどうしたと……あひゃうう〜っ！？」
[p2]
;━━━━
[bgv storage="cv_K09006"]

[se storage=se0731_眼球弄りピクチュ…]
[shakes layer=0 time=400 interval=75 hmax=0 vmax=1]

*|
肩越しに振り返ろうとしたヘルの耳朶を、唇で甘噛みする。
[p2]
;━━━━

*|
舌で耳孔をなぞって、息を吹きかけると、ヘルは別人のように[r]
愛らしい声を上げた。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ヴェズルング]
「クククッ、なんつうか魔族らしくねぇなぁ、ヘル。[r]
　まるで乙女を相手にしてる気分だぜ」
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00233']
「き、貴様っ、私を愚弄する気か……！」
[p2]
;━━━━
[bgv storage="cv_K09001"]

*|
[name text=ヴェズルング]
「いや、褒めてんのよ。[r]
　いい女だぜ、オマエ。鬼のように強いのに、根っこの部分は[r]
　純粋でウブときた」
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00234']
「な……ッ！？」
[p2]
;━━━━

*|
ヘルが目を見開く。
[p2]
;━━━━

*|
思ってもみないことを囁かれた驚きで、彼女は束の間、怒りを[r]
忘れてしまったようだった。
[p2]
;━━━━

*|
その初々しい反応もまた、ヴェズルングの好奇心をくすぐった。
[p2]
;━━━━

*|
[name text=ヴェズルング]
「意外か？　まあオマエほどの女に、本当のこと言える男なんて[r]
　今までいなかっただろうからな。けどよ……」
[p2]
;━━━━

[se storage=se0000_人間動作ズサッ]
[shakes lauer=0 time=300 interval=80 hmax=1 vmax=0]

*|
[bgv storage="cv_K09001"]
言いながら、ヴェズルングはヘルの体を持ち直した。
[p2]
;━━━━

[se storage=se1404_触手ヒョボボボ]

*|
触手も動員して、より股を広げた卑猥な格好にさせる。
[p2]
;━━━━

*|
両腕で力強く固定されて、ヘルは恥ずかしくても身を捩ることも[r]
できない。
[p2]
;━━━━

*|
[name text=ヴェズルング]
「――オレは別だぜ？[r]
　オマエを女に……いや、牝にしてやる。[r]
　つまらねぇ意地ごと、こいつで貫いてやるぜ……！」
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00235']
「ふぁっ、あっ、あぁあ……っ！」
[p2]
;━━━━
[bgv storage="cv_K09001"]

*|
股間に宛てられたモノに、ヘルは顔を赤らめる。
[p2]
;━━━━

*|
鋼鉄のように固くなった剛棒が、ヘルの秘裂に狙いを定めていた。
[p2]
;━━━━

*|
そこから感じる熱に、ヘルは我知らず身震いしてしまっていた。
[p2]
;━━━━

*|
[name text=ヴェズルング]
「心を許せばいいっつったよな。[r]
　んじゃあ、手っ取り早くこいつで蕩かしてやるぜ」
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00236']
「ふ、ふざけるな……！　そんな事後承諾が、許されると思って[r]
　いるのか！？[r]
　第一、そんなもので私は自分を曲げたりなどしないっ！」
[p2]
;━━━━
[bgv storage="cv_K09001"]

*|
[name text=ヴェズルング]
「だから試してやるって言ってんのよ！」
[p2]
;━━━━

*|
切っ先に向けて、触手に掴まれたヘルの身体が下りていく。
[p2]
;━━━━

*|
最後の抵抗も、ヴェズルングの亀頭を押し返せるものではなく、[r]
彼女はついにその胎内に極太のペニスを受け入れていた。
[p2]
;━━━━

;●差分a
[se storage=se1403_触手ビチュチュリ…]
[quake2 time=400 hmax=3 vmax=2]
[cg storage="cg_kh_01a"]
[ud time=500]

*|
[bgv storage="cv_K09006"]
グジュプッ、グググ……ッ。
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00237']
「あぁっ、はぁはぁっ、あくぅーっ、は、入って……っ！[r]
　大きいっ、くはぁあ〜っ！」
[p2]
;━━━━
[bgv storage="cv_K09006"]

[stopquake]

*|
[name text=ヴェズルング]
「まさかとは思ったが、さすがに処女ってことはねぇか……」
[p2]
;━━━━

[se storage=se0731_眼球弄りピクチュ…]

*|
何度か抽送して、膣内の具合を確かめる。
[p2]
;━━━━

*|
そのきつさは、彼女にあまり経験がないことを窺わせた。
[p2]
;━━━━

*|
異物に驚いて、小さな痙攣を繰り返す膣襞が窮屈ではあるものの[r]
心地いい。
[p2]
;━━━━

*|
開発のしがいがありそうな蜜壺だ。
[p2]
;━━━━

*|
[name text=ヴェズルング]
「さて、おっぱじめるか。[r]
　オマエは安心して、オレに身を任せていろや、ヘル。[r]
　おとなしくしてりゃ極楽を味わわせてやるぜ」
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00238']
「勝手なことを……っ！　はぁはぁっ、くぅう〜っ。[r]
　今すぐこれを抜けっ、ヴェズルング！」
[p2]
;━━━━
[bgv storage="cv_K09001"]

*|
[name text=ヴェズルング]
「へっ、名前は覚えてくれたみたいだな。[r]
　長けりゃヴェズって略してもいいぜ」
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00239']
「うるさいっ！　いいから抜けと言っている！」
[p2]
;━━━━

*|
[name text=ヴェズルング]
「そんな状態で何とも威勢のいいことだな。[r]
　そんなに抜いてほしいのか？」
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00240']
「当たり前だ！　何度も言わせ……なぁあ〜っ！？」
[p2]
;━━━━
[bgv storage="cv_K09006"]

[se storage=se1403_触手ビチュチュリ…]
[shakes layer=0 time=500 interval=80 hmax=2 vmax=1]

*|
ヘルの声が突然、裏返った。
[p2]
;━━━━

*|
ヴェズルングがヘルの身体ごと持ち上げるようにして、膣内の[r]
ペニスを引き抜きにかかったのだ。
[p2]
;━━━━

*|
その巨根に、膣襞がめくれてヘルに苦痛を与える。
[p2]
;━━━━

[stopshakes layer=all]

*|
それでもようやくカリ首まで膣襞の間から姿を現したところで、[r]
ヴェズルングはいきなり腕の力を抜いた。
[p2]
;━━━━

[se storage=se1400_触手ギュチュ…]
[shakes layer=0 time=500 interval=80 hmax=2 vmax=1]

*|
[name text=ヘル]
[voice storage='cv_K00241']
「んはぁああっ！？　あふっ、ふぁあーっ！？」
[p2]
;━━━━
[bgv storage="cv_K09006"]

*|
ペニスが再び根元まで収まる。
[p2]
;━━━━

[stopshakes layer=all]

*|
深いピストンとその衝撃に、ヘルは圧迫された苦しい姿勢で[r]
悶絶する。
[p2]
;━━━━

*|
大きく息をつきながら、ヘルはヴェズルングに抗議しようと顔を[r]
上げた。
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00242']
「貴様、何を……っ、はふぅっ、ううン……っ、ぬ、抜くと[r]
　言ったはず……！　んくぅう〜っ」
[p2]
;━━━━
[bgv storage="cv_K09002"]

*|
[name text=ヴェズルング]
「悪い、悪い、つい腕が滑っちまったぜ。[r]
　今度はちゃんとやるからよ」
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00243']
「ま、待て……、ヴェズルング……、あぁっ、はぁっ！」
[p2]
;━━━━
[bgv storage="cv_K09002"]

[se storage=se1403_触手ビチュチュリ…]
[shakes layer=0 time=500 interval=80 hmax=2 vmax=1]

*|
耳を貸さず、さっきと同じ要領で体を持ち上げる。
[p2]
;━━━━

[stopshakes layer=all]

*|
そしてやはりもう少しでペニスが抜けるというところで、[r]
ヴェズルングは再び腕を離していた。
[p2]
;━━━━

[se storage=se1400_触手ギュチュ…]
[shakes layer=0 time=500 interval=80 hmax=2 vmax=1]

*|
[name text=ヘル]
[voice storage='cv_K00244']
「んはぁっ！？　あうっ、おおぁあっ、はうう〜っ！」
[p2]
;━━━━
[bgv storage="cv_K09006"]

*|
[name text=ヴェズルング]
「はっはっはっ、またやっちまった。[r]
　ちんぽ抜けそうになると、お前のまんこが名残惜しげにヒク[r]
　ヒクするもんだから、ついなぁ……！」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ヘル]
[voice storage='cv_K00245']
「ウソを……言うなぁっ！[r]
　貴様、遊んでいるだけだろうっ！　よくも、こんな……ッ」
[p2]
;━━━━
[bgv storage="cv_K09002"]

*|
[name text=ヴェズルング]
「わりぃわりぃ、オマエの反応が面白くて、ついな」
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00246']
「くぅ、ふざけた男め……！[r]
　やはり貴様など、あの方とは……っ」
[p2]
;━━━━
[bgv storage="cv_K09001"]

*|
[name text=ヴェズルング]
「あぁん、何の話だ？」
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00247']
「何でもないっ！[r]
　どうやら騒げば貴様を調子づかせるだけのようだな。[r]
　そんなに私を犯したければ、好きにすればいい！」
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00248']
「もっとも私は、心まで貴様に明け渡すつもりはないがなっ」
[p2]
;━━━━
[bgv storage="cv_K09000"]

*|
[name text=ヴェズルング]
「ふぅん……？」
[p2]
;━━━━

*|
[name text=ヴェズルング]
（何か隠してやがるか？[r]
　開き直られると、いまいち張り合いがねぇんだが……）
[p2]
;━━━━

*|
[name text=ヴェズルング]
「へっ、まあいい。やることは変わらねぇしな。[r]
　月並みだが、たっぷりと体に聞いてやるぜっ！」
[p2]
;━━━━

;●差分b
[se storage=se1408_触手ギリ…ギリ…]
[quake2 time=500 hmax=2 vmax=3]
[cg storage="cg_kh_01b"]
[ud time=500]

*|
[name text=ヘル]
[voice storage='cv_K00249']
「くふぁあーっ、あうっ、あぐっ、あぁあーっ！」
[p2]
;━━━━
[bgv storage="cv_K09004"]

*|
ヴェズルングはヘルの乳房を乱暴に揉みしだいた。
[p2]
;━━━━

*|
結合部に意識が行っていたところに不意をつかれ、ヘルの口から[r]
切なげな嬌声が漏れる。
[p2]
;━━━━

[stopquake]

*|
触手の拘束によって強調された弾力は、ヴェズルングの掌を存分に[r]
愉しませた。
[p2]
;━━━━

[se storage=se1400_触手ギュチュ…]
[shakes layer=0 time=500 interval=75 hmax=1 vmax=1]

*|
[name text=ヘル]
[voice storage='cv_K00250']
「あふぅうっ、そんな、引っ張ったら乳首、取れてしまうぅっ。[r]
　あぁっ、あぎぃン、んふぁあーっ！」
[p2]
;━━━━
[bgv storage="cv_K09006"]

*|
[name text=ヴェズルング]
「へへっ、だらしなく伸びた乳首なんてぇのも、趣があるかも[r]
　しれねぇぜ」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ヘル]
[voice storage='cv_K00251']
「いやっ、やだ、そんなのは……っ！[r]
　あうう〜っ、あふっ、ふぁっ、あくぅううン〜っ！」
[p2]
;━━━━
[bgv storage="cv_K09006"]

*|
褐色の乳房に爪を立て、わざと赤い痕を残す。
[p2]
;━━━━

*|
暴力的な衝動のままに乳首をつねり、ねじってやると、ヘルの[r]
口から女らしい悲鳴が聞こえてきた。
[p2]
;━━━━

*|
[name text=ヴェズルング]
「愉しいなぁ、ヘル！　オマエの身体が全部、思い通りだぜ！」
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00252']
「い、言っていろ……！　だが私は、決してなびかないっ！[r]
　心まで屈してたまるものか〜っ！」
[p2]
;━━━━
[bgv storage="cv_K09006"]

*|
[name text=ヴェズルング]
「はははっ、それでこそ甚振りがいがあるってもんだぜ！」
[p2]
;━━━━

[se storage=se0000_人間動作ズサッ]

*|
乳房を握りながら、体を上下させる。
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]
*|
胸を引きちぎられそうな痛みと、結合部で連続する衝撃に、[r]
ヘルは頭を振り乱して悶える。
[p2]
;━━━━

*|
さっきとは違う、浅く素早いピストンに息を合わせて、ヘルは[r]
はっはっと小刻みに喘いだ。
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00253']
「あうっ、はぁっ、はぁっ、あっあぁ……っ！[r]
　胸がぁ……っ、あぁ、膣内に響いてっ、あふぅうっ！」
[p2]
;━━━━
[bgv storage="cv_K09011"]

*|
[name text=ヴェズルング]
「どうやら濡れてきたみたいだな、ヘル」
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00254']
「ば、バカなぁ……、んっ、はぁあっ！　あうっ、うふぅっ」
[p2]
;━━━━
[bgv storage="cv_K09004"]

[se storage=se1409_触手ピチュ…クチュ…]

*|
腰遣いを調節して、ヘルにいやらしい音響を聞かせる。
[p2]
;━━━━

*|
肌を叩きつける音に、グチュグチュと粘ついた水音が交わって、[r]
ヘルは耳まで赤くした。
[p2]
;━━━━

*|
[name text=ヴェズルング]
「本当にいい女だよ、ヘル。[r]
　その性格に、身体まで敏感と来てるんだからな……！」
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00255']
「お、おかしなことを言うなぁ……ッ！[r]
　あぁんっ、あっ、あううっ、ふぁあーッ！」
[p2]
;━━━━
[bgv storage="cv_K09011"]

[shakes layer=0 time=500 interval=80 hmax=2 vmax=1]
[se storage=se0731_眼球弄りピクチュ…]

*|
ヴェズルングはますます熱を入れて、腰を突き上げた。
[p2]
;━━━━

*|
蜜液は、今はまだ体を保護するため以上の理由は希薄だろうが、[r]
それもいずれは情欲のままに垂れ流しになる。
[p2]
;━━━━

*|
ヘルのそんな痴態を想像すると、昂奮は否応なく募った。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ヘル]
[voice storage='cv_K00256']
「あぁあっ、あぁんっ、ふぁあーっ、声が、勝手に……っ、[r]
　んひぃン、あうっ、あはぁーっ！」
[p2]
;━━━━
[bgv storage="cv_K09012"]

*|
[name text=ヴェズルング]
「口を押さえることもできなくて、可哀想になぁ……！[r]
　その喘ぎ声、もっと聞かせてくれや」
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00257']
「だま……れぇっ。はぁっ、あふ……っ、んん〜っ。[r]
　んっ、ふぅふぅっ、くふぅうーっ」
[p2]
;━━━━
[bgv storage="cv_K09006"]

*|
息を止めてまで、嬌声を聞かせまいとする姿勢が、いっそ[r]
健気だった。
[p2]
;━━━━

*|
そんな抵抗は長く続かず、息苦しさが限界を迎えた後は、さっき[r]
よりもっと憚りのない喘ぎ声を響かせてしまう。
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00258']
「んはぁあんっ、あぁんっ、あうっ、ふぁあっ、ああアーっ！」
[p2]
;━━━━
[bgv storage="cv_K09011"]

*|
ヘルは瞳を潤ませ、熱い吐息で肩を震わせる。
[p2]
;━━━━

*|
その頃には膣襞の具合も、潤いを帯びて大分こなれてきていた。
[p2]
;━━━━

;●差分c
[se storage=se1410_触手コポ…コポ…コポ]
[cg storage="cg_kh_01c"]
[ud time=600]

*|
ズチュッ、グチュッ、ジュプ……ッ。
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00259']
「あふぅうン、あっあっ、あううっ、んふぅうーっ！」
[p2]
;━━━━
[bgv storage="cv_K09012"]

*|
いつの間にか、ヴェズルングのモノにヘルの膣は順応してきて[r]
いる。
[p2]
;━━━━

*|
膣襞を抉られ、淫核を擦られる快感は、もはや誤魔化しようも[r]
ないほどヘルの中で大きくなっている。
[p2]
;━━━━

*|
物のように扱われても、いいように感じてしまう自分の身体に、[r]
ヘルは幻滅を禁じえなかった。
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00260']
「はぁはぁ、か、身体だけ、身体だけ……なのに……っ。[r]
　こんな、感じやすいとはっ、あうぅっ、どうして、あぁっ、[r]
　我慢、できない……っ」
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00261']
「んふぅっ、ふぁっ、はぁうっ、んはぁああ〜〜っ！！」
[p2]
;━━━━
[bgv storage="cv_K09004"]

*|
[name text=ヴェズルング]
「へっ、結構、雰囲気出てきたじゃねぇか」
[p2]
;━━━━

*|
ヴェズルングが嘲笑う。
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]

*|
身体ごと上下させられてのピストンに、ヘルはどうしても相手の[r]
逞しさを感じてしまう。
[p2]
;━━━━

*|
何よりも、ヴェズルングへの敵意が薄れてきている事実が、ヘルを[r]
焦らせた。
[p2]
;━━━━

*|
このままでは快感に引きずられて、心まで篭絡されてしまう。
[p2]
;━━━━

*|
己の矜持と誇りにかけて、それだけは許すわけにはいかない。
[p2]
;━━━━

*|
そう思っても、ヴェズルングの腰遣いは執拗かつ力強かった。
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00262']
（ああ、この猛々しさ……、あの方の腕に抱かれても、きっと[r]
　こんな風に……っ）
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00263']
（ダメだ。何を考えている……！[r]
　この男とファルバ殿は別人。たとえ姿が似ていようと、そんな[r]
　ことで警戒を解くなど……っ）
[p2]
;━━━━
[bgv storage="cv_K09004"]

*|
[name text=ヴェズルング]
「オラっ、そろそろ本気で行くぜ！」
[p2]
;━━━━

[shakes layer=0 time=500 interval=70 hmax=2 vmax=2]
[se storage=se1400_触手ギュチュ…]

*|
[name text=ヘル]
[voice storage='cv_K00264']
「あはぁああっ！？　はぁんっ、んふぁっ、あああ〜〜っ！！」
[p2]
;━━━━
[bgv storage="cv_K09013"]

*|
今までのはほんの小手調べだった――。[r]
そう思わざるをえないほど激しいピストンが始まった。
[p2]
;━━━━

[se storage=se1404_触手ヒョボボボ]

*|
腕だけでなく触手を動員して、ヘルの身体を持ち上げては落とす[r]
動作を繰り返す。
[p2]
;━━━━

[stopshakes layer=all]

*|
馬上にいるかのように激しい揺さぶりと、胎内奥に叩きつけられ[r]
る衝撃に翻弄されたまま、ヘルはもう訳が分からなくなっていた。
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00265']
「あふぁあーっ、あぐっ、あぁんっ、あひぃっ、はううーっ、[r]
　だめ……だっ、ヴェズゥっ、あっあっ、あはぁ！？」
[p2]
;━━━━
[bgv storage="cv_K09006"]

*|
[name text=ヴェズルング]
「はははははっ、このまま最後までやってやるぜ！」
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]
[shakes layer=0 time=500 interval=70 random=true hmax=2 vmax=2]

*|
[name text=ヘル]
[voice storage='cv_K00266']
「んぉおおおっ！？　おおっ、子宮、届いてるぅーっ！[r]
　奥までっ、おちんちんがっ、うぁあっ、あんっ、あぁあっ！」
[p2]
;━━━━
[bgv storage="cv_K09013"]

*|
怒涛の突き上げで、膣内が攪拌される。
[p2]
;━━━━

[stopshakes layer=all]

*|
子宮口を肉槍が叩き、ともすれば中まで切っ先が犯す。
[p2]
;━━━━

*|
内圧でブシュブシュと淫蜜がしぶいた。[r]
暴力的な律動は一時も休まる気配はなく、最高潮のまま向こう側に[r]
振りきれようとしている。
[p2]
;━━━━

*|
肉弾戦――。
[p2]
;━━━━

*|
ヴェズルングが興じる行為は、セックスと呼ぶよりそう称した方が[r]
ふさわしかった。
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00267']
「あぁあーっ、もうダメぇ、やめてっ、いやっ、あっあっあっ！[r]
　壊れ……るっ！　んふぁっ、あひぃいンンーっ！！」
[p2]
;━━━━
[bgv storage="cv_K09006"]

*|
[name text=ヴェズルング]
「なんだ、もう降参か。だとしても今さらやめねぇがな」
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]

*|
[name text=ヘル]
[voice storage='cv_K00268']
「あぁあっ、身体バラバラになるっ！[r]
　すごすぎるっ、ふぁあっ、あぐっ、あんっ、ひぁあーっ！」
[p2]
;━━━━
[bgv storage="cv_K09013"]

*|
下腹部が盛り上がって、ペニスの大きさを伝えていた。
[p2]
;━━━━

*|
胎内を掻き回され、子宮ごと引きずり出されそうな苦悶と快美に、[r]
ヘルは体も心も何もかも引き裂かれる。
[p2]
;━━━━

*|
内から膨れ上がる猛烈な感覚は、魂さえ吹き飛ばされそうな忘我の[r]
境地だった。
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00269']
「あぁああーっ、もうだめぇ……、何かがっ、何かが来るっ！[r]
　あぁんっ、あうぁああーっ、んはぁああーっ！？」
[p2]
;━━━━
[bgv storage="cv_K09013"]

*|
[name text=ヴェズルング]
「へっ、イクのか。オレも出すぜ！」
[p2]
;━━━━

[shakes layer=0 time=700 interval=75 random=true hmax=2 vmax=2]

*|
[name text=ヘル]
[voice storage='cv_K00270']
「あはぁああンン〜〜っ！　んひぃいいーっ、な、なにぃーっ、[r]
　ふぁああ〜〜っ！！」
[p2]
;━━━━

[bgv storage="cv_K09014"]

*|
白い喉を見せて、ヘルは快美の絶叫を上げる。
[p2]
;━━━━

[stopshakes layer=all]

*|
同時に、強烈な突き込みが子宮を抉り、彼女の全身に電流が[r]
走った。
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00271']
「あぁっ、これが……イク……っ！[r]
　た、たまらないぃ〜〜……っ、イクぅううーっ！！」
[p2]
;━━━━
[bgv storage="cv_K09015"]

*|
[name text=ヴェズルング]
「うぉおおお〜っ！！」
[p2]
;━━━━

*|
ヴェズルングは雄叫びを上げ、ヘルの胎内に精を放っていた。
[p2]
;━━━━

;●差分d
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_kh_01c"][ud time=200]
[cg_xx storage="cg_kh_01d"][ud time=400]
[shakes layer=0 time=1000 interval=75 random=true hmax=2 vmax=2]

*|
[bgv storage="cv_K09006"]
ビュクンッ、ビュクン、ビュクン……ッ！
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ヘル]
[voice storage='cv_K00272']
「あぁあっ、膣内に出て……やぁあっ、あうっ、うぁあ〜っ！」
[p2]
;━━━━
[bgv storage="cv_K09005"]

*|
火傷しそうな熱さが胎内に広がる。
[p2]
;━━━━

*|
嫌悪を感じながらも、悦び、絶頂する身体が何とも恨めしい。
[p2]
;━━━━

*|
ビクビクと脈動するペニスに、その都度、体の震えが同調して、[r]
ヘルは惨めさと法悦を同時に味わう。
[p2]
;━━━━

*|
触手の縛めと、ヴェズルングの腕はいつの間にか気にならなく[r]
なっていた。
[p2]
;━━━━

[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_kh_01c"][ud time=200]
[cg_xx storage="cg_kh_01d"][ud time=300]
[shakes layer=0 time=800 interval=70 random=true hmax=2 vmax=2]

*|
[name text=ヘル]
[voice storage='cv_K00273']
「ふぁあっ、多すぎる……っ、まだ出て……ッ！[r]
　あひっ、あぁあっ、子宮に直接注がれてる……っ！」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ヘル]
[voice storage='cv_K00274']
「またぁ……イってしまうぅ……っ。[r]
　いやぁっ、はぁはぁ、これ以上、私を追い詰めるな……っ。[r]
　あうっ、ふぁあっ、あっ、あぁ……っ！」
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00275']
「あぁんん〜〜っ、種付け、されてる……っ。[r]
　射精、熱いのたくさん……っ、あぁっ、あはぁあ〜っ！」
[p2]
;━━━━
[bgv storage="cv_K09007"]

*|
熱い精を受けながら、ヘルはうわ言を繰り返した。
[p2]
;━━━━

*|
ヴェズルングの射精は、彼女の乏しい性経験で知ったものとは[r]
量からして違っていた。
[p2]
;━━━━

*|
熱く、濃く、粘り気に富んだ活きのいい精子に、自然と身体が[r]
反応してしまう。
[p2]
;━━━━

*|
その感覚も、ヘルにとっては未知の官能だった。
[p2]
;━━━━

*|
[name text=ヴェズルング]
「はぁはぁ……、はははっ、[r]
　身体の中も外もグチョグチョに染めてやるぜ……！」
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00276']
「くぅンっ、んはぁああーっ！？」
[p2]
;━━━━

;●差分e
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_kh_01d"][ud time=200]
[cg_xx storage="cg_kh_01e"][ud time=500]
[shakes layer=0 time=700 interval=70 random=true hmax=2 vmax=2]

*|
[bgv storage="cv_K09006"]
ようやくペニスが抜かれた。
[p2]
;━━━━
[stopquake]

*|
だが射精は持続したまま、天を向いた肉槍から、勢いよく白濁液が[r]
放出される。
[p2]
;━━━━

*|
顔にまで届いたその牡液を、ヘルはよけるどころか衝動的に[r]
その臭いを吸い込んでいた。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ヘル]
[voice storage='cv_K00277']
「あぁあっ、あんなに出したのに、まだ……っ！[r]
　こんなっ、すごいっ、こんなに飛ぶものなのか……！」
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00278']
「熱いっ、精子が……、ひどい臭いなのにっ、どうしてだ。[r]
　ドキドキして……、はふぅふぁあ……っ、身体が嬉しがってる[r]
　ぅう……！」
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00279']
「震えが止まらないっ、おかしい、こんなはずじゃないのに……[r]
　わ、私はまたイってるのか？　はぁあっ、あはぁあっ！」
[p2]
;━━━━
[bgv storage="cv_K09004"]

*|
[name text=ヴェズルング]
「へへ……、オレの精液が随分と気に入ったようだな。[r]
　心までは許さないんじゃなかったのか？」
[p2]
;━━━━

*|
[name text=ヘル]
[voice storage='cv_K00280']
「い、言うな……。こんなやり方、認められるかっ。[r]
　くぅうっ、出すな、もう出すなぁーっ！」
[p2]
;━━━━
[bgv storage="cv_K09008"]

*|
反抗しようにも、精液の飛沫を浴びるたび、ヘルはビクビクと[r]
身体が反応してしまう。
[p2]
;━━━━

*|
ヴェズルングの絶倫に魅せられて、その表情には陶酔の色さえ[r]
浮かんでいた。
[p2]
;━━━━

[se storage=se1403_触手ビチュチュリ…]
[cg storage="cg_kh_01f"]
[ud time=800]

*|
[name text=ヘル]
[voice storage='cv_K00281']
「あはぁっ、あうぅー、はぁはぁ、ふぁあ……ン……っ」
[p2]
;━━━━
[bgv storage="cv_K09009"]

*|
涎を垂らし、蕩けきった顔貌――。
[p2]
;━━━━

*|
子宮の奥まで種付けされて、嬉しそうにヒクつく秘唇――。
[p2]
;━━━━

*|
ヘルにできるせめてもの抵抗は、嬉しそうに覗き込む[r]
ヴェズルングから顔を逸らすことだけなのだった。
[p2]
;━━━━

[cl_a]
[bg storage="bg000000"]
[ud time=600]
[voice_fade][se_fade][se_fade buf=4]
[wait2 time=600]
[bg storage="bg_10a"]
[ud time=800]
[se storage=se0000_人間動作ズサッ]
[ch_c set=c storage="cn06_a110" 表情=11 差分=0][ud time=300]

*|
[name text=ヴェズルング]
「へっ、これでこいつもちったぁおとなしくなるだろ」
[p2]
;━━━━

*|
行為の後、元の姿に戻ったロキの頭に、ヴェズルングのご満悦な[r]
声が響く。
[p2]
;━━━━

*|
まさか１回、犯したくらいで勇将ヘルの心が折れるわけはなく、[r]
ロキとしては相棒の無責任な言葉に呆れを覚えるしかなかった[r]
が……。
[p2]
;━━━━

[ch_c set=c storage="cn06_a110" 表情=12 差分=0][ud time=300]

*|
[name text=ロキ]
「意外に、満更でもなかったというのは本当のようだな」
[p2]
;━━━━

*|
[name text=ヴェズルング]
「こっから首尾よく話をつけるのは、お前の交渉力にかかって[r]
　るぜ。ロキ」
[p2]
;━━━━

[ch_c set=c storage="cn06_a110" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「フン、都合のいいことを……」
[p2]
;━━━━

*|
それでも、やらなければならないのが、ロキの立場の辛いところ[r]
か。
[p2]
;━━━━

*|
引っ込んだヴェズに代わり、ロキは覚悟を決めてヘルとの交渉を[r]
切り出す。
[p2]
;━━━━

*|
その目的は、無論、彼女の協力を取り付けること。
[p2]
;━━━━

*|
オーディンという共通の敵がいる以上、共同戦線を張るのは必ず[r]
しも無茶な要求ではない。
[p2]
;━━━━

[ch_c set=c storage="cn06_a110" 表情=12 差分=0][ud time=300]

*|
[name text=ロキ]
（できればヘル姉さんは、本心から従わせたいものだが……。[r]
　さすがに時が足らないか）
[p2]
;━━━━

*|
[name text=ヴェズルング]
（くくっ、あの女が陣営にいさえすりゃ、いくらでもチャンスは[r]
　あるだろうよ）
[p2]
;━━━━

[ch_c set=c storage="cn06_a110" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
（だといいがな……）
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage="bg000000"]
[ud time=600]

*|
その後――
[p2]
;━━━━

*|
セックスの消耗から立ち直ったヘルは、意外にもあっさりと、[r]
こちらの条件を呑むのだった。
[p2]
;━━━━

*|
ただその理由が、快楽ではなく、純粋な利害から来ているのは[r]
言うまでもない。
[p2]
;━━━━

*|
ただ行為への怒りが後を引いていないらしいのは、ロキとしては[r]
好材料であった。
[p2]

[scene_fadeout]

;━━━━

;●ver101でシナリオ途中にラベルを挟んでしまったので、それの補正
*|
*|
*|
*|
*|
*|
*|
*|
*|
*|

;※追加シナリオ

;●●●フェンリルまたはヨルムが自軍にいる場合に、ヘルが仲間になる会話
[if exp="f.friend['Fenrir'] == 1 || f.friend['Jormu'] == 1"][jump target=*zk01_tuika][else][jump target=*zk01_tuika_end][endif][s]

;━━━━
*zk01_tuika

[scene_startup]
;●背景　飛翔船・ブリッジ
[cl_a]
[bgm storage="bgm04"]
[bg storage="bg_07"]
[ud time=300]
[ch_f set=rr storage="cb10_110" 表情=0 差分=0]
[ud time=300]
[mesw_on]

*|
[name text=ヘル]
;◎◎◎
[voice storage='cv_K00377']
「ん……？」
[p2]
;━━━━

*|
[if exp="f.friend['Fenrir'] == 1"]
;●フェンリルがいる場合
[ch_b set=ll storage="cn11_110" 表情=0 差分=0][ud time=300]
[name text=フェンリル]
;◎◎◎
[voice storage="cv_L00386"]
「あらあら。意外な人物がロキちゃんのもとに加わったものね。[r]
　ひょっとして、思ってたよりず〜っとロキちゃん、[r]
　やり手なんじゃない？」
[p2]
[endif]
;━━━━

*|
[if exp="f.friend['Jormu'] == 1"]
;●ヨルムがいる場合
[ch_c set=c storage="cn12_110" 表情=3 差分=0][ud time=300]
[name text=ヨルム]
;◎◎◎
[voice storage="cv_M00320"]
「ヘルおねーちゃんまで、ロキのところにくるなんて、[r]
　びっくり……」
[p2]
[endif]
;━━━━

[ch_f set=rr storage="cb10_110" 表情=7 差分=0][ud time=300]

*|
[name text=ヘル]
;◎◎◎
[voice storage="cv_K00378"]
「勘違いするな。一時的な共闘だ[r]
　オーディンを倒すには、これが一番の道だと感じたからに[r]
　すぎない」
[p2]
;━━━━

*|
[if exp="f.friend['Fenrir'] == 1"]
;●フェンリルがいる場合
[ch_b set=ll storage="cn11_110" 表情=9 差分=0][ud time=300]
[name text=フェンリル]
;◎◎◎
[voice storage="cv_L00387"]
「なるほど、こまされてここに来た……ってわけじゃないのね」
[p2]
[endif]
;━━━━

*|
[if exp="f.friend['Fenrir'] == 1"]
[ch_f set=rr storage="cb10_110" 表情=6 差分=1][ud time=300]
[name text=ヘル]
;◎◎◎
[voice storage="cv_K00379"]
「こま……誰がだ！[r]
　戦略的理由だ、戦略的理由！　それ以外に他意はない！」
[p2]
[endif]
;━━━━

*|
[if exp="f.friend['Fenrir'] == 1"]
;●フェンリルがいる場合
[ch_b set=ll storage="cn11_110" 表情=12 差分=0][ud time=300]
[name text=フェンリル]
;◎◎◎
[voice storage="cv_L00388"]
「まぁた、ムキになっちゃって……。[r]
　ウフフ、わかったわよ。深くは詮索しないわ、姉さん？」
[p2]
[endif]
;━━━━

*|
[if exp="f.friend['Jormu'] == 1"]
;●ヨルムがいる場合
[ch_c set=c storage="cn12_110" 表情=12 差分=0][ud time=300]
[name text=ヨルム]
;◎◎◎
[voice storage="cv_M00321"]
「ヘルおねーちゃんが一緒なら、百人力以上なんだから！」
[p2]
[endif]
;━━━━

[ch_f set=rr storage="cb10_110" 表情=11 差分=0][ud time=300]

*|
[name text=ヘル]
;◎◎◎
[voice storage="cv_K00380"]
「ああ。そういうわけだ。改めて、よろしく頼む」
[p2]
;━━━━


[scene_fadeout]
;※追加シナリオここまで

;━━━━
;━━━━
*zk01_tuika_end

;━━━━

;●この後、s503の2949行目からをコピペして接続
;●背景　オーディンの国。建物内・大広間（VBA辺りの背景流用）
[mesw_off]
[cl_a]
[bg storage="bg000000"]
[ud time=400]
[bgm_fade][voice_fade]
[wait2 time=400]
[bg storage="bg_22"]
[ud_rule rule=ru_01d time=400]
[bgm storage="bgm03"]
[ch_c set=c storage="cb05_a210" 表情=7 差分=0][ud time=300]
[mesw_on]

*|
[name text=オーディン]
;◎◎◎
[voice storage="cv_E00023"]
「なるほどなるほど、魔界の地虫共が結託しおったか。[r]
　予想ではあのヘルとかいう小娘が勝つと思っておったが……そうは[r]
　うまく行かぬものじゃな」
[p2]
;━━━━

[ch_c set=c storage="cb05_a220" 表情=9 差分=0][ud time=500]

*|
今まで瞑目していたオーディンが、瞳を開けて呟く。
[p2]
;━━━━

*|
色の違う双眸。神々しさを象徴する純白のドレス。[r]
まるで子供のような小さな体躯を持ちながら、放たれる威光は[r]
他の女神を圧倒的に凌駕する。
[p2]
;━━━━

*|
――絶対神オーディン。[r]
彼女こそが女神を、浮遊樹大陸を統べる女神の主だ。
[p2]
;━━━━

*|
[name text=オーディン]
;◎◎◎
[voice storage="cv_E00024"]
「威勢の良い愚か者を愛でていたせいで、ついつい遊びがすぎて[r]
　しまったようじゃな」
[p2]
;━━━━

*|
手にするのは神なる武装、グングニル。[r]
既に数十の艦隊と、数多の敵を屠ってきた超越の槍である。
[p2]
;━━━━

*|
それを手にするのは、戦いの合図。[r]
オーディンの側に控える兵達も、主に指示されるまでもなく[r]
続々と準備を整えていく。
[p2]
;━━━━

[ch_c set=c storage="cb05_a220" 表情=6 差分=0][ud time=300]

*|
[name text=オーディン]
;◎◎◎
[voice storage="cv_E00025"]
「さあ、そろそろ遊びは終いじゃ。[r]
　妾自ら、粛正してやろうではないか……愚かな魔族共！」
[p2]
;━━━━

*|
こうして、オーディンとロキ軍との戦いが本格的に開始するので[r]
あった。
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_zk01_1_end
[scene_end pass="zk01_1"]
;──────────────

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


