*start

;[eval exp="sf.zl02 = 1"]

;━━━━━━━━━━━━━━━━━━━━━━━━;
*|淫魔の約束
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="zl02_1"]
;──────────────

;●久巳作成

;●※フェンリルのエロ、仲間になった後という想定

;●チャプター　『淫魔の約束』
;●背景　調教部屋
[bgm storage="bgm09"]
[se storage=se4401_木扉開ける]
[bg storage=bg_10a]
[ch_b set=l storage="cn11_110" 表情=13 差分=0]
[ch_c set=rr storage="cb06_a110" 表情=11 差分=0 opacity=0][ud_rule rule=ru_01a time=800]
[mesw_on]

*|
[mv set=r layer=3 opacity=255 accel=1 storage="cb06_a110" time=300][wm2]
調教部屋に入ると、フェンリルが待ちかねた様子でこちらに駆け[r]
寄ってきた。
[p2]
;━━━━

[cl_b]
[ch_b set=l storage="cb11_110" 表情=13 差分=0 opacity=0][ud time=200]

*|
[mv set=c layer=1 opacity=255 accel=1 storage="cb11_110" time=400][wm2]
[se storage=se5029_アニメＳＥブワイン]
[shakes layer=3 time=300 hmax=0 vmax=1]
ロキの腕を取り、フェンリルは露骨に胸を当ててくる。[r]
見上げるような流し目といい、唇から覗く舌といい、彼女は明ら[r]
かにロキを誘っていた。
[p2]
;━━━━

[ch_b set=c storage="cb11_110" 表情=12 差分=1][ud time=300]

*|
[name text=フェンリル]
[voice storage="cv_L00297"]
「ふふっ、いらっしゃい、ロキちゃん。[r]
　わたし、ちゃんと約束を守ったわよ。だから今度はロキちゃん[r]
　の番よね」
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=2 差分=0][ud time=300]

*|
[name text=ロキ]
「分かっている。だから、こうして来たんだろう」
[p2]
;━━━━

*|
戦場でフェンリルが武勲を上げたら、彼女の相手をするというの[r]
がかねてからの約束だった。
[p2]
;━━━━

*|
移り気な淫魔をその気にさせるためにした、やむを得ない交換条[r]
件だったが、まさかこんなに早く達成するとは思わなかった。
[p2]
;━━━━

*|
ロキとしては、戦果の条件をかなり難しく設定したつもりだった[r]
のだが、フェンリルは難なくクリアしてしまったのである。
[p2]
;━━━━

[ch_b set=c storage="cb11_110" 表情=13 差分=1][ud time=300]

*|
[name text=フェンリル]
[voice storage="cv_L00298"]
「さぁ、こっちに来て。早速始めましょう」
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=6 差分=0][ud time=200]
[shakes layer=3 time=200 hmax=0 vmax=1]

*|
[se storage=se0000_人間動作ズサッ]
[name text=ロキ]
「う、腕を引っ張るな……！」
[p2]
;━━━━

[stopshakes layer=all]
[cl_a]
[ud time=300]

*|
待ちきれないとばかり、フェンリルがロキの服を脱がしにかかる。
[p2]
;━━━━

*|
甚だ不本意だが、今日だけはこの淫魔の好きにさせるしか方法は[r]
ないようだった。
[p2]
;━━━━

;●ＣＧ　LH02
[cl_a]
[bg storage="bg000000"]
[ud time=600]
[wait2 time=1000]
[se storage=se4011_水音響くピチョーン]
[cg storage="cg_lh_02"]
[ud_rule rule=ru_01e time=700]

*|
[name text=フェンリル]
[voice storage="cv_L00299"]
「ふふっ、今日はロキちゃんのこと、たっぷり気持ちよくして[r]
　あげるわね。安心してわたしに身を任せなさい」
[p2]
;━━━━
[bgv storage="cv_L09000"]

*|
[name text=ロキ]
（不安だ……）
[p2]
;━━━━

*|
逆らっても仕方ないので、フェンリルに言われた通り床に寝そべる。
[p2]
;━━━━

*|
こうなったら、できるだけ彼女の意に沿って、さっさと満足させ[r]
てしまった方がよさそうだ。
[p2]
;━━━━

*|
嬉々として跨ってくるフェンリルを見上げて、ロキはそんな打算[r]
を働かせる。
[p2]
;━━━━

*|
一応、精力剤は飲んできたが、保つだろうか……？
[p2]
;━━━━

[se storage=se0731_眼球弄りピクチュ…]

*|
ぼんやりと考えていると、フェンリルは早くも腰を振りだしていた。
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage="cv_L00300"]
「あはぁっ、あんっ、あぁんっ、ロキちゃんの元気ぃ……っ。[r]
　ふふっ、ずっとこれが欲しかったのぉ、んはぁ……！」
[p2]
;━━━━
[bgv storage="cv_L09010"]

*|
[name text=ロキ]
「く……っ」
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage="cv_L00301"]
「ふふっ、ロキちゃん、喘いでる……。[r]
　気持ちいいの？　あはぁ、ロキちゃん、可愛いっ。もっと聞か[r]
　せて、その声っ、んっ、ふぅっ、ふぁあっ」
[p2]
;━━━━
[bgv storage="cv_L09011"]

*|
フェンリルはうねるような腰遣いで、ロキの快感を煽る。
[p2]
;━━━━

*|
単純な上下運動ではなく、呼吸まで合わせたテクニックはさすが[r]
と認めねばならない。
[p2]
;━━━━

*|
ロキは腰に力を篭め、せめて早々に放出してしまうような失態は[r]
しないよう気を引き締めなければならなかった。
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage="cv_L00302"]
「んっ、あぁっ、ロキちゃんが喘いでるの……っ。[r]
　そんな顔されたら、わたしまで感じちゃうっ。[r]
　きゅんきゅんって、おまんこ、反応しちゃうぅ〜っ」
[p2]
;━━━━
[bgv storage="cv_L09011"]

*|
[name text=ロキ]
「うるさいぞ、淫魔……！[r]
　年中、発情しているくせに……っ！」
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage="cv_L00303"]
「クスっ、ロキちゃんは特別よ……。んっ、ちゅ……っ」
[p2]
;━━━━
[bgv storage="cv_L09020"]

*|
上体を倒して、頬にキスをしてきた。
[p2]
;━━━━

*|
そのまま唇を離さずに、フェンリルは舌を這わせながら、口元[r]
まで重ねてくる。
[p2]
;━━━━

*|
ねぶるような舌遣いに、ロキは強引に唇を開かされてしまった。
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage="cv_L00304"]
「ちゅっ、ふぅっ、んっ、んぷ……っ、ちゅうう……っ」
[p2]
;━━━━
[bgv storage="cv_L09021"]

*|
舌先でこじるようにして、歯列を舐めていく。
[p2]
;━━━━

*|
抵抗すると、フェンリルは下唇に軽く歯を立ててきた。
[p2]
;━━━━

*|
チクリとするような痛みに、思わず背筋がゾクリとなり、その隙[r]
にフェンリルは唾液を流し込んでくる。
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage="cv_L00305"]
「ちゅっ、ふぅうっ、ロキちゃん、舌だして……っ。[r]
　吸ってあげる。おちんちんにするみたいに唇で挟んで、扱いて[r]
　あげるわっ、んっ、ちゅぱぁ……っ」
[p2]
;━━━━
[bgv storage="cv_L09022"]

[quake2 time=400 hmax=2 vmax=1]

*|
[name text=ロキ]
「んん……っ！」
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage="cv_L00306"]
「ちゅぱぁっ、はむっ、んっんっ、ちゅうっ、ちゅぷぅっ」
[p2]
;━━━━
[bgv storage="cv_L09022"]

[stopquake]

*|
悔しいが、ロキはリードされっぱなしだった。
[p2]
;━━━━

*|
唇だけではない。結合部はもちろん、全身の肌に至るまで、フェ[r]
ンリルの極上の指技によって性感を目覚めさせられてしまってい[r]
る。
[p2]
;━━━━

*|
彼女によってしっかりと抱きすくめられた体勢は、ロキに妖花に[r]
捕まった虫を連想させた。
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage="cv_L00307"]
「ふふっ、逃がさないわよ。ロキちゃんの身体、ぜーんぶ気持ち[r]
　よくしちゃうんだからっ」
[p2]
;━━━━
[bgv storage="cv_L09000"]

[se storage=se0000_人間動作ズサッ]

*|
クスリと笑んで、量感たっぷりの双乳を押し付ける。
[p2]
;━━━━

*|
[se storage=se2106_魔法ビィイン]
それからフェンリルは、小さな声で何事かを唱えた。
[p2]
;━━━━

*|
どうやら呪文らしい……。[r]
ロキがボーっとした頭でそう考えていると、その効果はみるみる[r]
内に表れていた。
[p2]
;━━━━

;●差分a
[se storage=se1403_触手ビチュチュリ…]
[cg storage="cg_lh_02a"]
[ud time=600]

*|
[name text=ロキ]
「これは……？」
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage="cv_L00308"]
「ふふっ、淫魔の特製ローションよ。[r]
　こうした方が気分でるし、気持ちいいでしょ？」
[p2]
;━━━━
[bgv storage="cv_L09001"]

*|
愉しげに笑いながら、フェンリルはますます身体を密着させて[r]
くる。
[p2]
;━━━━

[se storage=se0731_眼球弄りピクチュ…]

*|
結合部は繋がったまま、巧みにペニスへ刺激を与えながら、[r]
フェンリルはローションを塗り広げていった。
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage="cv_L00309"]
「いつもはロキちゃん、責める側だから、こうやってリードされ[r]
　るのは新鮮でしょ？　ほら、気持ちいい、気持ちいい」
[p2]
;━━━━
[bgv storage="cv_L09002"]

[se storage=se1403_触手ビチュチュリ…]

*|
粘性がありながら、滑らかなローションが、２人の身体の間で[r]
グチュグチュといやらしい音を奏でる。
[p2]
;━━━━

*|
人肌の温かさの粘液を介すると、まるで互いの身体の境界が溶け[r]
あっているような錯覚を覚える。
[p2]
;━━━━

*|
二の腕や肩など、マッサージするように撫でられると、自然と力[r]
が抜けてきてしまう。
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage="cv_L00310"]
「うっとりしちゃって、嬉しいわ……。[r]
　ほら、わたしも乳首、こんなになっちゃってるの」
[p2]
;━━━━
[bgv storage="cv_L09002"]

[quake2 time=400 hmax=2 vmax=1]

*|
[name text=ロキ]
「く……う……っ」
[p2]
;━━━━

[stopquake]

*|
フェンリルの上体が、ロキの胸板の上で前後する。
[p2]
;━━━━

*|
乳房の柔らかな重さ、そして乳首のしこりを直に感じられて、[r]
身体が勝手に反応する。
[p2]
;━━━━

*|
気が付くとフェンリルは、ロキの乳首に自分の乳首を触れ合わせ[r]
ていた。
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage="cv_L00311"]
「あはぁ、ロキちゃんの乳首も固くなってる。[r]
　ロキちゃん、乳首気持ちいい？　敏感になっちゃった？[r]
　ふふっ、あぁんっ、あふっ、ふぁあ〜」
[p2]
;━━━━
[bgv storage="cv_L09003"]

[se storage=se0731_眼球弄りピクチュ…]

*|
乳首同士がクリクリと睦みあう。
[p2]
;━━━━

*|
くすぐったいような、甘く痺れるような快感が広がっていく。
[p2]
;━━━━

*|
いつにも増して敏感な肌は、フェンリルのテクニックに正直に[r]
反応してしまう。
[p2]
;━━━━

*|
ロキはようやく、フェンリルのローションに催淫成分が含まれて[r]
いることに思い当たった。
[p2]
;━━━━

*|
[name text=ロキ]
「媚薬入りのローションか。姉さんらしい……」
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage="cv_L00312"]
「クスッ、やっと気付いたの？　でもまだまだよ、ロキちゃん」
[p2]
;━━━━
[bgv storage="cv_L09001"]

*|
[name text=ロキ]
「それは……」
[p2]
;━━━━

*|
頭の働きが鈍くなっていることを指摘されても、ロキは咄嗟に[r]
言葉を返せなかった。
[p2]
;━━━━

*|
確かにいつもの自分なら、もっと警戒心を抱いていたはずだ。[r]
それができないということは、それだけフェンリルのペースに[r]
呑まれているのだろう。
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage="cv_L00313"]
「難しいことは考えないでいいの。ふふふっ、身体を楽にして、[r]
　心の赴くままに委ねればいいのよ」
[p2]
;━━━━
[bgv storage="cv_L09010"]

*|
ロキの内心の焦りを見透かしたように、フェンリルは媚笑を浮かべ[r]
ながら、快感を送り込んでくる。
[p2]
;━━━━

[se storage=se1403_触手ビチュチュリ…]

*|
膣で、乳房で、全身を使った蕩けるような愛撫で――。
[p2]
;━━━━

*|
焦りとは裏腹に、ロキの身体は力が抜け、腰砕けになっていく。
[p2]
;━━━━

*|
自分の矜持や自尊心さえも溶かされそうで、ロキは茫洋とした頭で[r]
危機感を覚えていた。
[p2]
;━━━━

[quake2 time=300 hmax=2 vmax=2]

*|
[name text=ロキ]
「ねえ……さ……っ」
[p2]
;━━━━

;●差分b
[stopquake]
[cg storage="cg_lh_02b"]
[ud time=500]

*|
[name text=フェンリル]
[voice storage="cv_L00314"]
「ふふっ、そうよ、その顔が見たかったの。[r]
　いい感じになってきたじゃない。んふっ、はぁはぁっ、いいのよ、[r]
　今だけはわたしに甘えて……っ」
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage="cv_L00315"]
「あはぁっ、ローションが全身に広がって、トロトロになっちゃ[r]
　ったみたいでしょう……？　わたしも一緒よ。ロキちゃんと[r]
　一緒に気持ちよくなってるの……！」
[p2]
;━━━━
[bgv storage="cv_L09011"]

*|
フェンリルの囁き声が、耳朶をくすぐる。
[p2]
;━━━━

*|
一定のリズムに乗せた快楽の波動に、ロキは次第に夢見心地に[r]
なっていく。
[p2]
;━━━━

*|
伸し掛かる体重が心地いい。
[p2]
;━━━━

[se storage=se0731_眼球弄りピクチュ…]

*|
ペニスを間断なく包み込む膣襞が心地いい。
[p2]
;━━━━

*|
ロキは抵抗する余力さえ無くして、フェンリルにされるがままに[r]
なっている。
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage="cv_L00316"]
「あっ、はぁんっ、ふっ、んふぅ……っ、おちんぽ気持ちいい？[r]
　また硬く、大きくなってるわよ。くすっ、ふぁあっ」
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage="cv_L00317"]
「わたしの子宮、降りてきてるの分かるかしら……？[r]
　ほら、入り口が先っぽに吸い付いてる。ここ、２番目のおまん[r]
　こよっ、んふぁっ、はっ、あふっ、ふふふ……っ」
[p2]
;━━━━
[bgv storage="cv_L09004"]

[se storage=se1410_触手コポ…コポ…コポ]

*|
フェンリルはあくまで緩やかに腰を動かす。
[p2]
;━━━━

*|
焦らされるような、たゆたうような刺激に、自制心が掻き乱される。
[p2]
;━━━━

*|
いつまでも続けていたいような、早く精液を放出したいような、[r]
相反する欲求が切なくも狂おしい。
[p2]
;━━━━

*|
ヒクヒクと蠢き、根元から嬲ってくる媚肉の刺激は、その衝動を[r]
煽るようだった。
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage="cv_L00318"]
「あはぁっ、出したいの？　でもまだダメよ。[r]
　これからロキちゃんに、極上のエクスタシーを教えてあげる」
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage="cv_L00319"]
「んっ、さぁ、全身にローションが染み渡ったかしら……？[r]
　身体中が性感帯になっちゃったみたいでしょ。[r]
　ふふっ、ふぅっ、んっ、はぁ……っ」
[p2]
;━━━━
[bgv storage="cv_L09001"]

[se storage=se0000_人間動作ズサッ]

*|
フェンリルの手がロキの頭の後ろに回される。
[p2]
;━━━━

*|
瞳を覗き込むようにして、妖しく微笑む。
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage="cv_L00320"]
「ねぇ、ロキちゃん、こう考えて。あなたの身体全部、敏感で[r]
　いやらしいおちんぽになっちゃったって」
[p2]
;━━━━
[bgv storage="cv_L09000"]

*|
[name text=ロキ]
「な、何を……」
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage="cv_L00321"]
「あっ、頭で考えるんじゃないのよ。ただ感じるの。[r]
　漠然と、そういうものなんだと思えばいいから」
[p2]
;━━━━
[bgv storage="cv_L09001"]

*|
空いている指先で、ロキの乳首を爪弾く。
[p2]
;━━━━

*|
乳房で撫で回すように体を動かし、フェンリルはロキの反応を[r]
窺っている。
[p2]
;━━━━

[quake2 time=400 hmax=1 vmax=2]
[se storage=se0000_人間動作ズサッ]

*|
[name text=ロキ]
「くっ、うぅ……っ」
[p2]
;━━━━

[stopquake]

*|
[name text=フェンリル]
[voice storage="cv_L00322"]
「落ち着いて。ほら、わたしの指は今、おちんぽに触れてるの。[r]
　おっぱいでおっきなちんぽを扱いてるのよ」
[p2]
;━━━━
[bgv storage="cv_L09001"]

*|
[name text=ロキ]
「ま、待て……うぁっ」
[p2]
;━━━━

[se storage=se1403_触手ビチュチュリ…]

*|
[name text=フェンリル]
[voice storage="cv_L00323"]
「ほぅ〜ら、おちんぽ気持ちいい。[r]
　しこしこしこしこ〜。クスッ、ふふふふふふっ」
[p2]
;━━━━
[bgv storage="cv_L09002"]

*|
言いながら、フェンリルは扇情的に上体をくねらせている。
[p2]
;━━━━

*|
相手の術中に嵌っていると分かっていながら、ロキは全身に湧き[r]
上がる快美感を抑えることができない。
[p2]
;━━━━

*|
それはまさしく、身体全体がペニスになってしまったような感覚[r]
だった。
[p2]
;━━━━

*|
フェンリルに抱かれて、ペニスと化したロキは甲斐甲斐しい奉仕[r]
を受けている。
[p2]
;━━━━

*|
その錯覚は、普通のセックスとは比べようもないほどの恍惚を[r]
ロキにもたらした。
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage="cv_L00324"]
「あぁっ、可愛いロキちゃん……！[r]
　もうペロペロしちゃうっ！　ちゅっ、んふっ、んふぁ、ちゅう[r]
　うう〜っ！」
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage="cv_L00325"]
「はぁっ、あんっ、あふっ、ふふふっ、このまま女の子みたいに[r]
　乱れながら、精液出しちゃいなさい。[r]
　ちゃんと空になるまで搾り取ってあげるからぁ……っ！」
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage="cv_L00326"]
「あぁんっ、あはっ、あうっ、あっあっ、んはぁあ〜っ！」
[p2]
;━━━━
[bgv storage="cv_L09012"]

[se storage=se1410_触手コポ…コポ…コポ]

*|
奉仕――貪るようなセックスが激しさを増した。
[p2]
;━━━━

*|
官能の裏に潜む毒。[r]
相手を骨抜きにする淫欲が牙を剥く。
[p2]
;━━━━

*|
このままではロキはその精の最後の一滴までも、フェンリルに[r]
搾り取られてしまいかねない。
[p2]
;━━━━

*|
それが分かっていながら抗えない。
[p2]
;━━━━

*|
既にフェンリルは、自分に貪られることこそ歓びであると、牡の[r]
本能に刻み込んでいる。
[p2]
;━━━━

*|
ローションも念入りな愛撫も、全てそのための布石だった。
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage="cv_L00327"]
「はぁはぁっ、んふぁあっ、もっと、もっとぉ〜っ！[r]
　あうっ、はっはっ、あはぁ……ッ！」
[p2]
;━━━━
[bgv storage="cv_L09013"]

*|
ロキの身体を掻き抱きながら、フェンリルは腰を盛んに振る。
[p2]
;━━━━

*|
その肉壺の蠢きに誘われて、ロキの腰もひとりでに泳ぐ。
[p2]
;━━━━

[se storage=se1409_触手ピチュ…クチュ…]

*|
グチュグチュと肉が蕩け合い、その官能が全身に広がり、肥大[r]
していく。
[p2]
;━━━━

[quake2 time=400 hmax=2 vmax=2]

*|
[name text=ロキ]
「うぁっ、あぁあ……っ」
[p2]
;━━━━

[stopquake]

*|
[name text=フェンリル]
[voice storage="cv_L00328"]
「あはぁあン、出そうなのね、ロキちゃん……ッ。[r]
　もう少し、もう少しよっ！　あうっ、んはぁっ、あっ、あっ、[r]
　あぁ〜んっ！」
[p2]
;━━━━
[bgv storage="cv_L09014"]

*|
射精衝動はとうに臨界に達していた。
[p2]
;━━━━

*|
それどころか、射精の前にゾクゾクとするような絶頂感を味わっ[r]
て、頭が真っ白で何も考えられなくなる。
[p2]
;━━━━

*|
この上、さらなる高みに昇らされるのか――。
[p2]
;━━━━

*|
フェンリルの言葉通り、未知のエクスタシーへの予感に、先程[r]
から身体の震えが止まらなくなっていた。
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage="cv_L00329"]
「ふぁあっ、あっ、わたしもイキそう……っ！[r]
　ロキちゃんと一緒にっ、あぁんっ、あっ、あぁあーっ！」
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage="cv_L00330"]
「来るっ、子宮でイクの……っ！[r]
　あふっ、あんっ、あぁあっ、ロキちゃんのちんぽ、ピクピク[r]
　震えてっ、わたし、中出しされたがってるぅ〜っ！」
[p2]
;━━━━
[bgv storage="cv_L09005"]

*|
フェンリルの尻尾が小刻みに揺れていた。
[p2]
;━━━━

*|
右に左に振れながら、時折りピーンと緊張するのは、そのまま[r]
彼女の快感を代弁しているようだ。
[p2]
;━━━━

*|
それは、彼女が自分では制御できないほど乱れているということ[r]
でもある。
[p2]
;━━━━

*|
貪るような腰遣いでロキを追い詰めながら、フェンリルは同じ[r]
絶頂の高みを駆け上がっているのだった。
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage="cv_L00331"]
「はぁんっ、来る、あっあっあっ！　もういつでもいいのっ！[r]
　あっ、あぁっ、ロキちゃあん……っ！」
[p2]
;━━━━
[bgv storage="cv_L09014"]

[se storage=se0731_眼球弄りピクチュ…]
[shakes layer=0 time=600 interval=75 hmax=2 vmax=1]

*|
[name text=ロキ]
「うぁあ……っ！」
[p2]
;━━━━

*|
ロキもここぞとばかり腰を突き上げる。
[p2]
;━━━━

[stopshakes layer=all]

*|
既に極彩色の世界を漂いながら、身体が極上の牝肉を求める。
[p2]
;━━━━

*|
人肌の熱とローションの滑りに包まれて、ロキは本当に自分が[r]
１個のペニスとなってしまったように感じていた。
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]

*|
そしてロキは、その捌け口を求めて一心不乱に身体を動かして[r]
いる。
[p2]
;━━━━

[shakes layer=0 time=800 interval=75 hmax=1 vmax=2]

*|
[name text=フェンリル]
[voice storage="cv_L00332"]
「んはぁああーっ、激しいのっ、ロキちゃん、すごいっ！[r]
　子宮まで犯されてるっ、う、嬉しっ、んひぃいーっ！」
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage="cv_L00333"]
「あひぃいン、お馬さん、元気いっぱい、こんなの初めてっ！[r]
　あふっ、あんっ、あっ、あぁあ〜っ！」
[p2]
;━━━━
[bgv storage="cv_L09014"]

[stopshakes layer=all]

*|
貪りあうセックスは、ここに来て最高潮に達している。
[p2]
;━━━━

*|
そして――
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage="cv_L00334"]
「あぁあーっ、イク、すっごいの、来るぅううう――っ！！」
[p2]
;━━━━
[bgv storage="cv_L09015"]

*|
ロキに抱きついたまま、フェンリルの全身に力が篭る。
[p2]
;━━━━

*|
その尻尾が、重力に逆らってピーンと緊張する。
[p2]
;━━━━

*|
絶頂。
[p2]
;━━━━

*|
媚肉が収縮して、女陰が波動するようにペニスを扱き立てる。
[p2]
;━━━━

*|
その瞬間、ロキは射精したという意識もなく、白いマグマを噴火[r]
させていたのだった。
[p2]
;━━━━

;●差分c
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_lh_02b"][ud time=200]
[cg_xx storage="cg_lh_02c"]
[ud time=500]
[shakes layer=0 time=1000 interval=75 random=true hmax=2 vmax=2]

*|
[name text=フェンリル]
[voice storage="cv_L00335"]
「ふぁあああ〜〜っっ！！　ザーメン中出しきたぁあっ！！[r]
　あぁあっ、あんっ、あっ、んはぁあ――っ！！」
[p2]
;━━━━

[stopshakes layer=all]
[se storage=se4510_心音ドクン]
[cg_xx storage="cg_lh_02c"]
[ud time=300]

*|
[bgv storage="cv_L09014"]
ドクンッ！　ビュルルッ、ドプゥッ！
[p2]
;━━━━

*|
２人の身体が硬直する。
[p2]
;━━━━

*|
深く繋がったまま、めくるめくようなオーガズムを共有する。
[p2]
;━━━━

*|
何度も痙攣しては、精液が迸り出た。
[p2]
;━━━━

*|
その脈動の１回１回が、新たな絶頂となって膨張していくように[r]
快感が収まらない。
[p2]
;━━━━

*|
その悦楽は、腰から下が溶けていないか、本気で心配になるほど[r]
だった。
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage="cv_L00336"]
「あふっ、あひぃっ、またイクッ！[r]
　これすごいっ、わたし、イクの終わらない……っ！[r]
　ロキちゃんの精子、どんな媚薬より強力すぎるぅ〜っ！」
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage="cv_L00337"]
「や、やっぱり直感の通りっ、ロキちゃんとわたしは、相性抜群[r]
　……ッ、どんな男より最高よぉ〜っ！」
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage="cv_L00338"]
「あはぁあン、あっ、あっ、またイっちゃううンン〜〜っ！！」
[p2]
;━━━━

[se storage=se4013_水音ピチョリ]
[bg storage="bgffffff"][ud time=150]
[cg storage="cg_lh_02c"][ud time=200]
[cg_xx storage="cg_lh_02c"]
[ud time=300]
[shakes layer=0 time=800 interval=75 hmax=1 vmax=1]

*|
[bgv storage="cv_L09005"]
射精が終わるまで、何度か分からないほど絶頂が重なり合う。
[p2]
;━━━━

*|
ロキの肌には、フェンリルの爪がしっかりと食い込んでいた。
[p2]
;━━━━
[bgv storage="cv_L09007"]

;●差分d
[stopshakes layer=all]
[cg storage="cg_lh_02d"]
[ud time=800]

*|
そしてようやく絶頂から解放される。
[p2]
;━━━━

*|
余韻に浸りながら顔を上げると、ロキは微笑むフェンリルと目が[r]
合った。
[p2]
;━━━━

*|
[name text=ロキ]
「…………」
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage="cv_L00339"]
「ふふっ、はぁはぁ、よかったでしょ。[r]
　わたしも……んっ、こんなにイったの久し振り――もしかした[r]
　ら初めてかもしれないわ」
[p2]
;━━━━
[bgv storage="cv_L09008"]

*|
ペニスはまだフェンリルの膣内に収まったままだった。
[p2]
;━━━━

*|
媚肉の締め付けは相変わらずで、敏感な肉竿は空撃ちをしている[r]
ような快感に襲われてしまう。
[p2]
;━━━━

*|
ロキのペニスがまだ硬いままということに、フェンリルは昂奮を[r]
新たにしている。
[p2]
;━━━━

*|
彼女の表情から、ロキはその内心を読み取っていた。
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage="cv_L00340"]
「こんな気持ちいいの、１回きりなんて耐えられないわ。[r]
　さぁ、ロキちゃん、続きを始めましょう」
[p2]
;━━━━
[bgv storage="cv_L09008"]

*|
[name text=ロキ]
「……淫魔の性欲は底無し、だったな」
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage="cv_L00341"]
「今日はわたしに付き合ってくれるって、約束でしょ。[r]
　さぁっ、んっ、あぁんっ」
[p2]
;━━━━
[bgv storage="cv_L09011"]

[se storage=se1403_触手ビチュチュリ…]

*|
言いながら、フェンリルは早速、腰を動かし始めていた。
[p2]
;━━━━

*|
子宮に精液をたっぷりと溜め込んだまま、抜きもせず新たな快感[r]
に没入する。
[p2]
;━━━━

*|
どうやら先程の絶頂は、フェンリルの淫欲にさらなる火をつけた[r]
だけのようだ。
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage="cv_L00342"]
「あはぁっ、今度はもっと、んふっ、じっくりと、ね……っ。[r]
　クスッ、ふふふふ……っ」
[p2]
;━━━━
[bgv storage="cv_L09003"]

*|
[name text=ロキ]
「……仕方、ないな――」
[p2]
;━━━━

*|
こちらがミイラになる前に、解放してくれるといいのだが。
[p2]
;━━━━

*|
本気で危惧しなければいけないのが、淫狼フェンリルの恐ろしい[r]
ところだった。
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage="bg000000"]
[ud time=600]
[voice_fade][se_fade]

*|
結局、ロキは、フェンリルのセックスパートナーを終日付き合う[r]
ことになる。
[p2]
;━━━━

*|
…………。
[p2]
;━━━━
;──────────────
;■シーンジャンプ終了
*jump_zl02_1_end
[scene_end pass="zl02_1"]
;──────────────
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


