[eval exp="kag.currentPageName= f.cap_name;"]
*init|

[mesw_off]

[freeimage layer=0  page=fore]
[freeimage layer=1  page=fore]
[freeimage layer=2  page=fore]
[freeimage layer=3  page=fore]
[freeimage layer=4  page=fore]
[freeimage layer=5  page=fore]
[freeimage layer=6  page=fore]
[freeimage layer=7  page=fore]
[freeimage layer=8  page=fore]
[freeimage layer=9  page=fore]
[freeimage layer=10 page=fore]
[freeimage layer=11 page=fore]
[freeimage layer=12 page=fore]

[freeimage layer=0  page=back]
[freeimage layer=1  page=back]
[freeimage layer=2  page=back]
[freeimage layer=3  page=back]
[freeimage layer=4  page=back]
[freeimage layer=5  page=back]
[freeimage layer=6  page=back]
[freeimage layer=7  page=back]
[freeimage layer=8  page=back]
[freeimage layer=9  page=back]
[freeimage layer=10 page=back]
[freeimage layer=11 page=back]
[freeimage layer=12 page=back]

[stopse buf=1]
[stopse buf=2]
[stopse buf=3]
[stopse buf=4]
[stopse buf=5]

;[stopbgm]

[eval exp="core2.screen.gamemain.ShowScreen( 500 );"]

[s]

*callback

