兵种设计

1. 亚人 --->  流氓
   level1:
		哥布林       --->  翘课学生
		蜥蜴人       --->  小流氓
		哥布鲁猎人   --->  无业游民
		萨哈金       --->  小乞丐
		猪头战士     --->  搬砖工
		加洛特       --->  扒手
	level2：
		哈皮         --->  学生混混
		米诺陶       --->  老流氓
		美人鱼       --->  小太妹
		卡亚斯       --->  老乞丐
	level3：
	    哥贡         ----> 学生头目
		枪兵        -----> 女流氓
		维修工      ----->  女乞丐
		库克罗普斯  -----> 恶棍
	
	level4：
	   荷鲁斯    ------>  街头霸王
	   阿乌鲁格鲁米卢 -->  金牌打手
	   吉斯卡骑士  ----->  扛把子
	   慕斯贝鲁 ------->  红棍
		
	
2. 恶魔 --->  盗贼
	level1:
		伊恩普     --->  小偷
		恶魔       --->  抢劫犯
		雷布拉控   --->  诈骗犯
		茵迪巴斯   --->  飞车党
	level2：
	    恶魔骑兵   ---> 神偷
		淫魔       ---> 劫匪
		恶魔骑士   ---> 强盗
	level3：
		恶魔厨师   ---> 黑市商人
		男爵       ---> 悍匪
		伊必鲁的骑兵---> 路霸
	level4：
		阿斯塔鲁提 ----> 女神偷
		诺贝利福斯 ----> 夜玫瑰
		恶魔阿里斯卡 ---> 武装劫匪
		雅思马提 -------> 车匪
	
3. 魔兽 --->  淫魔
	level1:
		触手      ----> 老嫖客
		拉米亚    ----> 女痴汉
		死亡青蛙  ----> 小色狼
	level2：
		斯基拉    ----> 公车色狼
		阿拉库乃  ---->  蜘蛛淫魔
		鸡身蛇尾怪 ----> 猥琐大叔
		暴风雪熊 -----> 恶夜淫魔
	level3:
		蔓提克亚 ----->  强奸犯
		凯尔波拉斯 ---->  啸天淫魔
		狮鹫     -----> 偷窥狂
		沃土的女王 ----> 女色魔
		斯芬克斯 ------> 恋童狂魔
		蛇怪 ----------> 毒手淫魔
	level4:
	    触主 ----------> 轮奸团伙首领
		达恩塔里昂 -----> 蒙面奸魔
		安德乐马里乌斯 --> 飞天淫魔
		库拉肯 --------> 无敌淫魔
4. 不死 --->  毒贩
   level1：
		克鲁  ------> 嗑药少年
		格斯特 -----> 夜店太妹
		斯库鲁特 ---> 散药喽啰
		僵尸美迪 ---> 失足少女
   level2：
		吸血鬼 -----> 女毒枭
		幽灵  ------> 致幻杀手
		僵尸厨师 ---> 夜店DJ
		德啪啦 -----> 摇头丸分销商
		暗黑的侵袭者 --> 低级杀手
   level3：
		卡死瑟德 ----> 女杀手
		死神 ------> 制毒专家
		突击兵  -----> 武装毒贩
		灵魂  -----> 试毒专家
		诺斯福雷特瓦 --> 都市毒枭
		食人兽 -----> 运毒者
   level4：
        ????
5. 妖精 --->  调教师
   level1:
		小精灵 ----> 初级手指调教师
		蘑菇 ------> 春药研发者
   level2:
        霍比特侦察兵 --> 极乐阁侍卫
		霍比特猎人 ----> 极乐阁资深调教师
		独角兽  -------> 极乐阁淫兽
		朵来阿多 ----->  极乐阁女调教师
   level3:
        精灵剑士 ----> 女王调教师
		阿尔拉乌内 ---> 潮吹金手指
		精灵巫师 ---> 极乐阁药王
		矮人守卫 ---> 榨乳师
		矮人战士 ----> 性爱机器
		
   level4:
		龙血树利亚 --> 终极调教师
	
6. 造魔 --->  机械
		???
7. 倭国 --->  佣兵
	level1:
	level2：
	level3:
	level4:
8. 龙族 --->  
9. 兵卒 --->  保安
10.佣兵 --->  民警
11.圣职 --->  刑警
12.神族 --->  武警