兵种设计

1. 亚人 --->  流氓
   level1:
		哥布林       --->  翘课学生
		蜥蜴人       --->  小流氓
		哥布鲁猎人   --->  无业游民
		萨哈金       --->  小乞丐
		猪头战士     --->  搬砖工
		加洛特       --->  扒手
	level2：
		哈皮         --->  学生混混
		米诺陶       --->  老流氓
		美人鱼       --->  小太妹
		卡亚斯       --->  老乞丐
	level3：
	    哥贡         ----> 学生头目
		枪兵        -----> 女流氓
		维修工      ----->  女乞丐
		库克罗普斯  -----> 恶棍
	
	level4：
	   荷鲁斯    ------>  街头霸王
	   阿乌鲁格鲁米卢 -->  金牌打手
	   吉斯卡骑士  ----->  扛把子
	   慕斯贝鲁 ------->  红棍
		
	
2. 恶魔 --->  盗贼
	level1:
		伊恩普     --->  小偷
		恶魔       --->  抢劫犯
		雷布拉控   --->  诈骗犯
		茵迪巴斯   --->  飞车党
	level2：
	    恶魔骑兵   ---> 神偷
		淫魔       ---> 女劫匪
		恶魔骑士   ---> 强盗
	level3：
		恶魔厨师   ---> 黑市商人
		男爵       ---> 悍匪
		伊必鲁的骑兵---> 路霸
	level4：
		阿斯塔鲁提 ----> 女神偷
		诺贝利福斯 ----> 夜玫瑰
		恶魔阿里斯卡 ---> 武装劫匪
		雅思马提 -------> 车匪
	
3. 魔兽 --->  淫魔
	level1:
		触手      ----> 老嫖客
		拉米亚    ----> 女痴汉
		死亡青蛙  ----> 小色狼
	level2：
		斯基拉    ----> 公车色狼
		阿拉库乃  ---->  蜘蛛淫魔
		鸡身蛇尾怪 ----> 猥琐大叔
		暴风雪熊 -----> 恶夜淫魔
	level3:
		蔓提克亚 ----->  强奸犯
		凯尔波拉斯 ---->  啸天淫魔
		狮鹫     -----> 偷窥狂
		沃土的女王 ----> 女色魔
		斯芬克斯 ------> 恋童狂魔
		蛇怪 ----------> 毒手淫魔
	level4:
	    触主 ----------> 轮奸团伙首领
		达恩塔里昂 -----> 蒙面奸魔
		安德乐马里乌斯 --> 飞天淫魔
		库拉肯 --------> 无敌淫魔
4. 不死 --->  毒贩
   level1：
		克鲁  ------> 嗑药少年
		格斯特 -----> 夜店太妹
		斯库鲁特 ---> 散药喽啰
		僵尸美迪 ---> 失足少女
   level2：
		吸血鬼 -----> 女毒枭
		幽灵  ------> 致幻杀手
		僵尸厨师 ---> 夜店DJ
		德啪啦 -----> 摇头丸分销商
		暗黑的侵袭者 --> 低级杀手
   level3：
		卡死瑟德 ----> 女杀手
		死神 ------> 制毒专家
		突击兵  -----> 武装毒贩
		灵魂  -----> 试毒专家
		诺斯福雷特瓦 --> 都市毒枭
		食人兽 -----> 运毒者
   level4：
        ????
5. 妖精 --->  调教师
   level1:
		小精灵 ----> 初级手指调教师
		蘑菇 ------> 春药研发者
   level2:
        霍比特侦察兵 --> 极乐阁侍卫
		霍比特猎人 ----> 极乐阁资深调教师
		独角兽  -------> 极乐阁淫兽
		朵来阿多 ----->  极乐阁女调教师
   level3:
        精灵剑士 ----> 女王调教师
		阿尔拉乌内 ---> 潮吹金手指
		精灵巫师 ---> 极乐阁药王
		矮人守卫 ---> 榨乳师
		矮人战士 ----> 性爱机器
		
   level4:
		龙血树利亚 --> 终极调教师
	
6. 造魔 --->  机械
		???
7. 倭国 --->  佣兵
	level1:
		侍 ---- > 冲锋队
		武者 ---> 步兵
		忍者 ---> 侦查兵
		巫女 ---> 医疗兵
		雪人 ---> 盾兵
	level2：
		忍者 ---> 突击步兵
		雪女 ---> 毒气兵
		天狗 ---> 侦查队长
	level3:
	    般若 ---> 机枪兵
		猫娘 ---> 补给车
		巫女 ---> 医疗车
		大鬼 ---> 轻装坦克
		鬼娘 ---> 生化兵
	level4:
		疾风 ---> 佣兵指挥
		枫 -----> 战场医生
		露娜 ---> 毒气专家
		阿修罗 --> 特种部队
8. 龙族 --->  
9. 兵卒 --->  保安
	level1:
		剑兵 ----> 小区保安
		枪兵 ----> 车库收费员
		弓兵 ----> 协管
		魔术师 ---> 宿舍管理员
		盾兵 ----> 门卫
		木匠 ----> 小区维修工
	level2:
	    骑士 ----> 巡逻队
		重装步兵 -> 门卫队长
		冒险家 ---> 安保队长
	level3：
		战车 ----> 银行保安
		盖伊 --->  公司保安
		骑兵火枪手 -> 协管队长
		大炮兵 ---> 保安教官
	level4：
		黑骑士 ----> 武装押运
		爱丽梅 ----> 物业主任
		灵装铠兵 --> 安保主任
		次元炮 ----> 城管
10.佣兵 --->  民警
	level1：
		剑士 ----> 协警
		雇佣兵 --> 实习民警
		术士 ----> 档案员
		破城兵 --> 女巡警
	level2：
		女战士 --> 女协警
		阿玛内斯 --> 片警
		诺玛德 ---> 女骑警
		浮士德 ---> 文职女警
		怪盗 -----> 实习女警
	level3：
		普雷伊达 --> 女民警
		加速骑兵 --> 警犬队员
		狙击手 ----> 持枪民警
		德鲁伊 ----> 女法医
		海盗守卫 --> 警卫大叔
		贝诺穆特 --> 资深法医
	level4：
		渔网 ------> 资深民警
		龙骑士 ----> 警车队
		原始人 ----> 派出所所长
		好战 ------> 民警支队长
11.圣职 --->  刑警
	level1:
		神殿骑士 --> 实习刑警
		伊恩佩拉 --> 实习探员
		火枪兵 ----> 持枪刑警
		神官兵 ----> 女实习刑警
		赛恩切鲁 --> 女实习探员
	level2:
		刺客 ------> 卧底警探
		骗术师 ----> 女卧底
	level3:
		神殿团长 --> 资深刑警
		库艾斯塔 --> 资深探员
		火枪兵队长 -> 武装刑警
		希亚 -----> 刑警指导员
		雷杰拉鲁 --> 女神探
	level4:
		普利艾 ----> 女刑警队长
		圣骑士 ----> 重案组长
		怕尼夏 ----> 重案组女警
12.神族 --->  武警