兵种设计

1. 亚人 --->  流氓
   level1:
		哥布林       --->  翘课学生
		蜥蜴人       --->  小流氓
		哥布鲁猎人   --->  无业游民
		萨哈金       --->  小乞丐
		猪头战士     --->  搬砖工
		加洛特       --->  扒手
	level2：
		哈皮         --->  学生混混
		米诺陶       --->  老流氓
		美人鱼       --->  小太妹
		卡亚斯       --->  老乞丐
	level3：
	    哥贡         ----> 学生头目
		枪兵        -----> 女流氓
		维修工      ----->  女乞丐
		库克罗普斯  -----> 恶棍
	
	level4：
	   荷鲁斯    ------>  街头霸王
		
	
2. 恶魔 --->  盗贼
	level1:
		伊恩普     --->  小偷
		恶魔       --->  抢劫犯
		雷布拉控   --->  诈骗犯
		茵迪巴斯   --->  飞车党
	level2：
	    恶魔骑兵   ---> 神偷
		淫魔       ---> 劫匪
		恶魔骑士   ---> 强盗
	level3：
		恶魔厨师   ---> 黑市商人
		男爵       ---> 悍匪
		伊必鲁的骑兵---> 路霸
	level4：
		诺贝利福斯 ----> 武装劫匪
	level4:
3. 魔兽 --->  淫魔
	level1:
		触手
		拉米亚
		死亡青蛙
	level2：
		斯基拉
		鸡身蛇尾怪
		暴风雪熊
	level3:
		蔓提克亚
		凯尔波拉斯
		狮鹫
		斯芬克斯
	level4:
		库拉肯
4. 不死 --->  毒贩
5. 妖精 --->  佣兵
6. 造魔 --->  机械
7. 倭国 --->  调教师
8. 龙族 --->  
9. 兵卒 --->  保安
10.佣兵 --->  民警
11.圣职 --->  刑警
12.神族 --->  武警