兵种设计

1. 亚人 --->  流氓
   level1:
		哥布林       --->  翘课学生
		蜥蜴人       --->  小流氓
		哥布鲁猎人   --->  无业游民
		萨哈金       --->  小乞丐
		猪头战士     --->  搬砖工
		加洛特       --->  扒手
	level2：
		哈皮         --->  学生混混
		米诺陶       --->  老流氓
		美人鱼       --->  小太妹
		卡亚斯       --->  老乞丐
	level3：
	    哥贡         ----> 学生头目
		枪兵        -----> 女流氓
		维修工      ----->  女乞丐
		库克罗普斯  -----> 恶棍
	
	level4：
	   荷鲁斯    ------>  街头霸王
		
	
2. 恶魔 --->  盗贼
	level1:
		伊恩普     --->  小偷
		恶魔       --->  抢劫犯
		雷布拉控   --->  飞车党
		茵迪巴斯   --->  劫匪
		
	level2：
	level3：
	level4:
3. 魔兽 --->  淫魔
4. 不死 --->  毒贩
5. 妖精 --->  佣兵
6. 造魔 --->  机械
7. 倭国 --->  调教师
8. 龙族 --->  
9. 兵卒 --->  保安
10.佣兵 --->  民警
11.圣职 --->  刑警
12.神族 --->  武警