调教系统设计：

1. 人物属性：
		1. 刑讯抗性
		2. 性交抗性
		3. 药物抗性
		4. 是否高潮过
		5. 贞洁度
		6. 意志力
		7. 凌辱次数
		8. 高潮条件

	主角技能:
		1. 刑讯技能
		2. 性交技能
		3. 药物技能
		
2. Action:
		a. 拷问
		b. 调教

3. 人物状态:
		畏惧度：
		羞耻度：
		反抗度：
		奴性：

4.  效果：
    刑讯一次:
	    畏惧度增长 base * ( 1 + 刑讯技能/max) * (刑讯抗性 /max)
		羞耻度增长 base * ( 贞洁度 / max) * (刑讯技能 / max) 
	
	调教一次：
		畏惧度增长 base * (1 - 贞洁度 / max) * Relu(性交技能/max - 性交抗性/max) * Relu(药物技能/max - 药物抗性/max)
		羞耻度增长 base * (1 + (性交技能 / max) * (性交抗性 / max) + (药物技能/max) * (药物抗性/max)) * (性交抗性/max)
	
	反抗度减少 畏惧度delta * F(凌辱次数, 意志力) + 羞耻度delta * F2(凌辱次数， 贞洁度, 意志力)
	奴性增加	  畏惧度delta * (0.3 * 刑讯抗性/max) + 羞耻度delta * F3(角色ID, 贞洁度， 是否高潮过， 凌辱次数)
		