;━━━━
;■CG解放
*cg_free

@iscript
sf.cg_ah_01  = true;
sf.cg_ah_01a = true;
sf.cg_ah_01b = true;
sf.cg_ah_01c = true;
sf.cg_ah_01d = true;
sf.cg_ah_01e = true;
sf.cg_ah_01f = true;
sf.cg_ah_01g = true;
sf.cg_ah_01h = true;
sf.cg_ah_02  = true;
sf.cg_ah_02a = true;
sf.cg_ah_02b = true;
sf.cg_ah_02c = true;
sf.cg_ah_02d = true;
sf.cg_ah_02e = true;
sf.cg_ah_02f = true;
sf.cg_ah_02g = true;
sf.cg_ah_02h = true;
sf.cg_ah_02i = true;
sf.cg_ah_02j = true;
sf.cg_ah_02k = true;
sf.cg_ah_02l = true;
sf.cg_ah_03  = true;
sf.cg_ah_03a = true;
sf.cg_ah_03b = true;
sf.cg_ah_03c = true;
sf.cg_ah_03d = true;
sf.cg_ah_04  = true;
sf.cg_ah_04a = true;
sf.cg_ah_04b = true;
sf.cg_ah_04c = true;
sf.cg_ah_04d = true;
sf.cg_ah_04e = true;
sf.cg_ah_04f = true;
sf.cg_ah_05  = true;
sf.cg_ah_05a = true;
sf.cg_ah_05b = true;
sf.cg_ah_05c = true;
sf.cg_ah_05d = true;
sf.cg_ah_05e = true;
sf.cg_ah_05f = true;
sf.cg_ah_05g = true;
sf.cg_ah_05h = true;
sf.cg_ah_06  = true;
sf.cg_ah_06a = true;
sf.cg_ah_06b = true;
sf.cg_ah_06c = true;
sf.cg_ah_06d = true;
sf.cg_ah_06e = true;
sf.cg_ah_06f = true;
sf.cg_ah_06g = true;
sf.cg_ah_07  = true;
sf.cg_ah_07a = true;
sf.cg_ah_07b = true;
sf.cg_ah_07c = true;
sf.cg_ah_07d = true;
sf.cg_ah_07e = true;
sf.cg_ah_07f = true;
sf.cg_ah_07g = true;
sf.cg_ah_07h = true;
sf.cg_ah_07i = true;
sf.cg_ah_08  = true;
sf.cg_ah_08a = true;
sf.cg_ah_08b = true;
sf.cg_ah_08c = true;
sf.cg_ah_08d = true;
sf.cg_ah_08e = true;
sf.cg_ah_09  = true;
sf.cg_ah_09a = true;
sf.cg_ah_09b = true;
sf.cg_ah_09c = true;
sf.cg_ah_09d = true;
sf.cg_ah_09e = true;
sf.cg_ah_09f = true;
sf.cg_ah_10  = true;
sf.cg_ah_10a = true;
sf.cg_ah_10b = true;
sf.cg_ah_10c = true;
sf.cg_ah_10d = true;
sf.cg_ah_11  = true;
sf.cg_ah_11a = true;
sf.cg_ah_11b = true;
sf.cg_ah_11c = true;
sf.cg_ah_11d = true;
sf.cg_ah_11e = true;
sf.cg_bh_01  = true;
sf.cg_bh_01a = true;
sf.cg_bh_01b = true;
sf.cg_bh_01c = true;
sf.cg_bh_01d = true;
sf.cg_bh_01e = true;
sf.cg_bh_01f = true;
sf.cg_bh_01g = true;
sf.cg_bh_02  = true;
sf.cg_bh_02a = true;
sf.cg_bh_02b = true;
sf.cg_bh_02c = true;
sf.cg_bh_02d = true;
sf.cg_bh_02e = true;
sf.cg_bh_02f = true;
sf.cg_bh_02g = true;
sf.cg_bh_02h = true;
sf.cg_bh_02i = true;
sf.cg_bh_02j = true;
sf.cg_bh_02k = true;
sf.cg_bh_02l = true;
sf.cg_bh_03  = true;
sf.cg_bh_03a = true;
sf.cg_bh_03b = true;
sf.cg_bh_03c = true;
sf.cg_bh_03d = true;
sf.cg_bh_03e = true;
sf.cg_bh_04  = true;
sf.cg_bh_04a = true;
sf.cg_bh_04b = true;
sf.cg_bh_04c = true;
sf.cg_bh_04d = true;
sf.cg_bh_04e = true;
sf.cg_bh_04f = true;
sf.cg_bh_05  = true;
sf.cg_bh_05a = true;
sf.cg_bh_05b = true;
sf.cg_bh_05c = true;
sf.cg_bh_05d = true;
sf.cg_bh_05e = true;
sf.cg_bh_05f = true;
sf.cg_bh_05g = true;
sf.cg_bh_05h = true;
sf.cg_bh_06  = true;
sf.cg_bh_06a = true;
sf.cg_bh_06b = true;
sf.cg_bh_06c = true;
sf.cg_bh_06d = true;
sf.cg_bh_06e = true;
sf.cg_bh_07  = true;
sf.cg_bh_07a = true;
sf.cg_bh_07b = true;
sf.cg_bh_07c = true;
sf.cg_bh_07d = true;
sf.cg_bh_07e = true;
sf.cg_bh_08  = true;
sf.cg_bh_08a = true;
sf.cg_bh_08b = true;
sf.cg_bh_08c = true;
sf.cg_bh_08d = true;
sf.cg_bh_09  = true;
sf.cg_bh_09a = true;
sf.cg_bh_09b = true;
sf.cg_bh_09c = true;
sf.cg_bh_09d = true;
sf.cg_bh_09e = true;
sf.cg_bh_09f = true;
sf.cg_bh_10  = true;
sf.cg_bh_10a = true;
sf.cg_bh_10b = true;
sf.cg_bh_10c = true;
sf.cg_bh_10d = true;
sf.cg_bh_10e = true;
sf.cg_ch_01  = true;
sf.cg_ch_01a = true;
sf.cg_ch_01b = true;
sf.cg_ch_01c = true;
sf.cg_ch_01d = true;
sf.cg_ch_01e = true;
sf.cg_ch_01f = true;
sf.cg_ch_01g = true;
sf.cg_ch_02  = true;
sf.cg_ch_02a = true;
sf.cg_ch_02b = true;
sf.cg_ch_02c = true;
sf.cg_ch_02d = true;
sf.cg_ch_02e = true;
sf.cg_ch_02f = true;
sf.cg_ch_02g = true;
sf.cg_ch_02h = true;
sf.cg_ch_02i = true;
sf.cg_ch_03  = true;
sf.cg_ch_03a = true;
sf.cg_ch_03b = true;
sf.cg_ch_03c = true;
sf.cg_ch_03d = true;
sf.cg_ch_03e = true;
sf.cg_ch_04  = true;
sf.cg_ch_04a = true;
sf.cg_ch_04b = true;
sf.cg_ch_04c = true;
sf.cg_ch_04d = true;
sf.cg_ch_04e = true;
sf.cg_ch_04f = true;
sf.cg_ch_04g = true;
sf.cg_ch_05  = true;
sf.cg_ch_05a = true;
sf.cg_ch_05b = true;
sf.cg_ch_05c = true;
sf.cg_ch_05d = true;
sf.cg_ch_05e = true;
sf.cg_ch_05f = true;
sf.cg_ch_05g = true;
sf.cg_ch_05h = true;
sf.cg_ch_06  = true;
sf.cg_ch_06a = true;
sf.cg_ch_06b = true;
sf.cg_ch_06c = true;
sf.cg_ch_06d = true;
sf.cg_ch_06e = true;
sf.cg_ch_06f = true;
sf.cg_ch_06g = true;
sf.cg_ch_06h = true;
sf.cg_ch_06i = true;
sf.cg_ch_07  = true;
sf.cg_ch_07a = true;
sf.cg_ch_07b = true;
sf.cg_ch_07c = true;
sf.cg_ch_07d = true;
sf.cg_ch_08  = true;
sf.cg_ch_08a = true;
sf.cg_ch_08b = true;
sf.cg_ch_08c = true;
sf.cg_ch_08d = true;
sf.cg_ch_09  = true;
sf.cg_ch_09a = true;
sf.cg_ch_09b = true;
sf.cg_ch_09c = true;
sf.cg_ch_09d = true;
sf.cg_ch_09e = true;
sf.cg_ch_10  = true;
sf.cg_ch_10a = true;
sf.cg_ch_10b = true;
sf.cg_ch_10c = true;
sf.cg_ch_10d = true;
sf.cg_ch_10e = true;
sf.cg_dh_01  = true;
sf.cg_dh_01a = true;
sf.cg_dh_01b = true;
sf.cg_dh_01c = true;
sf.cg_dh_01d = true;
sf.cg_dh_01e = true;
sf.cg_dh_01f = true;
sf.cg_dh_01g = true;
sf.cg_dh_02  = true;
sf.cg_dh_02a = true;
sf.cg_dh_02b = true;
sf.cg_dh_02c = true;
sf.cg_dh_02d = true;
sf.cg_dh_02e = true;
sf.cg_dh_02f = true;
sf.cg_dh_02g = true;
sf.cg_dh_02h = true;
sf.cg_dh_02i = true;
sf.cg_dh_02j = true;
sf.cg_dh_03  = true;
sf.cg_dh_03a = true;
sf.cg_dh_03b = true;
sf.cg_dh_03c = true;
sf.cg_dh_03d = true;
sf.cg_dh_03e = true;
sf.cg_dh_04  = true;
sf.cg_dh_04a = true;
sf.cg_dh_04b = true;
sf.cg_dh_04c = true;
sf.cg_dh_04d = true;
sf.cg_dh_04e = true;
sf.cg_dh_04f = true;
sf.cg_dh_04g = true;
sf.cg_dh_04h = true;
sf.cg_dh_05  = true;
sf.cg_dh_05a = true;
sf.cg_dh_05b = true;
sf.cg_dh_05c = true;
sf.cg_dh_05d = true;
sf.cg_dh_05e = true;
sf.cg_dh_05f = true;
sf.cg_dh_05g = true;
sf.cg_dh_05h = true;
sf.cg_dh_06  = true;
sf.cg_dh_06a = true;
sf.cg_dh_06b = true;
sf.cg_dh_06c = true;
sf.cg_dh_06d = true;
sf.cg_dh_06e = true;
sf.cg_dh_06f = true;
sf.cg_dh_07  = true;
sf.cg_dh_07a = true;
sf.cg_dh_07b = true;
sf.cg_dh_07c = true;
sf.cg_dh_07d = true;
sf.cg_dh_08  = true;
sf.cg_dh_08a = true;
sf.cg_dh_08b = true;
sf.cg_dh_08c = true;
sf.cg_dh_08d = true;
sf.cg_dh_08e = true;
sf.cg_dh_09  = true;
sf.cg_dh_09a = true;
sf.cg_dh_09b = true;
sf.cg_dh_09c = true;
sf.cg_dh_09d = true;
sf.cg_dh_10  = true;
sf.cg_dh_10a = true;
sf.cg_dh_10b = true;
sf.cg_dh_10c = true;
sf.cg_dh_10d = true;
sf.cg_eh_01  = true;
sf.cg_eh_01a = true;
sf.cg_eh_01b = true;
sf.cg_eh_01c = true;
sf.cg_eh_01d = true;
sf.cg_eh_01e = true;
sf.cg_eh_02  = true;
sf.cg_eh_02a = true;
sf.cg_eh_02b = true;
sf.cg_eh_02c = true;
sf.cg_eh_02d = true;
sf.cg_eh_02e = true;
sf.cg_eh_03  = true;
sf.cg_eh_03a = true;
sf.cg_eh_03b = true;
sf.cg_eh_03c = true;
sf.cg_eh_03d = true;
sf.cg_eh_03e = true;
sf.cg_eh_03f = true;
sf.cg_eh_04  = true;
sf.cg_eh_04a = true;
sf.cg_eh_04b = true;
sf.cg_eh_04c = true;
sf.cg_eh_04d = true;
sf.cg_eh_04e = true;
sf.cg_eh_04f = true;
sf.cg_eh_04g = true;
sf.cg_eh_04h = true;
sf.cg_eh_04i = true;
sf.cg_eh_04j = true;
sf.cg_eh_04k = true;
sf.cg_eh_05  = true;
sf.cg_eh_05a = true;
sf.cg_eh_05b = true;
sf.cg_eh_05c = true;
sf.cg_eh_05d = true;
sf.cg_eh_05e = true;
sf.cg_eh_05f = true;
sf.cg_eh_05g = true;
sf.cg_eh_05h = true;
sf.cg_eh_05i = true;
sf.cg_eh_06  = true;
sf.cg_eh_06a = true;
sf.cg_eh_06b = true;
sf.cg_eh_06c = true;
sf.cg_eh_06d = true;
sf.cg_eh_07  = true;
sf.cg_eh_07a = true;
sf.cg_eh_07b = true;
sf.cg_eh_07c = true;
sf.cg_eh_07d = true;
sf.cg_eh_07e = true;
sf.cg_eh_08  = true;
sf.cg_eh_08a = true;
sf.cg_eh_08b = true;
sf.cg_eh_08c = true;
sf.cg_eh_08d = true;
sf.cg_eh_09  = true;
sf.cg_eh_09a = true;
sf.cg_eh_09b = true;
sf.cg_eh_09c = true;
sf.cg_eh_09d = true;
sf.cg_eh_09e = true;
sf.cg_hh_01  = true;
sf.cg_hh_01a = true;
sf.cg_hh_01b = true;
sf.cg_hh_01c = true;
sf.cg_hh_01d = true;
sf.cg_hh_01e = true;
sf.cg_hh_01f = true;
sf.cg_hh_02  = true;
sf.cg_hh_02a = true;
sf.cg_hh_02b = true;
sf.cg_hh_02c = true;
sf.cg_hh_02d = true;
sf.cg_hh_02e = true;
sf.cg_hh_03  = true;
sf.cg_hh_03a = true;
sf.cg_hh_03b = true;
sf.cg_hh_03c = true;
sf.cg_hh_03d = true;
sf.cg_hh_03e = true;
sf.cg_hh_04  = true;
sf.cg_hh_04a = true;
sf.cg_hh_04b = true;
sf.cg_hh_04c = true;
sf.cg_hh_04d = true;
sf.cg_hh_04e = true;
sf.cg_kh_01  = true;
sf.cg_kh_01a = true;
sf.cg_kh_01b = true;
sf.cg_kh_01c = true;
sf.cg_kh_01d = true;
sf.cg_kh_01e = true;
sf.cg_kh_01f = true;
sf.cg_kh_02  = true;
sf.cg_kh_02a = true;
sf.cg_kh_02b = true;
sf.cg_kh_02c = true;
sf.cg_kh_02d = true;
sf.cg_kh_02e = true;
sf.cg_lh_01  = true;
sf.cg_lh_01a = true;
sf.cg_lh_01b = true;
sf.cg_lh_01c = true;
sf.cg_lh_01d = true;
sf.cg_lh_01e = true;
sf.cg_lh_02  = true;
sf.cg_lh_02a = true;
sf.cg_lh_02b = true;
sf.cg_lh_02c = true;
sf.cg_lh_02d = true;
sf.cg_mh_01  = true;
sf.cg_mh_01a = true;
sf.cg_mh_01b = true;
sf.cg_mh_01c = true;
sf.cg_mh_01d = true;
sf.cg_mh_01e = true;
sf.cg_mh_01f = true;
sf.cg_mh_01g = true;
sf.cg_mh_02  = true;
sf.cg_mh_02a = true;
sf.cg_mh_02b = true;
sf.cg_mh_02c = true;
sf.cg_mh_02d = true;
sf.cg_mh_02e = true;
sf.cg_ph_01  = true;
sf.cg_ph_01a = true;
sf.cg_ph_01b = true;
sf.cg_ph_01c = true;
sf.cg_ph_01d = true;
sf.cg_ph_01e = true;
sf.cg_ph_01f = true;
sf.cg_wh_01  = true;
sf.cg_wh_01a = true;
sf.cg_wh_01b = true;
sf.cg_wh_01c = true;
sf.cg_wh_01d = true;
sf.cg_wh_01e = true;
sf.cg_wh_01f = true;
sf.cg_wh_02  = true;
sf.cg_wh_02a = true;
sf.cg_wh_02b = true;
sf.cg_wh_02c = true;
sf.cg_wh_02d = true;
sf.cg_wh_02e = true;
sf.cg_wh_03  = true;
sf.cg_wh_03a = true;
sf.cg_wh_03b = true;
sf.cg_wh_03c = true;
sf.cg_wh_03d = true;
sf.cg_wh_04  = true;
sf.cg_wh_04a = true;
sf.cg_wh_04b = true;
sf.cg_wh_04c = true;
sf.cg_wh_04d = true;
sf.cg_wh_04e = true;
sf.cg_wh_05  = true;
sf.cg_wh_05a = true;
sf.cg_wh_05b = true;
sf.cg_wh_05c = true;
sf.cg_wh_05d = true;
sf.cg_wh_05e = true;
sf.cg_wh_06  = true;
sf.cg_wh_06a = true;
sf.cg_wh_06b = true;
sf.cg_wh_06c = true;
sf.cg_wh_06d = true;
sf.cg_wh_07  = true;
sf.cg_wh_07a = true;
sf.cg_wh_07b = true;
sf.cg_wh_07c = true;
sf.cg_wh_07d = true;
sf.cg_wh_07e = true;
sf.cg_wh_08  = true;
sf.cg_wh_08a = true;
sf.cg_wh_08b = true;
sf.cg_wh_08c = true;
sf.cg_wh_08d = true;
sf.cg_wh_08e = true;
sf.cg_wh_08f = true;
sf.cg_wh_08g = true;
sf.cg_wh_09  = true;
sf.cg_wh_09a = true;
sf.cg_wh_09b = true;
sf.cg_wh_09c = true;
sf.cg_wh_09d = true;
sf.cg_wh_09e = true;
sf.cg_wh_10  = true;
sf.cg_wh_10a = true;
sf.cg_wh_10b = true;
sf.cg_wh_10c = true;
sf.cg_xe_01  = true;
sf.cg_xe_01a = true;
sf.cg_xe_01d = true;
sf.cg_xe_01i = true;
sf.cg_xe_01m = true;
sf.cg_xe_01o = true;
sf.cg_xe_01p = true;
sf.cg_xe_01q = true;
sf.cg_xe_02  = true;
sf.cg_xe_02a = true;
sf.cg_xe_02d = true;
sf.cg_xe_03  = true;
sf.cg_xe_04  = true;
sf.cg_xe_04d = true;
sf.cg_xe_05  = true;
sf.cg_xe_05a = true;
sf.cg_xe_05b = true;
sf.cg_xe_05c = true;
sf.cg_xe_05d = true;
sf.cg_xe_06  = true;
sf.cg_xe_06a = true;
sf.cg_xe_06b = true;
sf.cg_xe_07  = true;
sf.cg_xe_07a = true;
sf.cg_xe_07b = true;
sf.cg_xe_07c = true;
sf.cg_xe_08  = true;
sf.cg_xe_08a = true;
sf.cg_xe_08b = true;
sf.cg_xe_08c = true;
sf.cg_xe_08d = true;
sf.cg_xe_08e = true;
sf.cg_xe_09  = true;
sf.cg_xe_09a = true;
sf.cg_xe_09b = true;
sf.cg_xe_09c = true;
sf.cg_xe_09d = true;
sf.cg_xe_09g = true;
sf.cg_ye_01  = true;
sf.cg_ye_01a = true;
sf.cg_ye_01b = true;
sf.cg_ye_01c = true;
sf.cg_ye_01d = true;
sf.cg_ye_01e = true;
sf.cg_ye_01f = true;
sf.cg_ye_01g = true;
sf.cg_ye_01h = true;
sf.cg_ye_01i = true;
sf.cg_ye_01j = true;
sf.cg_ye_01k = true;
sf.cg_ye_02  = true;
sf.cg_ye_02a = true;
sf.cg_ye_02b = true;
sf.cg_ye_02c = true;
sf.cg_ye_02d = true;
sf.cg_ye_02e = true;
sf.cg_ye_02f = true;
sf.cg_ye_02g = true;
sf.cg_ye_03  = true;
sf.cg_ye_03a = true;
sf.cg_ye_03b = true;
sf.cg_ye_03c = true;
sf.cg_ye_04  = true;
sf.cg_ye_04a = true;
sf.cg_ye_05  = true;
sf.cg_ye_05a = true;
sf.cg_ye_05b = true;
sf.cg_ye_06  = true;
sf.cg_ye_06a = true;
sf.cg_ye_06b = true;
sf.cg_ye_07  = true;
sf.cg_ye_07a = true;
sf.cg_ye_07b = true;
sf.cg_ye_07c = true;
sf.cg_ye_07d = true;
sf.cg_ye_08  = true;
sf.cg_ye_08a = true;
sf.cg_ye_08b = true;
sf.cg_ye_08c = true;
sf.cg_ye_08d = true;
sf.cg_ye_09  = true;
sf.cg_ye_09a = true;
sf.cg_ye_09b = true;
sf.cg_ye_09c = true;
sf.cg_ye_10  = true;
sf.cg_ye_10a = true;
sf.cg_ye_10b = true;
sf.cg_ye_10c = true;
sf.cg_ye_10d = true;
sf.cg_ye_10e = true;
sf.cg_ye_10f = true;
sf.cg_ye_10g = true;
sf.cg_ye_11  = true;
sf.cg_ye_11a = true;
sf.cg_ye_11b = true;
sf.cg_ye_12  = true;
sf.cg_ye_12a = true;
sf.cg_ye_12b = true;
sf.cg_ye_13  = true;
sf.cg_ye_13a = true;
sf.cg_ye_13b = true;
sf.cg_ye_13c = true;
sf.cg_ye_13d = true;
sf.cg_ye_13e = true;
sf.cg_ye_13f = true;
sf.cg_ye_13g = true;
sf.cg_ye_13h = true;
sf.cg_ye_13i = true;
sf.cg_ye_13j = true;
sf.cg_ye_13k = true;
sf.cg_ye_14  = true;
sf.cg_ye_14a = true;
sf.cg_ye_14b = true;
sf.cg_ye_14c = true;
sf.cg_ye_14d = true;
sf.cg_ye_14e = true;
sf.cg_ye_15  = true;
sf.cg_ye_15a = true;
sf.cg_ye_15b = true;
sf.cg_ye_15c = true;
sf.cg_ye_15d = true;
sf.cg_ye_16  = true;
sf.cg_ye_16a = true;
sf.cg_ye_16b = true;
sf.cg_ye_16c = true;
sf.cg_ye_16d = true;
sf.cg_ye_16e = true;
sf.cg_ye_16f = true;
sf.cg_ye_16g = true;
sf.cg_ye_17  = true;
sf.cg_ye_17a = true;
sf.cg_ye_17b = true;
sf.cg_ye_17c = true;
sf.cg_ye_17d = true;
sf.cg_ye_17e = true;
sf.cg_ye_18  = true;
sf.cg_ye_18a = true;
sf.cg_ye_18b = true;
sf.cg_ye_18c = true;
sf.cg_ye_18d = true;
sf.cg_ye_18e = true;
sf.cg_ye_19  = true;
sf.cg_ye_19a = true;
sf.cg_ye_19b = true;
sf.cg_ye_20  = true;
sf.cg_ye_20a = true;
sf.cg_ye_20b = true;
sf.cg_ye_20c = true;
sf.cg_ye_20d = true;
sf.cg_ye_20e = true;
sf.cg_ye_20f = true;
sf.cg_ye_20g = true;
sf.cg_ye_20h = true;
sf.cg_ye_20i = true;
sf.cg_ye_20j = true;
sf.cg_ye_20k = true;
sf.cg_ye_20l = true;
sf.cg_ye_20m = true;
sf.cg_ye_20n = true;
sf.cg_ye_20o = true;
sf.cg_ye_21  = true;
sf.cg_ye_21a = true;
sf.cg_ye_21b = true;
sf.cg_ye_21c = true;
sf.cg_ye_22  = true;
sf.cg_ye_22a = true;
sf.cg_ye_22b = true;
sf.cg_ye_22c = true;
sf.cg_ye_22d = true;
sf.cg_ye_22e = true;
sf.cg_ye_22f = true;
sf.cg_ye_22g = true;
sf.cg_ye_22h = true;
sf.cg_ye_22i = true;
sf.cg_ye_22j = true;
sf.cg_ye_22k = true;
sf.cg_ye_22l = true;
sf.cg_ye_23  = true;
sf.cg_ye_23a = true;
sf.cg_ye_23b = true;
sf.cg_ye_23c = true;
sf.cg_ye_23d = true;
sf.cg_ye_23e = true;
sf.cg_ye_23f = true;
sf.cg_ye_23g = true;
sf.cg_ye_23h = true;
sf.cg_ye_23i = true;
sf.cg_ye_23j = true;
sf.cg_end    = true;
sf.cg_enda   = true;
@endscript
@if exp="f.omake == true
@jump storage="ExGallery.ks" target=*start
@endif
@jump storage="routecontrol.ks" target=*op_select

;━━━━
;■全シーン解放
*scene_free

@iscript
sf.SceneJump['s001_1']  = true;
sf.SceneJump['zh01_1']  = true;
sf.SceneJump['s101_1']  = true;
sf.SceneJump['t101_1']  = true;
sf.SceneJump['t102_1']  = true;
sf.SceneJump['za01_1']  = true;
sf.SceneJump['s102_1']  = true;
sf.SceneJump['s201_1']  = true;
sf.SceneJump['s200_1']  = true;
sf.SceneJump['t201_1']  = true;
sf.SceneJump['s202_1']  = true;
sf.SceneJump['s203_1']  = true;
sf.SceneJump['zl01_1']  = true;
sf.SceneJump['t202_1']  = true;
sf.SceneJump['zc01_1']  = true;
sf.SceneJump['s204_1']  = true;
sf.SceneJump['s301_1']  = true;
sf.SceneJump['s300_1']  = true;
sf.SceneJump['t301_1']  = true;
sf.SceneJump['s302_1']  = true;
sf.SceneJump['s303_1']  = true;
sf.SceneJump['t302_1']  = true;
sf.SceneJump['zd01_1']  = true;
sf.SceneJump['s304_1']  = true;
sf.SceneJump['s401_1']  = true;
sf.SceneJump['s400_1']  = true;
sf.SceneJump['t401_1']  = true;
sf.SceneJump['s402_1']  = true;
sf.SceneJump['s403_1']  = true;
sf.SceneJump['t402_1']  = true;
sf.SceneJump['zb01_1']  = true;
sf.SceneJump['s404_1']  = true;
sf.SceneJump['s501_1']  = true;
sf.SceneJump['t501_1']  = true;
sf.SceneJump['s502_1']  = true;
sf.SceneJump['s503_1']  = true;
sf.SceneJump['t502_1']  = true;
sf.SceneJump['ze01_1']  = true;
sf.SceneJump['s504_1']  = true;
sf.SceneJump['s601_1']  = true;
sf.SceneJump['s600_1']  = true;
sf.SceneJump['s602_1']  = true;
sf.SceneJump['s603_1']  = true;
sf.SceneJump['s604_1']  = true;
sf.SceneJump['s701_1']  = true;
sf.SceneJump['s702a_1'] = true;
sf.SceneJump['s702b_1'] = true;
sf.SceneJump['s702c_1'] = true;
sf.SceneJump['s703_1']  = true;
sf.SceneJump['s704_1']  = true;
sf.SceneJump['s705e_1'] = true;
sf.SceneJump['s706_1']  = true;
sf.SceneJump['s707_1']  = true;
sf.SceneJump['s801_1']  = true;
sf.SceneJump['s802_1']  = true;
sf.SceneJump['s803_1']  = true;
sf.SceneJump['s804_1']  = true;
sf.SceneJump['s805_1']  = true;
sf.SceneJump['s806e_1'] = true;
sf.SceneJump['s807e_1'] = true;
sf.SceneJump['s808e_1'] = true;
sf.SceneJump['s851_1']  = true;
sf.SceneJump['s852a_1'] = true;
sf.SceneJump['s852b_1'] = true;
sf.SceneJump['s852c_1'] = true;
sf.SceneJump['s852d_1'] = true;
sf.SceneJump['s853_1']  = true;
sf.SceneJump['s854_1']  = true;
sf.SceneJump['s855e_1'] = true;
sf.SceneJump['xa01_1']  = true;
sf.SceneJump['xa02_1']  = true;
sf.SceneJump['xa03_1']  = true;
sf.SceneJump['xa04_1']  = true;
sf.SceneJump['xa05_1']  = true;
sf.SceneJump['xa06_1']  = true;
sf.SceneJump['xa07_1']  = true;
sf.SceneJump['xb01_1']  = true;
sf.SceneJump['xb02_1']  = true;
sf.SceneJump['xb03_1']  = true;
sf.SceneJump['xb04_1']  = true;
sf.SceneJump['xb05_1']  = true;
sf.SceneJump['xb06_1']  = true;
sf.SceneJump['xb07_1']  = true;
sf.SceneJump['xc01_1']  = true;
sf.SceneJump['xc02_1']  = true;
sf.SceneJump['xc03_1']  = true;
sf.SceneJump['xc04_1']  = true;
sf.SceneJump['xc05_1']  = true;
sf.SceneJump['xc06_1']  = true;
sf.SceneJump['xc07_1']  = true;
sf.SceneJump['xd01_1']  = true;
sf.SceneJump['xd02_1']  = true;
sf.SceneJump['xd03_1']  = true;
sf.SceneJump['xd04_1']  = true;
sf.SceneJump['xd05_1']  = true;
sf.SceneJump['xd06_1']  = true;
sf.SceneJump['xd07_1']  = true;
sf.SceneJump['xe01_1']  = true;
sf.SceneJump['xe02_1']  = true;
sf.SceneJump['xe03_1']  = true;
sf.SceneJump['xe04_1']  = true;
sf.SceneJump['xe05_1']  = true;
sf.SceneJump['xe06_1']  = true;
sf.SceneJump['xe07_1']  = true;
sf.SceneJump['xf01_1']  = true;
sf.SceneJump['xh01_1']  = true;
sf.SceneJump['xh02_1']  = true;
sf.SceneJump['xh03_1']  = true;
sf.SceneJump['xh04_1']  = true;
sf.SceneJump['xh05_1']  = true;
sf.SceneJump['xh06_1']  = true;
sf.SceneJump['xk01_1']  = true;
sf.SceneJump['xk02_1']  = true;
sf.SceneJump['xk03_1']  = true;
sf.SceneJump['xk04_1']  = true;
sf.SceneJump['xl01_1']  = true;
sf.SceneJump['xl02_1']  = true;
sf.SceneJump['xl03_1']  = true;
sf.SceneJump['xl04_1']  = true;
sf.SceneJump['xm01_1']  = true;
sf.SceneJump['xm02_1']  = true;
sf.SceneJump['xm03_1']  = true;
sf.SceneJump['xm04_1']  = true;
sf.SceneJump['ya01_1']  = true;
sf.SceneJump['ya02_1']  = true;
sf.SceneJump['ya03_1']  = true;
sf.SceneJump['ya04_1']  = true;
sf.SceneJump['ya05_1']  = true;
sf.SceneJump['ya06_1']  = true;
sf.SceneJump['ya07_1']  = true;
sf.SceneJump['ya08_1']  = true;
sf.SceneJump['ya09_1']  = true;
sf.SceneJump['ya10_1']  = true;
sf.SceneJump['yb01_1']  = true;
sf.SceneJump['yb02_1']  = true;
sf.SceneJump['yb03_1']  = true;
sf.SceneJump['yb04_1']  = true;
sf.SceneJump['yb05_1']  = true;
sf.SceneJump['yb06_1']  = true;
sf.SceneJump['yb07_1']  = true;
sf.SceneJump['yb08_1']  = true;
sf.SceneJump['yb09_1']  = true;
sf.SceneJump['yb10_1']  = true;
sf.SceneJump['yc01_1']  = true;
sf.SceneJump['yc02_1']  = true;
sf.SceneJump['yc03_1']  = true;
sf.SceneJump['yc04_1']  = true;
sf.SceneJump['yc05_1']  = true;
sf.SceneJump['yc06_1']  = true;
sf.SceneJump['yc07_1']  = true;
sf.SceneJump['yc08_1']  = true;
sf.SceneJump['yc09_1']  = true;
sf.SceneJump['yc10_1']  = true;
sf.SceneJump['yd01_1']  = true;
sf.SceneJump['yd02_1']  = true;
sf.SceneJump['yd03_1']  = true;
sf.SceneJump['yd04_1']  = true;
sf.SceneJump['yd05_1']  = true;
sf.SceneJump['yd06_1']  = true;
sf.SceneJump['yd07_1']  = true;
sf.SceneJump['yd08_1']  = true;
sf.SceneJump['yd09_1']  = true;
sf.SceneJump['yd10_1']  = true;
sf.SceneJump['ye01_1']  = true;
sf.SceneJump['ye02_1']  = true;
sf.SceneJump['ye03_1']  = true;
sf.SceneJump['ye04_1']  = true;
sf.SceneJump['ye05_1']  = true;
sf.SceneJump['ye06_1']  = true;
sf.SceneJump['ye07_1']  = true;
sf.SceneJump['ye08_1']  = true;
sf.SceneJump['yh01_1']  = true;
sf.SceneJump['yh02_1']  = true;
sf.SceneJump['yh03_1']  = true;
sf.SceneJump['yh04_1']  = true;
sf.SceneJump['yh05_1']  = true;
sf.SceneJump['yh06_1']  = true;
sf.SceneJump['yh07_1']  = true;
sf.SceneJump['yh08_1']  = true;
sf.SceneJump['yk01_1']  = true;
sf.SceneJump['yk02_1']  = true;
sf.SceneJump['yk03_1']  = true;
sf.SceneJump['yk04_1']  = true;
sf.SceneJump['yl01_1']  = true;
sf.SceneJump['yl02_1']  = true;
sf.SceneJump['yl03_1']  = true;
sf.SceneJump['yl04_1']  = true;
sf.SceneJump['ym01_1']  = true;
sf.SceneJump['ym02_1']  = true;
sf.SceneJump['ym03_1']  = true;
sf.SceneJump['ym04_1']  = true;
sf.SceneJump['za02_1']  = true;
sf.SceneJump['za03_1']  = true;
sf.SceneJump['za04_1']  = true;
sf.SceneJump['za05_1']  = true;
sf.SceneJump['za06_1']  = true;
sf.SceneJump['za07_1']  = true;
sf.SceneJump['za08_1']  = true;
sf.SceneJump['za09_1']  = true;
sf.SceneJump['za10_1']  = true;
sf.SceneJump['za11_1']  = true;
sf.SceneJump['za12_1']  = true;
sf.SceneJump['za13_1']  = true;
sf.SceneJump['zb02_1']  = true;
sf.SceneJump['zb03_1']  = true;
sf.SceneJump['zb04_1']  = true;
sf.SceneJump['zb05_1']  = true;
sf.SceneJump['zb06_1']  = true;
sf.SceneJump['zb07_1']  = true;
sf.SceneJump['zb08_1']  = true;
sf.SceneJump['zb09_1']  = true;
sf.SceneJump['zb10_1']  = true;
sf.SceneJump['zb11_1']  = true;
sf.SceneJump['zc02_1']  = true;
sf.SceneJump['zc03_1']  = true;
sf.SceneJump['zc04_1']  = true;
sf.SceneJump['zc05_1']  = true;
sf.SceneJump['zc06_1']  = true;
sf.SceneJump['zc07_1']  = true;
sf.SceneJump['zc08_1']  = true;
sf.SceneJump['zc09_1']  = true;
sf.SceneJump['zc10_1']  = true;
sf.SceneJump['zc11_1']  = true;
sf.SceneJump['zc12_1']  = true;
sf.SceneJump['zd02_1']  = true;
sf.SceneJump['zd03_1']  = true;
sf.SceneJump['zd04_1']  = true;
sf.SceneJump['zd05_1']  = true;
sf.SceneJump['zd06_1']  = true;
sf.SceneJump['zd07_1']  = true;
sf.SceneJump['zd08_1']  = true;
sf.SceneJump['zd09_1']  = true;
sf.SceneJump['zd10_1']  = true;
sf.SceneJump['zd11_1']  = true;
sf.SceneJump['ze02_1']  = true;
sf.SceneJump['ze03_1']  = true;
sf.SceneJump['ze04_1']  = true;
sf.SceneJump['ze05_1']  = true;
sf.SceneJump['ze06_1']  = true;
sf.SceneJump['ze07_1']  = true;
sf.SceneJump['ze08_1']  = true;
sf.SceneJump['ze09_1']  = true;
sf.SceneJump['ze10_1']  = true;
sf.SceneJump['zh02_1']  = true;
sf.SceneJump['zh03_1']  = true;
sf.SceneJump['zh04_1']  = true;
sf.SceneJump['zk01_1']  = true;
sf.SceneJump['zk02_1']  = true;
sf.SceneJump['zl02_1']  = true;
sf.SceneJump['zp01_1']  = true;
sf.SceneJump['zm01_1']  = true;
sf.SceneJump['zm02_1']  = true;
sf.SceneJump['zw01_1']  = true;
sf.SceneJump['zw02_1']  = true;
sf.SceneJump['zw03_1']  = true;
sf.SceneJump['zw04_1']  = true;
sf.SceneJump['zw05_1']  = true;
sf.SceneJump['zw06_1']  = true;
sf.SceneJump['zw07_1']  = true;
sf.SceneJump['zw08_1']  = true;
sf.SceneJump['zw09_1']  = true;
sf.SceneJump['zw10_1']  = true;
sf.SceneJump['s900_1']  = true;
sf.SceneJump['opmov'] = true;
sf.SceneJump['edmov'] = true;
@endscript
@if exp="f.omake == true
@jump storage="ExScene.ks" target=*start
@endif
@jump storage="routecontrol.ks" target=*op_select

;━━━━
;■Hシーン解放
*Hscene_free

@iscript
sf.SceneJump['za01_1'] = true;
sf.SceneJump['za02_1'] = true;
sf.SceneJump['za03_1'] = true;
sf.SceneJump['za04_1'] = true;
sf.SceneJump['za05_1'] = true;
sf.SceneJump['za06_1'] = true;
sf.SceneJump['za07_1'] = true;
sf.SceneJump['za08_1'] = true;
sf.SceneJump['za09_1'] = true;
sf.SceneJump['za10_1'] = true;
sf.SceneJump['za11_1'] = true;
sf.SceneJump['za12_1'] = true;
sf.SceneJump['za13_1'] = true;
sf.SceneJump['zb01_1'] = true;
sf.SceneJump['zb02_1'] = true;
sf.SceneJump['zb03_1'] = true;
sf.SceneJump['zb04_1'] = true;
sf.SceneJump['zb05_1'] = true;
sf.SceneJump['zb06_1'] = true;
sf.SceneJump['zb07_1'] = true;
sf.SceneJump['zb08_1'] = true;
sf.SceneJump['zb09_1'] = true;
sf.SceneJump['zb10_1'] = true;
sf.SceneJump['zb11_1'] = true;
sf.SceneJump['zc01_1'] = true;
sf.SceneJump['zc02_1'] = true;
sf.SceneJump['zc03_1'] = true;
sf.SceneJump['zc04_1'] = true;
sf.SceneJump['zc05_1'] = true;
sf.SceneJump['zc06_1'] = true;
sf.SceneJump['zc07_1'] = true;
sf.SceneJump['zc08_1'] = true;
sf.SceneJump['zc09_1'] = true;
sf.SceneJump['zc10_1'] = true;
sf.SceneJump['zc11_1'] = true;
sf.SceneJump['zc12_1'] = true;
sf.SceneJump['zd01_1'] = true;
sf.SceneJump['zd02_1'] = true;
sf.SceneJump['zd03_1'] = true;
sf.SceneJump['zd04_1'] = true;
sf.SceneJump['zd05_1'] = true;
sf.SceneJump['zd06_1'] = true;
sf.SceneJump['zd07_1'] = true;
sf.SceneJump['zd08_1'] = true;
sf.SceneJump['zd09_1'] = true;
sf.SceneJump['zd10_1'] = true;
sf.SceneJump['zd11_1'] = true;
sf.SceneJump['ze01_1'] = true;
sf.SceneJump['ze02_1'] = true;
sf.SceneJump['ze03_1'] = true;
sf.SceneJump['ze04_1'] = true;
sf.SceneJump['ze05_1'] = true;
sf.SceneJump['ze06_1'] = true;
sf.SceneJump['ze07_1'] = true;
sf.SceneJump['ze08_1'] = true;
sf.SceneJump['ze09_1'] = true;
sf.SceneJump['ze10_1'] = true;
sf.SceneJump['zh01_1'] = true;
sf.SceneJump['zh02_1'] = true;
sf.SceneJump['zh03_1'] = true;
sf.SceneJump['zh04_1'] = true;
sf.SceneJump['zk01_1'] = true;
sf.SceneJump['zk02_1'] = true;
sf.SceneJump['zl01_1'] = true;
sf.SceneJump['zl02_1'] = true;
sf.SceneJump['zm01_1'] = true;
sf.SceneJump['zm02_1'] = true;
sf.SceneJump['zp01_1'] = true;
sf.SceneJump['zw01_1'] = true;
sf.SceneJump['zw02_1'] = true;
sf.SceneJump['zw03_1'] = true;
sf.SceneJump['zw04_1'] = true;
sf.SceneJump['zw05_1'] = true;
sf.SceneJump['zw06_1'] = true;
sf.SceneJump['zw07_1'] = true;
sf.SceneJump['zw08_1'] = true;
sf.SceneJump['zw09_1'] = true;
sf.SceneJump['zw10_1'] = true;
@endscript
@if exp="f.omake == true
@jump storage="ExSceneH.ks" target=*start
@endif
@jump storage="routecontrol.ks" target=*op_select

;━━━━
;■BGM解放
*bgm_free

@iscript
sf.bgm01 = true;
sf.bgm02 = true;
sf.bgm03 = true;
sf.bgm04 = true;
sf.bgm05 = true;
sf.bgm06 = true;
sf.bgm07 = true;
sf.bgm08 = true;
sf.bgm09 = true;
sf.bgm10 = true;
sf.bgm11 = true;
sf.bgm12 = true;
sf.bgm13 = true;
sf.bgm14 = true;
sf.bgm15 = true;
sf.bgm16 = true;
sf.bgm17 = true;
sf.bgm18 = true;
sf.bgm19 = true;
sf.bgm20 = true;
sf.bgm21 = true;
sf.bgm22 = true;
sf.bgm23 = true;
sf.bgm24 = true;
sf.bgm25 = true;
sf.bgm26 = true;
sf.bgm27 = true;
sf.bgm28 = true;
sf.bgm29 = true;
sf.bgm30 = true;
sf.bgm31 = true;
sf.bgm32 = true;
sf.bgm33 = true;
sf.bgm34 = true;
sf.bgm35 = true;
sf.td10_ops = true;
sf.td10_op  = true;
sf.td10_eds = true;
@endscript
@if exp="f.omake == true
@jump storage="ExMusic.ks" target=*start
@endif
@jump storage="routecontrol.ks" target=*op_select

;━━━━
;■シーンジャンプ解放
*scenejump_free

@iscript
sf.SceneJump['s001_1'] = true;
sf.SceneJump['s101_1'] = true;
sf.SceneJump['s102_1'] = true;
sf.SceneJump['s200_1'] = true;
sf.SceneJump['s201_1'] = true;
sf.SceneJump['s201_2'] = true;
sf.SceneJump['s201_3'] = true;
sf.SceneJump['s201_4'] = true;
sf.SceneJump['s201_5'] = true;
sf.SceneJump['s201_6'] = true;
sf.SceneJump['s201_7'] = true;
sf.SceneJump['s201_8'] = true;
sf.SceneJump['s202_1'] = true;
sf.SceneJump['s203_1'] = true;
sf.SceneJump['s203_2'] = true;
sf.SceneJump['s203_3'] = true;
sf.SceneJump['s203_4'] = true;
sf.SceneJump['s204_1'] = true;
sf.SceneJump['s300_1'] = true;
sf.SceneJump['s301_1'] = true;
sf.SceneJump['s301_2'] = true;
sf.SceneJump['s301_3'] = true;
sf.SceneJump['s301_4'] = true;
sf.SceneJump['s301_5'] = true;
sf.SceneJump['s301_6'] = true;
sf.SceneJump['s302_1'] = true;
sf.SceneJump['s302_2'] = true;
sf.SceneJump['s302_3'] = true;
sf.SceneJump['s302_4'] = true;
sf.SceneJump['s302_5'] = true;
sf.SceneJump['s303_1'] = true;
sf.SceneJump['s303_2'] = true;
sf.SceneJump['s303_3'] = true;
sf.SceneJump['s303_4'] = true;
sf.SceneJump['s303_5'] = true;
sf.SceneJump['s304_1'] = true;
sf.SceneJump['s400_1'] = true;
sf.SceneJump['s401_1'] = true;
sf.SceneJump['s401_2'] = true;
sf.SceneJump['s401_3'] = true;
sf.SceneJump['s401_4'] = true;
sf.SceneJump['s401_5'] = true;
sf.SceneJump['s401_6'] = true;
sf.SceneJump['s402_1'] = true;
sf.SceneJump['s402_2'] = true;
sf.SceneJump['s402_3'] = true;
sf.SceneJump['s402_4'] = true;
sf.SceneJump['s403_1'] = true;
sf.SceneJump['s404_1'] = true;
sf.SceneJump['s501_1'] = true;
sf.SceneJump['s502_1'] = true;
sf.SceneJump['s503_1'] = true;
sf.SceneJump['s504_1'] = true;
sf.SceneJump['s600_1'] = true;
sf.SceneJump['s601_1'] = true;
sf.SceneJump['s602_1'] = true;
sf.SceneJump['s603_1'] = true;
sf.SceneJump['s604_1'] = true;
sf.SceneJump['s604_2'] = true;
sf.SceneJump['s701_1'] = true;
sf.SceneJump['s702a_1'] = true;
sf.SceneJump['s702b_1'] = true;
sf.SceneJump['s702c_1'] = true;
sf.SceneJump['s703_1'] = true;
sf.SceneJump['s704_1'] = true;
sf.SceneJump['s705e_1'] = true;
sf.SceneJump['s706_1s'] = true;
sf.SceneJump['s707_1s'] = true;
sf.SceneJump['s801_1s'] = true;
sf.SceneJump['s802_1s'] = true;
sf.SceneJump['s803_1s'] = true;
sf.SceneJump['s803_2s'] = true;
sf.SceneJump['s804_1s'] = true;
sf.SceneJump['s804_2s'] = true;
sf.SceneJump['s804_3s'] = true;
sf.SceneJump['s804_4s'] = true;
sf.SceneJump['s804_5s'] = true;
sf.SceneJump['s804_6s'] = true;
sf.SceneJump['s804_7s'] = true;
sf.SceneJump['s804_8s'] = true;
sf.SceneJump['s805_1s'] = true;
sf.SceneJump['s806e_1s'] = true;
sf.SceneJump['s807e_1s'] = true;
sf.SceneJump['s808e_1s'] = true;
sf.SceneJump['s851_1'] = true;
sf.SceneJump['s852a_1'] = true;
sf.SceneJump['s852a_2'] = true;
sf.SceneJump['s852a_3'] = true;
sf.SceneJump['s852b_1'] = true;
sf.SceneJump['s852b_2'] = true;
sf.SceneJump['s852b_3'] = true;
sf.SceneJump['s852c_1'] = true;
sf.SceneJump['s852c_2'] = true;
sf.SceneJump['s852c_3'] = true;
sf.SceneJump['s852d_1'] = true;
sf.SceneJump['s852d_2'] = true;
sf.SceneJump['s852d_3'] = true;
sf.SceneJump['s853_1'] = true;
sf.SceneJump['s854_1'] = true;
sf.SceneJump['s855e_1'] = true;
sf.SceneJump['s900_1'] = true;
sf.SceneJump['t101_1'] = true;
sf.SceneJump['t101_2'] = true;
sf.SceneJump['t101_3'] = true;
sf.SceneJump['t101_4'] = true;
sf.SceneJump['t101_5'] = true;
sf.SceneJump['t102_1'] = true;
sf.SceneJump['t201_1'] = true;
sf.SceneJump['t201_2'] = true;
sf.SceneJump['t201_3'] = true;
sf.SceneJump['t202_1'] = true;
sf.SceneJump['t301_1'] = true;
sf.SceneJump['t302_1'] = true;
sf.SceneJump['t401_1'] = true;
sf.SceneJump['t402_1'] = true;
sf.SceneJump['t501_1'] = true;
sf.SceneJump['t501_2'] = true;
sf.SceneJump['t501_3'] = true;
sf.SceneJump['t501_4'] = true;
sf.SceneJump['t502_1'] = true;
sf.SceneJump['xa01_1'] = true;
sf.SceneJump['xa01_2'] = true;
sf.SceneJump['xa01_3'] = true;
sf.SceneJump['xa02_1'] = true;
sf.SceneJump['xa02_2'] = true;
sf.SceneJump['xa02_3'] = true;
sf.SceneJump['xa03_1'] = true;
sf.SceneJump['xa03_2'] = true;
sf.SceneJump['xa03_3'] = true;
sf.SceneJump['xa03_4'] = true;
sf.SceneJump['xa04_1'] = true;
sf.SceneJump['xa05_1'] = true;
sf.SceneJump['xa06_1'] = true;
sf.SceneJump['xa06_2'] = true;
sf.SceneJump['xa06_3'] = true;
sf.SceneJump['xa07_1'] = true;
sf.SceneJump['xb01_1'] = true;
sf.SceneJump['xb01_2'] = true;
sf.SceneJump['xb01_3'] = true;
sf.SceneJump['xb01_4'] = true;
sf.SceneJump['xb02_1'] = true;
sf.SceneJump['xb02_2'] = true;
sf.SceneJump['xb02_3'] = true;
sf.SceneJump['xb03_1'] = true;
sf.SceneJump['xb03_2'] = true;
sf.SceneJump['xb03_3'] = true;
sf.SceneJump['xb04_1'] = true;
sf.SceneJump['xb05_1'] = true;
sf.SceneJump['xb05_2'] = true;
sf.SceneJump['xb05_3'] = true;
sf.SceneJump['xb06_1'] = true;
sf.SceneJump['xb06_2'] = true;
sf.SceneJump['xb06_3'] = true;
sf.SceneJump['xb06_4'] = true;
sf.SceneJump['xb07_1'] = true;
sf.SceneJump['xc01_1'] = true;
sf.SceneJump['xc01_2'] = true;
sf.SceneJump['xc01_3'] = true;
sf.SceneJump['xc02_1'] = true;
sf.SceneJump['xc03_1'] = true;
sf.SceneJump['xc03_2'] = true;
sf.SceneJump['xc03_3'] = true;
sf.SceneJump['xc03_4'] = true;
sf.SceneJump['xc04_1'] = true;
sf.SceneJump['xc05_1'] = true;
sf.SceneJump['xc05_2'] = true;
sf.SceneJump['xc05_3'] = true;
sf.SceneJump['xc06_1'] = true;
sf.SceneJump['xc06_2'] = true;
sf.SceneJump['xc06_3'] = true;
sf.SceneJump['xc07_1'] = true;
sf.SceneJump['xd01_1'] = true;
sf.SceneJump['xd01_2'] = true;
sf.SceneJump['xd01_3'] = true;
sf.SceneJump['xd02_1'] = true;
sf.SceneJump['xd02_2'] = true;
sf.SceneJump['xd02_3'] = true;
sf.SceneJump['xd03_1'] = true;
sf.SceneJump['xd04_1'] = true;
sf.SceneJump['xd05_1'] = true;
sf.SceneJump['xd05_2'] = true;
sf.SceneJump['xd05_3'] = true;
sf.SceneJump['xd06_1'] = true;
sf.SceneJump['xd06_2'] = true;
sf.SceneJump['xd06_3'] = true;
sf.SceneJump['xd06_4'] = true;
sf.SceneJump['xd07_1'] = true;
sf.SceneJump['xe01_1'] = true;
sf.SceneJump['xe01_2'] = true;
sf.SceneJump['xe01_3'] = true;
sf.SceneJump['xe02_1'] = true;
sf.SceneJump['xe02_2'] = true;
sf.SceneJump['xe02_3'] = true;
sf.SceneJump['xe03_1'] = true;
sf.SceneJump['xe03_2'] = true;
sf.SceneJump['xe03_3'] = true;
sf.SceneJump['xe03_4'] = true;
sf.SceneJump['xe04_1'] = true;
sf.SceneJump['xe05_1'] = true;
sf.SceneJump['xe05_2'] = true;
sf.SceneJump['xe05_3'] = true;
sf.SceneJump['xe06_1'] = true;
sf.SceneJump['xe06_2'] = true;
sf.SceneJump['xe06_3'] = true;
sf.SceneJump['xe06_4'] = true;
sf.SceneJump['xe07_1'] = true;
sf.SceneJump['xh01_1'] = true;
sf.SceneJump['xh01_2'] = true;
sf.SceneJump['xh01_3'] = true;
sf.SceneJump['xh02_1'] = true;
sf.SceneJump['xh02_2'] = true;
sf.SceneJump['xh02_3'] = true;
sf.SceneJump['xh03_1'] = true;
sf.SceneJump['xh03_2'] = true;
sf.SceneJump['xh03_3'] = true;
sf.SceneJump['xh04_1'] = true;
sf.SceneJump['xh04_2'] = true;
sf.SceneJump['xh04_3'] = true;
sf.SceneJump['xh05_1'] = true;
sf.SceneJump['xh06_1'] = true;
sf.SceneJump['xh06_2'] = true;
sf.SceneJump['xh06_3'] = true;
sf.SceneJump['xk01_1'] = true;
sf.SceneJump['xk01_2'] = true;
sf.SceneJump['xk01_3'] = true;
sf.SceneJump['xk02_1'] = true;
sf.SceneJump['xk02_2'] = true;
sf.SceneJump['xk02_3'] = true;
sf.SceneJump['xk03_1'] = true;
sf.SceneJump['xk04_1'] = true;
sf.SceneJump['xl01_1'] = true;
sf.SceneJump['xl01_2'] = true;
sf.SceneJump['xl01_3'] = true;
sf.SceneJump['xl01_4'] = true;
sf.SceneJump['xl02_1'] = true;
sf.SceneJump['xl03_1'] = true;
sf.SceneJump['xl03_2'] = true;
sf.SceneJump['xl03_3'] = true;
sf.SceneJump['xl03_4'] = true;
sf.SceneJump['xl04_1'] = true;
sf.SceneJump['xl04_2'] = true;
sf.SceneJump['xl04_3'] = true;
sf.SceneJump['xm01_1'] = true;
sf.SceneJump['xm02_1'] = true;
sf.SceneJump['xm02_2'] = true;
sf.SceneJump['xm02_3'] = true;
sf.SceneJump['xm02_4'] = true;
sf.SceneJump['xm03_1'] = true;
sf.SceneJump['xm03_2'] = true;
sf.SceneJump['xm03_3'] = true;
sf.SceneJump['xm03_4'] = true;
sf.SceneJump['xm04_1'] = true;
sf.SceneJump['ya01_1'] = true;
sf.SceneJump['ya01_2'] = true;
sf.SceneJump['ya01_3'] = true;
sf.SceneJump['ya02_1'] = true;
sf.SceneJump['ya02_2'] = true;
sf.SceneJump['ya02_3'] = true;
sf.SceneJump['ya03_1'] = true;
sf.SceneJump['ya03_2'] = true;
sf.SceneJump['ya03_3'] = true;
sf.SceneJump['ya04_1'] = true;
sf.SceneJump['ya04_2'] = true;
sf.SceneJump['ya04_3'] = true;
sf.SceneJump['ya05_1'] = true;
sf.SceneJump['ya05_2'] = true;
sf.SceneJump['ya05_3'] = true;
sf.SceneJump['ya06_1'] = true;
sf.SceneJump['ya06_2'] = true;
sf.SceneJump['ya06_3'] = true;
sf.SceneJump['ya07_1'] = true;
sf.SceneJump['ya07_2'] = true;
sf.SceneJump['ya07_3'] = true;
sf.SceneJump['ya08_1'] = true;
sf.SceneJump['ya08_2'] = true;
sf.SceneJump['ya08_3'] = true;
sf.SceneJump['ya08_4'] = true;
sf.SceneJump['ya08_5'] = true;
sf.SceneJump['ya08_6'] = true;
sf.SceneJump['ya09_1'] = true;
sf.SceneJump['ya09_2'] = true;
sf.SceneJump['ya09_3'] = true;
sf.SceneJump['ya10_1'] = true;
sf.SceneJump['yb01_1'] = true;
sf.SceneJump['yb02_1'] = true;
sf.SceneJump['yb02_2'] = true;
sf.SceneJump['yb02_3'] = true;
sf.SceneJump['yb02_4'] = true;
sf.SceneJump['yb03_1'] = true;
sf.SceneJump['yb03_2'] = true;
sf.SceneJump['yb03_3'] = true;
sf.SceneJump['yb04_1'] = true;
sf.SceneJump['yb04_2'] = true;
sf.SceneJump['yb04_3'] = true;
sf.SceneJump['yb04_4'] = true;
sf.SceneJump['yb05_1'] = true;
sf.SceneJump['yb05_2'] = true;
sf.SceneJump['yb05_3'] = true;
sf.SceneJump['yb06_1'] = true;
sf.SceneJump['yb06_2'] = true;
sf.SceneJump['yb06_3'] = true;
sf.SceneJump['yb07_1'] = true;
sf.SceneJump['yb07_2'] = true;
sf.SceneJump['yb07_3'] = true;
sf.SceneJump['yb08_1'] = true;
sf.SceneJump['yb08_2'] = true;
sf.SceneJump['yb08_3'] = true;
sf.SceneJump['yb09_1'] = true;
sf.SceneJump['yb09_2'] = true;
sf.SceneJump['yb09_3'] = true;
sf.SceneJump['yb10_1'] = true;
sf.SceneJump['yc01_1'] = true;
sf.SceneJump['yc01_2'] = true;
sf.SceneJump['yc01_3'] = true;
sf.SceneJump['yc01_4'] = true;
sf.SceneJump['yc02_1'] = true;
sf.SceneJump['yc02_2'] = true;
sf.SceneJump['yc02_3'] = true;
sf.SceneJump['yc02_4'] = true;
sf.SceneJump['yc02_5'] = true;
sf.SceneJump['yc03_1'] = true;
sf.SceneJump['yc03_2'] = true;
sf.SceneJump['yc03_3'] = true;
sf.SceneJump['yc04_1'] = true;
sf.SceneJump['yc04_2'] = true;
sf.SceneJump['yc04_3'] = true;
sf.SceneJump['yc05_1'] = true;
sf.SceneJump['yc05_2'] = true;
sf.SceneJump['yc05_3'] = true;
sf.SceneJump['yc05_4'] = true;
sf.SceneJump['yc06_1'] = true;
sf.SceneJump['yc06_2'] = true;
sf.SceneJump['yc06_3'] = true;
sf.SceneJump['yc07_1'] = true;
sf.SceneJump['yc07_2'] = true;
sf.SceneJump['yc07_3'] = true;
sf.SceneJump['yc08_1'] = true;
sf.SceneJump['yc08_2'] = true;
sf.SceneJump['yc08_3'] = true;
sf.SceneJump['yc08_4'] = true;
sf.SceneJump['yc09_1'] = true;
sf.SceneJump['yc09_2'] = true;
sf.SceneJump['yc09_3'] = true;
sf.SceneJump['yc10_1'] = true;
sf.SceneJump['yd01_1'] = true;
sf.SceneJump['yd01_2'] = true;
sf.SceneJump['yd01_3'] = true;
sf.SceneJump['yd02_1'] = true;
sf.SceneJump['yd02_2'] = true;
sf.SceneJump['yd02_3'] = true;
sf.SceneJump['yd03_1'] = true;
sf.SceneJump['yd03_2'] = true;
sf.SceneJump['yd03_3'] = true;
sf.SceneJump['yd04_1'] = true;
sf.SceneJump['yd04_2'] = true;
sf.SceneJump['yd04_3'] = true;
sf.SceneJump['yd04_4'] = true;
sf.SceneJump['yd05_1'] = true;
sf.SceneJump['yd05_2'] = true;
sf.SceneJump['yd05_3'] = true;
sf.SceneJump['yd06_1'] = true;
sf.SceneJump['yd06_2'] = true;
sf.SceneJump['yd06_3'] = true;
sf.SceneJump['yd07_1'] = true;
sf.SceneJump['yd07_2'] = true;
sf.SceneJump['yd07_3'] = true;
sf.SceneJump['yd08_1'] = true;
sf.SceneJump['yd08_2'] = true;
sf.SceneJump['yd08_3'] = true;
sf.SceneJump['yd08_4'] = true;
sf.SceneJump['yd09_1'] = true;
sf.SceneJump['yd09_2'] = true;
sf.SceneJump['yd09_3'] = true;
sf.SceneJump['yd10_1'] = true;
sf.SceneJump['ye01_1'] = true;
sf.SceneJump['ye01_2'] = true;
sf.SceneJump['ye01_3'] = true;
sf.SceneJump['ye01_4'] = true;
sf.SceneJump['ye02_1'] = true;
sf.SceneJump['ye02_2'] = true;
sf.SceneJump['ye02_3'] = true;
sf.SceneJump['ye03_1'] = true;
sf.SceneJump['ye03_2'] = true;
sf.SceneJump['ye03_3'] = true;
sf.SceneJump['ye04_1'] = true;
sf.SceneJump['ye04_2'] = true;
sf.SceneJump['ye04_3'] = true;
sf.SceneJump['ye05_1'] = true;
sf.SceneJump['ye05_2'] = true;
sf.SceneJump['ye05_3'] = true;
sf.SceneJump['ye05_4'] = true;
sf.SceneJump['ye06_1'] = true;
sf.SceneJump['ye06_2'] = true;
sf.SceneJump['ye06_3'] = true;
sf.SceneJump['ye06_4'] = true;
sf.SceneJump['ye07_1'] = true;
sf.SceneJump['ye07_2'] = true;
sf.SceneJump['ye07_3'] = true;
sf.SceneJump['ye08_1'] = true;
sf.SceneJump['ye08_2'] = true;
sf.SceneJump['ye08_3'] = true;
sf.SceneJump['yh01_1'] = true;
sf.SceneJump['yh01_2'] = true;
sf.SceneJump['yh01_3'] = true;
sf.SceneJump['yh01_4'] = true;
sf.SceneJump['yh01_5'] = true;
sf.SceneJump['yh02_1'] = true;
sf.SceneJump['yh02_2'] = true;
sf.SceneJump['yh02_3'] = true;
sf.SceneJump['yh02_4'] = true;
sf.SceneJump['yh02_5'] = true;
sf.SceneJump['yh02_6'] = true;
sf.SceneJump['yh03_1'] = true;
sf.SceneJump['yh03_2'] = true;
sf.SceneJump['yh03_3'] = true;
sf.SceneJump['yh04_1'] = true;
sf.SceneJump['yh04_2'] = true;
sf.SceneJump['yh04_3'] = true;
sf.SceneJump['yh05_1'] = true;
sf.SceneJump['yh05_2'] = true;
sf.SceneJump['yh05_3'] = true;
sf.SceneJump['yh06_1'] = true;
sf.SceneJump['yh06_2'] = true;
sf.SceneJump['yh06_3'] = true;
sf.SceneJump['yh06_4'] = true;
sf.SceneJump['yh07_1'] = true;
sf.SceneJump['yh07_2'] = true;
sf.SceneJump['yh07_3'] = true;
sf.SceneJump['yh08_1'] = true;
sf.SceneJump['yh08_2'] = true;
sf.SceneJump['yh08_3'] = true;
sf.SceneJump['yh08_4'] = true;
sf.SceneJump['yk01_1'] = true;
sf.SceneJump['yk01_2'] = true;
sf.SceneJump['yk01_3'] = true;
sf.SceneJump['yk02_1'] = true;
sf.SceneJump['yk02_2'] = true;
sf.SceneJump['yk02_3'] = true;
sf.SceneJump['yk03_1'] = true;
sf.SceneJump['yk04_1'] = true;
sf.SceneJump['yk04_2'] = true;
sf.SceneJump['yk04_3'] = true;
sf.SceneJump['yl01_1'] = true;
sf.SceneJump['yl01_2'] = true;
sf.SceneJump['yl01_3'] = true;
sf.SceneJump['yl02_1'] = true;
sf.SceneJump['yl02_2'] = true;
sf.SceneJump['yl02_3'] = true;
sf.SceneJump['yl03_1'] = true;
sf.SceneJump['yl03_2'] = true;
sf.SceneJump['yl03_3'] = true;
sf.SceneJump['yl03_4'] = true;
sf.SceneJump['yl04_1'] = true;
sf.SceneJump['yl04_2'] = true;
sf.SceneJump['yl04_3'] = true;
sf.SceneJump['ym01_1'] = true;
sf.SceneJump['ym01_2'] = true;
sf.SceneJump['ym01_3'] = true;
sf.SceneJump['ym01_4'] = true;
sf.SceneJump['ym02_1'] = true;
sf.SceneJump['ym02_2'] = true;
sf.SceneJump['ym02_3'] = true;
sf.SceneJump['ym02_4'] = true;
sf.SceneJump['ym03_1'] = true;
sf.SceneJump['ym03_2'] = true;
sf.SceneJump['ym03_3'] = true;
sf.SceneJump['ym04_1'] = true;
sf.SceneJump['ym04_2'] = true;
sf.SceneJump['ym04_3'] = true;
sf.SceneJump['za01_1'] = true;
sf.SceneJump['za02_1'] = true;
sf.SceneJump['za03_1'] = true;
sf.SceneJump['za04_1'] = true;
sf.SceneJump['za05_1'] = true;
sf.SceneJump['za06_1'] = true;
sf.SceneJump['za07_1'] = true;
sf.SceneJump['za08_1'] = true;
sf.SceneJump['za09_1'] = true;
sf.SceneJump['za10_1'] = true;
sf.SceneJump['za11_1'] = true;
sf.SceneJump['za12_1'] = true;
sf.SceneJump['za13_1'] = true;
sf.SceneJump['zb01_1'] = true;
sf.SceneJump['zb02_1'] = true;
sf.SceneJump['zb03_1'] = true;
sf.SceneJump['zb04_1'] = true;
sf.SceneJump['zb05_1'] = true;
sf.SceneJump['zb06_1'] = true;
sf.SceneJump['zb07_1'] = true;
sf.SceneJump['zb08_1'] = true;
sf.SceneJump['zb09_1'] = true;
sf.SceneJump['zb10_1'] = true;
sf.SceneJump['zb11_1'] = true;
sf.SceneJump['zc01_1'] = true;
sf.SceneJump['zc02_1'] = true;
sf.SceneJump['zc03_1'] = true;
sf.SceneJump['zc04_1'] = true;
sf.SceneJump['zc05_1'] = true;
sf.SceneJump['zc06_1'] = true;
sf.SceneJump['zc07_1'] = true;
sf.SceneJump['zc08_1'] = true;
sf.SceneJump['zc09_1'] = true;
sf.SceneJump['zc10_1'] = true;
sf.SceneJump['zc11_1'] = true;
sf.SceneJump['zc12_1'] = true;
sf.SceneJump['zd01_1'] = true;
sf.SceneJump['zd02_1'] = true;
sf.SceneJump['zd03_1'] = true;
sf.SceneJump['zd04_1'] = true;
sf.SceneJump['zd05_1'] = true;
sf.SceneJump['zd06_1'] = true;
sf.SceneJump['zd07_1'] = true;
sf.SceneJump['zd08_1'] = true;
sf.SceneJump['zd09_1'] = true;
sf.SceneJump['zd10_1'] = true;
sf.SceneJump['zd11_1'] = true;
sf.SceneJump['ze01_1'] = true;
sf.SceneJump['ze02_1'] = true;
sf.SceneJump['ze03_1'] = true;
sf.SceneJump['ze04_1'] = true;
sf.SceneJump['ze05_1'] = true;
sf.SceneJump['ze06_1'] = true;
sf.SceneJump['ze07_1'] = true;
sf.SceneJump['ze08_1'] = true;
sf.SceneJump['ze09_1'] = true;
sf.SceneJump['ze10_1'] = true;
sf.SceneJump['zh01_1'] = true;
sf.SceneJump['zh02_1'] = true;
sf.SceneJump['zh03_1'] = true;
sf.SceneJump['zh04_1'] = true;
sf.SceneJump['zk01_1'] = true;
sf.SceneJump['zk02_1'] = true;
sf.SceneJump['zl01_1'] = true;
sf.SceneJump['zl02_1'] = true;
sf.SceneJump['zm01_1'] = true;
sf.SceneJump['zm02_1'] = true;
sf.SceneJump['zp01_1'] = true;
sf.SceneJump['zw01_1'] = true;
sf.SceneJump['zw02_1'] = true;
sf.SceneJump['zw03_1'] = true;
sf.SceneJump['zw04_1'] = true;
sf.SceneJump['zw07_1'] = true;
sf.SceneJump['zw06_1'] = true;
sf.SceneJump['zw07_1'] = true;
sf.SceneJump['zw08_1'] = true;
sf.SceneJump['zw09_1'] = true;
sf.SceneJump['zw10_1'] = true;
sf.SceneJump['s001_1'] = true;
sf.SceneJump['s001_1'] = true;
sf.SceneJump['s001_1'] = true;
sf.SceneJump['s001_1'] = true;
sf.SceneJump['s001_1'] = true;
@endscript
@jump storage="routecontrol.ks" target=*op_select
@endif

;━━━━
